Story/Episode 3/ra_036030.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
ra_036030_0001#0,"""A.P.239/3/20"""
ra_036030_0010#0,"""Thee cometh hither too?<br>Thee wish to speaketh of<br>the strange children?"""
ra_036030_0020#0,"""They has't consumed thee Kuronites<br>without exception, including thee<br>Kuron King."""
ra_036030_0030#0,"""Grant you mercy to those folk,<br>the remaining Kuronites art<br>running amok in various places."""
ra_036030_0040#0,"""If I hadst noticed earlier,<br>I could hath moved apace to<br>stand ho the destruction..."""
ra_036030_0050#0,"""My most humble apology Kuron King. Kuronites. Father. This shalt still engrave into mine own heart."""
ra_036030_0060#0,"""As the maiden of this world,<br>I has't to clean this mess.<br>For the Kuronite's sorrow."""
ra_036030_0070#0,"""I will contact the Shironian King,<br>with the events unfolding as they<br>are now, he will have to agree."""
ra_036030_0080#0,"""Nay. Unneedeth sacrifices art unnecessary."""
ra_036030_0090#0,"""Tis unnecessary because I shall not require their help."""
ra_036030_0100#0,"""Then at least allow me to accompany you..."""
ra_036030_0110#0,"""Nay. As mine own guardian, I has't a special task for thee, Kotoshiro."""
ra_036030_0120#0,"""The force known as \""Magatsu\"", who hast been resurrected, must be contained hither, by protecting this shrine. Thee shouldst knoweth this."""
ra_036030_0130#0,"""But...!"""
ra_036030_0140#0,"""I understandeth, Kotoshiro. But I doth not wanteth to increase the damage yond hast been done."""
ra_036030_0150#0,"""Sukuna-hime..."""
ra_036030_0155#0,"""1. Don't be rash now"""
ra_036030_0156#0,"""2. We want to help"""
ra_036030_0160#0,"""<%me>, Matoi.<br>Thy concerns for me shalt<br>be enough."""
ra_036030_0170#0,"""Thy shouldeth be more cautious about thineselves."""
ra_036030_0180#0,"""I knoweth this might not sound sincere since thee did save me before, but please, doth not worry about me."""
ra_036030_0190#0,"""Recall, who doth think I am? I am Sukuna-hime, the Ash Maiden of Harkotan."""
ra_036030_0200#0,"""Now please...<br>Leaveth it to me."""
ra_036030_0210#0,"""Sukuna-hime!<br>She's not going<br>alone, is she?"""
ra_036030_0220#0,"""<%me>!<br>Kotoshiro!<br>We need to go after her!"""
ra_036030_0230#0,"""Sukuna-hime ordered me to protect the shrine."""
ra_036030_0240#0,"""As her guardian, I must follow that order."""
ra_036030_0250#0,"""1. Is it really alright?"""
ra_036030_0260#0,"""2. What orders!"""
ra_036030_0270#0,"""Orders...?<br>So why were you looking for Sukuna-hime when we first met, Kotoshiro?"""
ra_036030_0280#0,"""Before we've met, I'm sure your duty was to protect the shrine too. Now, why is that!?"""
ra_036030_0290#0,"""That's..."""
ra_036030_0300#0,"""You can't let Sukuna-hime alone all by herself."""
ra_036030_0310#0,"""To Sukuna-hime, aren't you the only one she has left, Kotoshiro?"""
ra_036030_0320#0,"""……！"""
ra_036030_0330#0,"""There's still time before Sukuna-hime reaches the enemy's side. I want you two to head on first."""
ra_036030_0340#0,"""I still have something left to do... A something for my foster mother."""

Story/Episode 3/ra_036030.csv (after)
name01#0,"""???"""
name02#0,"""???"""
ra_036030_0001#0,"""A.P.239/3/20"""
ra_036030_0010#0,"""Thee cometh hither too?<br>Thee wish to speaketh of<br>the strange children?"""
ra_036030_0020#0,"""They has't consumed thee Kuronites<br>without exception, including thee<br>Kuron King."""
ra_036030_0030#0,"""Grant you mercy to those folk,<br>the remaining Kuronites art<br>running amok in various places."""
ra_036030_0040#0,"""If I hadst noticed earlier,<br>I could hath moved apace to<br>stand ho the destruction..."""
ra_036030_0050#0,"""My most humble apology Kuron King. Kuronites. Father. This shalt still engrave into mine own heart."""
ra_036030_0060#0,"""As the maiden of this world,<br>I has't to clean this mess.<br>For the Kuronite's sorrow."""
ra_036030_0070#0,"""I will contact the Shironian King,<br>with the events unfolding as they<br>are now, he will have to agree."""
ra_036030_0080#0,"""Nay. Unneedeth sacrifices art unnecessary."""
ra_036030_0090#0,"""Tis unnecessary because I shall not require their help."""
ra_036030_0100#0,"""Then at least allow me to accompany you..."""
ra_036030_0110#0,"""Nay. As mine own guardian, I has't a special task for thee, Kotoshiro."""
ra_036030_0120#0,"""The force known as \""Magatsu\"", who hast been resurrected, must be contained hither, by protecting this shrine. Thee shouldst knoweth this."""
ra_036030_0130#0,"""But...!"""
ra_036030_0140#0,"""I understandeth, Kotoshiro. But I doth not wanteth to increase the damage yond hast been done."""
ra_036030_0150#0,"""Sukuna-hime..."""
ra_036030_0155#0,"""1. Don't be rash now"""
ra_036030_0156#0,"""2. We want to help"""
ra_036030_0160#0,"""<%me>, Matoi.<br>Thy concerns for me shalt<br>be enough."""
ra_036030_0170#0,"""Thy shouldeth be more cautious about thineselves."""
ra_036030_0180#0,"""I knoweth this might not sound sincere since thee did save me before, but please, doth not worry about me."""
ra_036030_0190#0,"""Recall, who doth think I am? I am Sukuna-hime, the Ash Maiden of Harkotan."""
ra_036030_0200#0,"""Now please...<br>Leaveth it to me."""
ra_036030_0210#0,"""Sukuna-hime!<br>She's not going<br>alone, is she?"""
ra_036030_0220#0,"""<%me>!<br>Kotoshiro!<br>We need to go after her!"""
ra_036030_0230#0,"""Sukuna-hime ordered me to protect the shrine."""
ra_036030_0240#0,"""As her guardian, I must follow that order."""
ra_036030_0250#0,"""1. Is it really alright?"""
ra_036030_0260#0,"""2. What orders!"""
ra_036030_0270#0,"""Orders...?<br>So why were you looking for Sukuna-hime when we first met, Kotoshiro?"""
ra_036030_0280#0,"""Before we've met, I'm sure your duty was to protect the shrine too. Now, why is that!?"""
ra_036030_0290#0,"""That's..."""
ra_036030_0300#0,"""You can't let Sukuna-hime alone all by herself."""
ra_036030_0310#0,"""To Sukuna-hime, aren't you the only one she has left, Kotoshiro?"""
ra_036030_0320#0,"""……！"""
ra_036030_0330#0,"""There's still time before Sukuna-hime reaches the enemy's side. I want you two to head on first."""
ra_036030_0340#0,"""I still have something left to do... A something for my foster mother."""

Story/Episode 3/ra_036030.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 ra_036030_0001#0,"""A.P.239/3/20"""
 ra_036030_0010#0,"""Thee cometh hither too?<br>Thee wish to speaketh of<br>the strange children?"""
 ra_036030_0020#0,"""They has't consumed thee Kuronites<br>without exception, including thee<br>Kuron King."""
