Story/Episode 3/ra_034050.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
ra_034050_0001#0,"""A.P.239/2/28"""
ra_034050_0010#0,"""A story from ten years ago?<br>Why out of the blue?<br>*Sighs* Fine, umm..."""
ra_034050_0020#0,"""Speaking of ten years ago, ah THAT one.<br>That's around the time I met my Teacher.<br>Teacher really was amazing."""
ra_034050_0030#0,"""1. Stare at him."""
ra_034050_0040#0,"""2. Give out Melrondia's name."""
ra_034050_0050#0,"""Geez, I know alright.<br>I'll tell you everything, so stop staring at me like that.<br>Feels like Teacher is staring at me right now..."""
ra_034050_0060#0,"""That name...<br>Did she tell you herself?<br>In other words, that story..."""
ra_034050_0070#0,"""Even so, the story from ten years ago, umm..."""
ra_034050_0080#0,"""Oh perfect timimg.<br>Hey Echo! Come here!"""
ra_034050_0090#0,"""What Zeno?<br>I have administrative procedures to go through,<br>so make it brief."""
ra_034050_0100#0,"""Say, do you remember anything<br>from ten years ago?"""
ra_034050_0110#0,"""Ten years ago?<br>You often skipped training and<br>keep getting scolded by me."""
ra_034050_0120#0,"""Why do you even<br>remember that part?<br>Nervermind, thanks anyway."""
ra_034050_0130#0,"""Alright, don't skip the upcoming meeting.<br>You, make sure that Zeno sets a good example."""
ra_034050_0140#0,"""I can barely recall memories from ten years ago.<br>I hardly remember anything.<br>It's like a hazy fog covering it up."""
ra_034050_0150#0,"""However, there's only one thing that I won't forget.<br>Something Gettemhart and I won't forget."""
ra_034050_0160#0,"""The Dark Falz that appeared ten years ago.<br>Once, both of us were fighting during a civil rescue."""
ra_034050_0170#0,"""I was in charge of sniping that time.<br>To be honest, I was in the safest place."""
ra_034050_0180#0,"""From there, I saw my comrades collapsing.<br>All I could do was watch."""
ra_034050_0190#0,"""Me, along with Gettemhart,<br>and the child Melphonsina,<br>were the only survivors."""
ra_034050_0200#0,"""Ah- that's right.<br>You told me before.<br>You prefer Melrondria right?"""
ra_034050_0210#0,"""Gettemhart and I got lost on<br>the way. That's when we saw her<br>older sister, Melphonsina,<br>sacrificed herself to let Melrondria escape."""
ra_034050_0220#0,"""After that you already know.<br>I threw my gun away and Gettemhart<br>started acting strange."""
ra_034050_0230#0,"""Afterwards, Melrondria tried to<br>become Melphonsina."""
ra_034050_0240#0,"""Now that's, from your senpai's past.<br>Something like that.<br>Funny, isn't it?"""
ra_034050_0250#0,"""Mmn?\u3000About the Dark Falz we confronted that time?"""
ra_034050_0260#0,"""Something I won't forget either.<br>It was a terrifying and intimidating monster."""
ra_034050_0270#0,"""It's appearance was like a child,<br>playing around like nothing's wrong.<br>It's something out of the ordinary, THAT."""
ra_034050_0280#0,"""Why are you surprised like that?<br>There aren't any Dark Falz who takes form of a child right?"""

Story/Episode 3/ra_034050.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
ra_034050_0001#0,"""A.P.239/2/28"""
ra_034050_0010#0,"""A story from ten years ago?<br>Why out of the blue?<br>*Sighs* Fine, umm..."""
ra_034050_0020#0,"""Speaking of ten years ago, ah THAT one.<br>That's around the time I met my Teacher.<br>Teacher really was amazing."""
ra_034050_0030#0,"""1. Stare at him."""
ra_034050_0040#0,"""2. Give out Melrondia's name."""
ra_034050_0050#0,"""Geez, I know alright.<br>I'll tell you everything, so stop staring at me like that.<br>Feels like Teacher is staring at me right now..."""
ra_034050_0060#0,"""That name...<br>Did she tell you herself?<br>In other words, that story..."""
ra_034050_0070#0,"""Even so, the story from ten years ago, umm..."""
ra_034050_0080#0,"""Oh perfect timing.<br>Hey Echo! Come here!"""
ra_034050_0090#0,"""What Zeno?<br>I have administrative procedures to go through,<br>so make it brief."""
ra_034050_0100#0,"""Say, do you remember anything<br>from ten years ago?"""
ra_034050_0110#0,"""Ten years ago?<br>You often skipped training and<br>keep getting scolded by me."""
ra_034050_0120#0,"""Why do you even<br>remember that part?<br>Never mind, thanks anyway."""
ra_034050_0130#0,"""Alright, don't skip the upcoming meeting.<br>You, make sure that Zeno sets a good example."""
ra_034050_0140#0,"""I can barely recall memories from ten years ago.<br>I hardly remember anything.<br>It's like a hazy fog covering it up."""
ra_034050_0150#0,"""However, there's only one thing that I won't forget.<br>Something Gettemhart and I won't forget."""
ra_034050_0160#0,"""The Dark Falz that appeared ten years ago.<br>Once, both of us were fighting during a civil rescue."""
ra_034050_0170#0,"""I was in charge of sniping that time.<br>To be honest, I was in the safest place."""
ra_034050_0180#0,"""From there, I saw my comrades collapsing.<br>All I could do was watch."""
ra_034050_0190#0,"""Me, along with Gettemhart,<br>and the child Melphonsina,<br>were the only survivors."""
ra_034050_0200#0,"""Ah- that's right.<br>You told me before.<br>You prefer Melrondria right?"""
ra_034050_0210#0,"""Gettemhart and I got lost on<br>the way. That's when we saw her<br>older sister, Melphonsina,<br>sacrificed herself to let Melrondria escape."""
ra_034050_0220#0,"""After that you already know.<br>I threw my gun away and Gettemhart<br>started acting strange."""
ra_034050_0230#0,"""Afterwards, Melrondria tried to<br>become Melphonsina."""
ra_034050_0240#0,"""Now that's, from your senpai's past.<br>Something like that.<br>Funny, isn't it?"""
ra_034050_0250#0,"""Mmn?\u3000About the Dark Falz we confronted that time?"""
ra_034050_0260#0,"""Something I won't forget either.<br>It was a terrifying and intimidating monster."""
ra_034050_0270#0,"""It's appearance was like a child,<br>playing around like nothing's wrong.<br>It's something out of the ordinary, THAT."""
ra_034050_0280#0,"""Why are you surprised like that?<br>There aren't any Dark Falz who takes form of a child right?"""

Story/Episode 3/ra_034050.csv (diff)
@@ -8,11 +8,11 @@ ra_034050_0040#0,"""2. Give out Melrondia's name."""
 ra_034050_0050#0,"""Geez, I know alright.<br>I'll tell you everything, so stop staring at me like that.<br>Feels like Teacher is staring at me right now..."""
 ra_034050_0060#0,"""That name...<br>Did she tell you herself?<br>In other words, that story..."""
 ra_034050_0070#0,"""Even so, the story from ten years ago, umm..."""
-ra_034050_0080#0,"""Oh perfect timimg.<br>Hey Echo! Come here!"""
+ra_034050_0080#0,"""Oh perfect timing.<br>Hey Echo! Come here!"""
 ra_034050_0090#0,"""What Zeno?<br>I have administrative procedures to go through,<br>so make it brief."""
 ra_034050_0100#0,"""Say, do you remember anything<br>from ten years ago?"""
 ra_034050_0110#0,"""Ten years ago?<br>You often skipped training and<br>keep getting scolded by me."""
-ra_034050_0120#0,"""Why do you even<br>remember that part?<br>Nervermind, thanks anyway."""
+ra_034050_0120#0,"""Why do you even<br>remember that part?<br>Never mind, thanks anyway."""
 ra_034050_0130#0,"""Alright, don't skip the upcoming meeting.<br>You, make sure that Zeno sets a good example."""
 ra_034050_0140#0,"""I can barely recall memories from ten years ago.<br>I hardly remember anything.<br>It's like a hazy fog covering it up."""
 ra_034050_0150#0,"""However, there's only one thing that I won't forget.<br>Something Gettemhart and I won't forget."""
