Story/Episode 3/ra_035050.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
ra_035050_0001#0,"""A.P.239/3/15"""
ra_035050_0010#0,"""..."""
ra_035050_0020#0,"""Sukuna-hime."""
ra_035050_0030#0,"""Ah, <%me>.<br>...I'm not sure how to break the silence."""
ra_035050_0040#0,"""...!<br>Sukuna-hime!"""
ra_035050_0050#0,"""Quiet Kotoshiro. Doth I needeth to bid thee again, yond I am ill and doth not wisheth to heareth noises?"""
ra_035050_0060#0,"""……<%me>!<br>Matoi!<br>Were thee good now?!"""
ra_035050_0070#0,"""A-ah yeah. Thank you."""
ra_035050_0080#0,"""Thanketh not me! If I didn't falleth for those meddling twins's plan..."""
ra_035050_0090#0,"""Sorry. I'm really sorry. And...thanketh thee. Thee cameth backeth safely."""
ra_035050_0100#0,"""I too must thank you. While we thought you were gone, it was very depressing."""
ra_035050_0110#0,"""No matter what we did, her mind wandered off.<br>It was a struggle and I had no clue on what to do. ...It's nice seeing a smile again."""
ra_035050_0120#0,"""Kotoshiro, nay needeth yond extra detaileth! I'm fain they're fine, as long as they're alive."""
ra_035050_0130#0,"""Though it seemeth as if be true thee've wenteth through the impossible."""
ra_035050_0140#0,"""Ah, is that so? ... I guess."""
ra_035050_0150#0,"""Sayeth, thee two. Doth thee feel as if be true, thee've done too much?"""
ra_035050_0160#0,"""If't be true thee wanteth, thee could reside hither. Any naysayers would be exiled."""
ra_035050_0170#0,"""Doth what thee seek more important than thy liveth?"""
ra_035050_0180#0,"""Shall thee protect everyone, even at yond cost?"""
ra_035050_0190#0,"""1. I don't know"""
ra_035050_0200#0,"""2. What do you think, Matoi?"""
ra_035050_0210#0,"""I don't know... No reasons, just that I've never really put to much thought into that question."""
ra_035050_0220#0,"""I don't know, I guess I never really put much thought into asking myself that question."""
ra_035050_0230#0,"""Or of myself, I don't have any memory of the past."""
ra_035050_0240#0,"""My memories of meeting <%me> and onwards are all I can remember."""
ra_035050_0250#0,"""Each of my memories, I cherish them, because they're all I have left."""
ra_035050_0260#0,"""Surely, before I lost my memory, I have other important memories as well."""
ra_035050_0270#0,"""However, I cannot remember them, if they're even there anymore. I might never know..."""
ra_035050_0280#0,"""That's why I want to protect everyone. I want to protect everyone I cherish."""
ra_035050_0290#0,"""And because I want to protect, I will protect them all."""
ra_035050_0300#0,"""Even if Luther was right about our demise, I still want to protect everyone."""
ra_035050_0310#0,"""I see. Thee wanteth to protect those folk, so thee shall protect those folk."""
ra_035050_0320#0,"""I'm sure mine own mother and father bethought of the same thing yond time."""
ra_035050_0330#0,"""Wherefore else would they breaketh taboos and risk their liveth to save me."""
ra_035050_0340#0,"""I see now, thee two. I shalt speaketh nay more about this any longer."""
ra_035050_0350#0,"""However, shouldst thee wanteth a lodging quiet from the rest of the ordinary, thou art welcome hither with open arms."""

Story/Episode 3/ra_035050.csv (after)
name01#0,"""???"""
name02#0,"""???"""
ra_035050_0001#0,"""A.P.239/3/15"""
ra_035050_0010#0,"""..."""
ra_035050_0020#0,"""Sukuna-hime."""
ra_035050_0030#0,"""Ah, <%me>.<br>...I'm not sure how to break the silence."""
ra_035050_0040#0,"""...!<br>Sukuna-hime!"""
ra_035050_0050#0,"""Quiet Kotoshiro. Doth I needeth to bid thee again, yond I am ill and doth not wisheth to heareth noises?"""
ra_035050_0060#0,"""……<%me>!<br>Matoi!<br>Were thee good now?!"""
ra_035050_0070#0,"""A-ah yeah. Thank you."""
ra_035050_0080#0,"""Thanketh not me! If I didn't falleth for those meddling twins's plan..."""
ra_035050_0090#0,"""Sorry. I'm really sorry. And...thanketh thee. Thee cameth backeth safely."""
ra_035050_0100#0,"""I too must thank you. While we thought you were gone, it was very depressing."""
ra_035050_0110#0,"""No matter what we did, her mind wandered off.<br>It was a struggle and I had no clue on what to do. ...It's nice seeing a smile again."""
ra_035050_0120#0,"""Kotoshiro, nay needeth yond extra detaileth! I'm fain they're fine, as long as they're alive."""
ra_035050_0130#0,"""Though it seemeth as if be true thee've wenteth through the impossible."""
ra_035050_0140#0,"""Ah, is that so? ... I guess."""
ra_035050_0150#0,"""Sayeth, thee two. Doth thee feel as if be true, thee've done too much?"""
ra_035050_0160#0,"""If't be true thee wanteth, thee could reside hither. Any naysayers would be exiled."""
ra_035050_0170#0,"""Doth what thee seek more important than thy liveth?"""
ra_035050_0180#0,"""Shall thee protect everyone, even at yond cost?"""
ra_035050_0190#0,"""1. I don't know"""
ra_035050_0200#0,"""2. What do you think, Matoi?"""
ra_035050_0210#0,"""I don't know... No reasons, just that I've never really put to much thought into that question."""
ra_035050_0220#0,"""I don't know, I guess I never really put much thought into asking myself that question."""
ra_035050_0230#0,"""Or of myself, I don't have any memory of the past."""
ra_035050_0240#0,"""My memories of meeting <%me> and onwards are all I can remember."""
ra_035050_0250#0,"""Each of my memories, I cherish them, because they're all I have left."""
ra_035050_0260#0,"""Surely, before I lost my memory, I have other important memories as well."""
ra_035050_0270#0,"""However, I cannot remember them, if they're even there anymore. I might never know..."""
ra_035050_0280#0,"""That's why I want to protect everyone. I want to protect everyone I cherish."""
ra_035050_0290#0,"""And because I want to protect, I will protect them all."""
ra_035050_0300#0,"""Even if Luther was right about our demise, I still want to protect everyone."""
ra_035050_0310#0,"""I see. Thee wanteth to protect those folk, so thee shall protect those folk."""
ra_035050_0320#0,"""I'm sure mine own mother and father bethought of the same thing yond time."""
ra_035050_0330#0,"""Wherefore else would they breaketh taboos and risk their liveth to save me."""
ra_035050_0340#0,"""I see now, thee two. I shalt speaketh nay more about this any longer."""
ra_035050_0350#0,"""However, shouldst thee wanteth a lodging quiet from the rest of the ordinary, thou art welcome hither with open arms."""

Story/Episode 3/ra_035050.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 ra_035050_0001#0,"""A.P.239/3/15"""
 ra_035050_0010#0,"""..."""
 ra_035050_0020#0,"""Sukuna-hime."""
