Story/Episode 3/ra_039020.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
ra_039020_0001#0,"""A.P.239/5/1"""
ra_039020_0010#0,"""Yo! Partner!"""
ra_039020_0020#0,"""Sorry to drag you out here, but I have no clue on how to explain..."""
ra_039020_0030#0,"""You just gotta see this for yourself."""
ra_039020_0040#0,"""... He got your involved too? Way to keep this private..."""
ra_039020_0050#0,"""But, hey c'mon!"""
ra_039020_0060#0,"""Oh, who do we have here, a guest?<br>You came out here because you've<br>wanted to meet me, right?"""
ra_039020_0070#0,"""Ah, you must be <%me>."""
ra_039020_0080#0,"""Greetings, my name is Aurora. It's a pleasure."""
ra_039020_0090#0,"""I bet that name doesn't mean squat to you, does it?"""
ra_039020_0100#0,"""Let's see, how could I explain myself so you'll understand..."""
ra_039020_0110#0,"""I was the first host of [Apprentice], the Original Apprentice. Does that help?"""
ra_039020_0120#0,"""Ouch, what was that for, you meanie!"""
ra_039020_0130#0,"""Don't say things like \""The Original Apprentice,\"" you can't even remember when you were [Apprentice]'s host."""
ra_039020_0140#0,"""Like you can even talk, meanie, you were incomplete."""
ra_039020_0150#0,"""You understand why I couldn't explain?"""
ra_039020_0160#0,"""I was so confused. But not even Yuc-nee knew what even happened."""
ra_039020_0170#0,"""And out from Yuc-nee, she popped out and introduces herself as \""Apprentice.\"""""
ra_039020_0180#0,"""Hey Afin, don't say \""popped out\"" near me again. Just thinking about it again makes me..."""
ra_039020_0190#0,"""How do you think I feelm meanie. If you weren't incomplete, I wouldn't be standing here looking like a child."""
ra_039020_0200#0,"""Though, I guess this does realize my desire of preserving my youth, as odd as it is."""
ra_039020_0210#0,"""Let's be clear on this. I have no idea on how or why I was brought back to life."""
ra_039020_0220#0,"""All I know is, both myself and Yu-chan here, are linked due to our time as a host."""
ra_039020_0230#0,"""I wish we weren't."""
ra_039020_0240#0,"""Aww, don't be like that, you like this sudden turn of events."""
ra_039020_0250#0,"""Digging into my memories doesn't help solve on why I'm alive now."""
ra_039020_0260#0,"""So I ask of you, if you have any idea on what could have done this."""
ra_039020_0270#0,"""I was part of [Apprentice] on day and now I'm here, looking like this. So I ask, why?"""
ra_039020_0273#0,"""1. Perhaps the revival of the [Profound Darkness]?"""
ra_039020_0276#0,"""2. Maybe the Corrupted Zone in Lillipa?"""
ra_039020_0280#0,"""Wha? The [Profound Darkness] escaped, again?"""
ra_039020_0290#0,"""Corrupted Zone? From the [Profound Darkness]?"""
ra_039020_0300#0,"""What do you mean, again...?"""
ra_039020_0310#0,"""Exactly what I've said, Yu-chan. I could say more, but that all depends if you can help me satisfy my curiosity."""
ra_039020_0320#0,"""Give and take, right? Or is that a foreign concept to you people?"""
ra_039020_0330#0,"""What are you..."""
ra_039020_0340#0,"""Did you know people used to call me a \""Goddess\""?"""
ra_039020_0350#0,"""And now, since I'm back, one way or another. I'd like to explore this planet."""
ra_039020_0360#0,"""Who knows, Yu-chan. Maybe we can find a way to break this bond."""
ra_039020_0370#0,"""...Hmph. I'll hold you accountable for this."""
ra_039020_0380#0,"""Wait, Yu-chan, we need to tell Xiao...!"""
ra_039020_0390#0,"""Hey, Partner! Can you report this for us? Sorry to burden you with this."""
ra_039020_0400#0,"""Hey, Yu-chan. Wait up!"""

Story/Episode 3/ra_039020.csv (after)
name01#0,"""???"""
name02#0,"""???"""
ra_039020_0001#0,"""A.P.239/5/1"""
ra_039020_0010#0,"""Yo! Partner!"""
ra_039020_0020#0,"""Sorry to drag you out here, but I have no clue on how to explain..."""
ra_039020_0030#0,"""You just gotta see this for yourself."""
ra_039020_0040#0,"""... He got your involved too? Way to keep this private..."""
ra_039020_0050#0,"""But, hey c'mon!"""
ra_039020_0060#0,"""Oh, who do we have here, a guest?<br>You came out here because you've<br>wanted to meet me, right?"""
ra_039020_0070#0,"""Ah, you must be <%me>."""
ra_039020_0080#0,"""Greetings, my name is Aurora. It's a pleasure."""
ra_039020_0090#0,"""I bet that name doesn't mean squat to you, does it?"""
ra_039020_0100#0,"""Let's see, how could I explain myself so you'll understand..."""
ra_039020_0110#0,"""I was the first host of [Apprentice], the Original Apprentice. Does that help?"""
ra_039020_0120#0,"""Ouch, what was that for, you meanie!"""
ra_039020_0130#0,"""Don't say things like \""The Original Apprentice,\"" you can't even remember when you were [Apprentice]'s host."""
ra_039020_0140#0,"""Like you can even talk, meanie, you were incomplete."""
ra_039020_0150#0,"""You understand why I couldn't explain?"""
ra_039020_0160#0,"""I was so confused. But not even Yuc-nee knew what even happened."""
ra_039020_0170#0,"""And out from Yuc-nee, she popped out and introduces herself as \""Apprentice.\"""""
ra_039020_0180#0,"""Hey Afin, don't say \""popped out\"" near me again. Just thinking about it again makes me..."""
ra_039020_0190#0,"""How do you think I feelm meanie. If you weren't incomplete, I wouldn't be standing here looking like a child."""
ra_039020_0200#0,"""Though, I guess this does realize my desire of preserving my youth, as odd as it is."""
ra_039020_0210#0,"""Let's be clear on this. I have no idea on how or why I was brought back to life."""
ra_039020_0220#0,"""All I know is, both myself and Yu-chan here, are linked due to our time as a host."""
ra_039020_0230#0,"""I wish we weren't."""
ra_039020_0240#0,"""Aww, don't be like that, you like this sudden turn of events."""
ra_039020_0250#0,"""Digging into my memories doesn't help solve on why I'm alive now."""
ra_039020_0260#0,"""So I ask of you, if you have any idea on what could have done this."""
ra_039020_0270#0,"""I was part of [Apprentice] on day and now I'm here, looking like this. So I ask, why?"""
ra_039020_0273#0,"""1. Perhaps the revival of the [Profound Darkness]?"""
ra_039020_0276#0,"""2. Maybe the Corrupted Zone in Lillipa?"""
ra_039020_0280#0,"""Wha? The [Profound Darkness] escaped, again?"""
ra_039020_0290#0,"""Corrupted Zone? From the [Profound Darkness]?"""
ra_039020_0300#0,"""What do you mean, again...?"""
ra_039020_0310#0,"""Exactly what I've said, Yu-chan. I could say more, but that all depends if you can help me satisfy my curiosity."""
ra_039020_0320#0,"""Give and take, right? Or is that a foreign concept to you people?"""
ra_039020_0330#0,"""What are you..."""
ra_039020_0340#0,"""Did you know people used to call me a \""Goddess\""?"""
ra_039020_0350#0,"""And now, since I'm back, one way or another. I'd like to explore this planet."""
ra_039020_0360#0,"""Who knows, Yu-chan. Maybe we can find a way to break this bond."""
ra_039020_0370#0,"""...Hmph. I'll hold you accountable for this."""
ra_039020_0380#0,"""Wait, Yu-chan, we need to tell Xiao...!"""
ra_039020_0390#0,"""Hey, Partner! Can you report this for us? Sorry to burden you with this."""
ra_039020_0400#0,"""Hey, Yu-chan. Wait up!"""

Story/Episode 3/ra_039020.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 ra_039020_0001#0,"""A.P.239/5/1"""
 ra_039020_0010#0,"""Yo! Partner!"""
 ra_039020_0020#0,"""Sorry to drag you out here, but I have no clue on how to explain..."""
