Story/Episode 3/st_036020.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_036020_0001#0,"""A.P.239/3/21/11:30"""
st_036020_0010#0,"""Kaka... I hadst bethought yond the<br>Kuron military wasn't a match for<br>me, but it seemeth they has't<br>some backbone."""
st_036020_0020#0,"""Furthermore, they're using arts I<br>findeth distasteful. Very much,<br>they're quite infuriating opponents."""
st_036020_0030#0,"""I knoweth they're not genuine, but if be true I think yond they wast once children of this star, things get difficult..."""
st_036020_0040#0,"""No, it's not difficult... This familiar dry sorrow is what I hath felt yond time at which hour I died and was reborn."""
st_036020_0050#0,"""Yond time at which hour all of the Kuronites and Shironians did cast mother and father aside. Nostalgic."""
st_036020_0060#0,"""Well, whatever the scenario, yond time was worse. Yond time at which hour everything becameth an foe."""
st_036020_0070#0,"""<%me>...! And Matoi! Thee idiots, why didst thee cometh?!"""
st_036020_0080#0,"""That's our line, idiot! We came to save our friend!"""
st_036020_0090#0,"""Thee... idiots! Thy bodies art close to their limits! Any more and...!"""
st_036020_0100#0,"""1. That's also our line."""
st_036020_0110#0,"""2. Who is near their limit?"""
st_036020_0120#0,"""It's just as <%me> said. Sukuna-hime should be feeling exhaustion at levels that aren't human anymore."""
st_036020_0130#0,"""I know we arrived fashionably late, but should you just be standing around looking confused?"""
st_036020_0140#0,"""Thee gotten quite talkative since I last did see thee, Matoi."""
st_036020_0150#0,"""Wha...! An... Ash transfer!"""
st_036020_0160#0,"""We somehow managed to meet up."""
st_036020_0170#0,"""Kotoshiro... Why art thee hither...?"""
st_036020_0180#0,"""A secret art of the White King. As you said before, the coward's spells certainly are reliable."""
st_036020_0190#0,"""I knoweth! I did teach him yond. I wanteth to heareth wherefore thou art hither!"""
st_036020_0200#0,"""I arrived to save you, mother."""
st_036020_0210#0,"""Ch...! To calleth me yond at this place and time...!"""
st_036020_0220#0,"""Mother, a message from the White King. [We Shironians are weak, but will stand by the Miko.]"""
st_036020_0230#0,"""Yond no more brain than stone king... I see, the presences outside art those foolish Shironians."""
st_036020_0240#0,"""Yes. We're sending troops in. We'll hold the line here."""
st_036020_0250#0,"""Then, everything will be over once we defeat [Double] all the way in the back."""
st_036020_0260#0,"""Kotoshiro, take Sukuna-hime and retreat."""
st_036020_0270#0,"""Wh- what art thee declaring, Matoi?! I'll go as well!"""
st_036020_0280#0,"""With you that exhausted... To be frank, you'll just be in the way."""
st_036020_0290#0,"""Guh... That's harsh...! I'll be angry if you leaveth me, you...!"""
st_036020_0300#0,"""That might be true, but that's not the main reason."""
st_036020_0310#0,"""[Double] is something the ARKS... is something <%me> and I must defeat ourselves."""
st_036020_0320#0,"""Whatever, doth as thee like! However, I shall not allow thee to die! Thee two, cometh back alive! Got it?"""
st_036020_0330#0,"""Let's go, <%me>. It's our duty as ARKS to defeat [Double]."""
line01#0,"""Quest progress has been saved."""

Story/Episode 3/st_036020.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_036020_0001#0,"""A.P.239/3/21/11:30"""
st_036020_0010#0,"""Kaka... I hadst bethought yond the<br>Kuron military wasn't a match for<br>me, but it seemeth they has't<br>some backbone."""
st_036020_0020#0,"""Furthermore, they're using arts I<br>findeth distasteful. Very much,<br>they're quite infuriating opponents."""
st_036020_0030#0,"""I knoweth they're not genuine, but if be true I think yond they wast once children of this star, things get difficult..."""
st_036020_0040#0,"""No, it's not difficult... This familiar dry sorrow is what I hath felt yond time at which hour I died and was reborn."""
st_036020_0050#0,"""Yond time at which hour all of the Kuronites and Shironians did cast mother and father aside. Nostalgic."""
st_036020_0060#0,"""Well, whatever the scenario, yond time was worse. Yond time at which hour everything becameth an foe."""
st_036020_0070#0,"""<%me>...! And Matoi! Thee idiots, why didst thee cometh?!"""
st_036020_0080#0,"""That's our line, idiot! We came to save our friend!"""
st_036020_0090#0,"""Thee... idiots! Thy bodies art close to their limits! Any more and...!"""
st_036020_0100#0,"""1. That's also our line."""
st_036020_0110#0,"""2. Who is near their limit?"""
st_036020_0120#0,"""It's just as <%me> said. Sukuna-hime should be feeling exhaustion at levels that aren't human anymore."""
st_036020_0130#0,"""I know we arrived fashionably late, but should you just be standing around looking confused?"""
st_036020_0140#0,"""Thee gotten quite talkative since I last did see thee, Matoi."""
st_036020_0150#0,"""Wha...! An... Ash transfer!"""
st_036020_0160#0,"""We somehow managed to meet up."""
st_036020_0170#0,"""Kotoshiro... Why art thee hither...?"""
st_036020_0180#0,"""A secret art of the White King. As you said before, the coward's spells certainly are reliable."""
st_036020_0190#0,"""I knoweth! I did teach him yond. I wanteth to heareth wherefore thou art hither!"""
st_036020_0200#0,"""I arrived to save you, mother."""
st_036020_0210#0,"""Ch...! To calleth me yond at this place and time...!"""
st_036020_0220#0,"""Mother, a message from the White King. [We Shironians are weak, but will stand by the Miko.]"""
st_036020_0230#0,"""Yond no more brain than stone king... I see, the presences outside art those foolish Shironians."""
st_036020_0240#0,"""Yes. We're sending troops in. We'll hold the line here."""
st_036020_0250#0,"""Then, everything will be over once we defeat [Double] all the way in the back."""
st_036020_0260#0,"""Kotoshiro, take Sukuna-hime and retreat."""
st_036020_0270#0,"""Wh- what art thee declaring, Matoi?! I'll go as well!"""
st_036020_0280#0,"""With you that exhausted... To be frank, you'll just be in the way."""
st_036020_0290#0,"""Guh... That's harsh...! I'll be angry if you leaveth me, you...!"""
st_036020_0300#0,"""That might be true, but that's not the main reason."""
st_036020_0310#0,"""[Double] is something the ARKS... is something <%me> and I must defeat ourselves."""
st_036020_0320#0,"""Whatever, doth as thee like! However, I shall not allow thee to die! Thee two, cometh back alive! Got it?"""
st_036020_0330#0,"""Let's go, <%me>. It's our duty as ARKS to defeat [Double]."""
line01#0,"""Quest progress has been saved."""

Story/Episode 3/st_036020.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_036020_0001#0,"""A.P.239/3/21/11:30"""
 st_036020_0010#0,"""Kaka... I hadst bethought yond the<br>Kuron military wasn't a match for<br>me, but it seemeth they has't<br>some backbone."""
 st_036020_0020#0,"""Furthermore, they're using arts I<br>findeth distasteful. Very much,<br>they're quite infuriating opponents."""
