Story/Episode 3/st_032010.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_032010_0001#0,"""A.P.239/1/31/13:00"""
st_032010_0010#0,"""Ah, <%me>. Were you called too?"""
st_032010_0020#0,"""I got a transmission from Maria out of nowhere. \""You've got a mission, no refusing.\"""""
st_032010_0030#0,"""When I asked for details she was like \""you'll know when you get there\"". I wonder what's up."""
st_032010_0040#0,"""Well, if it's with you, it shouldn't be too bad. Okay, let's go investigate..."""
st_032010_0050#0,"""I'm here Huey! ...uh, where's Huey? And why are you guys here?"""
st_032010_0060#0,"""...Claris Claes."""
st_032010_0070#0,"""Ah, a message from Huey. What?"""
st_032010_0080#0,"""...Claris Claes. If you're hearing this message that means I'm not there."""
st_032010_0090#0,"""Of course, you idiot."""
st_032010_0100#0,"""I think I heard a biting tsukkomi, there but in the interest of time I'll continue speaking."""
st_032010_0110#0,"""Claris Claes, your mission is to accompany the two with you over there!"""
st_032010_0120#0,"""Eeeh!"""
st_032010_0130#0,"""Eeeh!"""
st_032010_0140#0,"""I've always thought that if you keep clinging to me, you'll have no hope of growing!"""
st_032010_0150#0,"""In any case, if I just threw you into the middle of some strangers, I'd just get pissed in the end!"""
st_032010_0160#0,"""In that case, you'll be fine with Sara and <%me>! Anything is permitted!"""
st_032010_0170#0,"""I made sure to hire a local guide, so all's good. Best of luck!"""
st_032010_0180#0,"""That local guide is..."""
st_032010_0190#0,"""Yeah? Great weather we have today huh?"""
st_032010_0200#0,"""An enemy?!"""
st_032010_0210#0,"""A foe?!"""
st_032010_0220#0,"""Waah, ho, hold on a sec! I'm not an enemy! I'm the local guide! The guide!"""
st_032010_0230#0,"""Haa... whipping out those weapons so suddenly... I thought my heart would stop."""
st_032010_0240#0,"""Why do all the girls you know turn out like this?"""
st_032010_0250#0,"""...Haha, whatever. That overbearing, sweltering brother asked me to help, so I'll bear with it."""
st_032010_0260#0,"""Okay, let's go. Over here, over here."""
st_032010_0270#0,"""...I want to leave this to you and go home, but I don't have a choice in this, y'know."""
st_032010_0280#0,"""There's no helping it. Let's just get this over with. """
skit01#0,"""Who (Is) To Forgive"""
skit02#0,"""第2章 誰が誰を許すのか"""

Story/Episode 3/st_032010.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_032010_0001#0,"""A.P.239/1/31/13:00"""
st_032010_0010#0,"""Ah, <%me>. Were you called too?"""
st_032010_0020#0,"""I got a transmission from Maria out of nowhere. \""You've got a mission, no refusing.\"""""
st_032010_0030#0,"""When I asked for details she was like \""you'll know when you get there\"". I wonder what's up."""
st_032010_0040#0,"""Well, if it's with you, it shouldn't be too bad. Okay, let's go investigate..."""
st_032010_0050#0,"""I'm here Huey! ...uh, where's Huey? And why are you guys here?"""
st_032010_0060#0,"""...Claris Claes."""
st_032010_0070#0,"""Ah, a message from Huey. What?"""
st_032010_0080#0,"""...Claris Claes. If you're hearing this message that means I'm not there."""
st_032010_0090#0,"""Of course, you idiot."""
st_032010_0100#0,"""I think I heard a biting tsukkomi, there but in the interest of time I'll continue speaking."""
st_032010_0110#0,"""Claris Claes, your mission is to accompany the two with you over there!"""
st_032010_0120#0,"""Eeeh!"""
st_032010_0130#0,"""Eeeh!"""
st_032010_0140#0,"""I've always thought that if you keep clinging to me, you'll have no hope of growing!"""
st_032010_0150#0,"""In any case, if I just threw you into the middle of some strangers, I'd just get pissed in the end!"""
st_032010_0160#0,"""In that case, you'll be fine with Sara and <%me>! Anything is permitted!"""
st_032010_0170#0,"""I made sure to hire a local guide, so all's good. Best of luck!"""
st_032010_0180#0,"""That local guide is..."""
st_032010_0190#0,"""Yeah? Great weather we have today huh?"""
st_032010_0200#0,"""An enemy?!"""
st_032010_0210#0,"""A foe?!"""
st_032010_0220#0,"""Waah, ho, hold on a sec! I'm not an enemy! I'm the local guide! The guide!"""
st_032010_0230#0,"""Haa... whipping out those weapons so suddenly... I thought my heart would stop."""
st_032010_0240#0,"""Why do all the girls you know turn out like this?"""
st_032010_0250#0,"""...Haha, whatever. That overbearing, sweltering brother asked me to help, so I'll bear with it."""
st_032010_0260#0,"""Okay, let's go. Over here, over here."""
st_032010_0270#0,"""...I want to leave this to you and go home, but I don't have a choice in this, y'know."""
st_032010_0280#0,"""There's no helping it. Let's just get this over with. """
skit01#0,"""Who (Is) To Forgive"""
skit02#0,"""第2章 誰が誰を許すのか"""

Story/Episode 3/st_032010.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_032010_0001#0,"""A.P.239/1/31/13:00"""
 st_032010_0010#0,"""Ah, <%me>. Were you called too?"""
 st_032010_0020#0,"""I got a transmission from Maria out of nowhere. \""You've got a mission, no refusing.\"""""
