Story/Episode 3/st_035050.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_035050_0001#0,"""A.P.???/?/?/??:??"""
st_035050_0010#0,"""That's a frightening face, my lady. Are you dissatisfied with the truth<br>I mentioned earlier?"""
st_035050_0020#0,"""Of course...! This all started because you Photoners created the Darkers...!"""
st_035050_0030#0,"""However, it was Xion who signed and approved<br>of the Darkers' origin's creation,<br>the [Profound Darkness], my lady."""
st_035050_0040#0,"""She must have realized it back then. With her calculative abilities, she should have been able to see the future to an extent."""
st_035050_0050#0,"""What the [Profound Darkness]'s creation would to do the Photoners, that is. She must have known."""
st_035050_0060#0,"""When the Photoners lost their ability to use photons in the fight with the [Profound Darkness], they began to produce ARKS."""
st_035050_0070#0,"""The [Profound Darkness] was sealed,<br>but the Dark Falz remained."""
st_035050_0080#0,"""And ever since then, the ARKS have continuously fought.<br>A pointless fight, it is."""
st_035050_0090#0,"""It's not pointless!"""
st_035050_0100#0,"""Nay, it is pointless, my lady."""
st_035050_0110#0,"""Dark Falz have their own respective desires."""
st_035050_0120#0,"""Those desires are influenced by their containers, and corrupted."""
st_035050_0130#0,"""[Elder] is pretty simple to<br>understand, no? The container's influence was so strong, it forgot its original intent and desired only conflict."""
st_035050_0140#0,"""[Apprentice] is the same, [Loser]...<br>Well, I didn't change much."""
st_035050_0150#0,"""However, [Double] is different. [Double] wields their power only for their one true purpose."""
st_035050_0160#0,"""True purpose...?"""
st_035050_0170#0,"""But of course, [Profound Darkness]'s revival."""
st_035050_0180#0,"""The quickest way to achieve the revival of the [Profound Darkness] is to eat all the Dark Falz."""
st_035050_0190#0,"""By gathering the [Profound Darkness] with an equivalent amount of Darker factor, it should awaken."""
st_035050_0200#0,"""Just think about it. [Double] has eaten [Apprentice], [Loser], and now [Elder] as well."""
st_035050_0210#0,"""The countdown has already begun."""
st_035050_0220#0,"""The countdown until the [Profound Darkness] revives and annihilates this world, that is."""
st_035050_0230#0,"""1. Then we'll defeat the [Profound Darkness]."""
st_035050_0240#0,"""2. We should defeat [Double] before that."""
st_035050_0250#0,"""The [Profound Darkness] is the parent of all Dark Falz.<br>It can create as many Falz as it wants, you know?"""
st_035050_0260#0,"""For you guys who struggle against just<br>[Double], there's no chance of victory."""
st_035050_0270#0,"""Yes, that's probably the only method.<br>If [Profound Darkness] is revived, it will create more Dark Falz."""
st_035050_0280#0,"""For you guys who struggle against just [Double], there's probably no chance of victory."""
st_035050_0290#0,"""Don't forget though, you're currently stuck in the space that is [Double]'s stomach."""
st_035050_0300#0,"""I don't get it. Just what is the [Profound Darkness]? Why would someone create that?"""
st_035050_0310#0,"""The [Profound Darkness] is an imitation of Xion. A man-made omniscient existence created by Photoners."""
st_035050_0320#0,"""Born of mankind's lethargy, [Profound Darkness] is the omniscient being that uses photons to calculate and govern the universe."""
st_035050_0330#0,"""But since it was the final years of humanity... Lethargy and other negative emotions filled the creation process."""
st_035050_0340#0,"""Photons are very receptive to strong emotions. The greater in number they are, the more radical the effect is on the energy they produce."""
st_035050_0350#0,"""The result is the [Profound Darkness] becoming the avatar of negative emotions and the father of all Darkers. In order to destroy everything in the universe."""
st_035050_0360#0,"""You asked me an interesting<br>question, my lady. \""Why was it created?\"". That's an answer I'd like to hear myself."""
st_035050_0370#0,"""Why she didn't stop its creation, despite foreseeing such destruction."""
st_035050_0380#0,"""But, now I feel I can understand her a little bit."""
st_035050_0390#0,"""My answer would... probably be that she was [lonely], I think."""

Story/Episode 3/st_035050.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_035050_0001#0,"""A.P.???/?/?/??:??"""
st_035050_0010#0,"""That's a frightening face, my lady. Are you dissatisfied with the truth<br>I mentioned earlier?"""
st_035050_0020#0,"""Of course...! This all started because you Photoners created the Darkers...!"""
st_035050_0030#0,"""However, it was Xion who signed and approved<br>of the Darkers' origin's creation,<br>the [Profound Darkness], my lady."""
st_035050_0040#0,"""She must have realized it back then. With her calculative abilities, she should have been able to see the future to an extent."""
st_035050_0050#0,"""What the [Profound Darkness]'s creation would to do the Photoners, that is. She must have known."""
st_035050_0060#0,"""When the Photoners lost their ability to use photons in the fight with the [Profound Darkness], they began to produce ARKS."""
st_035050_0070#0,"""The [Profound Darkness] was sealed,<br>but the Dark Falz remained."""
st_035050_0080#0,"""And ever since then, the ARKS have continuously fought.<br>A pointless fight, it is."""
st_035050_0090#0,"""It's not pointless!"""
st_035050_0100#0,"""Nay, it is pointless, my lady."""
st_035050_0110#0,"""Dark Falz have their own respective desires."""
st_035050_0120#0,"""Those desires are influenced by their containers, and corrupted."""
st_035050_0130#0,"""[Elder] is pretty simple to<br>understand, no? The container's influence was so strong, it forgot its original intent and desired only conflict."""
st_035050_0140#0,"""[Apprentice] is the same, [Loser]...<br>Well, I didn't change much."""
st_035050_0150#0,"""However, [Double] is different. [Double] wields their power only for their one true purpose."""
st_035050_0160#0,"""True purpose...?"""
st_035050_0170#0,"""But of course, [Profound Darkness]'s revival."""
st_035050_0180#0,"""The quickest way to achieve the revival of the [Profound Darkness] is to eat all the Dark Falz."""
st_035050_0190#0,"""By gathering the [Profound Darkness] with an equivalent amount of Darker factor, it should awaken."""
st_035050_0200#0,"""Just think about it. [Double] has eaten [Apprentice], [Loser], and now [Elder] as well."""
st_035050_0210#0,"""The countdown has already begun."""
st_035050_0220#0,"""The countdown until the [Profound Darkness] revives and annihilates this world, that is."""
st_035050_0230#0,"""1. Then we'll defeat the [Profound Darkness]."""
st_035050_0240#0,"""2. We should defeat [Double] before that."""
st_035050_0250#0,"""The [Profound Darkness] is the parent of all Dark Falz.<br>It can create as many Falz as it wants, you know?"""
st_035050_0260#0,"""For you guys who struggle against just<br>[Double], there's no chance of victory."""
st_035050_0270#0,"""Yes, that's probably the only method.<br>If [Profound Darkness] is revived, it will create more Dark Falz."""
st_035050_0280#0,"""For you guys who struggle against just [Double], there's probably no chance of victory."""
st_035050_0290#0,"""Don't forget though, you're currently stuck in the space that is [Double]'s stomach."""
st_035050_0300#0,"""I don't get it. Just what is the [Profound Darkness]? Why would someone create that?"""
st_035050_0310#0,"""The [Profound Darkness] is an imitation of Xion. A man-made omniscient existence created by Photoners."""
st_035050_0320#0,"""Born of mankind's lethargy, [Profound Darkness] is the omniscient being that uses photons to calculate and govern the universe."""
st_035050_0330#0,"""But since it was the final years of humanity... Lethargy and other negative emotions filled the creation process."""
st_035050_0340#0,"""Photons are very receptive to strong emotions. The greater in number they are, the more radical the effect is on the energy they produce."""
st_035050_0350#0,"""The result is the [Profound Darkness] becoming the avatar of negative emotions and the father of all Darkers. In order to destroy everything in the universe."""
st_035050_0360#0,"""You asked me an interesting<br>question, my lady. \""Why was it created?\"". That's an answer I'd like to hear myself."""
st_035050_0370#0,"""Why she didn't stop its creation, despite foreseeing such destruction."""
st_035050_0380#0,"""But, now I feel I can understand her a little bit."""
st_035050_0390#0,"""My answer would... probably be that she was [lonely], I think."""

Story/Episode 3/st_035050.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_035050_0001#0,"""A.P.???/?/?/??:??"""
 st_035050_0010#0,"""That's a frightening face, my lady. Are you dissatisfied with the truth<br>I mentioned earlier?"""
 st_035050_0020#0,"""Of course...! This all started because you Photoners created the Darkers...!"""
