Story/Episode 3/st_032050.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_032050_0001#0,"""A.P.239/1/31/17:00"""
st_032050_0010#0,"""I'm sorry everyone, for causing you trouble. I haven't been myself, huh?"""
st_032050_0020#0,"""...Claris Claes?"""
st_032050_0030#0,"""I have nobody left. Everyone else is gone. There is no one to talk to."""
st_032050_0040#0,"""That is why, at the very least, I want to be able to talk to you, Sara."""
st_032050_0050#0,"""You're right... If I don't face you, I won't be able to move forward, will I?"""
st_032050_0060#0,"""Ya sisters done fightin'?"""
st_032050_0070#0,"""It's a pain having to correct you, so I suppose that's fine."""
st_032050_0080#0,"""By the way, where did <%me> go?"""
st_032050_0090#0,"""Big-sis, everything turned out fine in the end, but isn't that too harsh of a trial?"""
st_032050_0100#0,"""You say it's to let them find their own way, but I think that's cruel."""
st_032050_0110#0,"""Those girls will definitely find their way someday, it doesn't hurt to speed things up."""
st_032050_0120#0,"""Besides, they tend to put up a front in front of others."""
st_032050_0130#0,"""If you ask me, it's you who have been overly protective, Huey."""
st_032050_0140#0,"""Haha, well said! You pulled the strings so that the two of them won't meet in the ARKS Battle Tournament, didn't you?"""
st_032050_0150#0,"""With that said, I wonder which of us it is that's overprotective... What do you think?"""
st_032050_0160#0,"""1. Good question."""
st_032050_0170#0,"""2. Both of you are."""
st_032050_0180#0,"""Hahaha! Well, cut me some slack!"""
st_032050_0190#0,"""You're straightforward, even to Huey and me, aren't you?"""
st_032050_0200#0,"""Such things lose meaning when you don't come to realize it yourself. Thank you for watching over them silently."""
st_032050_0210#0,"""She should be fine by herself from now on."""
st_032050_0220#0,"""Hm..? Aren't the two of them fighting again?"""
st_032050_0230#0,"""What!? Ah! Cabracan has been blasted this way!"""
st_032050_0240#0,"""Nice catch!"""
st_032050_0250#0,"""\""Nice catch!\"" my ass! I thought I was 'bout ta die, idiot!"""
st_032050_0260#0,"""One moment they're havin' a nice chat, the next they're havin' at each other. Geez, I don't even know anymore!"""
st_032050_0270#0,"""Tch, they lose sight of everything else when blood gets to their head. They're just the same."""
st_032050_0280#0,"""You sure got that right!"""
st_032050_0290#0,"""It can't be helped. Let's go stop them, Huey."""
st_032050_0300#0,"""Yeah!"""
linewindow001#0,"""Sara is now available to be summoned as a Partner Character."""
skit01#0,"""Who (Is) To Forgive"""
skit02#0,"""第2章 誰が誰を許すのか"""

Story/Episode 3/st_032050.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_032050_0001#0,"""A.P.239/1/31/17:00"""
st_032050_0010#0,"""I'm sorry everyone, for causing you trouble. I haven't been myself, huh?"""
st_032050_0020#0,"""...Claris Claes?"""
st_032050_0030#0,"""I have nobody left. Everyone else is gone. There is no one to talk to."""
st_032050_0040#0,"""That is why, at the very least, I want to be able to talk to you, Sara."""
st_032050_0050#0,"""You're right... If I don't face you, I won't be able to move forward, will I?"""
st_032050_0060#0,"""Ya sisters done fightin'?"""
st_032050_0070#0,"""It's a pain having to correct you, so I suppose that's fine."""
st_032050_0080#0,"""By the way, where did <%me> go?"""
st_032050_0090#0,"""Big-sis, everything turned out fine in the end, but isn't that too harsh of a trial?"""
st_032050_0100#0,"""You say it's to let them find their own way, but I think that's cruel."""
st_032050_0110#0,"""Those girls will definitely find their way someday, it doesn't hurt to speed things up."""
st_032050_0120#0,"""Besides, they tend to put up a front in front of others."""
st_032050_0130#0,"""If you ask me, it's you who have been overly protective, Huey."""
st_032050_0140#0,"""Haha, well said! You pulled the strings so that the two of them won't meet in the ARKS Battle Tournament, didn't you?"""
st_032050_0150#0,"""With that said, I wonder which of us it is that's overprotective... What do you think?"""
st_032050_0160#0,"""1. Good question."""
st_032050_0170#0,"""2. Both of you are."""
st_032050_0180#0,"""Hahaha! Well, cut me some slack!"""
st_032050_0190#0,"""You're straightforward, even to Huey and me, aren't you?"""
st_032050_0200#0,"""Such things lose meaning when you don't come to realize it yourself. Thank you for watching over them silently."""
st_032050_0210#0,"""She should be fine by herself from now on."""
st_032050_0220#0,"""Hm..? Aren't the two of them fighting again?"""
st_032050_0230#0,"""What!? Ah! Cabracan has been blasted this way!"""
st_032050_0240#0,"""Nice catch!"""
st_032050_0250#0,"""\""Nice catch!\"" my ass! I thought I was 'bout ta die, idiot!"""
st_032050_0260#0,"""One moment they're havin' a nice chat, the next they're havin' at each other. Geez, I don't even know anymore!"""
st_032050_0270#0,"""Tch, they lose sight of everything else when blood gets to their head. They're just the same."""
st_032050_0280#0,"""You sure got that right!"""
st_032050_0290#0,"""It can't be helped. Let's go stop them, Huey."""
st_032050_0300#0,"""Yeah!"""
linewindow001#0,"""Sara is now available to be summoned as a Partner Character."""
skit01#0,"""Who (Is) To Forgive"""
skit02#0,"""第2章 誰が誰を許すのか"""

Story/Episode 3/st_032050.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_032050_0001#0,"""A.P.239/1/31/17:00"""
 st_032050_0010#0,"""I'm sorry everyone, for causing you trouble. I haven't been myself, huh?"""
 st_032050_0020#0,"""...Claris Claes?"""
