Story/Episode 3/st_035020.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_035020_0001#0,"""A.P.239/3/11/11:30"""
st_035020_0010#0,"""Sukuna-hime..."""
st_035020_0020#0,"""It hast been a while, Kuron King. I arrived in response to thy missive. The contents of our talk shouldst be obvious?"""
st_035020_0030#0,"""Forgive me."""
st_035020_0040#0,"""What?"""
st_035020_0050#0,"""Sukuna-hime. Please, run."""
st_035020_0060#0,"""King!"""
st_035020_0070#0,"""No good, no good. Can't have a copy mouthing off on its own."""
st_035020_0080#0,"""We put in just a little humanity and pop. He's gone, gone."""
st_035020_0090#0,"""[Double]...!"""
st_035020_0100#0,"""You fiends... You consumed him, didn't thee?"""
st_035020_0110#0,"""That's wrong, wrong, wrong. Just him would be lonely, so we ate them all."""
st_035020_0120#0,"""You...!"""
st_035020_0130#0,"""Ha, you mad, you mad, you scary. But we know, you wasted a lot of power dealing with [Magatsu]?"""
st_035020_0140#0,"""No matter how much of a Miko you are, in your condition..."""
st_035020_0150#0,"""In your state, there's no way you can stand in our way."""
st_035020_0160#0,"""<%me>! Get Sukuna-hime!"""
st_035020_0170#0,"""Nn, thanks for the meal. That wasn't entirely as planned, but oh well, it was yummy."""
st_035020_0180#0,"""<%me>! Matoi! Whither art thee?! I can't sense thee anywhere...!"""
st_035020_0190#0,"""Fiends... even mine own friends, <%me> and Matoi!"""
st_035020_0200#0,"""Nn? Nnn? You called? Called? You called us?"""
st_035020_0210#0,"""What...?!"""
st_035020_0220#0,"""I am her."""
st_035020_0230#0,"""I am him."""
st_035020_0240#0,"""My coming out from myself shouldn't be that strange."""
st_035020_0250#0,"""Not a strange thing about it. Me and I are [Double]."""
st_035020_0260#0,"""Miko, wanna go? Wanna fight with me?"""
st_035020_0270#0,"""Then I'll eat you. I want to eat you more and more..."""
st_035020_0280#0,"""Kuh...!"""
st_035020_0290#0,"""What? What's wrong? Did you eat them properly?"""
st_035020_0300#0,"""Yup, ate them well. ...But, it feels different from usual."""
Name#0,"""Kuron King"""

Story/Episode 3/st_035020.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_035020_0001#0,"""A.P.239/3/11/11:30"""
st_035020_0010#0,"""Sukuna-hime..."""
st_035020_0020#0,"""It hast been a while, Kuron King. I arrived in response to thy missive. The contents of our talk shouldst be obvious?"""
st_035020_0030#0,"""Forgive me."""
st_035020_0040#0,"""What?"""
st_035020_0050#0,"""Sukuna-hime. Please, run."""
st_035020_0060#0,"""King!"""
st_035020_0070#0,"""No good, no good. Can't have a copy mouthing off on its own."""
st_035020_0080#0,"""We put in just a little humanity and pop. He's gone, gone."""
st_035020_0090#0,"""[Double]...!"""
st_035020_0100#0,"""You fiends... You consumed him, didn't thee?"""
st_035020_0110#0,"""That's wrong, wrong, wrong. Just him would be lonely, so we ate them all."""
st_035020_0120#0,"""You...!"""
st_035020_0130#0,"""Ha, you mad, you mad, you scary. But we know, you wasted a lot of power dealing with [Magatsu]?"""
st_035020_0140#0,"""No matter how much of a Miko you are, in your condition..."""
st_035020_0150#0,"""In your state, there's no way you can stand in our way."""
st_035020_0160#0,"""<%me>! Get Sukuna-hime!"""
st_035020_0170#0,"""Nn, thanks for the meal. That wasn't entirely as planned, but oh well, it was yummy."""
st_035020_0180#0,"""<%me>! Matoi! Whither art thee?! I can't sense thee anywhere...!"""
st_035020_0190#0,"""Fiends... even mine own friends, <%me> and Matoi!"""
st_035020_0200#0,"""Nn? Nnn? You called? Called? You called us?"""
st_035020_0210#0,"""What...?!"""
st_035020_0220#0,"""I am her."""
st_035020_0230#0,"""I am him."""
st_035020_0240#0,"""My coming out from myself shouldn't be that strange."""
st_035020_0250#0,"""Not a strange thing about it. Me and I are [Double]."""
st_035020_0260#0,"""Miko, wanna go? Wanna fight with me?"""
st_035020_0270#0,"""Then I'll eat you. I want to eat you more and more..."""
st_035020_0280#0,"""Kuh...!"""
st_035020_0290#0,"""What? What's wrong? Did you eat them properly?"""
st_035020_0300#0,"""Yup, ate them well. ...But, it feels different from usual."""
Name#0,"""Kuron King"""

Story/Episode 3/st_035020.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_035020_0001#0,"""A.P.239/3/11/11:30"""
 st_035020_0010#0,"""Sukuna-hime..."""
 st_035020_0020#0,"""It hast been a while, Kuron King. I arrived in response to thy missive. The contents of our talk shouldst be obvious?"""
