Story/Episode 3/st_030100.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_030100_0001#0,"""A.P.239/1/7/10:00"""
st_030100_0010#0,"""<%me>! Long time no see!"""
st_030100_0020#0,"""You were always busy, and I was getting my ARKS special permit, so..."""
st_030100_0030#0,"""It might not be worth saying... But, yeah! I'm happy."""
st_030100_0040#0,"""<%me>? Don't tell me that you forgot who I am?"""
st_030100_0050#0,"""I'm Matoi, remember? Ma. To. I. Get it? Remember now?"""
st_030100_0060#0,"""1. Don't worry, Matoi. I haven't forgotten."""
st_030100_0070#0,"""2. You changed your clothes!"""
st_030100_0080#0,"""Fufu, it's been a while since you last said my name."""
st_030100_0090#0,"""Ah, uh-huh. It's to take a breather or to declare my intentions or..."""
st_030100_0100#0,"""I became an ARKS member. I finally got that special permit that I asked Xiao for so long ago!"""
st_030100_0110#0,"""Now I can finally stand beside you and help! I'll work hard from here on out!"""
st_030100_0120#0,"""That's why I called for you today.<br>Isn't that right, Xiao?"""
st_030100_0130#0,"""He gave me an administrative position within the ARKS!"""
st_030100_0140#0,"""Sorry, but before we get carried away, I'm going to need to give you one last lecture, Matoi."""
st_030100_0150#0,"""Eh? A lecture? ...I don't like lectures."""
st_030100_0160#0,"""Well, you don't have to say it like that. <%me> will be listening in as well."""
st_030100_0170#0,"""Then I'll listen!"""
st_030100_0180#0,"""...You're really simple-minded, aren't you?"""
st_030100_0190#0,"""Well, I said a \""lecture\"", but it's not exactly a \""lecture\"", per se."""
st_030100_0200#0,"""It's just an explanation of the ARKS current state of affairs."""
st_030100_0210#0,"""Let's omit the elaborate historical details. If you're interested in that, ask me about it separately."""
st_030100_0220#0,"""Okaaaay."""
st_030100_0230#0,"""...That response makes me anxious. Anyway, concerning ARKS:"""
st_030100_0240#0,"""The ARKS organization has managed to break away from Luther's control."""
st_030100_0250#0,"""However, we have also lost the existence known as [Xion]... That was inevitable."""
st_030100_0260#0,"""It's been half a year since we lost Xion. The rebuilding of the ARKS has finally gotten us back on track."""
st_030100_0270#0,"""In the half year since I said \""I'll perform management duties for the future\"", things have been very hectic."""
st_030100_0280#0,"""Now everyone behaves as if my being here is natural... like they've gotten used to everything, really."""
st_030100_0290#0,"""...Now that you've mentioned it, things look a bit different."""
st_030100_0300#0,"""Ah, that's all Ulc's work. \""If we're changing up the ARKS, we're starting with appearances!\""', she said."""
st_030100_0310#0,"""\""I changed the Gate Area too!\"", she declared triumphantly, and just look around to see the results."""
st_030100_0320#0,"""Next, about the ARKS' enemies... the Darkers' current state."""
st_030100_0330#0,"""Honestly, it's not pretty."""
st_030100_0340#0,"""Destroying [Loser], who had rooted deep inside ARKS, was a significant gain."""
st_030100_0350#0,"""However, the sealed [Elder] has been revived, and [Apprentice] frequently attacks. And what's<br>more..."""
st_030100_0360#0,"""Both of you, please watch this footage."""
st_030100_0370#0,"""T-that... That planet was so easily crushed..."""
st_030100_0380#0,"""What we just saw was [Double] crushing a planet as if it were a toy. Those were copies of other planets they devoured."""
st_030100_0390#0,"""Unlike [Elder], who only wants a good fight, and [Apprentice], who seems to be searching for something..."""
st_030100_0400#0,"""[Double] delights in pure and simple destruction. They're the last, and the worst, of the Falz. And now, they're on the move."""
st_030100_0410#0,"""...[Double]."""
st_030100_0420#0,"""It seems that [Double] has decided on a new target."""
st_030100_0430#0,"""Planet Harkotan. It's a recently discovered, civilized planet. [Double] is headed there."""
st_030100_0440#0,"""...Then we need to hurry up and go there too!"""
st_030100_0450#0,"""That's right. And this is the last bit. About the ARKS' purpose."""
st_030100_0460#0,"""The ARKS' purpose is..."""
st_030100_0470#0,"""To defeat all the Darkers and Dark Falz in the entire universe, and save everyone."""
st_030100_0480#0,"""...That's the only part I think you remembered, really."""
st_030100_0490#0,"""Ah, <%me>. Good timing."""
st_030100_0500#0,"""...Don't stop keeping an eye on Matoi. Stay with her as much as possible."""
st_030100_0510#0,"""We don't know when that [Persona] from ten years ago will attack. Also..."""
st_030100_0520#0,"""1. ...You don't have to say the rest."""
st_030100_0530#0,"""2. In case of an emergency?"""
st_030100_0540#0,"""Those are encouraging words... but, don't forget, <%me>."""
st_030100_0550#0,"""...Yes. You'll have to deal with it when the need arises. As a person responsible for what you know."""
st_030100_0560#0,"""Ten years ago, she nearly became the [Profound Darkness] itself. That's an irrefutable fact."""
st_030100_0570#0,"""Things look fine now... but they aren't completely certain. For me, you, and her."""
st_030100_0580#0,"""<%me>? What's wrong, let's hurry up and go."""
st_030100_0590#0,"""...<%me>. I leave her to you."""
st_030100_0600#0,"""Sara knows about this. If something happens, she'll let me know immediately."""
st_030100_0610#0,"""...You... you're plotting something aren't you."""
st_030100_0620#0,"""I just hope it's for nothing."""

Story/Episode 3/st_030100.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_030100_0001#0,"""A.P.239/1/7/10:00"""
st_030100_0010#0,"""<%me>! Long time no see!"""
st_030100_0020#0,"""You were always busy, and I was getting my ARKS special permit, so..."""
st_030100_0030#0,"""It might not be worth saying... But, yeah! I'm happy."""
st_030100_0040#0,"""<%me>? Don't tell me that you forgot who I am?"""
st_030100_0050#0,"""I'm Matoi, remember? Ma. To. I. Get it? Remember now?"""
st_030100_0060#0,"""1. Don't worry, Matoi. I haven't forgotten."""
st_030100_0070#0,"""2. You changed your clothes!"""
st_030100_0080#0,"""Fufu, it's been a while since you last said my name."""
st_030100_0090#0,"""Ah, uh-huh. It's to take a breather or to declare my intentions or..."""
st_030100_0100#0,"""I became an ARKS member. I finally got that special permit that I asked Xiao for so long ago!"""
st_030100_0110#0,"""Now I can finally stand beside you and help! I'll work hard from here on out!"""
st_030100_0120#0,"""That's why I called for you today.<br>Isn't that right, Xiao?"""
st_030100_0130#0,"""He gave me an administrative position within the ARKS!"""
st_030100_0140#0,"""Sorry, but before we get carried away, I'm going to need to give you one last lecture, Matoi."""
st_030100_0150#0,"""Eh? A lecture? ...I don't like lectures."""
st_030100_0160#0,"""Well, you don't have to say it like that. <%me> will be listening in as well."""
st_030100_0170#0,"""Then I'll listen!"""
st_030100_0180#0,"""...You're really simple-minded, aren't you?"""
st_030100_0190#0,"""Well, I said a \""lecture\"", but it's not exactly a \""lecture\"", per se."""
st_030100_0200#0,"""It's just an explanation of the ARKS current state of affairs."""
st_030100_0210#0,"""Let's omit the elaborate historical details. If you're interested in that, ask me about it separately."""
st_030100_0220#0,"""Okaaaay."""
st_030100_0230#0,"""...That response makes me anxious. Anyway, concerning ARKS:"""
st_030100_0240#0,"""The ARKS organization has managed to break away from Luther's control."""
st_030100_0250#0,"""However, we have also lost the existence known as [Xion]... That was inevitable."""
st_030100_0260#0,"""It's been half a year since we lost Xion. The rebuilding of the ARKS has finally gotten us back on track."""
st_030100_0270#0,"""In the half year since I said \""I'll perform management duties for the future\"", things have been very hectic."""
st_030100_0280#0,"""Now everyone behaves as if my being here is natural... like they've gotten used to everything, really."""
st_030100_0290#0,"""...Now that you've mentioned it, things look a bit different."""
st_030100_0300#0,"""Ah, that's all Ulc's work. \""If we're changing up the ARKS, we're starting with appearances!\""', she said."""
st_030100_0310#0,"""\""I changed the Gate Area too!\"", she declared triumphantly, and just look around to see the results."""
st_030100_0320#0,"""Next, about the ARKS' enemies... the Darkers' current state."""
st_030100_0330#0,"""Honestly, it's not pretty."""
st_030100_0340#0,"""Destroying [Loser], who had rooted deep inside ARKS, was a significant gain."""
st_030100_0350#0,"""However, the sealed [Elder] has been revived, and [Apprentice] frequently attacks. And what's<br>more..."""
st_030100_0360#0,"""Both of you, please watch this footage."""
st_030100_0370#0,"""T-that... That planet was so easily crushed..."""
st_030100_0380#0,"""What we just saw was [Double] crushing a planet as if it were a toy. Those were copies of other planets they devoured."""
st_030100_0390#0,"""Unlike [Elder], who only wants a good fight, and [Apprentice], who seems to be searching for something..."""
st_030100_0400#0,"""[Double] delights in pure and simple destruction. They're the last, and the worst, of the Falz. And now, they're on the move."""
st_030100_0410#0,"""...[Double]."""
st_030100_0420#0,"""It seems that [Double] has decided on a new target."""
st_030100_0430#0,"""Planet Harkotan. It's a recently discovered, civilized planet. [Double] is headed there."""
st_030100_0440#0,"""...Then we need to hurry up and go there too!"""
st_030100_0450#0,"""That's right. And this is the last bit. About the ARKS' purpose."""
st_030100_0460#0,"""The ARKS' purpose is..."""
st_030100_0470#0,"""To defeat all the Darkers and Dark Falz in the entire universe, and save everyone."""
st_030100_0480#0,"""...That's the only part I think you remembered, really."""
st_030100_0490#0,"""Ah, <%me>. Good timing."""
st_030100_0500#0,"""...Don't stop keeping an eye on Matoi. Stay with her as much as possible."""
st_030100_0510#0,"""We don't know when that [Persona] from ten years ago will attack. Also..."""
st_030100_0520#0,"""1. ...You don't have to say the rest."""
st_030100_0530#0,"""2. In case of an emergency?"""
st_030100_0540#0,"""Those are encouraging words... but, don't forget, <%me>."""
st_030100_0550#0,"""...Yes. You'll have to deal with it when the need arises. As a person responsible for what you know."""
st_030100_0560#0,"""Ten years ago, she nearly became the [Profound Darkness] itself. That's an irrefutable fact."""
st_030100_0570#0,"""Things look fine now... but they aren't completely certain. For me, you, and her."""
st_030100_0580#0,"""<%me>? What's wrong, let's hurry up and go."""
st_030100_0590#0,"""...<%me>. I leave her to you."""
st_030100_0600#0,"""Sara knows about this. If something happens, she'll let me know immediately."""
st_030100_0610#0,"""...You... you're plotting something aren't you."""
st_030100_0620#0,"""I just hope it's for nothing."""

Story/Episode 3/st_030100.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_030100_0001#0,"""A.P.239/1/7/10:00"""
 st_030100_0010#0,"""<%me>! Long time no see!"""
 st_030100_0020#0,"""You were always busy, and I was getting my ARKS special permit, so..."""
