Story/Episode 3/st_037100.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_037100_0001#0,"""A.P.239/3/31/12:00"""
st_037100_0010#0,"""Matoi is just ahead. She's standing still, waiting."""
st_037100_0020#0,"""...[Profound Darkness] is the essence of photons itself."""
st_037100_0030#0,"""Even if you defeat it, being made of photons, surrounding particles resonate and rebuild it."""
st_037100_0040#0,"""That is why we must trap her here."""
st_037100_0050#0,"""I have a plan, and preparations are set. I need everyone's cooperation, meaning an all-out mobilization."""
st_037100_0060#0,"""In order for this to work you cannot let Matoi escape. No matter what!"""
st_037100_0070#0,"""Just leave the rest to us, and go on ahead."""
st_037100_0080#0,"""...Six, do you read me? I trust you know what to do."""
st_037100_0090#0,"""I hate to break it to you, Xiao, but a certain two here may need a refresher..."""
st_037100_0100#0,"""Oh!? Who?? Who is it!? Don't be shy, raise your hand high!!"""
st_037100_0110#0,"""Me!"""
st_037100_0120#0,"""What!? Claris Claes, how could you not know? ...Actually...I DON'T EITHER!!"""
st_037100_0130#0,"""...Casra, what're you looking at me for? I got this!"""
st_037100_0140#0,"""Can it, kids. We don't have time for your squabbling!"""
st_037100_0150#0,"""Look, we're all nervous here. Can't you find a more constructive way to let it out?"""
st_037100_0160#0,"""...This is one battle in which we can't afford mistakes. Xiao, once more, if you please."""
st_037100_0170#0,"""Please, everyone at ease. Your mission is to simply maintain a barrier."""
st_037100_0180#0,"""It's the same technique that Sukuna-hime used. We must contain Matoi here."""
st_037100_0190#0,"""Sukuna-hime... that Maiden of Harkotan? How exactly did you acquire the method?"""
st_037100_0200#0,"""What, you thought I'd been twiddling my thumbs until now?"""
st_037100_0210#0,"""Sukuna-hime's Braided Ash Formation was six-sided. We're going to re-create it with your Genesis Weapons."""
st_037100_0220#0,"""You Six will take up formation, and by activating each of your Genesis Weapons, form a containment field."""
st_037100_0230#0,"""It may take your full strength just to confine [Profound Darkness] temporarily, but that should suffice."""
st_037100_0240#0,"""Uh... so you mean... get to my assigned position, and make Clarissa go BOOM! ...Or something like that?"""
st_037100_0250#0,"""That's... pretty close!"""
st_037100_0260#0,"""...Don't sweat the details. I'll be directing as the situation unfolds. Move out!"""
st_037100_0270#0,"""Roger!!"""
skit01#0,"""Is This Reason"""
skit02#0,"""7章 あなたがうまれたそのりゆう"""

Story/Episode 3/st_037100.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_037100_0001#0,"""A.P.239/3/31/12:00"""
st_037100_0010#0,"""Matoi is just ahead. She's standing still, waiting."""
st_037100_0020#0,"""...[Profound Darkness] is the essence of photons itself."""
st_037100_0030#0,"""Even if you defeat it, being made of photons, surrounding particles resonate and rebuild it."""
st_037100_0040#0,"""That is why we must trap her here."""
st_037100_0050#0,"""I have a plan, and preparations are set. I need everyone's cooperation, meaning an all-out mobilization."""
st_037100_0060#0,"""In order for this to work you cannot let Matoi escape. No matter what!"""
st_037100_0070#0,"""Just leave the rest to us, and go on ahead."""
st_037100_0080#0,"""...Six, do you read me? I trust you know what to do."""
st_037100_0090#0,"""I hate to break it to you, Xiao, but a certain two here may need a refresher..."""
st_037100_0100#0,"""Oh!? Who?? Who is it!? Don't be shy, raise your hand high!!"""
st_037100_0110#0,"""Me!"""
st_037100_0120#0,"""What!? Claris Claes, how could you not know? ...Actually...I DON'T EITHER!!"""
st_037100_0130#0,"""...Casra, what're you looking at me for? I got this!"""
st_037100_0140#0,"""Can it, kids. We don't have time for your squabbling!"""
st_037100_0150#0,"""Look, we're all nervous here. Can't you find a more constructive way to let it out?"""
st_037100_0160#0,"""...This is one battle in which we can't afford mistakes. Xiao, once more, if you please."""
st_037100_0170#0,"""Please, everyone at ease. Your mission is to simply maintain a barrier."""
st_037100_0180#0,"""It's the same technique that Sukuna-hime used. We must contain Matoi here."""
st_037100_0190#0,"""Sukuna-hime... that Maiden of Harkotan? How exactly did you acquire the method?"""
st_037100_0200#0,"""What, you thought I'd been twiddling my thumbs until now?"""
st_037100_0210#0,"""Sukuna-hime's Braided Ash Formation was six-sided. We're going to re-create it with your Genesis Weapons."""
st_037100_0220#0,"""You Six will take up formation, and by activating each of your Genesis Weapons, form a containment field."""
st_037100_0230#0,"""It may take your full strength just to confine [Profound Darkness] temporarily, but that should suffice."""
st_037100_0240#0,"""Uh... so you mean... get to my assigned position, and make Clarissa go BOOM! ...Or something like that?"""
st_037100_0250#0,"""That's... pretty close!"""
st_037100_0260#0,"""...Don't sweat the details. I'll be directing as the situation unfolds. Move out!"""
st_037100_0270#0,"""Roger!!"""
skit01#0,"""Is This Reason"""
skit02#0,"""7章 あなたがうまれたそのりゆう"""

Story/Episode 3/st_037100.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_037100_0001#0,"""A.P.239/3/31/12:00"""
 st_037100_0010#0,"""Matoi is just ahead. She's standing still, waiting."""
 st_037100_0020#0,"""...[Profound Darkness] is the essence of photons itself."""
