Story/Episode 3/st_037990.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_037990_0001#0,"""A.P.239/4/1/14:00"""
st_037990_0010#0,"""<%me>! What happened to [Profound Darkness]?"""
st_037990_0020#0,"""Yeah, I thought so... I can't sense anything either."""
st_037990_0030#0,"""But we definitely stopped it... right!?"""
st_037990_0040#0,"""While this isn't exactly \""all's well that end's well,\"" we did manage to hinder its materialization."""
st_037990_0050#0,"""Xiao!"""
st_037990_0060#0,"""I'm glad I came in person. The data alone wouldn't have picked up on this."""
st_037990_0070#0,"""...Severe traces of time travel, that is."""
st_037990_0080#0,"""[Profound Darkness] halted before it could fully revive..."""
st_037990_0090#0,"""...and then [Persona], whom I detected for no more than a split second..."""
st_037990_0100#0,"""Do you know what it all means, Xiao?"""
st_037990_0110#0,"""...<%me>... Matoi... What I'm about to say may be painful to hear."""
st_037990_0120#0,"""Are you sure you want me to say it?"""
st_037990_0122#0,"""1. Please tell us."""
st_037990_0124#0,"""2. Let Matoi decide."""
st_037990_0130#0,"""...Yeah. I want to know what happened, too."""
st_037990_0140#0,"""I... want to know. Please tell us what happened, Xiao."""
st_037990_0150#0,"""...Very well."""
st_037990_0160#0,"""Please be aware this is merely hypothesis based on the known facts. With that in mind, here it is:"""
st_037990_0170#0,"""The combined power of ARKS succeeded in preventing the corruption of Naberius."""
st_037990_0180#0,"""When the battle weakened [Profound Darkness], its host, [Persona], resurfaced..."""
st_037990_0190#0,"""...and without hesitation, [Persona] invoked their power..."""
st_037990_0200#0,"""Power...? You mean, time travel?"""
st_037990_0210#0,"""Precisely. The power to repeat one's own time... back to moment that [Profound Darkness] revived."""
st_037990_0220#0,"""That's probably as far as they could go, shouldering [Profound Darkness] and its colossal amount of photons..."""
st_037990_0230#0,"""But this was effective enough to bind it to that exact point in time."""
st_037990_0240#0,"""Sadly, all this did was turn back time. [Profound Darkness] will inevitably manifest here again."""
st_037990_0250#0,"""...And once again, <%me> and the other ARKS will fight, weaken it, and..."""
st_037990_0260#0,"""...[Persona] will return to the moment of its revival. Repeatedly... endlessly... eternally..."""
st_037990_0270#0,"""You mean they'll be trapped within that cycle? Forever and ever...?"""
st_037990_0280#0,"""That's... too cruel! ...We have to find a way to save them, <%me>!!"""
st_037990_0282#0,"""1. Is there nothing we can do?"""
st_037990_0284#0,"""2. This can't be sustainable forever..."""
st_037990_0290#0,"""Even the mighty Photoners could do little more than seal it away."""
st_037990_0300#0,"""It frustrates me to admit it... but as of this time, it's all we have."""
st_037990_0310#0,"""Indeed... That fear is quite real."""
st_037990_0320#0,"""We have no way of knowing how long this cycle can last."""
st_037990_0330#0,"""Things worked out this time, but the next time? The following? 10 cycles from now? No one knows."""
st_037990_0340#0,"""Even if I overclocked these calculations, there's no guarantee I could come up with a solution."""
st_037990_0350#0,"""At the very least, [Persona] and Xion have bought us time."""
st_037990_0360#0,"""Our future may have very well been one where the galaxy is devoured, with no escape..."""
st_037990_0370#0,"""...but those two saw to it not becoming reality."""
st_037990_0380#0,"""We must not waste this chance. There must be an answer somewhere."""
st_037990_0390#0,"""...Yeah. It'll all work out! Definitely! Right, <%me>?"""
st_037990_0400#0,"""You were able to help me--you saved me! That counts for something!"""
st_037990_0410#0,"""I'm sure the answer is just ahead. You and Xiao made this future possible, after all."""
st_037990_0420#0,"""...So if you two are listening, hang in there! We'll save you soon!"""

Story/Episode 3/st_037990.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_037990_0001#0,"""A.P.239/4/1/14:00"""
st_037990_0010#0,"""<%me>! What happened to [Profound Darkness]?"""
st_037990_0020#0,"""Yeah, I thought so... I can't sense anything either."""
st_037990_0030#0,"""But we definitely stopped it... right!?"""
st_037990_0040#0,"""While this isn't exactly \""all's well that end's well,\"" we did manage to hinder its materialization."""
st_037990_0050#0,"""Xiao!"""
st_037990_0060#0,"""I'm glad I came in person. The data alone wouldn't have picked up on this."""
st_037990_0070#0,"""...Severe traces of time travel, that is."""
st_037990_0080#0,"""[Profound Darkness] halted before it could fully revive..."""
st_037990_0090#0,"""...and then [Persona], whom I detected for no more than a split second..."""
st_037990_0100#0,"""Do you know what it all means, Xiao?"""
st_037990_0110#0,"""...<%me>... Matoi... What I'm about to say may be painful to hear."""
st_037990_0120#0,"""Are you sure you want me to say it?"""
st_037990_0122#0,"""1. Please tell us."""
st_037990_0124#0,"""2. Let Matoi decide."""
st_037990_0130#0,"""...Yeah. I want to know what happened, too."""
st_037990_0140#0,"""I... want to know. Please tell us what happened, Xiao."""
st_037990_0150#0,"""...Very well."""
st_037990_0160#0,"""Please be aware this is merely hypothesis based on the known facts. With that in mind, here it is:"""
st_037990_0170#0,"""The combined power of ARKS succeeded in preventing the corruption of Naberius."""
st_037990_0180#0,"""When the battle weakened [Profound Darkness], its host, [Persona], resurfaced..."""
st_037990_0190#0,"""...and without hesitation, [Persona] invoked their power..."""
st_037990_0200#0,"""Power...? You mean, time travel?"""
st_037990_0210#0,"""Precisely. The power to repeat one's own time... back to moment that [Profound Darkness] revived."""
st_037990_0220#0,"""That's probably as far as they could go, shouldering [Profound Darkness] and its colossal amount of photons..."""
st_037990_0230#0,"""But this was effective enough to bind it to that exact point in time."""
st_037990_0240#0,"""Sadly, all this did was turn back time. [Profound Darkness] will inevitably manifest here again."""
st_037990_0250#0,"""...And once again, <%me> and the other ARKS will fight, weaken it, and..."""
st_037990_0260#0,"""...[Persona] will return to the moment of its revival. Repeatedly... endlessly... eternally..."""
st_037990_0270#0,"""You mean they'll be trapped within that cycle? Forever and ever...?"""
st_037990_0280#0,"""That's... too cruel! ...We have to find a way to save them, <%me>!!"""
st_037990_0282#0,"""1. Is there nothing we can do?"""
st_037990_0284#0,"""2. This can't be sustainable forever..."""
st_037990_0290#0,"""Even the mighty Photoners could do little more than seal it away."""
st_037990_0300#0,"""It frustrates me to admit it... but as of this time, it's all we have."""
st_037990_0310#0,"""Indeed... That fear is quite real."""
st_037990_0320#0,"""We have no way of knowing how long this cycle can last."""
st_037990_0330#0,"""Things worked out this time, but the next time? The following? 10 cycles from now? No one knows."""
st_037990_0340#0,"""Even if I overclocked these calculations, there's no guarantee I could come up with a solution."""
st_037990_0350#0,"""At the very least, [Persona] and Xion have bought us time."""
st_037990_0360#0,"""Our future may have very well been one where the galaxy is devoured, with no escape..."""
st_037990_0370#0,"""...but those two saw to it not becoming reality."""
st_037990_0380#0,"""We must not waste this chance. There must be an answer somewhere."""
st_037990_0390#0,"""...Yeah. It'll all work out! Definitely! Right, <%me>?"""
st_037990_0400#0,"""You were able to help me--you saved me! That counts for something!"""
st_037990_0410#0,"""I'm sure the answer is just ahead. You and Xiao made this future possible, after all."""
st_037990_0420#0,"""...So if you two are listening, hang in there! We'll save you soon!"""

Story/Episode 3/st_037990.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_037990_0001#0,"""A.P.239/4/1/14:00"""
 st_037990_0010#0,"""<%me>! What happened to [Profound Darkness]?"""
 st_037990_0020#0,"""Yeah, I thought so... I can't sense anything either."""
