Story/Episode 3/st_036040.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
double#0,"""[Double]"""
st_036040_0001#0,"""A.P.239/3/21/13:00"""
st_036040_0010#0,"""Fufu...haha...ahahaha!<br>We see, we see,<br>so that was it...!"""
st_036040_0020#0,"""Is something funny?"""
st_036040_0030#0,"""This is something to be laughed at.<br>I mean, are you two trying to be ARKS?"""
st_036040_0040#0,"""ARKS... Haha... you're just ARKS,<br>and you're trying to embrace that much darkness."""
st_036040_0050#0,"""Shut up..."""
st_036040_0060#0,"""We finally understand after fighting.<br>You've already absorbed both<br>[Elder] and [Loser]'s power."""
st_036040_0070#0,"""That's why... even after eating them,<br>we couldn't become the [Profound Darkness]."""
st_036040_0080#0,"""We get it, we get it,<br>we really get it. Then, a reward from me."""
st_036040_0090#0,"""I'll give you me."""
st_036040_0100#0,"""<%me>!?"""
st_036040_0110#0,"""That one came? Well, either one works."""
st_036040_0120#0,"""Yeah, either one's good.<br>You or me, whoever died,<br>the result would be the same."""
st_036040_0130#0,"""At any rate, it's complete.<br>Now, it's finished...<br>Fufu, fufufu, fufufufufu..."""
st_036040_0140#0,"""Congrats, congratulations. Welcome home..."""
st_036040_0150#0,"""[Profound Darkness]"""
st_036040_0160#0,"""<%me>! The result Xiao said!?"""
st_036040_0170#0,"""No, you can't! <%me>! That's not your duty!"""
st_036040_0180#0,"""That... that's... that's my responsibility! So...!"""
st_036040_0190#0,"""White Tin Clarissa! Lend me your power!"""
st_036040_0200#0,"""To save... my most important... the person I love!"""
st_036040_0210#0,"""<%me>..."""
st_036040_0220#0,"""It's okay, it's okay now.<br>You're tired, aren't you?<br>Take a good rest."""
st_036040_0230#0,"""I'm sorry..."""
st_036040_0240#0,"""<%me>! Matoi!"""
st_036040_0250#0,"""Aah, Sara... can I leave <%me> to you?"""
st_036040_0255#0,"""Matoi...!"""
st_036040_0260#0,"""Sorry... it was just as Xiao said. Xiao... He was right."""
st_036040_0270#0,"""I think I'm done for. Nothing can be done, I think."""
st_036040_0280#0,"""But... it's okay. I've done so many of the things I've wanted to do."""
st_036040_0290#0,"""You... Your memories... returned..."""
st_036040_0300#0,"""Big sister!"""
st_036040_0310#0,"""...! Aah, that's it. Sara, you're the girl from that time."""
st_036040_0320#0,"""Fufu, that's good...<br>You've become so pretty...<br>I had some regrets about you,<br>you know?"""
st_036040_0330#0,"""That doesn't matter at all! We need to save you...!"""
st_036040_0340#0,"""I've worked so hard to do just that... for this to happen twice...!"""
st_036040_0350#0,"""That's right. It's painful for it to happen twice, but it's okay."""
st_036040_0360#0,"""This big sister... is protecting you all."""
st_036040_0370#0,"""<%me>. Thank you."""
st_036040_0380#0,"""I've received so much, so many precious things from <%me>."""
st_036040_0390#0,"""I alone am enough. It's enough, so..."""
st_036040_0400#0,"""Goodbye."""

Story/Episode 3/st_036040.csv (after)
name01#0,"""???"""
name02#0,"""???"""
double#0,"""[Double]"""
st_036040_0001#0,"""A.P.239/3/21/13:00"""
st_036040_0010#0,"""Fufu...haha...ahahaha!<br>We see, we see,<br>so that was it...!"""
st_036040_0020#0,"""Is something funny?"""
st_036040_0030#0,"""This is something to be laughed at.<br>I mean, are you two trying to be ARKS?"""
st_036040_0040#0,"""ARKS... Haha... you're just ARKS,<br>and you're trying to embrace that much darkness."""
st_036040_0050#0,"""Shut up..."""
st_036040_0060#0,"""We finally understand after fighting.<br>You've already absorbed both<br>[Elder] and [Loser]'s power."""
st_036040_0070#0,"""That's why... even after eating them,<br>we couldn't become the [Profound Darkness]."""
st_036040_0080#0,"""We get it, we get it,<br>we really get it. Then, a reward from me."""
st_036040_0090#0,"""I'll give you me."""
st_036040_0100#0,"""<%me>!?"""
st_036040_0110#0,"""That one came? Well, either one works."""
st_036040_0120#0,"""Yeah, either one's good.<br>You or me, whoever died,<br>the result would be the same."""
st_036040_0130#0,"""At any rate, it's complete.<br>Now, it's finished...<br>Fufu, fufufu, fufufufufu..."""
st_036040_0140#0,"""Congrats, congratulations. Welcome home..."""
st_036040_0150#0,"""[Profound Darkness]"""
st_036040_0160#0,"""<%me>! The result Xiao said!?"""
st_036040_0170#0,"""No, you can't! <%me>! That's not your duty!"""
st_036040_0180#0,"""That... that's... that's my responsibility! So...!"""
st_036040_0190#0,"""White Tin Clarissa! Lend me your power!"""
st_036040_0200#0,"""To save... my most important... the person I love!"""
st_036040_0210#0,"""<%me>..."""
st_036040_0220#0,"""It's okay, it's okay now.<br>You're tired, aren't you?<br>Take a good rest."""
st_036040_0230#0,"""I'm sorry..."""
st_036040_0240#0,"""<%me>! Matoi!"""
st_036040_0250#0,"""Aah, Sara... can I leave <%me> to you?"""
st_036040_0255#0,"""Matoi...!"""
st_036040_0260#0,"""Sorry... it was just as Xiao said. Xiao... He was right."""
st_036040_0270#0,"""I think I'm done for. Nothing can be done, I think."""
st_036040_0280#0,"""But... it's okay. I've done so many of the things I've wanted to do."""
st_036040_0290#0,"""You... Your memories... returned..."""
st_036040_0300#0,"""Big sister!"""
st_036040_0310#0,"""...! Aah, that's it. Sara, you're the girl from that time."""
st_036040_0320#0,"""Fufu, that's good...<br>You've become so pretty...<br>I had some regrets about you,<br>you know?"""
st_036040_0330#0,"""That doesn't matter at all! We need to save you...!"""
st_036040_0340#0,"""I've worked so hard to do just that... for this to happen twice...!"""
st_036040_0350#0,"""That's right. It's painful for it to happen twice, but it's okay."""
st_036040_0360#0,"""This big sister... is protecting you all."""
st_036040_0370#0,"""<%me>. Thank you."""
st_036040_0380#0,"""I've received so much, so many precious things from <%me>."""
st_036040_0390#0,"""I alone am enough. It's enough, so..."""
st_036040_0400#0,"""Goodbye."""

Story/Episode 3/st_036040.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 double#0,"""[Double]"""
 st_036040_0001#0,"""A.P.239/3/21/13:00"""
 st_036040_0010#0,"""Fufu...haha...ahahaha!<br>We see, we see,<br>so that was it...!"""
