Story/Episode 3/st_039020.csv (before)
st_039020_0001#0,"""A.P.239/5/10/10:30"""
st_039020_0010#0,"""... Just like the rumors, a Corrupted Area. It's been settled like outrageously."""
st_039020_0020#0,"""Once the corrupted zone gets used to the planet, it's a pity. ...Don't you think?"""
st_039020_0030#0,"""I don't know about that. I'm not a Dark Falz, after all."""
st_039020_0040#0,"""...Yucretia. How did you become Apprentice?"""
st_039020_0050#0,"""...How would I know?"""
st_039020_0060#0,"""Yucretia got caught up in it. Unlike you who became Dark Falz, don't mention her."""
st_039020_0070#0,"""From myself... That's right, I wished to become Dark Falz myself."""
st_039020_0080#0,"""It's quite an old tale."""
st_039020_0090#0,"""The tale of the most beautiful woman. That's all it took me to get there. My story..."""
st_039020_0100#0,"""My cuteness, my beauty... Personality, experience, I had it all. Not willing to lose to anyone."""
st_039020_0110#0,"""When everything fell rapidly... I remained at the top."""
st_039020_0120#0,"""But, more hands tried to reach me from below. Dragging me, trying to pull me down. Hands filled with greed."""
st_039020_0130#0,"""It isn't just the inevitable hands. My rebellion on the sense of the world. It's \""Tired\"" and \""Old\""."""
st_039020_0140#0,"""Vicissitude. Such a way the world flows. I understand that, but, even so... I didn't want to fall from the stage."""
st_039020_0150#0,"""Instead of cloning and flesh... Should you keep the youth?"""
st_039020_0160#0,"""No, then I won't be myself! I did my best to be myself!"""
st_039020_0170#0,"""That's why I... If I'm not myself, then there's no meaning!"""
st_039020_0180#0,"""It became a major project. Xion's copy generation and failure. The end occurrence of Profound Darkness."""
st_039020_0190#0,"""Tumultuous time. But, even so, to me it was a great thing."""
st_039020_0200#0,"""The world I fought in was different. The swirling lies, deception, cytosine... The beautiful and terrible world."""
st_039020_0210#0,"""More beauty than anyone. More charm than anyone.\u3000Younger than anyone!"""
st_039020_0220#0,"""I wished just that... It should've been that."""
st_039020_0223#0,"""1. That was your desire?"""
st_039020_0226#0,"""2. And the result was this generation."""
st_039020_0230#0,"""... I don't\u3000really remember."""
st_039020_0240#0,"""... I know. You didn't need to say it, I know."""
st_039020_0250#0,"""But, it's not only my fault. Other than me, more Dark Falz were born, they also went on a rampage!"""
st_039020_0260#0,"""But we, as Apprentice... what's done won't disappear."""
st_039020_0270#0,"""The erosion of many stars... The resurrection of Profound Darkness..."""
st_039020_0280#0,"""...We have to take responsibility. Both you... and me."""
st_039020_0290#0,"""Yucretia..."""
st_039020_0300#0,"""I'm worried about this, let's go."""

Story/Episode 3/st_039020.csv (after)
st_039020_0001#0,"""A.P.239/5/10/10:30"""
st_039020_0010#0,"""... Just like the rumors, a Corrupted Area. It's been settled like outrageously."""
st_039020_0020#0,"""Once the corrupted zone gets used to the planet, it's a pity. ...Don't you think?"""
st_039020_0030#0,"""I don't know about that. I'm not a Dark Falz, after all."""
st_039020_0040#0,"""...Yucretia. How did you become Apprentice?"""
st_039020_0050#0,"""...How would I know?"""
st_039020_0060#0,"""Yucretia got caught up in it. Unlike you who became Dark Falz, don't mention her."""
st_039020_0070#0,"""From myself... That's right, I wished to become Dark Falz myself."""
st_039020_0080#0,"""It's quite an old tale."""
st_039020_0090#0,"""The tale of the most beautiful woman. That's all it took me to get there. My story..."""
st_039020_0100#0,"""My cuteness, my beauty... Personality, experience, I had it all. Not willing to lose to anyone."""
st_039020_0110#0,"""When everything fell rapidly... I remained at the top."""
st_039020_0120#0,"""But, more hands tried to reach me from below. Dragging me, trying to pull me down. Hands filled with greed."""
st_039020_0130#0,"""It isn't just the inevitable hands. My rebellion on the sense of the world. It's \""Tired\"" and \""Old\""."""
st_039020_0140#0,"""Vicissitude. Such a way the world flows. I understand that, but, even so... I didn't want to fall from the stage."""
st_039020_0150#0,"""Instead of cloning and flesh... Should you keep the youth?"""
st_039020_0160#0,"""No, then I won't be myself! I did my best to be myself!"""
st_039020_0170#0,"""That's why I... If I'm not myself, then there's no meaning!"""
st_039020_0180#0,"""It became a major project. Xion's copy generation and failure. The end occurrence of [Profound Darkness]."""
st_039020_0190#0,"""Tumultuous time. But, even so, to me it was a great thing."""
st_039020_0200#0,"""The world I fought in was different. The swirling lies, deception, cytosine... The beautiful and terrible world."""
st_039020_0210#0,"""More beauty than anyone. More charm than anyone. Younger than anyone!"""
st_039020_0220#0,"""I wished just that... It should've been that."""
st_039020_0223#0,"""1. That was your desire?"""
st_039020_0226#0,"""2. And the result was this generation."""
st_039020_0230#0,"""... I don't\ really remember."""
st_039020_0240#0,"""... I know. You didn't need to say it, I know."""
st_039020_0250#0,"""But, it's not only my fault. Other than me, more Dark Falz were born, they also went on a rampage!"""
st_039020_0260#0,"""But we, as Apprentice... what's done won't disappear."""
st_039020_0270#0,"""The erosion of many stars... The resurrection of [Profound Darkness]..."""
st_039020_0280#0,"""...We have to take responsibility. Both you... and me."""
st_039020_0290#0,"""Yucretia..."""
st_039020_0300#0,"""I'm worried about this, let's go."""

Story/Episode 3/st_039020.csv (diff)
@@ -16,18 +16,18 @@ st_039020_0140#0,"""Vicissitude. Such a way the world flows. I understand that, 
 st_039020_0150#0,"""Instead of cloning and flesh... Should you keep the youth?"""
 st_039020_0160#0,"""No, then I won't be myself! I did my best to be myself!"""
 st_039020_0170#0,"""That's why I... If I'm not myself, then there's no meaning!"""
-st_039020_0180#0,"""It became a major project. Xion's copy generation and failure. The end occurrence of Profound Darkness."""
+st_039020_0180#0,"""It became a major project. Xion's copy generation and failure. The end occurrence of [Profound Darkness]."""
 st_039020_0190#0,"""Tumultuous time. But, even so, to me it was a great thing."""
 st_039020_0200#0,"""The world I fought in was different. The swirling lies, deception, cytosine... The beautiful and terrible world."""
-st_039020_0210#0,"""More beauty than anyone. More charm than anyone.\u3000Younger than anyone!"""
+st_039020_0210#0,"""More beauty than anyone. More charm than anyone. Younger than anyone!"""
 st_039020_0220#0,"""I wished just that... It should've been that."""
 st_039020_0223#0,"""1. That was your desire?"""
 st_039020_0226#0,"""2. And the result was this generation."""
-st_039020_0230#0,"""... I don't\u3000really remember."""
+st_039020_0230#0,"""... I don't\ really remember."""
 st_039020_0240#0,"""... I know. You didn't need to say it, I know."""
 st_039020_0250#0,"""But, it's not only my fault. Other than me, more Dark Falz were born, they also went on a rampage!"""
 st_039020_0260#0,"""But we, as Apprentice... what's done won't disappear."""
-st_039020_0270#0,"""The erosion of many stars... The resurrection of Profound Darkness..."""
+st_039020_0270#0,"""The erosion of many stars... The resurrection of [Profound Darkness]..."""
 st_039020_0280#0,"""...We have to take responsibility. Both you... and me."""
 st_039020_0290#0,"""Yucretia..."""
 st_039020_0300#0,"""I'm worried about this, let's go."""
