Story/Episode 3/st_034050.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_034050_0001#0,"""A.P.239/3/3/14:00"""
st_034050_0010#0,"""My stomach's empty now that we made so many copies."""
st_034050_0020#0,"""Yep. So let's eat at least one of them! Nom nom~!"""
st_034050_0030#0,"""Ah..."""
st_034050_0040#0,"""Tch...!"""
st_034050_0050#0,"""What? Whatwhatwhat? We aimed for the ARKS and caught [Elder] instead?"""
st_034050_0060#0,"""It's a good bargain -- a steal! Let's eat him up just like that!"""
st_034050_0070#0,"""Don't get cocky, [Double]...! I'll crush your expectations!"""
st_034050_0080#0,"""Whoa! W-whoawhoawhoa! You're trying to rend space with brute force? Are you an idiot? A moron?"""
st_034050_0090#0,"""You're trying to send us flying?! As expected of an idiot -- no, the apex of all idiots. Are you trying to die? Trying to get yourself killed?!"""
st_034050_0100#0,"""S-sir Gettemhart!"""
st_034050_0110#0,"""No! You shall not! I am Dark Falz [Elder]! Do not refer to me by that weak name!"""
st_034050_0120#0,"""If you believe yourself the refuse of the ARKS, then... seek the future with your own hands! Cast aside your resignation! Do not be bound by the past!"""
st_034050_0130#0,"""Then, you shall see the conclusion you've expected! Isn't that right?"""
st_034050_0140#0,"""That's why... don't become like me... Dia..."""
st_034050_0150#0,"""Y-yes, Sir Gettemhart!"""
st_034050_0160#0,"""That guy, at the end he said your name. Perhaps... he was still..."""
st_034050_0170#0,"""It's alright, Sir Zeno. <%me>. It's okay now."""
st_034050_0180#0,"""...as that person said, I am Melrondia. And that, itself, is good."""
st_034050_0190#0,"""I see."""
st_034050_0200#0,"""Wa--! Sis!"""
st_034050_0210#0,"""Don't touch me! I'm... not your sister!"""
st_034050_0220#0,"""But... I'm... I'm not a Dark Falz either so... I... what am I..?"""
st_034050_0230#0,"""Yuku!"""
st_034050_0240#0,"""Ehehhe... she got away again."""
st_034050_0250#0,"""It's alright. I won't give up. One day, I'll get through to her."""
st_034050_0260#0,"""No matter where she goes, I'll find her. Sis may have forgotten, but I'm skilled at finding things."""
st_034050_0270#0,"""That's because I've always been finding her stuff."""
st_034050_0280#0,"""Even now, it's the same. I'll definitely find her."""

Story/Episode 3/st_034050.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_034050_0001#0,"""A.P.239/3/3/14:00"""
st_034050_0010#0,"""My stomach's empty now that we made so many copies."""
st_034050_0020#0,"""Yep. So let's eat at least one of them! Nom nom~!"""
st_034050_0030#0,"""Ah..."""
st_034050_0040#0,"""Tch...!"""
st_034050_0050#0,"""What? Whatwhatwhat? We aimed for the ARKS and caught [Elder] instead?"""
st_034050_0060#0,"""It's a good bargain -- a steal! Let's eat him up just like that!"""
st_034050_0070#0,"""Don't get cocky, [Double]...! I'll crush your expectations!"""
st_034050_0080#0,"""Whoa! W-whoawhoawhoa! You're trying to rend space with brute force? Are you an idiot? A moron?"""
st_034050_0090#0,"""You're trying to send us flying?! As expected of an idiot -- no, the apex of all idiots. Are you trying to die? Trying to get yourself killed?!"""
st_034050_0100#0,"""S-sir Gettemhart!"""
st_034050_0110#0,"""No! You shall not! I am Dark Falz [Elder]! Do not refer to me by that weak name!"""
st_034050_0120#0,"""If you believe yourself the refuse of the ARKS, then... seek the future with your own hands! Cast aside your resignation! Do not be bound by the past!"""
st_034050_0130#0,"""Then, you shall see the conclusion you've expected! Isn't that right?"""
st_034050_0140#0,"""That's why... don't become like me... Dia..."""
st_034050_0150#0,"""Y-yes, Sir Gettemhart!"""
st_034050_0160#0,"""That guy, at the end he said your name. Perhaps... he was still..."""
st_034050_0170#0,"""It's alright, Sir Zeno. <%me>. It's okay now."""
st_034050_0180#0,"""...as that person said, I am Melrondia. And that, itself, is good."""
st_034050_0190#0,"""I see."""
st_034050_0200#0,"""Wa--! Sis!"""
st_034050_0210#0,"""Don't touch me! I'm... not your sister!"""
st_034050_0220#0,"""But... I'm... I'm not a Dark Falz either so... I... what am I..?"""
st_034050_0230#0,"""Yuku!"""
st_034050_0240#0,"""Ehehhe... she got away again."""
st_034050_0250#0,"""It's alright. I won't give up. One day, I'll get through to her."""
st_034050_0260#0,"""No matter where she goes, I'll find her. Sis may have forgotten, but I'm skilled at finding things."""
st_034050_0270#0,"""That's because I've always been finding her stuff."""
st_034050_0280#0,"""Even now, it's the same. I'll definitely find her."""

Story/Episode 3/st_034050.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_034050_0001#0,"""A.P.239/3/3/14:00"""
 st_034050_0010#0,"""My stomach's empty now that we made so many copies."""
 st_034050_0020#0,"""Yep. So let's eat at least one of them! Nom nom~!"""
