Story/Episode 3/st_039010.csv (before)
st_039010_0001#0,"""A.P.239/5/10/10:00"""
st_039010_0010#0,"""I know I said this earlier, but it seems that this planet's acting as a seal on [Apprentice]'s power."""
st_039010_0020#0,"""...How does someone like you know that?"""
st_039010_0030#0,"""I'm a Dark Falz, of course! ...Formerly. And by that fact, Yuki should know too!"""
st_039010_0040#0,"""Don't group me together with you."""
st_039010_0050#0,"""So cooold! You're no fun... Whatever, to each her own, I suppose."""
st_039010_0060#0,"""That mining machine there is what's suppressing [Apprentice]'s power, right? All this to keep it sealed there..."""
st_039010_0070#0,"""Yet, I don't know anything about that machine... nor anything about this planet."""
st_039010_0080#0,"""This really is an unfamiliar time and place to me."""
st_039010_0090#0,"""And here... No, not just here, but... Photoners no longer exist in this world."""
st_039010_0100#0,"""We really were wiped out, weren't we? ...We're really gone, aren't we?"""
st_039010_0110#0,"""Hey, are you..."""
st_039010_0120#0,"""Hey, do you think that mining machine's working properly?"""
st_039010_0130#0,"""Well, it should be working! It's smoking like that and all..."""
st_039010_0140#0,"""But its power is diminishing. Is it reacting to something? Like some sort of catalyst?"""
st_039010_0150#0,"""H-Hey! Where are you going?"""
st_039010_0160#0,"""…………"""
st_039010_0170#0,"""What are you going to do, Yucretia?"""
st_039010_0180#0,"""We can't leave it like that... I'm still linked to it."""
st_039010_0190#0,"""Hey, wait up! Since we're going ahead, should we go up to the corrupted area?"""
st_039010_0200#0,"""...Corrupted area. In this unstable place? I guess."""
st_039010_0210#0,"""This's Profound Darkness feeding grounds. Profound Darkness's baits grow here. But..."""
st_039010_0220#0,"""...Hmmm. But, this isn't the place where Profound Darkness is resurrected?"""
st_039010_0230#0,"""Then... There's no use for this corrupted zone. It's completely left suspended. ...I wonder if that's it."""
st_039010_0240#0,"""Just this place, we don't get used to. Only time flows differently here."""
st_039010_0250#0,"""...Haha. Just like me now."""
st_039010_0260#0,"""Yucchan..."""
st_039010_0270#0,"""You can feel something from ahead, right? If you're investigating, then be quick."""
skit01#0,"""Don't turn eyes away"""
skit02#0,"""外伝 此処に在る意味"""

Story/Episode 3/st_039010.csv (after)
st_039010_0001#0,"""A.P.239/5/10/10:00"""
st_039010_0010#0,"""I know I said this earlier, but it seems that this planet's acting as a seal on [Apprentice]'s power."""
st_039010_0020#0,"""...How does someone like you know that?"""
st_039010_0030#0,"""I'm a Dark Falz, of course! ...Formerly. And by that fact, Yuki should know too!"""
st_039010_0040#0,"""Don't group me together with you."""
st_039010_0050#0,"""So cooold! You're no fun... Whatever, to each her own, I suppose."""
st_039010_0060#0,"""That mining machine there is what's suppressing [Apprentice]'s power, right? All this to keep it sealed there..."""
st_039010_0070#0,"""Yet, I don't know anything about that machine... nor anything about this planet."""
st_039010_0080#0,"""This really is an unfamiliar time and place to me."""
st_039010_0090#0,"""And here... No, not just here, but... Photoners no longer exist in this world."""
st_039010_0100#0,"""We really were wiped out, weren't we? ...We're really gone, aren't we?"""
st_039010_0110#0,"""Hey, are you..."""
st_039010_0120#0,"""Hey, do you think that mining machine's working properly?"""
st_039010_0130#0,"""Well, it should be working! It's smoking like that and all..."""
st_039010_0140#0,"""But its power is diminishing. Is it reacting to something? Like some sort of catalyst?"""
st_039010_0150#0,"""H-Hey! Where are you going?"""
st_039010_0160#0,"""…………"""
st_039010_0170#0,"""What are you going to do, Yucretia?"""
st_039010_0180#0,"""We can't leave it like that... I'm still linked to it."""
st_039010_0190#0,"""Hey, wait up! Since we're going ahead, should we go up to the corrupted area?"""
st_039010_0200#0,"""...Corrupted area. In this unstable place? I guess."""
st_039010_0210#0,"""This's [Profound Darkness] feeding grounds. [Profound Darkness] bait's grow here. But..."""
st_039010_0220#0,"""...Hmmm. But, this isn't the place where [Profound Darkness] is resurrected?"""
st_039010_0230#0,"""Then... There's no use for this corrupted zone. It's completely left suspended. ...I wonder if that's it."""
st_039010_0240#0,"""Just this place, we don't get used to. Only time flows differently here."""
st_039010_0250#0,"""...Haha. Just like me now."""
st_039010_0260#0,"""Yu-chan..."""
st_039010_0270#0,"""You can feel something from ahead, right? If you're investigating, then be quick."""
skit01#0,"""Don't turn eyes away"""
skit02#0,"""外伝 此処に在る意味"""

Story/Episode 3/st_039010.csv (diff)
@@ -19,12 +19,12 @@ st_039010_0170#0,"""What are you going to do, Yucretia?"""
 st_039010_0180#0,"""We can't leave it like that... I'm still linked to it."""
 st_039010_0190#0,"""Hey, wait up! Since we're going ahead, should we go up to the corrupted area?"""
 st_039010_0200#0,"""...Corrupted area. In this unstable place? I guess."""
-st_039010_0210#0,"""This's Profound Darkness feeding grounds. Profound Darkness's baits grow here. But..."""
-st_039010_0220#0,"""...Hmmm. But, this isn't the place where Profound Darkness is resurrected?"""
+st_039010_0210#0,"""This's [Profound Darkness] feeding grounds. [Profound Darkness] bait's grow here. But..."""
+st_039010_0220#0,"""...Hmmm. But, this isn't the place where [Profound Darkness] is resurrected?"""
 st_039010_0230#0,"""Then... There's no use for this corrupted zone. It's completely left suspended. ...I wonder if that's it."""
 st_039010_0240#0,"""Just this place, we don't get used to. Only time flows differently here."""
 st_039010_0250#0,"""...Haha. Just like me now."""
-st_039010_0260#0,"""Yucchan..."""
+st_039010_0260#0,"""Yu-chan..."""
 st_039010_0270#0,"""You can feel something from ahead, right? If you're investigating, then be quick."""
 skit01#0,"""Don't turn eyes away"""
 skit02#0,"""外伝 此処に在る意味"""
