Story/Episode 3/st_039100.csv (before)
st_039100_0001#0,"""A.P.239/5/15/14:00"""
st_039100_0010#0,"""Other reactions have disappeared. We can relax now..."""
st_039100_0020#0,"""This isn't... This isn't over yet, Yu-chan."""
st_039100_0030#0,"""This open wound, that sealed [Apprentice], is due to the influence of the [Profound Darkness]."""
st_039100_0040#0,"""As long as the [Profound Darkness] remains, this seal will not hold and \""it\"" will come out again."""
st_039100_0050#0,"""It will be here on Lillipa in other places. We also can't deny the possibility of leaks either."""
st_039100_0060#0,"""Currently, it hasn't found a suitable host, but it will likely go after one, if it happens find one."""
st_039100_0070#0,"""So once the conditions are right, It will appear again."""
st_039100_0080#0,"""They say bugs can survive anywhere. Really, this troublesome Dark Falz. As the first host, where do you think it gets this from?"""
st_039100_0090#0,"""Geez...I wonder how much of an impact the latest host was?"""
st_039100_0100#0,"""We almost became like that too..."""
st_039100_0110#0,"""But that didn't happen, thanks to Afin and <%me>."""
st_039100_0120#0,"""…………"""
st_039100_0130#0,"""What? You don't want to say it, but they did help save us. Did they not?"""
st_039100_0140#0,"""I never asked for this."""
st_039100_0150#0,"""Honestly, you're so..."""
st_039100_0160#0,"""You should learn to thank others who you care about, Yu-chan."""
st_039100_0170#0,"""I show my regards through my actions...!"""
st_039100_0180#0,"""And how's that working for you, Yu-chan?"""
st_039100_0190#0,"""Oh, I see. You're too shy to tell them. I understand now, how cute."""
st_039100_0200#0,"""Don't be absurd."""
st_039100_0210#0,"""Of course I'm greatful to Afin and <%me>."""
st_039100_0220#0,"""Thanks to them, I'm myself again. I will never be able to repay them, nor will I ever forget."""
st_039100_0230#0,"""<%me> helped from my chains and set me free."""
st_039100_0240#0,"""Afin never lost hope that I could be saved. Nothing I could ever do will repay their kindness to me."""
st_039100_0250#0,"""Eh? Did you call for me?"""
st_039100_0260#0,"""Auroraaaaaaaa!"""
st_039100_0270#0,"""It's not my fault. You're the one who got too carried away."""
st_039100_0280#0,"""Yu-nee, what were you talking about, regarding <%me> and I?"""
st_039100_0290#0,"""Uhh, it was...nothing!"""
st_039100_0300#0,"""We sealed [Apprentince], however it could reappear at any time."""
st_039100_0310#0,"""And not only do we have to deal with the [Profound Darkness], but its Dark Falz entourage as well."""
st_039100_0320#0,"""We don't have time to talk, we need to get back to the ship, now!"""
st_039100_0330#0,"""Do you suppose I've said something?"""
st_039100_0340#0,"""Nah, Yu-chan is just too shy. She's cute when she opens up."""
st_039100_0350#0,"""However, helping people is my speciality. I'm sure she'll talk about herself more later."""
st_039100_0360#0,"""I don't even know what we're talking about."""
st_039100_0370#0,"""Hehe."""
st_039100_0380#0,"""Alright, you should probably head back now. Yu-chan might get sad if we leave her alone for too long."""

Story/Episode 3/st_039100.csv (after)
st_039100_0001#0,"""A.P.239/5/15/14:00"""
st_039100_0010#0,"""Other reactions have disappeared. We can relax now..."""
st_039100_0020#0,"""This isn't... This isn't over yet, Yu-chan."""
st_039100_0030#0,"""This open wound, that sealed [Apprentice], is due to the influence of the [Profound Darkness]."""
st_039100_0040#0,"""As long as the [Profound Darkness] remains, this seal will not hold and \""it\"" will come out again."""
st_039100_0050#0,"""It will be here on Lillipa in other places. We also can't deny the possibility of leaks either."""
st_039100_0060#0,"""Currently, it hasn't found a suitable host, but it will likely go after one, if it happens find one."""
st_039100_0070#0,"""So once the conditions are right, It will appear again."""
st_039100_0080#0,"""They say bugs can survive anywhere. Really, this troublesome Dark Falz. As the first host, where do you think it gets this from?"""
st_039100_0090#0,"""Geez...I wonder how much of an impact the latest host was?"""
st_039100_0100#0,"""We almost became like that too..."""
st_039100_0110#0,"""But that didn't happen, thanks to Afin and <%me>."""
st_039100_0120#0,"""…………"""
st_039100_0130#0,"""What? You don't want to say it, but they did help save us. Did they not?"""
st_039100_0140#0,"""I never asked for this."""
st_039100_0150#0,"""Honestly, you're so..."""
st_039100_0160#0,"""You should learn to thank others who you care about, Yu-chan."""
st_039100_0170#0,"""I show my regards through my actions...!"""
st_039100_0180#0,"""And how's that working for you, Yu-chan?"""
st_039100_0190#0,"""Oh, I see. You're too shy to tell them. I understand now, how cute."""
st_039100_0200#0,"""Don't be absurd."""
st_039100_0210#0,"""Of course I'm grateful to Afin and <%me>."""
st_039100_0220#0,"""Thanks to them, I'm myself again. I will never be able to repay them, nor will I ever forget."""
st_039100_0230#0,"""<%me> helped from my chains and set me free."""
st_039100_0240#0,"""Afin never lost hope that I could be saved. Nothing I could ever do will repay their kindness to me."""
st_039100_0250#0,"""Eh? Did you call for me?"""
st_039100_0260#0,"""Auroraaaaaaaa!"""
st_039100_0270#0,"""It's not my fault. You're the one who got too carried away."""
st_039100_0280#0,"""Yu-nee, what were you talking about, regarding <%me> and I?"""
st_039100_0290#0,"""Uhh, it was...nothing!"""
st_039100_0300#0,"""We sealed [Apprentice], however it could reappear at any time."""
st_039100_0310#0,"""And not only do we have to deal with the [Profound Darkness], but its Dark Falz entourage as well."""
st_039100_0320#0,"""We don't have time to talk, we need to get back to the ship, now!"""
st_039100_0330#0,"""Do you suppose I've said something?"""
st_039100_0340#0,"""Nah, Yu-chan is just too shy. She's cute when she opens up."""
st_039100_0350#0,"""However, helping people is my speciality. I'm sure she'll talk about herself more later."""
st_039100_0360#0,"""I don't even know what we're talking about."""
st_039100_0370#0,"""Hehe."""
st_039100_0380#0,"""Alright, you should probably head back now. Yu-chan might get sad if we leave her alone for too long."""

Story/Episode 3/st_039100.csv (diff)
@@ -19,7 +19,7 @@ st_039100_0170#0,"""I show my regards through my actions...!"""
 st_039100_0180#0,"""And how's that working for you, Yu-chan?"""
 st_039100_0190#0,"""Oh, I see. You're too shy to tell them. I understand now, how cute."""
 st_039100_0200#0,"""Don't be absurd."""
-st_039100_0210#0,"""Of course I'm greatful to Afin and <%me>."""
+st_039100_0210#0,"""Of course I'm grateful to Afin and <%me>."""
 st_039100_0220#0,"""Thanks to them, I'm myself again. I will never be able to repay them, nor will I ever forget."""
 st_039100_0230#0,"""<%me> helped from my chains and set me free."""
 st_039100_0240#0,"""Afin never lost hope that I could be saved. Nothing I could ever do will repay their kindness to me."""
@@ -28,7 +28,7 @@ st_039100_0260#0,"""Auroraaaaaaaa!"""
 st_039100_0270#0,"""It's not my fault. You're the one who got too carried away."""
 st_039100_0280#0,"""Yu-nee, what were you talking about, regarding <%me> and I?"""
 st_039100_0290#0,"""Uhh, it was...nothing!"""
-st_039100_0300#0,"""We sealed [Apprentince], however it could reappear at any time."""
+st_039100_0300#0,"""We sealed [Apprentice], however it could reappear at any time."""
 st_039100_0310#0,"""And not only do we have to deal with the [Profound Darkness], but its Dark Falz entourage as well."""
 st_039100_0320#0,"""We don't have time to talk, we need to get back to the ship, now!"""
 st_039100_0330#0,"""Do you suppose I've said something?"""
