Story/Episode 3/st_033040.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_033040_0001#0,"""A.P.239/2/18/12:30"""
st_033040_0010#0,"""Ha... Ha... There's more? There's no end to this."""
st_033040_0020#0,"""...Tamahime-chan? No, watch out!"""
st_033040_0030#0,"""...Well, well, that was close. I made it, somehow."""
st_033040_0040#0,"""Sukuna-hime! Kotoshiro, are you guys alright?"""
st_033040_0050#0,"""There were a few enemies there as well. The reinforcement went well."""
st_033040_0060#0,"""Compared to that, they're more concentrated here... You two did well defending this place."""
st_033040_0070#0,"""<%me>, Matoi, I give you my thanks."""
st_033040_0080#0,"""No, that's not necessary. More importantly, the ceremony."""
st_033040_0090#0,"""Ahh, I know."""
st_033040_0100#0,"""We've been waiting, for this."""
st_033040_0110#0,"""We've been waiting, for you to come."""
st_033040_0120#0,"""W, what! What just fell!?"""
st_033040_0130#0,"""Oh, it got avoided."""
st_033040_0140#0,"""Ah, it got avoided."""
st_033040_0150#0,"""But, there's more to come."""
st_033040_0160#0,"""Yep. Lots, that won't miss."""
st_033040_0170#0,"""<%me>! What's going on! The reaction in front of you is..."""
st_033040_0180#0,"""From 10 years ago... [Apprentice]!"""
st_033040_0190#0,"""Little girl... Little girl...! You... making a fool out of me!"""
st_033040_0200#0,"""Do you know me? Do I know this person as well? ...Gh, uhhh, my head...!"""
st_033040_0210#0,"""...Don't get cocky, black child. You not only get in my way, but torment my friends!"""
st_033040_0220#0,"""I am the Ashen Miko Sukuna-hime! I am the Miko of this planet! ...Don't underestimate me, brats!"""
st_033040_0230#0,"""...With my body as a stake and a barrier against evil, I activate the Braided Ash Formation!"""
st_033040_0240#0,"""I do not accept it, I refuse it... Gather ash and create tranquility! Everything, be purified!"""
st_033040_0250#0,"""...You two, are you safe?"""
st_033040_0260#0,"""Y, yeah, thanks to you. Thank you, Sukuna-hime. But..."""
st_033040_0270#0,"""I see you understand, Matoi. Since I sealed it in an odd way, one part of [Magatsu] escaped."""
st_033040_0280#0,"""Well well, we've got hardship ahead. It looks like some hard labor will be necessary after a long while."""
st_033040_0290#0,"""I'm sorry... You did it to save me."""
st_033040_0300#0,"""It was to help a friend. I did not hesitate. ...That's why you shouldn't worry."""
st_033040_0310#0,"""Hmm, that was kind of weird?"""
st_033040_0320#0,"""Weird, right? I wonder why it didn't target the Miko?"""
st_033040_0330#0,"""Did it have a grudge towards that girl? Isn't that kinda interesting?"""
st_033040_0340#0,"""Did it have a relationship with that girl? Isn't that kinda interesting?"""
st_033040_0350#0,"""Well, whatever. It's okay for now."""
st_033040_0360#0,"""Yep. It's okay. We accomplished our goal."""
skit01#0,"""Gray Gray Folklore"""
skit02#0,"""3章\u3000灰に塗れた伝承"""

Story/Episode 3/st_033040.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_033040_0001#0,"""A.P.239/2/18/12:30"""
st_033040_0010#0,"""Ha... Ha... There's more? There's no end to this."""
st_033040_0020#0,"""...Tamahime-chan? No, watch out!"""
st_033040_0030#0,"""...Well, well, that was close. I made it, somehow."""
st_033040_0040#0,"""Sukuna-hime! Kotoshiro, are you guys alright?"""
st_033040_0050#0,"""There were a few enemies there as well. The reinforcement went well."""
st_033040_0060#0,"""Compared to that, they're more concentrated here... You two did well defending this place."""
st_033040_0070#0,"""<%me>, Matoi, I give you my thanks."""
st_033040_0080#0,"""No, that's not necessary. More importantly, the ceremony."""
st_033040_0090#0,"""Ahh, I know."""
st_033040_0100#0,"""We've been waiting, for this."""
st_033040_0110#0,"""We've been waiting, for you to come."""
st_033040_0120#0,"""W, what! What just fell!?"""
st_033040_0130#0,"""Oh, it got avoided."""
st_033040_0140#0,"""Ah, it got avoided."""
st_033040_0150#0,"""But, there's more to come."""
st_033040_0160#0,"""Yep. Lots, that won't miss."""
st_033040_0170#0,"""<%me>! What's going on! The reaction in front of you is..."""
st_033040_0180#0,"""From 10 years ago... [Apprentice]!"""
st_033040_0190#0,"""Little girl... Little girl...! You... making a fool out of me!"""
st_033040_0200#0,"""Do you know me? Do I know this person as well? ...Gh, uhhh, my head...!"""
st_033040_0210#0,"""...Don't get cocky, black child. You not only get in my way, but torment my friends!"""
st_033040_0220#0,"""I am the Ashen Miko Sukuna-hime! I am the Miko of this planet! ...Don't underestimate me, brats!"""
st_033040_0230#0,"""...With my body as a stake and a barrier against evil, I activate the Braided Ash Formation!"""
st_033040_0240#0,"""I do not accept it, I refuse it... Gather ash and create tranquility! Everything, be purified!"""
st_033040_0250#0,"""...You two, are you safe?"""
st_033040_0260#0,"""Y, yeah, thanks to you. Thank you, Sukuna-hime. But..."""
st_033040_0270#0,"""I see you understand, Matoi. Since I sealed it in an odd way, one part of [Magatsu] escaped."""
st_033040_0280#0,"""Well well, we've got hardship ahead. It looks like some hard labor will be necessary after a long while."""
st_033040_0290#0,"""I'm sorry... You did it to save me."""
st_033040_0300#0,"""It was to help a friend. I did not hesitate. ...That's why you shouldn't worry."""
st_033040_0310#0,"""Hmm, that was kind of weird?"""
st_033040_0320#0,"""Weird, right? I wonder why it didn't target the Miko?"""
st_033040_0330#0,"""Did it have a grudge towards that girl? Isn't that kinda interesting?"""
st_033040_0340#0,"""Did it have a relationship with that girl? Isn't that kinda interesting?"""
st_033040_0350#0,"""Well, whatever. It's okay for now."""
st_033040_0360#0,"""Yep. It's okay. We accomplished our goal."""
skit01#0,"""Gray Gray Folklore"""
skit02#0,"""3章\u3000灰に塗れた伝承"""

Story/Episode 3/st_033040.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_033040_0001#0,"""A.P.239/2/18/12:30"""
 st_033040_0010#0,"""Ha... Ha... There's more? There's no end to this."""
 st_033040_0020#0,"""...Tamahime-chan? No, watch out!"""
