Story/Episode 3/st_030105.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_030105_0010#0,"""H-how... That planet was crushed soo easily..."""
st_030105_0020#0,"""They're replicated copies of the planets they consumed, and tried smashing them with each other... Just like playing with a toy."""
st_030105_0030#0,"""They're don't live to thrive through battles like Elder does. Nor are they searching for something like Apprentice is."""
st_030105_0040#0,"""They're accumulating pure, child-like pleasure from the act of destruction. The last, most terrifying Dark Falz [Double], is on the move."""
st_030105_0050#0,"""[Double]..."""
st_030105_0060#0,"""It seems that [Double] has targeted a new planet."""
st_030105_0070#0,"""Planet Harkotan. It's a recently discovered, civilized planet. [Double] is headed there."""
st_030105_0080#0,"""Then we need to hurry up and go there too!"""
st_030105_0090#0,"""That's right. Before that, there's one last thing to go through. About the ARKS' purpose."""
st_030105_0100#0,"""The ARKS' purpose is..."""
st_030105_0110#0,"""To defeat all the Darkers and Dark Falz in the entire universe, and save everyone."""
st_030105_0120#0,"""That's the only part I think you remembered, really."""
st_030105_0130#0,"""Ah, <%me>. Can I have a word before you go?"""
st_030105_0140#0,"""Don't let Matoi out of your sights... Stay with her as much as possible."""
st_030105_0150#0,"""We don't know when that [Persona] from ten years ago will attack again... Also-"""
st_030105_0160#0,"""1. ...You don't have to say the rest."""
st_030105_0170#0,"""2. If the worst case happens?"""
st_030105_0180#0,"""That's reassuring to hear... but don't forget, <%me>."""
st_030105_0190#0,"""Yes. Is the worst should happen, we have to take immediate action. That's our duty of knowing the truth."""
st_030105_0200#0,"""Ten years ago, she nearly became the [Profound Darkness] itself. That's an irrefutable fact."""
st_030105_0210#0,"""She seems fine right now... But, there's no way of telling what might happen. For me, for you, and her."""
st_030105_0220#0,"""<%me>? What's wrong, let's hurry up and go."""
st_030105_0230#0,"""<%me>... I'll leave her to you."""
st_030105_0240#0,"""You know what to do right Sara? If anything happens to them, contact me immediately."""
st_030105_0250#0,"""What scheme are you plotting this time?.."""
st_030105_0260#0,"""I'm only hoping that I won't have to."""
linewindow001#0,"""You can now call on Matoi as a partner."""
linewindow04#0,"""You've received the Matterboard [In Between White And Black]."""

Story/Episode 3/st_030105.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_030105_0010#0,"""H-how... That planet was crushed soo easily..."""
st_030105_0020#0,"""They're replicated copies of the planets they consumed, and tried smashing them with each other... Just like playing with a toy."""
st_030105_0030#0,"""They're don't live to thrive through battles like Elder does. Nor are they searching for something like Apprentice is."""
st_030105_0040#0,"""They're accumulating pure, child-like pleasure from the act of destruction. The last, most terrifying Dark Falz [Double], is on the move."""
st_030105_0050#0,"""[Double]..."""
st_030105_0060#0,"""It seems that [Double] has targeted a new planet."""
st_030105_0070#0,"""Planet Harkotan. It's a recently discovered, civilized planet. [Double] is headed there."""
st_030105_0080#0,"""Then we need to hurry up and go there too!"""
st_030105_0090#0,"""That's right. Before that, there's one last thing to go through. About the ARKS' purpose."""
st_030105_0100#0,"""The ARKS' purpose is..."""
st_030105_0110#0,"""To defeat all the Darkers and Dark Falz in the entire universe, and save everyone."""
st_030105_0120#0,"""That's the only part I think you remembered, really."""
st_030105_0130#0,"""Ah, <%me>. Can I have a word before you go?"""
st_030105_0140#0,"""Don't let Matoi out of your sights... Stay with her as much as possible."""
st_030105_0150#0,"""We don't know when that [Persona] from ten years ago will attack again... Also-"""
st_030105_0160#0,"""1. ...You don't have to say the rest."""
st_030105_0170#0,"""2. If the worst case happens?"""
st_030105_0180#0,"""That's reassuring to hear... but don't forget, <%me>."""
st_030105_0190#0,"""Yes. Is the worst should happen, we have to take immediate action. That's our duty of knowing the truth."""
st_030105_0200#0,"""Ten years ago, she nearly became the [Profound Darkness] itself. That's an irrefutable fact."""
st_030105_0210#0,"""She seems fine right now... But, there's no way of telling what might happen. For me, for you, and her."""
st_030105_0220#0,"""<%me>? What's wrong, let's hurry up and go."""
st_030105_0230#0,"""<%me>... I'll leave her to you."""
st_030105_0240#0,"""You know what to do right Sara? If anything happens to them, contact me immediately."""
st_030105_0250#0,"""What scheme are you plotting this time?.."""
st_030105_0260#0,"""I'm only hoping that I won't have to."""
linewindow001#0,"""You can now call on Matoi as a partner."""
linewindow04#0,"""You've received the Matterboard [In Between White And Black]."""

Story/Episode 3/st_030105.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_030105_0010#0,"""H-how... That planet was crushed soo easily..."""
 st_030105_0020#0,"""They're replicated copies of the planets they consumed, and tried smashing them with each other... Just like playing with a toy."""
 st_030105_0030#0,"""They're don't live to thrive through battles like Elder does. Nor are they searching for something like Apprentice is."""
