Story/Episode 3/st_031040.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_031040_0001#0,"""A.P.239/1/22/11:30"""
st_031040_0010#0,"""Wow, amazing, amazing! Someone that huge got beaten, huh?"""
st_031040_0020#0,"""Everyone did it, huh? They did better than I thought, huh? That's great, amazing, amazing!"""
st_031040_0030#0,"""Then, I want you to show me something even moooore amazing!"""
st_031040_0040#0,"""Otherwise, it'll be too boring, you know?"""
st_031040_0050#0,"""They're coming again...! Kotoshiro, is there a way to escape..."""
st_031040_0060#0,"""...To protect the Miko's shrine. That is the Keeper's duty. You, however, should escape."""
st_031040_0070#0,"""Uuh, even if you say that... ...You too, right?"""
st_031040_0080#0,"""Okay, okay, then let's..."""
st_031040_0090#0,"""Let's continue... ...nnnn? Huh?"""
st_031040_0100#0,"""This is, ash wind!"""
st_031040_0110#0,"""...Goodness, really! It's so noisy I <br>can't even catch a quick afternoon nap."""
st_031040_0120#0,"""White or black, you are so persistent in fighting each other. It's almost commendable."""
st_031040_0130#0,"""Fuuaaah... well, when they gather, they do so en masse. Is there perhaps a banquet?"""
st_031040_0140#0,"""Unfortunately, I am not in the mood for that. I'll humor you some other day!"""
st_031040_0150#0,"""You wiped out that entire army? Dark Falz, everything..."""
st_031040_0160#0,"""Kaka! I didn't wipe them out. I merely returned them somewhere. Well, they should be in the Kuronite nation about now."""
st_031040_0170#0,"""Kotoshiro, oh Kotoshiro... Why did this fool not escape?"""
st_031040_0180#0,"""If it were just you it would be a different story; involving our guests was stupid."""
st_031040_0190#0,"""...I have no excuses."""
st_031040_0200#0,"""...Kaaaaaah, so boring and stubborn! Argue back a bit."""
st_031040_0210#0,"""In that case, if you came back and the shrine was no longer here, what would you do?"""
st_031040_0220#0,"""Kaka! Isn't that obvious? Kotoshiro, I shall smack you."""
st_031040_0230#0,"""Thus, I kept protecting it."""
st_031040_0240#0,"""Are you afraid of my fist?"""
st_031040_0250#0,"""If it can crush planets, definitely."""
st_031040_0260#0,"""Don't joke like that. I have taken a liking to this planet. Why would I destroy something I like?"""
st_031040_0270#0,"""At the very least, I will give you praise for protecting my shrine, Kotoshiro."""
st_031040_0280#0,"""Oops, that's right, that's right. I must greet our guests."""
st_031040_0290#0,"""My thanks. I appreciate your help, <%me>. You too, Matoi."""
st_031040_0300#0,"""Uh, how do you know our names...?"""
st_031040_0310#0,"""Kaka! I know at least this much. I am not a Miko simply for show."""
st_031040_0320#0,"""Once again, I graciously give these guests my thanks."""
st_031040_0330#0,"""I, am Sukuna-hime. I known as the Ashen Miko. Pleasure to make your acquaintance."""
st_031040_0340#0,"""The Ashen Miko, Sukuna-hime... p-pleased to meet you."""
st_031040_0350#0,"""Kaka! No need for formalities. You are my benefactor. Isn't that so, Kotoshiro?"""
st_031040_0360#0,"""...I too, thank you for your cooperation. It is due to your efforts that I was able to protect these grounds."""
st_031040_0370#0,"""So, I believe I shall now take another nap within the shrine that you have protected."""
st_031040_0380#0,"""Please hold, Sukuna-hime. About the disputes around Harkotan..."""
st_031040_0390#0,"""I do not wait for unpleasant things to happen. I am tired, and thus, I will sleep now."""
st_031040_0400#0,"""...Excuse me. I was unsightly."""
st_031040_0410#0,"""Ah, y-yep."""
st_031040_0420#0,"""1. ...Looks tough."""
st_031040_0430#0,"""2. That's the [Miko-sama]?"""
st_031040_0440#0,"""...Thank you for understanding so swiftly."""
st_031040_0450#0,"""I know what you want to say. But, please refrain from saying it. I am...the Miko's Keeper after all."""
skit01#0,"""Where The Gray Goddess Dance"""
skit02#0,"""1章 灰の神子は何処に舞う"""

Story/Episode 3/st_031040.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_031040_0001#0,"""A.P.239/1/22/11:30"""
st_031040_0010#0,"""Wow, amazing, amazing! Someone that huge got beaten, huh?"""
st_031040_0020#0,"""Everyone did it, huh? They did better than I thought, huh? That's great, amazing, amazing!"""
st_031040_0030#0,"""Then, I want you to show me something even moooore amazing!"""
st_031040_0040#0,"""Otherwise, it'll be too boring, you know?"""
st_031040_0050#0,"""They're coming again...! Kotoshiro, is there a way to escape..."""
st_031040_0060#0,"""...To protect the Miko's shrine. That is the Keeper's duty. You, however, should escape."""
st_031040_0070#0,"""Uuh, even if you say that... ...You too, right?"""
st_031040_0080#0,"""Okay, okay, then let's..."""
st_031040_0090#0,"""Let's continue... ...nnnn? Huh?"""
st_031040_0100#0,"""This is, ash wind!"""
st_031040_0110#0,"""...Goodness, really! It's so noisy I <br>can't even catch a quick afternoon nap."""
st_031040_0120#0,"""White or black, you are so persistent in fighting each other. It's almost commendable."""
st_031040_0130#0,"""Fuuaaah... well, when they gather, they do so en masse. Is there perhaps a banquet?"""
st_031040_0140#0,"""Unfortunately, I am not in the mood for that. I'll humor you some other day!"""
st_031040_0150#0,"""You wiped out that entire army? Dark Falz, everything..."""
st_031040_0160#0,"""Kaka! I didn't wipe them out. I merely returned them somewhere. Well, they should be in the Kuronite nation about now."""
st_031040_0170#0,"""Kotoshiro, oh Kotoshiro... Why did this fool not escape?"""
st_031040_0180#0,"""If it were just you it would be a different story; involving our guests was stupid."""
st_031040_0190#0,"""...I have no excuses."""
st_031040_0200#0,"""...Kaaaaaah, so boring and stubborn! Argue back a bit."""
st_031040_0210#0,"""In that case, if you came back and the shrine was no longer here, what would you do?"""
st_031040_0220#0,"""Kaka! Isn't that obvious? Kotoshiro, I shall smack you."""
st_031040_0230#0,"""Thus, I kept protecting it."""
st_031040_0240#0,"""Are you afraid of my fist?"""
st_031040_0250#0,"""If it can crush planets, definitely."""
st_031040_0260#0,"""Don't joke like that. I have taken a liking to this planet. Why would I destroy something I like?"""
st_031040_0270#0,"""At the very least, I will give you praise for protecting my shrine, Kotoshiro."""
st_031040_0280#0,"""Oops, that's right, that's right. I must greet our guests."""
st_031040_0290#0,"""My thanks. I appreciate your help, <%me>. You too, Matoi."""
st_031040_0300#0,"""Uh, how do you know our names...?"""
st_031040_0310#0,"""Kaka! I know at least this much. I am not a Miko simply for show."""
st_031040_0320#0,"""Once again, I graciously give these guests my thanks."""
st_031040_0330#0,"""I, am Sukuna-hime. I known as the Ashen Miko. Pleasure to make your acquaintance."""
st_031040_0340#0,"""The Ashen Miko, Sukuna-hime... p-pleased to meet you."""
st_031040_0350#0,"""Kaka! No need for formalities. You are my benefactor. Isn't that so, Kotoshiro?"""
st_031040_0360#0,"""...I too, thank you for your cooperation. It is due to your efforts that I was able to protect these grounds."""
st_031040_0370#0,"""So, I believe I shall now take another nap within the shrine that you have protected."""
st_031040_0380#0,"""Please hold, Sukuna-hime. About the disputes around Harkotan..."""
st_031040_0390#0,"""I do not wait for unpleasant things to happen. I am tired, and thus, I will sleep now."""
st_031040_0400#0,"""...Excuse me. I was unsightly."""
st_031040_0410#0,"""Ah, y-yep."""
st_031040_0420#0,"""1. ...Looks tough."""
st_031040_0430#0,"""2. That's the [Miko-sama]?"""
st_031040_0440#0,"""...Thank you for understanding so swiftly."""
st_031040_0450#0,"""I know what you want to say. But, please refrain from saying it. I am...the Miko's Keeper after all."""
skit01#0,"""Where The Gray Goddess Dance"""
skit02#0,"""1章 灰の神子は何処に舞う"""

Story/Episode 3/st_031040.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_031040_0001#0,"""A.P.239/1/22/11:30"""
 st_031040_0010#0,"""Wow, amazing, amazing! Someone that huge got beaten, huh?"""
 st_031040_0020#0,"""Everyone did it, huh? They did better than I thought, huh? That's great, amazing, amazing!"""
