Story/Episode 3/st_035010.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_035010_0001#0,"""A.P.239/3/11/11:00"""
st_035010_0010#0,"""It kinda feels anticlimactic, given how easily we got in."""
st_035010_0020#0,"""Of course. For I am this star's Miko."""
st_035010_0030#0,"""Normally, the Kuron King would hang his headeth and cometh to mine own shrine."""
st_035010_0040#0,"""For him to submit a letter and me to maketh a personal visit... he's becometh quite conceited."""
st_035010_0050#0,"""Sukuna-hime, have you met the Kuron King?"""
st_035010_0060#0,"""Of course. 'long with both kings' enthronements I putteth up with their meetings."""
st_035010_0070#0,"""Though the Shironian King hadst an aptitude for techniques, I hath felt he wast a coward and hadst nay capacity as a king."""
st_035010_0080#0,"""As for the Kuron King, he was wise. I didn't quite enjoy his pride, but he was a cute little thing."""
st_035010_0090#0,"""You did raise the issue that the Kuronites were being manipulated by [Double] to the Kuron King, yes?"""
st_035010_0100#0,"""Yond's right. If the Kuronites maketh a moveth, through their rivalry, the Shironians will unilaterally moveth as well."""
st_035010_0110#0,"""Then, we shalt findeth those ominous children and exorcise them in one breath."""
st_035010_0120#0,"""This way, we avoid any more useless sacrifices."""
st_035010_0130#0,"""Fufu."""
st_035010_0140#0,"""What is it? What's so funny, Matoi?"""
st_035010_0150#0,"""I thought that no matter what Sukuna-hime says, she's really nice."""
st_035010_0160#0,"""You're always saying how the planet's important, but you also treasure the Kuronites and the Shironians as well, right?"""
st_035010_0170#0,"""Rather than treasure, it's more like thine own duty."""
st_035010_0180#0,"""Duty?"""
st_035010_0190#0,"""A duty yond been carved into thine own body since my birth."""
st_035010_0200#0,"""As the legends sayeth, I was born from a Kuronite father and Shironian mother, a child of ash. As such, both Shironians and Kuronites art mine own relatives."""
st_035010_0210#0,"""Black or white, I can oft leaveth their foolishness alone, but only a fiend would abandon their kin."""
st_035010_0220#0,"""As mine own father and mother did bless me with this life, I cannot doth yond."""
st_035010_0230#0,"""I'm sorry... I shouldn't have joked about that."""
st_035010_0240#0,"""Kaka, don't worry. Tis just banter to passeth the time. If't be true we wast serious, we would best in a lodging only I knoweth. """
st_035010_0250#0,"""However, the desire to protect something or someone can produce power beyond the pale."""
st_035010_0260#0,"""Matoi, thee shouldst ponder what it is that yond the wanteth to protect."""
st_035010_0270#0,"""What, I want to protect..."""
st_035010_0280#0,"""It shouldn't be something as vague as \""everyone\"", you know?"""

Story/Episode 3/st_035010.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_035010_0001#0,"""A.P.239/3/11/11:00"""
st_035010_0010#0,"""It kinda feels anticlimactic, given how easily we got in."""
st_035010_0020#0,"""Of course. For I am this star's Miko."""
st_035010_0030#0,"""Normally, the Kuron King would hang his headeth and cometh to mine own shrine."""
st_035010_0040#0,"""For him to submit a letter and me to maketh a personal visit... he's becometh quite conceited."""
st_035010_0050#0,"""Sukuna-hime, have you met the Kuron King?"""
st_035010_0060#0,"""Of course. 'long with both kings' enthronements I putteth up with their meetings."""
st_035010_0070#0,"""Though the Shironian King hadst an aptitude for techniques, I hath felt he wast a coward and hadst nay capacity as a king."""
st_035010_0080#0,"""As for the Kuron King, he was wise. I didn't quite enjoy his pride, but he was a cute little thing."""
st_035010_0090#0,"""You did raise the issue that the Kuronites were being manipulated by [Double] to the Kuron King, yes?"""
st_035010_0100#0,"""Yond's right. If the Kuronites maketh a moveth, through their rivalry, the Shironians will unilaterally moveth as well."""
st_035010_0110#0,"""Then, we shalt findeth those ominous children and exorcise them in one breath."""
st_035010_0120#0,"""This way, we avoid any more useless sacrifices."""
st_035010_0130#0,"""Fufu."""
st_035010_0140#0,"""What is it? What's so funny, Matoi?"""
st_035010_0150#0,"""I thought that no matter what Sukuna-hime says, she's really nice."""
st_035010_0160#0,"""You're always saying how the planet's important, but you also treasure the Kuronites and the Shironians as well, right?"""
st_035010_0170#0,"""Rather than treasure, it's more like thine own duty."""
st_035010_0180#0,"""Duty?"""
st_035010_0190#0,"""A duty yond been carved into thine own body since my birth."""
st_035010_0200#0,"""As the legends sayeth, I was born from a Kuronite father and Shironian mother, a child of ash. As such, both Shironians and Kuronites art mine own relatives."""
st_035010_0210#0,"""Black or white, I can oft leaveth their foolishness alone, but only a fiend would abandon their kin."""
st_035010_0220#0,"""As mine own father and mother did bless me with this life, I cannot doth yond."""
st_035010_0230#0,"""I'm sorry... I shouldn't have joked about that."""
st_035010_0240#0,"""Kaka, don't worry. Tis just banter to passeth the time. If't be true we wast serious, we would best in a lodging only I knoweth. """
st_035010_0250#0,"""However, the desire to protect something or someone can produce power beyond the pale."""
st_035010_0260#0,"""Matoi, thee shouldst ponder what it is that yond the wanteth to protect."""
st_035010_0270#0,"""What, I want to protect..."""
st_035010_0280#0,"""It shouldn't be something as vague as \""everyone\"", you know?"""

Story/Episode 3/st_035010.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_035010_0001#0,"""A.P.239/3/11/11:00"""
 st_035010_0010#0,"""It kinda feels anticlimactic, given how easily we got in."""
 st_035010_0020#0,"""Of course. For I am this star's Miko."""
