Story/Episode 3/st_034040.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_034040_0001#0,"""A.P.239/3/3/13:30"""
st_034040_0010#0,"""There's a strange voice echoing inside my head. I can't make sense of what's going on because of it..."""
st_034040_0020#0,"""Ah, I see... I'm confused because of you. If I can just get rid of you...!"""
st_034040_0030#0,"""Then... try to erase me."""
st_034040_0040#0,"""What?"""
st_034040_0050#0,"""If you're a Dark Falz, then you should be able to do it without hesitation."""
st_034040_0060#0,"""But, if you really are my sister, Yuku, then you won't be able to do it."""
st_034040_0070#0,"""Rash, meddlesome, that short fuse, and that recklessness... and that kindness."""
st_034040_0080#0,"""Enough with the pranks! I am Dark Falz! Dark Falz [Apprentice]!"""
st_034040_0090#0,"""Frail, insignificant ARKS like you, just one or two of you I can send flying -- I should send flying!"""
st_034040_0100#0,"""I should...but..! Why can't these hands weave power anymore?!"""
st_034040_0110#0,"""Well, of course! It's because you're a fake."""
st_034040_0120#0,"""Fakes can't do anything. Searching, breaking... you can't do anything. Manipulating Darkers is all you can do."""
st_034040_0130#0,"""Aah~ so boooring. You really are just leftovers, huh?"""
st_034040_0140#0,"""Mhmm. Disappointing. Just a failure."""
st_034040_0150#0,"""So dull, just like a wet blanket. At the very least, you should be able to break something."""
st_034040_0160#0,"""I'd like to see if you can even do that... Imitation [Apprentice]."""
st_034040_0170#0,"""You're..."""
st_034040_0180#0,"""Dark Falz [Elder]..."""
st_034040_0190#0,"""Xiao urged me to rush here and so I ran as fast as I could, but what is with this situation?"""
st_034040_0200#0,"""Seeing fellow Dark Falz fight each other has to be a historical first! Oy vey!"""
st_034040_0210#0,"""What are you doing, [Elder]?"""
st_034040_0220#0,"""Do you plan on allying with ARKS? Do you plan on betraying us?"""
st_034040_0230#0,"""That question should be yours to answer, [Double]. Why did you enslave [Apprentice] and [Loser]?"""
st_034040_0240#0,"""No, answering is useless. You never had any intention of \""comradery\"" from the start."""
st_034040_0250#0,"""ARKS and Dark Falz are irrelevant. I desire only conflict, and the following instinct. I act for that reason alone."""
st_034040_0260#0,"""Before all, from my very core -- my instincts! They roar with the desire to slaughter you!"""
st_034040_0270#0,"""Really...? to hear that from a Dark Falz..."""
st_034040_0280#0,"""We're surprised to hear that. We don't need impure Dark Falz like you guys."""
st_034040_0290#0,"""Did you forget our purpose? The resurrection of the [Profound Darkness]?"""
st_034040_0300#0,"""Did you forget our purpose? To become the [Profound Darkness]?"""
st_034040_0310#0,"""You guys that don't understand... are not Dark Falz."""
st_034040_0320#0,"""You guys that don't understand... are just fakes."""
st_034040_0330#0,"""Fakes like you, we should have just eaten from the start."""
st_034040_0340#0,"""So we'll kill everything."""
st_034040_0350#0,"""So we'll erase everything."""
st_034040_0360#0,"""Ho-ho ho! It seems like it's time for the copies to play."""
st_034040_0370#0,"""Do not interfere, ARKS. My mark this time... is only them."""
st_034040_0380#0,"""Ha! Don't make me laugh, [Elder]. That's ARKS' job! Isn't that right, <%me>?"""
st_034040_0390#0,"""Afin, take that nice lady and get out of here. Melphonsina..."""
st_034040_0400#0,"""I will fight. Please allow me to fight this time!"""
st_034040_0410#0,"""I'll not repeat myself. Do not get in my way."""
st_034040_0420#0,"""...! Y-yes!"""
line01#0,"""Quest progress has been saved."""

Story/Episode 3/st_034040.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_034040_0001#0,"""A.P.239/3/3/13:30"""
st_034040_0010#0,"""There's a strange voice echoing inside my head. I can't make sense of what's going on because of it..."""
st_034040_0020#0,"""Ah, I see... I'm confused because of you. If I can just get rid of you...!"""
st_034040_0030#0,"""Then... try to erase me."""
st_034040_0040#0,"""What?"""
st_034040_0050#0,"""If you're a Dark Falz, then you should be able to do it without hesitation."""
st_034040_0060#0,"""But, if you really are my sister, Yuku, then you won't be able to do it."""
st_034040_0070#0,"""Rash, meddlesome, that short fuse, and that recklessness... and that kindness."""
st_034040_0080#0,"""Enough with the pranks! I am Dark Falz! Dark Falz [Apprentice]!"""
st_034040_0090#0,"""Frail, insignificant ARKS like you, just one or two of you I can send flying -- I should send flying!"""
st_034040_0100#0,"""I should...but..! Why can't these hands weave power anymore?!"""
st_034040_0110#0,"""Well, of course! It's because you're a fake."""
st_034040_0120#0,"""Fakes can't do anything. Searching, breaking... you can't do anything. Manipulating Darkers is all you can do."""
st_034040_0130#0,"""Aah~ so boooring. You really are just leftovers, huh?"""
st_034040_0140#0,"""Mhmm. Disappointing. Just a failure."""
st_034040_0150#0,"""So dull, just like a wet blanket. At the very least, you should be able to break something."""
st_034040_0160#0,"""I'd like to see if you can even do that... Imitation [Apprentice]."""
st_034040_0170#0,"""You're..."""
st_034040_0180#0,"""Dark Falz [Elder]..."""
st_034040_0190#0,"""Xiao urged me to rush here and so I ran as fast as I could, but what is with this situation?"""
st_034040_0200#0,"""Seeing fellow Dark Falz fight each other has to be a historical first! Oy vey!"""
st_034040_0210#0,"""What are you doing, [Elder]?"""
st_034040_0220#0,"""Do you plan on allying with ARKS? Do you plan on betraying us?"""
st_034040_0230#0,"""That question should be yours to answer, [Double]. Why did you enslave [Apprentice] and [Loser]?"""
st_034040_0240#0,"""No, answering is useless. You never had any intention of \""comradery\"" from the start."""
st_034040_0250#0,"""ARKS and Dark Falz are irrelevant. I desire only conflict, and the following instinct. I act for that reason alone."""
st_034040_0260#0,"""Before all, from my very core -- my instincts! They roar with the desire to slaughter you!"""
st_034040_0270#0,"""Really...? to hear that from a Dark Falz..."""
st_034040_0280#0,"""We're surprised to hear that. We don't need impure Dark Falz like you guys."""
st_034040_0290#0,"""Did you forget our purpose? The resurrection of the [Profound Darkness]?"""
st_034040_0300#0,"""Did you forget our purpose? To become the [Profound Darkness]?"""
st_034040_0310#0,"""You guys that don't understand... are not Dark Falz."""
st_034040_0320#0,"""You guys that don't understand... are just fakes."""
st_034040_0330#0,"""Fakes like you, we should have just eaten from the start."""
st_034040_0340#0,"""So we'll kill everything."""
st_034040_0350#0,"""So we'll erase everything."""
st_034040_0360#0,"""Ho-ho ho! It seems like it's time for the copies to play."""
st_034040_0370#0,"""Do not interfere, ARKS. My mark this time... is only them."""
st_034040_0380#0,"""Ha! Don't make me laugh, [Elder]. That's ARKS' job! Isn't that right, <%me>?"""
st_034040_0390#0,"""Afin, take that nice lady and get out of here. Melphonsina..."""
st_034040_0400#0,"""I will fight. Please allow me to fight this time!"""
st_034040_0410#0,"""I'll not repeat myself. Do not get in my way."""
st_034040_0420#0,"""...! Y-yes!"""
line01#0,"""Quest progress has been saved."""

Story/Episode 3/st_034040.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_034040_0001#0,"""A.P.239/3/3/13:30"""
 st_034040_0010#0,"""There's a strange voice echoing inside my head. I can't make sense of what's going on because of it..."""
 st_034040_0020#0,"""Ah, I see... I'm confused because of you. If I can just get rid of you...!"""
