Story/Episode 3/un_033030.csv (before)
name01#0,"""???"""
name02#0,"""???"""
un_033030_0001#0,"""A.P.239/2/11"""
un_033030_0010#0,"""...Attached at the hip, I say. Doth thoust ne'er tire of each other's company?"""
un_033030_0020#0,"""Eep! S-sukunahime? Sir Kotoshiro...?"""
un_033030_0030#0,"""Or mayhaps, art thou star-crossed lovers, hm?"""
un_033030_0040#0,"""L-l-lovers!? We're both girls!!"""
un_033030_0050#0,"""Male or female, love looks not with the eyes, but with the mind."""
un_033030_0060#0,"""...Glaze not, my dear. T'was only jest. How I enjoy making sport of Matoi, unlike Kotoshiro here."""
un_033030_0070#0,"""L-l-lovers!? N-no... that's...!"""
un_033030_0080#0,"""...blush not, my dear. T'was only jest. How I enjoy making sport of Matoi, unlike Kotoshiro here."""
un_033030_0090#0,"""His innocence is peerless. When asked, 'Wouldst thou lay down thy life on command?', the fool ran himself through with the sword!"""
un_033030_0100#0,"""If my orders were to call for my life, than so be it."""
un_033030_0110#0,"""Fool! Doth you know not what it means to jest?"""
un_033030_0120#0,"""Sukunahime's word is my law."""
un_033030_0130#0,"""Keh, no more brain then stone, this one. Learn to read betwixt the lines!"""
un_033030_0140#0,"""If that is your command."""
un_033030_0150#0,"""Even you are always with Sir Kotoshiro! It's not fair to make fun of us!"""
un_033030_0160#0,"""...I am the Maiden's Guardian. To serve by her side is my duty."""
un_033030_0170#0,"""Come now, Kotoshiro. 'Tis not what Matoi intended to express."""
un_033030_0180#0,"""She means to retort with an assault upon the nature of our relationship, hm?"""
un_033030_0190#0,"""1. You two seem like family."""
un_033030_0200#0,"""2. You two seem like a couple."""
un_033030_0210#0,"""Ho! Family? An apt expression! What sayest you, Kotoshiro?"""
un_033030_0220#0,"""Lovers, thou sayest? fufu... ahaha! What fanciful tales the mind weaves!"""
un_033030_0230#0,"""Family, I might concur. Lovers... well, what sayest you, Kotoshiro?"""
un_033030_0240#0,"""...I am indebted to Sukunahime. A debt so great, my entire life cannot repay."""
un_033030_0250#0,"""So in return, I swore to be her Guardian."""
un_033030_0260#0,"""Debt?"""
un_033030_0270#0,"""During a dispute with Kuronians, one Shironian village was razed to the ground. I am the sole survivor."""
un_033030_0280#0,"""I was but an infant, but by Sukunahime's grace, I was adopted and raised under her protection."""
un_033030_0290#0,"""She had every reason to cast me aside, being disabled. Yet she did not."""
un_033030_0300#0,"""Forsooth, I could have left you there, but I much prefer to sleep sound'ly."""
un_033030_0310#0,"""Though had I known what a stubborn mule was in my midst, I suppose I'd have chosen diff'rently."""
un_033030_0320#0,"""I blame that on my upbringing."""
un_033030_0330#0,"""Well, well! Bold words coming from that incontinent rascal I remember. My, how they grow."""
un_033030_0340#0,"""T-that is completely irrelevant!!"""
un_033030_0350#0,"""...Ah, yes Matoi. Thou said \""even you,\"" afore, yes?"""
un_033030_0360#0,"""Thusly, thou art admitting to a close relationship with <%me>, art thou not?"""
un_033030_0370#0,"""O-ooh! Would you stop teasing me already!!"""

Story/Episode 3/un_033030.csv (after)
name01#0,"""???"""
name02#0,"""???"""
un_033030_0001#0,"""A.P.239/2/11"""
un_033030_0010#0,"""...Attached at the hip, I say. Doth thoust ne'er tire of each other's company?"""
un_033030_0020#0,"""Eep! S-Sukunahime? Sir Kotoshiro...?"""
un_033030_0030#0,"""Or mayhaps, art thou star-crossed lovers, hm?"""
un_033030_0040#0,"""L-l-lovers!? We're both girls!!"""
un_033030_0050#0,"""Male or female, love looks not with the eyes, but with the mind."""
un_033030_0060#0,"""...Glaze not, my dear. T'was only jest. How I enjoy making sport of Matoi, unlike Kotoshiro here."""
un_033030_0070#0,"""L-l-lovers!? N-no... that's...!"""
un_033030_0080#0,"""...blush not, my dear. T'was only jest. How I enjoy making sport of Matoi, unlike Kotoshiro here."""
un_033030_0090#0,"""His innocence is peerless. When asked, 'Wouldst thou lay down thy life on command?', the fool ran himself through with the sword!"""
un_033030_0100#0,"""If my orders were to call for my life, than so be it."""
un_033030_0110#0,"""Fool! Doth you know not what it means to jest?"""
un_033030_0120#0,"""Sukunahime's word is my law."""
un_033030_0130#0,"""Keh, no more brain then stone, this one. Learn to read betwixt the lines!"""
un_033030_0140#0,"""If that is your command."""
un_033030_0150#0,"""Even you are always with Sir Kotoshiro! It's not fair to make fun of us!"""
un_033030_0160#0,"""...I am the Maiden's Guardian. To serve by her side is my duty."""
un_033030_0170#0,"""Come now, Kotoshiro. 'Tis not what Matoi intended to express."""
un_033030_0180#0,"""She means to retort with an assault upon the nature of our relationship, hm?"""
un_033030_0190#0,"""1. You two seem like family."""
un_033030_0200#0,"""2. You two seem like a couple."""
un_033030_0210#0,"""Ho! Family? An apt expression! What sayest you, Kotoshiro?"""
un_033030_0220#0,"""Lovers, thou sayest? fufu... ahaha! What fanciful tales the mind weaves!"""
un_033030_0230#0,"""Family, I might concur. Lovers... well, what sayest you, Kotoshiro?"""
un_033030_0240#0,"""...I am indebted to Sukunahime. A debt so great, my entire life cannot repay."""
un_033030_0250#0,"""So in return, I swore to be her Guardian."""
un_033030_0260#0,"""Debt?"""
un_033030_0270#0,"""During a dispute with Kuronians, one Shironian village was razed to the ground. I am the sole survivor."""
un_033030_0280#0,"""I was but an infant, but by Sukunahime's grace, I was adopted and raised under her protection."""
un_033030_0290#0,"""She had every reason to cast me aside, being disabled. Yet she did not."""
un_033030_0300#0,"""Forsooth, I could have left you there, but I much prefer to sleep sound'ly."""
un_033030_0310#0,"""Though had I known what a stubborn mule was in my midst, I suppose I'd have chosen differently."""
un_033030_0320#0,"""I blame that on my upbringing."""
un_033030_0330#0,"""Well, well! Bold words coming from that incontinent rascal I remember. My, how they grow."""
un_033030_0340#0,"""T-that is completely irrelevant!!"""
un_033030_0350#0,"""...Ah, yes Matoi. Thou said \""even you,\"" afore, yes?"""
un_033030_0360#0,"""Thusly, thou art admitting to a close relationship with <%me>, art thou not?"""
un_033030_0370#0,"""O-ooh! Would you stop teasing me already!!"""

Story/Episode 3/un_033030.csv (diff)
@@ -2,7 +2,7 @@ name01#0,"""???"""
 name02#0,"""???"""
 un_033030_0001#0,"""A.P.239/2/11"""
 un_033030_0010#0,"""...Attached at the hip, I say. Doth thoust ne'er tire of each other's company?"""
-un_033030_0020#0,"""Eep! S-sukunahime? Sir Kotoshiro...?"""
+un_033030_0020#0,"""Eep! S-Sukunahime? Sir Kotoshiro...?"""
 un_033030_0030#0,"""Or mayhaps, art thou star-crossed lovers, hm?"""
 un_033030_0040#0,"""L-l-lovers!? We're both girls!!"""
 un_033030_0050#0,"""Male or female, love looks not with the eyes, but with the mind."""
@@ -31,7 +31,7 @@ un_033030_0270#0,"""During a dispute with Kuronians, one Shironian village was r
 un_033030_0280#0,"""I was but an infant, but by Sukunahime's grace, I was adopted and raised under her protection."""
 un_033030_0290#0,"""She had every reason to cast me aside, being disabled. Yet she did not."""
 un_033030_0300#0,"""Forsooth, I could have left you there, but I much prefer to sleep sound'ly."""
-un_033030_0310#0,"""Though had I known what a stubborn mule was in my midst, I suppose I'd have chosen diff'rently."""
+un_033030_0310#0,"""Though had I known what a stubborn mule was in my midst, I suppose I'd have chosen differently."""
 un_033030_0320#0,"""I blame that on my upbringing."""
 un_033030_0330#0,"""Well, well! Bold words coming from that incontinent rascal I remember. My, how they grow."""
 un_033030_0340#0,"""T-that is completely irrelevant!!"""
