Story/Episode 3/un_039140.csv (before)
un_039140_0001#0,"""A.P.239/5/5"""
un_039140_0010#0,"""Hey Predecessor!<br>Why are you soo strong?"""
un_039140_0020#0,"""Umm...<br>I think it's all thanks to Xion, I guess?"""
un_039140_0030#0,"""Ah, fascinating!<br>By the way Predecessor, is that<br>a new weapon?"""
un_039140_0040#0,"""Who made it for you?<br>What's it like? Is it strong?"""
un_039140_0050#0,"""Umm... Yup. Xiao had asked<br>Zieg to make one for me."""
un_039140_0060#0,"""Everytime I use normal weapon,<br>they break right away.<br>So, I don't know the difference to their usage."""
un_039140_0070#0,"""I know right!<br>By the way, how did you become a Predecessor?\u3000Were you chosen?"""
un_039140_0080#0,"""Umm... I was appointed to a vacant seat in the<br>Council of Six by Xion.<br>I think it was an absolute<br>order that time."""
un_039140_0090#0,"""I think I was around the same age<br>as you when I joined, Claris Claes."""
un_039140_0100#0,"""The same as me, yay!<br>It doesn't seem so bad now, hehe."""
un_039140_0110#0,"""Oh, it's you.<br>Have a look at that Claris Claes,<br>chattering like a bird."""
un_039140_0120#0,"""She kept saying that she had alot to talk about, and now she's been chattering helplessly<br>since we got back.<br>I can't even talk to her."""
un_039140_0130#0,"""I wouldn't say that<br>the present we gave her before was to close the gap<br>between our relationship."""
un_039140_0140#0,"""Matoi being her usual self like always.<br>She'll try to answer everything to the point it's starting to annoy me."""
un_039140_0150#0,"""Always wandering about like that!<br>Geez!"""
un_039140_0160#0,"""1. Are you jealous?"""
un_039140_0170#0,"""2. Are you lonely?"""
un_039140_0180#0,"""H-Hey!<br>What are you thinking?<br>it's not like that!"""
un_039140_0190#0,"""...!<br>It's not like that!<br>There's no way I'm lonely!"""
un_039140_0200#0,"""I'm not jealous!<br>Not even lonely!"""
un_039140_0210#0,"""That girl said that she wanted<br>to talk to Matoi earlier.<br>There's nothing wrong with that right?!"""
un_039140_0220#0,"""Mmn? Hey it's Sara<br>and <%me>!"""
un_039140_0230#0,"""Oh no, they found us!"""
un_039140_0240#0,"""Sara, stop wandering and come here,<br>let's talk together. <%me> too!"""
un_039140_0250#0,"""Sara, you have stuff you wanted to ask too, didn't you?<br>Stop hestitating and ask.<br>Predecessor can answer anything!"""
un_039140_0260#0,"""Even if you say so..."""
un_039140_0270#0,"""Haha~ If it's something that I can answer, you can ask me anything"""
un_039140_0280#0,"""I love talking. I also wanted to<br>talk to you too, Sara."""
un_039140_0300#0,"""I see..."""
un_039140_0310#0,"""I've always wanted to ask...<br>You like wearing those types of clothes right?"""
un_039140_0320#0,"""...!?"""
un_039140_0330#0,"""Oh, I'm curious about that too.<br>You always wore those type of clothes. Is it your hobby?\u3000Are they your type?"""
un_039140_0340#0,"""No- I mean- Xiao prepared these<br>clothes for me!<br>It's not like I asked him for this!"""
un_039140_0350#0,"""Can you become stronger<br>by showing off that much skin?"""
un_039140_0360#0,"""No- I wouldn't say that, although...<br>You can absorb more photons from the atmosphere..."""
un_039140_0370#0,"""Really!<br>Then, if I reveal more of myself,<br>I can become stronger right!"""
un_039140_0380#0,"""No- Don't!\u3000Girls shouldn't be exposing soo much!<br>That's an absolute NO!"""
un_039140_0390#0,"""Look who's talking now, Matoi."""
un_039140_0400#0,"""*Whinges*<br>I didn't want to be told off by you Sara."""
un_039140_0410#0,"""Come to think of it, Sara's weak even though she's revealing more skin than I am?..<br>That doesn't matter, does it?"""
un_039140_0420#0,"""Are you looking for a fight here?!"""
un_039140_0430#0,"""<%me>.<br>Times like this are fun, aren't they?"""

Story/Episode 3/un_039140.csv (after)
un_039140_0001#0,"""A.P.239/5/5"""
un_039140_0010#0,"""Hey Predecessor!<br>Why are you soo strong?"""
un_039140_0020#0,"""Umm...<br>I think it's all thanks to Xion, I guess?"""
un_039140_0030#0,"""Ah, fascinating!<br>By the way Predecessor, is that<br>a new weapon?"""
un_039140_0040#0,"""Who made it for you?<br>What's it like? Is it strong?"""
un_039140_0050#0,"""Umm... Yup. Xiao had asked<br>Zieg to make one for me."""
un_039140_0060#0,"""Every time I use normal weapon,<br>they break right away.<br>So, I don't know the difference to their usage."""
un_039140_0070#0,"""I know right!<br>By the way, how did you become a Predecessor?\u3000Were you chosen?"""
un_039140_0080#0,"""Umm... I was appointed to a vacant seat in the<br>Council of Six by Xion.<br>I think it was an absolute<br>order that time."""
un_039140_0090#0,"""I think I was around the same age<br>as you when I joined, Claris Claes."""
un_039140_0100#0,"""The same as me, yay!<br>It doesn't seem so bad now, hehe."""
un_039140_0110#0,"""Oh, it's you.<br>Have a look at that Claris Claes,<br>chattering like a bird."""
un_039140_0120#0,"""She kept saying that she had alot to talk about, and now she's been chattering helplessly<br>since we got back.<br>I can't even talk to her."""
un_039140_0130#0,"""I wouldn't say that<br>the present we gave her before was to close the gap<br>between our relationship."""
un_039140_0140#0,"""Matoi being her usual self like always.<br>She'll try to answer everything to the point it's starting to annoy me."""
un_039140_0150#0,"""Always wandering about like that!<br>Geez!"""
un_039140_0160#0,"""1. Are you jealous?"""
un_039140_0170#0,"""2. Are you lonely?"""
un_039140_0180#0,"""H-Hey!<br>What are you thinking?<br>it's not like that!"""
un_039140_0190#0,"""...!<br>It's not like that!<br>There's no way I'm lonely!"""
un_039140_0200#0,"""I'm not jealous!<br>Not even lonely!"""
un_039140_0210#0,"""That girl said that she wanted<br>to talk to Matoi earlier.<br>There's nothing wrong with that right?!"""
un_039140_0220#0,"""Mmn? Hey it's Sara<br>and <%me>!"""
un_039140_0230#0,"""Oh no, they found us!"""
un_039140_0240#0,"""Sara, stop wandering and come here,<br>let's talk together. <%me> too!"""
un_039140_0250#0,"""Sara, you have stuff you wanted to ask too, didn't you?<br>Stop hesitating and ask.<br>Predecessor can answer anything!"""
un_039140_0260#0,"""Even if you say so..."""
un_039140_0270#0,"""Haha~ If it's something that I can answer, you can ask me anything"""
un_039140_0280#0,"""I love talking. I also wanted to<br>talk to you too, Sara."""
un_039140_0300#0,"""I see..."""
un_039140_0310#0,"""I've always wanted to ask...<br>You like wearing those types of clothes right?"""
un_039140_0320#0,"""...!?"""
un_039140_0330#0,"""Oh, I'm curious about that too.<br>You always wore those type of clothes. Is it your hobby?\u3000Are they your type?"""
un_039140_0340#0,"""No- I mean- Xiao prepared these<br>clothes for me!<br>It's not like I asked him for this!"""
un_039140_0350#0,"""Can you become stronger<br>by showing off that much skin?"""
un_039140_0360#0,"""No- I wouldn't say that, although...<br>You can absorb more photons from the atmosphere..."""
un_039140_0370#0,"""Really!<br>Then, if I reveal more of myself,<br>I can become stronger right!"""
un_039140_0380#0,"""No- Don't!\u3000Girls shouldn't be exposing soo much!<br>That's an absolute NO!"""
un_039140_0390#0,"""Look who's talking now, Matoi."""
un_039140_0400#0,"""*Whinges*<br>I didn't want to be told off by you Sara."""
un_039140_0410#0,"""Come to think of it, Sara's weak even though she's revealing more skin than I am?..<br>That doesn't matter, does it?"""
un_039140_0420#0,"""Are you looking for a fight here?!"""
un_039140_0430#0,"""<%me>.<br>Times like this are fun, aren't they?"""

Story/Episode 3/un_039140.csv (diff)
@@ -4,7 +4,7 @@ un_039140_0020#0,"""Umm...<br>I think it's all thanks to Xion, I guess?"""
 un_039140_0030#0,"""Ah, fascinating!<br>By the way Predecessor, is that<br>a new weapon?"""
 un_039140_0040#0,"""Who made it for you?<br>What's it like? Is it strong?"""
 un_039140_0050#0,"""Umm... Yup. Xiao had asked<br>Zieg to make one for me."""
-un_039140_0060#0,"""Everytime I use normal weapon,<br>they break right away.<br>So, I don't know the difference to their usage."""
+un_039140_0060#0,"""Every time I use normal weapon,<br>they break right away.<br>So, I don't know the difference to their usage."""
 un_039140_0070#0,"""I know right!<br>By the way, how did you become a Predecessor?\u3000Were you chosen?"""
 un_039140_0080#0,"""Umm... I was appointed to a vacant seat in the<br>Council of Six by Xion.<br>I think it was an absolute<br>order that time."""
 un_039140_0090#0,"""I think I was around the same age<br>as you when I joined, Claris Claes."""
@@ -23,7 +23,7 @@ un_039140_0210#0,"""That girl said that she wanted<br>to talk to Matoi earlier.<
 un_039140_0220#0,"""Mmn? Hey it's Sara<br>and <%me>!"""
 un_039140_0230#0,"""Oh no, they found us!"""
 un_039140_0240#0,"""Sara, stop wandering and come here,<br>let's talk together. <%me> too!"""
-un_039140_0250#0,"""Sara, you have stuff you wanted to ask too, didn't you?<br>Stop hestitating and ask.<br>Predecessor can answer anything!"""
+un_039140_0250#0,"""Sara, you have stuff you wanted to ask too, didn't you?<br>Stop hesitating and ask.<br>Predecessor can answer anything!"""
 un_039140_0260#0,"""Even if you say so..."""
 un_039140_0270#0,"""Haha~ If it's something that I can answer, you can ask me anything"""
 un_039140_0280#0,"""I love talking. I also wanted to<br>talk to you too, Sara."""
