Story/Episode 3/un_032110.csv (before)
name01#0,"""????"""
name02#0,"""????"""
un_032110_0010#0,"""Oh, <%me>. Fantasía que cumplir aquí."""
un_032110_0020#0,"""Estoy en una búsqueda personal de información. Pensé que podría estar aquí..."""
un_032110_0030#0,"""...Odio decírtelo, pero no creo que la información que estás buscando es aquí, Theodore."""
un_032110_0040#0,"""M-Maria? ¿Cómo sabes lo que estoy buscando?"""
un_032110_0050#0,"""Lo puedo ver en tus ojos. Estás buscando una manera de volver a ser un Newman."""
un_032110_0060#0,"""Pero, ¿qué tiene de malo ser un Dewman? No morirás de ello, y eres mucho más fuerte que antes."""
un_032110_0070#0,"""...A veces, veo esta mirada muy triste en los ojos de Ulc."""
un_032110_0080#0,"""Nunca lo vi cuando todavía era un Newman."""
un_032110_0090#0,"""Ulc, ¿eh? Sin embargo, no se enteró de los oscuros secretos de ARKS..."""
un_032110_0100#0,"""Y además, soy diferente... Adquirí esto, como una enfermedad."""
un_032110_0110#0,"""Así que... no me sorprende que la gente piense que soy espeluznante."""
un_032110_0120#0,"""...Ah, Lo entiendo. Esa chica conoce al Sr. Pesimista aquí adentro hacia afuera..."""
un_032110_0130#0,"""Escucha, niño. ¿Sabes por qué se hicieron los CASTS?"""
un_032110_0140#0,"""Uh... bueno ... es una forma de extender la vida de alguien nacido con un cuerpo frágil."""
un_032110_0150#0,"""Heh... ¿Eres estúpido? Los fotónicos no salieron de su camino para crear una carrera para que."""
un_032110_0160#0,"""Claro, la tecnología se puede usar para salvar vidas, pero... sólo si tienen la afinidad."""
un_032110_0170#0,"""CAST Tech está reservado para personas cuyos cuerpos no pueden resistir su afinidad innata de Photon."""
un_032110_0180#0,"""Estoy seguro de que sabes, como todo el mundo, que ARKS está sumido en la manipulación genética."""
un_032110_0190#0,"""A veces, o debo decir más a menudo que no, vemos a niños nacidos con tremenda habilidad."""
un_032110_0200#0,"""Esa habilidad desafortunadamente demuestra demasiado para sus cuerpos."""
un_032110_0210#0,"""Una vez que es seguro que sus cuerpos no durarán, se transfieren a uno mecánico, para hacer el mejor uso de él."""
un_032110_0220#0,"""De hecho, hay una decadencia en la capacidad debido al procedimiento, pero todavía hay mucho que utilizar en las líneas de frente."""
un_032110_0230#0,"""Y de ahí viene el CAST. ¿Entiendo el punto?"""
un_032110_0240#0,"""Tiempo para la pregunta número dos: Theodore, ¿crees que los CAST son espeluznantes?"""
un_032110_0250#0,"""...No, De ningún modo."""
un_032110_0260#0,"""Y tú eres como nosotros. ¿Entonces, cuál es el problema?"""
un_032110_0270#0,"""Esa chica sabía que estaría pensando en eso, y ha estado preocupada por ti todo el tiempo."""
un_032110_0280#0,"""Si tiene el tiempo para perderlo en esto, entonces mejor pasalo a su lado."""
un_032110_0290#0,"""No importa cuán fuerte, o tan talentoso... importa qué clase de persona eres."""
un_032110_0300#0,"""¿Está claro? Si es así, entonces ve con ella!"""
un_032110_0310#0,"""¿Podría ese chico despreocupado ser más despistado sobre el corazón de una chica? Me dan ganas de sermonearlo cada vez."""
un_032110_0320#0,"""Bien, todavía esta en la liga del zopenco más fuerte en el universo."""
un_032110_0330#0,"""¿Quien? Jaja... Voy a dejar que se de cuenta de eso el mismo."""

Story/Episode 3/un_032110.csv (after)
name01#0,"""????"""
name02#0,"""????"""
un_032110_0010#0,"""Oh, <%me>. Fantasías que quisiera cumplir aquí."""
un_032110_0020#0,"""Estoy en una búsqueda personal de información. Pensé que podría estar aquí..."""
un_032110_0030#0,"""...Odio decírtelo, pero no creo que la información que estás buscando es aquí, Theodore."""
un_032110_0040#0,"""M-Maria? ¿Cómo sabes lo que estoy buscando?"""
un_032110_0050#0,"""Lo puedo ver en tus ojos. Estás buscando una manera de volver a ser un Newman."""
un_032110_0060#0,"""Pero, ¿qué tiene de malo ser un Dewman? No morirás de ello, y eres mucho más fuerte que antes."""
un_032110_0070#0,"""...A veces, veo esta mirada muy triste en los ojos de Ulc."""
un_032110_0080#0,"""Nunca lo vi cuando todavía era un Newman."""
un_032110_0090#0,"""Ulc, ¿eh? Sin embargo, no se enteró de los oscuros secretos de ARKS..."""
un_032110_0100#0,"""Y además, soy diferente... Adquirí esto, como una enfermedad."""
un_032110_0110#0,"""Así que... no me sorprende que la gente piense que soy espeluznante."""
un_032110_0120#0,"""...Ah, Lo entiendo. Esa chica conoce al Sr. Pesimista aquí adentro hacia afuera..."""
un_032110_0130#0,"""Escucha, niño. ¿Sabes por qué se hicieron los CASTS?"""
un_032110_0140#0,"""Uh... bueno ... es una forma de extender la vida de alguien nacido con un cuerpo frágil."""
un_032110_0150#0,"""Heh... ¿Eres estúpido? Los Photoners no salieron de su camino para crear una carrera para que."""
un_032110_0160#0,"""Claro, la tecnología se puede usar para salvar vidas, pero... sólo si tienen la afinidad."""
un_032110_0170#0,"""CAST Tech está reservado para personas cuyos cuerpos no pueden resistir su afinidad innata de Photon."""
un_032110_0180#0,"""Estoy seguro de que sabes, como todo el mundo, que ARKS está sumido en la manipulación genética."""
un_032110_0190#0,"""A veces, o debo decir más a menudo que no, vemos a niños nacidos con tremenda habilidad."""
un_032110_0200#0,"""Esa habilidad desafortunadamente demuestra demasiado para sus cuerpos."""
un_032110_0210#0,"""Una vez que es seguro que sus cuerpos no durarán, se transfieren a uno mecánico, para hacer el mejor uso de él."""
un_032110_0220#0,"""De hecho, hay una decadencia en la capacidad debido al procedimiento, pero todavía hay mucho que utilizar en las líneas de frente."""
un_032110_0230#0,"""Y de ahí viene el CAST. ¿Entiendo el punto?"""
un_032110_0240#0,"""Tiempo para la pregunta número dos: Theodore, ¿crees que los CAST son espeluznantes?"""
un_032110_0250#0,"""...No, De ningún modo."""
un_032110_0260#0,"""Y tú eres como nosotros. ¿Entonces, cuál es el problema?"""
un_032110_0270#0,"""Esa chica sabía que estaría pensando en eso, y ha estado preocupada por ti todo el tiempo."""
un_032110_0280#0,"""Si tiene el tiempo para perderlo en esto, entonces mejor pasalo a su lado."""
un_032110_0290#0,"""No importa cuán fuerte, o tan talentoso... importa qué clase de persona eres."""
un_032110_0300#0,"""¿Está claro? Si es así, entonces ve con ella!"""
un_032110_0310#0,"""¿Podría ese chico despreocupado ser más despistado sobre el corazón de una chica? Me dan ganas de sermonearlo cada vez."""
un_032110_0320#0,"""Bien, todavía esta en la liga del zopenco más fuerte en el universo."""
un_032110_0330#0,"""¿Quien? Jaja... Voy a dejar que se de cuenta de eso el mismo."""

Story/Episode 3/un_032110.csv (diff)
@@ -1,6 +1,6 @@
 name01#0,"""????"""
 name02#0,"""????"""
-un_032110_0010#0,"""Oh, <%me>. Fantasía que cumplir aquí."""
+un_032110_0010#0,"""Oh, <%me>. Fantasías que quisiera cumplir aquí."""
 un_032110_0020#0,"""Estoy en una búsqueda personal de información. Pensé que podría estar aquí..."""
 un_032110_0030#0,"""...Odio decírtelo, pero no creo que la información que estás buscando es aquí, Theodore."""
 un_032110_0040#0,"""M-Maria? ¿Cómo sabes lo que estoy buscando?"""
@@ -14,7 +14,7 @@ un_032110_0110#0,"""Así que... no me sorprende que la gente piense que soy espe
 un_032110_0120#0,"""...Ah, Lo entiendo. Esa chica conoce al Sr. Pesimista aquí adentro hacia afuera..."""
 un_032110_0130#0,"""Escucha, niño. ¿Sabes por qué se hicieron los CASTS?"""
 un_032110_0140#0,"""Uh... bueno ... es una forma de extender la vida de alguien nacido con un cuerpo frágil."""
-un_032110_0150#0,"""Heh... ¿Eres estúpido? Los fotónicos no salieron de su camino para crear una carrera para que."""
+un_032110_0150#0,"""Heh... ¿Eres estúpido? Los Photoners no salieron de su camino para crear una carrera para que."""
 un_032110_0160#0,"""Claro, la tecnología se puede usar para salvar vidas, pero... sólo si tienen la afinidad."""
 un_032110_0170#0,"""CAST Tech está reservado para personas cuyos cuerpos no pueden resistir su afinidad innata de Photon."""
 un_032110_0180#0,"""Estoy seguro de que sabes, como todo el mundo, que ARKS está sumido en la manipulación genética."""
