Misc/calor.csv (before)
Active#0,"""[PSE] $(0) Lv$(1)"""
Fever#0,"""[PSE]$(0) Lv8"""
CrossFever#0,"""[PSE]$(0) Lv8"""
AreaChangeTitle#0,"""<pict $(0)>$(1)[Omen]"""
atp_strike#0,"""S-ATK Boost"""
atp_firearm#0,"""R-ATK Boost"""
atp_technic#0,"""T-ATK Boost"""
meseta_drop#0,"""Meseta Drop Boost"""
pp_consumption#0,"""PP Costs Down"""
experience#0,"""Experience Boost"""
rare_enemy#0,"""Rare Enemy Boost"""
boost_enemy#0,"""Buffed Enemy Boost"""
photon_blast#0,"""PB Gauge Rate Boost"""
critical_up#0,"""Critical Rate Boost"""
atkup_fire#0,"""Fire Boost"""
atkup_ice#0,"""Ice Boost"""
atkup_thunder#0,"""Lightning Attack Boost"""
atkup_wind#0,"""Wind Attack Boost"""
atkup_light#0,"""Light Attack Boost"""
atkup_dark#0,"""Dark Attack Boost"""
dropup_fire#0,"""Fire Bonus"""
dropup_ice#0,"""Ice Bonus"""
dropup_thunder#0,"""Lightning Bonus"""
dropup_wind#0,"""Wind Bonus"""
dropup_light#0,"""Light Bonus"""
dropup_dark#0,"""Dark Bonus"""
add_element#0,"""PSE023"""
justatk_up#0,"""Just Attack Boost"""
weakhit_up#0,"""Weak Boost"""
pp_recover#0,"""PP Recovery Up"""
zerorange_up#0,"""Zero Range Boost"""
rare_incident#0,"""Rare Trial Boost"""
attack#0,"""Attack Boost"""
compound1#0,"""Multi-Boost"""
costume#0,"""Costume Bonus"""
ta_justattack#0,"""Tech Arts JA Boost"""
damage_cut#0,"""Damage Cut"""
compound1_general#0,"""Multi-Boost"""
compound1#1,"""Multi-Boost: Attack Boost, Zero Range Boost, PP Regen Boost"""
compound1_general#1,"""Multi-Boost: Attack Boost, Zero Range Boost, PP Regen Boost"""

Misc/calor.csv (after)
Active#0,"""[PSE] $(0) Lv$(1)"""
Fever#0,"""[PSE] $(0) Lv8"""
CrossFever#0,"""[PSE] $(0) Lv8"""
AreaChangeTitle#0,"""<pict $(0)>$(1)[Omen]"""
atp_strike#0,"""S-ATK Boost"""
atp_firearm#0,"""R-ATK Boost"""
atp_technic#0,"""T-ATK Boost"""
meseta_drop#0,"""Meseta Drop Boost"""
pp_consumption#0,"""PP Costs Down"""
experience#0,"""Experience Boost"""
rare_enemy#0,"""Rare Enemy Boost"""
boost_enemy#0,"""Buffed Enemy Boost"""
photon_blast#0,"""PB Gauge Rate Boost"""
critical_up#0,"""Critical Rate Boost"""
atkup_fire#0,"""Fire Boost"""
atkup_ice#0,"""Ice Boost"""
atkup_thunder#0,"""Lightning Attack Boost"""
atkup_wind#0,"""Wind Attack Boost"""
atkup_light#0,"""Light Attack Boost"""
atkup_dark#0,"""Dark Attack Boost"""
dropup_fire#0,"""Fire Bonus"""
dropup_ice#0,"""Ice Bonus"""
dropup_thunder#0,"""Lightning Bonus"""
dropup_wind#0,"""Wind Bonus"""
dropup_light#0,"""Light Bonus"""
dropup_dark#0,"""Dark Bonus"""
add_element#0,"""PSE023"""
justatk_up#0,"""Just Attack Boost"""
weakhit_up#0,"""Weak Boost"""
pp_recover#0,"""PP Recovery Up"""
zerorange_up#0,"""Zero Range Boost"""
rare_incident#0,"""Rare Trial Boost"""
attack#0,"""Attack Boost"""
compound1#0,"""Multi-Boost"""
costume#0,"""Costume Bonus"""
ta_justattack#0,"""Tech Arts JA Boost"""
damage_cut#0,"""Damage Cut"""
compound1_general#0,"""Multi-Boost"""
compound1#1,"""Multi-Boost: Attack Boost, Zero Range Boost, PP Regen Boost"""
compound1_general#1,"""Multi-Boost: Attack Boost, Zero Range Boost, PP Regen Boost"""

Misc/calor.csv (diff)
@@ -1,6 +1,6 @@
 Active#0,"""[PSE] $(0) Lv$(1)"""
-Fever#0,"""[PSE]$(0) Lv8"""
-CrossFever#0,"""[PSE]$(0) Lv8"""
+Fever#0,"""[PSE] $(0) Lv8"""
+CrossFever#0,"""[PSE] $(0) Lv8"""
 AreaChangeTitle#0,"""<pict $(0)>$(1)[Omen]"""
 atp_strike#0,"""S-ATK Boost"""
 atp_firearm#0,"""R-ATK Boost"""
