Misc/clientorder_name.csv (before)
OpenSpace#0,"""Open Space"""
WeaponShop#0,"""Weapon Shop"""
ShieldShop#0,"""Unit Shop"""
ToolShop#0,"""Item Shop"""
ClothesShop#0,"""Clothing Shop"""
RightStairs#0,"""Right Stairs"""
LeftStairs#0,"""Left Stairs"""
MyRoom#0,"""Your Room"""
Park#0,"""Park"""
Lab#0,"""Lab"""
QuestCounter#0,"""Quest Counter"""
MainStage#0,"""Main Stage"""
StageSquare#0,"""Stage Square"""
WestBalcony#0,"""West Balcony"""
EastBalcony#0,"""East Balcony"""
FountainSquare#0,"""Fountain Square"""
CafeLounge#0,"""Cafe Lounge"""
WestSidePassage#0,"""West Side Passage"""
SouthSidePassage#0,"""South Side Passage"""
EastSidePassage#0,"""East Side Passage"""
MonumentSquare#0,"""Monument Square"""
WestShopSquare#0,"""West Shop Square"""
EastShopSquare#0,"""East Shop Square"""
StairSquare#0,"""Stair Square"""
WestSideLounge#0,"""West Side Lounge"""
EastSideLounge#0,"""East Side Lounge"""
2FWestLounge#0,"""2F West Lounge"""
ItemLab#0,"""Item Lab"""
2FEastLounge#0,"""2F East Lounge"""
3FWestPassage#0,"""3F West Passage"""
3FEastPassage#0,"""3F East Passage"""
3FLounge#0,"""3F Lounge"""
AirLounge#0,"""Air Lounge"""
GateSquare#0,"""Gate Square"""
EastQuestCounter#0,"""East Quest Counter"""
WestQuestCounter#0,"""West Quest Counter"""
EVSquare#0,"""In front of the Elevator"""
CentralLobby#0,"""Central Lobby"""
MedicalCenter#0,"""Sick Bay"""
ArksCounter#0,"""ARKS Counter"""
EastStair#0,"""East Stairs"""
WestStair#0,"""West Stairs"""
2FEastWaitingArea#0,"""2F East Waiting Area"""
2FWestWaitingArea#0,"""2F West Waiting Area"""
0#0,"""Normal"""
1#0,"""Sunny weather"""
2#0,"""Cloudy weather"""
3#0,"""Downpour"""
4#0,"""Thunderstorm"""
5#0,"""Thick Fog"""
6#0,"""Spewing Gas"""
7#0,"""Sparks"""
8#0,"""Heat Wave"""
9#0,"""Fireflies"""
10#0,"""Rainbow"""
11#0,"""Sandstorm"""
12#0,"""Gale"""
13#0,"""Blackout"""
14#0,"""Emergency Lighting"""
15#0,"""weather015"""
16#0,"""weather016"""
17#0,"""Magnetic Storm"""
18#0,"""Meteor Shower"""
19#0,"""weather019"""
20#0,"""weather020"""
21#0,"""Diamond Dust"""
22#0,"""Aurora"""
23#0,"""Discharge"""
24#0,"""Crystal Dust"""
25#0,"""Butterfly Dance"""
26#0,"""weather026"""
27#0,"""weather027"""
28#0,"""weather028"""
29#0,"""weather029"""
30#0,"""Eclipse"""
39#0,"""Black Dust"""
40#0,"""Rainbow Light"""
41#0,"""weather041"""
42#0,"""weather042"""
43#0,"""weather043"""
44#0,"""Thunderhead"""
45#0,"""Dragon Spirit"""
46#0,"""weather046"""
47#0,"""weather047"""
48#0,"""weather048"""
49#0,"""Downpour"""
50#0,"""Falling Stream"""
55#0,"""Red dust"""
59#0,"""Dim Light"""
60#0,"""Deep Snow"""
61#0,"""Sunny weather"""
62#0,"""Dance of Butterflies"""
63#0,"""Dance of the Wind"""
64#0,"""Dance of Petals"""
65#0,"""Dance of Letters"""
66#0,"""Sunny weather"""
67#0,"""Inverted Clouds"""
68#0,"""Sunshowers"""
69#0,"""Circular Rainbow"""
70#0,"""Azure Skies"""
81#0,"""Sunny weather"""
82#0,"""Cloudy"""
83#0,"""Autumn Leaves"""
84#0,"""Will-o'-the-Wisps"""
85#0,"""Wicked Text"""
86#0,"""Sunny weather"""
87#0,"""Cloudy weather"""
88#0,"""Downpour"""
89#0,"""Squall"""
90#0,"""Prism Snow"""
Accept#0,"""Accepted the $(1) <br>[$(0)]."""
AcceptMatterOrder#0,"""Changed matter board under investigation. Displaying matter guide."""
ChangeMatterOrder#0,"""Displaying matter guide."""
Reject#0,"""Abandoned the $(1) <br>[$(0)]."""
Reward#0,"""Received a reward <br>for the <br>$(1)<br>[$(0)]."""
RewardMatterOrder#0,"""Completed a Matter investigation."""
OrderSub#0,"""($(0) order)"""
test_001#0,"""Do you want to accept this order?"""
ErrorSameOrder#0,"""You have already accepted the Order [$(0)]."""
ErrorOverflow#0,"""You cannot accept any more Orders.<br>Please try again after abandoning <br>or handing in other Orders."""
ErrorNotAchievement#0,"""You have not yet fulfilled the objective of the Order [$(0)]."""
ErrorNotAccept#0,"""You have not accepted the Order [$(0)]."""
ErrorItemFull#0,"""You either have no space in your inventory<br>or cannot carry any more of the reward items.<br>Please reorganize your inventory."""
ErrorReward#0,"""Cannot receive reward from the Order [$(0)]."""
ErrorReject#0,"""Cannot abandon the Order [$(0)]."""
ErrorOverLimit#0,"""[$(0)] has passed its deadline."""
OrderClear#0,"""Completed the $(1): [$(0)]."""
MatterOrderClear#0,"""Completed the Matter [$(1)－$(2): $(3)] belonging to the Matter Board [$(0)]."""
OrderFail#0,"""Could not complete the objective of the $(1): [$(0)]."""
TargetClear#0,"""Completed objective $(0) of the $(2): [$(1)]."""
QuestStart#0,"""Began the $(1): [$(0)]."""
Notes_001#0,"""This order can only be completed once."""
Notes_002#0,"""This order cannot be accepted<br>until $(0)."""
Notes_003#0,"""This order can be completed<br>any number of times."""
Notes_004#0,"""This order can be accepted until 23:59<br>today."""
Notes_005#0,"""This order has already been completed<br>and is no longer available."""
Notes_006#0,"""This order is available until Wednesday<br>at 10:59."""
Notes_007#0,"""The deadline for this order has been<br>reached."""
Notes_008#0,"""Cannot accept until $(0)<br>because of recent enrollment."""
TargetName_Item#0,"""Item delivery"""
TargetName_Quest#0,"""Quest completion"""
TargetName_Errand#0,"""Information Collection"""
TargetName_Weather#0,"""Weather survey"""
TargetName_PSE#0,"""Tutorial"""
TargetName_Incident#0,"""E Trial completion"""
TargetName_GetItem#0,"""Item delivery"""
TargetName_Enemy#0,"""Enemy extermination"""
TargetName_Tutorial#0,"""Tutorial"""
TargetName_Multi#0,"""Multiple objectives"""
TargetName_Class#0,"""Tutorial"""
TargetName_ClearedOrder#0,"""Client Order Clear"""
TargetName_ClearOrderNum#0,"""Client Order Clear"""
TargetName_GetCostPoint#0,"""Reach Advance Risk"""
TargetName_Upstairs#0,"""Extreme Quest Floors"""
TargetName_KillDarkerApc#0,"""Kill ARKS Clones"""
TargetName_TalkNpc#0,"""Information Collection"""
TargetName_BreakBox#0,"""Break Containers"""
TargetName_EventFlag#0,"""Information Collection"""
TargetName_AmusementAccess#0,"""Casino"""
TargetName_AmusementPlay#0,"""Casino"""
TargetName_AmusementBonus#0,"""Casino"""
TargetName_AmusementGetCoin#0,"""Casino"""
TargetName_AmusementShooterKill#0,"""Casino"""
TargetName_ShowItem#0,"""Show Item"""
TargetName_CreateCraft#0,"""Perform Craft"""
TargetName_CraftAchievement#0,"""Crafting Achievements"""
TargetName_ClearedQuest#0,"""Quest completion"""
TargetName_Unconditional#0,"""No Conditions"""
TargetName_AmusementWin#0,"""Casino"""
TargetName_GetRidingPoint#0,"""ライディングポイント蓄積"""
TargetName_TitleAchieved#0,"""Title obtained"""
Target_Item#0,"""Deliver [$(0)]"""
Target_Quest#0,"""Complete [$(0)]"""
Target_Weather#0,"""Survey: [$(0)]"""
Target_PSE#0,"""Trigger a [$(0)]"""
Target_Incident#0,"""Complete [$(0)]"""
Target_GetItem1#0,"""Obtain a [$(1)]<br>by defeating [$(0)]."""
Target_GetItem2#0,"""Obtain a [$(2)]<br>by defeating Lv.$(0)＋ [$(1)]."""
Target_Enemy#0,"""Defeat [$(0)]"""
Target_Item2#0,"""Collect 1 or more [$(0)]"""
Target_Enemy2#0,"""Defeat 1 or more [$(0)]"""
Target_Quest2#0,"""Clear [$(0)] 1 or more times"""
Target_ClearedOrder#0,"""Complete [$(0)]"""
Target_ClearOrderNum#0,"""Clear any $(0)"""
Target_GetCostPoint1#0,"""Reach [$(0)] Advance Risk"""
Target_GetCostPoint2#0,"""Earn Advance Risk in any area"""
Target_Upstairs1#0,"""Clear [$(0)] stages"""
Target_Upstairs2#0,"""Clear a stage of any Extreme Quest"""
Target_KillDarkerApc#0,"""Kill ARKS Clones"""
Target_BreakBox#0,"""Break Containers"""
Target_AmusementAccess#0,"""Access $(0)"""
Target_AmusementPlay#0,"""Play $(0)"""
Target_AmusementBonus#0,"""Earn a Bonus on [$(0)]"""
Target_AmusementGetCoin#0,"""Win [$(0)] coins"""
Target_AmusementShooterKill#0,"""Defeat [$(0)] at Mesetan Shooter."""
Target_ShowItem#0,"""Show $(0)"""
Target_CreateCraft#0,"""Perform [$(0)] from [My Crafts]."""
Target_CreateCraftAll#0,"""Perform any craft from [My Crafts]."""
Target_CraftAchievement#0,"""Unlock Craft Achievements"""
Target_ClearedQuest#0,"""Complete [$(0)]"""
Target_Unconditional#0,"""No Conditions"""
Target_AmusementWin#0,"""「$(0)」で勝利する"""
Target_AmusementWin_Nyau#0,"""「$(0)」でニャウに勝つ"""
Target_GetRidingPoint1#0,"""「$(0)」でライディングポイントを貯める"""
Target_GetRidingPoint2#0,"""ライディングポイントを貯める"""
Target_TitleAchieved#0,"""Acquired Title [$(0)]"""
Reward_Mag#0,"""Mag"""
Reward_Skillpoint#0,"""Skill Points ($arg0)"""
Reward_Myboostpoint#0,"""Daily Boost $(0)%"""
NewOrderAdd#0,"""New Client Order(s) from $(0) have been added."""
ErrorNotBelongGuild#0,"""Because you are not part of a team, you cannot accept team orders."""
AcceptMulti#0,"""Selected orders were accepted."""
ErrorMulti#0,"""Failed to mass-accept orders."""
ErrorLimitAfterJoin#0,"""チームに入団後24時間は、<br>チームオーダーを受注することが出来ません。<br><br>クライアントオーダー詳細の「依頼者より」から<br>受注可能になる時間を確認することができます。"""
MyBoostPoint#0,"""Increased your Daily Boost by $(0)%."""
StoryBoardReward#0,"""Acquired story board reward [$(0)] x$(1)!"""
StoryBoardRewardWithoutNumber#0,"""Acquired story board reward [$(0)]!"""
co#0,"""Client Orders"""
mo#0,"""-"""
mb#0,"""Matter Board"""
do#0,"""Daily Order"""
so#0,"""-"""
go#0,"""Team Orders"""
bo#0,"""-"""
Amusement_All#0,"""Any Casino Game"""
Amusement_SlotRappy#0,"""Rappy Slots"""
Amusement_Shooter#0,"""Mesetan Shooter"""
Amusement_Blackjack#0,"""Black Nyack"""
Amusement_Roulette#0,"""Lii Lii Roulette"""
Amusement_SlotArkuma#0,"""Arkumascot"""
ShooterEnemy_All#0,"""Any Enemy"""
ShooterEnemy_Bronze_Mesetan#0,"""Bronze Mesetan"""
ShooterEnemy_Silver_Mesetan#0,"""Silver Mesetan"""
ShooterEnemy_Gold_Mesetan#0,"""Gold Mesetan"""
ShooterEnemy_King_Mesetan#0,"""King Mesetan"""
ShooterEnemy_Queen_Mesetan#0,"""Queen Mesetan"""
ShooterEnemy_Umblla#0,"""Umblla"""
ShooterEnemy_Myau#0,"""Nyau"""
ShooterEnemy_Jackpot#0,"""Lamp"""
Craft_Extend#0,"""Extend Equipment"""
Craft_Technic#0,"""Technique Customization"""
Craft_Decomposition#0,"""Item Desynthesis"""
Craft_DataDrive#0,"""Update Data Drive"""
Craft_TimeLimitCapability#0,"""Create Timed Ability"""

Misc/clientorder_name.csv (after)
OpenSpace#0,"""Open Space"""
WeaponShop#0,"""Weapon Shop"""
ShieldShop#0,"""Unit Shop"""
ToolShop#0,"""Item Shop"""
ClothesShop#0,"""Clothing Shop"""
RightStairs#0,"""Right Stairs"""
LeftStairs#0,"""Left Stairs"""
MyRoom#0,"""Your Room"""
Park#0,"""Park"""
Lab#0,"""Lab"""
QuestCounter#0,"""Quest Counter"""
MainStage#0,"""Main Stage"""
StageSquare#0,"""Stage Square"""
WestBalcony#0,"""West Balcony"""
EastBalcony#0,"""East Balcony"""
FountainSquare#0,"""Fountain Square"""
CafeLounge#0,"""Cafe Lounge"""
WestSidePassage#0,"""West Side Passage"""
SouthSidePassage#0,"""South Side Passage"""
EastSidePassage#0,"""East Side Passage"""
MonumentSquare#0,"""Monument Square"""
WestShopSquare#0,"""West Shop Square"""
EastShopSquare#0,"""East Shop Square"""
StairSquare#0,"""Stair Square"""
WestSideLounge#0,"""West Side Lounge"""
EastSideLounge#0,"""East Side Lounge"""
2FWestLounge#0,"""2F West Lounge"""
ItemLab#0,"""Item Lab"""
2FEastLounge#0,"""2F East Lounge"""
3FWestPassage#0,"""3F West Passage"""
3FEastPassage#0,"""3F East Passage"""
3FLounge#0,"""3F Lounge"""
AirLounge#0,"""Air Lounge"""
GateSquare#0,"""Gate Square"""
EastQuestCounter#0,"""East Quest Counter"""
WestQuestCounter#0,"""West Quest Counter"""
EVSquare#0,"""In front of the Elevator"""
CentralLobby#0,"""Central Lobby"""
MedicalCenter#0,"""Sick Bay"""
ArksCounter#0,"""ARKS Counter"""
EastStair#0,"""East Stairs"""
WestStair#0,"""West Stairs"""
2FEastWaitingArea#0,"""2F East Waiting Area"""
2FWestWaitingArea#0,"""2F West Waiting Area"""
0#0,"""Normal"""
1#0,"""Sunny weather"""
2#0,"""Cloudy weather"""
3#0,"""Downpour"""
4#0,"""Thunderstorm"""
5#0,"""Thick Fog"""
6#0,"""Spewing Gas"""
7#0,"""Sparks"""
8#0,"""Heat Wave"""
9#0,"""Fireflies"""
10#0,"""Rainbow"""
11#0,"""Sandstorm"""
12#0,"""Gale"""
13#0,"""Blackout"""
14#0,"""Emergency Lighting"""
15#0,"""weather015"""
16#0,"""weather016"""
17#0,"""Magnetic Storm"""
18#0,"""Meteor Shower"""
19#0,"""weather019"""
20#0,"""weather020"""
21#0,"""Diamond Dust"""
22#0,"""Aurora"""
23#0,"""Discharge"""
24#0,"""Crystal Dust"""
25#0,"""Butterfly Dance"""
26#0,"""weather026"""
27#0,"""weather027"""
28#0,"""weather028"""
29#0,"""weather029"""
30#0,"""Eclipse"""
39#0,"""Black Dust"""
40#0,"""Rainbow Light"""
41#0,"""weather041"""
42#0,"""weather042"""
43#0,"""weather043"""
44#0,"""Thunderhead"""
45#0,"""Dragon Spirit"""
46#0,"""weather046"""
47#0,"""weather047"""
48#0,"""weather048"""
49#0,"""Downpour"""
50#0,"""Falling Stream"""
55#0,"""Red dust"""
59#0,"""Dim Light"""
60#0,"""Deep Snow"""
61#0,"""Sunny weather"""
62#0,"""Dance of Butterflies"""
63#0,"""Dance of the Wind"""
64#0,"""Dance of Petals"""
65#0,"""Dance of Letters"""
66#0,"""Sunny weather"""
67#0,"""Inverted Clouds"""
68#0,"""Sunshowers"""
69#0,"""Circular Rainbow"""
70#0,"""Azure Skies"""
81#0,"""Sunny weather"""
82#0,"""Cloudy"""
83#0,"""Autumn Leaves"""
84#0,"""Will-o'-the-Wisps"""
85#0,"""Wicked Text"""
86#0,"""Sunny weather"""
87#0,"""Cloudy weather"""
88#0,"""Downpour"""
89#0,"""Squall"""
90#0,"""Prism Snow"""
Accept#0,"""Accepted the $(1) <br>[$(0)]."""
AcceptMatterOrder#0,"""Changed matter board under investigation. Displaying matter guide."""
ChangeMatterOrder#0,"""Displaying matter guide."""
Reject#0,"""Abandoned the $(1) <br>[$(0)]."""
Reward#0,"""Received a reward <br>for the <br>$(1)<br>[$(0)]."""
RewardMatterOrder#0,"""Completed a Matter investigation."""
OrderSub#0,"""($(0) order)"""
test_001#0,"""Do you want to accept this order?"""
ErrorSameOrder#0,"""You have already accepted the Order [$(0)]."""
ErrorOverflow#0,"""You cannot accept any more Orders.<br>Please try again after abandoning <br>or handing in other Orders."""
ErrorNotAchievement#0,"""You have not yet fulfilled the objective of the Order [$(0)]."""
ErrorNotAccept#0,"""You have not accepted the Order [$(0)]."""
ErrorItemFull#0,"""You either have no space in your inventory<br>or cannot carry any more of the reward items.<br>Please reorganize your inventory."""
ErrorReward#0,"""Cannot receive reward from the Order [$(0)]."""
ErrorReject#0,"""Cannot abandon the Order [$(0)]."""
ErrorOverLimit#0,"""[$(0)] has passed its deadline."""
OrderClear#0,"""Completed the $(1): [$(0)]."""
MatterOrderClear#0,"""Completed the Matter [$(1)－$(2): $(3)] belonging to the Matter Board [$(0)]."""
OrderFail#0,"""Could not complete the objective of the $(1): [$(0)]."""
TargetClear#0,"""Completed objective $(0) of the $(2): [$(1)]."""
QuestStart#0,"""Began the $(1): [$(0)]."""
Notes_001#0,"""This order can only be completed once."""
Notes_002#0,"""This order cannot be accepted<br>until $(0)."""
Notes_003#0,"""This order can be completed<br>any number of times."""
Notes_004#0,"""This order can be accepted until 23:59<br>today."""
Notes_005#0,"""This order has already been completed<br>and is no longer available."""
Notes_006#0,"""This order is available until Wednesday<br>at 10:59."""
Notes_007#0,"""The deadline for this order has been<br>reached."""
Notes_008#0,"""Cannot accept until $(0)<br>because of recent enrollment."""
TargetName_Item#0,"""Item delivery"""
TargetName_Quest#0,"""Quest completion"""
TargetName_Errand#0,"""Information Collection"""
TargetName_Weather#0,"""Weather survey"""
TargetName_PSE#0,"""Tutorial"""
TargetName_Incident#0,"""E Trial completion"""
TargetName_GetItem#0,"""Item delivery"""
TargetName_Enemy#0,"""Enemy extermination"""
TargetName_Tutorial#0,"""Tutorial"""
TargetName_Multi#0,"""Multiple objectives"""
TargetName_Class#0,"""Tutorial"""
TargetName_ClearedOrder#0,"""Client Order Clear"""
TargetName_ClearOrderNum#0,"""Client Order Clear"""
TargetName_GetCostPoint#0,"""Reach Advance Risk"""
TargetName_Upstairs#0,"""Extreme Quest Floors"""
TargetName_KillDarkerApc#0,"""Kill ARKS Clones"""
TargetName_TalkNpc#0,"""Information Collection"""
TargetName_BreakBox#0,"""Break Containers"""
TargetName_EventFlag#0,"""Information Collection"""
TargetName_AmusementAccess#0,"""Casino"""
TargetName_AmusementPlay#0,"""Casino"""
TargetName_AmusementBonus#0,"""Casino"""
TargetName_AmusementGetCoin#0,"""Casino"""
TargetName_AmusementShooterKill#0,"""Casino"""
TargetName_ShowItem#0,"""Show Item"""
TargetName_CreateCraft#0,"""Perform Craft"""
TargetName_CraftAchievement#0,"""Crafting Achievements"""
TargetName_ClearedQuest#0,"""Quest completion"""
TargetName_Unconditional#0,"""No Conditions"""
TargetName_AmusementWin#0,"""Casino"""
TargetName_GetRidingPoint#0,"""ライディングポイント蓄積"""
TargetName_TitleAchieved#0,"""Title obtained"""
Target_Item#0,"""Deliver [$(0)]"""
Target_Quest#0,"""Complete [$(0)]"""
Target_Weather#0,"""Survey: [$(0)]"""
Target_PSE#0,"""Trigger a [$(0)]"""
Target_Incident#0,"""Complete [$(0)]"""
Target_GetItem1#0,"""Obtain a [$(1)]<br>by defeating [$(0)]."""
Target_GetItem2#0,"""Obtain a [$(2)]<br>by defeating Lv.$(0)＋ [$(1)]."""
Target_Enemy#0,"""Defeat [$(0)]"""
Target_Item2#0,"""Collect 1 or more [$(0)]"""
Target_Enemy2#0,"""Defeat 1 or more [$(0)]"""
Target_Quest2#0,"""Clear [$(0)] 1 or more times"""
Target_ClearedOrder#0,"""Complete [$(0)]"""
Target_ClearOrderNum#0,"""Clear any $(0)"""
Target_GetCostPoint1#0,"""Reach [$(0)] Advance Risk"""
Target_GetCostPoint2#0,"""Earn Advance Risk in any area"""
Target_Upstairs1#0,"""Clear [$(0)] stages"""
Target_Upstairs2#0,"""Clear a stage of any Extreme Quest"""
Target_KillDarkerApc#0,"""Kill ARKS Clones"""
Target_BreakBox#0,"""Break Containers"""
Target_AmusementAccess#0,"""Access $(0)"""
Target_AmusementPlay#0,"""Play $(0)"""
Target_AmusementBonus#0,"""Earn a Bonus on [$(0)]"""
Target_AmusementGetCoin#0,"""Win [$(0)] coins"""
Target_AmusementShooterKill#0,"""Defeat [$(0)] at Mesetan Shooter."""
Target_ShowItem#0,"""Show $(0)"""
Target_CreateCraft#0,"""Perform [$(0)] from [My Crafts]."""
Target_CreateCraftAll#0,"""Perform any craft from [My Crafts]."""
Target_CraftAchievement#0,"""Unlock Craft Achievements"""
Target_ClearedQuest#0,"""Complete [$(0)]"""
Target_Unconditional#0,"""No Conditions"""
Target_AmusementWin#0,"""「$(0)」で勝利する"""
Target_AmusementWin_Nyau#0,"""Beat Nyau in [$(0)]"""
Target_GetRidingPoint1#0,"""「$(0)」でライディングポイントを貯める"""
Target_GetRidingPoint2#0,"""ライディングポイントを貯める"""
Target_TitleAchieved#0,"""Acquired Title [$(0)]"""
Reward_Mag#0,"""Mag"""
Reward_Skillpoint#0,"""Skill Points ($arg0)"""
Reward_Myboostpoint#0,"""Daily Boost $(0)%"""
NewOrderAdd#0,"""New Client Order(s) from $(0) have been added."""
ErrorNotBelongGuild#0,"""Because you are not part of a team, you cannot accept team orders."""
AcceptMulti#0,"""Selected orders were accepted."""
ErrorMulti#0,"""Failed to mass-accept orders."""
ErrorLimitAfterJoin#0,"""チームに入団後24時間は、<br>チームオーダーを受注することが出来ません。<br><br>クライアントオーダー詳細の「依頼者より」から<br>受注可能になる時間を確認することができます。"""
MyBoostPoint#0,"""Increased your Daily Boost by $(0)%."""
StoryBoardReward#0,"""Acquired story board reward [$(0)] x$(1)!"""
StoryBoardRewardWithoutNumber#0,"""Acquired story board reward [$(0)]!"""
co#0,"""Client Orders"""
mo#0,"""-"""
mb#0,"""Matter Board"""
do#0,"""Daily Order"""
so#0,"""-"""
go#0,"""Team Orders"""
bo#0,"""-"""
Amusement_All#0,"""Any Casino Game"""
Amusement_SlotRappy#0,"""Rappy Slots"""
Amusement_Shooter#0,"""Mesetan Shooter"""
Amusement_Blackjack#0,"""Black Nyack"""
Amusement_Roulette#0,"""Lii Lii Roulette"""
Amusement_SlotArkuma#0,"""Arkuma Slots"""
ShooterEnemy_All#0,"""Any Enemy"""
ShooterEnemy_Bronze_Mesetan#0,"""Bronze Mesetan"""
ShooterEnemy_Silver_Mesetan#0,"""Silver Mesetan"""
ShooterEnemy_Gold_Mesetan#0,"""Gold Mesetan"""
ShooterEnemy_King_Mesetan#0,"""King Mesetan"""
ShooterEnemy_Queen_Mesetan#0,"""Queen Mesetan"""
ShooterEnemy_Umblla#0,"""Umblla"""
ShooterEnemy_Myau#0,"""Nyau"""
ShooterEnemy_Jackpot#0,"""Lamp"""
Craft_Extend#0,"""Extend Equipment"""
Craft_Technic#0,"""Technique Customization"""
Craft_Decomposition#0,"""Item Desynthesis"""
Craft_DataDrive#0,"""Update Data Drive"""
Craft_TimeLimitCapability#0,"""Create Timed Ability"""

Misc/clientorder_name.csv (diff)
@@ -200,7 +200,7 @@ Target_CraftAchievement#0,"""Unlock Craft Achievements"""
 Target_ClearedQuest#0,"""Complete [$(0)]"""
 Target_Unconditional#0,"""No Conditions"""
 Target_AmusementWin#0,"""「$(0)」で勝利する"""
-Target_AmusementWin_Nyau#0,"""「$(0)」でニャウに勝つ"""
+Target_AmusementWin_Nyau#0,"""Beat Nyau in [$(0)]"""
 Target_GetRidingPoint1#0,"""「$(0)」でライディングポイントを貯める"""
 Target_GetRidingPoint2#0,"""ライディングポイントを貯める"""
 Target_TitleAchieved#0,"""Acquired Title [$(0)]"""
@@ -227,7 +227,7 @@ Amusement_SlotRappy#0,"""Rappy Slots"""
 Amusement_Shooter#0,"""Mesetan Shooter"""
 Amusement_Blackjack#0,"""Black Nyack"""
 Amusement_Roulette#0,"""Lii Lii Roulette"""
-Amusement_SlotArkuma#0,"""Arkumascot"""
+Amusement_SlotArkuma#0,"""Arkuma Slots"""
 ShooterEnemy_All#0,"""Any Enemy"""
 ShooterEnemy_Bronze_Mesetan#0,"""Bronze Mesetan"""
 ShooterEnemy_Silver_Mesetan#0,"""Silver Mesetan"""
