Misc/sp_020000.csv (before)
TALK_FAV4#0,"""I am a Support Partner.<br>I am happy to help you master."""
TALK_FAV3#0,"""I am a Support Partner.<br>I am happy to help you master."""
TALK_FAV2#0,"""I am a Support Partner.<br>I am happy to help you master."""
TALK_FAV1#0,"""I am a Support Partner.<br>I am happy to help you master."""
TALK_FAV0#0,"""I am a Support Partner.<br>I am happy to help you master."""
PERSENT_FAV4#0,"""Master, this isn't much<br>but I hope this gift is of<br>good use to you. Please take it."""
PERSENT_FAV3#0,"""Please accept this.<br>It's a symbol of my gratitude."""
PERSENT_FAV2#0,"""This is a gift from me.<br>Please accept it."""
PERSENT_FAV1#0,"""Here you go."""
PERSENT_FAV0#0,"""I will give you this."""
TALK_FAV4#1,"""僕、何をするにしても、優雅さとか<br>華麗さっていうのが重要だと<br>思うんだよね。"""
TALK_FAV3#1,"""僕、何をするにしても、優雅さとか<br>華麗さっていうのが重要だと<br>思うんだよね。"""
TALK_FAV2#1,"""僕、何をするにしても、優雅さとか<br>華麗さっていうのが重要だと<br>思うんだよね。"""
TALK_FAV1#1,"""僕、何をするにしても、優雅さとか<br>華麗さっていうのが重要だと<br>思うんだよね。"""
TALK_FAV0#1,"""僕、何をするにしても、優雅さとか<br>華麗さっていうのが重要だと<br>思うんだよね。"""
PERSENT_FAV4#1,"""はい、僕からの愛をこめて！<br>何も言わずに受け取ってくれないかな？"""
PERSENT_FAV3#1,"""改めて言葉にすることでもないけど<br>君のそばに居られて本当に楽しいよ。<br>これ、受け取ってもらえるかな。"""
PERSENT_FAV2#1,"""はい、これプレゼント。<br>ほんの気持ちだけど<br>受け取ってほしいな。"""
PERSENT_FAV1#1,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#1,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#2,"""正直、怖いですけど……<br>精一杯、がんばりまひゅっ！？<br>うう、舌噛んだ……"""
TALK_FAV3#2,"""正直、怖いですけど……<br>精一杯、がんばりまひゅっ！？<br>うう、舌噛んだ……"""
TALK_FAV2#2,"""正直、怖いですけど……<br>精一杯、がんばりまひゅっ！？<br>うう、舌噛んだ……"""
TALK_FAV1#2,"""正直、怖いですけど……<br>精一杯、がんばりまひゅっ！？<br>うう、舌噛んだ……"""
TALK_FAV0#2,"""正直、怖いですけど……<br>精一杯、がんばりまひゅっ！？<br>うう、舌噛んだ……"""
PERSENT_FAV4#2,"""あ、あの……あのっ！<br>これ、受け取って下さい！<br>ぼくからあなたへの贈り物です。"""
PERSENT_FAV3#2,"""こ、これ、受け取ってくれます？<br>日頃のお礼、なんですけど。"""
PERSENT_FAV2#2,"""あの……これ<br>ぼくからのプレゼントです。"""
PERSENT_FAV1#2,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#2,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#3,"""俺たちの間に言葉はいらない。<br>俺は、お前に尽くすだけだ。"""
TALK_FAV3#3,"""俺たちの間に言葉はいらない。<br>俺は、お前に尽くすだけだ。"""
TALK_FAV2#3,"""俺たちの間に言葉はいらない。<br>俺は、お前に尽くすだけだ。"""
TALK_FAV1#3,"""俺たちの間に言葉はいらない。<br>俺は、お前に尽くすだけだ。"""
TALK_FAV0#3,"""俺たちの間に言葉はいらない。<br>俺は、お前に尽くすだけだ。"""
PERSENT_FAV4#3,"""これを、受け取って欲しい。<br>常日頃の感謝を込めた<br>お前への贈り物だ。"""
PERSENT_FAV3#3,"""お前には世話になっている。<br>この贈り物、受け取って欲しい。"""
PERSENT_FAV2#3,"""これを……<br>俺からお前へのプレゼントだ。"""
PERSENT_FAV1#3,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#3,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#4,"""おれはいつでも元気いっぱいだぜ！<br>あんたが会いに来てくれるたびに<br>元気チャージしてるからな！"""
TALK_FAV3#4,"""おれはいつでも元気いっぱいだぜ！<br>あんたが会いに来てくれるたびに<br>元気チャージしてるからな！"""
TALK_FAV2#4,"""おれはいつでも元気いっぱいだぜ！<br>あんたが会いに来てくれるたびに<br>元気チャージしてるからな！"""
TALK_FAV1#4,"""おれはいつでも元気いっぱいだぜ！<br>あんたが会いに来てくれるたびに<br>元気チャージしてるからな！"""
TALK_FAV0#4,"""おれはいつでも元気いっぱいだぜ！<br>あんたが会いに来てくれるたびに<br>元気チャージしてるからな！"""
PERSENT_FAV4#4,"""おおっ、いいところに！<br>これ、おれからの贈り物！<br>いつもいつも世話になってるお礼！"""
PERSENT_FAV3#4,"""これ、あんたにプレゼント！<br>日頃のお礼だよ、お礼！<br>受け取ってくれるよな！"""
PERSENT_FAV2#4,"""これ、やるよ！<br>おれからのプレゼントさ！"""
PERSENT_FAV1#4,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#4,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#5,"""貴方が会いに来てくれる。<br>それだけで、私は幸せですよ。"""
TALK_FAV3#5,"""貴方が会いに来てくれる。<br>それだけで、私は幸せですよ。"""
TALK_FAV2#5,"""貴方が会いに来てくれる。<br>それだけで、私は幸せですよ。"""
TALK_FAV1#5,"""貴方が会いに来てくれる。<br>それだけで、私は幸せですよ。"""
TALK_FAV0#5,"""貴方が会いに来てくれる。<br>それだけで、私は幸せですよ。"""
PERSENT_FAV4#5,"""あの……この品<br>受け取っていただけませんか？<br>日頃の感謝を込めた、贈り物です。"""
PERSENT_FAV3#5,"""これ、私からの贈り物です。<br>受け取っていただけますか？"""
PERSENT_FAV2#5,"""あの、これ……<br>貴方に、プレゼントです。"""
PERSENT_FAV1#5,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#5,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#6,"""楽しいねー！\u3000何が、って言われても<br>わからないけど、あなたとあたしが<br>楽しかったら、それでいいと思う！"""
TALK_FAV3#6,"""楽しいねー！\u3000何が、って言われても<br>わからないけど、あなたとあたしが<br>楽しかったら、それでいいと思う！"""
TALK_FAV2#6,"""楽しいねー！\u3000何が、って言われても<br>わからないけど、あなたとあたしが<br>楽しかったら、それでいいと思う！"""
TALK_FAV1#6,"""楽しいねー！\u3000何が、って言われても<br>わからないけど、あなたとあたしが<br>楽しかったら、それでいいと思う！"""
TALK_FAV0#6,"""楽しいねー！\u3000何が、って言われても<br>わからないけど、あなたとあたしが<br>楽しかったら、それでいいと思う！"""
PERSENT_FAV4#6,"""はいはいはーいっ、これどーぞ！<br>何ってこれはアレだよ、プレゼント！<br>日頃の感謝をつめこんじゃってるよー！"""
PERSENT_FAV3#6,"""これ、あたしからの贈り物！<br>受け取って、くれるかなっ？"""
PERSENT_FAV2#6,"""これ、受け取って！<br>あたしからのプレゼントだよ！"""
PERSENT_FAV1#6,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#6,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#7,"""……あの、さ。<br>暇があったら、ちゃんと帰ってこいよ。<br>一人は、ちょっと、寂しいから。"""
TALK_FAV3#7,"""……あの、さ。<br>暇があったら、ちゃんと帰ってこいよ。<br>一人は、ちょっと、寂しいから。"""
TALK_FAV2#7,"""……あの、さ。<br>暇があったら、ちゃんと帰ってこいよ。<br>一人は、ちょっと、寂しいから。"""
TALK_FAV1#7,"""……あの、さ。<br>暇があったら、ちゃんと帰ってこいよ。<br>一人は、ちょっと、寂しいから。"""
TALK_FAV0#7,"""……あの、さ。<br>暇があったら、ちゃんと帰ってこいよ。<br>一人は、ちょっと、寂しいから。"""
PERSENT_FAV4#7,"""……おい、これ受け取れ。<br>何って……贈り物に決まってるだろ。<br>その……いつも、世話になってるから。"""
PERSENT_FAV3#7,"""……これ、やる。<br>日頃の感謝ってヤツ。<br>あんまり重く受け止めるなよ。"""
PERSENT_FAV2#7,"""お前にこれ、やるよ。<br>わたしからのプレゼントだ。"""
PERSENT_FAV1#7,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#7,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#8,"""ボクはきみの力になるために<br>ここにいる。だから、遠慮せずに<br>なんでも言ってね？\u3000約束だよ。"""
TALK_FAV3#8,"""ボクはきみの力になるために<br>ここにいる。だから、遠慮せずに<br>なんでも言ってね？\u3000約束だよ。"""
TALK_FAV2#8,"""ボクはきみの力になるために<br>ここにいる。だから、遠慮せずに<br>なんでも言ってね？\u3000約束だよ。"""
TALK_FAV1#8,"""ボクはきみの力になるために<br>ここにいる。だから、遠慮せずに<br>なんでも言ってね？\u3000約束だよ。"""
TALK_FAV0#8,"""ボクはきみの力になるために<br>ここにいる。だから、遠慮せずに<br>なんでも言ってね？\u3000約束だよ。"""
PERSENT_FAV4#8,"""あっ、あのねっ、ちょっといい？<br>これ、受け取って欲しいんだ。<br>ボクからの、ささやかな贈り物。"""
PERSENT_FAV3#8,"""これ、ボクからの贈り物！<br>日頃の感謝を形にしてみたの。<br>受け取って、くれるかな？"""
PERSENT_FAV2#8,"""これ、受け取って。<br>ボクからのプレゼントだよ。"""
PERSENT_FAV1#8,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#8,"""PERSENT_FAV0<br>Debag_Error"""
skit_sp_present_01_a#0,"""Received \""Food Device / DEX Mini\"" from my Support Partner."""
skit_sp_present_02_a#0,"""Received \""Food Device / S-ATK Mini\"" from my Support Partner."""
skit_sp_present_03_a#0,"""Received \""Rare Drop Rate Boost +50%\"" from my Support Partner."""
skit_sp_present_04_a#0,"""Received \""Food Device / R-ATK Mini\"" from my Support Partner."""
skit_sp_present_05_a#0,"""Received \""Food Device / T-ATK Mini\"" from my Support Partner."""
skit_sp_present_06_a#0,"""Received \""Experience Gained +50%\"" from my Support Partner."""
skit_sp_present_07_a#0,"""Received \""Food Device / S-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_08_a#0,"""Received \""Meseta Gained +50%\"" from my Support Partner."""
skit_sp_present_09_a#0,"""Received \""Food Device / DEX Mini\"" x2 from my Support Partner."""
skit_sp_present_10_a#0,"""Received \""Tri Boost +50%\"" from my Support Partner."""
skit_sp_present_01_b#0,"""Received \""Food Device / DEX Mini\"" from my Support Partner."""
skit_sp_present_02_b#0,"""Received \""Food Device / S-ATK Mini\"" from my Support Partner."""
skit_sp_present_03_b#0,"""Received \""Rare Drop Rate Boost +50%\"" from my Support Partner."""
skit_sp_present_04_b#0,"""Received \""Food Device / R-ATK Mini\"" from my Support Partner."""
skit_sp_present_05_b#0,"""Received \""Food Device / T-ATK Mini\"" from my Support Partner."""
skit_sp_present_06_b#0,"""Received \""Experience Gained +50%\"" from my Support Partner."""
skit_sp_present_07_b#0,"""Received \""Food Device / R-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_08_b#0,"""Received \""Meseta Gained +50%\"" from my Support Partner."""
skit_sp_present_09_b#0,"""Received \""Food Device / DEX Mini\"" x2 from my Support Partner."""
skit_sp_present_10_b#0,"""Received \""Tri Boost +50%\"" from my Support Partner."""
skit_sp_present_01_c#0,"""Received \""Food Device / DEX Mini\"" from my Support Partner."""
skit_sp_present_02_c#0,"""Received \""Food Device / S-ATK Mini\"" from my Support Partner."""
skit_sp_present_03_c#0,"""Received \""Rare Drop Rate Boost +50%\"" from my Support Partner."""
skit_sp_present_04_c#0,"""Received \""Food Device / R-ATK Mini\"" from my Support Partner."""
skit_sp_present_05_c#0,"""Received \""Food Device / T-ATK Mini\"" from my Support Partner."""
skit_sp_present_06_c#0,"""Received \""Experience Gained +50%\"" from my Support Partner."""
skit_sp_present_07_c#0,"""Received \""Food Device / T-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_08_c#0,"""Received \""Meseta Gained +50%\"" from my Support Partner."""
skit_sp_present_09_c#0,"""Received \""Food Device / DEX Mini\"" x2 from my Support Partner."""
skit_sp_present_10_c#0,"""Received \""Tri Boost +50%\"" from my Support Partner."""
skit_sp_present_01_d#0,"""Received \""Food Device / DEX Mini\"" from my Support Partner."""
skit_sp_present_02_d#0,"""Received \""Food Device / S-ATK Mini\"" from my Support Partner."""
skit_sp_present_03_d#0,"""Received \""Rare Drop Rate Boost +50%\"" from my Support Partner."""
skit_sp_present_04_d#0,"""Received \""Food Device / R-ATK Mini\"" from my Support Partner."""
skit_sp_present_05_d#0,"""Received \""Food Device / T-ATK Mini\"" from my Support Partner."""
skit_sp_present_06_d#0,"""Received \""Experience Gained +50%\"" from my Support Partner."""
skit_sp_present_07_d#0,"""Received \""Food Device / S-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_08_d#0,"""Received \""Meseta Gained +50%\"" from my Support Partner."""
skit_sp_present_09_d#0,"""Received \""Food Device / R-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_10_d#0,"""Received \""Tri Boost +50%\"" from my Support Partner."""
skit_sp_present_01_e#0,"""Received \""Food Device / DEX Mini\"" from my Support Partner."""
skit_sp_present_02_e#0,"""Received \""Food Device / S-ATK Mini\"" from my Support Partner."""
skit_sp_present_03_e#0,"""Received \""Rare Drop Rate Boost +50%\"" from my Support Partner."""
skit_sp_present_04_e#0,"""Received \""Food Device / R-ATK Mini\"" from my Support Partner."""
skit_sp_present_05_e#0,"""Received \""Food Device / T-ATK Mini\"" from my Support Partner."""
skit_sp_present_06_e#0,"""Received \""Experience Gained +50%\"" from my Support Partner."""
skit_sp_present_07_e#0,"""Received \""Food Device / R-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_08_e#0,"""Received \""Meseta Gained +50%\"" from my Support Partner."""
skit_sp_present_09_e#0,"""Received \""Food Device / T-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_10_e#0,"""Received \""Tri Boost +50%\"" from my Support Partner."""

Misc/sp_020000.csv (after)
TALK_FAV4#0,"""I am a Support Partner.<br>I am happy to help you, master."""
TALK_FAV3#0,"""I am a Support Partner.<br>I am happy to help you, master."""
TALK_FAV2#0,"""I am a Support Partner.<br>I am happy to help you, master."""
TALK_FAV1#0,"""I am a Support Partner.<br>I am happy to help you, master."""
TALK_FAV0#0,"""I am a Support Partner.<br>I am happy to help you, master."""
PERSENT_FAV4#0,"""Master, this isn't much,<br>but I hope this gift is of<br>good use to you. Please take it."""
PERSENT_FAV3#0,"""Please accept this.<br>It's a symbol of my gratitude."""
PERSENT_FAV2#0,"""This is a gift from me.<br>Please accept it."""
PERSENT_FAV1#0,"""Here you go."""
PERSENT_FAV0#0,"""I will give you this."""
TALK_FAV4#1,"""僕、何をするにしても、優雅さとか<br>華麗さっていうのが重要だと<br>思うんだよね。"""
TALK_FAV3#1,"""僕、何をするにしても、優雅さとか<br>華麗さっていうのが重要だと<br>思うんだよね。"""
TALK_FAV2#1,"""僕、何をするにしても、優雅さとか<br>華麗さっていうのが重要だと<br>思うんだよね。"""
TALK_FAV1#1,"""僕、何をするにしても、優雅さとか<br>華麗さっていうのが重要だと<br>思うんだよね。"""
TALK_FAV0#1,"""僕、何をするにしても、優雅さとか<br>華麗さっていうのが重要だと<br>思うんだよね。"""
PERSENT_FAV4#1,"""はい、僕からの愛をこめて！<br>何も言わずに受け取ってくれないかな？"""
PERSENT_FAV3#1,"""改めて言葉にすることでもないけど<br>君のそばに居られて本当に楽しいよ。<br>これ、受け取ってもらえるかな。"""
PERSENT_FAV2#1,"""はい、これプレゼント。<br>ほんの気持ちだけど<br>受け取ってほしいな。"""
PERSENT_FAV1#1,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#1,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#2,"""正直、怖いですけど……<br>精一杯、がんばりまひゅっ！？<br>うう、舌噛んだ……"""
TALK_FAV3#2,"""正直、怖いですけど……<br>精一杯、がんばりまひゅっ！？<br>うう、舌噛んだ……"""
TALK_FAV2#2,"""正直、怖いですけど……<br>精一杯、がんばりまひゅっ！？<br>うう、舌噛んだ……"""
TALK_FAV1#2,"""正直、怖いですけど……<br>精一杯、がんばりまひゅっ！？<br>うう、舌噛んだ……"""
TALK_FAV0#2,"""正直、怖いですけど……<br>精一杯、がんばりまひゅっ！？<br>うう、舌噛んだ……"""
PERSENT_FAV4#2,"""あ、あの……あのっ！<br>これ、受け取って下さい！<br>ぼくからあなたへの贈り物です。"""
PERSENT_FAV3#2,"""こ、これ、受け取ってくれます？<br>日頃のお礼、なんですけど。"""
PERSENT_FAV2#2,"""あの……これ<br>ぼくからのプレゼントです。"""
PERSENT_FAV1#2,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#2,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#3,"""俺たちの間に言葉はいらない。<br>俺は、お前に尽くすだけだ。"""
TALK_FAV3#3,"""俺たちの間に言葉はいらない。<br>俺は、お前に尽くすだけだ。"""
TALK_FAV2#3,"""俺たちの間に言葉はいらない。<br>俺は、お前に尽くすだけだ。"""
TALK_FAV1#3,"""俺たちの間に言葉はいらない。<br>俺は、お前に尽くすだけだ。"""
TALK_FAV0#3,"""俺たちの間に言葉はいらない。<br>俺は、お前に尽くすだけだ。"""
PERSENT_FAV4#3,"""これを、受け取って欲しい。<br>常日頃の感謝を込めた<br>お前への贈り物だ。"""
PERSENT_FAV3#3,"""お前には世話になっている。<br>この贈り物、受け取って欲しい。"""
PERSENT_FAV2#3,"""これを……<br>俺からお前へのプレゼントだ。"""
PERSENT_FAV1#3,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#3,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#4,"""おれはいつでも元気いっぱいだぜ！<br>あんたが会いに来てくれるたびに<br>元気チャージしてるからな！"""
TALK_FAV3#4,"""おれはいつでも元気いっぱいだぜ！<br>あんたが会いに来てくれるたびに<br>元気チャージしてるからな！"""
TALK_FAV2#4,"""おれはいつでも元気いっぱいだぜ！<br>あんたが会いに来てくれるたびに<br>元気チャージしてるからな！"""
TALK_FAV1#4,"""おれはいつでも元気いっぱいだぜ！<br>あんたが会いに来てくれるたびに<br>元気チャージしてるからな！"""
TALK_FAV0#4,"""おれはいつでも元気いっぱいだぜ！<br>あんたが会いに来てくれるたびに<br>元気チャージしてるからな！"""
PERSENT_FAV4#4,"""おおっ、いいところに！<br>これ、おれからの贈り物！<br>いつもいつも世話になってるお礼！"""
PERSENT_FAV3#4,"""これ、あんたにプレゼント！<br>日頃のお礼だよ、お礼！<br>受け取ってくれるよな！"""
PERSENT_FAV2#4,"""これ、やるよ！<br>おれからのプレゼントさ！"""
PERSENT_FAV1#4,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#4,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#5,"""貴方が会いに来てくれる。<br>それだけで、私は幸せですよ。"""
TALK_FAV3#5,"""貴方が会いに来てくれる。<br>それだけで、私は幸せですよ。"""
TALK_FAV2#5,"""貴方が会いに来てくれる。<br>それだけで、私は幸せですよ。"""
TALK_FAV1#5,"""貴方が会いに来てくれる。<br>それだけで、私は幸せですよ。"""
TALK_FAV0#5,"""貴方が会いに来てくれる。<br>それだけで、私は幸せですよ。"""
PERSENT_FAV4#5,"""あの……この品<br>受け取っていただけませんか？<br>日頃の感謝を込めた、贈り物です。"""
PERSENT_FAV3#5,"""これ、私からの贈り物です。<br>受け取っていただけますか？"""
PERSENT_FAV2#5,"""あの、これ……<br>貴方に、プレゼントです。"""
PERSENT_FAV1#5,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#5,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#6,"""楽しいねー！\u3000何が、って言われても<br>わからないけど、あなたとあたしが<br>楽しかったら、それでいいと思う！"""
TALK_FAV3#6,"""楽しいねー！\u3000何が、って言われても<br>わからないけど、あなたとあたしが<br>楽しかったら、それでいいと思う！"""
TALK_FAV2#6,"""楽しいねー！\u3000何が、って言われても<br>わからないけど、あなたとあたしが<br>楽しかったら、それでいいと思う！"""
TALK_FAV1#6,"""楽しいねー！\u3000何が、って言われても<br>わからないけど、あなたとあたしが<br>楽しかったら、それでいいと思う！"""
TALK_FAV0#6,"""楽しいねー！\u3000何が、って言われても<br>わからないけど、あなたとあたしが<br>楽しかったら、それでいいと思う！"""
PERSENT_FAV4#6,"""はいはいはーいっ、これどーぞ！<br>何ってこれはアレだよ、プレゼント！<br>日頃の感謝をつめこんじゃってるよー！"""
PERSENT_FAV3#6,"""これ、あたしからの贈り物！<br>受け取って、くれるかなっ？"""
PERSENT_FAV2#6,"""これ、受け取って！<br>あたしからのプレゼントだよ！"""
PERSENT_FAV1#6,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#6,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#7,"""……あの、さ。<br>暇があったら、ちゃんと帰ってこいよ。<br>一人は、ちょっと、寂しいから。"""
TALK_FAV3#7,"""……あの、さ。<br>暇があったら、ちゃんと帰ってこいよ。<br>一人は、ちょっと、寂しいから。"""
TALK_FAV2#7,"""……あの、さ。<br>暇があったら、ちゃんと帰ってこいよ。<br>一人は、ちょっと、寂しいから。"""
TALK_FAV1#7,"""……あの、さ。<br>暇があったら、ちゃんと帰ってこいよ。<br>一人は、ちょっと、寂しいから。"""
TALK_FAV0#7,"""……あの、さ。<br>暇があったら、ちゃんと帰ってこいよ。<br>一人は、ちょっと、寂しいから。"""
PERSENT_FAV4#7,"""……おい、これ受け取れ。<br>何って……贈り物に決まってるだろ。<br>その……いつも、世話になってるから。"""
PERSENT_FAV3#7,"""……これ、やる。<br>日頃の感謝ってヤツ。<br>あんまり重く受け止めるなよ。"""
PERSENT_FAV2#7,"""お前にこれ、やるよ。<br>わたしからのプレゼントだ。"""
PERSENT_FAV1#7,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#7,"""PERSENT_FAV0<br>Debag_Error"""
TALK_FAV4#8,"""ボクはきみの力になるために<br>ここにいる。だから、遠慮せずに<br>なんでも言ってね？\u3000約束だよ。"""
TALK_FAV3#8,"""ボクはきみの力になるために<br>ここにいる。だから、遠慮せずに<br>なんでも言ってね？\u3000約束だよ。"""
TALK_FAV2#8,"""ボクはきみの力になるために<br>ここにいる。だから、遠慮せずに<br>なんでも言ってね？\u3000約束だよ。"""
TALK_FAV1#8,"""ボクはきみの力になるために<br>ここにいる。だから、遠慮せずに<br>なんでも言ってね？\u3000約束だよ。"""
TALK_FAV0#8,"""ボクはきみの力になるために<br>ここにいる。だから、遠慮せずに<br>なんでも言ってね？\u3000約束だよ。"""
PERSENT_FAV4#8,"""あっ、あのねっ、ちょっといい？<br>これ、受け取って欲しいんだ。<br>ボクからの、ささやかな贈り物。"""
PERSENT_FAV3#8,"""これ、ボクからの贈り物！<br>日頃の感謝を形にしてみたの。<br>受け取って、くれるかな？"""
PERSENT_FAV2#8,"""これ、受け取って。<br>ボクからのプレゼントだよ。"""
PERSENT_FAV1#8,"""PERSENT_FAV1<br>Debag_Error"""
PERSENT_FAV0#8,"""PERSENT_FAV0<br>Debag_Error"""
skit_sp_present_01_a#0,"""Received \""Food Device / DEX Mini\"" from my Support Partner."""
skit_sp_present_02_a#0,"""Received \""Food Device / S-ATK Mini\"" from my Support Partner."""
skit_sp_present_03_a#0,"""Received \""Rare Drop Rate Boost +50%\"" from my Support Partner."""
skit_sp_present_04_a#0,"""Received \""Food Device / R-ATK Mini\"" from my Support Partner."""
skit_sp_present_05_a#0,"""Received \""Food Device / T-ATK Mini\"" from my Support Partner."""
skit_sp_present_06_a#0,"""Received \""Experience Gained +50%\"" from my Support Partner."""
skit_sp_present_07_a#0,"""Received \""Food Device / S-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_08_a#0,"""Received \""Meseta Gained +50%\"" from my Support Partner."""
skit_sp_present_09_a#0,"""Received \""Food Device / DEX Mini\"" x2 from my Support Partner."""
skit_sp_present_10_a#0,"""Received \""Tri Boost +50%\"" from my Support Partner."""
skit_sp_present_01_b#0,"""Received \""Food Device / DEX Mini\"" from my Support Partner."""
skit_sp_present_02_b#0,"""Received \""Food Device / S-ATK Mini\"" from my Support Partner."""
skit_sp_present_03_b#0,"""Received \""Rare Drop Rate Boost +50%\"" from my Support Partner."""
skit_sp_present_04_b#0,"""Received \""Food Device / R-ATK Mini\"" from my Support Partner."""
skit_sp_present_05_b#0,"""Received \""Food Device / T-ATK Mini\"" from my Support Partner."""
skit_sp_present_06_b#0,"""Received \""Experience Gained +50%\"" from my Support Partner."""
skit_sp_present_07_b#0,"""Received \""Food Device / R-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_08_b#0,"""Received \""Meseta Gained +50%\"" from my Support Partner."""
skit_sp_present_09_b#0,"""Received \""Food Device / DEX Mini\"" x2 from my Support Partner."""
skit_sp_present_10_b#0,"""Received \""Tri Boost +50%\"" from my Support Partner."""
skit_sp_present_01_c#0,"""Received \""Food Device / DEX Mini\"" from my Support Partner."""
skit_sp_present_02_c#0,"""Received \""Food Device / S-ATK Mini\"" from my Support Partner."""
skit_sp_present_03_c#0,"""Received \""Rare Drop Rate Boost +50%\"" from my Support Partner."""
skit_sp_present_04_c#0,"""Received \""Food Device / R-ATK Mini\"" from my Support Partner."""
skit_sp_present_05_c#0,"""Received \""Food Device / T-ATK Mini\"" from my Support Partner."""
skit_sp_present_06_c#0,"""Received \""Experience Gained +50%\"" from my Support Partner."""
skit_sp_present_07_c#0,"""Received \""Food Device / T-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_08_c#0,"""Received \""Meseta Gained +50%\"" from my Support Partner."""
skit_sp_present_09_c#0,"""Received \""Food Device / DEX Mini\"" x2 from my Support Partner."""
skit_sp_present_10_c#0,"""Received \""Tri Boost +50%\"" from my Support Partner."""
skit_sp_present_01_d#0,"""Received \""Food Device / DEX Mini\"" from my Support Partner."""
skit_sp_present_02_d#0,"""Received \""Food Device / S-ATK Mini\"" from my Support Partner."""
skit_sp_present_03_d#0,"""Received \""Rare Drop Rate Boost +50%\"" from my Support Partner."""
skit_sp_present_04_d#0,"""Received \""Food Device / R-ATK Mini\"" from my Support Partner."""
skit_sp_present_05_d#0,"""Received \""Food Device / T-ATK Mini\"" from my Support Partner."""
skit_sp_present_06_d#0,"""Received \""Experience Gained +50%\"" from my Support Partner."""
skit_sp_present_07_d#0,"""Received \""Food Device / S-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_08_d#0,"""Received \""Meseta Gained +50%\"" from my Support Partner."""
skit_sp_present_09_d#0,"""Received \""Food Device / R-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_10_d#0,"""Received \""Tri Boost +50%\"" from my Support Partner."""
skit_sp_present_01_e#0,"""Received \""Food Device / DEX Mini\"" from my Support Partner."""
skit_sp_present_02_e#0,"""Received \""Food Device / S-ATK Mini\"" from my Support Partner."""
skit_sp_present_03_e#0,"""Received \""Rare Drop Rate Boost +50%\"" from my Support Partner."""
skit_sp_present_04_e#0,"""Received \""Food Device / R-ATK Mini\"" from my Support Partner."""
skit_sp_present_05_e#0,"""Received \""Food Device / T-ATK Mini\"" from my Support Partner."""
skit_sp_present_06_e#0,"""Received \""Experience Gained +50%\"" from my Support Partner."""
skit_sp_present_07_e#0,"""Received \""Food Device / R-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_08_e#0,"""Received \""Meseta Gained +50%\"" from my Support Partner."""
skit_sp_present_09_e#0,"""Received \""Food Device / T-ATK Mini\"" x2 from my Support Partner."""
skit_sp_present_10_e#0,"""Received \""Tri Boost +50%\"" from my Support Partner."""

Misc/sp_020000.csv (diff)
@@ -1,9 +1,9 @@
-TALK_FAV4#0,"""I am a Support Partner.<br>I am happy to help you master."""
-TALK_FAV3#0,"""I am a Support Partner.<br>I am happy to help you master."""
-TALK_FAV2#0,"""I am a Support Partner.<br>I am happy to help you master."""
-TALK_FAV1#0,"""I am a Support Partner.<br>I am happy to help you master."""
-TALK_FAV0#0,"""I am a Support Partner.<br>I am happy to help you master."""
-PERSENT_FAV4#0,"""Master, this isn't much<br>but I hope this gift is of<br>good use to you. Please take it."""
+TALK_FAV4#0,"""I am a Support Partner.<br>I am happy to help you, master."""
+TALK_FAV3#0,"""I am a Support Partner.<br>I am happy to help you, master."""
+TALK_FAV2#0,"""I am a Support Partner.<br>I am happy to help you, master."""
+TALK_FAV1#0,"""I am a Support Partner.<br>I am happy to help you, master."""
+TALK_FAV0#0,"""I am a Support Partner.<br>I am happy to help you, master."""
+PERSENT_FAV4#0,"""Master, this isn't much,<br>but I hope this gift is of<br>good use to you. Please take it."""
 PERSENT_FAV3#0,"""Please accept this.<br>It's a symbol of my gratitude."""
 PERSENT_FAV2#0,"""This is a gift from me.<br>Please accept it."""
 PERSENT_FAV1#0,"""Here you go."""
