Quests/Mother/ii_dpp_chase.csv (before)
IncidentName#0,"""Defeat $(0)"""
TrialBeginMsg#0,"""Stop the $(0)!"""
TrialAbstract#0,"""Defeat the $(0)"""
NpcComOnBegin#0,"""We're transfering you near the target!<br>Do not get too far from it, pursue it!<br>Please be careful of any obstacles."""
NpcComOnHpDecreased0#0,"""Ah, the attack worked!"""
NpcComOnHpDecreased1#0,"""Its strength is declining,<br>please continue the assault!"""
NpcComOnHpDecreasedLast#0,"""Its strength has dropped significantly!<br>Just a bit more!"""
NpcComOnTimeCourse#0,"""We confirmed the area its heading towards.<br>It's moving to a Phantom Pillar!"""
NpcComOnTimeSecond#0,"""We're almost there! Keep after it!"""
NpcComOnBegin#1,"""We're transfering you near the target!<br>Do not get too far from it, pursue it!<br>Please be careful of any obstacles."""
NpcComOnHpDecreased0#1,"""Ah, the attack worked!"""
NpcComOnHpDecreased1#1,"""Its strength is declining,<br>please continue the assault!"""
NpcComOnHpDecreasedLast#1,"""Its strength has dropped significantly!<br>Just a bit more!"""
NpcComOnTimeCourse#1,"""We confirmed the area its heading towards.<br>It's moving to a Phantom Pillar!"""
NpcComOnTimeSecond#1,"""We're almost there! Keep after it!"""
NpcComOnBegin#2,"""We're transfering you near the target!<br>Do not get too far from it, pursue it!<br>Please be careful of any obstacles."""
NpcComOnHpDecreased0#2,"""Ah, the attack worked!"""
NpcComOnHpDecreased1#2,"""Its strength is declining,<br>please continue the assault!"""
NpcComOnHpDecreasedLast#2,"""Its strength has dropped significantly!<br>Just a bit more!"""
NpcComOnTimeCourse#2,"""We confirmed the area its heading towards.<br>It's moving to a Phantom Pillar!"""
NpcComOnTimeSecond#2,"""We're almost there! Keep after it!"""
NpcComOnBegin#3,"""We're transfering you near the target!<br>Do not get too far from it, pursue it!<br>Please be careful of any obstacles."""
NpcComOnHpDecreased0#3,"""Ah, the attack worked!"""
NpcComOnHpDecreased1#3,"""Its strength is declining,<br>please continue the assault!"""
NpcComOnHpDecreasedLast#3,"""Its strength has dropped significantly!<br>Just a bit more!"""
NpcComOnTimeCourse#3,"""We confirmed the area its heading towards.<br>It's moving to a Phantom Pillar!"""
NpcComOnTimeSecond#3,"""We're almost there! Keep after it!"""
NpcComOnBegin#4,"""We're transfering you near the target!<br>Do not get too far from it, pursue it!<br>Please be careful of any obstacles."""
NpcComOnHpDecreased0#4,"""Ah, the attack worked!"""
NpcComOnHpDecreased1#4,"""Its strength is declining,<br>please continue the assault!"""
NpcComOnHpDecreasedLast#4,"""Its strength has dropped significantly!<br>Just a bit more!"""
NpcComOnTimeCourse#4,"""We confirmed the area its heading towards.<br>It's moving to a Phantom Pillar!"""
NpcComOnTimeSecond#4,"""We're almost there! Keep after it!"""

Quests/Mother/ii_dpp_chase.csv (after)
IncidentName#0,"""Defeat $(0)"""
TrialBeginMsg#0,"""Defeat the $(0)"""
TrialAbstract#0,"""$(0) Suppression"""
NpcComOnBegin#0,"""We're transfering you near the target!<br>Do not get too far from it, pursue it!<br>Please be careful of any obstacles."""
NpcComOnHpDecreased0#0,"""Ah, the attack worked!"""
NpcComOnHpDecreased1#0,"""Its strength is declining,<br>please continue the assault!"""
NpcComOnHpDecreasedLast#0,"""Its strength has dropped significantly!<br>Just a bit more!"""
NpcComOnTimeCourse#0,"""We confirmed the area its heading towards.<br>It's moving to a Phantom Pillar!"""
NpcComOnTimeSecond#0,"""We're almost there! Keep after it!"""
NpcComOnBegin#1,"""We're transfering you near the target!<br>Do not get too far from it, pursue it!<br>Please be careful of any obstacles."""
NpcComOnHpDecreased0#1,"""Ah, the attack worked!"""
NpcComOnHpDecreased1#1,"""Its strength is declining,<br>please continue the assault!"""
NpcComOnHpDecreasedLast#1,"""Its strength has dropped significantly!<br>Just a bit more!"""
NpcComOnTimeCourse#1,"""We confirmed the area its heading towards.<br>It's moving to a Phantom Pillar!"""
NpcComOnTimeSecond#1,"""We're almost there! Keep after it!"""
NpcComOnBegin#2,"""We're transfering you near the target!<br>Do not get too far from it, pursue it!<br>Please be careful of any obstacles."""
NpcComOnHpDecreased0#2,"""Ah, the attack worked!"""
NpcComOnHpDecreased1#2,"""Its strength is declining,<br>please continue the assault!"""
NpcComOnHpDecreasedLast#2,"""Its strength has dropped significantly!<br>Just a bit more!"""
NpcComOnTimeCourse#2,"""We confirmed the area its heading towards.<br>It's moving to a Phantom Pillar!"""
NpcComOnTimeSecond#2,"""We're almost there! Keep after it!"""
NpcComOnBegin#3,"""We're transfering you near the target!<br>Do not get too far from it, pursue it!<br>Please be careful of any obstacles."""
NpcComOnHpDecreased0#3,"""Ah, the attack worked!"""
NpcComOnHpDecreased1#3,"""Its strength is declining,<br>please continue the assault!"""
NpcComOnHpDecreasedLast#3,"""Its strength has dropped significantly!<br>Just a bit more!"""
NpcComOnTimeCourse#3,"""We confirmed the area its heading towards.<br>It's moving to a Phantom Pillar!"""
NpcComOnTimeSecond#3,"""We're almost there! Keep after it!"""
NpcComOnBegin#4,"""We're transfering you near the target!<br>Do not get too far from it, pursue it!<br>Please be careful of any obstacles."""
NpcComOnHpDecreased0#4,"""Ah, the attack worked!"""
NpcComOnHpDecreased1#4,"""Its strength is declining,<br>please continue the assault!"""
NpcComOnHpDecreasedLast#4,"""Its strength has dropped significantly!<br>Just a bit more!"""
NpcComOnTimeCourse#4,"""We confirmed the area its heading towards.<br>It's moving to a Phantom Pillar!"""
NpcComOnTimeSecond#4,"""We're almost there! Keep after it!"""

Quests/Mother/ii_dpp_chase.csv (diff)
@@ -1,6 +1,6 @@
 IncidentName#0,"""Defeat $(0)"""
-TrialBeginMsg#0,"""Stop the $(0)!"""
-TrialAbstract#0,"""Defeat the $(0)"""
+TrialBeginMsg#0,"""Defeat the $(0)"""
+TrialAbstract#0,"""$(0) Suppression"""
 NpcComOnBegin#0,"""We're transfering you near the target!<br>Do not get too far from it, pursue it!<br>Please be careful of any obstacles."""
 NpcComOnHpDecreased0#0,"""Ah, the attack worked!"""
 NpcComOnHpDecreased1#0,"""Its strength is declining,<br>please continue the assault!"""
