Story/Omnibus/st_010220_om.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_010220_0010#0,"""Hey, who's that guy? I'm getting a really bad vibe from him."""
st_010220_0020#0,"""He's human, right?<br>But what's that..."""
st_010220_0030#0,"""You..."""
st_010220_0040#0,"""Uhh, partner? Do you know this guy? No, I guess you wouldn't."""
st_010220_0050#0,"""...I'll kill you."""
st_010220_0060#0,"""Woah! Hey, now!<br>...Did we do something to piss him off?"""
st_010220_0070#0,"""Die while you're still-"""
st_010220_0080#0,"""...!"""
st_010220_0090#0,"""Heh, I took this mission out of boredom, but it looks like things might get interesting."""
st_010220_0130#0,"""Looks like I found someone to play with...<br>Fwahahaha...haha..."""
st_010220_0140#0,"""Mmmmm... Hey! Sheena! Who is this guy? Hurry and look him up!"""
st_010220_0150#0,"""Right away..."""
st_010220_0160#0,"""Hmm...? Master Gettemhart... his information is not in the database."""
st_010220_0170#0,"""What?"""
st_010220_0180#0,"""Damn it, he got away. Just when I thought I was going to have some fun."""
st_010220_0190#0,"""It's one weirdo after another. What the hell is going on here?"""
st_010220_0200#0,"""Hey! You there!"""
st_010220_0210#0,"""M-me?"""
st_010220_0220#0,"""Can it, pipsqueak! I'm not talking to you."""
st_010220_0230#0,"""You there! That guy was after you, right? What's his deal?"""
st_010220_0240#0,"""1. I have no idea!"""
st_010220_0250#0,"""2. Thank you for saving us."""
st_010220_0260#0,"""You don't know? Playing dumb won't get you anywhere."""
st_010220_0270#0,"""Thank you? Fwahahaha haha... what a little brat you are!"""
st_010220_0280#0,"""Save your sentiment for the Darkers. I want that guy's information."""
st_010220_0290#0,"""Whatever. From that dumb look on your face, I'm guessing you really don't know."""
st_010220_0300#0,"""You look like you might be fun to play with one day ...but you're still too weak for now."""
st_010220_0310#0,"""Damn it, now I'm bored again. Let's go, Sheena!"""
st_010220_0320#0,"""Yes, Master Gettemhart."""
st_010220_0330#0,"""<%me>, please excuse us."""
st_010220_om_0340#0,"""……ほんと、なんだってんだよ一体。<br>なんか、どっと疲れちまった。"""
st_010220_om_0350#0,"""ところで相棒。戦闘前からずっと<br>あっちの方向を気にしてたよな？<br>何かあるのか？"""
st_010220_om_0360#0,"""……人の声が聞こえた？<br>それ、助けを呼ぶ声だったら<br>大事だよな。"""
st_010220_om_0370#0,"""……どうする？\u3000行ってみるか？<br>相棒、おまえに任せるよ。"""
linewindow001#0,"""You can now call Afin as a partner."""
skit01#0,"""The masked figure"""
skit02#0,"""第１章 ずっと明日を待っていた"""

Story/Omnibus/st_010220_om.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_010220_0010#0,"""Hey, who's that guy? I'm getting a really bad vibe from him."""
st_010220_0020#0,"""He's human, right?<br>But what's that..."""
st_010220_0030#0,"""You..."""
st_010220_0040#0,"""Uhh, partner? Do you know this guy? No, I guess you wouldn't."""
st_010220_0050#0,"""...I'll kill you."""
st_010220_0060#0,"""Woah! Hey, now!<br>...Did we do something to piss him off?"""
st_010220_0070#0,"""Die while you're still-"""
st_010220_0080#0,"""...!"""
st_010220_0090#0,"""Heh, I took this mission out of boredom, but it looks like things might get interesting."""
st_010220_0130#0,"""Looks like I found someone to play with...<br>Fwahahaha...haha..."""
st_010220_0140#0,"""Mmmmm... Hey! Sina! Who is this guy? Hurry and look him up!"""
st_010220_0150#0,"""Right away..."""
st_010220_0160#0,"""Hmm...? Master Gettemhart... his information is not in the database."""
st_010220_0170#0,"""What?"""
st_010220_0180#0,"""Damn it, he got away. Just when I thought I was going to have some fun."""
st_010220_0190#0,"""It's one weirdo after another. What the hell is going on here?"""
st_010220_0200#0,"""Hey! You there!"""
st_010220_0210#0,"""M-me?"""
st_010220_0220#0,"""Can it, pipsqueak! I'm not talking to you."""
st_010220_0230#0,"""You there! That guy was after you, right? What's his deal?"""
st_010220_0240#0,"""1. I have no idea!"""
st_010220_0250#0,"""2. Thank you for saving us."""
st_010220_0260#0,"""You don't know? Playing dumb won't get you anywhere."""
st_010220_0270#0,"""Thank you? Fwahahaha haha... what a little brat you are!"""
st_010220_0280#0,"""Save your sentiment for the Darkers. I want that guy's information."""
st_010220_0290#0,"""Whatever. From that dumb look on your face, I'm guessing you really don't know."""
st_010220_0300#0,"""You look like you might be fun to play with one day ...but you're still too weak for now."""
st_010220_0310#0,"""Damn it, now I'm bored again. Let's go, Sina!"""
st_010220_0320#0,"""Yes, Master Gettemhart."""
st_010220_0330#0,"""<%me>, please excuse us."""
st_010220_om_0340#0,"""……ほんと、なんだってんだよ一体。<br>なんか、どっと疲れちまった。"""
st_010220_om_0350#0,"""ところで相棒。戦闘前からずっと<br>あっちの方向を気にしてたよな？<br>何かあるのか？"""
st_010220_om_0360#0,"""……人の声が聞こえた？<br>それ、助けを呼ぶ声だったら<br>大事だよな。"""
st_010220_om_0370#0,"""……どうする？\u3000行ってみるか？<br>相棒、おまえに任せるよ。"""
linewindow001#0,"""You can now call Afin as a partner."""
skit01#0,"""The masked figure"""
skit02#0,"""第１章 ずっと明日を待っていた"""

Story/Omnibus/st_010220_om.csv (diff)
@@ -10,7 +10,7 @@ st_010220_0070#0,"""Die while you're still-"""
 st_010220_0080#0,"""...!"""
 st_010220_0090#0,"""Heh, I took this mission out of boredom, but it looks like things might get interesting."""
 st_010220_0130#0,"""Looks like I found someone to play with...<br>Fwahahaha...haha..."""
-st_010220_0140#0,"""Mmmmm... Hey! Sheena! Who is this guy? Hurry and look him up!"""
+st_010220_0140#0,"""Mmmmm... Hey! Sina! Who is this guy? Hurry and look him up!"""
 st_010220_0150#0,"""Right away..."""
 st_010220_0160#0,"""Hmm...? Master Gettemhart... his information is not in the database."""
 st_010220_0170#0,"""What?"""
@@ -27,7 +27,7 @@ st_010220_0270#0,"""Thank you? Fwahahaha haha... what a little brat you are!"""
 st_010220_0280#0,"""Save your sentiment for the Darkers. I want that guy's information."""
 st_010220_0290#0,"""Whatever. From that dumb look on your face, I'm guessing you really don't know."""
 st_010220_0300#0,"""You look like you might be fun to play with one day ...but you're still too weak for now."""
-st_010220_0310#0,"""Damn it, now I'm bored again. Let's go, Sheena!"""
+st_010220_0310#0,"""Damn it, now I'm bored again. Let's go, Sina!"""
 st_010220_0320#0,"""Yes, Master Gettemhart."""
 st_010220_0330#0,"""<%me>, please excuse us."""
 st_010220_om_0340#0,"""……ほんと、なんだってんだよ一体。<br>なんか、どっと疲れちまった。"""
