Tutorial/Arks Road/Lessons/kn_010400.csv (before)
name01#0,"""Astarte"""
text01#0,"""Now then, about race."""
text02#0,"""Your insight is impressive. I look forward to your future endeavors within ARKS."""
text03#0,"""Your grasp on the various races is impressive. Here's a reward for obtaining a perfect score on the quiz."""
text04#0,"""Received a 『Grinder』 from Astarte."""
text05#0,"""If you are interested in other topics  please feel free to challenge yourself."""
text06#0,"""Your grasp on the various Races seems to be lacking still. A reward is prepared for prefect scorers on the quiz."""
text07#0,"""You have answered everything correctly in the previous challenge. If you wish to refresh your memory, please do not hesitate to come back."""
text00#0,"""First question."""
text07#1,"""Though it doesn't have a specific ability Which race has a good balance for all situations?"""
text01#1,"""Dewman"""
text02#1,"""Human"""
text03#1,"""Newman"""
text04#1,"""Incorrect."""
text08#0,"""It is well balanced for all situations. This race is known as 「Human」. It is the race which the basis of others."""
text05#1,"""Correct. Humans are the race with excellent balance in abilities."""
text09#0,"""Humans are charactized by high adaptibility in all of ARKS. They are the most suited for planetary surveys."""
text06#1,"""Incorrect."""
text10#0,"""It is well balanced for all situations. This race is known as 「Human」. It is the race which the basis of others."""
text00#1,"""Second question."""
text07#2,"""Which race is known as physically weak, but good at handling photons,  especially with techniques?"""
text01#2,"""Cast"""
text02#2,"""Dewman"""
text03#2,"""Newman"""
text04#2,"""Incorrect."""
text08#1,"""The race with high photon adaptibility. They are known as 「Newman」."""
text05#2,"""Incorrect."""
text09#1,"""The race with high photon adaptibility. They are known as 「Newman」."""
text06#2,"""Correct. The race with high photon adaptibility. They are known as 「Newman」."""
text10#1,"""Newmans are based on Humans. They have the ultimate sensitivity to photons. They're a specialized type of race."""
text00#2,"""Third question."""
text07#3,"""Although not very good with Photons. Which race incorporates their  bodies with mechanical parts?"""
text01#3,"""Cast"""
text02#3,"""Newman"""
text03#3,"""Dewman"""
text04#3,"""Correct. The race with the machine body. They are known as Casts."""
text08#2,"""By transfering their biological parts to a machine. They have a strong body that can endure any harsh condition, They're a race that puts a strong emphasis in combat action."""
text05#3,"""Incorrect."""
text09#2,"""A rigid body composed of machines. That is the Casts."""
text06#3,"""Incorrect."""
text10#2,"""A rigid body composed of machines. That is the Casts."""
text00#3,"""Final question."""
text07#4,"""Known for having inferior defensive capabilities versus the other races, it's known for its attack power. Which race boasts high attack power?"""
text01#4,"""Human"""
text02#4,"""Cast"""
text03#4,"""Dewman"""
text04#4,"""Incorrect."""
text08#3,"""Dewmans are known for their high photon attack power. They specialize only in offensive power."""
text05#4,"""Incorrect."""
text09#3,"""Dewmans are known for their high photon attack power. They specialize only in offensive power."""
text06#4,"""Correct. Dewmans are known for their high photon attack power. They specialize only in offensive power."""
text10#3,"""A race that specializes in assault. Their eyes sport different colors. They also have horns above their head."""

Tutorial/Arks Road/Lessons/kn_010400.csv (after)
name01#0,"""Astarte"""
text01#0,"""Now then, about race."""
text02#0,"""Your insight is impressive. I look forward to your future endeavors within ARKS."""
text03#0,"""Your grasp on the various races is impressive. Here's a reward for obtaining a perfect score on the quiz."""
text04#0,"""Received a 『Grinder』 from Astarte."""
text05#0,"""If you are interested in other topics  please feel free to challenge yourself."""
text06#0,"""Your grasp on the various Races seems to be lacking still. A reward is prepared for prefect scorers on the quiz."""
text07#0,"""You have answered everything correctly in the previous challenge. If you wish to refresh your memory, please do not hesitate to come back."""
text00#0,"""First question."""
text07#1,"""Though it doesn't have a specific ability Which race has a good balance for all situations?"""
text01#1,"""Dewman"""
text02#1,"""Human"""
text03#1,"""Newman"""
text04#1,"""Incorrect."""
text08#0,"""It is well balanced for all situations. This race is known as 「Human」. It is the race which the basis of others."""
text05#1,"""Correct. Humans are the race with excellent balance in abilities."""
text09#0,"""Humans are charactized by high adaptability in all of ARKS. They are the most suited for planetary surveys."""
text06#1,"""Incorrect."""
text10#0,"""It is well balanced for all situations. This race is known as 「Human」. It is the race which the basis of others."""
text00#1,"""Second question."""
text07#2,"""Which race is known as physically weak, but good at handling photons,  especially with techniques?"""
text01#2,"""Cast"""
text02#2,"""Dewman"""
text03#2,"""Newman"""
text04#2,"""Incorrect."""
text08#1,"""The race with high photon adaptability. They are known as 「Newman」."""
text05#2,"""Incorrect."""
text09#1,"""The race with high photon adaptability. They are known as 「Newman」."""
text06#2,"""Correct. The race with high photon adaptability. They are known as 「Newman」."""
text10#1,"""Newmans are based on Humans. They have the ultimate sensitivity to photons. They're a specialized type of race."""
text00#2,"""Third question."""
text07#3,"""Although not very good with Photons. Which race incorporates their  bodies with mechanical parts?"""
text01#3,"""Cast"""
text02#3,"""Newman"""
text03#3,"""Dewman"""
text04#3,"""Correct. The race with the machine body. They are known as Casts."""
text08#2,"""By transfering their biological parts to a machine. They have a strong body that can endure any harsh condition, They're a race that puts a strong emphasis in combat action."""
text05#3,"""Incorrect."""
text09#2,"""A rigid body composed of machines. That is the Casts."""
text06#3,"""Incorrect."""
text10#2,"""A rigid body composed of machines. That is the Casts."""
text00#3,"""Final question."""
text07#4,"""Known for having inferior defensive capabilities versus the other races, it's known for its attack power. Which race boasts high attack power?"""
text01#4,"""Human"""
text02#4,"""Cast"""
text03#4,"""Dewman"""
text04#4,"""Incorrect."""
text08#3,"""Dewmans are known for their high photon attack power. They specialize only in offensive power."""
text05#4,"""Incorrect."""
text09#3,"""Dewmans are known for their high photon attack power. They specialize only in offensive power."""
text06#4,"""Correct. Dewmans are known for their high photon attack power. They specialize only in offensive power."""
text10#3,"""A race that specializes in assault. Their eyes sport different colors. They also have horns above their head."""

Tutorial/Arks Road/Lessons/kn_010400.csv (diff)
@@ -14,7 +14,7 @@ text03#1,"""Newman"""
 text04#1,"""Incorrect."""
 text08#0,"""It is well balanced for all situations. This race is known as 「Human」. It is the race which the basis of others."""
 text05#1,"""Correct. Humans are the race with excellent balance in abilities."""
-text09#0,"""Humans are charactized by high adaptibility in all of ARKS. They are the most suited for planetary surveys."""
+text09#0,"""Humans are charactized by high adaptability in all of ARKS. They are the most suited for planetary surveys."""
 text06#1,"""Incorrect."""
 text10#0,"""It is well balanced for all situations. This race is known as 「Human」. It is the race which the basis of others."""
 text00#1,"""Second question."""
@@ -23,10 +23,10 @@ text01#2,"""Cast"""
 text02#2,"""Dewman"""
 text03#2,"""Newman"""
 text04#2,"""Incorrect."""
-text08#1,"""The race with high photon adaptibility. They are known as 「Newman」."""
+text08#1,"""The race with high photon adaptability. They are known as 「Newman」."""
 text05#2,"""Incorrect."""
-text09#1,"""The race with high photon adaptibility. They are known as 「Newman」."""
-text06#2,"""Correct. The race with high photon adaptibility. They are known as 「Newman」."""
+text09#1,"""The race with high photon adaptability. They are known as 「Newman」."""
+text06#2,"""Correct. The race with high photon adaptability. They are known as 「Newman」."""
 text10#1,"""Newmans are based on Humans. They have the ultimate sensitivity to photons. They're a specialized type of race."""
 text00#2,"""Third question."""
 text07#3,"""Although not very good with Photons. Which race incorporates their  bodies with mechanical parts?"""
