Tutorial/Arks Road/Lessons/kn_010300.csv (before)
name01#0,"""Astarte"""
text01#0,"""In this case, let's talk about Photons."""
text02#0,"""Your insight is impressive. I look forward to your future endeavors within ARKS."""
text03#0,"""Your grasp on Photons is impressive. Here's a reward for obtaining a perfect score on the quiz."""
text04#0,"""Received 『Anti』 from Astarte."""
text05#0,"""If you are interested in other topics, please feel free to challenge yourself."""
text06#0,"""You have answered everything correctly. If you wish to refresh your memory, please do not hesitate to come back."""
text07#0,"""You have answered everything correctly in the previous challenge. If you wish to refresh your memory, please do not hesitate to come back."""
text00#0,"""Not just in action with ARKS, but also in the ARKS Ship. Photons are essential to our lives."""
text07#1,"""It's characterized as a tasteless, orderless and colorless particle. You cannot recognize it as is. You will need to obtain large amounts to use it."""
text08#0,"""So, in order to become an ARKS. What are the essential qualities needed?"""
text01#1,"""Ability to generate Photons from thin air"""
text02#1,"""Power to create equipment from photons"""
text03#1,"""The power to convert photons into energy"""
text04#1,"""Incorrect. Photons do not need to be created as they exist in the atmosphere."""
text09#0,"""The correct answer is converting Photons into energy. It's an essential quality needed by ARKS."""
text10#0,"""ARKS draw photons into their bodies, converting it into energy. It's then given to a weapon or released as an attack."""
text05#1,"""Incorrect. The nature of photons makes it impossible to do so."""
text11#0,"""The correct answer is converting Photons into energy. It's an essential quality needed by ARKS."""
text12#0,"""ARKS draw photons into their bodies, converting it into energy. It's then given to a weapon or released as an attack."""
text06#1,"""Correct. Converting Photons into energy. Those who can do this can become ARKS."""
text13#0,"""ARKS draw photons into their bodies, converting it into energy. It's then given to a weapon or released as an attack."""
text00#1,"""Let's test your knowledge about battle technology with Photons."""
text07#2,"""Weapon specific combat actions using Photons. You can use this to perform attacks using Photons. What do you call this?"""
text01#2,"""Photon Arts"""
text02#2,"""Passive Skill"""
text03#2,"""Gear System"""
text04#2,"""Correct."""
text08#1,"""Photon Arts are different per weapon. Do not forget about setting them after switching weapons."""
text05#2,"""Incorrect."""
text09#1,"""Converting the energy from photons into an attack, and releases a powerful move, called Photon Arts."""
text06#2,"""Incorrect."""
text10#1,"""Converting the energy from photons into an attack, and releases a powerful move, called Photon Arts."""
text00#2,"""That isn't the only way to use the technology with Photons."""
text07#3,"""Converting and releasing photons into elements. What do you call this type of technology?"""
text01#3,"""Magic"""
text02#3,"""Technique"""
text03#3,"""Special Ability"""
text04#3,"""Incorrect. You were close, however the correct term is 「Technique」."""
text08#2,"""Absorb photons, create elements and release it into an enemy. It is the  technology that Forces are well adapted to."""
text05#3,"""Correct."""
text09#2,"""Absorb photons, create elements and release it into an enemy. It is the  technology that Forces are well adapted to."""
text06#3,"""Incorrect. That is the term of the process granted to Weapons and Units."""
text10#2,"""It's properly known as 「Technique」."""
text11#1,"""Absorb photons, create elements and release it into an enemy. It is the  technology that Forces are well adapted to."""

Tutorial/Arks Road/Lessons/kn_010300.csv (after)
name01#0,"""Astarte"""
text01#0,"""In this case, let's talk about Photons."""
text02#0,"""Your insight is impressive. I look forward to your future endeavors within ARKS."""
text03#0,"""Your grasp on Photons is impressive. Here's a reward for obtaining a perfect score on the quiz."""
text04#0,"""Received 『Anti』 from Astarte."""
text05#0,"""If you are interested in other topics, please feel free to challenge yourself."""
text06#0,"""You have answered everything correctly. If you wish to refresh your memory, please do not hesitate to come back."""
text07#0,"""You have answered everything correctly in the previous challenge. If you wish to refresh your memory, please do not hesitate to come back."""
text00#0,"""Not just in action with ARKS, but also in the ARKS Ship. Photons are essential to our lives."""
text07#1,"""It's characterized as a tasteless, orderless and colorless particle. You cannot recognize it as is. You will need to obtain large amounts to use it."""
text08#0,"""So, in order to become an ARKS. What are the essential qualities needed?"""
text01#1,"""Ability to generate Photons from thin air"""
text02#1,"""Power to create equipment from photons"""
text03#1,"""The power to convert photons into energy"""
text04#1,"""Incorrect. Photons do not need to be created as they exist in the atmosphere."""
text09#0,"""The correct answer is converting Photons into energy. It's an essential quality needed by ARKS."""
text10#0,"""ARKS draw photons into their bodies, converting it into energy. It's then given to a weapon or released as an attack."""
text05#1,"""Incorrect. The nature of photons makes it impossible to do so."""
text11#0,"""The correct answer is converting Photons into energy. It's an essential quality needed by ARKS."""
text12#0,"""ARKS draw photons into their bodies, converting it into energy. It's then given to a weapon or released as an attack."""
text06#1,"""Correct. Converting Photons into energy. Those who can do this can become ARKS."""
text13#0,"""ARKS draw photons into their bodies, converting it into energy. It's then given to a weapon or released as an attack."""
text00#1,"""Let's test your knowledge about battle technology with Photons."""
text07#2,"""Weapon specific combat actions using Photons. You can use this to perform attacks using Photons. What do you call this?"""
text01#2,"""Photon Arts"""
text02#2,"""Passive Skill"""
text03#2,"""Gear System"""
text04#2,"""Correct."""
text08#1,"""Photon Arts are different per weapon. Do not forget about setting them after switching weapons."""
text05#2,"""Incorrect."""
text09#1,"""Converting the energy from photons into an attack, and releases a powerful move, called Photon Arts."""
text06#2,"""Incorrect."""
text10#1,"""Converting the energy from photons into an attack, and releases a powerful move, called Photon Arts."""
text00#2,"""That isn't the only way to use the technology with Photons."""
text07#3,"""Converting and releasing photons into elements. What do you call this type of technology?"""
text01#3,"""Magic"""
text02#3,"""Technique"""
text03#3,"""Special Ability"""
text04#3,"""Incorrect. You were close, however the correct term is 「Technique」."""
text08#2,"""Absorb photons, create elements and release it into an enemy. It is the technology that Forces are well adapted to."""
text05#3,"""Correct."""
text09#2,"""Absorb photons, create elements and release it into an enemy. It is the technology that Forces are well adapted to."""
text06#3,"""Incorrect. That is the term of the process granted to Weapons and Units."""
text10#2,"""It's properly known as 「Technique」."""
text11#1,"""Absorb photons, create elements and release it into an enemy. It is the technology that Forces are well adapted to."""

Tutorial/Arks Road/Lessons/kn_010300.csv (diff)
@@ -37,9 +37,9 @@ text01#3,"""Magic"""
 text02#3,"""Technique"""
 text03#3,"""Special Ability"""
 text04#3,"""Incorrect. You were close, however the correct term is 「Technique」."""
-text08#2,"""Absorb photons, create elements and release it into an enemy. It is the  technology that Forces are well adapted to."""
+text08#2,"""Absorb photons, create elements and release it into an enemy. It is the technology that Forces are well adapted to."""
 text05#3,"""Correct."""
-text09#2,"""Absorb photons, create elements and release it into an enemy. It is the  technology that Forces are well adapted to."""
+text09#2,"""Absorb photons, create elements and release it into an enemy. It is the technology that Forces are well adapted to."""
 text06#3,"""Incorrect. That is the term of the process granted to Weapons and Units."""
 text10#2,"""It's properly known as 「Technique」."""
-text11#1,"""Absorb photons, create elements and release it into an enemy. It is the  technology that Forces are well adapted to."""
+text11#1,"""Absorb photons, create elements and release it into an enemy. It is the technology that Forces are well adapted to."""
