New/quest_00170190.csv (before)
Title#0,"""T:採掘基地防衛訓練：ＶＲ"""
Explanation#0,"""本任務は、ＶＲ空間にて行う<br>採掘基地防衛戦の実戦訓練である。<br><br>状況対応能力の向上を目的とするため<br>ダーカー以外の種族も出現し、さらには<br>Ａ．Ｉ．Ｓの使用を禁止した訓練となる。<br>アークス各員の奮戦を期待する。<br>――――――――――――――――――――<br>全6ウェーブ<br>失敗条件/全拠点の陥落"""
SimpleExplanation#0,"""Defend the Mining Base!"""
Wave1_Talk#0,"""エネミーが出現しました！<br>マップで状況を確認しながら<br>拠点を守ってください！"""
Wave2_Talk#0,"""ソルザ・ブラーダに侵食された<br>防衛ソケットは使えなくなります。<br>優先して倒しましょう！"""
Wave3_Talk#0,"""Ａ．Ｉ．Ｓエクソーダや<br>ダーカー粒子砲台も再現されてます！<br>迎え撃つ準備を忘れずに！"""
Wave4_Talk#0,"""多数のエネミーが出現しました！<br>拠点防衛のため、侵攻するエネミーを<br>全て殲滅してください！"""
Wave5_Talk#0,"""ゼータ・グランゾを見かけたら<br>優先的に倒して下さい！<br>放っておくと非常に危険です！"""
Wave6_Talk#0,"""エネミーが全力で攻めてきます！<br>ここが正念場ですよ！<br>しっかり防衛してください！"""
Wave7_Talk#0,"""非常に強力な幻創種が出現！<br>注意してください！"""
Wave8_Talk#0,"""これをしのげば、終わりです！<br>最後まで諦めずに<br>拠点を守り切りましょう！"""
Wave1_Talk_Cool#0,"""拠点防衛訓練を開始します！<br>迫るエネミーから<br>拠点を守ってください！"""
Wave2_Talk_Cool#0,"""次は、さらに厳しい布陣となってます！<br>ソケットもしっかり守ってください！"""
Wave3_Talk_Cool#0,"""正結晶を集めると、拠点の端末や<br>防衛ソケットの機能が使えます。<br>たくさん集めて有効活用しましょう！"""
Wave4_Talk_Cool#0,"""次に出てくるエネミーたちは<br>今までと動きが違います！<br>出現位置に惑わされないでください！"""
Wave5_Talk_Cool#0,"""次はとっておきエネミーの出現します！<br>しっかりと準備してください。"""
Wave6_Talk_Cool#0,"""次はある一つの拠点が狙われます！<br>総力戦が予想されますので<br>正結晶を集めて備えましょう！"""
Wave7_Talk_Cool#0,"""ここからは幻創種も出現します。<br>今までにない攻撃もありますので<br>エネミーの動きをよく見てください！"""
Wave8_Talk_Cool#0,"""いよいよ最後ですね。<br>今までの訓練を思い出して<br>状況に合わせて対応してください！"""
NpcCom00#0,"""***"""
NpcCom01#0,"""拠点、全て破壊されました……<br>これでは訓練は続けられません。<br>帰還してください。"""
NpcCom02#0,"""訓練完了です！<br>素晴らしい活躍でしたね！<br>それでは、帰還してください！"""
NpcCom03#0,"""訓練完了です。<br>損害もありましたが、許容範囲です。<br>帰還してください。"""
NpcCom04#0,"""訓練完了です。被害も大きいですが<br>何とかなりましたね。<br>それでは帰還してください。"""
NpcCom05#0,"""これにて訓練完了となります。<br>次回作戦では、防衛に貢献できるよう<br>もっともーっと頑張りましょうね！"""
NpcCom06#0,"""強力な敵性反応を確認しました！<br>皆さん、警戒してください！"""
NpcCom07#0,"""$(0)拠点が襲われています！<br>救援に向かってください！"""
NpcCom08#0,"""$(0)拠点が陥落寸前！<br>このままではまずいです！<br>急ぎ救援に向かってください！"""
NpcCom09#0,"""強化されたエネミーが出現します！<br>迎撃態勢を整えてください！"""
NpcCom10#0,"""敵性反応、減少しています！<br>この調子で頑張りましょう！"""
NpcCom11#0,"""敵性反応、残りあとわずかです！<br>ここが踏ん張り所ですよ！"""
NpcCom12#0,"""エネミーのエネルギー増大中！<br>自爆の前兆です、退避してください！"""
NpcCom12_Wave05#0,"""エネミーのエネルギー増大中！<br>自爆の前兆です、退避してください！"""
NpcCom12_Last#0,"""お見事です！<br>長い訓練でしたが、凌ぎきりましたね！"""
NpcCom13#0,"""拠点の破壊を確認！<br>残り拠点は一つ、なんとしてでも<br>守りきってくださいね！"""
NpcCom14#0,"""拠点、破壊されました！<br>残り二つの拠点を守りきってください！"""
NpcCom15#0,"""***"""
NpcCom16#0,"""***"""
barricade0#0,"""***"""
barricade1#0,"""***"""
barricade2#0,"""***"""
NpcComMsg1#0,"""まもなく転送開始となります！<br>訓練とはいえ難しさは折り紙つきです！<br>頑張ってくださいね！"""
NpcComMsg2#0,"""なお、今回の任務では、Ａ．Ｉ．Ｓや<br>ソケットの浄化が使えませんので<br>注意が必要ですよ！"""
a1#0,"""Complete a certain Client Order."""
a2#0,"""Complete a certain Client Order."""
a3#0,"""Possess a Super Hard License."""
a4#0,"""Possess a Super Hard License."""

New/quest_00170190.csv (after)
Title#0,"""T: Mining Base Defense Practice: VR"""
Explanation#0,"""本任務は、ＶＲ空間にて行う<br>採掘基地防衛戦の実戦訓練である。<br><br>状況対応能力の向上を目的とするため<br>ダーカー以外の種族も出現し、さらには<br>Ａ．Ｉ．Ｓの使用を禁止した訓練となる。<br>アークス各員の奮戦を期待する。<br>――――――――――――――――――――<br>All 6 waves<br>Failure Conditions / All bases destroyed."""
SimpleExplanation#0,"""Defend the Mining Base!"""
Wave1_Talk#0,"""エネミーが出現しました！<br>マップで状況を確認しながら<br>拠点を守ってください！"""
Wave2_Talk#0,"""ソルザ・ブラーダに侵食された<br>防衛ソケットは使えなくなります。<br>優先して倒しましょう！"""
Wave3_Talk#0,"""Ａ．Ｉ．Ｓエクソーダや<br>ダーカー粒子砲台も再現されてます！<br>迎え撃つ準備を忘れずに！"""
Wave4_Talk#0,"""多数のエネミーが出現しました！<br>拠点防衛のため、侵攻するエネミーを<br>全て殲滅してください！"""
Wave5_Talk#0,"""ゼータ・グランゾを見かけたら<br>優先的に倒して下さい！<br>放っておくと非常に危険です！"""
Wave6_Talk#0,"""エネミーが全力で攻めてきます！<br>ここが正念場ですよ！<br>しっかり防衛してください！"""
Wave7_Talk#0,"""非常に強力な幻創種が出現！<br>注意してください！"""
Wave8_Talk#0,"""これをしのげば、終わりです！<br>最後まで諦めずに<br>拠点を守り切りましょう！"""
Wave1_Talk_Cool#0,"""拠点防衛訓練を開始します！<br>迫るエネミーから<br>拠点を守ってください！"""
Wave2_Talk_Cool#0,"""次は、さらに厳しい布陣となってます！<br>ソケットもしっかり守ってください！"""
Wave3_Talk_Cool#0,"""正結晶を集めると、拠点の端末や<br>防衛ソケットの機能が使えます。<br>たくさん集めて有効活用しましょう！"""
Wave4_Talk_Cool#0,"""次に出てくるエネミーたちは<br>今までと動きが違います！<br>出現位置に惑わされないでください！"""
Wave5_Talk_Cool#0,"""次はとっておきエネミーの出現します！<br>しっかりと準備してください。"""
Wave6_Talk_Cool#0,"""次はある一つの拠点が狙われます！<br>総力戦が予想されますので<br>正結晶を集めて備えましょう！"""
Wave7_Talk_Cool#0,"""ここからは幻創種も出現します。<br>今までにない攻撃もありますので<br>エネミーの動きをよく見てください！"""
Wave8_Talk_Cool#0,"""いよいよ最後ですね。<br>今までの訓練を思い出して<br>状況に合わせて対応してください！"""
NpcCom00#0,"""***"""
NpcCom01#0,"""拠点、全て破壊されました……<br>これでは訓練は続けられません。<br>帰還してください。"""
NpcCom02#0,"""訓練完了です！<br>素晴らしい活躍でしたね！<br>それでは、帰還してください！"""
NpcCom03#0,"""訓練完了です。<br>損害もありましたが、許容範囲です。<br>帰還してください。"""
NpcCom04#0,"""訓練完了です。被害も大きいですが<br>何とかなりましたね。<br>それでは帰還してください。"""
NpcCom05#0,"""これにて訓練完了となります。<br>次回作戦では、防衛に貢献できるよう<br>もっともーっと頑張りましょうね！"""
NpcCom06#0,"""強力な敵性反応を確認しました！<br>皆さん、警戒してください！"""
NpcCom07#0,"""$(0)拠点が襲われています！<br>救援に向かってください！"""
NpcCom08#0,"""$(0)拠点が陥落寸前！<br>このままではまずいです！<br>急ぎ救援に向かってください！"""
NpcCom09#0,"""強化されたエネミーが出現します！<br>迎撃態勢を整えてください！"""
NpcCom10#0,"""敵性反応、減少しています！<br>この調子で頑張りましょう！"""
NpcCom11#0,"""敵性反応、残りあとわずかです！<br>ここが踏ん張り所ですよ！"""
NpcCom12#0,"""エネミーのエネルギー増大中！<br>自爆の前兆です、退避してください！"""
NpcCom12_Wave05#0,"""エネミーのエネルギー増大中！<br>自爆の前兆です、退避してください！"""
NpcCom12_Last#0,"""お見事です！<br>長い訓練でしたが、凌ぎきりましたね！"""
NpcCom13#0,"""拠点の破壊を確認！<br>残り拠点は一つ、なんとしてでも<br>守りきってくださいね！"""
NpcCom14#0,"""拠点、破壊されました！<br>残り二つの拠点を守りきってください！"""
NpcCom15#0,"""***"""
NpcCom16#0,"""***"""
barricade0#0,"""***"""
barricade1#0,"""***"""
barricade2#0,"""***"""
NpcComMsg1#0,"""まもなく転送開始となります！<br>訓練とはいえ難しさは折り紙つきです！<br>頑張ってくださいね！"""
NpcComMsg2#0,"""なお、今回の任務では、Ａ．Ｉ．Ｓや<br>ソケットの浄化が使えませんので<br>注意が必要ですよ！"""
a1#0,"""Complete a certain Client Order."""
a2#0,"""Complete a certain Client Order."""
a3#0,"""Possess a Super Hard License."""
a4#0,"""Possess a Super Hard License."""

New/quest_00170190.csv (diff)
@@ -1,5 +1,5 @@
-Title#0,"""T:採掘基地防衛訓練：ＶＲ"""
-Explanation#0,"""本任務は、ＶＲ空間にて行う<br>採掘基地防衛戦の実戦訓練である。<br><br>状況対応能力の向上を目的とするため<br>ダーカー以外の種族も出現し、さらには<br>Ａ．Ｉ．Ｓの使用を禁止した訓練となる。<br>アークス各員の奮戦を期待する。<br>――――――――――――――――――――<br>全6ウェーブ<br>失敗条件/全拠点の陥落"""
+Title#0,"""T: Mining Base Defense Practice: VR"""
+Explanation#0,"""本任務は、ＶＲ空間にて行う<br>採掘基地防衛戦の実戦訓練である。<br><br>状況対応能力の向上を目的とするため<br>ダーカー以外の種族も出現し、さらには<br>Ａ．Ｉ．Ｓの使用を禁止した訓練となる。<br>アークス各員の奮戦を期待する。<br>――――――――――――――――――――<br>All 6 waves<br>Failure Conditions / All bases destroyed."""
 SimpleExplanation#0,"""Defend the Mining Base!"""
 Wave1_Talk#0,"""エネミーが出現しました！<br>マップで状況を確認しながら<br>拠点を守ってください！"""
 Wave2_Talk#0,"""ソルザ・ブラーダに侵食された<br>防衛ソケットは使えなくなります。<br>優先して倒しましょう！"""
