Dialogue/Support Partner/sp_010000.csv (before)
CHOICE_INNOCENT#0,"""Innocent"""
CHOICE_FRESH#0,"""Fresh"""
CHOICE_FAINTHEART#0,"""Timid"""
CHOICE_COOL#0,"""Cool"""
CHOICE_NAUGHTY#0,"""Naughty"""
CHOICE_QUIET#0,"""Quiet"""
CHOICE_NOISY#0,"""無邪気"""
CHOICE_SHARP#0,"""Clumsy"""
CHOICE_BOYISH#0,"""Boyish"""
CHOICE_NONE#0,"""今のままでいい"""
CHANGE_START#0,"""質問があります。<br>マスターは私の個性を<br>どのように思っているのでしょうか。"""
CHANGE_PERSONAL#0,"""今の私は、個性に乏しいのでは<br>ないかと思えてきたのです。"""
CHANGE_ASK#0,"""ゆえにマスター、質問します。<br>私にどのように、なってほしいですか？"""
CHANGE_OK#0,"""了解しました。<br>マスターの望み通りに……"""
CHANGE_HOLD#0,"""了解しました。<br>では、このままで……"""
CHANGE_START#1,"""そういえばたまに気になるんだけど……<br>君は僕の個性ってやつを<br>気に入ってくれてるのかな。"""
CHANGE_PERSONAL#1,"""君が望むとおり、できる限り<br>爽やかに振る舞っている<br>つもりなんだけど……"""
CHANGE_ASK#1,"""満足してくれてるかな？<br>それとも、別の個性を<br>望んでいるのかな？"""
CHANGE_OK#1,"""ふーん……<br>それが君の望みなんだね。"""
CHANGE_HOLD#1,"""じゃ、これからはもう少し<br>爽やかに振る舞ってみるよ！"""
CHANGE_START#2,"""あ、あの、すみません……<br>ちょっと聞きたいことがあって<br>あの、ぼくの性格、なんですけど……"""
CHANGE_PERSONAL#2,"""こんな気弱な僕でも、あなたが<br>望むならおそばに居たいんです。<br>でも、このままでいいのか不安で……"""
CHANGE_ASK#2,"""僕、変わらなくていいですか？<br>今のまま、ここにいていいですか？"""
CHANGE_OK#2,"""そ、そうですか……<br>そういうのが、いいんですね。<br>わかりました。"""
CHANGE_HOLD#2,"""え、こ、このままでいいんですか？<br>……ありがとうございます。"""
CHANGE_START#3,"""すまない、少しいいか？<br>俺の性格について、お前がどう<br>考えているのか、聞かせて欲しい。"""
CHANGE_PERSONAL#3,"""俺は、お前の望みに応えられているか？<br>常にクールであれ、という希望に<br>応えられているだろうか。"""
CHANGE_ASK#3,"""俺は俺だ、変えようもない。<br>だが、お前が望むなら話は別だ…<br>お前は俺に、どうあってほしい？"""
CHANGE_OK#3,"""成る程、な。<br>それがお前の望む形か。"""
CHANGE_HOLD#3,"""……そうか。<br>では、このままの振る舞いを<br>続けさせてもらうとしよう。"""
CHANGE_START#4,"""なー、ちょっと聞いていいか？<br>オレの性格について、あんたがどう<br>考えてるのか、聞かせてくれよ！"""
CHANGE_PERSONAL#4,"""あんたがわんぱくでもいい<br>たくましく育ってほしいって<br>願ったから、オレもそうしてる！"""
CHANGE_ASK#4,"""でも、いつまでもこのままで<br>いいのかなって、たまに思うんだ。<br>なあ、オレ、どうするべきだと思う？"""
CHANGE_OK#4,"""おー、なるほどなー！<br>わかった、そういう風にしよう！"""
CHANGE_HOLD#4,"""へへっ、オッケーオッケー！<br>んじゃこんな感じで、これからも<br>よろしくなっ！"""
CHANGE_START#5,"""すみません、少しよろしいでしょうか。<br>実は、貴方の趣向を<br>教えていただきたく……"""
CHANGE_PERSONAL#5,"""私、すこしおっとりというか……<br>活発な方ではないと思うのですが<br>それでいいのかな、と……"""
CHANGE_ASK#5,"""私の振る舞いに不満はありませんか？<br>貴方は、どのような私を<br>求めているのでしょうか。"""
CHANGE_OK#5,"""かしこまりました。<br>では、以後はつとめてそのように。"""
CHANGE_HOLD#5,"""このままでいい、ですか。<br>……ふふっ、かしこまりました。<br>おおせのままに。"""
CHANGE_START#6,"""ねー、ちょっと質問なんだけど<br>正直、あたしの性格について<br>あなたの考えを、聞かせて！"""
CHANGE_PERSONAL#6,"""無邪気って言えば聞こえは<br>いいけどさ、ぶっちゃけどうかな？<br>かわいい？\u3000好みじゃない？"""
CHANGE_ASK#6,"""何か希望とかある？<br>あなたはあたしに<br>どんな風になってほしいのかな？"""
CHANGE_OK#6,"""おー、なるほどー、了解っ！<br>じゃあ、そういう感じになってみる！"""
CHANGE_HOLD#6,"""おおっ、このままでいいと！<br>それじゃ、これからもこんな感じで<br>よろしくねっ！"""
CHANGE_START#7,"""……なあ、ちょっといいか？<br>その……お前はさ、わたしのこの<br>性格について、どう思ってる？"""
CHANGE_PERSONAL#7,"""わたしはさ、不器用というか……<br>その……自分でもちょっとだけ<br>素直じゃないなとは思ってるんだ。"""
CHANGE_ASK#7,"""ええと……つまりだな……<br>わたしに、どうなって欲しいかって<br>聞いてるんだよ！"""
CHANGE_OK#7,"""ふうん……なるほど<br>そういうのが、いいのか。<br>わかった、そうしてみる。"""
CHANGE_HOLD#7,"""……え、このままで、いいのか？<br>……し、仕方がないな。<br>じゃあこのままの感じで、いく。"""
CHANGE_START#8,"""あ、えっと、ちょっといい？<br>きみに聞きたいことがあるんだけど<br>その……ボクの性格について……"""
CHANGE_PERSONAL#8,"""ボクさ、ボーイッシュっていうか<br>あんまり女の子らしくないでしょ。<br>今のままで……いいのかな？"""
CHANGE_ASK#8,"""お願い！\u3000率直なところを聞かせて！<br>きみは、ボクに、どんな風に<br>なってほしいと思ってるの？"""
CHANGE_OK#8,"""なるほど……<br>そういう感じがいいんだね。<br>うん、わかった、ありがとう！"""
CHANGE_HOLD#8,"""ボクは、ボクのままがいいの？<br>……ふふっ、わかった。<br>それじゃ、このままでがんばるね！"""

Dialogue/Support Partner/sp_010000.csv (after)
CHOICE_INNOCENT#0,"""Innocent"""
CHOICE_FRESH#0,"""Fresh"""
CHOICE_FAINTHEART#0,"""Timid"""
CHOICE_COOL#0,"""Cool"""
CHOICE_NAUGHTY#0,"""Naughty"""
CHOICE_QUIET#0,"""Quiet"""
CHOICE_NOISY#0,"""Dense"""
CHOICE_SHARP#0,"""Clumsy"""
CHOICE_BOYISH#0,"""Boyish"""
CHOICE_NONE#0,"""No change"""
CHANGE_START#0,"""質問があります。<br>マスターは私の個性を<br>どのように思っているのでしょうか。"""
CHANGE_PERSONAL#0,"""今の私は、個性に乏しいのでは<br>ないかと思えてきたのです。"""
CHANGE_ASK#0,"""ゆえにマスター、質問します。<br>私にどのように、なってほしいですか？"""
CHANGE_OK#0,"""了解しました。<br>マスターの望み通りに……"""
CHANGE_HOLD#0,"""了解しました。<br>では、このままで……"""
CHANGE_START#1,"""そういえばたまに気になるんだけど……<br>君は僕の個性ってやつを<br>気に入ってくれてるのかな。"""
CHANGE_PERSONAL#1,"""君が望むとおり、できる限り<br>爽やかに振る舞っている<br>つもりなんだけど……"""
CHANGE_ASK#1,"""満足してくれてるかな？<br>それとも、別の個性を<br>望んでいるのかな？"""
CHANGE_OK#1,"""ふーん……<br>それが君の望みなんだね。"""
CHANGE_HOLD#1,"""じゃ、これからはもう少し<br>爽やかに振る舞ってみるよ！"""
CHANGE_START#2,"""あ、あの、すみません……<br>ちょっと聞きたいことがあって<br>あの、ぼくの性格、なんですけど……"""
CHANGE_PERSONAL#2,"""こんな気弱な僕でも、あなたが<br>望むならおそばに居たいんです。<br>でも、このままでいいのか不安で……"""
CHANGE_ASK#2,"""僕、変わらなくていいですか？<br>今のまま、ここにいていいですか？"""
CHANGE_OK#2,"""そ、そうですか……<br>そういうのが、いいんですね。<br>わかりました。"""
CHANGE_HOLD#2,"""え、こ、このままでいいんですか？<br>……ありがとうございます。"""
CHANGE_START#3,"""すまない、少しいいか？<br>俺の性格について、お前がどう<br>考えているのか、聞かせて欲しい。"""
CHANGE_PERSONAL#3,"""俺は、お前の望みに応えられているか？<br>常にクールであれ、という希望に<br>応えられているだろうか。"""
CHANGE_ASK#3,"""俺は俺だ、変えようもない。<br>だが、お前が望むなら話は別だ…<br>お前は俺に、どうあってほしい？"""
CHANGE_OK#3,"""成る程、な。<br>それがお前の望む形か。"""
CHANGE_HOLD#3,"""……そうか。<br>では、このままの振る舞いを<br>続けさせてもらうとしよう。"""
CHANGE_START#4,"""なー、ちょっと聞いていいか？<br>オレの性格について、あんたがどう<br>考えてるのか、聞かせてくれよ！"""
CHANGE_PERSONAL#4,"""あんたがわんぱくでもいい<br>たくましく育ってほしいって<br>願ったから、オレもそうしてる！"""
CHANGE_ASK#4,"""でも、いつまでもこのままで<br>いいのかなって、たまに思うんだ。<br>なあ、オレ、どうするべきだと思う？"""
CHANGE_OK#4,"""おー、なるほどなー！<br>わかった、そういう風にしよう！"""
CHANGE_HOLD#4,"""へへっ、オッケーオッケー！<br>んじゃこんな感じで、これからも<br>よろしくなっ！"""
CHANGE_START#5,"""すみません、少しよろしいでしょうか。<br>実は、貴方の趣向を<br>教えていただきたく……"""
CHANGE_PERSONAL#5,"""私、すこしおっとりというか……<br>活発な方ではないと思うのですが<br>それでいいのかな、と……"""
CHANGE_ASK#5,"""私の振る舞いに不満はありませんか？<br>貴方は、どのような私を<br>求めているのでしょうか。"""
CHANGE_OK#5,"""かしこまりました。<br>では、以後はつとめてそのように。"""
CHANGE_HOLD#5,"""このままでいい、ですか。<br>……ふふっ、かしこまりました。<br>おおせのままに。"""
CHANGE_START#6,"""ねー、ちょっと質問なんだけど<br>正直、あたしの性格について<br>あなたの考えを、聞かせて！"""
CHANGE_PERSONAL#6,"""無邪気って言えば聞こえは<br>いいけどさ、ぶっちゃけどうかな？<br>かわいい？\u3000好みじゃない？"""
CHANGE_ASK#6,"""何か希望とかある？<br>あなたはあたしに<br>どんな風になってほしいのかな？"""
CHANGE_OK#6,"""おー、なるほどー、了解っ！<br>じゃあ、そういう感じになってみる！"""
CHANGE_HOLD#6,"""おおっ、このままでいいと！<br>それじゃ、これからもこんな感じで<br>よろしくねっ！"""
CHANGE_START#7,"""……なあ、ちょっといいか？<br>その……お前はさ、わたしのこの<br>性格について、どう思ってる？"""
CHANGE_PERSONAL#7,"""わたしはさ、不器用というか……<br>その……自分でもちょっとだけ<br>素直じゃないなとは思ってるんだ。"""
CHANGE_ASK#7,"""ええと……つまりだな……<br>わたしに、どうなって欲しいかって<br>聞いてるんだよ！"""
CHANGE_OK#7,"""ふうん……なるほど<br>そういうのが、いいのか。<br>わかった、そうしてみる。"""
CHANGE_HOLD#7,"""……え、このままで、いいのか？<br>……し、仕方がないな。<br>じゃあこのままの感じで、いく。"""
CHANGE_START#8,"""あ、えっと、ちょっといい？<br>きみに聞きたいことがあるんだけど<br>その……ボクの性格について……"""
CHANGE_PERSONAL#8,"""ボクさ、ボーイッシュっていうか<br>あんまり女の子らしくないでしょ。<br>今のままで……いいのかな？"""
CHANGE_ASK#8,"""お願い！\u3000率直なところを聞かせて！<br>きみは、ボクに、どんな風に<br>なってほしいと思ってるの？"""
CHANGE_OK#8,"""なるほど……<br>そういう感じがいいんだね。<br>うん、わかった、ありがとう！"""
CHANGE_HOLD#8,"""ボクは、ボクのままがいいの？<br>……ふふっ、わかった。<br>それじゃ、このままでがんばるね！"""

Dialogue/Support Partner/sp_010000.csv (diff)
@@ -4,10 +4,10 @@ CHOICE_FAINTHEART#0,"""Timid"""
 CHOICE_COOL#0,"""Cool"""
 CHOICE_NAUGHTY#0,"""Naughty"""
 CHOICE_QUIET#0,"""Quiet"""
-CHOICE_NOISY#0,"""無邪気"""
+CHOICE_NOISY#0,"""Dense"""
 CHOICE_SHARP#0,"""Clumsy"""
 CHOICE_BOYISH#0,"""Boyish"""
-CHOICE_NONE#0,"""今のままでいい"""
+CHOICE_NONE#0,"""No change"""
 CHANGE_START#0,"""質問があります。<br>マスターは私の個性を<br>どのように思っているのでしょうか。"""
 CHANGE_PERSONAL#0,"""今の私は、個性に乏しいのでは<br>ないかと思えてきたのです。"""
 CHANGE_ASK#0,"""ゆえにマスター、質問します。<br>私にどのように、なってほしいですか？"""
