Episode 4/st_043010.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_043010_0001#0,"""A.P.241/3/31/10:00"""
st_043010_0010#0,"""...What's wrong, big sis?"""
st_043010_0020#0,"""G-give me a minute, Aru. I'm not ready yet... In and out... In, and... out... Alright."""
st_043010_0030#0,"""Sierra and <%me>-- Uh, there's more? I've never seen them before, but they look important!"""
st_043010_0040#0,"""What's with the... serious looks? Is it us? A-am I going to be interrogated like a prisoner of war?"""
st_043010_0050#0,"""Big sis, what's a prisoner of war?"""
st_043010_0060#0,"""Don't worry about it, Aru, just leave it to me. I didn't come all the way here to humiliate myself... I'm all prepared for this."""
st_043010_0070#0,"""Aaah! I have no idea what's going on! They probably won't do anything to me, will they? They're probably gonna do a body search, aren't they?"""
st_043010_0080#0,"""Ooh, it won't be embarassing will it? They can't possibly do that here! Whoa, whoa, whoa!"""
st_043010_0090#0,"""Should I take what they say at face value or with a grain of salt? I mean, they did save me, but that doesn't mean they can do whatever they want!"""
st_043010_0100#0,"""Uh, hello? ARKS to Hitsugi? Imagine what you will, but we're not going to do anything to you."""
st_043010_0110#0,"""Eh?"""
st_043010_0120#0,"""Actually, you're an important guest to us. We would never treat you like a prisoner of war!"""
st_043010_0130#0,"""So, you're Hitsugi Yasaka. I take it you're the Earthling who's<br>cooperating with ARKS. I see...you're just like Itsuki and Rina."""
st_043010_0140#0,"""U-uh...<br>and you are?"""
st_043010_0150#0,"""I'm Aika. An ARKS operative working in the Information Sector. I was recently performing investigations on Earth."""
st_043010_0160#0,"""...Eh? On Earth?"""
st_043010_0170#0,"""Correct. I briefly attended a school while there, and have become familiar with some of the denizen's common knowledge."""
st_043010_0180#0,"""Casra, do you have anything to say for your Unit keeping quiet about these operations for so long?"""
st_043010_0190#0,"""Come now, Sierra! You make me sound so cold... We came to cooperate and share what information we do have on the matter."""
st_043010_0200#0,"""The matter in question is, of course, involving the fact<br>that this young lady has been invited aboard."""
st_043010_0210#0,"""M-Me?"""
st_043010_0220#0,"""Our commander is far too lenient. She would gladly retrieve a broken trinket that was better off discarded, and save something that doesn't need saving."""
st_043010_0230#0,"""That being said, it is certainly not a bad trait--indeed, it's one of her best. At this point, I would not even attempt to change her ways."""
st_043010_0240#0,"""Big sis, what does that mean?"""
st_043010_0250#0,"""Rest assured, Aru, that I am just as clueless as you are."""
st_043010_0260#0,"""So you kept quiet because Commander Ulc would have lept into action to help a situation that didn't necessarily require our aid, right?"""
st_043010_0270#0,"""Xiao's successor was trained well, I see. I appreciate that you understood so quickly."""
st_043010_0280#0,"""To be honest, regardless of whether we'd informed the Commander or not, the result would not likely have changed much."""
st_043010_0290#0,"""The people that live on Earth are not so different from us. I cannot simply ignore them like that."""
st_043010_0300#0,"""As you can see, my investigator came to the same conclusion as my Commander.<br>Thus, we decided it was best if we simply came clean."""
st_043010_0310#0,"""Besides, if we'd continued to act in secrecy, <%me> would inevitably wind up investigating our suspiciousness, and that would not end well."""
st_043010_0320#0,"""From now on, we shall share our intelligence regarding Earth's environment and geography with you, as well as our allies on Earth."""
st_043010_0330#0,"""Allies? You mean, there's people on Earth who are<br>aware that ARKS are people from another world?!"""
st_043010_0340#0,"""Of course, young lady! Even on Earth, there are those who know of and understand ARKS, and those who would be useful allies."""
st_043010_0350#0,"""Alas, no official agreement has yet been made, so we cannot share any details. With that said..."""
st_043010_0360#0,"""That's where we stand on the issue of not disclosing intel. I'll send the rest to you, Sierra, so you can review it and brief them further."""
st_043010_0370#0,"""We'll be off then, Aika."""
st_043010_0380#0,"""I'll be taking my leave, then."""
st_043010_0390#0,"""Hey, wait up, you! Come on... Gonna talk like that, then leave me like this? The Intelligence Unit's so selfish!"""
st_043010_0400#0,"""Wai-what?! That's a bigger file than I thought! What's all of this?! How much have they been hiding?! I can't keep up with all of this!"""
st_043010_0410#0,"""Wha-- Don't dump so much incomplete stuff like this! If you're going to keep secrets, at least organize your stuff so you can keep track of it! Geez!"""
st_043010_0420#0,"""Uhh... Sierra?"""
st_043010_0430#0,"""Oh sorry, but could you please give me some time to reorganize all of this?"""
st_043010_0440#0,"""Oh, I know! <%me>, could you pleeease give Hitsugi and Aru a tour around the ARKS ship?"""
st_043010_0450#0,"""I should be done with all of this by the time you guys get back!"""
st_043010_0460#0,"""Commander, if that was all the intel you intended to give them, then I could've done it myself."""
st_043010_0470#0,"""If it were just that, I would've. I simply wanted to greet them myself."""
st_043010_0480#0,"""That said, we're going to be busy. I expect hard work from you, Aika."""
st_043010_0490#0,"""Of course, Commander. Earth is like a second home to me."""

Episode 4/st_043010.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_043010_0001#0,"""A.P.241/3/31/10:00"""
st_043010_0010#0,"""...What's wrong, big sis?"""
st_043010_0020#0,"""G-give me a minute, Aru. I'm not ready yet... In and out... In, and... out... Alright."""
st_043010_0030#0,"""Xiera and <%me>-- Uh, there's more? I've never seen them before, but they look important!"""
st_043010_0040#0,"""What's with the... serious looks? Is it us? A-am I going to be interrogated like a prisoner of war?"""
st_043010_0050#0,"""Big sis, what's a prisoner of war?"""
st_043010_0060#0,"""Don't worry about it, Aru, just leave it to me. I didn't come all the way here to humiliate myself... I'm all prepared for this."""
st_043010_0070#0,"""Aaah! I have no idea what's going on! They probably won't do anything to me, will they? They're probably gonna do a body search, aren't they?"""
st_043010_0080#0,"""Ooh, it won't be embarassing will it? They can't possibly do that here! Whoa, whoa, whoa!"""
st_043010_0090#0,"""Should I take what they say at face value or with a grain of salt? I mean, they did save me, but that doesn't mean they can do whatever they want!"""
st_043010_0100#0,"""Uh, hello? ARKS to Hitsugi? Imagine what you will, but we're not going to do anything to you."""
st_043010_0110#0,"""Eh?"""
st_043010_0120#0,"""Actually, you're an important guest to us. We would never treat you like a prisoner of war!"""
st_043010_0130#0,"""So, you're Hitsugi Yasaka. I take it you're the Earthling who's<br>cooperating with ARKS. I see...you're just like Itsuki and Rina."""
st_043010_0140#0,"""U-uh...<br>and you are?"""
st_043010_0150#0,"""I'm Aika. An ARKS operative working in the Information Sector. I was recently performing investigations on Earth."""
st_043010_0160#0,"""...Eh? On Earth?"""
st_043010_0170#0,"""Correct. I briefly attended a school while there, and have become familiar with some of the denizen's common knowledge."""
st_043010_0180#0,"""Casra, do you have anything to say for your Unit keeping quiet about these operations for so long?"""
st_043010_0190#0,"""Come now, Xiera! You make me sound so cold... We came to cooperate and share what information we do have on the matter."""
st_043010_0200#0,"""The matter in question is, of course, involving the fact<br>that this young lady has been invited aboard."""
st_043010_0210#0,"""M-Me?"""
st_043010_0220#0,"""Our commander is far too lenient. She would gladly retrieve a broken trinket that was better off discarded, and save something that doesn't need saving."""
st_043010_0230#0,"""That being said, it is certainly not a bad trait--indeed, it's one of her best. At this point, I would not even attempt to change her ways."""
st_043010_0240#0,"""Big sis, what does that mean?"""
st_043010_0250#0,"""Rest assured, Aru, that I am just as clueless as you are."""
st_043010_0260#0,"""So you kept quiet because Commander Ulc would have lept into action to help a situation that didn't necessarily require our aid, right?"""
st_043010_0270#0,"""Xiao's successor was trained well, I see. I appreciate that you understood so quickly."""
st_043010_0280#0,"""To be honest, regardless of whether we'd informed the Commander or not, the result would not likely have changed much."""
st_043010_0290#0,"""The people that live on Earth are not so different from us. I cannot simply ignore them like that."""
st_043010_0300#0,"""As you can see, my investigator came to the same conclusion as my Commander.<br>Thus, we decided it was best if we simply came clean."""
st_043010_0310#0,"""Besides, if we'd continued to act in secrecy, <%me> would inevitably wind up investigating our suspiciousness, and that would not end well."""
st_043010_0320#0,"""From now on, we shall share our intelligence regarding Earth's environment and geography with you, as well as our allies on Earth."""
st_043010_0330#0,"""Allies? You mean, there's people on Earth who are<br>aware that ARKS are people from another world?!"""
st_043010_0340#0,"""Of course, young lady! Even on Earth, there are those who know of and understand ARKS, and those who would be useful allies."""
st_043010_0350#0,"""Alas, no official agreement has yet been made, so we cannot share any details. With that said..."""
st_043010_0360#0,"""That's where we stand on the issue of not disclosing intel. I'll send the rest to you, Xiera, so you can review it and brief them further."""
st_043010_0370#0,"""We'll be off then, Aika."""
st_043010_0380#0,"""I'll be taking my leave, then."""
st_043010_0390#0,"""Hey, wait up, you! Come on... Gonna talk like that, then leave me like this? The Intelligence Unit's so selfish!"""
st_043010_0400#0,"""Wai-what?! That's a bigger file than I thought! What's all of this?! How much have they been hiding?! I can't keep up with all of this!"""
st_043010_0410#0,"""Wha-- Don't dump so much incomplete stuff like this! If you're going to keep secrets, at least organize your stuff so you can keep track of it! Geez!"""
st_043010_0420#0,"""Uhh... Xiera?"""
st_043010_0430#0,"""Oh sorry, but could you please give me some time to reorganize all of this?"""
st_043010_0440#0,"""Oh, I know! <%me>, could you pleeease give Hitsugi and Aru a tour around the ARKS ship?"""
st_043010_0450#0,"""I should be done with all of this by the time you guys get back!"""
st_043010_0460#0,"""Commander, if that was all the intel you intended to give them, then I could've done it myself."""
st_043010_0470#0,"""If it were just that, I would've. I simply wanted to greet them myself."""
st_043010_0480#0,"""That said, we're going to be busy. I expect hard work from you, Aika."""
st_043010_0490#0,"""Of course, Commander. Earth is like a second home to me."""

Episode 4/st_043010.csv (diff)
@@ -3,7 +3,7 @@ name02#0,"""？？？"""
 st_043010_0001#0,"""A.P.241/3/31/10:00"""
 st_043010_0010#0,"""...What's wrong, big sis?"""
 st_043010_0020#0,"""G-give me a minute, Aru. I'm not ready yet... In and out... In, and... out... Alright."""
-st_043010_0030#0,"""Sierra and <%me>-- Uh, there's more? I've never seen them before, but they look important!"""
+st_043010_0030#0,"""Xiera and <%me>-- Uh, there's more? I've never seen them before, but they look important!"""
 st_043010_0040#0,"""What's with the... serious looks? Is it us? A-am I going to be interrogated like a prisoner of war?"""
 st_043010_0050#0,"""Big sis, what's a prisoner of war?"""
 st_043010_0060#0,"""Don't worry about it, Aru, just leave it to me. I didn't come all the way here to humiliate myself... I'm all prepared for this."""
@@ -19,7 +19,7 @@ st_043010_0150#0,"""I'm Aika. An ARKS operative working in the Information Secto
 st_043010_0160#0,"""...Eh? On Earth?"""
 st_043010_0170#0,"""Correct. I briefly attended a school while there, and have become familiar with some of the denizen's common knowledge."""
 st_043010_0180#0,"""Casra, do you have anything to say for your Unit keeping quiet about these operations for so long?"""
-st_043010_0190#0,"""Come now, Sierra! You make me sound so cold... We came to cooperate and share what information we do have on the matter."""
+st_043010_0190#0,"""Come now, Xiera! You make me sound so cold... We came to cooperate and share what information we do have on the matter."""
 st_043010_0200#0,"""The matter in question is, of course, involving the fact<br>that this young lady has been invited aboard."""
 st_043010_0210#0,"""M-Me?"""
 st_043010_0220#0,"""Our commander is far too lenient. She would gladly retrieve a broken trinket that was better off discarded, and save something that doesn't need saving."""
@@ -36,13 +36,13 @@ st_043010_0320#0,"""From now on, we shall share our intelligence regarding Earth
 st_043010_0330#0,"""Allies? You mean, there's people on Earth who are<br>aware that ARKS are people from another world?!"""
 st_043010_0340#0,"""Of course, young lady! Even on Earth, there are those who know of and understand ARKS, and those who would be useful allies."""
 st_043010_0350#0,"""Alas, no official agreement has yet been made, so we cannot share any details. With that said..."""
-st_043010_0360#0,"""That's where we stand on the issue of not disclosing intel. I'll send the rest to you, Sierra, so you can review it and brief them further."""
+st_043010_0360#0,"""That's where we stand on the issue of not disclosing intel. I'll send the rest to you, Xiera, so you can review it and brief them further."""
 st_043010_0370#0,"""We'll be off then, Aika."""
 st_043010_0380#0,"""I'll be taking my leave, then."""
 st_043010_0390#0,"""Hey, wait up, you! Come on... Gonna talk like that, then leave me like this? The Intelligence Unit's so selfish!"""
 st_043010_0400#0,"""Wai-what?! That's a bigger file than I thought! What's all of this?! How much have they been hiding?! I can't keep up with all of this!"""
 st_043010_0410#0,"""Wha-- Don't dump so much incomplete stuff like this! If you're going to keep secrets, at least organize your stuff so you can keep track of it! Geez!"""
-st_043010_0420#0,"""Uhh... Sierra?"""
+st_043010_0420#0,"""Uhh... Xiera?"""
 st_043010_0430#0,"""Oh sorry, but could you please give me some time to reorganize all of this?"""
 st_043010_0440#0,"""Oh, I know! <%me>, could you pleeease give Hitsugi and Aru a tour around the ARKS ship?"""
 st_043010_0450#0,"""I should be done with all of this by the time you guys get back!"""
