Episode 4/st_048110.csv (before)
st_048110_0001#0,"""A.D.2028/4/25/13:30"""
st_048110_0010#0,"""Ahaha... We're so popular!"""
st_048110_0020#0,"""Kohri, don't even start. But, these numbers are a little one sided. <%me>, big bro, what should we do?"""
st_048110_0030#0,"""The ones behind us will catch up if we keep dealing with the ones in front of us."""
st_048110_0040#0,"""The best course of action would be for me to stay behind. But, then I'd be leaving it up to you guys to stop Ardem..."""
st_048110_0050#0,"""What are you hesitating for, 30% sexy guy?!"""
st_048110_0060#0,"""How kind of you to 10% admit that you're in a bad place. I find these kind of people desire that situation in the first place."""
st_048110_0070#0,"""Wh-?!"""
st_048110_0080#0,"""Maxwell! Laplace!"""
st_048110_0090#0,"""Come, Grimoire Marchen."""
st_048110_0100#0,"""You guys!"""
st_048110_0110#0,"""Hey, you yandere! Behind you, don't let your guard down!"""
st_048110_0120#0,"""Wha... whawhawhawha?!"""
st_048110_0130#0,"""Hoho, I made it just in time."""
st_048110_0140#0,"""Mr. Aratron!"""
st_048110_0150#0,"""You guys survived?"""
st_048110_0160#0,"""Of course we did! As if I'd let me and Phul die in such a pitiful way!"""
st_048110_0170#0,"""We would have died for sure if Phaleg didn't help us."""
st_048110_0180#0,"""It seems we're all working towards the same goal. We'll offer our aid in the name of justice."""
st_048110_0190#0,"""It's not like I came here to help you! I'm here to avenge Mother!"""
st_048110_0200#0,"""We haven't fulled healed our injuries though. To put it like Och would, we're 50% okay?"""
st_048110_0210#0,"""Psh, the condition of my body doesn't matter. Laplace and Maxwell do the fighting anyway!"""
st_048110_0220#0,"""There's no need for the tough act, Och. Regardless of who does it, the result will be the same. Value the results, not the process."""
st_048110_0230#0,"""Grr... I know that!"""
st_048110_0240#0,"""So that's how it is, 10% sexy guy! All of you hurry up and go!"""
st_048110_0250#0,"""Everything is about using the right people at the right time. <%me>, you understand, right? My ability is perfect for stalling time."""
st_048110_0260#0,"""While you were able to break it, it's an ability that no one can surpass but you, <%me>!"""
st_048110_0270#0,"""I'm a bit irritated I won't be able to see you avenge Mother, but I'm okay with being a thorn in their side by being here."""
st_048110_0280#0,"""...Don't die."""
st_048110_0290#0,"""Hmph! The same to you, don't die! 10% sexy guy!"""
st_048110_0300#0,"""Awww... Och, you just triggered a death flag."""
st_048110_0310#0,"""A death what? What do you mean?"""
st_048110_0320#0,"""Hoho. It doesn't matter, does it? Our goal is to hold back these monsters, and that's it."""
st_048110_0330#0,"""To not let justice be done... would be a disgrace to humanity. That'd make Mother sad too."""
st_048110_0340#0,"""Ah, it seems they can't wait any longer."""
st_048110_0350#0,"""Jeez, such impatient beings. Even if you don't rush us, we'll still be here. Phul! Are you ready?"""
st_048110_0360#0,"""Of course, Och."""
st_048110_0370#0,"""Mother Cluster, Apostle of Moon. Phul Janice Lasswitz."""
st_048110_0380#0,"""Mother Cluster, Apostle of Sun! Och Miller!"""
st_048110_0390#0,"""Mother Cluster, Apostle of Earth! Aratron Tolstoy!"""
st_048110_0400#0,"""To ensure Mother's feelings aren't abandoned!"""
st_048110_0410#0,"""To connect with Mother's feelings!"""
st_048110_0420#0,"""We, Mother Cluster, will now show you our strength!"""

Episode 4/st_048110.csv (after)
st_048110_0001#0,"""A.D.2028/4/25/13:30"""
st_048110_0010#0,"""Ahaha... We're so popular!"""
st_048110_0020#0,"""Kohri, don't even start. But, these numbers are a little one sided. What should we do?"""
st_048110_0030#0,"""The ones behind us will catch up if we keep dealing with the ones in front of us."""
st_048110_0040#0,"""The best course of action would be for me to stay behind. But, then I'd be leaving it up to you guys to stop Ardem..."""
st_048110_0050#0,"""What are you hesitating for, 30% sexy guy?!"""
st_048110_0060#0,"""How kind of you to 10% admit that you're in a bad place. I find these kind of people desire that situation in the first place."""
st_048110_0070#0,"""Wh-?!"""
st_048110_0080#0,"""Maxwell! Laplace!"""
st_048110_0090#0,"""Come, Grimoire Marchen."""
st_048110_0100#0,"""You guys!"""
st_048110_0110#0,"""Hey, you yandere! Behind you, don't let your guard down!"""
st_048110_0120#0,"""Wha... whawhawhawha?!"""
st_048110_0130#0,"""Hoho, I made it just in time."""
st_048110_0140#0,"""Mr. Aratron!"""
st_048110_0150#0,"""You guys survived?"""
st_048110_0160#0,"""Of course we did! As if I'd let me and Phul die in such a pitiful way!"""
st_048110_0170#0,"""We would have died for sure if Phaleg didn't help us."""
st_048110_0180#0,"""It seems we're all working towards the same<br>goal. We'll offer our aid in the name of justice."""
st_048110_0190#0,"""It's not like I came here to help you! I'm here to avenge Mother!"""
st_048110_0200#0,"""We haven't fulled healed our injuries though. To put it like Och would, we're 50% okay?"""
st_048110_0210#0,"""Psh, the condition of my body doesn't matter. Laplace and Maxwell do the fighting anyway!"""
st_048110_0220#0,"""There's no need for the tough act, Och. Regardless of who does it, the result will be the same. Value the results, not the process."""
st_048110_0230#0,"""Grr... I know that!"""
st_048110_0240#0,"""So that's how it is, 10% sexy guy! All of you hurry up and go!"""
st_048110_0250#0,"""Everything is about using the right people at the right time. <%me>, you understand, right? My ability is perfect for stalling time."""
st_048110_0260#0,"""While you were able to break it, it's an ability that no one can surpass but you, <%me>!"""
st_048110_0270#0,"""I'm a bit irritated I won't be able to see you avenge Mother, but I'm okay with being a thorn in their side by being here."""
st_048110_0280#0,"""...Don't die."""
st_048110_0290#0,"""Hmph! The same to you, don't die! 10% sexy guy!"""
st_048110_0300#0,"""Awww... Och, you just triggered a death flag."""
st_048110_0310#0,"""A death what? What do you mean?"""
st_048110_0320#0,"""Hoho. It doesn't matter, does it? Our goal is to hold back these monsters, and that's it."""
st_048110_0330#0,"""To not let justice be done... would be a disgrace to humanity. That'd make Mother sad too."""
st_048110_0340#0,"""Ah, it seems they can't wait any longer."""
st_048110_0350#0,"""Jeez, such impatient beings. There's no need to rush, we'll still be here. Phul! Are you ready?"""
st_048110_0360#0,"""Of course, Och."""
st_048110_0370#0,"""Mother Cluster, Apostle of Moon. Phul Janice Lasswitz."""
st_048110_0380#0,"""Mother Cluster, Apostle of Sun! Och Miller!"""
st_048110_0390#0,"""Mother Cluster, Apostle of Earth! Aratron Tolstoy!"""
st_048110_0400#0,"""To ensure Mother's feelings aren't abandoned!"""
st_048110_0410#0,"""To connect with Mother's feelings!"""
st_048110_0420#0,"""We, Mother Cluster, will now show you our strength!"""

Episode 4/st_048110.csv (diff)
@@ -1,6 +1,6 @@
 st_048110_0001#0,"""A.D.2028/4/25/13:30"""
 st_048110_0010#0,"""Ahaha... We're so popular!"""
-st_048110_0020#0,"""Kohri, don't even start. But, these numbers are a little one sided. <%me>, big bro, what should we do?"""
+st_048110_0020#0,"""Kohri, don't even start. But, these numbers are a little one sided. What should we do?"""
 st_048110_0030#0,"""The ones behind us will catch up if we keep dealing with the ones in front of us."""
 st_048110_0040#0,"""The best course of action would be for me to stay behind. But, then I'd be leaving it up to you guys to stop Ardem..."""
 st_048110_0050#0,"""What are you hesitating for, 30% sexy guy?!"""
@@ -16,7 +16,7 @@ st_048110_0140#0,"""Mr. Aratron!"""
 st_048110_0150#0,"""You guys survived?"""
 st_048110_0160#0,"""Of course we did! As if I'd let me and Phul die in such a pitiful way!"""
 st_048110_0170#0,"""We would have died for sure if Phaleg didn't help us."""
-st_048110_0180#0,"""It seems we're all working towards the same goal. We'll offer our aid in the name of justice."""
+st_048110_0180#0,"""It seems we're all working towards the same<br>goal. We'll offer our aid in the name of justice."""
 st_048110_0190#0,"""It's not like I came here to help you! I'm here to avenge Mother!"""
 st_048110_0200#0,"""We haven't fulled healed our injuries though. To put it like Och would, we're 50% okay?"""
 st_048110_0210#0,"""Psh, the condition of my body doesn't matter. Laplace and Maxwell do the fighting anyway!"""
@@ -33,7 +33,7 @@ st_048110_0310#0,"""A death what? What do you mean?"""
 st_048110_0320#0,"""Hoho. It doesn't matter, does it? Our goal is to hold back these monsters, and that's it."""
 st_048110_0330#0,"""To not let justice be done... would be a disgrace to humanity. That'd make Mother sad too."""
 st_048110_0340#0,"""Ah, it seems they can't wait any longer."""
-st_048110_0350#0,"""Jeez, such impatient beings. Even if you don't rush us, we'll still be here. Phul! Are you ready?"""
+st_048110_0350#0,"""Jeez, such impatient beings. There's no need to rush, we'll still be here. Phul! Are you ready?"""
 st_048110_0360#0,"""Of course, Och."""
 st_048110_0370#0,"""Mother Cluster, Apostle of Moon. Phul Janice Lasswitz."""
 st_048110_0380#0,"""Mother Cluster, Apostle of Sun! Och Miller!"""
