Episode 4/st_046010.csv (before)
st_046010_0001#0,"""A.P.241/4/19/11:00"""
st_046010_0010#0,"""Ugh... My head is still pounding..."""
st_046010_0020#0,"""1. Shouldn't you still rest?"""
st_046010_0030#0,"""2. Are you really okay?"""
st_046010_0040#0,"""No no, I'm okay! Xiera can already move again!"""
st_046010_0050#0,"""Don't worry, I'm okay! I know you're worried about me, but I'm just getting used to all this extra work."""
st_046010_0060#0,"""...This also isn't the sort of situation where I can just lie in bed."""
st_046010_0070#0,"""First off... I'm sorry, everyone. I've caused you so much trouble."""
st_046010_0080#0,"""No, no, Ms. Hitsugi did nothing wrong! The ones who caused all this destruction are the ones to blame!"""
st_046010_0090#0,"""But, it was my fault it happened. So I'd like to apologize properly. Not to mention, Aru..."""
st_046010_0100#0,"""Because it relates to Aru, please let me inform you all of the damage caused by the recent attack."""
st_046010_0110#0,"""While the ARKS ship was temporarily taken over, all systems are back to normal now."""
st_046010_0120#0,"""The ARKS Ship has also returned to Earth's sphere. We've finished countermeasures to prevent this from happening again. I won't ever let it happen again!"""
st_046010_0130#0,"""Now, regarding the casualties... it's a relatively small number."""
st_046010_0140#0,"""Because the limited was exploited, the majority of ARKS were unable to fight. It was a good decision to call for evacuation rather than battle."""
st_046010_0150#0,"""Just... Aru was..."""
st_046010_0160#0,"""Don't get it worry you, Xiera. I know because I was connected to Aru... He was absorbed by Mother."""
st_046010_0170#0,"""Yes, Aru was right by my side. Cheering me on when I was down. That connection... is now very weak."""
st_046010_0180#0,"""But it hasn't vanished completely. That's why I'm going to take Aru back from Mother... No matter what!"""
st_046010_0190#0,"""So, Mother absorbed Aru... But why did she do that?"""
st_046010_0200#0,"""I guess we'll have to start by defining what Aru and Mother are."""
st_046010_0210#0,"""Regarding Mother, there's a passage of sorts in Earth Guide records."""
st_046010_0220#0,"""The one called Mother, like in the legends, may have been an entity that arrived on Earth in ancient times."""
st_046010_0230#0,"""This entity, which came from a different universe, just happened to awaken recently and begin to move."""
st_046010_0240#0,"""Yes... To enhance the story, this was a problem of our doing."""
st_046010_0250#0,"""The entity known as \""Mother\"" is the copy of the Akashic Record, Xion. The very first model."""
st_046010_0260#0,"""Although created successfully, it was uncontrollable. It was abandoned in subspace..."""
st_046010_0270#0,"""It ended up arriving on Earth, and became Mother."""
st_046010_0280#0,"""That's right... That's why Ether and Photons are so similar. They were originally the same."""
st_046010_0290#0,"""Please do not let this chain of events bother you, ARKS."""
st_046010_0300#0,"""Regardless of how Mother was born, she led Earth's civilization to a new evolution of technology."""
st_046010_0310#0,"""This series of events is something the people of Earth must overcome. This wall blocking our evolution."""
st_046010_0320#0,"""More importantly, we should be focused on that child, Aru."""
st_046010_0330#0,"""In regards to Aru, I have information for everyone..."""
st_046010_0340#0,"""We gained enough data during the recovery of Ms. Hitsugi and during the absorbtion of Aru by Mother."""
st_046010_0350#0,"""Enough data to do what?"""
st_046010_0360#0,"""To reveal what Aru is..."""
st_046010_0370#0,"""Aru's true identity... In accordance with <%me>'s awakening, a mass of darkness was trying to regain form."""
st_046010_0380#0,"""In other words, Aru is..."""
st_046010_0385#0,"""A Dark Falz."""
st_046010_0390#0,"""Dark Falz...? That absolute enemy of the ARKS?"""
st_046010_0400#0,"""Yes. A fragment of the Profound Darkness, as well as the enemy of ARKS, it's an entity which controls darkers. That's a Dark Falz."""
st_046010_0410#0,"""To put it simply, a Dark Falz is a very powerful darker. They choose a host and attempt to take it over, so they can materialize."""
st_046010_0420#0,"""A host... Then, that thing that wrapped around me that time was..."""
st_046010_0430#0,"""Yes. It was a new Dark Falz which tried to capture Ms. Hitsugi as a host. That's who Aru is."""
st_046010_0440#0,"""The host happened to be an avatar made of Ether... Ms. Hitsugi's forced log out... and the influence of <%me>'s power..."""
st_046010_0450#0,"""With these factors miraculously overlapping, Aru didn't take form as a Dark Falz, but as Aru."""
st_046010_0460#0,"""When Mother confronted Aru, she said this... \""A fusion of ether and photons.\""."""
st_046010_0470#0,"""You could say that Aru was born from <%me>'s Photons and Ms. Hitsugi's Ether."""
st_046010_0480#0,"""That's too much to be a coincidence... Is that even possible?"""
st_046010_0490#0,"""...Aru said this. The ones who guided him through the darkness were <%me> and I."""
st_046010_0500#0,"""If that darkness refers to the power of a Dark Falz... That's probably what he meant."""
st_046010_0510#0,"""Man... what an absurd hybrid."""
st_046010_0520#0,"""Taking in the power of Dark Falz, I believe the only reason it became a hybrid was because of <%me> Photons, repressing the darkness."""
st_046010_0530#0,"""However, this situation... is likely going to get much worse."""
st_046010_0540#0,"""The darker elements within Aru were kept in check by the prescence of <%me> Photons."""
st_046010_0550#0,"""But Mother ended up absorbing Aru... <%me> and Ms. Hitsugi's connection to Aru has become very weak."""
st_046010_0560#0,"""Once the Photons run out, what's left inside Aru...?"""
st_046010_0570#0,"""Argh, I was in the middle of something! Phantom outbreak, near Las Vegas on Earth. ...wait, what are these readings?!"""
st_046010_0580#0,"""<%me>, Enga?"""
st_046010_0590#0,"""Whatever it is, it'll be faster if we just fought it directly. We have to defeat it anyway."""
st_046010_0600#0,"""Hitsugi. What are you doing? You're going too, so get yourself ready."""
st_046010_0610#0,"""...! Okay!"""

Episode 4/st_046010.csv (after)
st_046010_0001#0,"""A.P.241/4/19/11:00"""
st_046010_0010#0,"""Ugh... My head is still pounding..."""
st_046010_0020#0,"""1. Shouldn't you still rest?"""
st_046010_0030#0,"""2. Are you really okay?"""
st_046010_0040#0,"""No no, I'm okay! Xiera can already move again!"""
st_046010_0050#0,"""Don't worry, I'm okay! I know you're worried about me, but I'm just getting used to all this extra work."""
st_046010_0060#0,"""...This also isn't the sort of situation where I can just lie in bed."""
st_046010_0070#0,"""First off... I'm sorry, everyone. I've caused you so much trouble."""
st_046010_0080#0,"""No, no, Ms. Hitsugi did nothing wrong! The ones who caused all this destruction are the ones to blame!"""
st_046010_0090#0,"""But, it was my fault it happened. So I'd like to apologize properly. Not to mention, Aru..."""
st_046010_0100#0,"""Because it relates to Aru, please let me inform you all of the damage caused by the recent attack."""
st_046010_0110#0,"""While the ARKS ship was temporarily taken over, all systems are back to normal now."""
st_046010_0120#0,"""The ARKS Ship has also returned to Earth's sphere. We've finished countermeasures to prevent this from happening again. I won't ever let it happen again!"""
st_046010_0130#0,"""Now, regarding the casualties... it's a relatively small number."""
st_046010_0140#0,"""Because the limiter was exploited, the majority of ARKS were unable to fight. It was a good decision to call for evacuation rather than battle."""
st_046010_0150#0,"""Just... Aru was..."""
st_046010_0160#0,"""Don't let it worry you, Xiera. I know because I was connected to Aru... He was absorbed by Mother."""
st_046010_0170#0,"""Yes, Aru was right by my side. Cheering me on when I was down. That connection... is now very weak."""
st_046010_0180#0,"""But it hasn't vanished completely. That's why I'm going to take Aru back from Mother... No matter what!"""
st_046010_0190#0,"""So, Mother absorbed Aru... But why did she do that?"""
st_046010_0200#0,"""I guess we'll have to start by defining what Aru and Mother are."""
st_046010_0210#0,"""Regarding Mother, there's a passage of sorts in Earth Guide records."""
st_046010_0220#0,"""The one called Mother, like in the legends, may have been an entity that arrived on Earth in ancient times."""
st_046010_0230#0,"""This entity, which came from a different universe, just happened to awaken recently and begin to move."""
st_046010_0240#0,"""Yes... To enhance the story, this was a problem of our doing."""
st_046010_0250#0,"""The entity known as \""Mother\"" is the copy of the Akashic Record, Xion. The very first model."""
st_046010_0260#0,"""Although created successfully, it was uncontrollable. It was abandoned in subspace..."""
st_046010_0270#0,"""It ended up arriving on Earth, and became Mother."""
st_046010_0280#0,"""That's right... That's why Ether and Photons are so similar. They were originally the same."""
st_046010_0290#0,"""Please do not let this chain of events bother you, ARKS."""
st_046010_0300#0,"""Regardless of how Mother was born, she led Earth's civilization to a new evolution of technology."""
st_046010_0310#0,"""This series of events is something the people of Earth must overcome. This wall blocking our evolution."""
st_046010_0320#0,"""More importantly, we should be focused on that child, Aru."""
st_046010_0330#0,"""In regards to Aru, I have information for everyone..."""
st_046010_0340#0,"""We gained enough data during the recovery of Ms. Hitsugi and during the absorbtion of Aru by Mother."""
st_046010_0350#0,"""Enough data to do what?"""
st_046010_0360#0,"""To reveal what Aru is..."""
st_046010_0370#0,"""Aru's true identity... In accordance with <%me>'s awakening, a mass of darkness was trying to regain form."""
st_046010_0380#0,"""In other words, Aru is..."""
st_046010_0385#0,"""A Dark Falz."""
st_046010_0390#0,"""Dark Falz...? That absolute enemy of the ARKS?"""
st_046010_0400#0,"""Yes. A fragment of the Profound Darkness, as well as the enemy of ARKS, it's an entity which controls darkers. That's a Dark Falz."""
st_046010_0410#0,"""To put it simply, a Dark Falz is a very powerful darker. They choose a host and attempt to take it over, so they can materialize."""
st_046010_0420#0,"""A host... Then, that thing that wrapped around me that time was..."""
st_046010_0430#0,"""Yes. It was a new Dark Falz which tried to capture Ms. Hitsugi as a host. That's who Aru is."""
st_046010_0440#0,"""The host happened to be an avatar made of Ether... Ms. Hitsugi's forced log out... and the influence of <%me>'s power..."""
st_046010_0450#0,"""With these factors miraculously overlapping, Aru didn't take form as a Dark Falz, but as Aru."""
st_046010_0460#0,"""When Mother confronted Aru, she said this... \""A fusion of ether and photons.\""."""
st_046010_0470#0,"""You could say that Aru was born from <%me>'s Photons and Ms. Hitsugi's Ether."""
st_046010_0480#0,"""That's too much to be a coincidence... Is that even possible?"""
st_046010_0490#0,"""...Aru said this. The ones who guided him through the darkness were <%me> and I."""
st_046010_0500#0,"""If that darkness refers to the power of a Dark Falz... That's probably what he meant."""
st_046010_0510#0,"""Man... what an absurd hybrid."""
st_046010_0520#0,"""Taking in the power of Dark Falz, I believe the only reason it became a hybrid was because of <%me> Photons, repressing the darkness."""
st_046010_0530#0,"""However, this situation... is likely going to get much worse."""
st_046010_0540#0,"""The darker elements within Aru were kept in check by the prescence of <%me> Photons."""
st_046010_0550#0,"""But Mother ended up absorbing Aru... <%me> and Ms. Hitsugi's connection to Aru has become very weak."""
st_046010_0560#0,"""Once the Photons run out, what's left inside Aru...?"""
st_046010_0570#0,"""Argh, I was in the middle of something! Phantom outbreak, near Las Vegas on Earth. ...wait, what are these readings?!"""
st_046010_0580#0,"""<%me>, Enga?"""
st_046010_0590#0,"""Whatever it is, it'll be faster if we just fought it directly. We have to defeat it anyway."""
st_046010_0600#0,"""Hitsugi. What are you doing? You're going too, so get yourself ready."""
st_046010_0610#0,"""...! Okay!"""

Episode 4/st_046010.csv (diff)
@@ -12,9 +12,9 @@ st_046010_0100#0,"""Because it relates to Aru, please let me inform you all of t
 st_046010_0110#0,"""While the ARKS ship was temporarily taken over, all systems are back to normal now."""
 st_046010_0120#0,"""The ARKS Ship has also returned to Earth's sphere. We've finished countermeasures to prevent this from happening again. I won't ever let it happen again!"""
 st_046010_0130#0,"""Now, regarding the casualties... it's a relatively small number."""
-st_046010_0140#0,"""Because the limited was exploited, the majority of ARKS were unable to fight. It was a good decision to call for evacuation rather than battle."""
+st_046010_0140#0,"""Because the limiter was exploited, the majority of ARKS were unable to fight. It was a good decision to call for evacuation rather than battle."""
 st_046010_0150#0,"""Just... Aru was..."""
-st_046010_0160#0,"""Don't get it worry you, Xiera. I know because I was connected to Aru... He was absorbed by Mother."""
+st_046010_0160#0,"""Don't let it worry you, Xiera. I know because I was connected to Aru... He was absorbed by Mother."""
 st_046010_0170#0,"""Yes, Aru was right by my side. Cheering me on when I was down. That connection... is now very weak."""
 st_046010_0180#0,"""But it hasn't vanished completely. That's why I'm going to take Aru back from Mother... No matter what!"""
 st_046010_0190#0,"""So, Mother absorbed Aru... But why did she do that?"""
