Episode 4/st_042120.csv (before)
st_042120_0001#0,"""A.D.2028/3/30/12:00"""
st_042120_0010#0,"""5 years ago... I lost both of my parents from an accident. When I was on the edge of despair, a kind, gentle voice reached me... That's, my meeting with \""Mother\""."""
st_042120_0020#0,"""It wasn't a direct meeting but, \""Mother's\"" voice over the Ether, it was gentle, very warm, and above all, it was always right."""
st_042120_0030#0,"""That's why I joined \""Mother Cluster\"". Believing in \""Mother's\"" words, acting for her. It's an organization for \""Mother\"" ."""
st_042120_0040#0,"""...But."""
st_042120_0050#0,"""...Okay Aru, you can open your eyes now."""
st_042120_0060#0,"""Uwaah..! This is amazing... We came to another world..!"""
st_042120_0070#0,"""...Just by connecting our hands, he also came here. Adding to that, our clothes stayed the same as the ones we were wearing on Earth."""
st_042120_0080#0,"""Aru also came here as he is... That means, he's the same as me?- But, \""Mother\"" didn't say anything like that."""
st_042120_0090#0,"""...Sierra."""
st_042120_0100#0,"""Yes yes, the ready-to-be-called Sierra is here-... Wai-Hitsugi, the atmosphere tells me it's something serious..."""
st_042120_0110#0,"""<%me>'s there too right? I want you to take a look at Aru. Is it okay for me to go there?"""
st_042120_0120#0,"""...Yes, we'll be waiting."""
st_042120_0130#0,"""Big sis, where are we going?"""
st_042120_0140#0,"""..I'm going to find out the truth, about what's right."""
st_042120_0150#0,"""It's alright Aru. Don't worry. If anything happends, I'm always on your side."""
st_042120_0160#0,"""Okay. Even so, I could say the same thing. I'll always be on your side, Big sis."""
st_042120_0170#0,"""...Thank you."""
st_042120_0180#0,"""We've been waiting, Hitsugi. Also, Aru."""
st_042120_0190#0,"""1. It looks like you've calm down."""
st_042120_0200#0,"""2. Are you forcing youself?"""
st_042120_0210#0,"""If it looks that way then, it seems like I've braced myself up abit."""
st_042120_0220#0,"""Honestly, my head's still clouded and foggy. It's possible that the things I believed in will turn upside-down- because I don't know anything."""
st_042120_0230#0,"""...I would be lying if I said \""I'm not pushing myself that much\""."""
st_042120_0240#0,"""Although, I've braced myself. There's still confusion but... If I'm prepared, then I can handle anything."""
st_042120_0250#0,"""I hate it when I don't know anything. I hate losing something important because I can't do anything about it. """
st_042120_0260#0,"""I want to know. About the truth."""
st_042120_0270#0,"""...I understand. Alright Aru, can you lend me your hand. Let's shake hands together."""
st_042120_0280#0,"""Confirming direct contact. Begin direct scanning... Wha-!?"""
st_042120_0290#0,"""Hitsugi!"""
st_042120_0300#0,"""1. Where's Hitsugi and Aru?"""
st_042120_0310#0,"""2. Sierra, are you alright?"""
st_042120_0320#0,"""...I don't know. They just disappeared, I think."""
st_042120_0330#0,"""..Y-yup. I'm fine- I was just surprised. More importantly, Hitsugi and Aru..!"""
st_042120_0340#0,"""In that instant, during the direct contact, it feels like something's pulling back, forcing the link to disconnect... Fearing our contact with Aru."""

Episode 4/st_042120.csv (after)
st_042120_0001#0,"""A.D.2028/3/30/12:00"""
st_042120_0010#0,"""5 years ago... I lost both of my parents from an accident. When I was on the edge of despair, a kind, gentle voice reached me... That's, my meeting with \""Mother\""."""
st_042120_0020#0,"""It wasn't a direct meeting but, \""Mother's\"" voice over the Ether, it was gentle, very warm, and above all, it was always right."""
st_042120_0030#0,"""That's why I joined \""Mother Cluster\"". Believing in \""Mother's\"" words, acting for her. It's an organization for \""Mother\"" ."""
st_042120_0040#0,"""...But."""
st_042120_0050#0,"""...Okay Aru, you can open your eyes now."""
st_042120_0060#0,"""Uwaah..! This is amazing... We came to another world..!"""
st_042120_0070#0,"""...Just by connecting our hands, he also came here. Adding to that, our clothes stayed the same as the ones we were wearing on Earth."""
st_042120_0080#0,"""Aru also came here as he is... That means, he's the same as me?- But, \""Mother\"" didn't say anything like that."""
st_042120_0090#0,"""...Sierra."""
st_042120_0100#0,"""Yes yes, the ready-to-be-called Sierra is here-... Wai-Hitsugi, the atmosphere tells me it's something serious..."""
st_042120_0110#0,"""<%me>'s there too right? I want you to take a look at Aru. Is it okay for me to go there?"""
st_042120_0120#0,"""...Yes, we'll be waiting."""
st_042120_0130#0,"""Big sis, where are we going?"""
st_042120_0140#0,"""..I'm going to find out the truth, about what's right."""
st_042120_0150#0,"""It's alright, Aru. Don't worry. If anything happens, I'm always on your side."""
st_042120_0160#0,"""Okay. Even so, I could say the same thing. I'll always be on your side, big sis."""
st_042120_0170#0,"""...Thank you."""
st_042120_0180#0,"""We've been waiting, Hitsugi. Also, Aru."""
st_042120_0190#0,"""1. It looks like you've calm down."""
st_042120_0200#0,"""2. Are you forcing youself?"""
st_042120_0210#0,"""If it looks that way then, it seems like I've braced myself up abit."""
st_042120_0220#0,"""Honestly, my head's still clouded and foggy. It's possible that the things I believed in will turn upside-down- because I don't know anything."""
st_042120_0230#0,"""...I would be lying if I said \""I'm not pushing myself that much\""."""
st_042120_0240#0,"""Although, I've braced myself. There's still confusion but... If I'm prepared, then I can handle anything."""
st_042120_0250#0,"""I hate it when I don't know anything. I hate losing something important because I can't do anything about it. """
st_042120_0260#0,"""I want to know. About the truth."""
st_042120_0270#0,"""...I understand. Alright Aru, can you lend me your hand. Let's shake hands together."""
st_042120_0280#0,"""Confirming direct contact. Begin direct scanning... Wha-!?"""
st_042120_0290#0,"""Hitsugi!"""
st_042120_0300#0,"""1. Where's Hitsugi and Aru?"""
st_042120_0310#0,"""2. Sierra, are you alright?"""
st_042120_0320#0,"""...I don't know. They just disappeared, I think."""
st_042120_0330#0,"""..Y-yup. I'm fine- I was just surprised. More importantly, Hitsugi and Aru..!"""
st_042120_0340#0,"""In that instant, during the direct contact, it feels like something's pulling back, forcing the link to disconnect... Fearing our contact with Aru."""

Episode 4/st_042120.csv (diff)
@@ -13,8 +13,8 @@ st_042120_0110#0,"""<%me>'s there too right? I want you to take a look at Aru. I
 st_042120_0120#0,"""...Yes, we'll be waiting."""
 st_042120_0130#0,"""Big sis, where are we going?"""
 st_042120_0140#0,"""..I'm going to find out the truth, about what's right."""
-st_042120_0150#0,"""It's alright Aru. Don't worry. If anything happends, I'm always on your side."""
-st_042120_0160#0,"""Okay. Even so, I could say the same thing. I'll always be on your side, Big sis."""
+st_042120_0150#0,"""It's alright, Aru. Don't worry. If anything happens, I'm always on your side."""
+st_042120_0160#0,"""Okay. Even so, I could say the same thing. I'll always be on your side, big sis."""
 st_042120_0170#0,"""...Thank you."""
 st_042120_0180#0,"""We've been waiting, Hitsugi. Also, Aru."""
 st_042120_0190#0,"""1. It looks like you've calm down."""
