Episode 4/st_041050.csv (before)
st_041050_0001#0,"""A.D.2028/3/22/16:00"""
st_041050_0010#0,"""Puha, haa, haa...! Did I...make it...back...?"""
st_041050_0020#0,"""Thank god... I managed to log out in time..."""
st_041050_0030#0,"""What on earth was that? Was that a bug in the Ether Net? That's too much to handle, for real."""
st_041050_0040#0,"""Calm down, calm down, me. All of that happend inside PSO2. Now that I'm back here, there's nothing to worry about."""
st_041050_0050#0,"""That's right, this is Earth. Blue Mother Earth! A peaceful place without conflict!"""
st_041050_0060#0,"""And this is mi casa--my room. My computer that's essential to the modern society, and a place to rest when I'm tired, my bed-..."""
st_041050_0070#0,"""...Eh?"""
st_041050_0080#0,"""That's right, this is Earth, Blue Mother Earth! This is my room. My room. So that bed... ...is my..."""
st_041050_0090#0,"""Calm down, Hitsugi! Calm down! Deep breath, DEEEEP breaths! *inhale, exhale* *inhale, exhale*"""
st_041050_0100#0,"""I'm Hitsugi. Hitsugi Yasaka, age 16, and this is the year 2028! The era... I forgot! I'm in second year of high school since Spring."""
st_041050_0110#0,"""This is a Dormitory. At school, in Tokyo, on the planet Earth. This is the real world! Definetely NOT inside PSO2!"""
st_041050_0120#0,"""That was just a dream! What I saw on the bed was an illusion! Optical illusion! I'm just tired! ...Alright!"""
st_041050_0130#0,"""No! It's still here! A-and it's waking up!"""
st_041050_0140#0,"""...Where am I?"""
st_041050_0150#0,"""And it spoke! No, it could've been an auditory hallucination..."""
st_041050_0160#0,"""...Hey, where am I?"""
st_041050_0170#0,"""It's looking at me! Talking to me! It wasn't an illusion or a dream!"""
st_041050_0180#0,"""... Wh-what's wrong?"""
st_041050_0190#0,"""Don't move! Stop moving! I can see everything! I mean, this is too racy for this time of the day! Wait, why are you naked!? Where are your clothes!"""
st_041050_0200#0,"""...naked?"""
st_041050_0210#0,"""I said don't move! Ah, for pete's sake! Uuurgh!"""
st_041050_0220#0,"""Are you okay? You're not hurt right?"""
st_041050_0230#0,"""...Wait a minute. Time to stop escaping, and accept reality."""
st_041050_0240#0,"""Alright, now you've calmed down, Hitsugi. ...Okay, let's hear you out! Who are you? What's your name?"""
st_041050_0250#0,"""Hitsugi."""
st_041050_0260#0,"""That's my name! I meant YOUR name! So what is it?"""
st_041050_0270#0,"""It wasn't Hitsugi...? ...Then I don't know."""
st_041050_0280#0,"""...Oh, come on! What are you talking about?!"""
st_041050_0290#0,"""You suddenly appear in my room, the spitting image of my avatar... It looks as if you came straight from PSO2!"""
st_041050_0300#0,"""...It can't be... that you actually did appear from my game..."""
st_041050_0310#0,"""No, that couldn't have happened! [Mother] didn't say anything about this!"""
st_041050_0320#0,"""...Uh oh, did I make too much noise? I think I hear the dorm head coming!"""
st_041050_0330#0,"""Okay, okay, I'm coming!"""
st_041050_0340#0,"""...! Don't! Watch out!"""
st_041050_0350#0,"""Ow... That hurts... What's with--?!"""
st_041050_0360#0,"""...Huh? Wai- what's this monster?! And there's more coming?!"""
st_041050_0370#0,"""Watch out!"""
st_041050_0380#0,"""Ahh!"""
st_041050_0390#0,"""You... protected me! ... Kuh!"""
st_041050_0400#0,"""D-don't come here!"""
st_041050_0410#0,"""...Help! Someone, please help us!"""
st_041050_0420#0,"""Y-yo-- --<%me>!? W-why are you here...!"""

Episode 4/st_041050.csv (after)
st_041050_0001#0,"""A.D.2028/3/22/16:00"""
st_041050_0010#0,"""Puha, haa, haa...! Did I...make it...back...?"""
st_041050_0020#0,"""Thank god... I managed to log out in time..."""
st_041050_0030#0,"""What on earth was that? Was that a bug in the Ether Net? That's too much to handle, for real."""
st_041050_0040#0,"""Calm down, calm down, me. All of that happend inside PSO2. Now that I'm back here, there's nothing to worry about."""
st_041050_0050#0,"""That's right, this is Earth. Blue Mother Earth! A peaceful place without conflict!"""
st_041050_0060#0,"""And this is mi casa--my room. My computer that's essential to the modern society, and a place to rest when I'm tired, my bed-..."""
st_041050_0070#0,"""...Eh?"""
st_041050_0080#0,"""That's right, this is Earth, Blue Mother Earth! This is my room. My room. So that bed... ...is my..."""
st_041050_0090#0,"""Calm down, Hitsugi! Calm down! Deep breath, DEEEEP breaths! *inhale, exhale* *inhale, exhale*"""
st_041050_0100#0,"""I'm Hitsugi. Hitsugi Yasaka, age 16, and this is the year 2028! The era... I forgot! I'm in second year of high school since Spring."""
st_041050_0110#0,"""This is a Dormitory. At school, in Tokyo, on the planet Earth. This is the real world! Definetely NOT inside PSO2!"""
st_041050_0120#0,"""That was just a dream! What I saw on the bed was an illusion! Optical illusion! I'm just tired! ...Alright!"""
st_041050_0130#0,"""No! It's still here! A-and it's waking up!"""
st_041050_0140#0,"""...Where am I?"""
st_041050_0150#0,"""And it spoke! No, it could've been an auditory hallucination..."""
st_041050_0160#0,"""...Hey, where am I?"""
st_041050_0170#0,"""It's looking at me! Talking to me! It wasn't an illusion or a dream!"""
st_041050_0180#0,"""...Wh-what's wrong?"""
st_041050_0190#0,"""Don't move! Stop moving! I can see everything! I mean, this is too racy for this time of the day! Wait, why are you naked?! Where are your clothes?!"""
st_041050_0200#0,"""...naked?"""
st_041050_0210#0,"""I said don't move! Ah, for pete's sake! Uuurgh!"""
st_041050_0220#0,"""Are you okay? You're not hurt right?"""
st_041050_0230#0,"""...Wait a minute. Time to stop escaping, and accept reality."""
st_041050_0240#0,"""Alright, now you've calmed down, Hitsugi. ...Okay, let's hear you out! Who are you? What's your name?"""
st_041050_0250#0,"""Hitsugi."""
st_041050_0260#0,"""That's my name! I meant YOUR name! So what is it?"""
st_041050_0270#0,"""It wasn't Hitsugi...? ...Then I don't know."""
st_041050_0280#0,"""...Oh, come on! What are you talking about?!"""
st_041050_0290#0,"""You suddenly appear in my room, the spitting image of my avatar... It looks as if you came straight from PSO2!"""
st_041050_0300#0,"""...It can't be... that you actually did appear from my game..."""
st_041050_0310#0,"""No, that couldn't have happened! [Mother] didn't say anything about this!"""
st_041050_0320#0,"""...Uh oh, did I make too much noise? I think I hear the dorm head coming!"""
st_041050_0330#0,"""Okay, okay, I'm coming!"""
st_041050_0340#0,"""...! Don't! Watch out!"""
st_041050_0350#0,"""Ow... That hurts... What's with--?!"""
st_041050_0360#0,"""...Huh? Wai- what's this monster?! And there's more coming?!"""
st_041050_0370#0,"""Watch out!"""
st_041050_0380#0,"""Ahh!"""
st_041050_0390#0,"""You... protected me! ... Kuh!"""
st_041050_0400#0,"""D-don't come here!"""
st_041050_0410#0,"""...Help! Someone, please help us!"""
st_041050_0420#0,"""Y-yo-- --<%me>!? W-why are you here...!"""

Episode 4/st_041050.csv (diff)
@@ -16,8 +16,8 @@ st_041050_0140#0,"""...Where am I?"""
 st_041050_0150#0,"""And it spoke! No, it could've been an auditory hallucination..."""
 st_041050_0160#0,"""...Hey, where am I?"""
 st_041050_0170#0,"""It's looking at me! Talking to me! It wasn't an illusion or a dream!"""
-st_041050_0180#0,"""... Wh-what's wrong?"""
-st_041050_0190#0,"""Don't move! Stop moving! I can see everything! I mean, this is too racy for this time of the day! Wait, why are you naked!? Where are your clothes!"""
+st_041050_0180#0,"""...Wh-what's wrong?"""
+st_041050_0190#0,"""Don't move! Stop moving! I can see everything! I mean, this is too racy for this time of the day! Wait, why are you naked?! Where are your clothes?!"""
 st_041050_0200#0,"""...naked?"""
 st_041050_0210#0,"""I said don't move! Ah, for pete's sake! Uuurgh!"""
 st_041050_0220#0,"""Are you okay? You're not hurt right?"""
