Episode 4/st_047070.csv (before)
st_047070_0001#0,"""A.D.2028/4/23/14:00"""
st_047070_0010#0,"""Mother!"""
st_047070_0020#0,"""I've been waiting for you, Hitsugi Yasaka. <%me> too."""
st_047070_0030#0,"""It looks like some extra people tagged along... I'll tolerate it. I will forgive you for stepping foot into this place."""
st_047070_0040#0,"""Aren't you the arrogant one, Mother? You almost act like we're trespassing into your territory."""
st_047070_0050#0,"""Strangely enough, that phrase works perfectly."""
st_047070_0060#0,"""It's exactly as you said, Enga Yasaka. This place is a part of me."""
st_047070_0070#0,"""<%me>. Don't you remember this place? You should know a place very similar to this."""
st_047070_0080#0,"""1. The center of the mothership"""
st_047070_0090#0,"""2. Inside of Xion"""
st_047070_0100#0,"""Indeed. This is a place that I myself have created. This is my place, fixated to this world."""
st_047070_0110#0,"""I was born through the Photoners, and through their selfishness, abandoned into subspace for such a long time... wandering space, eventually making my way to ancient Earth."""
st_047070_0120#0,"""My, how long ago was that... I collided with the Earth, and that shockwave forever changed Earth, carrying out a new evolution."""
st_047070_0130#0,"""I, who broke into pieces upon impact with the Earth, began to re-assemble in one place and took shape."""
st_047070_0140#0,"""This shape, my body, is what they named \""The Moon\"". This place."""
st_047070_0150#0,"""No way, you were the Giant Impact?!"""
st_047070_0160#0,"""Impressive knowledge, Enga Yasaka. Yes, that's what earthlings named the creation of the moon."""
st_047070_0170#0,"""Though, it wasn't a planet that hit the Earth. It was an abandoned clone of an akashic record, although they obviously couldn't know that."""
st_047070_0180#0,"""ESCA Darkers?! Even in this place?!"""
st_047070_0190#0,"""Don't interfere, lowly Darkers. I'm still here. My goal is still achieveable."""
st_047070_0200#0,"""I... I... My desires... To regain my functions as a clone of Xion... and exact revenge upon the Photoners who threw me away."""
st_047070_0210#0,"""I will prove that I am not a failure."""
st_047070_0220#0,"""I do not wish for the destruction of this world! I couldn't care less about Photons and where they came from. This all exists as nothing more than a tool for me!"""
st_047070_0230#0,"""I will... what I must do is... become one... With the Earth, moon, and stars and... triumph over my creators!"""
st_047070_0240#0,"""You... absorbed Aru for that reason? To gain power for your revenge?"""
st_047070_0250#0,"""Correct. Through my control of Photons, my plan will succeed."""
st_047070_0260#0,"""Aru... The fusion of Dark Falz, Ether, and Photons... A suitable body for my goals."""
st_047070_0270#0,"""However, the connections that remain within him... Hitsugi Yasaka and <%me>... Your connections continue to justify his existence."""
st_047070_0280#0,"""This connection must be severed. To do so... I'll have both of you die."""
st_047070_0290#0,"""1. The Photoners are already extinct"""
st_047070_0300#0,"""2. What do you see beyond your revenge?"""
st_047070_0310#0,"""That just proves my point! If they met their demise, and I'm still here, that's absolute proof that my existence was correct all along!"""
st_047070_0320#0,"""I don't know! I'm not an omniscient being! But I know that I will usher in a new future when I accomplish my desire!"""
st_047070_0330#0,"""...There's no point in answering more of these questions... Isn't that right, Hitsugi Yasaka?"""
st_047070_0340#0,"""You're right, Mother. My goal is to take back Aru. For that... I will defeat you."""
st_047070_0350#0,"""My goal is revenge on the Photoners. For that, I will kill both Hitsugi Yasaka and <%me>."""
st_047070_0360#0,"""It seems we have come to an impasse."""
st_047070_0370#0,"""It seems so."""
st_047070_0380#0,"""Come now, child of purification! If you believe you are righteous, defeat me and save him... Save Aru from inside of me!"""
line01#0,"""Quest progress has been saved."""

Episode 4/st_047070.csv (after)
st_047070_0001#0,"""A.D.2028/4/23/14:00"""
st_047070_0010#0,"""Mother!"""
st_047070_0020#0,"""I've been waiting for you, Hitsugi Yasaka. <%me> too."""
st_047070_0030#0,"""It looks like some extra people tagged along... I'll tolerate it. I will forgive you for stepping foot into this place."""
st_047070_0040#0,"""Aren't you the arrogant one, Mother? You almost act like we're trespassing into your territory."""
st_047070_0050#0,"""Strangely enough, that phrase works perfectly."""
st_047070_0060#0,"""It's exactly as you said, Enga Yasaka. This place is a part of me."""
st_047070_0070#0,"""<%me>. Don't you remember this place? You should know a place very similar to this."""
st_047070_0080#0,"""1. The center of the mothership"""
st_047070_0090#0,"""2. Inside of Xion"""
st_047070_0100#0,"""Indeed. This is a place that I myself have created. This is my place, fixated to this world."""
st_047070_0110#0,"""I was born through the Photoners, and through their selfishness, abandoned into subspace for such a long time... wandering space, eventually making my way to ancient Earth."""
st_047070_0120#0,"""My, how long ago was that... I collided with the Earth, and that shockwave forever changed Earth, carrying out a new evolution."""
st_047070_0130#0,"""I, who broke into pieces upon impact with the Earth, began to re-assemble in one place and take shape."""
st_047070_0140#0,"""This shape, my body, is what they named \""The Moon\"". This place."""
st_047070_0150#0,"""No way, you were the Giant Impact?!"""
st_047070_0160#0,"""Impressive knowledge, Enga Yasaka. Yes, that's what earthlings named the creation of the moon."""
st_047070_0170#0,"""Though, it wasn't a planet that hit the Earth. It was an abandoned clone of an akashic record, although they obviously couldn't know that."""
st_047070_0180#0,"""ESCA Darkers?! Even in this place?!"""
st_047070_0190#0,"""Don't interfere, lowly Darkers. I'm still here. My goal is still achieveable."""
st_047070_0200#0,"""I... I... My desires... To regain my functions as a clone of Xion... and exact revenge upon the Photoners who threw me away."""
st_047070_0210#0,"""I will prove that I am not a failure."""
st_047070_0220#0,"""I do not wish for the destruction of this world! I couldn't care less about Photons and where they came from. This all exists as nothing more than a tool for me!"""
st_047070_0230#0,"""I will... what I must do is... become one... With the Earth, moon, and stars and... triumph over my creators!"""
st_047070_0240#0,"""You... absorbed Aru for that reason? To gain power for your revenge?"""
st_047070_0250#0,"""Correct. Through my control of Photons, my plan will succeed."""
st_047070_0260#0,"""Aru... The fusion of Dark Falz, Ether, and Photons... A suitable body for my goals."""
st_047070_0270#0,"""However, the connections that remain within him... Hitsugi Yasaka and <%me>... Your connections continue to justify his existence."""
st_047070_0280#0,"""This connection must be severed. To do so... I'll have both of you die."""
st_047070_0290#0,"""1. The Photoners are already extinct"""
st_047070_0300#0,"""2. What do you see beyond your revenge?"""
st_047070_0310#0,"""That just proves my point! If they met their demise, and I'm still here, that's absolute proof that my existence was correct all along!"""
st_047070_0320#0,"""I don't know! I'm not an omniscient being! But I know that I will usher in a new future when I accomplish my desire!"""
st_047070_0330#0,"""...There's no point in answering more of these questions. Isn't that right, Hitsugi Yasaka?"""
st_047070_0340#0,"""You're right, Mother. My goal is to take back Aru. For that... I will defeat you."""
st_047070_0350#0,"""My goal is revenge on the Photoners. For that, I will kill both Hitsugi Yasaka and <%me>."""
st_047070_0360#0,"""It seems we have come to an impasse."""
st_047070_0370#0,"""It seems so."""
st_047070_0380#0,"""Come now, child of purification! If you believe you are righteous, defeat me and save him... Save Aru from inside of me!"""
line01#0,"""Quest progress has been saved."""

Episode 4/st_047070.csv (diff)
@@ -11,7 +11,7 @@ st_047070_0090#0,"""2. Inside of Xion"""
 st_047070_0100#0,"""Indeed. This is a place that I myself have created. This is my place, fixated to this world."""
 st_047070_0110#0,"""I was born through the Photoners, and through their selfishness, abandoned into subspace for such a long time... wandering space, eventually making my way to ancient Earth."""
 st_047070_0120#0,"""My, how long ago was that... I collided with the Earth, and that shockwave forever changed Earth, carrying out a new evolution."""
-st_047070_0130#0,"""I, who broke into pieces upon impact with the Earth, began to re-assemble in one place and took shape."""
+st_047070_0130#0,"""I, who broke into pieces upon impact with the Earth, began to re-assemble in one place and take shape."""
 st_047070_0140#0,"""This shape, my body, is what they named \""The Moon\"". This place."""
 st_047070_0150#0,"""No way, you were the Giant Impact?!"""
 st_047070_0160#0,"""Impressive knowledge, Enga Yasaka. Yes, that's what earthlings named the creation of the moon."""
@@ -31,7 +31,7 @@ st_047070_0290#0,"""1. The Photoners are already extinct"""
 st_047070_0300#0,"""2. What do you see beyond your revenge?"""
 st_047070_0310#0,"""That just proves my point! If they met their demise, and I'm still here, that's absolute proof that my existence was correct all along!"""
 st_047070_0320#0,"""I don't know! I'm not an omniscient being! But I know that I will usher in a new future when I accomplish my desire!"""
-st_047070_0330#0,"""...There's no point in answering more of these questions... Isn't that right, Hitsugi Yasaka?"""
+st_047070_0330#0,"""...There's no point in answering more of these questions. Isn't that right, Hitsugi Yasaka?"""
 st_047070_0340#0,"""You're right, Mother. My goal is to take back Aru. For that... I will defeat you."""
 st_047070_0350#0,"""My goal is revenge on the Photoners. For that, I will kill both Hitsugi Yasaka and <%me>."""
 st_047070_0360#0,"""It seems we have come to an impasse."""
