Episode 4/st_042100.csv (before)
st_042100_0001#0,"""A.D.2028/3/28/14:00"""
st_042100_0010#0,"""Haah- We ate alot haven't we! Soo full, I'm really satisfied!"""
st_042100_0020#0,"""Aru also gobbled up the cakes and donuts the way we did too."""
st_042100_0030#0,"""That's right, he's the same as us. From eating a meal, laughing, being surprised... That means Aru and that world..."""
st_042100_0040#0,"""Ah- Nevermind. Let's have some green tea and make our way. Where's the waiter-"""
st_042100_0050#0,"""After your drink, please take this. It's a present from me."""
st_042100_0060#0,"""Ah- umm... Who are you?"""
st_042100_0070#0,"""Well, please don't mind me. Rather than thanking me, I should be thanking you."""
st_042100_0080#0,"""Beautiful, young ladies with her tea. That really shakes my inspiration. Moreso, we're really fortunate."""
st_042100_0090#0,"""...Looks like something weird came our way. Do you know him Kohri?"""
st_042100_0100#0,"""O-of course not! I don't know who this strange man is!"""
st_042100_0110#0,"""Young ladies, what are you whispering about? People can hear you, you know."""
st_042100_0120#0,"""For you, young ladies, I would recommend our \""Tora-Tora♪\"" app that's still in development."""
st_042100_0130#0,"""This app is full of confidence. Without talking, start the app and it'll send your thoughts to the other person! It's a mood telepathy app!"""
st_042100_0140#0,"""It's perfect for trading stories in secret without being heard by anyone. We're talking about high school student's secrets. The blooming flowers of high school girls."""
st_042100_0150#0,"""I want both of you to really try it before this app is released but... What do you think?"""
st_042100_0160#0,"""What a creepy person we have. He even gave us these monitors to use. I think I saw him somewhere before... Kohri, you sure you really don't know him?"""
st_042100_0170#0,"""S-stop asking the same thing! ...I think we did see him before but- I don't even know this type of person!"""
st_042100_0180#0,"""Aren't you like long-lost siblings?"""
st_042100_0190#0,"""I don't feel like he's part of my family!"""
st_042100_0200#0,"""...Well, even if I behaved like a brother, I wouldn't have ruined your vibes. Okay okay, I'm sorry."""
st_042100_0210#0,"""Hitsugi... Even if this creepy person is related to me, we don't look alike."""
st_042100_0220#0,"""...H-hey both of you! It's rude to keep talking behind peoples backs!"""
st_042100_0230#0,"""What? All our thoughts were sent properly! I knew it, this app is useless."""
st_042100_0240#0,"""It's obvious because it's not fully developed yet! You talk to the monitor! THE MONITOR!"""
st_042100_0250#0,"""Seriously... High school girls these days are scary when they don't hold back... But, I guess it's a good thing."""
st_042100_0260#0,"""Kohri, call the police. Shout \""There's a pervert here!\"", and they should come straight away."""
st_042100_0270#0,"""You're really blunt!"""
st_042100_0280#0,"""T-THERE'S A PERVERT HERE!!!"""
st_042100_0290#0,"""Hold your horses for a minute!"""
st_042100_0300#0,"""Geez, it's not like they're going to come. There're already restrictions placed within the Ether Communication. Reporting is just a waste."""
st_042100_0310#0,"""You see, I'm actually famous around here. If you got peoples attention then it'll be a huge hassle. The media will have to reduce more transmissions."""
st_042100_0320#0,"""...So you're a criminal? Guilty from charges against minors?"""
st_042100_0330#0,"""Of course not! Look, here's my ID!"""
st_042100_0340#0,"""Hagito... Anie? YMT Corporation's President and CEO... Wai- I think I heard that name before."""
st_042100_0350#0,"""YMT Corporation- you mean, THE company that created the app we used for buying Aru's clothes that day?"""
st_042100_0360#0,"""Yes, running on the for-front of the Ether communication era, is I, the young president of the YMT Corporation, Hagito Anie!"""
st_042100_0370#0,"""...Aaah, that Military Otaku eh. What can we, as ordinary high school girls, do for the famous \""young president\"" today?"""
st_042100_0380#0,"""...Just ordinary high school girls eh?"""
st_042100_0390#0,"""Something wrong with that?"""
st_042100_0400#0,"""Nope, of course not. Well then, beautiful young ladies, thank you for your cooperation. I'm looking forward to seeing you again."""
st_042100_0410#0,"""...Somehow that person gives off bad vibes..."""
st_042100_0420#0,"""I agree with you Aru, he's really weird."""
st_042100_0430#0,"""Like you, Kohri."""
st_042100_0440#0,"""That's right!"""
st_042100_0450#0,"""You're soo cruel Aru! Hitsugi, why did you agree with him!?"""
st_042100_0460#0,"""But... Hitsugi. Who was that person just now?"""
st_042100_0470#0,"""...I have no idea. But, we do know something."""
st_042100_0480#0,"""We should give them a tip for our green tea."""
st_042100_0490#0,"""There it is again. The strange distortion of technology levels on Earth."""
st_042100_0500#0,"""Their communication software and technology are the same level as ours. Yet their Hardware technology isn't up to date."""
st_042100_0510#0,"""This is weird... It's strange, really. It seems like The so called \""Ether\"" communication particle is hiding something."""

Episode 4/st_042100.csv (after)
st_042100_0001#0,"""A.D.2028/3/28/14:00"""
st_042100_0010#0,"""Haah- We ate alot haven't we! Soo full, I'm really satisfied!"""
st_042100_0020#0,"""Aru also gobbled up the cakes and donuts the way we did too."""
st_042100_0030#0,"""That's right, he's the same as us. From eating a meal, laughing, being surprised... That means Aru and that world..."""
st_042100_0040#0,"""Ah- Nevermind. Let's have some green tea and make our way. Where's the waiter-"""
st_042100_0050#0,"""After your drink, please take this. It's a present from me."""
st_042100_0060#0,"""Ah- umm... Who are you?"""
st_042100_0070#0,"""Well, please don't mind me. Rather than thanking me, I should be thanking you."""
st_042100_0080#0,"""Beautiful, young ladies with her tea. That really shakes my inspiration. Moreso, we're really fortunate."""
st_042100_0090#0,"""...Looks like something weird came our way. Do you know him Kohri?"""
st_042100_0100#0,"""O-of course not! I don't know who this strange man is!"""
st_042100_0110#0,"""Young ladies, what are you whispering about? People can hear you, you know."""
st_042100_0120#0,"""For you, young ladies, I would recommend our \""Tora-Tora♪\"" app that's still in development."""
st_042100_0130#0,"""This app is full of confidence. Without talking, start the app and it'll send your thoughts to the other person! It's a mood telepathy app!"""
st_042100_0140#0,"""It's perfect for trading stories in secret without being heard by anyone. We're talking about high school student's secrets. The blooming flowers of high school girls."""
st_042100_0150#0,"""I want both of you to really try it before this app is released but... What do you think?"""
st_042100_0160#0,"""What a creepy person we have. He even gave us these monitors to use. I think I saw him somewhere before... Kohri, you sure you really don't know him?"""
st_042100_0170#0,"""S-stop asking the same thing! ...I think we did see him before but- I don't even know this type of person!"""
st_042100_0180#0,"""Aren't you like long-lost siblings?"""
st_042100_0190#0,"""I don't feel like he's part of my family!"""
st_042100_0200#0,"""...Well, even if I behaved like a brother, I wouldn't have ruined your vibes. Okay okay, I'm sorry."""
st_042100_0210#0,"""Hitsugi... Even if this creepy person is related to me, we don't look alike."""
st_042100_0220#0,"""...H-hey both of you! It's rude to keep talking behind peoples backs!"""
st_042100_0230#0,"""What? All our thoughts were sent properly! I knew it, this app is useless."""
st_042100_0240#0,"""It's obvious because it's not fully developed yet! You talk to the monitor! THE MONITOR!"""
st_042100_0250#0,"""Seriously... High school girls these days are scary when they don't hold back... But, I guess it's a good thing."""
st_042100_0260#0,"""Kohri, call the police. Shout \""There's a pervert here!\"", and they should come straight away."""
st_042100_0270#0,"""You're really blunt!"""
st_042100_0280#0,"""T-THERE'S A PERVERT HERE!!!"""
st_042100_0290#0,"""Hold your horses for a minute!"""
st_042100_0300#0,"""Geez, it's not like they're going to come. There're already restrictions placed within the Ether Communication. Reporting is just a waste."""
st_042100_0310#0,"""You see, I'm actually famous around here. If you got peoples attention then it'll be a huge hassle. The media will have to reduce more transmissions."""
st_042100_0320#0,"""...So you're a criminal? Guilty from charges against minors?"""
st_042100_0330#0,"""Of course not! Look, here's my ID!"""
st_042100_0340#0,"""Hagith... Anie? YMT Corporation's President and CEO... Wai- I think I heard that name before."""
st_042100_0350#0,"""YMT Corporation- you mean, THE company that created the app we used for buying Aru's clothes that day?"""
st_042100_0360#0,"""Yes, running on the for-front of the Ether communication era, is I, the young president of the YMT Corporation, Hagith Anie!"""
st_042100_0370#0,"""...Aaah, that Military Otaku eh. What can we, as ordinary high school girls, do for the famous \""young president\"" today?"""
st_042100_0380#0,"""...Just ordinary high school girls eh?"""
st_042100_0390#0,"""Something wrong with that?"""
st_042100_0400#0,"""Nope, of course not. Well then, beautiful young ladies, thank you for your cooperation. I'm looking forward to seeing you again."""
st_042100_0410#0,"""...Somehow that person gives off bad vibes..."""
st_042100_0420#0,"""I agree with you Aru, he's really weird."""
st_042100_0430#0,"""Like you, Kohri."""
st_042100_0440#0,"""That's right!"""
st_042100_0450#0,"""You're soo cruel Aru! Hitsugi, why did you agree with him!?"""
st_042100_0460#0,"""But... Hitsugi. Who was that person just now?"""
st_042100_0470#0,"""...I have no idea. But, we do know something."""
st_042100_0480#0,"""We should give them a tip for our green tea."""
st_042100_0490#0,"""There it is again. The strange distortion of technology levels on Earth."""
st_042100_0500#0,"""Their communication software and technology are the same level as ours. Yet their Hardware technology isn't up to date."""
st_042100_0510#0,"""This is weird... It's strange, really. It seems like The so called \""Ether\"" communication particle is hiding something."""

Episode 4/st_042100.csv (diff)
@@ -32,9 +32,9 @@ st_042100_0300#0,"""Geez, it's not like they're going to come. There're already 
 st_042100_0310#0,"""You see, I'm actually famous around here. If you got peoples attention then it'll be a huge hassle. The media will have to reduce more transmissions."""
 st_042100_0320#0,"""...So you're a criminal? Guilty from charges against minors?"""
 st_042100_0330#0,"""Of course not! Look, here's my ID!"""
-st_042100_0340#0,"""Hagito... Anie? YMT Corporation's President and CEO... Wai- I think I heard that name before."""
+st_042100_0340#0,"""Hagith... Anie? YMT Corporation's President and CEO... Wai- I think I heard that name before."""
 st_042100_0350#0,"""YMT Corporation- you mean, THE company that created the app we used for buying Aru's clothes that day?"""
-st_042100_0360#0,"""Yes, running on the for-front of the Ether communication era, is I, the young president of the YMT Corporation, Hagito Anie!"""
+st_042100_0360#0,"""Yes, running on the for-front of the Ether communication era, is I, the young president of the YMT Corporation, Hagith Anie!"""
 st_042100_0370#0,"""...Aaah, that Military Otaku eh. What can we, as ordinary high school girls, do for the famous \""young president\"" today?"""
 st_042100_0380#0,"""...Just ordinary high school girls eh?"""
 st_042100_0390#0,"""Something wrong with that?"""
