Episode 4/st_042084.csv (before)
st_042084_0010#0,"""...Ah, <%me>. Umm..."""
st_042084_0020#0,"""1. Are you feeling alright?"""
st_042084_0030#0,"""2. It's good to see you're doing well."""
st_042084_0040#0,"""Ah, yeah. Aside from the recent events, I'm doing okay."""
st_042084_0050#0,"""Yup, I would say that it's thanks to you."""
st_042084_0060#0,"""...You're not surprised that I came here, it's like you already knew."""
st_042084_0070#0,"""M-more importantly, are you really okay? There're weren't any more attacks from those Phantoms right? We were really worried about you."""
st_042084_0080#0,"""...Worried? About me?"""
st_042084_0090#0,"""Of course! Even if it was just a short while, we were're comrades in battle!"""
st_042084_0100#0,"""We've taken measures to ensure your safety, but our hands are tied... It sure is reassuring to see you in person."""
st_042084_0110#0,"""By the way, Hitsugi. You mentioned something about having questions?"""
st_042084_0120#0,"""I, Sierra, will do all that I can to answer any questions that you may have!"""
st_042084_0130#0,"""In that case, I've always wanted to ask... ...Are you all \""Bugs\""... Wai- That's not it! Umm... Aah..."""
st_042084_0140#0,"""Mmn, aah, nope, wait... How do I phrase this..?"""
st_042084_0150#0,"""\""Are you human?\"" Well of course you are... \""Where did you come from\""... That would be here."""
st_042084_0160#0,"""Oh, come on! There's too many things to ask! Where do I even start?!"""
st_042084_0170#0,"""How about \""Aru\"", the boy who's with you at the moment Hitsugi?"""
st_042084_0180#0,"""That's it! That too! ...Wait, how did you know about Aru's name?"""
st_042084_0190#0,"""Anyways, let's start there! Who's Aru? What is he? Is he human? Did he come from this world?"""
st_042084_0200#0,"""Or is he something else?!"""
st_042084_0210#0,"""...I'm sorry, but we do not have enough data to give you a concise answer."""
st_042084_0220#0,"""No way..."""
st_042084_0230#0,"""1. What do you think about him, Hitsugi?"""
st_042084_0240#0,"""2. What do you want him to be, Hitsugi?"""
st_042084_0250#0,"""...Me? What do I think about Aru?"""
st_042084_0260#0,"""What do I want him to be...?"""
st_042084_0270#0,"""He... He's a bug. Everyone's supposed to be a bug. That's what Mother said, and that should be it..."""
st_042084_0280#0,"""Was that really all there is to it...?"""
st_042084_0290#0,"""...Sorry. My thoughts are a mess right now. I can't think straight. """
st_042084_0300#0,"""I need some time to figure this out. I'll be heading home for the day."""
st_042084_0310#0,"""...Okay. Please feel free to visit anytime, Hitsugi."""
st_042084_0320#0,"""...I will. Thanks Sierra, <%me>."""

Episode 4/st_042084.csv (after)
st_042084_0010#0,"""...Ah, <%me>. Umm..."""
st_042084_0020#0,"""1. Are you feeling alright?"""
st_042084_0030#0,"""2. It's good to see you're doing well."""
st_042084_0040#0,"""Ah, yeah. Aside from the recent events, I'm doing okay."""
st_042084_0050#0,"""Yup, I would say that it's thanks to you."""
st_042084_0060#0,"""...You're not surprised that I came here, it's like you already knew."""
st_042084_0070#0,"""M-more importantly, are you really okay? There're weren't any more attacks from those Phantoms right? We were really worried about you."""
st_042084_0080#0,"""...Worried? About me?"""
st_042084_0090#0,"""Of course! Even if it was just a short while, we were're comrades in battle!"""
st_042084_0100#0,"""We've taken measures to ensure your safety, but our hands are tied... It sure is reassuring to see you in person."""
st_042084_0110#0,"""By the way, Hitsugi. You mentioned something about having questions?"""
st_042084_0120#0,"""I, Xiera, will do all that I can to answer any questions that you may have!"""
st_042084_0130#0,"""In that case, I've always wanted to ask... ...Are you all \""Bugs\""... Wai- That's not it! Umm... Aah..."""
st_042084_0140#0,"""Mmn, aah, nope, wait... How do I phrase this..?"""
st_042084_0150#0,"""\""Are you human?\"" Well of course you are... \""Where did you come from\""... That would be here."""
st_042084_0160#0,"""Oh, come on! There's too many things to ask! Where do I even start?!"""
st_042084_0170#0,"""How about \""Aru\"", the boy who's with you at the moment Hitsugi?"""
st_042084_0180#0,"""That's it! That too! ...Wait, how did you know about Aru's name?"""
st_042084_0190#0,"""Anyways, let's start there! Who's Aru? What is he? Is he human? Did he come from this world?"""
st_042084_0200#0,"""Or is he something else?!"""
st_042084_0210#0,"""...I'm sorry, but we do not have enough data to give you a concise answer."""
st_042084_0220#0,"""No way..."""
st_042084_0230#0,"""1. What do you think about him, Hitsugi?"""
st_042084_0240#0,"""2. What do you want him to be, Hitsugi?"""
st_042084_0250#0,"""...Me? What do I think about Aru?"""
st_042084_0260#0,"""What do I want him to be...?"""
st_042084_0270#0,"""He... He's a bug. Everyone's supposed to be a bug. That's what Mother said, and that should be it..."""
st_042084_0280#0,"""Was that really all there is to it...?"""
st_042084_0290#0,"""...Sorry. My thoughts are a mess right now. I can't think straight. """
st_042084_0300#0,"""I need some time to figure this out. I'll be heading home for the day."""
st_042084_0310#0,"""...Okay. Please feel free to visit anytime, Hitsugi."""
st_042084_0320#0,"""...I will. Thanks Xiera, <%me>."""

Episode 4/st_042084.csv (diff)
@@ -9,7 +9,7 @@ st_042084_0080#0,"""...Worried? About me?"""
 st_042084_0090#0,"""Of course! Even if it was just a short while, we were're comrades in battle!"""
 st_042084_0100#0,"""We've taken measures to ensure your safety, but our hands are tied... It sure is reassuring to see you in person."""
 st_042084_0110#0,"""By the way, Hitsugi. You mentioned something about having questions?"""
-st_042084_0120#0,"""I, Sierra, will do all that I can to answer any questions that you may have!"""
+st_042084_0120#0,"""I, Xiera, will do all that I can to answer any questions that you may have!"""
 st_042084_0130#0,"""In that case, I've always wanted to ask... ...Are you all \""Bugs\""... Wai- That's not it! Umm... Aah..."""
 st_042084_0140#0,"""Mmn, aah, nope, wait... How do I phrase this..?"""
 st_042084_0150#0,"""\""Are you human?\"" Well of course you are... \""Where did you come from\""... That would be here."""
@@ -29,4 +29,4 @@ st_042084_0280#0,"""Was that really all there is to it...?"""
 st_042084_0290#0,"""...Sorry. My thoughts are a mess right now. I can't think straight. """
 st_042084_0300#0,"""I need some time to figure this out. I'll be heading home for the day."""
 st_042084_0310#0,"""...Okay. Please feel free to visit anytime, Hitsugi."""
-st_042084_0320#0,"""...I will. Thanks Sierra, <%me>."""
+st_042084_0320#0,"""...I will. Thanks Xiera, <%me>."""
