Episode 4/st_048150.csv (before)
st_048150_0001#0,"""A.D.2028/4/25/17:00"""
st_048150_0010#0,"""Haaaaaaaaa!"""
st_048150_0020#0,"""Haah... Haah... Haah..."""
st_048150_0030#0,"""I... don't understand."""
st_048150_0040#0,"""Why... do you resist creation? What awaits ahead is... only destruction. You humans should know this."""
st_048150_0050#0,"""It's not that we're refusing it. I'm saying that, even if we don't rely on you, people can walk with their own two feet."""
st_048150_0060#0,"""Hey, God... We humans aren't perfect like you, and we make mistakes. I'm sure it's irritating to watch."""
st_048150_0070#0,"""But still... We've made it this far. We make mistake, after mistake, after mistake... and yet we keep moving towards the future."""
st_048150_0080#0,"""So... Keep watching over us, God. See the future we make for ourselves. Our future..."""
st_048150_0090#0,"""To surpass even God... to create a future... Fu, haha... Hahahaha... You've certainly earned this future."""
st_048150_0100#0,"""However... God is immortal. If people desire it, I will be embodied once more."""
st_048150_0110#0,"""If that happens, we'll show you the power of our will, again. That we don't have to rely on God."""
st_048150_0120#0,"""Is that... the will of mankind?"""
st_048150_0130#0,"""No... This is... my... This is Hitsugi Yasaka's will."""
st_048150_0140#0,"""Hmph... Very well. Until the next time I appear... I will leave the fate of this planet... in humanity's hands."""
st_048150_0150#0,"""Enga."""
st_048150_0160#0,"""Ardem. I'm sure there was a world that only you have seen."""
st_048150_0170#0,"""But you know, Earth won't be destroyed that easily. It's true that we may be foolish, but we still have things to do."""
st_048150_0180#0,"""For now, just leave it all to us. We'll make it all work, somehow."""
st_048150_0190#0,"""The remains of the Ether I left behind will reform into God, and come again."""
st_048150_0200#0,"""I don't know how many times you'll have to fight it... I simply don't know."""
st_048150_0203#0,"""No, that won't be all. Taking in the tens of thousands of years of my despair, it will likely embody itself into something much stronger, much darker."""
st_048150_0206#0,"""Rather than creation, a powerful and merciless God of Destruction..."""
st_048150_0210#0,"""Don't worry. We've already factored that in. Believe in the ones who brought you down."""
st_048150_0220#0,"""...I'll do that. Enga... I'm sorry for all the trouble."""
st_048150_0230#0,"""It's okay. Rest now, Ardem."""
st_048150_0240#0,"""Aru!"""
st_048150_0250#0,"""I'm okay. But, Mother is..."""
st_048150_0260#0,"""Mother... for us, you...?"""
st_048150_0270#0,"""No... This body was almost nothing from the start. What's here before you, is the embodiment of a miracle. There's no need to worry."""
st_048150_0280#0,"""This is how it should be. The guiding hands of God and Mother are no longer needed... The children can walk on their own two feet."""
st_048150_0290#0,"""This is truly a new future for the Earth. It's a future you must forge for yourselves."""
st_048150_0300#0,"""<%me>... Have I come close to being like the original? Have I become like Xion?"""
st_048150_0310#0,"""1. Mother is Mother"""
st_048150_0320#0,"""2. You're exactly like Xion"""
st_048150_0330#0,"""Is that so? In that case... my vengence.. will end here."""
st_048150_0340#0,"""We're okay now. We'll make mistakes, but we'll be okay. This planet... all of us... we'll be okay."""
st_048150_0350#0,"""So rest in peace... Mother."""
st_048150_0360#0,"""Hitsugi..."""
st_048150_0370#0,"""It's okay, I'm not going to hesitate anymore."""
st_048150_0380#0,"""Everyone... let's go home. To where we belong."""

Episode 4/st_048150.csv (after)
st_048150_0001#0,"""A.D.2028/4/25/17:00"""
st_048150_0010#0,"""Haaaaaaaaa!"""
st_048150_0020#0,"""Haah... Haah... Haah..."""
st_048150_0030#0,"""I... don't understand."""
st_048150_0040#0,"""Why... do you resist creation? What awaits ahead is... only destruction. You humans should know this."""
st_048150_0050#0,"""It's not that we're refusing it. I'm saying that, even if we don't rely on you, people can walk with their own two feet."""
st_048150_0060#0,"""Hey, God... We humans aren't perfect like you, and we make mistakes. I'm sure it's irritating to watch."""
st_048150_0070#0,"""But still... We've made it this far. We make mistake, after mistake, after mistake... and yet we keep moving towards the future."""
st_048150_0080#0,"""So... Keep watching over us, God. See the future we make for ourselves. Our future..."""
st_048150_0090#0,"""To surpass even God... to create a future... Fu, haha... Hahahaha... You've certainly earned this future."""
st_048150_0100#0,"""However... God is immortal. If people desire it, I will be embodied once more."""
st_048150_0110#0,"""If that happens, we'll show you the power of our will, again. That we don't have to rely on God."""
st_048150_0120#0,"""Is that... the will of mankind?"""
st_048150_0130#0,"""No... This is... my... Hitsugi Yasaka's will."""
st_048150_0140#0,"""Hmph... Very well. Until the next time I appear... I will leave the fate of this planet... in humanity's hands."""
st_048150_0150#0,"""Enga."""
st_048150_0160#0,"""Ardem. I'm sure there was a world that only you have seen."""
st_048150_0170#0,"""But you know, Earth won't be destroyed that easily. It's true that we may be foolish, but we still have things to do."""
st_048150_0180#0,"""For now, just leave it all to us. We'll make it all work, somehow."""
st_048150_0190#0,"""The remains of the Ether I left behind will reform into God, and come again."""
st_048150_0200#0,"""I don't know how many times you'll have to fight it... I simply don't know."""
st_048150_0203#0,"""No, that won't be all. Taking in the tens of thousands of years of my despair, it will likely embody itself into something much stronger, much darker."""
st_048150_0206#0,"""Rather than creation, a powerful and merciless God of Destruction..."""
st_048150_0210#0,"""Don't worry. We've already factored that in. Believe in the ones who brought you down."""
st_048150_0220#0,"""...I'll do that. I'm sorry for all the trouble, Enga..."""
st_048150_0230#0,"""It's okay. Rest now, Ardem."""
st_048150_0240#0,"""Aru!"""
st_048150_0250#0,"""I'm okay. But, Mother is..."""
st_048150_0260#0,"""Mother... for us, you...?"""
st_048150_0270#0,"""No... This body was almost nothing from the<br>start. What's here before you, is the embodiment of a miracle. There's no need to worry."""
st_048150_0280#0,"""This is how it should be. The guiding hands of God and Mother are no longer needed... The children can walk on their own two feet."""
st_048150_0290#0,"""This is truly a new future for the Earth. It's a future you must forge for yourselves."""
st_048150_0300#0,"""<%me>... Have I come close to being like<br>the original? Have I become like Xion?"""
st_048150_0310#0,"""1. Mother is Mother"""
st_048150_0320#0,"""2. You're exactly like Xion"""
st_048150_0330#0,"""Is that so? In that case... my vengence.. will end here."""
st_048150_0340#0,"""We're okay now. We'll make mistakes, but we'll be okay. This planet... all of us... we'll be okay."""
st_048150_0350#0,"""So rest in peace... Mother."""
st_048150_0360#0,"""Hitsugi..."""
st_048150_0370#0,"""It's okay, I'm not going to hesitate anymore."""
st_048150_0380#0,"""Everyone... let's go home. To where we belong."""

Episode 4/st_048150.csv (diff)
@@ -11,7 +11,7 @@ st_048150_0090#0,"""To surpass even God... to create a future... Fu, haha... Hah
 st_048150_0100#0,"""However... God is immortal. If people desire it, I will be embodied once more."""
 st_048150_0110#0,"""If that happens, we'll show you the power of our will, again. That we don't have to rely on God."""
 st_048150_0120#0,"""Is that... the will of mankind?"""
-st_048150_0130#0,"""No... This is... my... This is Hitsugi Yasaka's will."""
+st_048150_0130#0,"""No... This is... my... Hitsugi Yasaka's will."""
 st_048150_0140#0,"""Hmph... Very well. Until the next time I appear... I will leave the fate of this planet... in humanity's hands."""
 st_048150_0150#0,"""Enga."""
 st_048150_0160#0,"""Ardem. I'm sure there was a world that only you have seen."""
@@ -22,15 +22,15 @@ st_048150_0200#0,"""I don't know how many times you'll have to fight it... I sim
 st_048150_0203#0,"""No, that won't be all. Taking in the tens of thousands of years of my despair, it will likely embody itself into something much stronger, much darker."""
 st_048150_0206#0,"""Rather than creation, a powerful and merciless God of Destruction..."""
 st_048150_0210#0,"""Don't worry. We've already factored that in. Believe in the ones who brought you down."""
-st_048150_0220#0,"""...I'll do that. Enga... I'm sorry for all the trouble."""
+st_048150_0220#0,"""...I'll do that. I'm sorry for all the trouble, Enga..."""
 st_048150_0230#0,"""It's okay. Rest now, Ardem."""
 st_048150_0240#0,"""Aru!"""
 st_048150_0250#0,"""I'm okay. But, Mother is..."""
 st_048150_0260#0,"""Mother... for us, you...?"""
-st_048150_0270#0,"""No... This body was almost nothing from the start. What's here before you, is the embodiment of a miracle. There's no need to worry."""
+st_048150_0270#0,"""No... This body was almost nothing from the<br>start. What's here before you, is the embodiment of a miracle. There's no need to worry."""
 st_048150_0280#0,"""This is how it should be. The guiding hands of God and Mother are no longer needed... The children can walk on their own two feet."""
 st_048150_0290#0,"""This is truly a new future for the Earth. It's a future you must forge for yourselves."""
-st_048150_0300#0,"""<%me>... Have I come close to being like the original? Have I become like Xion?"""
+st_048150_0300#0,"""<%me>... Have I come close to being like<br>the original? Have I become like Xion?"""
 st_048150_0310#0,"""1. Mother is Mother"""
 st_048150_0320#0,"""2. You're exactly like Xion"""
 st_048150_0330#0,"""Is that so? In that case... my vengence.. will end here."""
