Episode 4/st_047100.csv (before)
st_047100_0001#0,"""A.D.2028/4/23/17:00"""
st_047094_0010#0,"""Hitsugi! Aru! And... Mother!"""
st_047094_0020#0,"""Jeez, you actually did it! My stupid little sister!"""
st_047094_0030#0,"""Big brother!"""
st_047094_0040#0,"""You made it back, Aru! Truly my little brother, good job!"""
st_047094_0050#0,"""Kohri!"""
st_047094_0060#0,"""W-What?! No \""big sis\"" for me? But this warm hug makes up for it."""
st_047094_0070#0,"""Welcome back, Aru. I'm glad you've returned safely."""
st_047094_0080#0,"""...Hitsugi Yasaka."""
st_047094_0090#0,"""Hm?"""
st_047094_0100#0,"""Thank you. I..."""
st_047100_0010#0,"""Thank you for your hard work, Mother. This is the end of your role."""
st_047100_0020#0,"""I..."""
st_047100_0030#0,"""Mother!"""
st_047100_0040#0,"""Ardem?! How are you here?!"""
st_047100_0050#0,"""Ophiel..."""
st_047100_0060#0,"""My apologies, Mother. But this is necessary for the evolution of mankind."""
st_047100_0070#0,"""Mother. I am grateful to you. Thanks to the Ether you produced, the Earth is about to move on to its next stage."""
st_047100_0080#0,"""And now, you will be absorbed by me, and become the foundation of a paradigm shift, becoming one with your beloved Earth."""
st_047100_0090#0,"""Won't that be nice, Mother?"""
st_047100_0100#0,"""Mother!"""
st_047100_0110#0,"""Thank you, Ms. Hitsugi. Enga, Kohri too... and <%me>."""
st_047100_0120#0,"""Without your cooperation, I don't think we would have made it through this. Sincerely, thank you."""
st_047100_0130#0,"""Why would you do this?"""
st_047100_0140#0,"""Huh...? To protect the Earth, of course."""
st_047100_0150#0,"""You all were aware that Mother posed a grave threat to Earth, yes?"""
st_047100_0160#0,"""We had no choice but to kill her. I think that's the natural decision for someone devoted to guiding Earth, yes?"""
st_047100_0170#0,"""Even so... Mother was already..."""
st_047100_0180#0,"""Not just that, Ardem. Who is that guy you brought with you? Why are you with him?"""
st_047100_0190#0,"""No need to conccern yourselves about it, Enga Yasaka, Kohri Washinomiya. I'm Mother Cluster's Apostle of Water, and a member of Earth Guide. That's all."""
st_047100_0200#0,"""So you were a spy for Earth Guide...? But you really messed up a lot of things for us, you know."""
st_047100_0210#0,"""Wh-!"""
st_047100_0220#0,"""I did what was necessary to fufill our goals. That's all there is to it."""
st_047100_0230#0,"""Your goals, you say?"""
st_047100_0240#0,"""Enga, do you remember what I said when I invited you to join Earth Guide?"""
st_047100_0250#0,"""The Earth of today is stuck."""
st_047100_0260#0,"""With no new innovations, no evolution... It's just a world of consumption."""
st_047100_0270#0,"""We must lead the Earth. To a further evolution... To a new world restructuring."""
st_047100_0280#0,"""\""Earth Guide\"". Those who will guide the Earth. If we don't accomplish this, there is no future for this planet."""
st_047100_0290#0,"""You are a chosen one, Enga. I need you. I need you to lend me your strength."""
st_047100_0300#0,"""I thought that was just a fancy speech, but... looking at your face, you're really serious."""
st_047100_0310#0,"""You've killed Mother and acquired her power... Ardem, do you seriously think that's all it takes to change the world?"""
st_047100_0320#0,"""Of course I can change it. I've changed it over and over again over these tens of thousands of years."""
st_047100_0330#0,"""Tens of thousands of years...? Changed it, countless times...?"""
skit01#0,"""-English Title-"""
skit02#0,"""タイトル"""

Episode 4/st_047100.csv (after)
st_047100_0001#0,"""A.D.2028/4/23/17:00"""
st_047094_0010#0,"""Hitsugi! Aru! And... Mother!"""
st_047094_0020#0,"""Jeez, you actually did it! My stupid little sister!"""
st_047094_0030#0,"""Big brother!"""
st_047094_0040#0,"""You made it back, Aru! Truly my little brother, good job!"""
st_047094_0050#0,"""Kohri!"""
st_047094_0060#0,"""W-What?! No \""big sis\"" for me? But this warm hug makes up for it."""
st_047094_0070#0,"""Welcome back, Aru. I'm glad you've returned safely."""
st_047094_0080#0,"""...Hitsugi Yasaka."""
st_047094_0090#0,"""Hm?"""
st_047094_0100#0,"""Thank you. I..."""
st_047100_0010#0,"""Thank you for your hard work, Mother. This is the end of your role."""
st_047100_0020#0,"""I..."""
st_047100_0030#0,"""Mother!"""
st_047100_0040#0,"""Ardem?! How are you here?!"""
st_047100_0050#0,"""Ophiel..."""
st_047100_0060#0,"""My apologies, Mother. But this is necessary for the evolution of mankind."""
st_047100_0070#0,"""Mother. I am grateful to you. Thanks to the Ether you produced, the Earth is about to move on to its next stage."""
st_047100_0080#0,"""And now, you will be absorbed by me, and become the foundation of a paradigm shift, becoming one with your beloved Earth."""
st_047100_0090#0,"""Won't that be nice, Mother?"""
st_047100_0100#0,"""Mother!"""
st_047100_0110#0,"""Thank you, Ms. Hitsugi. Enga, Kohri too... and <%me>."""
st_047100_0120#0,"""Without your cooperation, I don't think we would have made it through this. Sincerely, thank you."""
st_047100_0130#0,"""Why would you do this?"""
st_047100_0140#0,"""Huh...? To protect the Earth, of course."""
st_047100_0150#0,"""You all were aware that Mother posed a grave threat to Earth, yes?"""
st_047100_0160#0,"""We had no choice but to kill her. I think that's the natural decision for someone devoted to guiding Earth, yes?"""
st_047100_0170#0,"""Even so... Mother was already..."""
st_047100_0180#0,"""Not just that, Ardem. Who is that guy you brought with you? Why are you with him?"""
st_047100_0190#0,"""No need to conccern yourselves about it, Enga Yasaka, Kohri Washinomiya. I'm Mother Cluster's Apostle of Water, and a member of Earth Guide. That's all."""
st_047100_0200#0,"""So you were a spy for Earth Guide...? But you really messed up a lot of things for us, you know."""
st_047100_0210#0,"""Wh-!"""
st_047100_0220#0,"""I did what was necessary to fufill our goals.<br>That's all there is to it."""
st_047100_0230#0,"""Your goals, you say?"""
st_047100_0240#0,"""Enga, do you remember what I said when I invited you to join Earth Guide?"""
st_047100_0250#0,"""The Earth of today is stagnant."""
st_047100_0260#0,"""With no new innovations, no evolution... It's just a world of consumption."""
st_047100_0270#0,"""We must lead the Earth. To a further evolution... To a new world restructuring."""
st_047100_0280#0,"""\""Earth Guide\"". Those who will guide the Earth. If we don't accomplish this, there is no future for this planet."""
st_047100_0290#0,"""You are a chosen one, Enga. I need you. I need you to lend me your strength."""
st_047100_0300#0,"""I thought that was just a fancy speech, but... looking at your face, you're really serious."""
st_047100_0310#0,"""You've killed Mother and acquired her power... Ardem, do you seriously think that's all it takes to change the world?"""
st_047100_0320#0,"""Of course I can change it. I've changed it over and over again over these tens of thousands of years."""
st_047100_0330#0,"""Tens of thousands of years...? Changed it, countless times...?"""
skit01#0,"""-English Title-"""
skit02#0,"""タイトル"""

Episode 4/st_047100.csv (diff)
@@ -30,10 +30,10 @@ st_047100_0180#0,"""Not just that, Ardem. Who is that guy you brought with you? 
 st_047100_0190#0,"""No need to conccern yourselves about it, Enga Yasaka, Kohri Washinomiya. I'm Mother Cluster's Apostle of Water, and a member of Earth Guide. That's all."""
 st_047100_0200#0,"""So you were a spy for Earth Guide...? But you really messed up a lot of things for us, you know."""
 st_047100_0210#0,"""Wh-!"""
-st_047100_0220#0,"""I did what was necessary to fufill our goals. That's all there is to it."""
+st_047100_0220#0,"""I did what was necessary to fufill our goals.<br>That's all there is to it."""
 st_047100_0230#0,"""Your goals, you say?"""
 st_047100_0240#0,"""Enga, do you remember what I said when I invited you to join Earth Guide?"""
-st_047100_0250#0,"""The Earth of today is stuck."""
+st_047100_0250#0,"""The Earth of today is stagnant."""
 st_047100_0260#0,"""With no new innovations, no evolution... It's just a world of consumption."""
 st_047100_0270#0,"""We must lead the Earth. To a further evolution... To a new world restructuring."""
 st_047100_0280#0,"""\""Earth Guide\"". Those who will guide the Earth. If we don't accomplish this, there is no future for this planet."""
