Episode 4/st_048134.csv (before)
name01#0,"""Phantom God of Creation"""
name02#0,"""？？？"""
st_048130_0460#0,"""<%me>... What did you do with them?!"""
st_048130_0470#0,"""I simply returned the visitors to where they belonged. While I am grateful for their efforts, this is a matter for us. Now, all that's left is to recreate this universe."""
st_048130_0480#0,"""..."""
st_048130_0490#0,"""Is this the end? Even though we did our best... this is how it all ends?"""
st_048130_0500#0,"""I don't... want this! I haven't... finished my goal yet!"""
st_048130_0510#0,"""That's right, Hitsugi Yasaka. You still have goals to accomplish."""
st_048130_0520#0,"""Wha?!"""
st_048130_0530#0,"""What... is this noise?"""
st_048130_0540#0,"""Children of Earth. My Children. Can you hear me... my voice?"""
st_048130_0550#0,"""That voice... Mother?!"""
st_048130_0560#0,"""What?! Impurities inside of my body... when did you...?"""
st_048130_0570#0,"""Once upon a time, before this planet had a name, when the moon did not exist. A long, long, time ago."""
st_048130_0580#0,"""While most of my body became the moon, part of me became the Earth."""
st_048130_0590#0,"""I'm also a part of the Ether used for your invocation, power born from me. I am a part of you, will of the Earth."""
st_048130_0600#0,"""The God of Creation can't deny himself, can he? No matter how much you desire it, you can't get rid of me."""
st_048130_0610#0,"""Tch... A fragment of a broken star..."""
st_048130_0620#0,"""However, I am in control of this body. Noises can just be silenced at my leisure."""
st_048130_0630#0,"""First, I will get rid of these insignificant humans."""
st_048130_0640#0,"""...Aru. Can you hear my voice?"""
st_048130_0650#0,"""Yup, I can hear you, Mother. You're inside of me."""
st_048130_0660#0,"""I have no right to ask this, but would you be willing to lend me your strength, to save Hitsugi Yasaka... no, to save the Earth?"""
st_048130_0670#0,"""If I can save big sis, big bro, and everyone else... Please, use my power."""
st_048130_0680#0,"""<%me>, Xiera. Mother and I will create a connection back to Earth."""
st_048130_0690#0,"""So please... Go back to Earth once again... and save everyone and the Earth!"""
st_048130_0692#0,"""1. Of course"""
st_048130_0694#0,"""2. Leave it to me"""
st_048130_0700#0,"""...<%me>. You seem awfully confident. How will you get back there?"""
st_048130_0710#0,"""Our access has been blocked, and the coordinates for that area are highly irregular. I can't transfer you there for a while..."""
st_048130_0720#0,"""There are things that can't be solved through just your feelings... Do you have a plan?"""
st_048130_0730#0,"""1. Even so, there has to be a way"""
st_048130_0740#0,"""2. We have you, Xiera"""
st_048130_0750#0,"""...You're putting your trust in me? That's what you mean, right?"""
st_048130_0760#0,"""Tufu, fufo! Such high words of praise!"""
st_048130_0770#0,"""I've said this from the very beginning! I'm here to provide support as <%me>'s personal navigator!"""
st_048130_0780#0,"""If that's what <%me> wants, no matter what it is, I'll find a way to do it!"""
st_048130_0790#0,"""Think back, when Ms. Hitsugi and Ms. Kohri came to our universe."""
st_048130_0800#0,"""Through the use of PSO2, they came here from over there."""
st_048130_0810#0,"""All we need to do is reverse that!"""
st_048130_0820#0,"""I understand the principles! I've seen the real thing! Analysis is done! Connection established! It'd be ridiculous if we couldn't do it!"""
st_048130_0830#0,"""A way to travel from here to there!"""

Episode 4/st_048134.csv (after)
name01#0,"""Phantom God of Creation"""
name02#0,"""？？？"""
st_048130_0460#0,"""<%me>... What did you do with them?!"""
st_048130_0470#0,"""I simply returned the visitors to where they belonged. While I am grateful for their efforts, this is a matter for us. Now, all that's left is to recreate this universe."""
st_048130_0480#0,"""..."""
st_048130_0490#0,"""Is this the end? Even though we did our best... this is how it all ends?"""
st_048130_0500#0,"""I don't... want this! I haven't... finished my goal yet!"""
st_048130_0510#0,"""That's right, Hitsugi Yasaka. You still have goals to accomplish."""
st_048130_0520#0,"""Wha?!"""
st_048130_0530#0,"""What... is this noise?"""
st_048130_0540#0,"""Children of Earth. My Children. Can you hear me... my voice?"""
st_048130_0550#0,"""That voice... Mother?!"""
st_048130_0560#0,"""What?! Impurities inside of my body... when did you...?"""
st_048130_0570#0,"""Once upon a time, before this planet had a name, when the moon did not exist. A long, long, time ago."""
st_048130_0580#0,"""While most of my body became the moon, part of me became the Earth."""
st_048130_0590#0,"""I'm also a part of the Ether used for your invocation, power born from me. I am a part of you, will of the Earth."""
st_048130_0600#0,"""The God of Creation can't deny himself, can he? No matter how much you desire it, you can't get rid of me."""
st_048130_0610#0,"""Tch... A fragment of a broken star..."""
st_048130_0620#0,"""However, I am in control of this body. Noises can just be silenced at my leisure."""
st_048130_0630#0,"""First, I will get rid of these insignificant humans."""
st_048130_0640#0,"""...Aru. Can you hear my voice?"""
st_048130_0650#0,"""Yup, I can hear you, Mother. You're inside of me."""
st_048130_0660#0,"""I have no right to ask this, but would you be willing to lend me your strength, to save Hitsugi Yasaka... no, to save the Earth?"""
st_048130_0670#0,"""If I can save big sis, big bro, and everyone else... Please, use my power."""
st_048130_0680#0,"""<%me>, Xiera. Mother and I will create a connection back to Earth."""
st_048130_0690#0,"""So please... Go back to Earth once again... and save everyone and the Earth!"""
st_048130_0692#0,"""1. Of course"""
st_048130_0694#0,"""2. Leave it to me"""
st_048130_0700#0,"""...<%me>. You seem awfully confident. How will you get back there?"""
st_048130_0710#0,"""Our access has been blocked, and the coordinates for that area are highly irregular. I can't transfer you there for a while..."""
st_048130_0720#0,"""There are things that can't be solved through just your feelings... Do you have a plan?"""
st_048130_0730#0,"""1. Even so, there has to be a way"""
st_048130_0740#0,"""2. We have you, Xiera"""
st_048130_0750#0,"""...You're putting your trust in me? That's what you mean, right?"""
st_048130_0760#0,"""O-Oh! Such high words of praise!"""
st_048130_0770#0,"""I've said this from the very beginning! I'm here to provide support as <%me>'s personal navigator!"""
st_048130_0780#0,"""If that's what <%me> wants, no matter what it is,<br>I'll find a way to do it!"""
st_048130_0790#0,"""Think back, when Ms. Hitsugi and Ms. Kohri came to our universe."""
st_048130_0800#0,"""Through the use of PSO2, they came here from over there."""
st_048130_0810#0,"""All we need to do is reverse that!"""
st_048130_0820#0,"""I understand the principles! I've seen the real thing! Analysis is done! Connection established!<br>It'd be ridiculous if we couldn't do it!"""
st_048130_0830#0,"""A way to travel from here to there!"""

Episode 4/st_048134.csv (diff)
@@ -32,11 +32,11 @@ st_048130_0720#0,"""There are things that can't be solved through just your feel
 st_048130_0730#0,"""1. Even so, there has to be a way"""
 st_048130_0740#0,"""2. We have you, Xiera"""
 st_048130_0750#0,"""...You're putting your trust in me? That's what you mean, right?"""
-st_048130_0760#0,"""Tufu, fufo! Such high words of praise!"""
+st_048130_0760#0,"""O-Oh! Such high words of praise!"""
 st_048130_0770#0,"""I've said this from the very beginning! I'm here to provide support as <%me>'s personal navigator!"""
-st_048130_0780#0,"""If that's what <%me> wants, no matter what it is, I'll find a way to do it!"""
+st_048130_0780#0,"""If that's what <%me> wants, no matter what it is,<br>I'll find a way to do it!"""
 st_048130_0790#0,"""Think back, when Ms. Hitsugi and Ms. Kohri came to our universe."""
 st_048130_0800#0,"""Through the use of PSO2, they came here from over there."""
 st_048130_0810#0,"""All we need to do is reverse that!"""
-st_048130_0820#0,"""I understand the principles! I've seen the real thing! Analysis is done! Connection established! It'd be ridiculous if we couldn't do it!"""
+st_048130_0820#0,"""I understand the principles! I've seen the real thing! Analysis is done! Connection established!<br>It'd be ridiculous if we couldn't do it!"""
 st_048130_0830#0,"""A way to travel from here to there!"""
