Episode 4/un_043080.csv (before)
un_043080_0001#0,"""A.P.2028/x/xx"""
un_043080_0010#0,"""Oh, good timing! <%me>, would you like to review the history of ARKS?"""
un_043080_0020#0,"""Hitsugi and Aru seemed interested, so I was just about to disclose various information to them."""
un_043080_0030#0,"""Eh... Interesting isn't the word for it. From the start, I've been gathering these records covertly."""
un_043080_0040#0,"""With it being revealed openly like this, then it feels as if all my efforts went to waste."""
un_043080_0050#0,"""Although there was a time where ARKS had concealed it's past history, our new system allows us to be fully open in various cases."""
un_043080_0060#0,"""Rest assured, I haven't done anything in particular to hide things from you."""
un_043080_0070#0,"""Hey Sierra, about this person named Xion..."""
un_043080_0080#0,"""Oh Aru, you have great eyes, having an interest in Xion's records."""
un_043080_0090#0,"""Who was this person named Xion?"""
un_043080_0100#0,"""Hmm... This might sound a bit complicated, but Xion was reffered to as the observer of this universe. In essence, she was a library containing the history of this universe."""
un_043080_0110#0,"""They knew the history of the universe from the time it began. In other words, the Akashic Records."""
un_043080_0120#0,"""\""Akashic Records\""? So, she knew everything?"""
un_043080_0130#0,"""She did know everything. However, she only -knew- everything."""
un_043080_0140#0,"""She was incompetent in reading people's emotions. That's why she desired to interact with the people, with the Photoners..."""
un_043080_0150#0,"""Photoners..."""
un_043080_0160#0,"""Xion taught them the ways of manipulating photons, and the Photoners' technology advanced explosively."""
un_043080_0170#0,"""They had evolved way too much, and built many unnecessary things, and eventually that became the source of Darkers, the [Profound Darkness]."""
un_043080_0180#0,"""Before the birth of the [Profound Darkness], the Photoners were doing other various things as well, right? Taking advantage of Xion's activities, and others..."""
un_043080_0190#0,"""That's right, I'm amazed that you knew. As a result, those \""various things\"" ended up creating the [Profound Darkness]."""
un_043080_0200#0,"""The Photoners tried to create a copy of Xion, failing numerous times during that process. In the end, their biggest failure gave birth to the [Profound Darkness]."""
un_043080_0210#0,"""So basically, Xion was an amazing person, the Photoners were the bad guys... And today, neither of them are here?"""
un_043080_0220#0,"""If you leave the purpose of advancement aside, in a sense, there're no flaws with your understanding."""
un_043080_0230#0,"""That being said, I'm that amazing's person's offspring! Xiao's child. In a sense, I'm Xion's grandchild."""
un_043080_0240#0,"""An amazing's person's... grandchild? So, perhaps Sierra's an amazing person?"""
un_043080_0250#0,"""Hehe! Not a perhaps, I -am- amazing! You can admire me more!"""
un_043080_0260#0,"""..."""
un_043080_0270#0,"""1. Something on your mind?"""
un_043080_0280#0,"""2. Having some doubts?"""
un_043080_0290#0,"""Ah, no... It's just that... umm... kind of."""
un_043080_0300#0,"""Umm... not really. I don't have any doubts about ARKS but..."""
un_043080_0310#0,"""Amongst the intel Mother had asked me to collect, there was something about gathering data on the Photoners. I wonder what that was about."""
un_043080_0320#0,"""I see. Rather than looking at the history of ARKS, it seems that they're looking for the origin of ARKS. Perhaps, a different reason for an unrelated purpose?"""
un_043080_0330#0,"""Even now, I still can't that figure that out..."""

Episode 4/un_043080.csv (after)
un_043080_0001#0,"""A.P.2028/x/xx"""
un_043080_0010#0,"""Oh, good timing! <%me>, would you like to review the history of ARKS?"""
un_043080_0020#0,"""Hitsugi and Aru seemed interested, so I was just about to disclose various information to them."""
un_043080_0030#0,"""Eh... Interesting isn't the word for it. From the start, I've been gathering these records covertly."""
un_043080_0040#0,"""With it being revealed openly like this, then it feels as if all my efforts went to waste."""
un_043080_0050#0,"""Although there was a time where ARKS had concealed it's past history, our new system allows us to be fully open in various cases."""
un_043080_0060#0,"""Rest assured, I haven't done anything in particular to hide things from you."""
un_043080_0070#0,"""Hey Xiera, about this person named Xion..."""
un_043080_0080#0,"""Oh Aru, you have great eyes, having an interest in Xion's records."""
un_043080_0090#0,"""Who was this person named Xion?"""
un_043080_0100#0,"""Hmm... This might sound a bit complicated, but Xion was reffered to as the observer of this universe. In essence, she was a library containing the history of this universe."""
un_043080_0110#0,"""They knew the history of the universe from the time it began. In other words, the Akashic Records."""
un_043080_0120#0,"""\""Akashic Records\""? So, she knew everything?"""
un_043080_0130#0,"""She did know everything. However, she only -knew- everything."""
un_043080_0140#0,"""She was incompetent in reading people's emotions. That's why she desired to interact with the people, with the Photoners..."""
un_043080_0150#0,"""Photoners..."""
un_043080_0160#0,"""Xion taught them the ways of manipulating photons, and the Photoners' technology advanced explosively."""
un_043080_0170#0,"""They had evolved way too much, and built many unnecessary things, and eventually that became the source of Darkers, the [Profound Darkness]."""
un_043080_0180#0,"""Before the birth of the [Profound Darkness], the Photoners were doing other various things as well, right? Taking advantage of Xion's activities, and others..."""
un_043080_0190#0,"""That's right, I'm amazed that you knew. As a result, those \""various things\"" ended up creating the [Profound Darkness]."""
un_043080_0200#0,"""The Photoners tried to create a copy of Xion, failing numerous times during that process. In the end, their biggest failure gave birth to the [Profound Darkness]."""
un_043080_0210#0,"""So basically, Xion was an amazing person, the Photoners were the bad guys... And today, neither of them are here?"""
un_043080_0220#0,"""If you leave the purpose of advancement aside, in a sense, there're no flaws with your understanding."""
un_043080_0230#0,"""That being said, I'm that amazing's person's offspring! Xiao's child. In a sense, I'm Xion's grandchild."""
un_043080_0240#0,"""An amazing's person's... grandchild? So, perhaps Xiera's an amazing person?"""
un_043080_0250#0,"""Hehe! Not a perhaps, I -am- amazing! You can admire me more!"""
un_043080_0260#0,"""..."""
un_043080_0270#0,"""1. Something on your mind?"""
un_043080_0280#0,"""2. Having some doubts?"""
un_043080_0290#0,"""Ah, no... It's just that... umm... kind of."""
un_043080_0300#0,"""Umm... not really. I don't have any doubts about ARKS but..."""
un_043080_0310#0,"""Amongst the intel Mother had asked me to collect, there was something about gathering data on the Photoners. I wonder what that was about."""
un_043080_0320#0,"""I see. Rather than looking at the history of ARKS, it seems that they're looking for the origin of ARKS. Perhaps, a different reason for an unrelated purpose?"""
un_043080_0330#0,"""Even now, I still can't that figure that out..."""

Episode 4/un_043080.csv (diff)
@@ -5,7 +5,7 @@ un_043080_0030#0,"""Eh... Interesting isn't the word for it. From the start, I'v
 un_043080_0040#0,"""With it being revealed openly like this, then it feels as if all my efforts went to waste."""
 un_043080_0050#0,"""Although there was a time where ARKS had concealed it's past history, our new system allows us to be fully open in various cases."""
 un_043080_0060#0,"""Rest assured, I haven't done anything in particular to hide things from you."""
-un_043080_0070#0,"""Hey Sierra, about this person named Xion..."""
+un_043080_0070#0,"""Hey Xiera, about this person named Xion..."""
 un_043080_0080#0,"""Oh Aru, you have great eyes, having an interest in Xion's records."""
 un_043080_0090#0,"""Who was this person named Xion?"""
 un_043080_0100#0,"""Hmm... This might sound a bit complicated, but Xion was reffered to as the observer of this universe. In essence, she was a library containing the history of this universe."""
@@ -22,7 +22,7 @@ un_043080_0200#0,"""The Photoners tried to create a copy of Xion, failing numero
 un_043080_0210#0,"""So basically, Xion was an amazing person, the Photoners were the bad guys... And today, neither of them are here?"""
 un_043080_0220#0,"""If you leave the purpose of advancement aside, in a sense, there're no flaws with your understanding."""
 un_043080_0230#0,"""That being said, I'm that amazing's person's offspring! Xiao's child. In a sense, I'm Xion's grandchild."""
-un_043080_0240#0,"""An amazing's person's... grandchild? So, perhaps Sierra's an amazing person?"""
+un_043080_0240#0,"""An amazing's person's... grandchild? So, perhaps Xiera's an amazing person?"""
 un_043080_0250#0,"""Hehe! Not a perhaps, I -am- amazing! You can admire me more!"""
 un_043080_0260#0,"""..."""
 un_043080_0270#0,"""1. Something on your mind?"""
