Episode 4/un_049110.csv (before)
un_049110_0010#0,"""...As we were saying, we want one of those too!"""
un_049110_0020#0,"""Umm...even if you ask in a sweet voice...<br>Oh, <%me>!<br>Please save me!"""
un_049110_0030#0,"""1. What are you doing?"""
un_049110_0040#0,"""2. Gaining Intelligence?"""
un_049110_0050#0,"""Hah, no. This is just Patty complaining."""
un_049110_0060#0,"""I just want a cool title, such as Guardian, like you guys have!"""
un_049110_0070#0,"""Started to shout things like that..."""
un_049110_0080#0,"""An exclusive title...So cool!<br>Although we call ourselves \""ARKS' No. 1 Info. Dealer\"", that's just self-proclaimed right?"""
un_049110_0090#0,"""Ehh...!<br>Patty, you knew it was self-proclaimed!?"""
un_049110_0100#0,"""That's why, just one favor!<br>We want authorization from ARKS, just like that!"""
un_049110_0110#0,"""Even then, those ideas are from Commander-in-chief Ulc. There's nothing else I can do."""
un_049110_0120#0,"""Speaking of which, why are there exclusive titles like that, instead of being assigned to The Council of Six?"""
un_049110_0130#0,"""Well, at first there were talks about assigning<br><%me> and Matoi as new members."""
un_049110_0140#0,"""However, The Council of Six are those who prioritize their judgement as ARKS, rather than their own judgement."""
un_049110_0150#0,"""However, <%me> and Matoi aren't like that, so a decision was made."""
un_049110_0160#0,"""So that decision was that a new title was made. It does seem useless to restrain those two under the role."""
un_049110_0170#0,"""That wasn't a compliment, you know. It means we're stuck dealing with your decisions."""
un_049110_0180#0,"""Ahh, must be nice... The role of the Guardian, right?<br>That means you're free to do whatever, right?"""
un_049110_0190#0,"""Uhh, I think Patty's view on being free, differs from what freedom they're allowed to express."""
un_049110_0200#0,"""I want one of those too!<br>Not like being a member of the Combat Unit, but having an exclusive title! I want one of those! Eh, ehh, can you, can you?"""
un_049110_0210#0,"""Even if you pester me like that, what isn't possible, isn't possible."""
un_049110_0220#0,"""Dreams will always come true if you don't give up! But fine, how do you get an exclusive title?"""
un_049110_0230#0,"""Hmm, let me see... Perhaps doing something amazing like <%me> did?"""
un_049110_0240#0,"""Something amazing...? Oh I think I have something! We've assisted in providing and guiding this person great intel!"""
un_049110_0250#0,"""Don't make up lies, Big Sis!"""
un_049110_0260#0,"""...I guess if you were to obtain amazing intel that was enough to flip the entire history of ARKS upside down, I think it might be possible?"""
un_049110_0270#0,"""Oh, something amazing that nobody totally knows! Alrighty, let's go and find this information! There's gotta be something out there!"""
un_049110_0280#0,"""...excellent, she fell for it. Hopefully at this rate, she'll take it serious this time."""
un_049110_0290#0,"""Tea! Someone else will find it before we do, let's get moving already! Hurry, hurry!"""
un_049110_0300#0,"""Sorry for the trouble we've given you. We'll be taking our leave now."""
un_049110_0310#0,"""Yes, yes Patty, what are we looking for this time?"""
un_049110_0320#0,"""How to exterminate the Profound Darkness, once and for all! We're going to figure it out before Xiao!"""
un_049110_0330#0,"""Seriously... Well, you would get an exclusive title from that."""

Episode 4/un_049110.csv (after)
un_049110_0010#0,"""...As we were saying, we want one of those too!"""
un_049110_0020#0,"""Umm...even if you ask in a sweet voice...<br>Oh, <%me>! Please save me!"""
un_049110_0030#0,"""1. What are you doing?"""
un_049110_0040#0,"""2. Gaining Intelligence?"""
un_049110_0050#0,"""Hah, no. This is just Patty complaining."""
un_049110_0060#0,"""I just want a cool title, such as Guardian, like you guys have!"""
un_049110_0070#0,"""Started to shout things like that..."""
un_049110_0080#0,"""An exclusive title...So cool!<br>Although we call ourselves \""ARKS' No. 1 Info. Dealer\"", that's just self-proclaimed right?"""
un_049110_0090#0,"""Ehh...!<br>Patty, you knew it was self-proclaimed!?"""
un_049110_0100#0,"""That's why, just one favor!<br>We want authorization from ARKS, just like that!"""
un_049110_0110#0,"""Even then, those ideas are from Commander-in-chief Ulc. There's nothing else I can do."""
un_049110_0120#0,"""Speaking of which, why are there exclusive titles like that, instead of being assigned to The Council of Six?"""
un_049110_0130#0,"""Well, at first there were talks about assigning<br><%me> and Matoi as new members."""
un_049110_0140#0,"""However, The Council of Six are those who prioritize their judgement as ARKS, rather than their own judgement."""
un_049110_0150#0,"""However, <%me> and Matoi aren't like that, so a decision was made."""
un_049110_0160#0,"""So that decision was that a new title was made. It does seem useless to restrain those two under the role."""
un_049110_0170#0,"""That wasn't a compliment, you know. It means we're stuck dealing with your decisions."""
un_049110_0180#0,"""Ahh, must be nice... The role of the Guardian,<br>right? That means you're free to do whatever, right?"""
un_049110_0190#0,"""Uhh, I think Patty's view on being free, differs from what freedom they're allowed to express."""
un_049110_0200#0,"""I want one of those too!<br>Not like being a member of the Combat Unit, but having an exclusive title! I want one of those! Eh, ehh, can you, can you?"""
un_049110_0210#0,"""Even if you pester me like that, what isn't possible, isn't possible."""
un_049110_0220#0,"""Dreams will always come true if you don't give up! But fine, how do you get an exclusive title?"""
un_049110_0230#0,"""Hmm, let me see... Perhaps doing something amazing like <%me> did?"""
un_049110_0240#0,"""Something amazing...? Oh I think I have something! We've assisted in providing and guiding this person great intel!"""
un_049110_0250#0,"""Don't make up lies, Big Sis!"""
un_049110_0260#0,"""...I guess if you were to obtain amazing intel that was enough to flip the entire history of ARKS upside down, I think it might be possible?"""
un_049110_0270#0,"""Oh, something amazing that nobody totally knows! Alrighty, let's go and find this information! There's gotta be something out there!"""
un_049110_0280#0,"""...Excellent, she fell for it. Hopefully at this rate, she'll take it serious this time."""
un_049110_0290#0,"""Tea! Someone else will find it before we do, let's get moving already! Hurry, hurry!"""
un_049110_0300#0,"""Sorry for the trouble we've given you. We'll be taking our leave now."""
un_049110_0310#0,"""Yes, yes Patty, what are we looking for<br>this time?"""
un_049110_0320#0,"""How to exterminate the Profound Darkness, once and for all! We're going to figure it out before Xiao!"""
un_049110_0330#0,"""Seriously... Well, you would get an exclusive title from that."""

Episode 4/un_049110.csv (diff)
@@ -1,5 +1,5 @@
 un_049110_0010#0,"""...As we were saying, we want one of those too!"""
-un_049110_0020#0,"""Umm...even if you ask in a sweet voice...<br>Oh, <%me>!<br>Please save me!"""
+un_049110_0020#0,"""Umm...even if you ask in a sweet voice...<br>Oh, <%me>! Please save me!"""
 un_049110_0030#0,"""1. What are you doing?"""
 un_049110_0040#0,"""2. Gaining Intelligence?"""
 un_049110_0050#0,"""Hah, no. This is just Patty complaining."""
@@ -15,7 +15,7 @@ un_049110_0140#0,"""However, The Council of Six are those who prioritize their j
 un_049110_0150#0,"""However, <%me> and Matoi aren't like that, so a decision was made."""
 un_049110_0160#0,"""So that decision was that a new title was made. It does seem useless to restrain those two under the role."""
 un_049110_0170#0,"""That wasn't a compliment, you know. It means we're stuck dealing with your decisions."""
-un_049110_0180#0,"""Ahh, must be nice... The role of the Guardian, right?<br>That means you're free to do whatever, right?"""
+un_049110_0180#0,"""Ahh, must be nice... The role of the Guardian,<br>right? That means you're free to do whatever, right?"""
 un_049110_0190#0,"""Uhh, I think Patty's view on being free, differs from what freedom they're allowed to express."""
 un_049110_0200#0,"""I want one of those too!<br>Not like being a member of the Combat Unit, but having an exclusive title! I want one of those! Eh, ehh, can you, can you?"""
 un_049110_0210#0,"""Even if you pester me like that, what isn't possible, isn't possible."""
@@ -25,9 +25,9 @@ un_049110_0240#0,"""Something amazing...? Oh I think I have something! We've ass
 un_049110_0250#0,"""Don't make up lies, Big Sis!"""
 un_049110_0260#0,"""...I guess if you were to obtain amazing intel that was enough to flip the entire history of ARKS upside down, I think it might be possible?"""
 un_049110_0270#0,"""Oh, something amazing that nobody totally knows! Alrighty, let's go and find this information! There's gotta be something out there!"""
-un_049110_0280#0,"""...excellent, she fell for it. Hopefully at this rate, she'll take it serious this time."""
+un_049110_0280#0,"""...Excellent, she fell for it. Hopefully at this rate, she'll take it serious this time."""
 un_049110_0290#0,"""Tea! Someone else will find it before we do, let's get moving already! Hurry, hurry!"""
 un_049110_0300#0,"""Sorry for the trouble we've given you. We'll be taking our leave now."""
-un_049110_0310#0,"""Yes, yes Patty, what are we looking for this time?"""
+un_049110_0310#0,"""Yes, yes Patty, what are we looking for<br>this time?"""
 un_049110_0320#0,"""How to exterminate the Profound Darkness, once and for all! We're going to figure it out before Xiao!"""
 un_049110_0330#0,"""Seriously... Well, you would get an exclusive title from that."""
