Episode 4/un_046030.csv (before)
un_046030_0010#0,"""Say, <%me>.<br>Maybe it's for the best that we just leave this place?"""
un_046030_0020#0,"""Oh no no. Ms. Hitsugi and Mr. Enga are involved parties of this conversation. By all means, stay right here."""
un_046030_0030#0,"""Involved parties? What's this about?"""
un_046030_0040#0,"""Likely confirmation status of Oracle's security and control from the panic that Mother Cluster caused, correct?"""
un_046030_0050#0,"""Yes, that's correct. As part of the Intelligence Unit, I cannot let that pass."""
un_046030_0060#0,"""Therefore, It's why I came in person, rather than send Aika or Quna."""
un_046030_0070#0,"""To check if there were traitors amongst ourselves."""
un_046030_0080#0,"""Are you, refering to us?"""
un_046030_0090#0,"""While risking a possible misunderstanding. Yes, that's correct. It's possible that information was leaked from either one of you, or possibly both."""
un_046030_0100#0,"""Ah, that's pretty logical. There's no reason for leaks within ARKS. If anything, it would have to be from Earth."""
un_046030_0110#0,"""You too?!"""
un_046030_0120#0,"""That's not possible. The invasion was built from intelligence gained by Mother's hacking!"""
un_046030_0130#0,"""There's no way ever that there was a possibility that either Mr. Enga or Ms. Hitsugi were involved. I even have the transmission records!"""
un_046030_0140#0,"""Xiera, you shouldn't be riled up by this. We too, have checked the transmission records as well."""
un_046030_0150#0,"""However, conversations without transmissions. A direct conversation isn't out of scope."""
un_046030_0160#0,"""What do you think, <%me>?<br>As someone who was there, what do you think?"""
un_046030_0170#0,"""Do these two people deserve our faith and trust?"""
un_046030_0180#0,"""1. There's no need to say."""
un_046030_0190#0,"""2. Your accusations have gone far enough."""
un_046030_0200#0,"""<%me>.."""
un_046030_0210#0,"""Is that so.<br><%me>, if you say so, then there's nothing left to say."""
un_046030_0220#0,"""……ははっ、そうですね。"""
un_046030_0230#0,"""失礼しました。<br>こういう役回りをやれるのは<br>私しかいなくて、どうも。"""
un_046030_0240#0,"""Hey, wait a minute Casra! Where are you going?"""
un_046030_0250#0,"""I'm pretty much done with my confirmations, so I'm heading back. I'm sure you've already calculated countermeasures, against invasions like such, Xiera."""
un_046030_0260#0,"""The Intelligence Unit will back your judgement. That should settle things, yes?"""
un_046030_0270#0,"""Ms. Hitsugi and Mr. Enga. I do apologize for my rude behavior."""
un_046030_0280#0,"""I am sorry for testing you, but understand that this is my duty."""
un_046030_0290#0,"""See you everyone. Let us meet again."""
un_046030_0300#0,"""Ugh! Always so aloof. It just ticks me off just watching!"""
un_046030_0310#0,"""Testing us, was he doing something?"""
un_046030_0320#0,"""He was watching our reactions while we spoke, His eyes were serious, talk about creepy."""
un_046030_0330#0,"""His main problem is that he enjoys pitting people against his actions, as if he's devouring them."""
un_046030_0340#0,"""I guess you do need to enjoy yourself in order to keep doing such an awful role."""
un_046030_0350#0,"""Regardless of that, it was still pretty rude. Next time, I'm going to file a complaint against the Intelligence Unit directly from Management!"""

Episode 4/un_046030.csv (after)
un_046030_0010#0,"""Say, <%me>.<br>Maybe it's for the best that we just leave this place?"""
un_046030_0020#0,"""Oh no no. Ms. Hitsugi and Mr. Enga are involved parties of this conversation. By all means, stay right here."""
un_046030_0030#0,"""Involved parties? What's this about?"""
un_046030_0040#0,"""Likely confirmation status of Oracle's security and control from the panic that Mother Cluster caused, correct?"""
un_046030_0050#0,"""Yes, that's correct. As part of the Intelligence Unit, I cannot let that pass."""
un_046030_0060#0,"""Therefore, It's why I came in person, rather than send Aika or Quna."""
un_046030_0070#0,"""To check if there were traitors amongst ourselves."""
un_046030_0080#0,"""Are you, refering to us?"""
un_046030_0090#0,"""While risking a possible misunderstanding. Yes, that's correct. It's possible that information was leaked from either one of you, or possibly both."""
un_046030_0100#0,"""Ah, that's pretty logical. There's no reason for leaks within ARKS. If anything, it would have to be from Earth."""
un_046030_0110#0,"""You too?!"""
un_046030_0120#0,"""That's not possible. The invasion was built from intelligence gained by Mother's hacking!"""
un_046030_0130#0,"""There's no way ever that there was a possibility that either Mr. Enga or Ms. Hitsugi were involved. I even have the transmission records!"""
un_046030_0140#0,"""Xiera, you shouldn't be riled up by this. We too, have checked the transmission records as well."""
un_046030_0150#0,"""However, conversations without transmissions. A direct conversation isn't out of scope."""
un_046030_0160#0,"""What do you think, <%me>?<br>As someone who was there, what do you think?"""
un_046030_0170#0,"""Do these two people deserve our faith and trust?"""
un_046030_0180#0,"""1. There's no need to say."""
un_046030_0190#0,"""2. Your accusations have gone far enough."""
un_046030_0200#0,"""<%me>.."""
un_046030_0210#0,"""Is that so.<br><%me>, if you say so, then there's nothing left to say."""
un_046030_0220#0,"""...Heh, is that right?"""
un_046030_0230#0,"""I apologize. Of course, only I could do such a thing."""
un_046030_0240#0,"""Hey, wait a minute Casra! Where are you going?"""
un_046030_0250#0,"""I'm pretty much done with my confirmations, so I'm heading back. I'm sure you've already calculated countermeasures, against invasions like such, Xiera."""
un_046030_0260#0,"""The Intelligence Unit will back your judgement. That should settle things, yes?"""
un_046030_0270#0,"""Ms. Hitsugi and Mr. Enga. I do apologize for my rude behavior."""
un_046030_0280#0,"""I am sorry for testing you, but understand that this is my duty."""
un_046030_0290#0,"""See you everyone. Let us meet again."""
un_046030_0300#0,"""Ugh! Always so aloof. It just ticks me off just watching!"""
un_046030_0310#0,"""Testing us, was he doing something?"""
un_046030_0320#0,"""He was watching our reactions while we spoke, His eyes were serious, talk about creepy."""
un_046030_0330#0,"""His main problem is that he enjoys pitting people against his actions, as if he's devouring them."""
un_046030_0340#0,"""I guess you do need to enjoy yourself in order to keep doing such an awful role."""
un_046030_0350#0,"""Regardless of that, it was still pretty rude. Next time, I'm going to file a complaint against the Intelligence Unit directly from Management!"""

Episode 4/un_046030.csv (diff)
@@ -19,8 +19,8 @@ un_046030_0180#0,"""1. There's no need to say."""
 un_046030_0190#0,"""2. Your accusations have gone far enough."""
 un_046030_0200#0,"""<%me>.."""
 un_046030_0210#0,"""Is that so.<br><%me>, if you say so, then there's nothing left to say."""
-un_046030_0220#0,"""……ははっ、そうですね。"""
-un_046030_0230#0,"""失礼しました。<br>こういう役回りをやれるのは<br>私しかいなくて、どうも。"""
+un_046030_0220#0,"""...Heh, is that right?"""
+un_046030_0230#0,"""I apologize. Of course, only I could do such a thing."""
 un_046030_0240#0,"""Hey, wait a minute Casra! Where are you going?"""
 un_046030_0250#0,"""I'm pretty much done with my confirmations, so I'm heading back. I'm sure you've already calculated countermeasures, against invasions like such, Xiera."""
 un_046030_0260#0,"""The Intelligence Unit will back your judgement. That should settle things, yes?"""
