Story/Episode 1/st_013440.csv (before)
st_013440_0001#0,"""A.P.238/4/9/12:30"""
st_013440_0010#0,"""That's enough! That was great! You really showed me how hard you work!"""
st_013440_0020#0,"""...Hmm. Your performance was a little lacking!"""
st_013440_0030#0,"""But your spirit took you right to the finish line! That's all ARKS need!"""
st_013440_0040#0,"""You didn't win the top prize, but your spirit proved itself!"""
st_013440_0060#0,"""A flawless result! This was a brilliant plan! I'm a genius!"""
st_013440_0070#0,"""Well, it was really down to your effort as participants!"""
st_013440_0080#0,"""Now, head on home! Everyone is waiting f..."""
st_013440_0100#0,"""...Gah!! What's this feeling...!"""
st_013440_0110#0,"""Hey, who's that...! I know there's someone there, come on out!"""
st_013440_0120#0,"""Not too sharp for ARKS."""
st_013440_0130#0,"""I was trying to hide so as not to interfere, but I'm still not used to this body."""
st_013440_0140#0,"""Y-you...!"""
st_013440_0150#0,"""Hm? Is there something wrong? I think I look normal enough, don't I?"""
st_013440_0160#0,"""Oh, are you mad about my peeping? Come on now, no need to be upset, it's just a bit of fun, right?"""
st_013440_0170#0,"""And besides..."""
st_013440_0180#0,"""I wanted to see the one who held back [Elder] with my own eyes."""
st_013440_0190#0,"""[Elder]... the Dark Falz from before...!"""
st_013440_0200#0,"""Don't worry, I don't feel like fighting right now."""
st_013440_0210#0,"""Don't be so stiff, relax, relax. I'll leave soon."""
st_013440_0220#0,"""Hey, hey!"""
st_013440_0230#0,"""What. I'm leaving, so don't expect anything from me, unless you want to die."""
st_013440_0240#0,"""You... that face... Just who are you...!"""
st_013440_0250#0,"""Your enemy."""
st_013440_0260#0,"""Or would 'you alone are ourenemies' be more accurate?"""
st_013440_0270#0,"""Honestly, I should kill you just for having met me here..."""
st_013440_0280#0,"""Why..? I'm feeling nice today, so I'll let it slide."""
st_013440_0290#0,"""Well then. When we next meet, I'll probably kill you right away, so watch out."""
st_013440_0300#0,"""...You saw that just now."""
st_013440_0310#0,"""That way of speaking... that presence... That feeling of overwhelming intimidation... Hey, parther, that was..."""
st_013440_0320#0,"""It might be... Dark Falz"""
st_013440_0330#0,"""She looked like that one with the mask"""
st_013440_0340#0,"""If you think so too, then that's probably what it was."""
st_013440_0350#0,"""Yeah, it felt like that person we ran into on Naberius."""
st_013440_0360#0,"""But... this time, there was an intimidating feeling, like that Dark Falz before...""
st_013440_0370#0,"""As if it's even at war with itself..."""
st_013440_0380#0,"""...but why. Why do you have that face...!"""
st_013440_0390#0,"""...Sorry. I was a little disturbed. I'm not really sure why."""
st_013440_0400#0,"""Haha... guess my bad feeling was on the money..."""
st_013440_0410#0,"""I'm so tired of all these enemies who want me to fail..."""

Story/Episode 1/st_013440.csv (after)
st_013440_0001#0,"""A.P.238/4/9/12:30"""
st_013440_0010#0,"""That's enough! That was great! You really showed me how hard you work!"""
st_013440_0020#0,"""...Hmm. Your performance was a little lacking!"""
st_013440_0030#0,"""But your spirit took you right to the finish line! That's all ARKS need!"""
st_013440_0040#0,"""You didn't win the top prize, but your spirit proved itself!"""
st_013440_0060#0,"""A flawless result! This was a brilliant plan! I'm a genius!"""
st_013440_0070#0,"""Well, it was really down to your effort as participants!"""
st_013440_0080#0,"""Now, head on home! Everyone is waiting f..."""
st_013440_0100#0,"""...Gah!! What's this feeling...!"""
st_013440_0110#0,"""Hey, who's that...! I know there's someone there, come on out!"""
st_013440_0120#0,"""Not too sharp for ARKS."""
st_013440_0130#0,"""I was trying to hide so as not to interfere, but I'm still not used to this body."""
st_013440_0140#0,"""Y-you...!"""
st_013440_0150#0,"""Hm? Is there something wrong? I think I look normal enough, don't I?"""
st_013440_0160#0,"""Oh, are you mad about my peeping? Come on now, no need to be upset, it's just a bit of fun, right?"""
st_013440_0170#0,"""And besides..."""
st_013440_0180#0,"""I wanted to see the one who held back [Elder] with my own eyes."""
st_013440_0190#0,"""[Elder]... the Dark Falz from before...!"""
st_013440_0200#0,"""Don't worry, I don't feel like fighting right now."""
st_013440_0210#0,"""Don't be so stiff, relax, relax. I'll leave."""
st_013440_0220#0,"""Hey, hey!"""
st_013440_0230#0,"""What. I'm going, so unless you want to die I'm not interested."""
st_013440_0240#0,"""You... that face... Just who are you...!"""
st_013440_0250#0,"""Your enemy."""
st_013440_0260#0,"""Or would 'you alone are our enemies' be more accurate?"""
st_013440_0270#0,"""Honestly, I should kill you just for having seen me here..."""
st_013440_0280#0,"""Why...? I'm feeling nice today, so I'll let it slide."""
st_013440_0290#0,"""Well then. When we next meet, I'll probably kill you right away, so watch out."""
st_013440_0300#0,"""...You saw that just now."""
st_013440_0310#0,"""That way of speaking... that presence... That feeling of overwhelming intimidation... Hey, parther, that was..."""
st_013440_0320#0,"""It might be... Dark Falz"""
st_013440_0330#0,"""She looked like that one with the mask"""
st_013440_0340#0,"""If you think so too, then that's probably what it was."""
st_013440_0350#0,"""Yeah, it felt like that person we ran into on Naberius."""
st_013440_0360#0,"""But... this time, there was an intimidating feeling, like that Dark Falz before...""
st_013440_0370#0,"""As if it's even at war with itself..."""
st_013440_0380#0,"""...but why. Why do you have that face...!"""
st_013440_0390#0,"""...Sorry. I was a little disturbed. I'm not really sure why."""
st_013440_0400#0,"""Haha... guess my bad feeling was on the money..."""
st_013440_0410#0,"""I'm so tired of all these enemies who want me to fail..."""

Story/Episode 1/st_013440.csv (diff)
@@ -17,14 +17,14 @@ st_013440_0170#0,"""And besides..."""
 st_013440_0180#0,"""I wanted to see the one who held back [Elder] with my own eyes."""
 st_013440_0190#0,"""[Elder]... the Dark Falz from before...!"""
 st_013440_0200#0,"""Don't worry, I don't feel like fighting right now."""
-st_013440_0210#0,"""Don't be so stiff, relax, relax. I'll leave soon."""
+st_013440_0210#0,"""Don't be so stiff, relax, relax. I'll leave."""
 st_013440_0220#0,"""Hey, hey!"""
-st_013440_0230#0,"""What. I'm leaving, so don't expect anything from me, unless you want to die."""
+st_013440_0230#0,"""What. I'm going, so unless you want to die I'm not interested."""
 st_013440_0240#0,"""You... that face... Just who are you...!"""
 st_013440_0250#0,"""Your enemy."""
-st_013440_0260#0,"""Or would 'you alone are ourenemies' be more accurate?"""
-st_013440_0270#0,"""Honestly, I should kill you just for having met me here..."""
-st_013440_0280#0,"""Why..? I'm feeling nice today, so I'll let it slide."""
+st_013440_0260#0,"""Or would 'you alone are our enemies' be more accurate?"""
+st_013440_0270#0,"""Honestly, I should kill you just for having seen me here..."""
+st_013440_0280#0,"""Why...? I'm feeling nice today, so I'll let it slide."""
 st_013440_0290#0,"""Well then. When we next meet, I'll probably kill you right away, so watch out."""
 st_013440_0300#0,"""...You saw that just now."""
 st_013440_0310#0,"""That way of speaking... that presence... That feeling of overwhelming intimidation... Hey, parther, that was..."""
