Story/Episode 1/st_010220.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_010220_0010#0,"""¿Quién es ese tipo? Estoy recibiendo una muy mala vibra de él."""
st_010220_0020#0,"""Es humano, ¿verdad?<br>Pero que es eso..."""
st_010220_0030#0,"""Tu..."""
st_010220_0040#0,"""Uhh, Compañero? ¿Conoces a este sujeto? No, supongo que no."""
st_010220_0050#0,"""...te mataré."""
st_010220_0060#0,"""Woah! Hey, ahora!<br>¿Hicimos algo para molestarlo?"""
st_010220_0070#0,"""Muere mientras estés-"""
st_010220_0080#0,"""...!"""
st_010220_0090#0,"""Heh, tomé esta misión de aburrimiento, pero parece que las cosas podrían ser interesantes."""
st_010220_0130#0,"""Parece que encontré a alguien con quien jugar...<br>wahahaha...haha..."""
st_010220_0140#0,"""Mmmmm... ¡Oye! Melfonsina ¿Quién es este chico? Date prisa y mirarlo!"""
st_010220_0150#0,"""Inmediatamente..."""
st_010220_0160#0,"""Hmm...? Maestro Gettemhart... Su información no está en la base de datos."""
st_010220_0170#0,"""Que?"""
st_010220_0180#0,"""Maldición, se escapó. Justo cuando pensaba que iba a divertirme."""
st_010220_0190#0,"""Una rara tras otra. ¿Qué diablos está pasando aquí?"""
st_010220_0200#0,"""¡Oye! ¡Tú!"""
st_010220_0210#0,"""Y-yo?"""
st_010220_0220#0,"""¡Puedes, callarte! No estoy hablando contigo."""
st_010220_0230#0,"""Ese tipo te perseguía, ¿verdad? ¿Cuál es su problema?"""
st_010220_0240#0,"""1. ¡No tengo idea!"""
st_010220_0250#0,"""2. Gracias por salvarnos."""
st_010220_0260#0,"""¿No lo sabes? hacerse el tonto no te llevará a ninguna parte."""
st_010220_0270#0,"""¿Gracias? Wahahaha haha... ¡solo eres un pequeño mocoso!"""
st_010220_0280#0,"""Guarda tus sentimientos para los Darkers. Quiero la información de ese tipo."""
st_010220_0290#0,"""Lo que sea. Por esa tonta mirada en tu cara, supongo que realmente no tienes idea."""
st_010220_0300#0,"""Te ves como si te diviertas jugando... pero todavía estás demasiado débil por ahora."""
st_010220_0310#0,"""Maldita sea, ahora estoy aburrido de nuevo. Vamonos, Melfonsina!"""
st_010220_0320#0,"""Si, Maestro Gettemhart."""
st_010220_0330#0,"""<%me>, Disculpa por favor."""
st_010220_0340#0,"""¿Qué demonios acaba de pasar? Estoy exhausto. Volvamos, compañero."""
st_010220_0350#0,"""A.P.238/2/20/12:00"""
linewindow001#0,"""アフィンをパートナーとして呼べるようになりました。"""
skit01#0,"""The masked figure"""
skit02#0,"""第１章 ずっと明日を待っていた"""

Story/Episode 1/st_010220.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_010220_0010#0,"""¿Quién es ese tipo? Estoy recibiendo una muy mala vibra de él."""
st_010220_0020#0,"""Es humano, ¿verdad?<br>Pero que es eso..."""
st_010220_0030#0,"""Tu..."""
st_010220_0040#0,"""Uhh, Compañero? ¿Conoces a este sujeto? No, supongo que no."""
st_010220_0050#0,"""...te mataré."""
st_010220_0060#0,"""Woah! Hey, ahora!<br>¿Hicimos algo para molestarlo?"""
st_010220_0070#0,"""Muere mientras estés-"""
st_010220_0080#0,"""...!"""
st_010220_0090#0,"""Heh, tomé esta misión de aburrimiento, pero parece que las cosas podrían ser interesantes."""
st_010220_0130#0,"""Parece que encontré a alguien con quien jugar...<br>wahahaha...haha..."""
st_010220_0140#0,"""Mmmmm... ¡Oye! Melfonsina ¿Quién es este chico? Date prisa y mirarlo!"""
st_010220_0150#0,"""Inmediatamente..."""
st_010220_0160#0,"""Hmm...? Maestro Gettemhart... Su información no está en la base de datos."""
st_010220_0170#0,"""Que?"""
st_010220_0180#0,"""Maldición, se escapó. Justo cuando pensaba que iba a divertirme."""
st_010220_0190#0,"""Una rara tras otra. ¿Qué diablos está pasando aquí?"""
st_010220_0200#0,"""¡Oye! ¡Tú!"""
st_010220_0210#0,"""Y-yo?"""
st_010220_0220#0,"""¡Puedes, callarte! No estoy hablando contigo."""
st_010220_0230#0,"""Ese tipo te perseguía, ¿verdad? ¿Cuál es su problema?"""
st_010220_0240#0,"""1. ¡No tengo idea!"""
st_010220_0250#0,"""2. Gracias por salvarnos."""
st_010220_0260#0,"""¿No lo sabes? hacerse el tonto no te llevará a ninguna parte."""
st_010220_0270#0,"""¿Gracias? Wahahaha haha... ¡solo eres un pequeño mocoso!"""
st_010220_0280#0,"""Guarda tus sentimientos para los Darkers. Quiero la información de ese tipo."""
st_010220_0290#0,"""Lo que sea. Por esa tonta mirada en tu cara, supongo que realmente no tienes idea."""
st_010220_0300#0,"""Te ves como si te diviertas jugando... pero todavía estás demasiado débil por ahora."""
st_010220_0310#0,"""Maldita sea, ahora estoy aburrido de nuevo. Vamonos, Melfonsina!"""
st_010220_0320#0,"""Si, Maestro Gettemhart."""
st_010220_0330#0,"""<%me>, Disculpa por favor."""
st_010220_0340#0,"""¿Qué demonios acaba de pasar? Estoy exhausto. Volvamos, compañero."""
st_010220_0350#0,"""A.P.238/2/20/12:00"""
linewindow001#0,"""アフィンをパートナーとして呼べるようになりました。"""
skit01#0,"""The masked figure"""
skit02#0,"""第１章 ずっと明日を待っていた"""

Story/Episode 1/st_010220.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_010220_0010#0,"""¿Quién es ese tipo? Estoy recibiendo una muy mala vibra de él."""
 st_010220_0020#0,"""Es humano, ¿verdad?<br>Pero que es eso..."""
 st_010220_0030#0,"""Tu..."""
