Story/Episode 1/st_010750.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_010750_0010#0,"""Delicioso Gahahaha ... heha! Esto ha sido realmente una explosión!"""
st_010750_0020#0,"""Estás loco! ¿Cree que puede con nosotros cuatro?"""
st_010750_0030#0,"""Hey! Sina! todavía no has terminado?"""
st_010750_0040#0,"""Sólo un poco más... pero..."""
st_010750_0050#0,"""Sólo un poco más, ¿eh? ¡Hey! Sina!"""
st_010750_0060#0,"""Si, Maestro?"""
st_010750_0070#0,"""Hey, Sina? Harías cualquier cosa por mí, ¿verdad?"""
st_010750_0080#0,"""Por supuesto."""
st_010750_0090#0,"""Ya veo... me alegra escuchar eso. Bueno, lo siento, pero voy a tener que pedirte que..."""
st_010750_0100#0,"""...ah!"""
st_010750_0110#0,"""...muere por mí!"""
st_010750_0120#0,"""Gettemhart, ¡bastardo!"""
st_010750_0130#0,"""¿Por qué estás tan enojado, Zeno?"""
st_010750_0140#0,"""¿Por qué matarías a tu propia compañera? <%me>, ayudala!"""
st_010750_0150#0,"""M... Maestro... Gettem... hart..."""
st_010750_0160#0,"""¿Podía Sina ser útil para ti?"""
st_010750_0170#0,"""¡Sí, Sina! Gracias a ti, ya sabes, quién regresará."""
st_010750_0180#0,"""¡De ninguna manera! ¿Utilizarías ese método?"""
st_010750_0190#0,"""¿Que esta pasando?"""
st_010750_0200#0,"""Esta torrente de photons... El renacimiento de Dark Falz..."""
st_010750_0210#0,"""Vamos, Dark Falz! Eres fuerte, ¿verdad? El más fuerte, por lo que he oído."""
st_010750_0220#0,"""Muéstrame ese poder! ¡El poder de destruir todo!"""
st_010750_0230#0,"""Voy a rasgar y romper todo a fragmentos! ¡Te aplastaré! ¡Te matare!"""
st_010750_0240#0,"""¿Qué... esto es...? Qué diablos está pasando...?"""
st_010750_0250#0,"""Gettemhart!"""
st_010750_0260#0,"""No te acerques más, para que no te dejes llevar."""
st_010750_0270#0,"""Obtener tirado en? Casra, ¿Cómo sabes todo esto?"""
st_010750_0280#0,"""Para continuar mi historia anterior..."""
st_010750_0290#0,"""Hace 40 años, los ARKS derrotamos a Dark Falz, pero no pudimos destruirlo completamente."""
st_010750_0300#0,"""Sólo pudimos sellarlo. Y lo sellamos en este planeta."""
st_010750_0310#0,"""Mientras tanto, hemos engañado a todos al pensar que realmente fue destruido."""
st_010750_0320#0,"""que...?"""
st_010750_0330#0,"""Así que ese monumento...?"""
st_010750_0340#0,"""...Es donde Dark Falz está sellado, sí. Sólo que el sello acaba de ser roto."""
st_010750_0350#0,"""¡Maldición! ¡Maldición! ¿Qué diablos está pasando? ¡¡Maldición!!"""
st_010750_0360#0,"""¡No vengas dentro de mí!"""
st_010750_0370#0,"""Dark Falz es esencialmente igual que los Darkers."""
st_010750_0380#0,"""Es decir, ambos infectan y consumen lo que destruyen."""
st_010750_0390#0,"""¡¡¡¡Maldición!!!! ¡Sina! ¡Oye! ¡Sina!"""
st_010750_0400#0,"""no... nos... so... tros..."""
st_010750_0410#0,"""...es decir... Nosotros..."""
st_010750_0420#0,"""¡Ya veo! ¡Ya veo! ¡Ya veo! ¡Ya veo! ¡Ya veo! ¡Ya veo! ¡Ya veo! Wahahaha... hahahaha!"""
st_010750_0430#0,"""¡Ha pasado mucho tiempo! ¡El cielo azul! La hierba verde!"""
st_010750_0440#0,"""Soy un ser de destruccion. Ha pasado demasiado tiempo."""
st_010750_0450#0,"""Eso no es Gettemhart. ¿Que eres?"""
st_010750_0460#0,"""¡Mirad! yo soy [Elder]! Dark Falz [Elder]!"""
st_010750_0470#0,"""Dark Falz [Elder]！"""
st_010750_0480#0,"""Aaaaaaaaaaaaaaaahhhhhhh-"""
st_010750_0490#0,"""Me siento bien tener sangre corriendo por mis venas. Destrucción... ¡Lo anhelo!"""
st_010750_0500#0,"""¡Ustedes ARKS tienen el placer de ser mis primeras víctimas!"""
st_010750_0510#0,"""A.P.238/4/1/11:40"""

Story/Episode 1/st_010750.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_010750_0010#0,"""Delicioso Gahahaha ... heha! Esto ha sido realmente una explosión!"""
st_010750_0020#0,"""Estás loco! ¿Cree que puede con nosotros cuatro?"""
st_010750_0030#0,"""Hey! Sina! todavía no has terminado?"""
st_010750_0040#0,"""Sólo un poco más... pero..."""
st_010750_0050#0,"""Sólo un poco más, ¿eh? ¡Hey! Sina!"""
st_010750_0060#0,"""Si, Maestro?"""
st_010750_0070#0,"""Hey, Sina? Harías cualquier cosa por mí, ¿verdad?"""
st_010750_0080#0,"""Por supuesto."""
st_010750_0090#0,"""Ya veo... me alegra escuchar eso. Bueno, lo siento, pero voy a tener que pedirte que..."""
st_010750_0100#0,"""...ah!"""
st_010750_0110#0,"""...muere por mí!"""
st_010750_0120#0,"""Gettemhart, ¡bastardo!"""
st_010750_0130#0,"""¿Por qué estás tan enojado, Zeno?"""
st_010750_0140#0,"""¿Por qué matarías a tu propia compañera? <%me>, ayudala!"""
st_010750_0150#0,"""M... Maestro... Gettem... hart..."""
st_010750_0160#0,"""¿Podía Sina ser útil para ti?"""
st_010750_0170#0,"""¡Sí, Sina! Gracias a ti, ya sabes, quién regresará."""
st_010750_0180#0,"""¡De ninguna manera! ¿Utilizarías ese método?"""
st_010750_0190#0,"""¿Que esta pasando?"""
st_010750_0200#0,"""Esta torrente de photons... El renacimiento de Dark Falz..."""
st_010750_0210#0,"""Vamos, Dark Falz! Eres fuerte, ¿verdad? El más fuerte, por lo que he oído."""
st_010750_0220#0,"""Muéstrame ese poder! ¡El poder de destruir todo!"""
st_010750_0230#0,"""Voy a rasgar y romper todo a fragmentos! ¡Te aplastaré! ¡Te matare!"""
st_010750_0240#0,"""¿Qué... esto es...? Qué diablos está pasando...?"""
st_010750_0250#0,"""ゲッテムハルト！<br>ちっ！"""
st_010750_0260#0,"""No te acerques más, para que no te dejes llevar."""
st_010750_0270#0,"""Obtener tirado en? Casra, ¿Cómo sabes todo esto?"""
st_010750_0280#0,"""Para continuar mi historia anterior..."""
st_010750_0290#0,"""Hace 40 años, los ARKS derrotamos a Dark Falz, pero no pudimos destruirlo completamente."""
st_010750_0300#0,"""Sólo pudimos sellarlo. Y lo sellamos en este planeta."""
st_010750_0310#0,"""Mientras tanto, hemos engañado a todos al pensar que realmente fue destruido."""
st_010750_0320#0,"""que...?"""
st_010750_0330#0,"""Así que ese monumento...?"""
st_010750_0340#0,"""...Es donde Dark Falz está sellado, sí. Sólo que el sello acaba de ser roto."""
st_010750_0350#0,"""¡Maldición! ¡Maldición! ¿Qué diablos está pasando? ¡¡Maldición!!"""
st_010750_0360#0,"""¡No vengas dentro de mí!"""
st_010750_0370#0,"""Dark Falz es esencialmente igual que los Darkers."""
st_010750_0380#0,"""Es decir, ambos infectan y consumen lo que destruyen."""
st_010750_0390#0,"""¡¡¡¡Maldición!!!! ¡Sina! ¡Oye! ¡Sina!"""
st_010750_0400#0,"""no... nos... so... tros..."""
st_010750_0410#0,"""...es decir... Nosotros..."""
st_010750_0420#0,"""¡Ya veo! ¡Ya veo! ¡Ya veo! ¡Ya veo! ¡Ya veo! ¡Ya veo! ¡Ya veo! Wahahaha... hahahaha!"""
st_010750_0430#0,"""¡Ha pasado mucho tiempo! ¡El cielo azul! La hierba verde!"""
st_010750_0440#0,"""Soy un ser de destruccion. Ha pasado demasiado tiempo."""
st_010750_0450#0,"""Eso no es Gettemhart. ¿Que eres?"""
st_010750_0460#0,"""¡Mirad! yo soy [Elder]! Dark Falz [Elder]!"""
st_010750_0470#0,"""Dark Falz [Elder]！"""
st_010750_0480#0,"""あ……ああっ、あ……！"""
st_010750_0490#0,"""Me siento bien tener sangre corriendo por mis venas. Destrucción... ¡Lo anhelo!"""
st_010750_0500#0,"""¡Ustedes ARKS tienen el placer de ser mis primeras víctimas!"""
st_010750_0510#0,"""A.P.238/4/1/11:40"""

Story/Episode 1/st_010750.csv (diff)
@@ -24,7 +24,7 @@ st_010750_0210#0,"""Vamos, Dark Falz! Eres fuerte, ¿verdad? El más fuerte, por
 st_010750_0220#0,"""Muéstrame ese poder! ¡El poder de destruir todo!"""
 st_010750_0230#0,"""Voy a rasgar y romper todo a fragmentos! ¡Te aplastaré! ¡Te matare!"""
 st_010750_0240#0,"""¿Qué... esto es...? Qué diablos está pasando...?"""
-st_010750_0250#0,"""Gettemhart!"""
+st_010750_0250#0,"""ゲッテムハルト！<br>ちっ！"""
 st_010750_0260#0,"""No te acerques más, para que no te dejes llevar."""
 st_010750_0270#0,"""Obtener tirado en? Casra, ¿Cómo sabes todo esto?"""
 st_010750_0280#0,"""Para continuar mi historia anterior..."""
@@ -47,7 +47,7 @@ st_010750_0440#0,"""Soy un ser de destruccion. Ha pasado demasiado tiempo."""
 st_010750_0450#0,"""Eso no es Gettemhart. ¿Que eres?"""
 st_010750_0460#0,"""¡Mirad! yo soy [Elder]! Dark Falz [Elder]!"""
 st_010750_0470#0,"""Dark Falz [Elder]！"""
-st_010750_0480#0,"""Aaaaaaaaaaaaaaaahhhhhhh-"""
+st_010750_0480#0,"""あ……ああっ、あ……！"""
 st_010750_0490#0,"""Me siento bien tener sangre corriendo por mis venas. Destrucción... ¡Lo anhelo!"""
 st_010750_0500#0,"""¡Ustedes ARKS tienen el placer de ser mis primeras víctimas!"""
 st_010750_0510#0,"""A.P.238/4/1/11:40"""
