Story/Episode 1/st_010370.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_010370_0010#0,"""¿Qué es ese sonido? ¿armas chocando...? ¿Hay una batalla cerca?"""
st_010370_0020#0,"""¿Qué pasa? ¡No es muy difícil destruir esto para estar hecho de metal, ¡Esto es aburrido! ¡Luchen más duro!"""
st_010370_0030#0,"""...Esto es horrible."""
st_010370_0040#0,"""¿Qué crees que estás haciendo aqui? Este es mi patio de recreo, y no pienso entregarlo."""
st_010370_0050#0,"""Hmmm... No me importa esa Cast, pero yo te he visto antes, ¿no?"""
st_010370_0060#0,"""Es <%me>, Maestro Gettemhart. La encontramos en Naberius."""
st_010370_0070#0,"""Ah, Correcto, correcto. Ese perdedor. Esto no puede ser! Debo por lo menos recordar los nombres de mi presa."""
st_010370_0080#0,"""Pero ya que estás aquí, ese bastardo enmascarado también debe estar aquí, ¿verdad?"""
st_010370_0090#0,"""...O crees que puedes entretenerme?"""
st_010370_0100#0,"""Sal de mi vista, mujer. No tengo interés en ti."""
st_010370_0110#0,"""¿Eres un  miembro ARKS y estas causando toda esta destrucción por aquí?"""
st_010370_0120#0,"""¿Destrucción? ¿Y qué? Eso es lo que hacemos como ARKS, ¿verdad?"""
st_010370_0130#0,"""Bajamos a planetas y destruimos a todos los enemigos en nuestro camino. Y eso es lo que estoy haciendo."""
st_010370_0140#0,"""Eso no es cierto. También cuidamos de los habitantes locales..."""
st_010370_0150#0,"""No quiero escuchar tus tonterías."""
st_010370_0160#0,"""Sí, como si debiéramos preocuparnos por los nativos que seguramente han sido infectados por los Darkers. Sólo nos atacarán."""
st_010370_0170#0,"""Así es, ¿o no es así?,<br><%me>?"""
st_010370_0190#0,"""1. Así es."""
st_010370_0200#0,"""2. Te equivocas"""
st_010370_0210#0,"""Mira, sabía que lo veías a mi manera. ¡Compartimos la misma naturaleza, tú y yo!"""
st_010370_0220#0,"""<%me> No es así!"""
st_010370_0230#0,"""A diferencia de ti, <%me> Entiende la realidad!"""
st_010370_0240#0,"""Heh."""
st_010370_0250#0,"""Oh-hoh! Parece que tenemos otro corazón sangrante aquí!"""
st_010370_0260#0,"""Está bien, así sea. Pero no puedes ocultar tus verdaderos sentimientos. No de mi."""
st_010370_0270#0,"""¿Qué pasa con este pequeño imbécil? sólo sigue mirandome de esta manera."""
st_010370_0280#0,"""No importa. Probablemente ya está infectado por los Darkers. Mira, vendrá por nosotros después de darle la espalda."""
st_010370_0290#0,"""Así que ... voy a romper su calavera aquí y ahora. Ahorremos todos los problemas."""
st_010370_0300#0,"""Detener!"""
st_010370_0310#0,"""¿Que?"""
st_010370_0320#0,"""¿Estás bien? ¡Sal de aquí!"""
st_010370_0330#0,"""¿Te sacrificarías para salvar a un enemigo? Realmente eres una imbécil."""
st_010370_0340#0,"""¡No es un enemigo! Los Lilliputians me han salvado antes, por eso esta vez yo-"""
st_010370_0350#0,"""<%me>... ¿Tú también eres tan cobarde?"""
st_010370_0360#0,"""Realmente no lo entiendes, ¿verdad?"""
st_010370_0370#0,"""Incluso estas pequeñas bolas de piel van a terminar infectadas, y luego vendrán después por nosotros."""
st_010370_0380#0,"""Voy a desgarrándolos a pedazos ahora"""
st_010370_0390#0,"""Aww, no me dé esa mirada, Cast sin valor."""
st_010370_0400#0,"""¡Esto me esta aburriendo! Vamonos, Sina!"""
st_010370_0410#0,"""...Entendido.<br><%me>, Disculpe por favor"""
st_010370_0420#0,"""Sina! ¡Mueve tu trasero!"""
st_010370_0430#0,"""...Estoy bien, la lesión no es muy grave. Estoy hecha para ser bastante resistente."""
st_010370_0450#0,"""Lo se... hay algo de verdad en lo que el dijo, lo se..."""
st_010370_0460#0,"""Si se infectan con los Darkers, entonces no tendremos más remedio que luchar contra ellos..."""
st_010370_0470#0,"""Sé que agradecerles puede ser inútil. Hay una posibilidad de que este retrasando lo inevitable."""
st_010370_0480#0,"""Pero aún así, me gustaría creer que hay un propósito en lo que estoy haciendo."""
st_010370_0490#0,"""¿Estabas preocupada por mí? Gracias, pero estoy bien. De Verdad."""
st_010370_0510#0,"""Eso fue bastante peligroso, pero supongo que resultó bien."""
st_010370_0520#0,"""Me puede tomar un tiempo, pero no me doy por vencida."""
st_010370_0530#0,"""A.P.238/3/12/10:00"""
skit01#0,"""El tirano en las dunas"""
skit02#0,"""Capítulo 3, en el fondo de la arena"""

Story/Episode 1/st_010370.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_010370_0010#0,"""¿Qué es ese sonido? ¿armas chocando...? ¿Hay una batalla cerca?"""
st_010370_0020#0,"""¿Qué pasa? ¡No es muy difícil destruir esto para estar hecho de metal, ¡Esto es aburrido! ¡Luchen más duro!"""
st_010370_0030#0,"""...Esto es horrible."""
st_010370_0040#0,"""¿Qué crees que estás haciendo aqui? Este es mi patio de recreo, y no pienso entregarlo."""
st_010370_0050#0,"""Hmmm... No me importa esa Cast, pero yo te he visto antes, ¿no?"""
st_010370_0060#0,"""Es <%me>, Maestro Gettemhart. La encontramos en Naberius."""
st_010370_0070#0,"""Ah, Correcto, correcto. Ese perdedor. Esto no puede ser! Debo por lo menos recordar los nombres de mi presa."""
st_010370_0080#0,"""Pero ya que estás aquí, ese bastardo enmascarado también debe estar aquí, ¿verdad?"""
st_010370_0090#0,"""...O crees que puedes entretenerme?"""
st_010370_0100#0,"""Sal de mi vista, mujer. No tengo interés en ti."""
st_010370_0110#0,"""¿Eres un  miembro ARKS y estas causando toda esta destrucción por aquí?"""
st_010370_0120#0,"""¿Destrucción? ¿Y qué? Eso es lo que hacemos como ARKS, ¿verdad?"""
st_010370_0130#0,"""Bajamos a planetas y destruimos a todos los enemigos en nuestro camino. Y eso es lo que estoy haciendo."""
st_010370_0140#0,"""Eso no es cierto. También cuidamos de los habitantes locales..."""
st_010370_0150#0,"""No quiero escuchar tus tonterías."""
st_010370_0160#0,"""Sí, como si debiéramos preocuparnos por los nativos que seguramente han sido infectados por los Darkers. Sólo nos atacarán."""
st_010370_0170#0,"""Así es, ¿o no es así?,<br><%me>?"""
st_010370_0190#0,"""1. Así es."""
st_010370_0200#0,"""2. Te equivocas"""
st_010370_0210#0,"""Mira, sabía que lo veías a mi manera. ¡Compartimos la misma naturaleza, tú y yo!"""
st_010370_0220#0,"""<%me> No es así!"""
st_010370_0230#0,"""A diferencia de ti, <%me> Entiende la realidad!"""
st_010370_0240#0,"""フン！"""
st_010370_0250#0,"""Oh-hoh! Parece que tenemos otro corazón sangrante aquí!"""
st_010370_0260#0,"""Está bien, así sea. Pero no puedes ocultar tus verdaderos sentimientos. No de mi."""
st_010370_0270#0,"""¿Qué pasa con este pequeño imbécil? sólo sigue mirandome de esta manera."""
st_010370_0280#0,"""No importa. Probablemente ya está infectado por los Darkers. Mira, vendrá por nosotros después de darle la espalda."""
st_010370_0290#0,"""Así que ... voy a romper su calavera aquí y ahora. Ahorremos todos los problemas."""
st_010370_0300#0,"""Detener!"""
st_010370_0310#0,"""¿Que?"""
st_010370_0320#0,"""¿Estás bien? ¡Sal de aquí!"""
st_010370_0330#0,"""¿Te sacrificarías para salvar a un enemigo? Realmente eres una imbécil."""
st_010370_0340#0,"""¡No es un enemigo! Los Lilliputians me han salvado antes, por eso esta vez yo-"""
st_010370_0350#0,"""<%me>... ¿Tú también eres tan cobarde?"""
st_010370_0360#0,"""Realmente no lo entiendes, ¿verdad?"""
st_010370_0370#0,"""Incluso estas pequeñas bolas de piel van a terminar infectadas, y luego vendrán después por nosotros."""
st_010370_0380#0,"""Voy a desgarrándolos a pedazos ahora"""
st_010370_0390#0,"""Aww, no me dé esa mirada, Cast sin valor."""
st_010370_0400#0,"""¡Esto me esta aburriendo! Vamonos, Sina!"""
st_010370_0410#0,"""...Entendido.<br><%me>, Disculpe por favor"""
st_010370_0420#0,"""Sina! ¡Mueve tu trasero!"""
st_010370_0430#0,"""...Estoy bien, la lesión no es muy grave. Estoy hecha para ser bastante resistente."""
st_010370_0450#0,"""Lo se... hay algo de verdad en lo que el dijo, lo se..."""
st_010370_0460#0,"""Si se infectan con los Darkers, entonces no tendremos más remedio que luchar contra ellos..."""
st_010370_0470#0,"""Sé que agradecerles puede ser inútil. Hay una posibilidad de que este retrasando lo inevitable."""
st_010370_0480#0,"""Pero aún así, me gustaría creer que hay un propósito en lo que estoy haciendo."""
st_010370_0490#0,"""¿Estabas preocupada por mí? Gracias, pero estoy bien. De Verdad."""
st_010370_0510#0,"""Eso fue bastante peligroso, pero supongo que resultó bien."""
st_010370_0520#0,"""Me puede tomar un tiempo, pero no me doy por vencida."""
st_010370_0530#0,"""A.P.238/3/12/10:00"""
skit01#0,"""El tirano en las dunas"""
skit02#0,"""Capítulo 3, en el fondo de la arena"""

Story/Episode 1/st_010370.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_010370_0010#0,"""¿Qué es ese sonido? ¿armas chocando...? ¿Hay una batalla cerca?"""
 st_010370_0020#0,"""¿Qué pasa? ¡No es muy difícil destruir esto para estar hecho de metal, ¡Esto es aburrido! ¡Luchen más duro!"""
 st_010370_0030#0,"""...Esto es horrible."""
@@ -22,7 +22,7 @@ st_010370_0200#0,"""2. Te equivocas"""
 st_010370_0210#0,"""Mira, sabía que lo veías a mi manera. ¡Compartimos la misma naturaleza, tú y yo!"""
 st_010370_0220#0,"""<%me> No es así!"""
 st_010370_0230#0,"""A diferencia de ti, <%me> Entiende la realidad!"""
-st_010370_0240#0,"""Heh."""
+st_010370_0240#0,"""フン！"""
 st_010370_0250#0,"""Oh-hoh! Parece que tenemos otro corazón sangrante aquí!"""
 st_010370_0260#0,"""Está bien, así sea. Pero no puedes ocultar tus verdaderos sentimientos. No de mi."""
 st_010370_0270#0,"""¿Qué pasa con este pequeño imbécil? sólo sigue mirandome de esta manera."""
