Story/Episode 1/st_010700.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_010700_0010#0,"""Oh, eres tú. Me alegro de ver que has hecho todo el camino de regreso aquí."""
st_010700_0020#0,"""Desafortunadamente para ti, soy un rango más alto en los ARKS que tú, así que te preguntaré..."""
st_010700_0030#0,"""¿Por qué viniste aquí?"""
st_010700_0033#0,"""1. Investigar este lugar."""
st_010700_0036#0,"""2. No tengo que decirte."""
st_010700_0040#0,"""Hm? ¿Investigar? Realmente son sobresalientes. Tú y ese estudiante de investigación."""
st_010700_0050#0,"""¡Jaja! Supongo que estas en lo correcto. Usted no tiene que responder en absoluto, ¿verdad?"""
st_010700_0060#0,"""Esa es una respuesta muy buena ARKS. Pero es obvio por qué estás aquí. Para investigar, ¿correcto?"""
st_010700_0070#0,"""Escucha, en este mundo, hay buenas mentiras. Mentiras en beneficio de los demás."""
st_010700_0080#0,"""La verdad no siempre es la respuesta correcta. En la vida, hay algunas cosas que son mejor esconder."""
st_010700_0090#0,"""Que has notado algo mal aquí es digno de mención. Pero la verdad es sólo la mitad de ella."""
st_010700_0100#0,"""Así que te dejaré entrar en esto."""
st_010700_0110#0,"""Este es el restos de una gran batalla de hace 40 años."""
st_010700_0120#0,"""Así es, no son ruinas, son los restos de esa batalla."""
st_010700_0130#0,"""La batalla fue un hito para los ARKS."""
st_010700_0140#0,"""¿Por qué los ARKS están escondiendo algo, que es para que usted descubra."""
st_010700_0150#0,"""No es una mentira sin propósito. No estoy obligado a callar, pero hay buenas razones para ello."""
st_010700_0160#0,"""¡Ahí tienes!"""
st_010700_0170#0,"""¡Oye! Estúpida María! ¡No me dejes atrás!"""
st_010700_0180#0,"""Hmph. Qué estúpido saludo, de una chica estúpida. Es tu culpa por ser lenta."""
st_010700_0190#0,"""¿Qué? ¿Yo? ¿Lenta?"""
st_010700_0200#0,"""Perezosa. Voy a llamarte estúpida chica de ahora en adelante."""
st_010700_0210#0,"""Cállate estúpida Maria."""
st_010700_0220#0,"""Desde que Sara finalmente apareció, supongo que nuestra conversación termina aquí."""
st_010700_0230#0,"""Todavía tenemos cosas que hacer, pero nada más que investigar. Nos iremos ahora."""
st_010700_0240#0,"""los ARKS pueden estar mintiendole a usted, pero yo no. Piénsalo."""
st_010700_0250#0,"""A.P.238/3/31/11:00"""
skit01#0,"""La confesión de María"""
skit02#0,"""Capítulo 8 Principio del Fin"""

Story/Episode 1/st_010700.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_010700_0010#0,"""Oh, eres tú. Me alegro de ver que has hecho todo el camino de regreso aquí."""
st_010700_0020#0,"""Desafortunadamente para ti, soy un rango más alto en los ARKS que tú, así que te preguntaré..."""
st_010700_0030#0,"""¿Por qué viniste aquí?"""
st_010700_0033#0,"""1. Investigar este lugar."""
st_010700_0036#0,"""2. No tengo que decirte."""
st_010700_0040#0,"""Hm? ¿Investigar? Realmente son sobresalientes. Tú y ese estudiante de investigación."""
st_010700_0050#0,"""¡Jaja! Supongo que estas en lo correcto. Usted no tiene que responder en absoluto, ¿verdad?"""
st_010700_0060#0,"""Esa es una respuesta muy buena ARKS. Pero es obvio por qué estás aquí. Para investigar, ¿correcto?"""
st_010700_0070#0,"""Escucha, en este mundo, hay buenas mentiras. Mentiras en beneficio de los demás."""
st_010700_0080#0,"""La verdad no siempre es la respuesta correcta. En la vida, hay algunas cosas que son mejor esconder."""
st_010700_0090#0,"""Que has notado algo mal aquí es digno de mención. Pero la verdad es sólo la mitad de ella."""
st_010700_0100#0,"""Así que te dejaré entrar en esto."""
st_010700_0110#0,"""Este es el restos de una gran batalla de hace 40 años."""
st_010700_0120#0,"""Así es, no son ruinas, son los restos de esa batalla."""
st_010700_0130#0,"""La batalla fue un hito para los ARKS."""
st_010700_0140#0,"""¿Por qué los ARKS están escondiendo algo, que es para que usted descubra."""
st_010700_0150#0,"""No es una mentira sin propósito. No estoy obligado a callar, pero hay buenas razones para ello."""
st_010700_0160#0,"""¡Ahí tienes!"""
st_010700_0170#0,"""¡Oye! Estúpida María! ¡No me dejes atrás!"""
st_010700_0180#0,"""Hmph. Qué estúpido saludo, de una chica estúpida. Es tu culpa por ser lenta."""
st_010700_0190#0,"""¿Qué? ¿Yo? ¿Lenta?"""
st_010700_0200#0,"""Perezosa. Voy a llamarte estúpida chica de ahora en adelante."""
st_010700_0210#0,"""Cállate estúpida Maria."""
st_010700_0220#0,"""Desde que Sara finalmente apareció, supongo que nuestra conversación termina aquí."""
st_010700_0230#0,"""Todavía tenemos cosas que hacer, pero nada más que investigar. Nos iremos ahora."""
st_010700_0240#0,"""los ARKS pueden estar mintiendole a usted, pero yo no. Piénsalo."""
st_010700_0250#0,"""A.P.238/3/31/11:00"""
skit01#0,"""La confesión de María"""
skit02#0,"""Capítulo 8 Principio del Fin"""

Story/Episode 1/st_010700.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_010700_0010#0,"""Oh, eres tú. Me alegro de ver que has hecho todo el camino de regreso aquí."""
 st_010700_0020#0,"""Desafortunadamente para ti, soy un rango más alto en los ARKS que tú, así que te preguntaré..."""
 st_010700_0030#0,"""¿Por qué viniste aquí?"""
