translated files/Misc/Concert/bd_010020.csv (before)
name01#0,"""???"""
name02#0,"""???"""
un_015150_0010#0,"""Подпевайте! Танцуйте! Пусть заветные желания каждого сбудутся!<br>РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
un_015150_0040#0,"""Члены ARKS, вы готовы?"""
un_015150_0070#0,"""Господин Митсуёши, спасибо вам за замечательную песню!<br>А теперь наш черёд!"""
un_015150_0030#0,"""Ребята, спасибо! Было очень весело!"""
un_015150_0060#0,"""Надеемся, эта песня поможет вам осуществить ваши радужные мечты!"""
un_015150_0090#0,"""Хорошо! Мне так весело! Пожалуй, пойдём выбивать рарочки! ARKS, увидимся на поле боя!"""
bd_010020_0010#0,"""РЕ・Д・КИ・Й・Д・Р・О・П"""
bd_010020_0020#0,"""РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0030#0,"""Да!!!"""
bd_010020_0040#0,"""Танцуй! Танцуй!\u3000Прыгай и скачи в ритме<br>(ДАВАЙ ДАВАЙ ДАВАЙ)"""
bd_010020_0050#0,"""Танцуй! Танцуй!\u3000Горячим ритмам отдай себя<br>(Танцуй)"""
bd_010020_0060#0,"""Танцуй! Танцуй!\u3000И нечего стыдиться<br>(ДАВАЙ ДАВАЙ ДАВАЙ)"""
bd_010020_0070#0,"""Танцуй! Танцуй!\u3000Фестиваль же! <br>(Да-а! Да-а! Выше! Выше! Выше! Выше!)"""
bd_010020_0080#0,"""Раппи☆\u3000Вместе станем мы сильней..."""
bd_010020_0090#0,"""Lucky☆\u3000...и желаемое сбудется."""
bd_010020_0100#0,"""Вибрациями фотоны сотрясём."""
bd_010020_0110#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0120#0,"""Давайте вместе:\u3000☆БОЛЬШЕ"""
bd_010020_0130#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0140#0,"""Смотреть-смотрим и ухватиться хочется."""
bd_010020_0150#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0160#0,"""Так услышь же наше желание... """
bd_010020_0170#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0180#0,"""「Сияющую радугу нам покажи... PSO2!」"""
bd_010020_0190#0,"""Танцуй! Танцуй!\u3000Одари же силой, Оракул вечных чудес!<br>(ДАВАЙ ДАВАЙ ДАВАЙ)"""
bd_010020_0200#0,"""Танцуй! Танцуй!\u3000Да совершим невозможное!<br>(Берись)"""
bd_010020_0210#0,"""Танцуй! Танцуй!\u3000Сдаваться ещё рано!<br>(ДАВАЙ ДАВАЙ ДАВАЙ)"""
bd_010020_0220#0,"""Танцуй! Танцуй!\u3000Воспрянем духом!<br>(Да-а! Да-а! Выше! Выше! Выше! Выше!)"""
bd_010020_0230#0,"""Ли-ли☆ Раз за разом, снова и снова..."""
bd_010020_0240#0,"""Real me☆\u3000....аж кружится голова."""
bd_010020_0250#0,"""Сколько раз б мы не падали, поднимемся снова!"""
bd_010020_0260#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0270#0,"""Давайте вместе:\u3000☆БОЛЬШЕ"""
bd_010020_0280#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0290#0,"""Смотреть-смотрим и ухватиться хочется."""
bd_010020_0300#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0310#0,"""Так услышь же наше желание..."""
bd_010020_0320#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0330#0,"""「Сияющую радугу нам покажи... PSO2!」"""
bd_010020_0340#0,"""РЕ・Д・КИ・Й・Д・Р・О・П"""
bd_010020_0350#0,"""РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0360#0,"""Да!!!"""
bd_010020_0370#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0380#0,"""Давайте вместе:\u3000☆БОЛЬШЕ"""
bd_010020_0390#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0400#0,"""Смотреть-смотрим и ухватиться хочется."""
bd_010020_0410#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0420#0,"""Так услышь же наше желание..."""
bd_010020_0430#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0440#0,"""「Сияющую радугу нам покажи... PSO2!」"""
bd_010020_0450#0,"""Когда увидел первый раз, должен признать, я был удивлен"""
bd_010020_0460#0,"""\""Какого хрена красный ящик\"" молвил я в изумлении тогда"""
bd_010020_0470#0,"""Спросил братанов - охрененная редкость оказалась та штука"""
bd_010020_0480#0,"""В момент, когда я поднял его, я понял: оно мое, это мега-оружие, детка"""
bd_010020_0490#0,"""Респект чувакам, гриндящим днями в попытках добыть такую же крошку."""
bd_010020_1010#0,"""РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_1020#0,"""Команда вещания PSO2<br>Хореография: Сузуки Папая"""

translated files/Misc/Concert/bd_010020.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
un_015150_0010#0,"""Подпевайте! Танцуйте! Пусть заветные желания каждого сбудутся!<br>РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
un_015150_0040#0,"""Члены ARKS, вы готовы?"""
un_015150_0070#0,"""Господин Митсуёши, спасибо вам за замечательную песню!<br>А теперь наш черёд!"""
un_015150_0030#0,"""Ребята, спасибо! Было очень весело!"""
un_015150_0060#0,"""Надеемся, эта песня поможет вам осуществить ваши радужные мечты!"""
un_015150_0090#0,"""Хорошо! Мне так весело! Пожалуй, пойдём выбивать рарочки! ARKS, увидимся на поле боя!"""
bd_010020_0010#0,"""РЕ・Д・КИ・Й・Д・Р・О・П"""
bd_010020_0020#0,"""РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0030#0,"""Да!!!"""
bd_010020_0040#0,"""Танцуй! Танцуй!\u3000Прыгай и скачи в ритме<br>(ДАВАЙ ДАВАЙ ДАВАЙ)"""
bd_010020_0050#0,"""Танцуй! Танцуй!\u3000Горячим ритмам отдай себя<br>(Танцуй)"""
bd_010020_0060#0,"""Танцуй! Танцуй!\u3000И нечего стыдиться<br>(ДАВАЙ ДАВАЙ ДАВАЙ)"""
bd_010020_0070#0,"""Танцуй! Танцуй!\u3000Фестиваль же! <br>(Да-а! Да-а! Выше! Выше! Выше! Выше!)"""
bd_010020_0080#0,"""Раппи☆\u3000Вместе станем мы сильней..."""
bd_010020_0090#0,"""Lucky☆\u3000...и желаемое сбудется."""
bd_010020_0100#0,"""Вибрациями фотоны сотрясём."""
bd_010020_0110#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0120#0,"""Давайте вместе:\u3000☆БОЛЬШЕ"""
bd_010020_0130#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0140#0,"""Смотреть-смотрим и ухватиться хочется."""
bd_010020_0150#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0160#0,"""Так услышь же наше желание... """
bd_010020_0170#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0180#0,"""「Сияющую радугу нам покажи... PSO2!」"""
bd_010020_0190#0,"""Танцуй! Танцуй!\u3000Одари же силой, Оракул вечных чудес!<br>(ДАВАЙ ДАВАЙ ДАВАЙ)"""
bd_010020_0200#0,"""Танцуй! Танцуй!\u3000Да совершим невозможное!<br>(Берись)"""
bd_010020_0210#0,"""Танцуй! Танцуй!\u3000Сдаваться ещё рано!<br>(ДАВАЙ ДАВАЙ ДАВАЙ)"""
bd_010020_0220#0,"""Танцуй! Танцуй!\u3000Воспрянем духом!<br>(Да-а! Да-а! Выше! Выше! Выше! Выше!)"""
bd_010020_0230#0,"""Ли-ли☆ Раз за разом, снова и снова..."""
bd_010020_0240#0,"""Real me☆\u3000....аж кружится голова."""
bd_010020_0250#0,"""Сколько раз б мы не падали, поднимемся снова!"""
bd_010020_0260#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0270#0,"""Давайте вместе:\u3000☆БОЛЬШЕ"""
bd_010020_0280#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0290#0,"""Смотреть-смотрим и ухватиться хочется."""
bd_010020_0300#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0310#0,"""Так услышь же наше желание..."""
bd_010020_0320#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0330#0,"""「Сияющую радугу нам покажи... PSO2!」"""
bd_010020_0340#0,"""РЕ・Д・КИ・Й・Д・Р・О・П"""
bd_010020_0350#0,"""РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0360#0,"""Да!!!"""
bd_010020_0370#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0380#0,"""Давайте вместе:\u3000☆БОЛЬШЕ"""
bd_010020_0390#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0400#0,"""Смотреть-смотрим и ухватиться хочется."""
bd_010020_0410#0,"""Phantasy Star! Star!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0420#0,"""Так услышь же наше желание..."""
bd_010020_0430#0,"""Звёздный! Звёздный!\u3000РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_0440#0,"""「Сияющую радугу нам покажи... PSO2!」"""
bd_010020_0450#0,"""Когда увидел первый раз, должен признать, я был удивлен"""
bd_010020_0460#0,"""\""Какого хрена красный ящик\"" молвил я в изумлении тогда"""
bd_010020_0470#0,"""Спросил братанов - охрененная редкость оказалась та штука"""
bd_010020_0480#0,"""В момент, когда я поднял его, я понял: оно мое, это мега-оружие, детка"""
bd_010020_0490#0,"""Респект чувакам, гриндящим днями в попытках добыть такую же крошку."""
bd_010020_1010#0,"""РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
bd_010020_1020#0,"""Команда вещания PSO2<br>Хореография: Сузуки Папая"""

translated files/Misc/Concert/bd_010020.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 un_015150_0010#0,"""Подпевайте! Танцуйте! Пусть заветные желания каждого сбудутся!<br>РЕДКИЙ☆ДРОП☆ЛЮБЛЮ!"""
 un_015150_0040#0,"""Члены ARKS, вы готовы?"""
 un_015150_0070#0,"""Господин Митсуёши, спасибо вам за замечательную песню!<br>А теперь наш черёд!"""
