translated files/Misc/Concert/bd_010010.csv (before)
name01#0,"""???"""
name02#0,"""???"""
un_015140_0010#0,"""Окей! Вижу все тут! Вы готовы?<br>Давайте начнём вечеринку! Оторвёмся же на всю катушку!<br>Все мы - ARKS!"""
un_015140_0020#0,"""Народ, вы просто нечто! Спасибо!<br>Я передаю микрофон следующей троице...!"""
bd_010010_0010#0,"""Внимайте!"""
bd_010010_0020#0,"""Поднимайтесь!"""
bd_010010_0030#0,"""Отрывайтесь!"""
bd_010010_0040#0,"""Сквозь искривляющееся пространство и время на полной скорости отправимся."""
bd_010010_0050#0,"""История, что никому неведома, ожидает нас."""
bd_010010_0060#0,"""Наши сердца, с жаром желают, в будущее окунуться."""
bd_010010_0070#0,"""Перступим за ворота, где нас будет ждать замечательное приключение!"""
bd_010010_0080#0,"""Когда расстраиваетесь, что не следует забывать?"""
bd_010010_0090#0,"""Ну же! Есть надежные друзья! И они..."""
bd_010010_0100#0,"""...фотонами переполнены!"""
bd_010010_0110#0,"""Лучшие!!"""
bd_010010_0120#0,"""На забег все вместе: На старт! Внимание! Марш!"""
bd_010010_0130#0,"""Подтянитесь, ухватитесь: На старт! Внимание! Марш!"""
bd_010010_0140#0,"""За пределы вселенной ... стремясь."""
bd_010010_0150#0,"""Измучены, потрёпаны.   [Борись мечтатель!]"""
bd_010010_0160#0,"""Но мы продолжаем бой.   [В плаванье вместе!]"""
bd_010010_0170#0,"""С каждым разом больше будет нас, потому что все мы - ARKS!"""
bd_010010_0180#0,"""Пролитые слёзы всегда будут блестать, завтра же поспешим"""
bd_010010_0190#0,"""Этот путь соединяет наши мечты! Нам нечего бояться!"""
bd_010010_0200#0,"""Эти пылающие мечты не сдержать внутри, они вырываются из наших сердец!"""
bd_010010_0210#0,"""Пробудим наши сердца и будем непобедимы с нашей силой!"""
bd_010010_0220#0,"""Даже когда цель не видна, мы продолжаем смотреть вперёд."""
bd_010010_0230#0,"""Ну же! Подставь свое лицо навстечу этому..."""
bd_010010_0240#0,"""...бушующему ветру!"""
bd_010010_0250#0,"""Лучшие!!"""
bd_010010_0260#0,"""На забег все вместе: На старт! Внимание! Марш!"""
bd_010010_0270#0,"""Подтянитесь, ухватитесь: На старт! Внимание! Марш!"""
bd_010010_0280#0,"""За пределы вселенной ... стремясь."""
bd_010010_0290#0,"""Измучаны, потрёпаны.   [Борись мечтатель!]"""
bd_010010_0300#0,"""Но мы продолжаем бой.   [В плаванье вместе!]"""
bd_010010_0310#0,"""С каждым разом больше будет нас, потому что все мы - ARKS!"""
bd_010010_0320#0,"""На забег все вместе: На старт! Внимание! Марш!"""
bd_010010_0330#0,"""Потянитесь, ухватитесь: На старт! Внимание! Марш!"""
bd_010010_0340#0,"""За пределы вселенной ... стремясь."""
bd_010010_0350#0,"""Измучаны, потрёпаны.   [Борись мечтатель!]"""
bd_010010_0360#0,"""Но мы продолжаем бой.   [В плаванье вместе!]"""
bd_010010_0370#0,"""С каждым разом больше будет нас, потому что все мы - ARKS!"""
bd_010010_1010#0,"""Всем мы - ARKS"""
bd_010010_1020#0,"""Такенобу Мицуёши<br>Хореограф: Сузуки Папая"""

translated files/Misc/Concert/bd_010010.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
un_015140_0010#0,"""Окей! Вижу все тут! Вы готовы?<br>Давайте начнём вечеринку! Оторвёмся же на всю катушку!<br>Все мы - ARKS!"""
un_015140_0020#0,"""Народ, вы просто нечто! Спасибо!<br>Я передаю микрофон следующей троице...!"""
bd_010010_0010#0,"""Внимайте!"""
bd_010010_0020#0,"""Поднимайтесь!"""
bd_010010_0030#0,"""Отрывайтесь!"""
bd_010010_0040#0,"""Сквозь искривляющееся пространство и время на полной скорости отправимся."""
bd_010010_0050#0,"""История, что никому неведома, ожидает нас."""
bd_010010_0060#0,"""Наши сердца, с жаром желают, в будущее окунуться."""
bd_010010_0070#0,"""Перступим за ворота, где нас будет ждать замечательное приключение!"""
bd_010010_0080#0,"""Когда расстраиваетесь, что не следует забывать?"""
bd_010010_0090#0,"""Ну же! Есть надежные друзья! И они..."""
bd_010010_0100#0,"""...фотонами переполнены!"""
bd_010010_0110#0,"""Лучшие!!"""
bd_010010_0120#0,"""На забег все вместе: На старт! Внимание! Марш!"""
bd_010010_0130#0,"""Подтянитесь, ухватитесь: На старт! Внимание! Марш!"""
bd_010010_0140#0,"""За пределы вселенной ... стремясь."""
bd_010010_0150#0,"""Измучены, потрёпаны.   [Борись мечтатель!]"""
bd_010010_0160#0,"""Но мы продолжаем бой.   [В плаванье вместе!]"""
bd_010010_0170#0,"""С каждым разом больше будет нас, потому что все мы - ARKS!"""
bd_010010_0180#0,"""Пролитые слёзы всегда будут блестать, завтра же поспешим"""
bd_010010_0190#0,"""Этот путь соединяет наши мечты! Нам нечего бояться!"""
bd_010010_0200#0,"""Эти пылающие мечты не сдержать внутри, они вырываются из наших сердец!"""
bd_010010_0210#0,"""Пробудим наши сердца и будем непобедимы с нашей силой!"""
bd_010010_0220#0,"""Даже когда цель не видна, мы продолжаем смотреть вперёд."""
bd_010010_0230#0,"""Ну же! Подставь свое лицо навстечу этому..."""
bd_010010_0240#0,"""...бушующему ветру!"""
bd_010010_0250#0,"""Лучшие!!"""
bd_010010_0260#0,"""На забег все вместе: На старт! Внимание! Марш!"""
bd_010010_0270#0,"""Подтянитесь, ухватитесь: На старт! Внимание! Марш!"""
bd_010010_0280#0,"""За пределы вселенной ... стремясь."""
bd_010010_0290#0,"""Измучаны, потрёпаны.   [Борись мечтатель!]"""
bd_010010_0300#0,"""Но мы продолжаем бой.   [В плаванье вместе!]"""
bd_010010_0310#0,"""С каждым разом больше будет нас, потому что все мы - ARKS!"""
bd_010010_0320#0,"""На забег все вместе: На старт! Внимание! Марш!"""
bd_010010_0330#0,"""Потянитесь, ухватитесь: На старт! Внимание! Марш!"""
bd_010010_0340#0,"""За пределы вселенной ... стремясь."""
bd_010010_0350#0,"""Измучаны, потрёпаны.   [Борись мечтатель!]"""
bd_010010_0360#0,"""Но мы продолжаем бой.   [В плаванье вместе!]"""
bd_010010_0370#0,"""С каждым разом больше будет нас, потому что все мы - ARKS!"""
bd_010010_1010#0,"""Всем мы - ARKS"""
bd_010010_1020#0,"""Такенобу Мицуёши<br>Хореограф: Сузуки Папая"""

translated files/Misc/Concert/bd_010010.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 un_015140_0010#0,"""Окей! Вижу все тут! Вы готовы?<br>Давайте начнём вечеринку! Оторвёмся же на всю катушку!<br>Все мы - ARKS!"""
 un_015140_0020#0,"""Народ, вы просто нечто! Спасибо!<br>Я передаю микрофон следующей троице...!"""
 bd_010010_0010#0,"""Внимайте!"""
