translated files/Misc/Concert/ls_010020.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
un_015110_0010#0,"""Всем спасибо за то, что пришли! Сегодня я спою песню, которая будет согревать ваши сердца в моей искренности!"""
un_015110_0020#0,"""Песня, которая даже в кромешной тьме, будет нести проблеск надежды.<br>[Эхо вечности]"""
un_015110_0030#0,"""Всем спасибо. Ваши чувства достигли меня сегодня. <br>Чувствуете ли вы то же самое?"""
un_015110_0040#0,"""Даже не смотря на то, что это нежная песня, она несёт сильную волю. <br>Пожалуйста, храните свои эмоции и мечты."""
un_015110_0050#0,"""Ещё увидимся."""
ls_010020_0010#0,"""Услышишь ли моё \""спасибо\"" в этот раз?<br>И долетит ли песня?.. Приведёт ли к тебе меня?"""
ls_010020_0020#0,"""Каждый раз, замечтавшись... вижу я пред собой тебя!<br>Ведь всегда ты был всех роднее... И радостью жизнь наполнял мою."""
ls_010020_0030#0,"""Услышишь ли моё \""люблю\"" на этот раз?<br>Достигнет ли мой голос?.. Долетит ли любовь моя?"""
ls_010020_0040#0,"""До сих пор не желаю... верить в то, что ты далеко...<br>Будто в страшном сне, ты прочь уходишь... А стою..."""
ls_010020_0050#0,"""И вслед потом бегу."""
ls_010020_0060#0,"""Без тебя теряет краски этот мир...<br>Сплошь монохром вокруг... Нет запахов, да и звуков нет."""
ls_010020_0070#0,"""Сердце будто бы в тисках... зажало вдруг.<br>В день, когда ты... мне навстречу шёл впервые."""
ls_010020_0080#0,"""Был ты дерзким, да и острым на язык...<br>Пусть самодур чуток, но за тобой... как за стеной была."""
ls_010020_0090#0,"""О тебе я знаю всё!\"" - казалось мне...<br>Но внезапно... я осознала, что не так всё."""
ls_010020_0100#0,"""Услышишь ли моё "зачем?" на этот раз?<br>И долетит ли песня?.. Слёзы вновь проливаю я."""
ls_010020_0110#0,"""Разделить мы хотели... дни, минувшие с будущим...<br>Пусть ссорились мы временами... Мирились тут же с тобой всегда!"""
ls_010020_0120#0,"""Тебя увидеть вновь желаю очень я...<br>Едва услышав голос, ты поймёшь, что я жду тебя!"""
ls_010020_0130#0,"""Плевать на преграды! Коль нужна - только позови! Изменюсь тотчас... Преображусь я!"""
ls_010020_0140#0,"""Ведь больно мне... вслух говорить \""прощай\""."""
ls_010020_0150#0,"""Если скажешь, что способна я помочь...<br>Песней своей тебе... Конечно же, поверю в это я!"""
ls_010020_0160#0,"""Пусть ты ныне не со мной, но всё равно...<br>Выручаешь... и помогаешь ты мне духовно!"""
ls_010020_0170#0,"""Услышишь ли моё \""спасибо\"" в этот раз?<br>И долетит ли песня?.. Приведёт ли к тебе меня?"""
ls_010020_0180#0,"""Загляну в своё сердце... и услышу в нём голос твой:<br>Те слова любви, что ты шептал мне... И клятва та, что ты тогда мне дал!"""
ls_010020_0190#0,"""Услышишь ли моё \""люблю\"" на этот раз?<br>Достигнет ли мой голос?.. Долетит ли любовь моя?"""
ls_010020_0200#0,"""Я ответить готова... на ту клятву в любой момент.<br>Улыбнувшись всем напоследок..."""
ls_010020_0210#0,"""Я за тобой... отправлюсь вслед сейчас!"""
ls_010020_0220#0,"""Там, где ветер... Там, где звёзды... Там, где грёзы... наши цветут... Там я тебя отыскать смогу!"""
ls_010020_0230#0,"""Песнь укажет мне путь..."""
ls_010020_0240#0,"""Показал ты... мою слабость, но и силу мне даровал! На верный путь ты меня..."""
ls_010020_0250#0,"""...вернул! Но теперь тебя нет..."""
ls_010020_1010#0,"""Эхо вечности"""
ls_010020_1020#0,"""Куна (перевёл: Veles)"""

translated files/Misc/Concert/ls_010020.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
un_015110_0010#0,"""Всем спасибо за то, что пришли! Сегодня я спою песню, которая будет согревать ваши сердца в моей искренности!"""
un_015110_0020#0,"""Песня, которая даже в кромешной тьме, будет нести проблеск надежды.<br>[Эхо вечности]"""
un_015110_0030#0,"""Всем спасибо. Ваши чувства достигли меня сегодня. <br>Чувствуете ли вы то же самое?"""
un_015110_0040#0,"""Даже не смотря на то, что это нежная песня, она несёт сильную волю. <br>Пожалуйста, храните свои эмоции и мечты."""
un_015110_0050#0,"""Ещё увидимся."""
ls_010020_0010#0,"""Услышишь ли моё \""спасибо\"" в этот раз?<br>И долетит ли песня?.. Приведёт ли к тебе меня?"""
ls_010020_0020#0,"""Каждый раз, замечтавшись... вижу я пред собой тебя!<br>Ведь всегда ты был всех роднее... И радостью жизнь наполнял мою."""
ls_010020_0030#0,"""Услышишь ли моё \""люблю\"" на этот раз?<br>Достигнет ли мой голос?.. Долетит ли любовь моя?"""
ls_010020_0040#0,"""До сих пор не желаю... верить в то, что ты далеко...<br>Будто в страшном сне, ты прочь уходишь... А стою..."""
ls_010020_0050#0,"""И вслед потом бегу."""
ls_010020_0060#0,"""Без тебя теряет краски этот мир...<br>Сплошь монохром вокруг... Нет запахов, да и звуков нет."""
ls_010020_0070#0,"""Сердце будто бы в тисках... зажало вдруг.<br>В день, когда ты... мне навстречу шёл впервые."""
ls_010020_0080#0,"""Был ты дерзким, да и острым на язык...<br>Пусть самодур чуток, но за тобой... как за стеной была."""
ls_010020_0090#0,"""\""О тебе я знаю всё!\"" - казалось мне...<br>Но внезапно... я осознала, что не так всё."""
ls_010020_0100#0,"""Услышишь ли моё \""зачем?\"" на этот раз?<br>И долетит ли песня?.. Слёзы вновь проливаю я."""
ls_010020_0110#0,"""Разделить мы хотели... дни, минувшие с будущим...<br>Пусть ссорились мы временами... Мирились тут же с тобой всегда!"""
ls_010020_0120#0,"""Тебя увидеть вновь желаю очень я...<br>Едва услышав голос, ты поймёшь, что я жду тебя!"""
ls_010020_0130#0,"""Плевать на преграды! Коль нужна - только позови! Изменюсь тотчас... Преображусь я!"""
ls_010020_0140#0,"""Ведь больно мне... вслух говорить \""прощай\""."""
ls_010020_0150#0,"""Если скажешь, что способна я помочь...<br>Песней своей тебе... Конечно же, поверю в это я!"""
ls_010020_0160#0,"""Пусть ты ныне не со мной, но всё равно...<br>Выручаешь... и помогаешь ты мне духовно!"""
ls_010020_0170#0,"""Услышишь ли моё \""спасибо\"" в этот раз?<br>И долетит ли песня?.. Приведёт ли к тебе меня?"""
ls_010020_0180#0,"""Загляну в своё сердце... и услышу в нём голос твой:<br>Те слова любви, что ты шептал мне... И клятва та, что ты тогда мне дал!"""
ls_010020_0190#0,"""Услышишь ли моё \""люблю\"" на этот раз?<br>Достигнет ли мой голос?.. Долетит ли любовь моя?"""
ls_010020_0200#0,"""Я ответить готова... на ту клятву в любой момент.<br>Улыбнувшись всем напоследок..."""
ls_010020_0210#0,"""Я за тобой... отправлюсь вслед сейчас!"""
ls_010020_0220#0,"""Там, где ветер... Там, где звёзды... Там, где грёзы... наши цветут... Там я тебя отыскать смогу!"""
ls_010020_0230#0,"""Песнь укажет мне путь..."""
ls_010020_0240#0,"""Показал ты... мою слабость, но и силу мне даровал! На верный путь ты меня..."""
ls_010020_0250#0,"""...вернул! Но теперь тебя нет..."""
ls_010020_1010#0,"""Эхо вечности"""
ls_010020_1020#0,"""Куна (перевёл: Veles)"""

translated files/Misc/Concert/ls_010020.csv (diff)
@@ -13,8 +13,8 @@ ls_010020_0050#0,"""И вслед потом бегу."""
 ls_010020_0060#0,"""Без тебя теряет краски этот мир...<br>Сплошь монохром вокруг... Нет запахов, да и звуков нет."""
 ls_010020_0070#0,"""Сердце будто бы в тисках... зажало вдруг.<br>В день, когда ты... мне навстречу шёл впервые."""
 ls_010020_0080#0,"""Был ты дерзким, да и острым на язык...<br>Пусть самодур чуток, но за тобой... как за стеной была."""
-ls_010020_0090#0,"""О тебе я знаю всё!\"" - казалось мне...<br>Но внезапно... я осознала, что не так всё."""
-ls_010020_0100#0,"""Услышишь ли моё "зачем?" на этот раз?<br>И долетит ли песня?.. Слёзы вновь проливаю я."""
+ls_010020_0090#0,"""\""О тебе я знаю всё!\"" - казалось мне...<br>Но внезапно... я осознала, что не так всё."""
+ls_010020_0100#0,"""Услышишь ли моё \""зачем?\"" на этот раз?<br>И долетит ли песня?.. Слёзы вновь проливаю я."""
 ls_010020_0110#0,"""Разделить мы хотели... дни, минувшие с будущим...<br>Пусть ссорились мы временами... Мирились тут же с тобой всегда!"""
 ls_010020_0120#0,"""Тебя увидеть вновь желаю очень я...<br>Едва услышав голос, ты поймёшь, что я жду тебя!"""
 ls_010020_0130#0,"""Плевать на преграды! Коль нужна - только позови! Изменюсь тотчас... Преображусь я!"""
