Dialogue/np_010570.csv (before)
11_voice_NPC_5057_101#0,"""あら、よく来たわね。<br>丁度良いわ、これを持っていきなさい。"""
Npc57_favs_before_020#0,"""私からのプレゼント。<br>といっても、余り物だけどね。"""
Npc57_favs_after_010#0,"""礼は不要よ。<br>言った通り余り物だしね。"""
Npc57_favs_after_020#0,"""ま、日頃頑張っていることに対して<br>ご褒美とでも思っておきなさい。"""
Npc57_favs_present_010#0,"""Received 『シンセサイザー』 from バルバラ."""
Npc57_favs_present_020#0,"""Received 『バータ』 from バルバラ."""
Npc57_favs_present_030#0,"""Received 『レスタ』 from バルバラ."""
Npc57_favs_present_040#0,"""Received 『シンセサイザー』 from バルバラ."""
Npc57_favs_present_050#0,"""Received 『ラ・バータ』 from バルバラ."""
Npc57_favs_present_060#0,"""Received 『アンティ』 from バルバラ."""
Npc57_favs_present_070#0,"""Received 『シンセサイザー』 from バルバラ."""
Npc57_favs_present_080#0,"""Received 『デバンド』 from バルバラ."""
Npc57_favs_present_090#0,"""Received 『サ・バータ』 from バルバラ."""
Npc57_favs_present_100#0,"""Received 『シンセサイザー』 from バルバラ."""
Npc57_favs_present_add_001#0,"""Received 『<%skit_text>』 from バルバラ."""
11_voice_NPC_5057_100#0,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
11_voice_NPC_5057_100#1,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
11_voice_NPC_5057_100#2,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
11_voice_NPC_5057_100#3,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
11_voice_NPC_5057_100#4,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
11_voice_NPC_5057_104#0,"""かつてのクラスを解放するほどに<br>アークスの数が増えてきたのは<br>いいことだと思うわ。"""
Npc57_06_020#0,"""でも、翻って考えれば、それだけの<br>アークスが必要なほど、ダーカーが<br>増えてきているってことよ。"""
11_voice_NPC_5057_104#1,"""かつてのクラスを解放するほどに<br>アークスの数が増えてきたのは<br>いいことだと思うわ。"""
Npc57_07_020#0,"""でも、翻って考えれば、それだけの<br>アークスが必要なほど、ダーカーが<br>増えてきているってことよ。"""
11_voice_NPC_5057_104#2,"""かつてのクラスを解放するほどに<br>アークスの数が増えてきたのは<br>いいことだと思うわ。"""
Npc57_08_020#0,"""でも、翻って考えれば、それだけの<br>アークスが必要なほど、ダーカーが<br>増えてきているってことよ。"""
Alice_01_10#0,"""ダーカー以外の生物と戦うことを<br>どう思うか、ね。<br>私も考えたことあるわよ、それ。"""
Alice_01_20#0,"""どう思うか、よりも<br>どうやって割り切るか、だと<br>私は思っているわ。"""
Alice_01_30#0,"""知っての通り、フォトン以外の力で<br>ダーカーを倒しても、その残滓が残り<br>周囲の生物を狂わせていくわ。"""
Alice_01_40#0,"""そして、凶暴化した生物は例外なく<br>ダーカーと同様に、我々アークスを<br>襲ってくるようになる。"""
Alice_01_50#0,"""ダーカーを完全に消し去れるのは<br>フォトンを扱えるアークスのみ。"""
Alice_01_60#0,"""だから、たとえ良心の呵責があろうとも<br>私達アークスがやらなければならない。<br>……どんなに辛くても、ね。"""
11_voice_NPC_5057_106#0,"""ダークファルスの復活、というのは<br>正直予想外の事態ね。"""
Npc57_mb9_020#0,"""私ものんびりと隠居している<br>場合じゃないのかもしれないわ。"""
11_voice_NPC_5057_106#1,"""ダークファルスの復活、というのは<br>正直予想外の事態ね。"""
Npc57_mb10_020#0,"""私ものんびりと隠居している<br>場合じゃないのかもしれないわ。"""
11_voice_NPC_5057_106#2,"""ダークファルスの復活、というのは<br>正直予想外の事態ね。"""
Npc57_mb11_020#0,"""私ものんびりと隠居している<br>場合じゃないのかもしれないわ。"""
11_voice_NPC_5057_101#1,"""ダーカーも進化してきているようだけど<br>それはアークスも同じよ。<br>尻込みする必要はないわ。"""
11_voice_NPC_5057_101#2,"""ダーカーも進化してきているようだけど<br>それはアークスも同じよ。<br>尻込みする必要はないわ。"""
11_voice_NPC_5057_101#3,"""ダーカーも進化してきているようだけど<br>それはアークスも同じよ。<br>尻込みする必要はないわ。"""
Npc57_mb16zeno_010#0,"""アークスの劇的な進化は、ああいった<br>狂人の手が入っていたからなのかもね。"""
11_voice_NPC_5057_101#4,"""ただ、一線を越えたソレは悪そのもの。<br>本当に、よくやってくれたわ。"""
11_voice_NPC_5057_100#5,"""アークスもどんどん変わっていくわね。<br>どうなるのかは不明だけど<br>いい方向に変わっていきそうね。"""
Npc57_mb21_010#0,"""見たことないダーカーも増えていくし<br>敵もどんどん強くなってるわね。"""
Npc57_mb21_020#0,"""でも焦ったり、嘆くことじゃないわ。<br>アークスだって同じように進化して<br>戦力だって上がってるんだから。"""
11_voice_NPC_5057_100#6,"""それにいい方向へアークスは変わった。<br>後方の憂いはなくなったのだから<br>あとはもう、前だけみてればいいわ。"""
Npc57_mb23_010#0,"""いよいよ、厳しい戦いになってきたわ。<br>でも、不思議と私は不安じゃないの。"""
Npc57_mb23_020#0,"""今のアークスは、一丸となっている。<br>情報は全て開示されたし<br>士気もすごく高いわ。"""
Npc57_mb23_030#0,"""不安な要素なんて、全くない。<br>だから私は大丈夫、そう思っているの。"""
Npc57_mb23_after_010#0,"""些細な事だけど<br>意外とね、最後は精神的な部分に<br>かかってきたりするのよ。"""
Npc57_mb23_after_020#0,"""諦めない感情は、バカにできないのよ。<br>全体の士気だって同じ。<br>高ければ高いほど、なんとかなるの。"""
Npc57_mb23_after_030#0,"""だから貴方も、自分がどうしたいのか<br>それを貫けばいいの。<br>負けちゃダメよ。"""
11_voice_NPC_5057_100#7,"""この結果は、貴方が誰よりも強く<br>願ったから手に入れたんだと思うわ。"""
Npc57_mb24_after_020#0,"""バラバラだったアークスも<br>一丸となったわけだし……<br>本当に素晴らしいことよ。"""
Npc57_mb24_after_030#0,"""貴方の影響力は計り知れないわ。<br>これからもそのままの貴方で<br>頑張ってほしいわ。"""
11_voice_NPC_5057_100#8,"""貴方に多くの言葉は不要よね。<br>だから……おかえりなさい。"""
11_voice_NPC_5057_104#3,"""たまに妙なアークスを見るのよね。<br>どこかおかしいというか……<br>違和感を覚えるのよ。"""
st01_020#0,"""しぐさというか、雰囲気というか……<br>なんだか妙なのよね。"""
11_voice_NPC_5057_100#9,"""サモナーの戦い方って、結構好きよ。<br>ペットと一緒に、戦うって<br>素敵だと思うもの。"""
st01_020#1,"""戦場で自分以外の味方がいるって<br>すごく嬉しいことだしね。"""
11_voice_NPC_5057_100#10,"""貴方に続くアークスを育てるためにも<br>最近は、少し厳し目に指導しているわ。"""
st01_020#2,"""そのほうが、将来的にも<br>アークスのためになるからね。"""

Dialogue/np_010570.csv (after)
11_voice_NPC_5057_101#0,"""あら、よく来たわね。<br>丁度良いわ、これを持っていきなさい。"""
Npc57_favs_before_020#0,"""私からのプレゼント。<br>といっても、余り物だけどね。"""
Npc57_favs_after_010#0,"""礼は不要よ。<br>言った通り余り物だしね。"""
Npc57_favs_after_020#0,"""ま、日頃頑張っていることに対して<br>ご褒美とでも思っておきなさい。"""
Npc57_favs_present_010#0,"""Received 『Synthesizer』 from バルバラ."""
Npc57_favs_present_020#0,"""Received 『バータ』 from バルバラ."""
Npc57_favs_present_030#0,"""Received 『レスタ』 from バルバラ."""
Npc57_favs_present_040#0,"""Received 『Synthesizer』 from バルバラ."""
Npc57_favs_present_050#0,"""Received 『ラ・バータ』 from バルバラ."""
Npc57_favs_present_060#0,"""Received 『アンティ』 from バルバラ."""
Npc57_favs_present_070#0,"""Received 『Synthesizer』 from バルバラ."""
Npc57_favs_present_080#0,"""Received 『デバンド』 from バルバラ."""
Npc57_favs_present_090#0,"""Received 『サ・バータ』 from バルバラ."""
Npc57_favs_present_100#0,"""Received 『Synthesizer』 from バルバラ."""
Npc57_favs_present_add_001#0,"""Received 『<%skit_text>』 from バルバラ."""
11_voice_NPC_5057_100#0,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
11_voice_NPC_5057_100#1,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
11_voice_NPC_5057_100#2,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
11_voice_NPC_5057_100#3,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
11_voice_NPC_5057_100#4,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
11_voice_NPC_5057_104#0,"""かつてのクラスを解放するほどに<br>アークスの数が増えてきたのは<br>いいことだと思うわ。"""
Npc57_06_020#0,"""でも、翻って考えれば、それだけの<br>アークスが必要なほど、ダーカーが<br>増えてきているってことよ。"""
11_voice_NPC_5057_104#1,"""かつてのクラスを解放するほどに<br>アークスの数が増えてきたのは<br>いいことだと思うわ。"""
Npc57_07_020#0,"""でも、翻って考えれば、それだけの<br>アークスが必要なほど、ダーカーが<br>増えてきているってことよ。"""
11_voice_NPC_5057_104#2,"""かつてのクラスを解放するほどに<br>アークスの数が増えてきたのは<br>いいことだと思うわ。"""
Npc57_08_020#0,"""でも、翻って考えれば、それだけの<br>アークスが必要なほど、ダーカーが<br>増えてきているってことよ。"""
Alice_01_10#0,"""ダーカー以外の生物と戦うことを<br>どう思うか、ね。<br>私も考えたことあるわよ、それ。"""
Alice_01_20#0,"""どう思うか、よりも<br>どうやって割り切るか、だと<br>私は思っているわ。"""
Alice_01_30#0,"""知っての通り、フォトン以外の力で<br>ダーカーを倒しても、その残滓が残り<br>周囲の生物を狂わせていくわ。"""
Alice_01_40#0,"""そして、凶暴化した生物は例外なく<br>ダーカーと同様に、我々アークスを<br>襲ってくるようになる。"""
Alice_01_50#0,"""ダーカーを完全に消し去れるのは<br>フォトンを扱えるアークスのみ。"""
Alice_01_60#0,"""だから、たとえ良心の呵責があろうとも<br>私達アークスがやらなければならない。<br>……どんなに辛くても、ね。"""
11_voice_NPC_5057_106#0,"""ダークファルスの復活、というのは<br>正直予想外の事態ね。"""
Npc57_mb9_020#0,"""私ものんびりと隠居している<br>場合じゃないのかもしれないわ。"""
11_voice_NPC_5057_106#1,"""ダークファルスの復活、というのは<br>正直予想外の事態ね。"""
Npc57_mb10_020#0,"""私ものんびりと隠居している<br>場合じゃないのかもしれないわ。"""
11_voice_NPC_5057_106#2,"""ダークファルスの復活、というのは<br>正直予想外の事態ね。"""
Npc57_mb11_020#0,"""私ものんびりと隠居している<br>場合じゃないのかもしれないわ。"""
11_voice_NPC_5057_101#1,"""ダーカーも進化してきているようだけど<br>それはアークスも同じよ。<br>尻込みする必要はないわ。"""
11_voice_NPC_5057_101#2,"""ダーカーも進化してきているようだけど<br>それはアークスも同じよ。<br>尻込みする必要はないわ。"""
11_voice_NPC_5057_101#3,"""ダーカーも進化してきているようだけど<br>それはアークスも同じよ。<br>尻込みする必要はないわ。"""
Npc57_mb16zeno_010#0,"""アークスの劇的な進化は、ああいった<br>狂人の手が入っていたからなのかもね。"""
11_voice_NPC_5057_101#4,"""ただ、一線を越えたソレは悪そのもの。<br>本当に、よくやってくれたわ。"""
11_voice_NPC_5057_100#5,"""アークスもどんどん変わっていくわね。<br>どうなるのかは不明だけど<br>いい方向に変わっていきそうね。"""
Npc57_mb21_010#0,"""見たことないダーカーも増えていくし<br>敵もどんどん強くなってるわね。"""
Npc57_mb21_020#0,"""でも焦ったり、嘆くことじゃないわ。<br>アークスだって同じように進化して<br>戦力だって上がってるんだから。"""
11_voice_NPC_5057_100#6,"""それにいい方向へアークスは変わった。<br>後方の憂いはなくなったのだから<br>あとはもう、前だけみてればいいわ。"""
Npc57_mb23_010#0,"""いよいよ、厳しい戦いになってきたわ。<br>でも、不思議と私は不安じゃないの。"""
Npc57_mb23_020#0,"""今のアークスは、一丸となっている。<br>情報は全て開示されたし<br>士気もすごく高いわ。"""
Npc57_mb23_030#0,"""不安な要素なんて、全くない。<br>だから私は大丈夫、そう思っているの。"""
Npc57_mb23_after_010#0,"""些細な事だけど<br>意外とね、最後は精神的な部分に<br>かかってきたりするのよ。"""
Npc57_mb23_after_020#0,"""諦めない感情は、バカにできないのよ。<br>全体の士気だって同じ。<br>高ければ高いほど、なんとかなるの。"""
Npc57_mb23_after_030#0,"""だから貴方も、自分がどうしたいのか<br>それを貫けばいいの。<br>負けちゃダメよ。"""
11_voice_NPC_5057_100#7,"""この結果は、貴方が誰よりも強く<br>願ったから手に入れたんだと思うわ。"""
Npc57_mb24_after_020#0,"""バラバラだったアークスも<br>一丸となったわけだし……<br>本当に素晴らしいことよ。"""
Npc57_mb24_after_030#0,"""貴方の影響力は計り知れないわ。<br>これからもそのままの貴方で<br>頑張ってほしいわ。"""
11_voice_NPC_5057_100#8,"""貴方に多くの言葉は不要よね。<br>だから……おかえりなさい。"""
11_voice_NPC_5057_104#3,"""たまに妙なアークスを見るのよね。<br>どこかおかしいというか……<br>違和感を覚えるのよ。"""
st01_020#0,"""しぐさというか、雰囲気というか……<br>なんだか妙なのよね。"""
11_voice_NPC_5057_100#9,"""サモナーの戦い方って、結構好きよ。<br>ペットと一緒に、戦うって<br>素敵だと思うもの。"""
st01_020#1,"""戦場で自分以外の味方がいるって<br>すごく嬉しいことだしね。"""
11_voice_NPC_5057_100#10,"""貴方に続くアークスを育てるためにも<br>最近は、少し厳し目に指導しているわ。"""
st01_020#2,"""そのほうが、将来的にも<br>アークスのためになるからね。"""

Dialogue/np_010570.csv (diff)
@@ -2,16 +2,16 @@
 Npc57_favs_before_020#0,"""私からのプレゼント。<br>といっても、余り物だけどね。"""
 Npc57_favs_after_010#0,"""礼は不要よ。<br>言った通り余り物だしね。"""
 Npc57_favs_after_020#0,"""ま、日頃頑張っていることに対して<br>ご褒美とでも思っておきなさい。"""
-Npc57_favs_present_010#0,"""Received 『シンセサイザー』 from バルバラ."""
+Npc57_favs_present_010#0,"""Received 『Synthesizer』 from バルバラ."""
 Npc57_favs_present_020#0,"""Received 『バータ』 from バルバラ."""
 Npc57_favs_present_030#0,"""Received 『レスタ』 from バルバラ."""
-Npc57_favs_present_040#0,"""Received 『シンセサイザー』 from バルバラ."""
+Npc57_favs_present_040#0,"""Received 『Synthesizer』 from バルバラ."""
 Npc57_favs_present_050#0,"""Received 『ラ・バータ』 from バルバラ."""
 Npc57_favs_present_060#0,"""Received 『アンティ』 from バルバラ."""
-Npc57_favs_present_070#0,"""Received 『シンセサイザー』 from バルバラ."""
+Npc57_favs_present_070#0,"""Received 『Synthesizer』 from バルバラ."""
 Npc57_favs_present_080#0,"""Received 『デバンド』 from バルバラ."""
 Npc57_favs_present_090#0,"""Received 『サ・バータ』 from バルバラ."""
-Npc57_favs_present_100#0,"""Received 『シンセサイザー』 from バルバラ."""
+Npc57_favs_present_100#0,"""Received 『Synthesizer』 from バルバラ."""
 Npc57_favs_present_add_001#0,"""Received 『<%skit_text>』 from バルバラ."""
 11_voice_NPC_5057_100#0,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
 11_voice_NPC_5057_100#1,"""ファイター、ガンナー、テクターの<br>指導であれば、私に任せなさい。<br>みっちり教えてあげるから。"""
