Dialogue/np_011580.csv (before)
Order01_01#0,"""...okay! Verification complete! Your accounts are linked without a problem!"""
Order01_02#0,"""Make sure to turn in your client order to receive your reward, if not done so already."""
Order02_01#0,"""Next up is this...! A [PSO2es] Login Bonus!"""
Order02_02#0,"""With your accounts linked, once you log into PSO2es..."""
Order02_03#0,"""You'll gain an EXP ticket each and every single day!"""
Order02_04#0,"""And for every 5 days you log in, there's even an additional bonus!"""
Order02_05#0,"""If you carry out ARKS operations diligently day by day, be sure not to miss this!"""
Order03_01#0,"""あのクエストやこのクエスト……<br>あれもこれも行きたいけれど<br>どうしようー！"""
Order03_02#0,"""そんなときは、『ＰＳＯ２ｅｓ』の<br>「クイック探索」がおすすめです！"""
Order03_03#0,"""『ＰＳＯ２』にログインしなくても<br>『ＰＳＯ２ｅｓ』があれば……"""
Order03_04#0,"""スマートフォンから<br>特定のクエストを一瞬で<br>クリアできちゃうんです！"""
Order03_05#0,"""毎日一定回数<br>アルティメットクエストなどを<br>クリアできますよ。"""
Order04_01#0,"""この度、『ＰＳＯ２ｅｓ』では<br>新たな冒険が幕を開けます！"""
Order04_02#0,"""元気で明るいアークスの女の子<br>「ジェネ」ちゃんと<br>ウェポノイドの「モア」くん。"""
Order04_03#0,"""あなたには<br>この２人とともにチームを組んで<br>とある事件を追っていただきます。"""
Order04_04#0,"""もちろん、私も引き続き<br>お手伝いさせていただきますよ！"""
Order04_05#0,"""まだ『ＰＳＯ２ｅｓ』を<br>プレイしたことがない方も、ぜひ<br>この機会に始めてみてくださいね"""
Order04_06#0,"""すてきな仲間と『ＰＳＯ２ｅｓ』で<br>お待ちしております！"""
Order05_01#0,"""一緒に戦い、喜びも悲しみも<br>分かち合うペット……<br>とても愛おしい存在ですよね。"""
Order05_02#0,"""そんなペットを、いつでもどこでも<br>育成したい！\u3000一緒にいたい！\u3000と<br>思われたことありませんか？"""
Order05_03#0,"""そんな時に活躍するのが<br>『ＰＳＯ２ｅｓ』の<br>「ペット育成」機能です！"""
Order05_04#0,"""『ＰＳＯ２ｅｓ』なら、いつでも<br>どこでも、ペットにエッグを与えて<br>育成することができるんですよ！"""
Order05_05#0,"""さらに！\u3000エッグだけでなく<br>『ＰＳＯ２ｅｓ』で手に入るチップを<br>与えて育成することもできますよ！"""
Order05_06#0,"""また『ＰＳＯ２ｅｓ』では、育成の際<br>新クラス「サモナー」に連動経験値が<br>入るのでとってもお得です！"""
Order06_01#0,"""コレクションのランチャーが<br>いっぱい！\u3000あれもこれも<br>保管場所がないよー！"""
Order06_02#0,"""そんなお悩みをお持ちの<br>みなさまに朗報です！"""
Order06_03#0,"""『ＰＳＯ２ｅｓ』と『ＰＳＯ２』の<br>両方で使用できる倉庫が登場しました！<br>その名も「ＰＳＯ２ｅｓ倉庫」！"""
Order06_04#0,"""『ＰＳＯ２ｅｓ』と連動して<br>いただいている方でしたら<br>どなたでもご利用が可能です！"""
Order06_05#0,"""そして、なんと！\u3000こちらの倉庫は<br>１００個分ものアイテムを<br>保管できるんですよ！"""
Order06_06#0,"""さらに！\u3000倉庫は『ＰＳＯ２eｓ』と<br>連動しておりますので、よく使用する<br>アイテムを倉庫に入れておくと……"""
Order06_07#0,"""『ＰＳＯ２』はもちろんのこと<br>『ＰＳＯ２eｓ』でも<br>すぐに引き出せて、使用できるんです！"""
Order06_08#0,"""便利な機能だと思われませんか！？<br>これを機に、『ＰＳＯ２ｅｓ』へ<br>ログインしてみてくださいね！"""
Order06_09#0,"""すでに『ＰＳＯ２eｓ』を遊ばれている<br>みなさまも、ぜひご活用ください！"""
Order07_01#0,"""このコレクトシートの報酬のランチャー<br>とってもすてき！\u3000でも残りの期限を<br>考えると、達成は難しそう……"""
Order07_02#0,"""こんな悩みを抱えるみなさまには<br>『ＰＳＯ２ｅｓ』の連動機能<br>「コレクトサーチ」をおすすめします！"""
Order07_03#0,"""『ＰＳＯ２』にログインしなくても<br>『ＰＳＯ２ｅｓ』があれば……"""
Order07_04#0,"""『ＰＳＯ２』で所持している<br>コレクトシートを、スマートフォンから<br>進めることができるのです！"""
Order07_05#0,"""コレクトサーチは、毎日一定回数<br>利用できますよ。<br>ぜひお試しください！"""
text01001#0,"""......はい、確認させていただきました。<br>問題なく連動されているようですね！"""
text01002#0,"""達成処理をさせていただきますので<br>ご報告をお願いいたします。"""
text01011#0,"""If I had to name one of the big advantages to using [PSO2es], it would definitely be [Shared EXP]!"""
text01012#0,"""When you log into [PSO2] after earning exp in [PSO2es], it is instantly applied to the same class(es)."""
text01013#0,"""It's a really convenient way to level up your subclasses in your spare time!"""
text01021#0,"""Are you currently raising any Mags, <%me>?"""
text01022#0,"""Well, with [PSO2es], you can continue feeding them anywhere, anytime!"""
text01023#0,"""I'm sure your little buddy will enjoy spending more time with you, too!"""
text01024#0,"""Be sure to make use of this helpful feature!"""
text01031#0,"""[PSO2es] holds a number of special events, including Emergency Quests."""
text01032#0,"""Some of these allow you to obtain powerful weapons, unique to [PSO2es]!"""
text01033#0,"""Try participating whenever you can, and see what special items you get!"""
text01041#0,"""Oh, no! Arrived late for the EQ and can't find an MPA? Prevent that from happening with [Push Notifications]!"""
text01042#0,"""Once enabled, this feature notifies you fifteen minutes before an EQ starts in [PSO2]."""
text01043#0,"""And for premium users, the notification comes one hour in advance!!"""
text01044#0,"""Use that advance notice to get ready for EQs stress-free!"""
11_voice_NPC_5158_104#0,"""Aw... I wonder if anything sold in my shop..."""
text01052#0,"""It's times like these that the [My shop] feature comes in handy!"""
text01053#0,"""Anytime, anywhere! Search for items, or check for sales!"""
text01054#0,"""Snatch up those important items before someone else does, right from [PSO2es]!"""
text01061#0,"""Vital to your [PSO2es] adventure are chips, stored with things such as enemy data."""
text01062#0,"""It may surprise you to learn that I'm actually studying them on my own."""
text01063#0,"""I'd be delighted if you could assist me in my research, <%me>!"""
text01064#0,"""If you have the time, do stop by my roo--, I mean, the [Chip Laboratory], in [PSO2es]!"""
text01071#0,"""He-hello there. Thank you for your hard work as always."""
text01072#0,"""Say, if you have any spare time between missions... could you stop by to chat?"""
text01073#0,"""I love hearing stories like, 'Aw man, I can't believe I did that!' Or, 'You won't believe how bad that Quest went!'~♪"""
text01074#0,"""Eh, erm... as a Supervisor, I need to be made aware about those kinds of events, too..."""
text01075#0,"""So, yeah! Make sure to visit time to time!"""
text01081#0,"""My name is Seraphy. I serve as Supervisor to all things [PSO2es]."""
text01082#0,"""And on that topic, I'm here to introduce some very helpful features from [PSO2es]."""
text01083#0,"""Talk to me again when you've gained access to the [Volcanic Caves]!"""

Dialogue/np_011580.csv (after)
Order01_01#0,"""...okay! Verification complete! Your accounts are linked without a problem!"""
Order01_02#0,"""Make sure to turn in your client order to receive your reward, if not done so already."""
Order02_01#0,"""Next up is this...! A [PSO2es] Login Bonus!"""
Order02_02#0,"""With your accounts linked, once you log into PSO2es..."""
Order02_03#0,"""You'll gain an EXP ticket each and every single day!"""
Order02_04#0,"""And for every 5 days you log in, there's even an additional bonus!"""
Order02_05#0,"""If you carry out ARKS operations diligently day by day, be sure not to miss this!"""
Order03_01#0,"""あのクエストやこのクエスト……<br>あれもこれも行きたいけれど<br>どうしようー！"""
Order03_02#0,"""そんなときは、『ＰＳＯ２ｅｓ』の<br>「クイック探索」がおすすめです！"""
Order03_03#0,"""『ＰＳＯ２』にログインしなくても<br>『ＰＳＯ２ｅｓ』があれば……"""
Order03_04#0,"""スマートフォンから<br>特定のクエストを一瞬で<br>クリアできちゃうんです！"""
Order03_05#0,"""毎日一定回数<br>アルティメットクエストなどを<br>クリアできますよ。"""
Order04_01#0,"""この度、『ＰＳＯ２ｅｓ』では<br>新たな冒険が幕を開けます！"""
Order04_02#0,"""元気で明るいアークスの女の子<br>「ジェネ」ちゃんと<br>ウェポノイドの「モア」くん。"""
Order04_03#0,"""あなたには<br>この２人とともにチームを組んで<br>とある事件を追っていただきます。"""
Order04_04#0,"""もちろん、私も引き続き<br>お手伝いさせていただきますよ！"""
Order04_05#0,"""まだ『ＰＳＯ２ｅｓ』を<br>プレイしたことがない方も、ぜひ<br>この機会に始めてみてくださいね"""
Order04_06#0,"""すてきな仲間と『ＰＳＯ２ｅｓ』で<br>お待ちしております！"""
Order05_01#0,"""一緒に戦い、喜びも悲しみも<br>分かち合うペット……<br>とても愛おしい存在ですよね。"""
Order05_02#0,"""そんなペットを、いつでもどこでも<br>育成したい！\u3000一緒にいたい！\u3000と<br>思われたことありませんか？"""
Order05_03#0,"""そんな時に活躍するのが<br>『ＰＳＯ２ｅｓ』の<br>「ペット育成」機能です！"""
Order05_04#0,"""『ＰＳＯ２ｅｓ』なら、いつでも<br>どこでも、ペットにエッグを与えて<br>育成することができるんですよ！"""
Order05_05#0,"""さらに！\u3000エッグだけでなく<br>『ＰＳＯ２ｅｓ』で手に入るチップを<br>与えて育成することもできますよ！"""
Order05_06#0,"""また『ＰＳＯ２ｅｓ』では、育成の際<br>新クラス「サモナー」に連動経験値が<br>入るのでとってもお得です！"""
Order06_01#0,"""コレクションのランチャーが<br>いっぱい！\u3000あれもこれも<br>保管場所がないよー！"""
Order06_02#0,"""そんなお悩みをお持ちの<br>みなさまに朗報です！"""
Order06_03#0,"""『ＰＳＯ２ｅｓ』と『ＰＳＯ２』の<br>両方で使用できる倉庫が登場しました！<br>その名も「ＰＳＯ２ｅｓ倉庫」！"""
Order06_04#0,"""『ＰＳＯ２ｅｓ』と連動して<br>いただいている方でしたら<br>どなたでもご利用が可能です！"""
Order06_05#0,"""そして、なんと！\u3000こちらの倉庫は<br>１００個分ものアイテムを<br>保管できるんですよ！"""
Order06_06#0,"""さらに！\u3000倉庫は『ＰＳＯ２eｓ』と<br>連動しておりますので、よく使用する<br>アイテムを倉庫に入れておくと……"""
Order06_07#0,"""『ＰＳＯ２』はもちろんのこと<br>『ＰＳＯ２eｓ』でも<br>すぐに引き出せて、使用できるんです！"""
Order06_08#0,"""便利な機能だと思われませんか！？<br>これを機に、『ＰＳＯ２ｅｓ』へ<br>ログインしてみてくださいね！"""
Order06_09#0,"""すでに『ＰＳＯ２eｓ』を遊ばれている<br>みなさまも、ぜひご活用ください！"""
Order07_01#0,"""このコレクトシートの報酬のランチャー<br>とってもすてき！\u3000でも残りの期限を<br>考えると、達成は難しそう……"""
Order07_02#0,"""こんな悩みを抱えるみなさまには<br>『ＰＳＯ２ｅｓ』の連動機能<br>「コレクトサーチ」をおすすめします！"""
Order07_03#0,"""『ＰＳＯ２』にログインしなくても<br>『ＰＳＯ２ｅｓ』があれば……"""
Order07_04#0,"""『ＰＳＯ２』で所持している<br>コレクトシートを、スマートフォンから<br>進めることができるのです！"""
Order07_05#0,"""コレクトサーチは、毎日一定回数<br>利用できますよ。<br>ぜひお試しください！"""
text01001#0,"""私は、セラフィと申します。<br>いつもは『PSO2es』で管理官を<br>担当しています。"""
text01002#0,"""より良い組織にするため<br>ご協力お願いします！"""
text01011#0,"""If I had to name one of the big advantages to using [PSO2es], it would definitely be [Shared EXP]!"""
text01012#0,"""When you log into [PSO2] after earning exp in [PSO2es], it is instantly applied to the same class(es)."""
text01013#0,"""It's a really convenient way to level up your subclasses in your spare time!"""
text01021#0,"""Are you currently raising any Mags, <%me>?"""
text01022#0,"""Well, with [PSO2es], you can continue feeding them anywhere, anytime!"""
text01023#0,"""I'm sure your little buddy will enjoy spending more time with you, too!"""
text01024#0,"""Be sure to make use of this helpful feature!"""
text01031#0,"""[PSO2es] holds a number of special events, including Emergency Quests."""
text01032#0,"""Some of these allow you to obtain powerful weapons, unique to [PSO2es]!"""
text01033#0,"""Try participating whenever you can, and see what special items you get!"""
text01041#0,"""Oh, no! Arrived late for the EQ and can't find an MPA? Prevent that from happening with [Push Notifications]!"""
text01042#0,"""Once enabled, this feature notifies you fifteen minutes before an EQ starts in [PSO2]."""
text01043#0,"""And for premium users, the notification comes one hour in advance!!"""
text01044#0,"""Use that advance notice to get ready for EQs stress-free!"""
11_voice_NPC_5158_104#0,"""Aw... I wonder if anything sold in my shop..."""
text01052#0,"""It's times like these that the [My shop] feature comes in handy!"""
text01053#0,"""Anytime, anywhere! Search for items, or check for sales!"""
text01054#0,"""Snatch up those important items before someone else does, right from [PSO2es]!"""
text01061#0,"""Vital to your [PSO2es] adventure are chips, stored with things such as enemy data."""
text01062#0,"""It may surprise you to learn that I'm actually studying them on my own."""
text01063#0,"""I'd be delighted if you could assist me in my research, <%me>!"""
text01064#0,"""If you have the time, do stop by my roo--, I mean, the [Chip Laboratory], in [PSO2es]!"""
text01071#0,"""He-hello there. Thank you for your hard work as always."""
text01072#0,"""Say, if you have any spare time between missions... could you stop by to chat?"""
text01073#0,"""I love hearing stories like, 'Aw man, I can't believe I did that!' Or, 'You won't believe how bad that Quest went!'~♪"""
text01074#0,"""Eh, erm... as a Supervisor, I need to be made aware about those kinds of events, too..."""
text01075#0,"""So, yeah! Make sure to visit time to time!"""
text01081#0,"""My name is Seraphy. I serve as Supervisor to all things [PSO2es]."""
text01082#0,"""And on that topic, I'm here to introduce some very helpful features from [PSO2es]."""
text01083#0,"""Talk to me again when you've gained access to the [Volcanic Caves]!"""

Dialogue/np_011580.csv (diff)
@@ -36,8 +36,8 @@ Order07_02#0,"""こんな悩みを抱えるみなさまには<br>『ＰＳＯ２
 Order07_03#0,"""『ＰＳＯ２』にログインしなくても<br>『ＰＳＯ２ｅｓ』があれば……"""
 Order07_04#0,"""『ＰＳＯ２』で所持している<br>コレクトシートを、スマートフォンから<br>進めることができるのです！"""
 Order07_05#0,"""コレクトサーチは、毎日一定回数<br>利用できますよ。<br>ぜひお試しください！"""
-text01001#0,"""......はい、確認させていただきました。<br>問題なく連動されているようですね！"""
-text01002#0,"""達成処理をさせていただきますので<br>ご報告をお願いいたします。"""
+text01001#0,"""私は、セラフィと申します。<br>いつもは『PSO2es』で管理官を<br>担当しています。"""
+text01002#0,"""より良い組織にするため<br>ご協力お願いします！"""
 text01011#0,"""If I had to name one of the big advantages to using [PSO2es], it would definitely be [Shared EXP]!"""
 text01012#0,"""When you log into [PSO2] after earning exp in [PSO2es], it is instantly applied to the same class(es)."""
 text01013#0,"""It's a really convenient way to level up your subclasses in your spare time!"""
