Dialogue/np_010540.csv (before)
11_voice_NPC_5054_101#0,"""おお、よく来たな！<br>丁度良い、渡したい物があったのだ！"""
Npc54_favs_before_020#0,"""さあ、これを持っていくといい！"""
Npc54_favs_after_010#0,"""日頃の頑張りに対する労いだ！<br>なに、遠慮することはない！"""
Npc54_favs_after_020#0,"""これからも精進するんだぞ！"""
Npc54_favs_present_010#0,"""Received 『シンセサイザー』 from ジョーゼフ."""
Npc54_favs_present_020#0,"""Received 『フリッカージャブ』 from ジョーゼフ."""
Npc54_favs_present_030#0,"""Received 『ペンデュラムロール』 from ジョーゼフ."""
Npc54_favs_present_040#0,"""Received 『シンセサイザー』 from ジョーゼフ."""
Npc54_favs_present_050#0,"""Received 『ストレイトチャージ』 from ジョーゼフ."""
Npc54_favs_present_060#0,"""Received 『クエイクハウリング』 from ジョーゼフ."""
Npc54_favs_present_070#0,"""Received 『シンセサイザー』 from ジョーゼフ."""
Npc54_favs_present_080#0,"""Received 『サプライズナックル』 from ジョーゼフ."""
Npc54_favs_present_090#0,"""Received 『フラッシュサウザンド』 from ジョーゼフ."""
Npc54_favs_present_100#0,"""Received 『シンセサイザー』 from ジョーゼフ."""
Npc54_favs_present_add_001#0,"""Received 『<%skit_text>』 from ジョーゼフ."""
Npc54_MesPack_010#0,"""各惑星に置いてある<br>メッセージパックには<br>気付いているか？"""
Npc54_MesPack_020#0,"""あれは、各惑星に降り立った先行部隊が<br>役立つ情報などを書き残したものだ。<br>機会があったら見てみるといい。"""
Npc54_MesPack_030#0,"""メッセージパックに近づいて<br>アクセスするだけで<br>簡単に閲覧することが可能だ。"""
11_voice_NPC_5054_100#0,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_100#1,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_100#2,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_100#3,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_100#4,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_100#5,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_101#1,"""鍛えられた肉体には健全な魂が宿る！<br>諸君はダーカーと戦っていくのだ<br>ことさらに心の力が重要となるぞ！"""
11_voice_NPC_5054_101#2,"""鍛えられた肉体には健全な魂が宿る！<br>諸君はダーカーと戦っていくのだ<br>ことさらに心の力が重要となるぞ！"""
Alice_01_10#0,"""ダーカー以外の生物との戦いを<br>どう思うか、か。"""
Alice_01_20#0,"""成る程、アークスたるもの<br>皆、一度は考えることだな。"""
Alice_01_30#0,"""だが、気に病む必要はない。<br>我々は決して侵略者ではないのだ。"""
Alice_01_40#0,"""ダーカーの影響で凶暴化した以外の<br>生物に危害を加えたり、捕獲や<br>身体の組織の採取は許されてはいない。"""
Alice_01_50#0,"""また凶暴化した生物がいる地域以外には<br>一般のアークスに任務が発生しないよう<br>あらかじめ十分調査されている。"""
Alice_01_60#0,"""任務先にあるレーザーフェンスなどは<br>無害な生物を遠ざけるためのもの。<br>調査の過程で切り分けられているのだ。"""
11_voice_NPC_5054_101#3,"""ダークファルスが復活したと聞く。<br>私も隠居している場合では<br>ないのかもしれないな。"""
Npc54_mb9_020#0,"""衰えたとはいえ、経験は十分にある。<br>望まれれば、いつでも<br>戦場に立つとしよう。"""
11_voice_NPC_5054_101#4,"""ダークファルスが復活したと聞く。<br>私も隠居している場合では<br>ないのかもしれないな。"""
Npc54_mb10_020#0,"""衰えたとはいえ、経験は十分にある。<br>望まれれば、いつでも<br>戦場に立つとしよう。"""
11_voice_NPC_5054_101#5,"""ダークファルスが復活したと聞く。<br>私も隠居している場合では<br>ないのかもしれないな。"""
Npc54_mb11_020#0,"""衰えたとはいえ、経験は十分にある。<br>望まれれば、いつでも<br>戦場に立つとしよう。"""
11_voice_NPC_5054_100#6,"""敵はより強大になってきているが<br>アークスとて日々進化している。<br>案ずる必要はないぞ。"""
Npc54_mb12_020#0,"""この私も必要とあらばこの力<br>如何様にでも振るってみせよう。"""
11_voice_NPC_5054_100#7,"""敵はより強大になってきているが<br>アークスとて日々進化している。<br>案ずる必要はないぞ。"""
Npc54_mb13_020#0,"""この私も必要とあらばこの力<br>如何様にでも振るってみせよう。"""
11_voice_NPC_5054_100#8,"""敵はより強大になってきているが<br>アークスとて日々進化している。<br>案ずる必要はないぞ。"""
Npc54_mb14_020#0,"""この私も必要とあらばこの力<br>如何様にでも振るってみせよう。"""
11_voice_NPC_5054_104#0,"""……まさか、現役に復帰した矢先に<br>こんなことが起ころうとはな。"""
Npc54_mb18_010#0,"""……まさか、この短期間で<br>これほどの変化が起こるとはな。"""
11_voice_NPC_5054_100#9,"""見た目だけの話ではないぞ。<br>万物は変わっていくということを<br>改めて教えられた気分だ。"""
11_voice_NPC_5054_100#10,"""敵の存在が明確になればなるほど<br>燃えてくるものがある。"""
Npc54_mb21_020#0,"""現役を一度は退いたとはいえど<br>私の力が役立つこともあろう。"""
Npc54_mb21_030#0,"""覚悟はとうに決めている。<br>望まれれば私はいつでも<br>この力を振るう所存だ。"""
Npc54_mb23_after_010#0,"""多くのことが起きたみたいだが<br>ひとまず無事でなによりだ。"""
11_voice_NPC_5054_100#11,"""これから大きな戦いがあるかもしれん。<br>私も最盛期は過ぎたが、全力で<br>戦う気持ちをもっている。"""
Npc54_mb23_after_030#0,"""だが君は、今は身体を労るべきだ。<br>皆、君のために動こうとしている。<br>彼らを信じ、英気を養うのだ。"""
11_voice_NPC_5054_100#12,"""良い結果になって何よりだ。<br>今回のことは、君であっても<br>難しいのではと不安があったのだ。"""
Npc54_mb24_after_020#0,"""だがそれは杞憂にすぎなかった。<br>自身が願う未来のために戦う姿は<br>実に見事だった。"""
Npc54_mb24_after_030#0,"""私も君のようになれればと<br>年甲斐もなく、思ってしまったぞ。"""
11_voice_NPC_5054_104#1,"""【深遠なる闇】は強大な敵だ。<br>だが我々も無力ではないし<br>ひと時とはいえど猶予がある。"""
Npc54_mb25_020#0,"""この期間に全力で己を鍛え上げ<br>来るべき日に備えねばなるまい。"""
Npc54_mb25_030#0,"""我々に負けは許されないからな。"""
11_voice_NPC_5054_100#13,"""よく戻ってきてくれたな。<br>歴戦の勇士の帰還によって<br>皆の士気も上がるだろう。"""
st01_020#0,"""君は特に何も意識する必要はないぞ。<br>ただ、そこにいてくれるだけで<br>安心を与える存在というのもある。"""
11_voice_NPC_5054_100#14,"""活気というのは、活動から生まれる。<br>君の活動が、皆を奮い立たせるのだ。"""

Dialogue/np_010540.csv (after)
11_voice_NPC_5054_101#0,"""おお、よく来たな！<br>丁度良い、渡したい物があったのだ！"""
Npc54_favs_before_020#0,"""さあ、これを持っていくといい！"""
Npc54_favs_after_010#0,"""日頃の頑張りに対する労いだ！<br>なに、遠慮することはない！"""
Npc54_favs_after_020#0,"""これからも精進するんだぞ！"""
Npc54_favs_present_010#0,"""Received 『Synthesizer』 from ジョーゼフ."""
Npc54_favs_present_020#0,"""Received 『フリッカージャブ』 from ジョーゼフ."""
Npc54_favs_present_030#0,"""Received 『ペンデュラムロール』 from ジョーゼフ."""
Npc54_favs_present_040#0,"""Received 『Synthesizer』 from ジョーゼフ."""
Npc54_favs_present_050#0,"""Received 『ストレイトチャージ』 from ジョーゼフ."""
Npc54_favs_present_060#0,"""Received 『クエイクハウリング』 from ジョーゼフ."""
Npc54_favs_present_070#0,"""Received 『Synthesizer』 from ジョーゼフ."""
Npc54_favs_present_080#0,"""Received 『サプライズナックル』 from ジョーゼフ."""
Npc54_favs_present_090#0,"""Received 『フラッシュサウザンド』 from ジョーゼフ."""
Npc54_favs_present_100#0,"""Received 『Synthesizer』 from ジョーゼフ."""
Npc54_favs_present_add_001#0,"""Received 『<%skit_text>』 from ジョーゼフ."""
Npc54_MesPack_010#0,"""各惑星に置いてある<br>メッセージパックには<br>気付いているか？"""
Npc54_MesPack_020#0,"""あれは、各惑星に降り立った先行部隊が<br>役立つ情報などを書き残したものだ。<br>機会があったら見てみるといい。"""
Npc54_MesPack_030#0,"""メッセージパックに近づいて<br>アクセスするだけで<br>簡単に閲覧することが可能だ。"""
11_voice_NPC_5054_100#0,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_100#1,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_100#2,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_100#3,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_100#4,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_100#5,"""常日頃から、研鑽を忘れてはならん！<br>アークスは日々、精進してこそだ！"""
11_voice_NPC_5054_101#1,"""鍛えられた肉体には健全な魂が宿る！<br>諸君はダーカーと戦っていくのだ<br>ことさらに心の力が重要となるぞ！"""
11_voice_NPC_5054_101#2,"""鍛えられた肉体には健全な魂が宿る！<br>諸君はダーカーと戦っていくのだ<br>ことさらに心の力が重要となるぞ！"""
Alice_01_10#0,"""ダーカー以外の生物との戦いを<br>どう思うか、か。"""
Alice_01_20#0,"""成る程、アークスたるもの<br>皆、一度は考えることだな。"""
Alice_01_30#0,"""だが、気に病む必要はない。<br>我々は決して侵略者ではないのだ。"""
Alice_01_40#0,"""ダーカーの影響で凶暴化した以外の<br>生物に危害を加えたり、捕獲や<br>身体の組織の採取は許されてはいない。"""
Alice_01_50#0,"""また凶暴化した生物がいる地域以外には<br>一般のアークスに任務が発生しないよう<br>あらかじめ十分調査されている。"""
Alice_01_60#0,"""任務先にあるレーザーフェンスなどは<br>無害な生物を遠ざけるためのもの。<br>調査の過程で切り分けられているのだ。"""
11_voice_NPC_5054_101#3,"""ダークファルスが復活したと聞く。<br>私も隠居している場合では<br>ないのかもしれないな。"""
Npc54_mb9_020#0,"""衰えたとはいえ、経験は十分にある。<br>望まれれば、いつでも<br>戦場に立つとしよう。"""
11_voice_NPC_5054_101#4,"""ダークファルスが復活したと聞く。<br>私も隠居している場合では<br>ないのかもしれないな。"""
Npc54_mb10_020#0,"""衰えたとはいえ、経験は十分にある。<br>望まれれば、いつでも<br>戦場に立つとしよう。"""
11_voice_NPC_5054_101#5,"""ダークファルスが復活したと聞く。<br>私も隠居している場合では<br>ないのかもしれないな。"""
Npc54_mb11_020#0,"""衰えたとはいえ、経験は十分にある。<br>望まれれば、いつでも<br>戦場に立つとしよう。"""
11_voice_NPC_5054_100#6,"""敵はより強大になってきているが<br>アークスとて日々進化している。<br>案ずる必要はないぞ。"""
Npc54_mb12_020#0,"""この私も必要とあらばこの力<br>如何様にでも振るってみせよう。"""
11_voice_NPC_5054_100#7,"""敵はより強大になってきているが<br>アークスとて日々進化している。<br>案ずる必要はないぞ。"""
Npc54_mb13_020#0,"""この私も必要とあらばこの力<br>如何様にでも振るってみせよう。"""
11_voice_NPC_5054_100#8,"""敵はより強大になってきているが<br>アークスとて日々進化している。<br>案ずる必要はないぞ。"""
Npc54_mb14_020#0,"""この私も必要とあらばこの力<br>如何様にでも振るってみせよう。"""
11_voice_NPC_5054_104#0,"""……まさか、現役に復帰した矢先に<br>こんなことが起ころうとはな。"""
Npc54_mb18_010#0,"""……まさか、この短期間で<br>これほどの変化が起こるとはな。"""
11_voice_NPC_5054_100#9,"""見た目だけの話ではないぞ。<br>万物は変わっていくということを<br>改めて教えられた気分だ。"""
11_voice_NPC_5054_100#10,"""敵の存在が明確になればなるほど<br>燃えてくるものがある。"""
Npc54_mb21_020#0,"""現役を一度は退いたとはいえど<br>私の力が役立つこともあろう。"""
Npc54_mb21_030#0,"""覚悟はとうに決めている。<br>望まれれば私はいつでも<br>この力を振るう所存だ。"""
Npc54_mb23_after_010#0,"""多くのことが起きたみたいだが<br>ひとまず無事でなによりだ。"""
11_voice_NPC_5054_100#11,"""これから大きな戦いがあるかもしれん。<br>私も最盛期は過ぎたが、全力で<br>戦う気持ちをもっている。"""
Npc54_mb23_after_030#0,"""だが君は、今は身体を労るべきだ。<br>皆、君のために動こうとしている。<br>彼らを信じ、英気を養うのだ。"""
11_voice_NPC_5054_100#12,"""良い結果になって何よりだ。<br>今回のことは、君であっても<br>難しいのではと不安があったのだ。"""
Npc54_mb24_after_020#0,"""だがそれは杞憂にすぎなかった。<br>自身が願う未来のために戦う姿は<br>実に見事だった。"""
Npc54_mb24_after_030#0,"""私も君のようになれればと<br>年甲斐もなく、思ってしまったぞ。"""
11_voice_NPC_5054_104#1,"""【深遠なる闇】は強大な敵だ。<br>だが我々も無力ではないし<br>ひと時とはいえど猶予がある。"""
Npc54_mb25_020#0,"""この期間に全力で己を鍛え上げ<br>来るべき日に備えねばなるまい。"""
Npc54_mb25_030#0,"""我々に負けは許されないからな。"""
11_voice_NPC_5054_100#13,"""よく戻ってきてくれたな。<br>歴戦の勇士の帰還によって<br>皆の士気も上がるだろう。"""
st01_020#0,"""君は特に何も意識する必要はないぞ。<br>ただ、そこにいてくれるだけで<br>安心を与える存在というのもある。"""
11_voice_NPC_5054_100#14,"""活気というのは、活動から生まれる。<br>君の活動が、皆を奮い立たせるのだ。"""

Dialogue/np_010540.csv (diff)
@@ -2,16 +2,16 @@
 Npc54_favs_before_020#0,"""さあ、これを持っていくといい！"""
 Npc54_favs_after_010#0,"""日頃の頑張りに対する労いだ！<br>なに、遠慮することはない！"""
 Npc54_favs_after_020#0,"""これからも精進するんだぞ！"""
-Npc54_favs_present_010#0,"""Received 『シンセサイザー』 from ジョーゼフ."""
+Npc54_favs_present_010#0,"""Received 『Synthesizer』 from ジョーゼフ."""
 Npc54_favs_present_020#0,"""Received 『フリッカージャブ』 from ジョーゼフ."""
 Npc54_favs_present_030#0,"""Received 『ペンデュラムロール』 from ジョーゼフ."""
-Npc54_favs_present_040#0,"""Received 『シンセサイザー』 from ジョーゼフ."""
+Npc54_favs_present_040#0,"""Received 『Synthesizer』 from ジョーゼフ."""
 Npc54_favs_present_050#0,"""Received 『ストレイトチャージ』 from ジョーゼフ."""
 Npc54_favs_present_060#0,"""Received 『クエイクハウリング』 from ジョーゼフ."""
-Npc54_favs_present_070#0,"""Received 『シンセサイザー』 from ジョーゼフ."""
+Npc54_favs_present_070#0,"""Received 『Synthesizer』 from ジョーゼフ."""
 Npc54_favs_present_080#0,"""Received 『サプライズナックル』 from ジョーゼフ."""
 Npc54_favs_present_090#0,"""Received 『フラッシュサウザンド』 from ジョーゼフ."""
-Npc54_favs_present_100#0,"""Received 『シンセサイザー』 from ジョーゼフ."""
+Npc54_favs_present_100#0,"""Received 『Synthesizer』 from ジョーゼフ."""
 Npc54_favs_present_add_001#0,"""Received 『<%skit_text>』 from ジョーゼフ."""
 Npc54_MesPack_010#0,"""各惑星に置いてある<br>メッセージパックには<br>気付いているか？"""
 Npc54_MesPack_020#0,"""あれは、各惑星に降り立った先行部隊が<br>役立つ情報などを書き残したものだ。<br>機会があったら見てみるといい。"""
