Dialogue/np_010190.csv (before)
11_voice_NPC_19_100#0,"""……こんにちは。<br>私に、何か用？"""
Kuro_01_020#0,"""……そう。<br>ショップエリアにいるクロネコに<br>頼まれて来たのね。"""
Kuro_01_030#0,"""……私、動物によく逃げられるの。<br>どんな顔をして近づいたらいいか<br>わからなくて。"""
Kuro_01_040#0,"""……動物は気配に敏感だから<br>私のそういう緊張が<br>相手にも伝わってしまうのかも。"""
Kuro_01_050#0,"""……だから、あのネコには<br>近づかないでおくわ。<br>また逃げられたら、悲しいから。"""
11_voice_NPC_5019_101#0,"""……こんにちは。<br>ちょうどいいところに、来てくれたわ。"""
Marlur_favs_before_020#0,"""……これ、あげる。"""
Marlur_favs_before_030#0,"""……私が持っていても<br>使わないと思うから、よければ。"""
Marlur_favs_after_010#0,"""……いつも、話し相手とか<br>なってもらってるから、そのお礼。"""
Marlur_favs_after_020#0,"""これからもよろしくね。"""
Marlur_favs_present_010#0,"""Received 『グランツ』 from マールー."""
Marlur_favs_present_020#0,"""Received 『シンセサイザー』 from マールー."""
Marlur_favs_present_030#0,"""Received 『シンセサイザー』 from マールー."""
Marlur_favs_present_040#0,"""Received 『ギ・グランツ』 from マールー."""
Marlur_favs_present_050#0,"""Received 『シンセサイザー』 from マールー."""
Marlur_favs_present_060#0,"""Received 『レスタ』 from マールー."""
Marlur_favs_present_070#0,"""Received 『シンセサイザー』 from マールー."""
Marlur_favs_present_080#0,"""Received 『アンティ』 from マールー."""
Marlur_favs_present_090#0,"""Received 『シンセサイザー』 from マールー."""
Marlur_favs_present_100#0,"""Received 『シンセサイザー』 from マールー."""
Marlur_favs_present_add_001#0,"""Received 『<%skit_text>』 from マールー."""
skit01_010#0,"""……フォースやテクターはおすすめよ。<br>……もし興味があるなら、私に聞いて。"""
skit01_020#0,"""……長杖、導具、短杖についてなら<br>答えられると思うから。"""
11_voice_NPC_5019_100#0,"""……テクニックは、チャージして<br>使った方が迫力があっていいわよ。<br>……なにより、気持ちいいしね。"""
11_voice_NPC_5019_102#0,"""……フォースを弱いという人は<br>使い方をわかっていないだけ。<br>……もったいないと思う。"""
11_voice_NPC_5019_100#1,"""……テクニックは専門技術が必要。<br>フォース系のクラスでないと<br>行使はできないわ。"""
11_voice_NPC_5019_101#1,"""……弱点属性の分析情報なんかは<br>アークスシップが送ってくれる。<br>あの情報があれば、百人力よ。"""
11_voice_NPC_5019_104#0,"""……ダーカーの行動原理は不明。<br>交渉に応じる様子もない。<br>だから、怖いのよね。"""
11_voice_NPC_5019_105#0,"""……フォースはフォトンを放出するから<br>身体を守るフォトンが少なくなる。<br>耐久力が低いのは、そういう理由なの。"""
11_voice_NPC_5019_104#1,"""……テクニックの弱点をあげるとすると<br>チャージ時のスキと、ＰＰの限界ね。<br>気を付けて立ち回れば大丈夫だけど。"""
11_voice_NPC_5019_104#2,"""……フォースになったら<br>真っ先に鍛えるべきもの？<br>攻撃から逃げる能力じゃないかしら。"""
11_voice_NPC_5019_100#2,"""……フォース以外のクラスに<br>なりたいなんて思ったことないわ。<br>私にはこれがぴったり。"""
Marlur_09_020#0,"""……天性と適性があっていたのだから<br>それが天分ということなのよ。<br>……きっとね。"""
11_voice_NPC_5019_100#3,"""……ふぅ、ちょっと休憩中。<br>フォースは体力的には他に劣るから<br>疲れを残しちゃいけないのよ。"""
Alice_01_10#0,"""……私が、フォースの適性に<br>目覚めた時のこと？<br>ヘンな事聞くのね、いいけど。"""
Alice_01_20#0,"""……私が小さかった頃、大きな事故に<br>遭ったの。その時、知らない男の子が<br>私を庇って瓦礫の下敷きになった。"""
Alice_01_30#0,"""……その男の子は、即死でも<br>おかしくない状況だったのに<br>奇跡的に無事だった。"""
Alice_01_40#0,"""……けど、事故の衝撃で気絶して<br>しまっていたから、私は男の子が<br>目を覚ますように、って祈ったの。"""
Alice_01_50#0,"""……そうしたら、私から放出された<br>光が男の子の身体に集まっていった。"""
Alice_01_60#0,"""……次の瞬間には<br>何事もなかったかのように<br>その男の子は目を覚ましたわ。"""
Alice_01_70#0,"""……あれが、私の初めての<br>テクニック行使、なんだと思う。<br>適性に気付いたのも、きっとそこ。"""
11_voice_NPC_19_105#0,"""……フォースは強いけど、脆い。<br>そこをどう補うか、考えないと。"""
11_voice_NPC_19_105#1,"""……一人で戦うのにも限界はある。<br>協力するって事を考えていかないとね。"""
11_voice_NPC_19_101#0,"""……戦技大会、ね。<br>自分の力よりも、組む相手次第で<br>結果は変わってきそう。"""
11_voice_NPC_5019_101#2,"""……状況は常に変化している。<br>だから、私たちがそれにあわせて<br>対応できるようにしていかないとね。"""
11_voice_NPC_5019_104#3,"""……なんだか最近、見たことのない<br>ダーカーが出てきてないかしら？"""
Marlur_mb13_020#0,"""……ここにきて進化？<br>それとも別の何かなのかしら。"""
11_voice_NPC_5019_104#4,"""……なんだか最近、見たことのない<br>ダーカーが出てきてないかしら？"""
Marlur_mb14_020#0,"""……ここにきて進化？<br>それとも別の何かなのかしら。"""
11_voice_NPC_5019_105#1,"""……なんでだろう。<br>すごく心が、もやっとしてる。"""
Marlur_mb16_020#0,"""……貴方のせいじゃない、けど<br>今はちょっと、一人にして欲しい。"""
11_voice_NPC_5019_104#5,"""……ごめんなさい。<br>それしか、言えない私を許して。<br>……本当に、ごめんなさい。"""
11_voice_NPC_5019_104#6,"""……もう、手遅れなのかも。<br>どうすればいいのかしら……"""
Marlur_mb18_020#0,"""……あ、貴方の事じゃない。<br>気にしないで。ごめんなさい。"""
11_voice_NPC_5019_104#7,"""……あ、ごめんなさい。<br>少し、考え事していて……"""
Marlur_mb19_020#0,"""……気にしないで。<br>なんでもないの。"""
Marlur_mb20_010#0,"""……<%me>。<br>迷惑かけて、ごめんなさい。<br>もう大丈夫。全部、解決したから。"""
11_voice_NPC_5019_100#4,"""……いろいろ話を聞いてくれて<br>ありがとう。"""
Marlur_mb21_010#0,"""……前までは、ハンターに対して<br>偏った見方をしていたと思う。"""
Marlur_mb21_020#0,"""……でも、今はちょっと違う考えよ。<br>どのクラスにも一長一短があって<br>だからこそ協力が大切なんだと思う。"""
11_voice_NPC_5019_100#5,"""……それを気づかせてくれた<br>貴方にはとても感謝してる。<br>ありがとう。"""
11_voice_NPC_5019_100#6,"""……少しずつだけど、フォース以外の<br>クラスについて改めて考えたり<br>勉強したりしているの。"""
Marlur_mb22_020#0,"""……違うクラスをよく知れば<br>今より成長できるんじゃないかって。<br>そう、思ったのよ。"""
Marlur_mb22_030#0,"""……だから今は、視野を広げたり<br>共闘する機会を増やしてみたり<br>いろいろしているの。"""
11_voice_NPC_5019_102#1,"""……うまく言えないけど<br>なんだか落ち着かない。"""
11_voice_NPC_5019_104#8,"""……不穏な空気というのかしら。<br>ちょっと嫌な予感がする。"""
Marlur_mb23_030#0,"""……貴方も、気をつけてね。<br>無理をしがち、だと思うから。"""
11_voice_NPC_5019_100#7,"""……<%me>。<br>……事情は、聞いているわ。"""
Marlur_mb23_after_020#0,"""……貴方がどうするのかはわからない。<br>でも、協力できることがあれば<br>なんでも言ってほしい。"""
Marlur_mb23_after_030#0,"""……貴方にはたくさん迷惑を掛けた。<br>だから、今度は私が返す番。<br>遠慮無く言ってね。"""
11_voice_NPC_5019_100#8,"""……本当に良かった。<br>……今回の結果は、私も嬉しい。"""
Marlur_mb24_after_020#0,"""……みんなで一緒になって戦えば<br>大きな困難も乗り越えられる。<br>そう、実感させてもらえたわ。"""
11_voice_NPC_5019_100#9,"""……なんとなくだけど<br>みんなが一丸となって戦った時から<br>少しずつ意識が変わった気がするわ。"""
Marlur_mb25_020#0,"""……より前向きに、というか<br>はっきりしたビジョンが見えたというか<br>ともかく、そんな感じがする。"""
Marlur_mb25_030#0,"""……いい方向に変わっていくと思う。<br>私もフォースとして、より強く<br>頑張っていく気持ちでいるわ。"""
11_voice_NPC_5019_100#10,"""……あ。<br><%me>……<br>戻って、きたのね。"""
st01_020#0,"""……身体、もう大丈夫なの？<br>コールドスリープの後遺症とか……<br>記憶障害があるかもって、聞いたけど。"""
st01_030#0,"""……でも、もう大丈夫なのね。<br>本当に、よかった。"""
11_voice_NPC_5019_100#11,"""……慌ただしくなってきたわね。<br>貴方、やはりトラブルメーカーの<br>才能があるんじゃないかしら。"""
st01_020#1,"""……問題を未然に発見している<br>とも考えることができるけどね。"""
11_voice_NPC_5019_100#12,"""……地球のエネミーって<br>他の惑星と比べて、変わってる。"""
st01_020#2,"""……機械みたいだったり<br>動物みたいな形だったり……<br>それになにより、実感がないの。"""
11_voice_NPC_5019_100#13,"""……最初は戸惑ったけれど<br>サモナーのペットとの共闘も<br>慣れてきつつあるわ。"""
st01_020#3,"""……もちろん<br>完璧とはまだ言えないわ。<br>……でも頑張ってるつもりよ。"""
11_voice_NPC_5019_100#14,"""……エーテルとフォトン。<br>どちらも似たようなモノらしいのね。"""
st01_020#4,"""……詳しいことは分からないけれど<br>フォトンのような存在が<br>他にもあるって不思議ね。"""
st01_010#0,"""……敵は、意志持つ存在の組織。<br>でも、それがアークスに敵対する<br>理由って、何なのかしら。"""
st01_010#1,"""……アークスシップを攻めてくるのは<br>ダーカーもやってきてたけど<br>ショップエリアに直接は、予想外。"""
st01_020#5,"""……人の相手って、策をからめるから<br>ダーカーよりも大変なのね。"""
11_voice_NPC_5019_104#9,"""……幻創種がダーカーの力を、って<br>普通のダーカー相手よりも<br>大変そうな気がする。"""
st01_020#6,"""……敵の目的や、考えていることを<br>もっと分析しないと、危ないかも。"""

Dialogue/np_010190.csv (after)
11_voice_NPC_19_100#0,"""……こんにちは。<br>私に、何か用？"""
Kuro_01_020#0,"""……そう。<br>ショップエリアにいるクロネコに<br>頼まれて来たのね。"""
Kuro_01_030#0,"""……私、動物によく逃げられるの。<br>どんな顔をして近づいたらいいか<br>わからなくて。"""
Kuro_01_040#0,"""……動物は気配に敏感だから<br>私のそういう緊張が<br>相手にも伝わってしまうのかも。"""
Kuro_01_050#0,"""……だから、あのネコには<br>近づかないでおくわ。<br>また逃げられたら、悲しいから。"""
11_voice_NPC_5019_101#0,"""……こんにちは。<br>ちょうどいいところに、来てくれたわ。"""
Marlur_favs_before_020#0,"""……これ、あげる。"""
Marlur_favs_before_030#0,"""……私が持っていても<br>使わないと思うから、よければ。"""
Marlur_favs_after_010#0,"""……いつも、話し相手とか<br>なってもらってるから、そのお礼。"""
Marlur_favs_after_020#0,"""これからもよろしくね。"""
Marlur_favs_present_010#0,"""Received 『グランツ』 from マールー."""
Marlur_favs_present_020#0,"""Received 『Synthesizer』 from マールー."""
Marlur_favs_present_030#0,"""Received 『Synthesizer』 from マールー."""
Marlur_favs_present_040#0,"""Received 『ギ・グランツ』 from マールー."""
Marlur_favs_present_050#0,"""Received 『Synthesizer』 from マールー."""
Marlur_favs_present_060#0,"""Received 『レスタ』 from マールー."""
Marlur_favs_present_070#0,"""Received 『Synthesizer』 from マールー."""
Marlur_favs_present_080#0,"""Received 『アンティ』 from マールー."""
Marlur_favs_present_090#0,"""Received 『Synthesizer』 from マールー."""
Marlur_favs_present_100#0,"""Received 『Synthesizer』 from マールー."""
Marlur_favs_present_add_001#0,"""Received 『<%skit_text>』 from マールー."""
skit01_010#0,"""……フォースやテクターはおすすめよ。<br>……もし興味があるなら、私に聞いて。"""
skit01_020#0,"""……長杖、導具、短杖についてなら<br>答えられると思うから。"""
11_voice_NPC_5019_100#0,"""……テクニックは、チャージして<br>使った方が迫力があっていいわよ。<br>……なにより、気持ちいいしね。"""
11_voice_NPC_5019_102#0,"""……フォースを弱いという人は<br>使い方をわかっていないだけ。<br>……もったいないと思う。"""
11_voice_NPC_5019_100#1,"""……テクニックは専門技術が必要。<br>フォース系のクラスでないと<br>行使はできないわ。"""
11_voice_NPC_5019_101#1,"""……弱点属性の分析情報なんかは<br>アークスシップが送ってくれる。<br>あの情報があれば、百人力よ。"""
11_voice_NPC_5019_104#0,"""……ダーカーの行動原理は不明。<br>交渉に応じる様子もない。<br>だから、怖いのよね。"""
11_voice_NPC_5019_105#0,"""……フォースはフォトンを放出するから<br>身体を守るフォトンが少なくなる。<br>耐久力が低いのは、そういう理由なの。"""
11_voice_NPC_5019_104#1,"""……テクニックの弱点をあげるとすると<br>チャージ時のスキと、ＰＰの限界ね。<br>気を付けて立ち回れば大丈夫だけど。"""
11_voice_NPC_5019_104#2,"""……フォースになったら<br>真っ先に鍛えるべきもの？<br>攻撃から逃げる能力じゃないかしら。"""
11_voice_NPC_5019_100#2,"""……フォース以外のクラスに<br>なりたいなんて思ったことないわ。<br>私にはこれがぴったり。"""
Marlur_09_020#0,"""……天性と適性があっていたのだから<br>それが天分ということなのよ。<br>……きっとね。"""
11_voice_NPC_5019_100#3,"""……ふぅ、ちょっと休憩中。<br>フォースは体力的には他に劣るから<br>疲れを残しちゃいけないのよ。"""
Alice_01_10#0,"""……私が、フォースの適性に<br>目覚めた時のこと？<br>ヘンな事聞くのね、いいけど。"""
Alice_01_20#0,"""……私が小さかった頃、大きな事故に<br>遭ったの。その時、知らない男の子が<br>私を庇って瓦礫の下敷きになった。"""
Alice_01_30#0,"""……その男の子は、即死でも<br>おかしくない状況だったのに<br>奇跡的に無事だった。"""
Alice_01_40#0,"""……けど、事故の衝撃で気絶して<br>しまっていたから、私は男の子が<br>目を覚ますように、って祈ったの。"""
Alice_01_50#0,"""……そうしたら、私から放出された<br>光が男の子の身体に集まっていった。"""
Alice_01_60#0,"""……次の瞬間には<br>何事もなかったかのように<br>その男の子は目を覚ましたわ。"""
Alice_01_70#0,"""……あれが、私の初めての<br>テクニック行使、なんだと思う。<br>適性に気付いたのも、きっとそこ。"""
11_voice_NPC_19_105#0,"""……フォースは強いけど、脆い。<br>そこをどう補うか、考えないと。"""
11_voice_NPC_19_105#1,"""……一人で戦うのにも限界はある。<br>協力するって事を考えていかないとね。"""
11_voice_NPC_19_101#0,"""……戦技大会、ね。<br>自分の力よりも、組む相手次第で<br>結果は変わってきそう。"""
11_voice_NPC_5019_101#2,"""……状況は常に変化している。<br>だから、私たちがそれにあわせて<br>対応できるようにしていかないとね。"""
11_voice_NPC_5019_104#3,"""……なんだか最近、見たことのない<br>ダーカーが出てきてないかしら？"""
Marlur_mb13_020#0,"""……ここにきて進化？<br>それとも別の何かなのかしら。"""
11_voice_NPC_5019_104#4,"""……なんだか最近、見たことのない<br>ダーカーが出てきてないかしら？"""
Marlur_mb14_020#0,"""……ここにきて進化？<br>それとも別の何かなのかしら。"""
11_voice_NPC_5019_105#1,"""……なんでだろう。<br>すごく心が、もやっとしてる。"""
Marlur_mb16_020#0,"""……貴方のせいじゃない、けど<br>今はちょっと、一人にして欲しい。"""
11_voice_NPC_5019_104#5,"""……ごめんなさい。<br>それしか、言えない私を許して。<br>……本当に、ごめんなさい。"""
11_voice_NPC_5019_104#6,"""……もう、手遅れなのかも。<br>どうすればいいのかしら……"""
Marlur_mb18_020#0,"""……あ、貴方の事じゃない。<br>気にしないで。ごめんなさい。"""
11_voice_NPC_5019_104#7,"""……あ、ごめんなさい。<br>少し、考え事していて……"""
Marlur_mb19_020#0,"""……気にしないで。<br>なんでもないの。"""
Marlur_mb20_010#0,"""……<%me>。<br>迷惑かけて、ごめんなさい。<br>もう大丈夫。全部、解決したから。"""
11_voice_NPC_5019_100#4,"""……いろいろ話を聞いてくれて<br>ありがとう。"""
Marlur_mb21_010#0,"""……前までは、ハンターに対して<br>偏った見方をしていたと思う。"""
Marlur_mb21_020#0,"""……でも、今はちょっと違う考えよ。<br>どのクラスにも一長一短があって<br>だからこそ協力が大切なんだと思う。"""
11_voice_NPC_5019_100#5,"""……それを気づかせてくれた<br>貴方にはとても感謝してる。<br>ありがとう。"""
11_voice_NPC_5019_100#6,"""……少しずつだけど、フォース以外の<br>クラスについて改めて考えたり<br>勉強したりしているの。"""
Marlur_mb22_020#0,"""……違うクラスをよく知れば<br>今より成長できるんじゃないかって。<br>そう、思ったのよ。"""
Marlur_mb22_030#0,"""……だから今は、視野を広げたり<br>共闘する機会を増やしてみたり<br>いろいろしているの。"""
11_voice_NPC_5019_102#1,"""……うまく言えないけど<br>なんだか落ち着かない。"""
11_voice_NPC_5019_104#8,"""……不穏な空気というのかしら。<br>ちょっと嫌な予感がする。"""
Marlur_mb23_030#0,"""……貴方も、気をつけてね。<br>無理をしがち、だと思うから。"""
11_voice_NPC_5019_100#7,"""……<%me>。<br>……事情は、聞いているわ。"""
Marlur_mb23_after_020#0,"""……貴方がどうするのかはわからない。<br>でも、協力できることがあれば<br>なんでも言ってほしい。"""
Marlur_mb23_after_030#0,"""……貴方にはたくさん迷惑を掛けた。<br>だから、今度は私が返す番。<br>遠慮無く言ってね。"""
11_voice_NPC_5019_100#8,"""……本当に良かった。<br>……今回の結果は、私も嬉しい。"""
Marlur_mb24_after_020#0,"""……みんなで一緒になって戦えば<br>大きな困難も乗り越えられる。<br>そう、実感させてもらえたわ。"""
11_voice_NPC_5019_100#9,"""……なんとなくだけど<br>みんなが一丸となって戦った時から<br>少しずつ意識が変わった気がするわ。"""
Marlur_mb25_020#0,"""……より前向きに、というか<br>はっきりしたビジョンが見えたというか<br>ともかく、そんな感じがする。"""
Marlur_mb25_030#0,"""……いい方向に変わっていくと思う。<br>私もフォースとして、より強く<br>頑張っていく気持ちでいるわ。"""
11_voice_NPC_5019_100#10,"""……あ。<br><%me>……<br>戻って、きたのね。"""
st01_020#0,"""……身体、もう大丈夫なの？<br>コールドスリープの後遺症とか……<br>記憶障害があるかもって、聞いたけど。"""
st01_030#0,"""……でも、もう大丈夫なのね。<br>本当に、よかった。"""
11_voice_NPC_5019_100#11,"""……慌ただしくなってきたわね。<br>貴方、やはりトラブルメーカーの<br>才能があるんじゃないかしら。"""
st01_020#1,"""……問題を未然に発見している<br>とも考えることができるけどね。"""
11_voice_NPC_5019_100#12,"""……地球のエネミーって<br>他の惑星と比べて、変わってる。"""
st01_020#2,"""……機械みたいだったり<br>動物みたいな形だったり……<br>それになにより、実感がないの。"""
11_voice_NPC_5019_100#13,"""……最初は戸惑ったけれど<br>サモナーのペットとの共闘も<br>慣れてきつつあるわ。"""
st01_020#3,"""……もちろん<br>完璧とはまだ言えないわ。<br>……でも頑張ってるつもりよ。"""
11_voice_NPC_5019_100#14,"""……エーテルとフォトン。<br>どちらも似たようなモノらしいのね。"""
st01_020#4,"""……詳しいことは分からないけれど<br>フォトンのような存在が<br>他にもあるって不思議ね。"""
st01_010#0,"""……敵は、意志持つ存在の組織。<br>でも、それがアークスに敵対する<br>理由って、何なのかしら。"""
st01_010#1,"""……アークスシップを攻めてくるのは<br>ダーカーもやってきてたけど<br>ショップエリアに直接は、予想外。"""
st01_020#5,"""……人の相手って、策をからめるから<br>ダーカーよりも大変なのね。"""
11_voice_NPC_5019_104#9,"""……幻創種がダーカーの力を、って<br>普通のダーカー相手よりも<br>大変そうな気がする。"""
st01_020#6,"""……敵の目的や、考えていることを<br>もっと分析しないと、危ないかも。"""

Dialogue/np_010190.csv (diff)
@@ -9,15 +9,15 @@ Marlur_favs_before_030#0,"""……私が持っていても<br>使わないと思
 Marlur_favs_after_010#0,"""……いつも、話し相手とか<br>なってもらってるから、そのお礼。"""
 Marlur_favs_after_020#0,"""これからもよろしくね。"""
 Marlur_favs_present_010#0,"""Received 『グランツ』 from マールー."""
-Marlur_favs_present_020#0,"""Received 『シンセサイザー』 from マールー."""
-Marlur_favs_present_030#0,"""Received 『シンセサイザー』 from マールー."""
+Marlur_favs_present_020#0,"""Received 『Synthesizer』 from マールー."""
+Marlur_favs_present_030#0,"""Received 『Synthesizer』 from マールー."""
 Marlur_favs_present_040#0,"""Received 『ギ・グランツ』 from マールー."""
-Marlur_favs_present_050#0,"""Received 『シンセサイザー』 from マールー."""
+Marlur_favs_present_050#0,"""Received 『Synthesizer』 from マールー."""
 Marlur_favs_present_060#0,"""Received 『レスタ』 from マールー."""
-Marlur_favs_present_070#0,"""Received 『シンセサイザー』 from マールー."""
+Marlur_favs_present_070#0,"""Received 『Synthesizer』 from マールー."""
 Marlur_favs_present_080#0,"""Received 『アンティ』 from マールー."""
-Marlur_favs_present_090#0,"""Received 『シンセサイザー』 from マールー."""
-Marlur_favs_present_100#0,"""Received 『シンセサイザー』 from マールー."""
+Marlur_favs_present_090#0,"""Received 『Synthesizer』 from マールー."""
+Marlur_favs_present_100#0,"""Received 『Synthesizer』 from マールー."""
 Marlur_favs_present_add_001#0,"""Received 『<%skit_text>』 from マールー."""
 skit01_010#0,"""……フォースやテクターはおすすめよ。<br>……もし興味があるなら、私に聞いて。"""
 skit01_020#0,"""……長杖、導具、短杖についてなら<br>答えられると思うから。"""
