Dialogue/np_010180.csv (before)
11_voice_NPC_5018_101#0,"""ああ、君か。<br>ちょうど良いところに来たね。"""
Chroto_favs_before_020#0,"""ほら、これを君にプレゼントだよ。<br>受け取ってくれるかい？"""
Chroto_favs_after_010#0,"""日頃のお礼、といったところ。<br>まあ、気にせず受け取って欲しいな。"""
Chroto_favs_after_020#0,"""これからもちょこちょこ<br>絡ませてもらうからさ。"""
Chroto_favs_after_030#0,"""それじゃあ、またね。"""
Chroto_favs_present_010#0,"""Received 『シンセサイザー』 from クロト."""
Chroto_favs_present_020#0,"""Received 『エリアルシューティング』 from クロト."""
Chroto_favs_present_030#0,"""Received 『サテライトエイム』 from クロト."""
Chroto_favs_present_040#0,"""Received 『シンセサイザー』 from クロト."""
Chroto_favs_present_050#0,"""Received 『バレットスコール』 from クロト."""
Chroto_favs_present_060#0,"""Received 『メシアタイム』 from クロト."""
Chroto_favs_present_070#0,"""Received 『シンセサイザー』 from クロト."""
Chroto_favs_present_080#0,"""Received 『インフィニティファイア』 from クロト."""
Chroto_favs_present_090#0,"""Received 『エルダーリベリオン』 from クロト."""
Chroto_favs_present_100#0,"""Received 『シンセサイザー』 from クロト."""
Chroto_favs_present_add_001#0,"""Received 『<%skit_text>』 from クロト."""
11_voice_NPC_5018_100#0,"""アークスとして大成するコツは<br>頑張りすぎないこと、かなぁ。<br>適度に、てきとーに。"""
11_voice_NPC_5018_101#1,"""アークスになったからって<br>必死になる義務はないんだし<br>ほどほどに頑張るのが一番。"""
11_voice_NPC_5018_105#0,"""アークスに夢を見ている子が多いけど<br>現実はそう甘くないからねぇ。<br>過度な期待は心の毒だよ。"""
11_voice_NPC_5018_104#0,"""んー……なんかもっとこう<br>効率よくサボる方法ないかなぁ……"""
11_voice_NPC_5018_102#0,"""どうしてそんなにやる気がないのか？<br>じゃあ逆に聞くけど、やる気があるって<br>どういうことを指すのかな？"""
Chroto_05_020#0,"""張り切って出しゃばること？<br>ひたむきに突っ込んでいくこと？<br>だったら私はやる気ナシでいいよ。"""
11_voice_NPC_5018_103#0,"""アークスの仕事っていうのは<br>ダーカーを倒すことだけじゃない。<br>それ以外にもやること山積みさ。"""
11_voice_NPC_5018_102#1,"""ダーカーや原生生物を倒すのがうまいと<br>やる気がある、ってなるのかな？<br>ま、殺る気という意味ではあってるか。"""
11_voice_NPC_5018_102#2,"""出しゃばっちゃったら叩かれる。<br>これ、どこの世界でも同じだよ。"""
Chroto_08_020#0,"""秘密裏に色々動いているのなら<br>せめて表向きには、静かにしていた<br>ほうがいいってこと。"""
11_voice_NPC_5018_106#0,"""ここにはいろんな性格の人がいるけど<br>君は珍しいね。プレーンな感じ。<br>君みたいなのが多くなればいいなぁ。"""
11_voice_NPC_5018_105#1,"""私たちの行いは、きっとどこかで<br>誰かに見られていたりするんだ。<br>でも、私たちにはわからない。"""
Chroto_10_020#0,"""だからこそ、注意深く用心深く<br>なっていかなきゃいけない。<br>たとえ、やる気ナシと誹られても。"""
Alice_01_10#0,"""ダーカー以外との戦いについて<br>どう思うか、ねぇ。<br>そりゃまた、面白い質問だなあ。"""
Alice_01_20#0,"""じゃあ逆に、私たちアークスが<br>戦わなかったら、って考えてみたら<br>どうかな？"""
Alice_01_30#0,"""次から次へとダーカーの侵食被害が<br>広がっていって、さあ大変。<br>しかも、誰も止められない。"""
Alice_01_40#0,"""……わかるかな？<br>放っておく訳にはいかないんだよ。"""
Alice_01_50#0,"""少しでも放っておいたら<br>取り返しのつかないことになる。"""
Alice_01_60#0,"""アークスは、戦いをやめてはならない。<br>誰に恨まれようとも、ね。"""
Alice_01_70#0,"""それに、ダーカーに完全に侵食されて<br>狂った生物は、その意志を失い<br>死んだも同然の状態になる。"""
Alice_01_80#0,"""生ける屍のようなそんな状態から<br>救ってあげるのもまた、アークスの<br>責務であり、優しさなんじゃないかな。"""
Alice_01_90#0,"""侵食があまり進んでいなければ<br>救うことだって出来るはずだ。"""
Alice_01_100#0,"""なーんて、実際そうとでも思わないと<br>やり切れないよねぇ。とくに演習任務や<br>彼らの身体の一部を奪うときなんかさ。"""
11_voice_NPC_18_106#0,"""ダークファルスは復活した。<br>けれどもアークスたちの目は<br>死んでいない。"""
Chroto_mb9_020#0,"""それは今こうして撃退できたって<br>事実があるからさ。<br>君の働きは無駄じゃない。決してね。"""
11_voice_NPC_18_106#1,"""ダークファルスは復活した。<br>けれどもアークスたちの目は<br>死んでいない。"""
Chroto_mb10_020#0,"""それは今こうして撃退できたって<br>事実があるからさ。<br>君の働きは無駄じゃない。決してね。"""
11_voice_NPC_18_104#0,"""私たちの行いは、きっとどこかで<br>誰かに見られていたりするんだ。<br>でも、私たちにはわからない。"""
Chroto_mb11_020#0,"""だからこそ、注意深く用心深く<br>なっていかなきゃいけない。<br>たとえ、やる気ナシと誹られても。"""
11_voice_NPC_5018_104#1,"""私たちの行いは、きっとどこかで<br>誰かに見られていたりするんだ。<br>でも、私たちにはわからない。"""
Chroto_mb12_020#0,"""だからこそ、注意深く用心深く<br>なっていかなきゃいけない。<br>たとえ、やる気ナシと誹られても。"""
11_voice_NPC_5018_104#2,"""うーん……動き出したのかな……<br>ああいやいや、こっちの話だよ。<br>気にしない、気にしない。"""
11_voice_NPC_5018_104#3,"""うーん……動き出したのかな……<br>ああいやいや、こっちの話だよ。<br>気にしない、気にしない。"""
11_voice_NPC_5018_104#4,"""どう動くのが正解かわからないときは<br>自分の思うがままに動くべきだよ。"""
11_voice_NPC_5018_100#1,"""君は、正しいことをしている。<br>それをいつまでも忘れないように。<br>……お兄さんからの助言だよ。"""
11_voice_NPC_5018_104#5,"""この結末はね……私にとっても<br>喜ばしいことなんだ。だから、君は<br>もっと胸を張って欲しいな。"""
11_voice_NPC_5018_100#2,"""君は君が思う形で正しさを<br>貫けばいいんだよ。"""
Chroto_mb18_020#0,"""結果はすべて、あとからついてくる。<br>世の中だいたいそういうものさ。"""
Chroto_mb20_010#0,"""原因がわからない、というのは<br>最も警戒するべきことなんだよね。"""
11_voice_NPC_5018_104#6,"""最近は、そのテの現象が多い。<br>ちょっと気になるねえ。<br>ああ、気になるねえ。"""
11_voice_NPC_5018_104#7,"""やあやあ、お兄さんに<br>何か用かな？"""
Kirara_01_20#0,"""え？\u3000一緒にパーティーを組みたいって？<br>んー、申し訳ないけど……<br>私も、結構忙しい身でねぇ。"""
11_voice_NPC_5018_100#3,"""それに、そういう頼みごとは<br>やっぱり君にぴったりじゃないかな？"""
Kirara_01_40#0,"""他の人の色よい返事を<br>お兄さんからも祈っとくよー。"""
11_voice_NPC_5018_100#4,"""君は、君のままで<br>自分が思う道を貫けばいいんだよ。"""
Chroto_mb22_020#0,"""その諦めない姿勢を<br>私はとても好ましく思っているんだ。"""
11_voice_NPC_5018_104#8,"""多くの人が君のためにと<br>力になろうと思っている。<br>もちろん、私もそうさ。"""
11_voice_NPC_5018_100#5,"""そこでお兄さんから助言を一つ。<br>君は、君らしく。<br>自分が思う道を貫くんだよ。"""
11_voice_NPC_5018_100#6,"""君の強い気持ちがあったから<br>みんなが一丸となれたんだ。"""
Chroto_mb24_after_020#0,"""私はとても喜ばしいと思ってるんだ。<br>これからも、君は自分が思う道を<br>貫き続けていくんだよ。"""
11_voice_NPC_5018_100#7,"""君の働きをきっかけに<br>アークスがまた変わろうとしている。"""
Chroto_mb25_020#0,"""どんな形になるかは分からないけれど<br>きっと良い変化になるだろうね。"""
st01_010#0,"""君が休んでいる間も、アークスは<br>滞りなく動いていたよ。"""
st01_020#0,"""ダークファルスなんかも現れたけど<br>まあ、なんとかなるものさ。<br>大抵のことはね。"""
11_voice_NPC_5018_100#8,"""だから、あんまり抱え込みすぎずに<br>のんびり気楽に頑張りなよ。"""
11_voice_NPC_5018_100#9,"""地球という惑星は<br>なんだか不思議な感じがするよね。"""
st01_020#1,"""アークスに近い技術もあるようだし<br>その辺り、すごく気になるよ。"""
11_voice_NPC_5018_100#10,"""ダーカー相手とは勝手が違う分<br>やりづらいことも多いんじゃないかな。"""
st01_020#2,"""まあ、色々思うことはあるだろうけど<br>気負いすぎずに頑張りなよ。"""
11_voice_NPC_5018_100#11,"""やはりダーカー相手とは違うね。<br>こっちの仕組みも利用してくる。"""
st01_020#3,"""人との戦いって、面倒だねえ。<br>なるべく関わりたくないよ。"""
st01_010#1,"""情報部としては、一応アースガイドの<br>指導者のことも疑って動いては<br>いたみたいだよ。"""
st01_020#4,"""ただ、彼は隙を見せなかった。<br>だからこそここまで共に歩んできて<br>……最後に出し抜かれちゃったねえ。"""

Dialogue/np_010180.csv (after)
11_voice_NPC_5018_101#0,"""ああ、君か。<br>ちょうど良いところに来たね。"""
Chroto_favs_before_020#0,"""ほら、これを君にプレゼントだよ。<br>受け取ってくれるかい？"""
Chroto_favs_after_010#0,"""日頃のお礼、といったところ。<br>まあ、気にせず受け取って欲しいな。"""
Chroto_favs_after_020#0,"""これからもちょこちょこ<br>絡ませてもらうからさ。"""
Chroto_favs_after_030#0,"""それじゃあ、またね。"""
Chroto_favs_present_010#0,"""Received 『Synthesizer』 from クロト."""
Chroto_favs_present_020#0,"""Received 『エリアルシューティング』 from クロト."""
Chroto_favs_present_030#0,"""Received 『サテライトエイム』 from クロト."""
Chroto_favs_present_040#0,"""Received 『Synthesizer』 from クロト."""
Chroto_favs_present_050#0,"""Received 『バレットスコール』 from クロト."""
Chroto_favs_present_060#0,"""Received 『メシアタイム』 from クロト."""
Chroto_favs_present_070#0,"""Received 『Synthesizer』 from クロト."""
Chroto_favs_present_080#0,"""Received 『インフィニティファイア』 from クロト."""
Chroto_favs_present_090#0,"""Received 『エルダーリベリオン』 from クロト."""
Chroto_favs_present_100#0,"""Received 『Synthesizer』 from クロト."""
Chroto_favs_present_add_001#0,"""Received 『<%skit_text>』 from クロト."""
11_voice_NPC_5018_100#0,"""アークスとして大成するコツは<br>頑張りすぎないこと、かなぁ。<br>適度に、てきとーに。"""
11_voice_NPC_5018_101#1,"""アークスになったからって<br>必死になる義務はないんだし<br>ほどほどに頑張るのが一番。"""
11_voice_NPC_5018_105#0,"""アークスに夢を見ている子が多いけど<br>現実はそう甘くないからねぇ。<br>過度な期待は心の毒だよ。"""
11_voice_NPC_5018_104#0,"""んー……なんかもっとこう<br>効率よくサボる方法ないかなぁ……"""
11_voice_NPC_5018_102#0,"""どうしてそんなにやる気がないのか？<br>じゃあ逆に聞くけど、やる気があるって<br>どういうことを指すのかな？"""
Chroto_05_020#0,"""張り切って出しゃばること？<br>ひたむきに突っ込んでいくこと？<br>だったら私はやる気ナシでいいよ。"""
11_voice_NPC_5018_103#0,"""アークスの仕事っていうのは<br>ダーカーを倒すことだけじゃない。<br>それ以外にもやること山積みさ。"""
11_voice_NPC_5018_102#1,"""ダーカーや原生生物を倒すのがうまいと<br>やる気がある、ってなるのかな？<br>ま、殺る気という意味ではあってるか。"""
11_voice_NPC_5018_102#2,"""出しゃばっちゃったら叩かれる。<br>これ、どこの世界でも同じだよ。"""
Chroto_08_020#0,"""秘密裏に色々動いているのなら<br>せめて表向きには、静かにしていた<br>ほうがいいってこと。"""
11_voice_NPC_5018_106#0,"""ここにはいろんな性格の人がいるけど<br>君は珍しいね。プレーンな感じ。<br>君みたいなのが多くなればいいなぁ。"""
11_voice_NPC_5018_105#1,"""私たちの行いは、きっとどこかで<br>誰かに見られていたりするんだ。<br>でも、私たちにはわからない。"""
Chroto_10_020#0,"""だからこそ、注意深く用心深く<br>なっていかなきゃいけない。<br>たとえ、やる気ナシと誹られても。"""
Alice_01_10#0,"""ダーカー以外との戦いについて<br>どう思うか、ねぇ。<br>そりゃまた、面白い質問だなあ。"""
Alice_01_20#0,"""じゃあ逆に、私たちアークスが<br>戦わなかったら、って考えてみたら<br>どうかな？"""
Alice_01_30#0,"""次から次へとダーカーの侵食被害が<br>広がっていって、さあ大変。<br>しかも、誰も止められない。"""
Alice_01_40#0,"""……わかるかな？<br>放っておく訳にはいかないんだよ。"""
Alice_01_50#0,"""少しでも放っておいたら<br>取り返しのつかないことになる。"""
Alice_01_60#0,"""アークスは、戦いをやめてはならない。<br>誰に恨まれようとも、ね。"""
Alice_01_70#0,"""それに、ダーカーに完全に侵食されて<br>狂った生物は、その意志を失い<br>死んだも同然の状態になる。"""
Alice_01_80#0,"""生ける屍のようなそんな状態から<br>救ってあげるのもまた、アークスの<br>責務であり、優しさなんじゃないかな。"""
Alice_01_90#0,"""侵食があまり進んでいなければ<br>救うことだって出来るはずだ。"""
Alice_01_100#0,"""なーんて、実際そうとでも思わないと<br>やり切れないよねぇ。とくに演習任務や<br>彼らの身体の一部を奪うときなんかさ。"""
11_voice_NPC_18_106#0,"""ダークファルスは復活した。<br>けれどもアークスたちの目は<br>死んでいない。"""
Chroto_mb9_020#0,"""それは今こうして撃退できたって<br>事実があるからさ。<br>君の働きは無駄じゃない。決してね。"""
11_voice_NPC_18_106#1,"""ダークファルスは復活した。<br>けれどもアークスたちの目は<br>死んでいない。"""
Chroto_mb10_020#0,"""それは今こうして撃退できたって<br>事実があるからさ。<br>君の働きは無駄じゃない。決してね。"""
11_voice_NPC_18_104#0,"""私たちの行いは、きっとどこかで<br>誰かに見られていたりするんだ。<br>でも、私たちにはわからない。"""
Chroto_mb11_020#0,"""だからこそ、注意深く用心深く<br>なっていかなきゃいけない。<br>たとえ、やる気ナシと誹られても。"""
11_voice_NPC_5018_104#1,"""私たちの行いは、きっとどこかで<br>誰かに見られていたりするんだ。<br>でも、私たちにはわからない。"""
Chroto_mb12_020#0,"""だからこそ、注意深く用心深く<br>なっていかなきゃいけない。<br>たとえ、やる気ナシと誹られても。"""
11_voice_NPC_5018_104#2,"""うーん……動き出したのかな……<br>ああいやいや、こっちの話だよ。<br>気にしない、気にしない。"""
11_voice_NPC_5018_104#3,"""うーん……動き出したのかな……<br>ああいやいや、こっちの話だよ。<br>気にしない、気にしない。"""
11_voice_NPC_5018_104#4,"""どう動くのが正解かわからないときは<br>自分の思うがままに動くべきだよ。"""
11_voice_NPC_5018_100#1,"""君は、正しいことをしている。<br>それをいつまでも忘れないように。<br>……お兄さんからの助言だよ。"""
11_voice_NPC_5018_104#5,"""この結末はね……私にとっても<br>喜ばしいことなんだ。だから、君は<br>もっと胸を張って欲しいな。"""
11_voice_NPC_5018_100#2,"""君は君が思う形で正しさを<br>貫けばいいんだよ。"""
Chroto_mb18_020#0,"""結果はすべて、あとからついてくる。<br>世の中だいたいそういうものさ。"""
Chroto_mb20_010#0,"""原因がわからない、というのは<br>最も警戒するべきことなんだよね。"""
11_voice_NPC_5018_104#6,"""最近は、そのテの現象が多い。<br>ちょっと気になるねえ。<br>ああ、気になるねえ。"""
11_voice_NPC_5018_104#7,"""やあやあ、お兄さんに<br>何か用かな？"""
Kirara_01_20#0,"""え？\u3000一緒にパーティーを組みたいって？<br>んー、申し訳ないけど……<br>私も、結構忙しい身でねぇ。"""
11_voice_NPC_5018_100#3,"""それに、そういう頼みごとは<br>やっぱり君にぴったりじゃないかな？"""
Kirara_01_40#0,"""他の人の色よい返事を<br>お兄さんからも祈っとくよー。"""
11_voice_NPC_5018_100#4,"""君は、君のままで<br>自分が思う道を貫けばいいんだよ。"""
Chroto_mb22_020#0,"""その諦めない姿勢を<br>私はとても好ましく思っているんだ。"""
11_voice_NPC_5018_104#8,"""多くの人が君のためにと<br>力になろうと思っている。<br>もちろん、私もそうさ。"""
11_voice_NPC_5018_100#5,"""そこでお兄さんから助言を一つ。<br>君は、君らしく。<br>自分が思う道を貫くんだよ。"""
11_voice_NPC_5018_100#6,"""君の強い気持ちがあったから<br>みんなが一丸となれたんだ。"""
Chroto_mb24_after_020#0,"""私はとても喜ばしいと思ってるんだ。<br>これからも、君は自分が思う道を<br>貫き続けていくんだよ。"""
11_voice_NPC_5018_100#7,"""君の働きをきっかけに<br>アークスがまた変わろうとしている。"""
Chroto_mb25_020#0,"""どんな形になるかは分からないけれど<br>きっと良い変化になるだろうね。"""
st01_010#0,"""君が休んでいる間も、アークスは<br>滞りなく動いていたよ。"""
st01_020#0,"""ダークファルスなんかも現れたけど<br>まあ、なんとかなるものさ。<br>大抵のことはね。"""
11_voice_NPC_5018_100#8,"""だから、あんまり抱え込みすぎずに<br>のんびり気楽に頑張りなよ。"""
11_voice_NPC_5018_100#9,"""地球という惑星は<br>なんだか不思議な感じがするよね。"""
st01_020#1,"""アークスに近い技術もあるようだし<br>その辺り、すごく気になるよ。"""
11_voice_NPC_5018_100#10,"""ダーカー相手とは勝手が違う分<br>やりづらいことも多いんじゃないかな。"""
st01_020#2,"""まあ、色々思うことはあるだろうけど<br>気負いすぎずに頑張りなよ。"""
11_voice_NPC_5018_100#11,"""やはりダーカー相手とは違うね。<br>こっちの仕組みも利用してくる。"""
st01_020#3,"""人との戦いって、面倒だねえ。<br>なるべく関わりたくないよ。"""
st01_010#1,"""情報部としては、一応アースガイドの<br>指導者のことも疑って動いては<br>いたみたいだよ。"""
st01_020#4,"""ただ、彼は隙を見せなかった。<br>だからこそここまで共に歩んできて<br>……最後に出し抜かれちゃったねえ。"""

Dialogue/np_010180.csv (diff)
@@ -3,16 +3,16 @@ Chroto_favs_before_020#0,"""ほら、これを君にプレゼントだよ。<br>
 Chroto_favs_after_010#0,"""日頃のお礼、といったところ。<br>まあ、気にせず受け取って欲しいな。"""
 Chroto_favs_after_020#0,"""これからもちょこちょこ<br>絡ませてもらうからさ。"""
 Chroto_favs_after_030#0,"""それじゃあ、またね。"""
-Chroto_favs_present_010#0,"""Received 『シンセサイザー』 from クロト."""
+Chroto_favs_present_010#0,"""Received 『Synthesizer』 from クロト."""
 Chroto_favs_present_020#0,"""Received 『エリアルシューティング』 from クロト."""
 Chroto_favs_present_030#0,"""Received 『サテライトエイム』 from クロト."""
-Chroto_favs_present_040#0,"""Received 『シンセサイザー』 from クロト."""
+Chroto_favs_present_040#0,"""Received 『Synthesizer』 from クロト."""
 Chroto_favs_present_050#0,"""Received 『バレットスコール』 from クロト."""
 Chroto_favs_present_060#0,"""Received 『メシアタイム』 from クロト."""
-Chroto_favs_present_070#0,"""Received 『シンセサイザー』 from クロト."""
+Chroto_favs_present_070#0,"""Received 『Synthesizer』 from クロト."""
 Chroto_favs_present_080#0,"""Received 『インフィニティファイア』 from クロト."""
 Chroto_favs_present_090#0,"""Received 『エルダーリベリオン』 from クロト."""
-Chroto_favs_present_100#0,"""Received 『シンセサイザー』 from クロト."""
+Chroto_favs_present_100#0,"""Received 『Synthesizer』 from クロト."""
 Chroto_favs_present_add_001#0,"""Received 『<%skit_text>』 from クロト."""
 11_voice_NPC_5018_100#0,"""アークスとして大成するコツは<br>頑張りすぎないこと、かなぁ。<br>適度に、てきとーに。"""
 11_voice_NPC_5018_101#1,"""アークスになったからって<br>必死になる義務はないんだし<br>ほどほどに頑張るのが一番。"""
