Dialogue/np_010590.csv (before)
11_voice_NPC_5059_101#0,"""ん……あぁ、あんたか。<br>ちょうどいい、これを持っていって。"""
Npc59_favs_before_020#0,"""アタシには邪魔なだけだから。"""
Npc59_favs_after_010#0,"""礼？\u3000そんなものはいらないよ。<br>それよりも、ダーカーを殺して<br>くることのほうが重要だ。"""
Npc59_favs_after_020#0,"""そいつを役に立てて、より一層<br>ダーカーを狩ってきてくれること。<br>それが一番の礼だよ。"""
Npc59_favs_present_010#0,"""Received 『シンセサイザー』 from ラヴェール."""
Npc59_favs_present_020#0,"""Received 『シュートポルカ』 from ラヴェール."""
Npc59_favs_present_030#0,"""Received 『シンフォニックドライブ』 from ラヴェール."""
Npc59_favs_present_040#0,"""Received 『シンセサイザー』 from ラヴェール."""
Npc59_favs_present_050#0,"""Received 『ワイルドラプソディ』 from ラヴェール."""
Npc59_favs_present_060#0,"""Received 『ダークスケルツォ』 from ラヴェール."""
Npc59_favs_present_070#0,"""Received 『シンセサイザー』 from ラヴェール."""
Npc59_favs_present_080#0,"""Received 『オウルケストラー』 from ラヴェール."""
Npc59_favs_present_090#0,"""Received 『クイックマーチ』 from ラヴェール."""
Npc59_favs_present_100#0,"""Received 『シンセサイザー』 from ラヴェール."""
Npc59_favs_present_add_001#0,"""Received 『<%skit_text>』 from ラヴェール."""
11_voice_NPC_5059_100#0,"""アタシはアークスだからって<br>馴れ合うつもりはないよ。<br>ダーカーを倒せれば、それでいい。"""
11_voice_NPC_5059_100#1,"""アタシはアークスだからって<br>馴れ合うつもりはないよ。<br>ダーカーを倒せれば、それでいい。"""
11_voice_NPC_5059_101#1,"""アークスにとっての誉れとは<br>ダーカーをどれだけ倒したか、だろ？<br>アタシたちは、そのためにいるんだ。"""
11_voice_NPC_5059_101#2,"""アークスにとっての誉れとは<br>ダーカーをどれだけ倒したか、だろ？<br>アタシたちは、そのためにいるんだ。"""
11_voice_NPC_5059_100#2,"""原生生物には申し訳ない気もするけど<br>ダーカーになっちまうのなら<br>倒してしまうしかないだろう？"""
Npc59_05_020#0,"""その所行に対する罰なんてもの<br>すべてのダーカーを倒した後なら<br>いくらでも受けてやるさ。"""
11_voice_NPC_5059_100#3,"""原生生物には申し訳ない気もするけど<br>ダーカーになっちまうのなら<br>倒してしまうしかないだろう？"""
Npc59_06_020#0,"""その所行に対する罰なんてもの<br>すべてのダーカーを倒した後なら<br>いくらでも受けてやるさ。"""
11_voice_NPC_5059_100#4,"""原生生物には申し訳ない気もするけど<br>ダーカーになっちまうのなら<br>倒してしまうしかないだろう？"""
Npc59_07_020#0,"""その所行に対する罰なんてもの<br>すべてのダーカーを倒した後なら<br>いくらでも受けてやるさ。"""
11_voice_NPC_5059_102#0,"""ダーカーめ……またアタシたちの<br>帰るべき場所を襲撃してきやがって……"""
Npc59_08_020#0,"""許さない……許せないよ、アレは。<br>絶対に、全てを倒し尽くしてみせる。"""
11_voice_NPC_5059_102#1,"""ダーカーめ……またアタシたちの<br>帰るべき場所を襲撃してきやがって……"""
Npc59_mb9_020#0,"""許さない……許せないよ、アレは。<br>絶対に、全てを倒し尽くしてみせる。"""
11_voice_NPC_5059_102#2,"""ダーカーめ……またアタシたちの<br>帰るべき場所を襲撃してきやがって……"""
Npc59_mb10_020#0,"""許さない……許せないよ、アレは。<br>絶対に、全てを倒し尽くしてみせる。"""
11_voice_NPC_5059_102#3,"""ダーカーめ……またアタシたちの<br>帰るべき場所を襲撃してきやがって……"""
Npc59_mb11_020#0,"""許さない……許せないよ、アレは。<br>絶対に、全てを倒し尽くしてみせる。"""
11_voice_NPC_5059_101#3,"""デューマン？\u3000ブレイバー？<br>なんでもいいよ、ダーカーを倒すための<br>力になるんなら、なんでもね。"""
11_voice_NPC_5059_101#4,"""デューマン？\u3000ブレイバー？<br>なんでもいいよ、ダーカーを倒すための<br>力になるんなら、なんでもね。"""
11_voice_NPC_5059_101#5,"""デューマン？\u3000ブレイバー？<br>なんでもいいよ、ダーカーを倒すための<br>力になるんなら、なんでもね。"""
11_voice_NPC_5059_104#0,"""……あやしい空気が漂ってるね。<br>面倒くさそうな雰囲気だ。"""
Npc59_mb16_020#0,"""アタシたちはダーカーだけ倒していれば<br>いいはずなのに、何だろうねまったく。<br>面倒なもんだよ。"""
11_voice_NPC_5059_102#4,"""ダーカーだけを倒していれば<br>よかったはずなのに……<br>どうしてこうなっちまうんだか……"""
11_voice_NPC_5059_101#6,"""色々と変わったみたいだね。<br>ま、アタシにはどっちでもいい話だよ。"""
Npc59_mb18_020#0,"""だってそうだろ？<br>ダーカーを殺して全滅させること。<br>それが最優先のはずだ。"""
Npc59_mb21_010#0,"""ダーカーがいくら強くなろうが<br>アタシたちがやることは変わらないよ。"""
Npc59_mb21_020#0,"""ヤツらを殺し続けて、根絶させる。<br>それだけだよ。"""
Kirara_01_10#0,"""パーティー参加の希望者……<br>悪いね、他を当たってくれるかい。"""
11_voice_NPC_5059_100#5,"""せっかく誘ってくれたけど<br>アタシは遠慮しておくよ。"""
Kirara_01_30#0,"""あんたなら分かるだろ。<br>ダーカーを根こそぎ殺し尽くすまでは<br>そういうのは考えられないってこと。"""
Kirara_01_40#0,"""あんたが組んであげたほうが<br>いいんじゃないか？<br>アタシよりもよっぽど向いてるだろ？"""
11_voice_NPC_5059_100#6,"""どんな形であれ、ダーカーは<br>根絶させる。<br>そのためにアタシはここにいる。"""
Npc59_mb23_after_020#0,"""ヤツらの事情なんてどうでもいいよ。<br>アタシが言えることはそれだけ。"""
11_voice_NPC_5059_100#7,"""ダーカーを根絶させないかぎり<br>アタシは喜べない。"""
Npc59_mb24_after_020#0,"""だから、世界という世界全てから<br>ダーカーが消え失せる日まで<br>戦い続けるだけだよ。"""
st01_010#0,"""……あんた、復帰したんだ。<br>そう。"""
st01_020#0,"""ダーカーはまだ根絶できてない。<br>つまりアタシ達の戦いは終わってない。"""
st01_030#0,"""戻ってきたなら、期待させてもらうよ。<br>あんたの働きに。"""
11_voice_NPC_5059_100#8,"""新しい惑星では<br>ダーカーが出ていないんだってね。"""
st01_020#1,"""ダーカーの数が減ってきたとかなら<br>嬉しいけどね、楽観視はしない。"""
st01_030#1,"""ま、なんにせよ<br>アタシはダーカーを殺すだけだよ。<br>存在が抹消されるその日まで。"""
st01_010#1,"""ついにダーカーが、地球ってところにも<br>姿を見せたようだね。"""
st01_020#2,"""今のところ、あくまでダーカーの形を<br>模した偽物的なものって話だけど……<br>そんなのは関係ない。"""
11_voice_NPC_5059_102#5,"""ダーカーは全て殺す。<br>……アタシの目的は、それだけだ。"""

Dialogue/np_010590.csv (after)
11_voice_NPC_5059_101#0,"""ん……あぁ、あんたか。<br>ちょうどいい、これを持っていって。"""
Npc59_favs_before_020#0,"""アタシには邪魔なだけだから。"""
Npc59_favs_after_010#0,"""礼？\u3000そんなものはいらないよ。<br>それよりも、ダーカーを殺して<br>くることのほうが重要だ。"""
Npc59_favs_after_020#0,"""そいつを役に立てて、より一層<br>ダーカーを狩ってきてくれること。<br>それが一番の礼だよ。"""
Npc59_favs_present_010#0,"""Received 『Synthesizer』 from ラヴェール."""
Npc59_favs_present_020#0,"""Received 『シュートポルカ』 from ラヴェール."""
Npc59_favs_present_030#0,"""Received 『シンフォニックドライブ』 from ラヴェール."""
Npc59_favs_present_040#0,"""Received 『Synthesizer』 from ラヴェール."""
Npc59_favs_present_050#0,"""Received 『ワイルドラプソディ』 from ラヴェール."""
Npc59_favs_present_060#0,"""Received 『ダークスケルツォ』 from ラヴェール."""
Npc59_favs_present_070#0,"""Received 『Synthesizer』 from ラヴェール."""
Npc59_favs_present_080#0,"""Received 『オウルケストラー』 from ラヴェール."""
Npc59_favs_present_090#0,"""Received 『クイックマーチ』 from ラヴェール."""
Npc59_favs_present_100#0,"""Received 『Synthesizer』 from ラヴェール."""
Npc59_favs_present_add_001#0,"""Received 『<%skit_text>』 from ラヴェール."""
11_voice_NPC_5059_100#0,"""アタシはアークスだからって<br>馴れ合うつもりはないよ。<br>ダーカーを倒せれば、それでいい。"""
11_voice_NPC_5059_100#1,"""アタシはアークスだからって<br>馴れ合うつもりはないよ。<br>ダーカーを倒せれば、それでいい。"""
11_voice_NPC_5059_101#1,"""アークスにとっての誉れとは<br>ダーカーをどれだけ倒したか、だろ？<br>アタシたちは、そのためにいるんだ。"""
11_voice_NPC_5059_101#2,"""アークスにとっての誉れとは<br>ダーカーをどれだけ倒したか、だろ？<br>アタシたちは、そのためにいるんだ。"""
11_voice_NPC_5059_100#2,"""原生生物には申し訳ない気もするけど<br>ダーカーになっちまうのなら<br>倒してしまうしかないだろう？"""
Npc59_05_020#0,"""その所行に対する罰なんてもの<br>すべてのダーカーを倒した後なら<br>いくらでも受けてやるさ。"""
11_voice_NPC_5059_100#3,"""原生生物には申し訳ない気もするけど<br>ダーカーになっちまうのなら<br>倒してしまうしかないだろう？"""
Npc59_06_020#0,"""その所行に対する罰なんてもの<br>すべてのダーカーを倒した後なら<br>いくらでも受けてやるさ。"""
11_voice_NPC_5059_100#4,"""原生生物には申し訳ない気もするけど<br>ダーカーになっちまうのなら<br>倒してしまうしかないだろう？"""
Npc59_07_020#0,"""その所行に対する罰なんてもの<br>すべてのダーカーを倒した後なら<br>いくらでも受けてやるさ。"""
11_voice_NPC_5059_102#0,"""ダーカーめ……またアタシたちの<br>帰るべき場所を襲撃してきやがって……"""
Npc59_08_020#0,"""許さない……許せないよ、アレは。<br>絶対に、全てを倒し尽くしてみせる。"""
11_voice_NPC_5059_102#1,"""ダーカーめ……またアタシたちの<br>帰るべき場所を襲撃してきやがって……"""
Npc59_mb9_020#0,"""許さない……許せないよ、アレは。<br>絶対に、全てを倒し尽くしてみせる。"""
11_voice_NPC_5059_102#2,"""ダーカーめ……またアタシたちの<br>帰るべき場所を襲撃してきやがって……"""
Npc59_mb10_020#0,"""許さない……許せないよ、アレは。<br>絶対に、全てを倒し尽くしてみせる。"""
11_voice_NPC_5059_102#3,"""ダーカーめ……またアタシたちの<br>帰るべき場所を襲撃してきやがって……"""
Npc59_mb11_020#0,"""許さない……許せないよ、アレは。<br>絶対に、全てを倒し尽くしてみせる。"""
11_voice_NPC_5059_101#3,"""デューマン？\u3000ブレイバー？<br>なんでもいいよ、ダーカーを倒すための<br>力になるんなら、なんでもね。"""
11_voice_NPC_5059_101#4,"""デューマン？\u3000ブレイバー？<br>なんでもいいよ、ダーカーを倒すための<br>力になるんなら、なんでもね。"""
11_voice_NPC_5059_101#5,"""デューマン？\u3000ブレイバー？<br>なんでもいいよ、ダーカーを倒すための<br>力になるんなら、なんでもね。"""
11_voice_NPC_5059_104#0,"""……あやしい空気が漂ってるね。<br>面倒くさそうな雰囲気だ。"""
Npc59_mb16_020#0,"""アタシたちはダーカーだけ倒していれば<br>いいはずなのに、何だろうねまったく。<br>面倒なもんだよ。"""
11_voice_NPC_5059_102#4,"""ダーカーだけを倒していれば<br>よかったはずなのに……<br>どうしてこうなっちまうんだか……"""
11_voice_NPC_5059_101#6,"""色々と変わったみたいだね。<br>ま、アタシにはどっちでもいい話だよ。"""
Npc59_mb18_020#0,"""だってそうだろ？<br>ダーカーを殺して全滅させること。<br>それが最優先のはずだ。"""
Npc59_mb21_010#0,"""ダーカーがいくら強くなろうが<br>アタシたちがやることは変わらないよ。"""
Npc59_mb21_020#0,"""ヤツらを殺し続けて、根絶させる。<br>それだけだよ。"""
Kirara_01_10#0,"""パーティー参加の希望者……<br>悪いね、他を当たってくれるかい。"""
11_voice_NPC_5059_100#5,"""せっかく誘ってくれたけど<br>アタシは遠慮しておくよ。"""
Kirara_01_30#0,"""あんたなら分かるだろ。<br>ダーカーを根こそぎ殺し尽くすまでは<br>そういうのは考えられないってこと。"""
Kirara_01_40#0,"""あんたが組んであげたほうが<br>いいんじゃないか？<br>アタシよりもよっぽど向いてるだろ？"""
11_voice_NPC_5059_100#6,"""どんな形であれ、ダーカーは<br>根絶させる。<br>そのためにアタシはここにいる。"""
Npc59_mb23_after_020#0,"""ヤツらの事情なんてどうでもいいよ。<br>アタシが言えることはそれだけ。"""
11_voice_NPC_5059_100#7,"""ダーカーを根絶させないかぎり<br>アタシは喜べない。"""
Npc59_mb24_after_020#0,"""だから、世界という世界全てから<br>ダーカーが消え失せる日まで<br>戦い続けるだけだよ。"""
st01_010#0,"""……あんた、復帰したんだ。<br>そう。"""
st01_020#0,"""ダーカーはまだ根絶できてない。<br>つまりアタシ達の戦いは終わってない。"""
st01_030#0,"""戻ってきたなら、期待させてもらうよ。<br>あんたの働きに。"""
11_voice_NPC_5059_100#8,"""新しい惑星では<br>ダーカーが出ていないんだってね。"""
st01_020#1,"""ダーカーの数が減ってきたとかなら<br>嬉しいけどね、楽観視はしない。"""
st01_030#1,"""ま、なんにせよ<br>アタシはダーカーを殺すだけだよ。<br>存在が抹消されるその日まで。"""
st01_010#1,"""ついにダーカーが、地球ってところにも<br>姿を見せたようだね。"""
st01_020#2,"""今のところ、あくまでダーカーの形を<br>模した偽物的なものって話だけど……<br>そんなのは関係ない。"""
11_voice_NPC_5059_102#5,"""ダーカーは全て殺す。<br>……アタシの目的は、それだけだ。"""

Dialogue/np_010590.csv (diff)
@@ -2,16 +2,16 @@
 Npc59_favs_before_020#0,"""アタシには邪魔なだけだから。"""
 Npc59_favs_after_010#0,"""礼？\u3000そんなものはいらないよ。<br>それよりも、ダーカーを殺して<br>くることのほうが重要だ。"""
 Npc59_favs_after_020#0,"""そいつを役に立てて、より一層<br>ダーカーを狩ってきてくれること。<br>それが一番の礼だよ。"""
-Npc59_favs_present_010#0,"""Received 『シンセサイザー』 from ラヴェール."""
+Npc59_favs_present_010#0,"""Received 『Synthesizer』 from ラヴェール."""
 Npc59_favs_present_020#0,"""Received 『シュートポルカ』 from ラヴェール."""
 Npc59_favs_present_030#0,"""Received 『シンフォニックドライブ』 from ラヴェール."""
-Npc59_favs_present_040#0,"""Received 『シンセサイザー』 from ラヴェール."""
+Npc59_favs_present_040#0,"""Received 『Synthesizer』 from ラヴェール."""
 Npc59_favs_present_050#0,"""Received 『ワイルドラプソディ』 from ラヴェール."""
 Npc59_favs_present_060#0,"""Received 『ダークスケルツォ』 from ラヴェール."""
-Npc59_favs_present_070#0,"""Received 『シンセサイザー』 from ラヴェール."""
+Npc59_favs_present_070#0,"""Received 『Synthesizer』 from ラヴェール."""
 Npc59_favs_present_080#0,"""Received 『オウルケストラー』 from ラヴェール."""
 Npc59_favs_present_090#0,"""Received 『クイックマーチ』 from ラヴェール."""
-Npc59_favs_present_100#0,"""Received 『シンセサイザー』 from ラヴェール."""
+Npc59_favs_present_100#0,"""Received 『Synthesizer』 from ラヴェール."""
 Npc59_favs_present_add_001#0,"""Received 『<%skit_text>』 from ラヴェール."""
 11_voice_NPC_5059_100#0,"""アタシはアークスだからって<br>馴れ合うつもりはないよ。<br>ダーカーを倒せれば、それでいい。"""
 11_voice_NPC_5059_100#1,"""アタシはアークスだからって<br>馴れ合うつもりはないよ。<br>ダーカーを倒せれば、それでいい。"""
