Dialogue/np_012880.csv (before)
11_voice_NPC_5062_100#0,"""先輩、ちょっといいですか？<br>実はお渡ししたいものが……"""
favs_before_020#0,"""その、いつもいつも<br>お世話になってばかりですので<br>少しでもお返しがしたくて……"""
favs_before_030#0,"""これ、受け取って下さい！"""
favs_after_010#0,"""いつも無茶を聞いてもらって<br>本当に感謝しています。"""
favs_after_020#0,"""先輩さえよければ、ですけど……<br>これからも、末永くよろしく<br>お願いできれば……なんて。"""
favs_after_030#0,"""あ、う、ええっと……<br>いつもありがとうございます！<br>これからもよろしくお願いします！"""
favs_present_010#0,"""Received 『シンセサイザー』 from ロッティ."""
favs_present_020#0,"""Received 『エインラケーテン』 from ロッティ."""
favs_present_030#0,"""Received 『サーペントエア』 from ロッティ."""
favs_present_040#0,"""Received 『シンセサイザー』 from ロッティ."""
favs_present_050#0,"""Received 『アディションバレット』 from ロッティ."""
favs_present_060#0,"""Received 『スリラープロード』 from ロッティ."""
favs_present_070#0,"""Received 『シンセサイザー』 from ロッティ."""
favs_present_080#0,"""Received 『スリラープロード』 from ロッティ."""
favs_present_090#0,"""Received 『スラッシュレイヴ』 from ロッティ."""
favs_present_100#0,"""Received 『クライゼンシュラーク』 from ロッティ."""
favs_present_add_001#0,"""Received 『<%skit_text>』 from ロッティ."""
11_voice_NPC_5062_100#1,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_01_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#2,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_02_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#3,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_03_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#4,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_04_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#5,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_05_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#6,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_06_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#7,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_07_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#8,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_08_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#9,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb9_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#10,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb10_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#11,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb11_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#12,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb12_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#13,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb13_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#14,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb14_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_104#0,"""……すごく、ショッキングでした。<br>でも、それでもわたしは先輩のような<br>アークスを目指して、頑張りたい……"""
11_voice_NPC_5062_100#15,"""さ、最近とても変わりましたよね。<br>すごく明るい雰囲気でドキドキします。"""
Npc62_mb18_020#0,"""いい方向に変わってるって<br>みんな、言ってます。<br>わたしもそう、思います。"""
11_voice_NPC_5062_101#0,"""これ、先輩のおかげなんですよね……<br>ほんと、先輩はすごいです！"""
11_voice_NPC_5062_100#16,"""こ、こんにちは。<br>最近、研修も大分進んできて<br>色んなことが判るようになりました。"""
Npc62_mb21_020#0,"""その……先輩ってほんとに<br>すごいんですね。<br>研修で学ぶたびにそう思います。"""
11_voice_NPC_5062_104#1,"""まだまだ努力は必要ですが<br>先輩みたいになりたい<br>がんばろうって思ってます。"""
11_voice_NPC_5062_101#1,"""せ、先輩の活躍、よく聞きます。<br>たくさんの人が、頼りにしてるって。<br>アークスを変えた人だから、って。"""
11_voice_NPC_5062_104#2,"""わ、わたし……先輩みたいに<br>強くなりたいです。<br>先輩は、わたしの目標です。"""
Npc62_mb23_030#0,"""だから、その……<br>負けないでほしいです。"""
Npc62_mb23_after_010#0,"""せ、先輩はやっぱりすごいんですね。<br>みんなが頼りにしてるって聞きました。"""
Npc62_mb23_after_020#0,"""これから、たくさん大変なことが<br>起きるって、聞いています。<br>その……負けないでください。"""
11_voice_NPC_5062_100#17,"""わたし、応援してますから。<br>ずっと、応援しています。"""
Npc62_mb24_after_010#0,"""せ、先輩の活躍、聞きました。<br>その……大切な人のために<br>諦めなかったって。"""
Npc62_mb24_after_020#0,"""先輩のため、アークスも一丸になって<br>戦ったって聞きました。<br>すごく……素敵だと思いました。"""
11_voice_NPC_5062_100#18,"""わたし、頑張ります。<br>そして絶対……先輩みたいな<br>素敵なアークスになりたいです。"""
ep01_03_010#0,"""あ、アークスにはなりたてですけど……<br>足を引っ張らないように頑張ります。<br>って、それ、当たり前ですよね。"""
ep01_03_020#0,"""新人って言い訳をしないように……<br>でも、新人の気持ちを忘れずに<br>頑張ります。"""
ep01_03_030#0,"""いっぱい迷惑をかけると思いますが<br>よろしくお願いします。"""
st01_010#0,"""せ、先輩！？<br>復帰されたんですね！<br>もう、お身体大丈夫なんですね！"""
st01_020#0,"""……よかった、よかったです。<br>こうしてまた会うことができて……<br>これでやっと、報告できます。"""
11_voice_NPC_5288_100#0,"""先輩。<br>わたし、正式なアークスになりました。<br>これから、よろしくお願いしますね。"""

Dialogue/np_012880.csv (after)
11_voice_NPC_5062_100#0,"""先輩、ちょっといいですか？<br>実はお渡ししたいものが……"""
favs_before_020#0,"""その、いつもいつも<br>お世話になってばかりですので<br>少しでもお返しがしたくて……"""
favs_before_030#0,"""これ、受け取って下さい！"""
favs_after_010#0,"""いつも無茶を聞いてもらって<br>本当に感謝しています。"""
favs_after_020#0,"""先輩さえよければ、ですけど……<br>これからも、末永くよろしく<br>お願いできれば……なんて。"""
favs_after_030#0,"""あ、う、ええっと……<br>いつもありがとうございます！<br>これからもよろしくお願いします！"""
favs_present_010#0,"""Received 『Synthesizer』 from ロッティ."""
favs_present_020#0,"""Received 『エインラケーテン』 from ロッティ."""
favs_present_030#0,"""Received 『サーペントエア』 from ロッティ."""
favs_present_040#0,"""Received 『Synthesizer』 from ロッティ."""
favs_present_050#0,"""Received 『アディションバレット』 from ロッティ."""
favs_present_060#0,"""Received 『スリラープロード』 from ロッティ."""
favs_present_070#0,"""Received 『Synthesizer』 from ロッティ."""
favs_present_080#0,"""Received 『スリラープロード』 from ロッティ."""
favs_present_090#0,"""Received 『スラッシュレイヴ』 from ロッティ."""
favs_present_100#0,"""Received 『クライゼンシュラーク』 from ロッティ."""
favs_present_add_001#0,"""Received 『<%skit_text>』 from ロッティ."""
11_voice_NPC_5062_100#1,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_01_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#2,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_02_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#3,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_03_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#4,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_04_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#5,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_05_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#6,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_06_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#7,"""あ、その……<br>アークスをめざして勉強してます。"""
Npc62_07_020#0,"""わわ、帰ったらレポート書いて<br>実技の準備もしなくっちゃ……"""
11_voice_NPC_5062_100#8,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_08_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#9,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb9_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#10,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb10_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#11,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb11_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#12,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb12_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#13,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb13_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_100#14,"""あ、アークスの研修は大変ですけど<br>みんな一生懸命です。"""
Npc62_mb14_020#0,"""わ、わたしも<br>みんなに置いていかれないように<br>頑張らなくちゃ……"""
11_voice_NPC_5062_104#0,"""……すごく、ショッキングでした。<br>でも、それでもわたしは先輩のような<br>アークスを目指して、頑張りたい……"""
11_voice_NPC_5062_100#15,"""さ、最近とても変わりましたよね。<br>すごく明るい雰囲気でドキドキします。"""
Npc62_mb18_020#0,"""いい方向に変わってるって<br>みんな、言ってます。<br>わたしもそう、思います。"""
11_voice_NPC_5062_101#0,"""これ、先輩のおかげなんですよね……<br>ほんと、先輩はすごいです！"""
11_voice_NPC_5062_100#16,"""こ、こんにちは。<br>最近、研修も大分進んできて<br>色んなことが判るようになりました。"""
Npc62_mb21_020#0,"""その……先輩ってほんとに<br>すごいんですね。<br>研修で学ぶたびにそう思います。"""
11_voice_NPC_5062_104#1,"""まだまだ努力は必要ですが<br>先輩みたいになりたい<br>がんばろうって思ってます。"""
11_voice_NPC_5062_101#1,"""せ、先輩の活躍、よく聞きます。<br>たくさんの人が、頼りにしてるって。<br>アークスを変えた人だから、って。"""
11_voice_NPC_5062_104#2,"""わ、わたし……先輩みたいに<br>強くなりたいです。<br>先輩は、わたしの目標です。"""
Npc62_mb23_030#0,"""だから、その……<br>負けないでほしいです。"""
Npc62_mb23_after_010#0,"""せ、先輩はやっぱりすごいんですね。<br>みんなが頼りにしてるって聞きました。"""
Npc62_mb23_after_020#0,"""これから、たくさん大変なことが<br>起きるって、聞いています。<br>その……負けないでください。"""
11_voice_NPC_5062_100#17,"""わたし、応援してますから。<br>ずっと、応援しています。"""
Npc62_mb24_after_010#0,"""せ、先輩の活躍、聞きました。<br>その……大切な人のために<br>諦めなかったって。"""
Npc62_mb24_after_020#0,"""先輩のため、アークスも一丸になって<br>戦ったって聞きました。<br>すごく……素敵だと思いました。"""
11_voice_NPC_5062_100#18,"""わたし、頑張ります。<br>そして絶対……先輩みたいな<br>素敵なアークスになりたいです。"""
ep01_03_010#0,"""あ、アークスにはなりたてですけど……<br>足を引っ張らないように頑張ります。<br>って、それ、当たり前ですよね。"""
ep01_03_020#0,"""新人って言い訳をしないように……<br>でも、新人の気持ちを忘れずに<br>頑張ります。"""
ep01_03_030#0,"""いっぱい迷惑をかけると思いますが<br>よろしくお願いします。"""
st01_010#0,"""せ、先輩！？<br>復帰されたんですね！<br>もう、お身体大丈夫なんですね！"""
st01_020#0,"""……よかった、よかったです。<br>こうしてまた会うことができて……<br>これでやっと、報告できます。"""
11_voice_NPC_5288_100#0,"""先輩。<br>わたし、正式なアークスになりました。<br>これから、よろしくお願いしますね。"""

Dialogue/np_012880.csv (diff)
@@ -4,13 +4,13 @@ favs_before_030#0,"""これ、受け取って下さい！"""
 favs_after_010#0,"""いつも無茶を聞いてもらって<br>本当に感謝しています。"""
 favs_after_020#0,"""先輩さえよければ、ですけど……<br>これからも、末永くよろしく<br>お願いできれば……なんて。"""
 favs_after_030#0,"""あ、う、ええっと……<br>いつもありがとうございます！<br>これからもよろしくお願いします！"""
-favs_present_010#0,"""Received 『シンセサイザー』 from ロッティ."""
+favs_present_010#0,"""Received 『Synthesizer』 from ロッティ."""
 favs_present_020#0,"""Received 『エインラケーテン』 from ロッティ."""
 favs_present_030#0,"""Received 『サーペントエア』 from ロッティ."""
-favs_present_040#0,"""Received 『シンセサイザー』 from ロッティ."""
+favs_present_040#0,"""Received 『Synthesizer』 from ロッティ."""
 favs_present_050#0,"""Received 『アディションバレット』 from ロッティ."""
 favs_present_060#0,"""Received 『スリラープロード』 from ロッティ."""
-favs_present_070#0,"""Received 『シンセサイザー』 from ロッティ."""
+favs_present_070#0,"""Received 『Synthesizer』 from ロッティ."""
 favs_present_080#0,"""Received 『スリラープロード』 from ロッティ."""
 favs_present_090#0,"""Received 『スラッシュレイヴ』 from ロッティ."""
 favs_present_100#0,"""Received 『クライゼンシュラーク』 from ロッティ."""
