Dialogue/np_010510.csv (before)
11_voice_NPC_5051_100#0,"""あら、忙しそうね。<br>どうかしたの？"""
Kuro_01_020#0,"""えっ、最近アークス・シップの中を<br>ウロウロしてる、あのネコちゃん？<br>どう思うかって、そうねぇ……"""
Kuro_01_030#0,"""……美味しそうかな、って……"""
Kuro_01_040#0,"""あっ、ううん、何でもないわ！<br>今のは忘れて！<br>それじゃあね！"""
11_voice_NPC_5051_100#1,"""ああっ、あなた、いいところに！<br>ちょっといいかしら？"""
favs_before_020#0,"""大丈夫、依頼とかじゃないわ。<br>むしろ、その逆よ。"""
favs_before_030#0,"""はい、これ。<br>あなたにプレゼント。"""
favs_after_010#0,"""いつもお願い聞いてもらってるし<br>そのお礼、みたいな？"""
favs_after_020#0,"""これからもいろいろお願いしたいし<br>報酬の前渡し、とも言えるかな？"""
favs_after_030#0,"""それじゃ、これからもよろしく！"""
favs_present_110#0,"""Received 『コックハット』 from Franka."""
favs_present_120#0,"""Received 『ホワイトエプロン』 from Franka."""
favs_present_130#0,"""Received 『＊フランカさんのフライパン』 from Franka."""
favs_present_add_001#0,"""Received 『<%skit_text>』 from Franka."""
11_voice_NPC_5051_100#2,"""ん？\u3000この服装が気になる？<br>これはね、料理人の正装。<br>いわば、私の戦闘服ね！"""
11_voice_NPC_5051_100#3,"""うーん、誰しもが舌なめずりするような<br>すーっごい料理、作ってみたいわぁー！"""
11_voice_NPC_5051_100#4,"""うーん、誰しもが舌なめずりするような<br>すーっごい料理、作ってみたいわぁー！"""
11_voice_NPC_5051_104#0,"""やっぱりね、人工の素材のみで<br>作られた料理だけだと、みーんな<br>飽きてくるんだって。"""
11_voice_NPC_5051_104#1,"""やっぱりね、人工の素材のみで<br>作られた料理だけだと、みーんな<br>飽きてくるんだって。"""
11_voice_NPC_5051_101#0,"""料理とは挑戦なり！<br>これ、料理人が忘れちゃいけない<br>心得なのよ、ステキでしょ？"""
11_voice_NPC_5051_101#1,"""料理とは挑戦なり！<br>これ、料理人が忘れちゃいけない<br>心得なのよ、ステキでしょ？"""
11_voice_NPC_5051_100#5,"""食材は鮮度が命！<br>だから、なるべく早く持ってきてね！<br>それがおいしさの秘訣なんだから！"""
11_voice_NPC_5051_100#6,"""食材は鮮度が命！<br>だから、なるべく早く持ってきてね！<br>それがおいしさの秘訣なんだから！"""
11_voice_NPC_5051_100#7,"""食材は鮮度が命！<br>だから、なるべく早く持ってきてね！<br>それがおいしさの秘訣なんだから！"""
11_voice_NPC_5051_100#8,"""食材は鮮度が命！<br>だから、なるべく早く持ってきてね！<br>それがおいしさの秘訣なんだから！"""
11_voice_NPC_5051_100#9,"""食材は鮮度が命！<br>だから、なるべく早く持ってきてね！<br>それがおいしさの秘訣なんだから！"""
11_voice_NPC_5051_100#10,"""いついかなるときも、食材への感謝と<br>食事の楽しさを忘れるなかれ！"""
Npc51_mb12_020#0,"""それを楽しみにするだけで<br>生きる意味が出てくるってものよ！"""
11_voice_NPC_5051_100#11,"""いついかなるときも、食材への感謝と<br>食事の楽しさを忘れるなかれ！"""
Npc51_mb13_020#0,"""それを楽しみにするだけで<br>生きる意味が出てくるってものよ！"""
11_voice_NPC_5051_100#12,"""いついかなるときも、食材への感謝と<br>食事の楽しさを忘れるなかれ！"""
Npc51_mb14_020#0,"""それを楽しみにするだけで<br>生きる意味が出てくるってものよ！"""
11_voice_NPC_5051_100#13,"""こういうときこそ、食材への感謝と<br>食事の楽しさを噛みしめるときだよ！"""
11_voice_NPC_5051_100#14,"""料理人である以上は<br>食材に精通していることはもちろん<br>挑戦する心を忘れちゃダメだと思うの！"""
Npc51_mb21_020#0,"""どうすれば食べられるのか<br>どう調理すれば美味しくなるのか<br>常に考えて勉強していかないと！"""
11_voice_NPC_5051_100#15,"""心身を休ませるためには<br>必要なのは、休息と美味しい食事よ。"""
Npc51_mb23_after_020#0,"""身体にいいものを食べて<br>ゆっくり休めば、大丈夫！"""
11_voice_NPC_5051_100#16,"""美味しくて栄養満点の食事は<br>元気の源になるわ。"""
Npc51_mb24_after_020#0,"""だからどんな時でも<br>きちんとしっかり食べる。<br>これが大事なのよ。"""
11_voice_NPC_5051_100#17,"""カフェには色々なお客さんが来るけど<br>みんな、美味しいって言ってくれるの。"""
st01_020#0,"""カフェでくつろいでくれる人も多いし<br>頑張りがいがあるわ。"""

Dialogue/np_010510.csv (after)
11_voice_NPC_5051_100#0,"""あら、忙しそうね。<br>どうかしたの？"""
Kuro_01_020#0,"""えっ、最近アークス・シップの中を<br>ウロウロしてる、あのネコちゃん？<br>どう思うかって、そうねぇ……"""
Kuro_01_030#0,"""……美味しそうかな、って……"""
Kuro_01_040#0,"""あっ、ううん、何でもないわ！<br>今のは忘れて！<br>それじゃあね！"""
11_voice_NPC_5051_100#1,"""ああっ、あなた、いいところに！<br>ちょっといいかしら？"""
favs_before_020#0,"""大丈夫、依頼とかじゃないわ。<br>むしろ、その逆よ。"""
favs_before_030#0,"""はい、これ。<br>あなたにプレゼント。"""
favs_after_010#0,"""いつもお願い聞いてもらってるし<br>そのお礼、みたいな？"""
favs_after_020#0,"""これからもいろいろお願いしたいし<br>報酬の前渡し、とも言えるかな？"""
favs_after_030#0,"""それじゃ、これからもよろしく！"""
favs_present_110#0,"""Received 『Cook Hat』 from Franka."""
favs_present_120#0,"""Received 『White Apron』 from Franka."""
favs_present_130#0,"""Received 『*Franka's Frying Pan』from Franka."""
favs_present_add_001#0,"""Received 『<%skit_text>』 from Franka."""
11_voice_NPC_5051_100#2,"""ん？\u3000この服装が気になる？<br>これはね、料理人の正装。<br>いわば、私の戦闘服ね！"""
11_voice_NPC_5051_100#3,"""うーん、誰しもが舌なめずりするような<br>すーっごい料理、作ってみたいわぁー！"""
11_voice_NPC_5051_100#4,"""うーん、誰しもが舌なめずりするような<br>すーっごい料理、作ってみたいわぁー！"""
11_voice_NPC_5051_104#0,"""やっぱりね、人工の素材のみで<br>作られた料理だけだと、みーんな<br>飽きてくるんだって。"""
11_voice_NPC_5051_104#1,"""やっぱりね、人工の素材のみで<br>作られた料理だけだと、みーんな<br>飽きてくるんだって。"""
11_voice_NPC_5051_101#0,"""料理とは挑戦なり！<br>これ、料理人が忘れちゃいけない<br>心得なのよ、ステキでしょ？"""
11_voice_NPC_5051_101#1,"""料理とは挑戦なり！<br>これ、料理人が忘れちゃいけない<br>心得なのよ、ステキでしょ？"""
11_voice_NPC_5051_100#5,"""食材は鮮度が命！<br>だから、なるべく早く持ってきてね！<br>それがおいしさの秘訣なんだから！"""
11_voice_NPC_5051_100#6,"""食材は鮮度が命！<br>だから、なるべく早く持ってきてね！<br>それがおいしさの秘訣なんだから！"""
11_voice_NPC_5051_100#7,"""食材は鮮度が命！<br>だから、なるべく早く持ってきてね！<br>それがおいしさの秘訣なんだから！"""
11_voice_NPC_5051_100#8,"""食材は鮮度が命！<br>だから、なるべく早く持ってきてね！<br>それがおいしさの秘訣なんだから！"""
11_voice_NPC_5051_100#9,"""食材は鮮度が命！<br>だから、なるべく早く持ってきてね！<br>それがおいしさの秘訣なんだから！"""
11_voice_NPC_5051_100#10,"""いついかなるときも、食材への感謝と<br>食事の楽しさを忘れるなかれ！"""
Npc51_mb12_020#0,"""それを楽しみにするだけで<br>生きる意味が出てくるってものよ！"""
11_voice_NPC_5051_100#11,"""いついかなるときも、食材への感謝と<br>食事の楽しさを忘れるなかれ！"""
Npc51_mb13_020#0,"""それを楽しみにするだけで<br>生きる意味が出てくるってものよ！"""
11_voice_NPC_5051_100#12,"""いついかなるときも、食材への感謝と<br>食事の楽しさを忘れるなかれ！"""
Npc51_mb14_020#0,"""それを楽しみにするだけで<br>生きる意味が出てくるってものよ！"""
11_voice_NPC_5051_100#13,"""こういうときこそ、食材への感謝と<br>食事の楽しさを噛みしめるときだよ！"""
11_voice_NPC_5051_100#14,"""料理人である以上は<br>食材に精通していることはもちろん<br>挑戦する心を忘れちゃダメだと思うの！"""
Npc51_mb21_020#0,"""どうすれば食べられるのか<br>どう調理すれば美味しくなるのか<br>常に考えて勉強していかないと！"""
11_voice_NPC_5051_100#15,"""心身を休ませるためには<br>必要なのは、休息と美味しい食事よ。"""
Npc51_mb23_after_020#0,"""身体にいいものを食べて<br>ゆっくり休めば、大丈夫！"""
11_voice_NPC_5051_100#16,"""美味しくて栄養満点の食事は<br>元気の源になるわ。"""
Npc51_mb24_after_020#0,"""だからどんな時でも<br>きちんとしっかり食べる。<br>これが大事なのよ。"""
11_voice_NPC_5051_100#17,"""カフェには色々なお客さんが来るけど<br>みんな、美味しいって言ってくれるの。"""
st01_020#0,"""カフェでくつろいでくれる人も多いし<br>頑張りがいがあるわ。"""

Dialogue/np_010510.csv (diff)
@@ -8,9 +8,9 @@ favs_before_030#0,"""はい、これ。<br>あなたにプレゼント。"""
 favs_after_010#0,"""いつもお願い聞いてもらってるし<br>そのお礼、みたいな？"""
 favs_after_020#0,"""これからもいろいろお願いしたいし<br>報酬の前渡し、とも言えるかな？"""
 favs_after_030#0,"""それじゃ、これからもよろしく！"""
-favs_present_110#0,"""Received 『コックハット』 from Franka."""
-favs_present_120#0,"""Received 『ホワイトエプロン』 from Franka."""
-favs_present_130#0,"""Received 『＊フランカさんのフライパン』 from Franka."""
+favs_present_110#0,"""Received 『Cook Hat』 from Franka."""
+favs_present_120#0,"""Received 『White Apron』 from Franka."""
+favs_present_130#0,"""Received 『*Franka's Frying Pan』from Franka."""
 favs_present_add_001#0,"""Received 『<%skit_text>』 from Franka."""
 11_voice_NPC_5051_100#2,"""ん？\u3000この服装が気になる？<br>これはね、料理人の正装。<br>いわば、私の戦闘服ね！"""
 11_voice_NPC_5051_100#3,"""うーん、誰しもが舌なめずりするような<br>すーっごい料理、作ってみたいわぁー！"""
