Dialogue/np_010200.csv (before)
11_voice_NPC_5020_101#0,"""よう、いいところに来てくれたな。"""
Oza_favs_before_020#0,"""よければ、これを<br>受け取ってくれないか。<br>さあ、遠慮せずに。"""
Oza_favs_after_010#0,"""日頃の感謝を表しただけだ。<br>そう気にするな。"""
Oza_favs_after_020#0,"""お前には、話を聞いてもらったりして<br>オレも助かってるんだぞ？"""
Oza_favs_present_010#0,"""Received 『シンセサイザー』 from オーザ."""
Oza_favs_present_020#0,"""Received 『ライジングフラッグ』 from オーザ."""
Oza_favs_present_030#0,"""Received 『ピークアップスロー』 from オーザ."""
Oza_favs_present_040#0,"""Received 『シンセサイザー』 from オーザ."""
Oza_favs_present_050#0,"""Received 『スライドシェイカー』 from オーザ."""
Oza_favs_present_060#0,"""Received 『スピードレイン』 from オーザ."""
Oza_favs_present_070#0,"""Received 『シンセサイザー』 from オーザ."""
Oza_favs_present_080#0,"""Received 『トリックレイヴ』 from オーザ."""
Oza_favs_present_090#0,"""Received 『バンタースナッチ』 from オーザ."""
Oza_favs_present_100#0,"""Received 『シンセサイザー』 from オーザ."""
Oza_favs_present_add_001#0,"""Received 『<%skit_text>』 from オーザ."""
skit01_010#0,"""迷ったらハンター。<br>もしくは、ファイターだ。<br>何でもオレに聞いてくれ。"""
skit01_020#0,"""ハンターなら大剣、自在槍、長槍。<br>ファイターなら、双小剣、両剣、鋼拳。<br>好きな武器を選ぶといい。"""
11_voice_NPC_5020_100#0,"""よう、元気でやってるか。<br>アークスたるもの<br>日々鍛錬を怠るなよ！"""
11_voice_NPC_5020_101#1,"""ハンターはいいぞ！<br>鍛えれば鍛えるほど、その効果を<br>この手で実感できるからな！"""
11_voice_NPC_5020_100#1,"""ダーカーとの戦いは苛烈だ。<br>長く続くものでもあるからこそ<br>自己研鑽と休息を大事にするんだぞ。"""
11_voice_NPC_5020_100#2,"""敵の矢面に立ち、道を切り開くのが<br>ハンターの役割であり義務！<br>そこに他意などはない……本当だぞ？"""
11_voice_NPC_5020_101#2,"""ハンターの華は、やはり近接戦闘！<br>ひりつくような緊張の中での戦いは<br>心震えるものがあるぞ！"""
11_voice_NPC_5020_104#0,"""一人で出来ることには限界がある。<br>いざという時は、仲間やオレたちを<br>頼るんだぞ。"""
11_voice_NPC_5020_100#3,"""なるべく単独行動はするべきではないが<br>いざ、やらなければならない時には<br>やはりハンターがおすすめだ！"""
Oza_07_020#0,"""圧倒的な耐久力に突破力！<br>生存能力では他の追随を許さない！<br>まったくもって素晴らしいクラスだ！"""
11_voice_NPC_5020_104#1,"""時々、オレは暑苦しいと言われるんだが<br>……そんなことはないよな？<br>そう、そんなことはないはずだ！"""
11_voice_NPC_5020_100#4,"""ハンター以外のクラス？<br>……いやいや考えられんな、オレは<br>ハンターだからこそ、オレなのだ！"""
Oza_09_020#0,"""……一瞬、フォースのことを<br>考えたりなどしてはいないぞ？<br>いないからな？"""
11_voice_NPC_5020_101#3,"""ダーカーの勢いが増しつつある。<br>そんな今こそ、オレたちアークスは<br>一致団結して頑張らねば！"""
Alice_01_10#0,"""何？\u3000オレがハンターの適性に<br>気づいたきっかけについて？<br>……そうだな。"""
Alice_01_20#0,"""子供の頃に、市街地で大きな事故に<br>巻き込まれたことがあったんだ。<br>大変な事故、だったらしい。"""
Alice_01_30#0,"""その時、瓦礫に巻き込まれたオレは<br>気絶こそしたが、無傷だった。<br>……あれが、きっかけのはずだ。"""
Alice_01_40#0,"""ハンターには、体内に取り込んだ<br>フォトンや大気中のフォトンで<br>肉体を強化する適性が必要だ。"""
Alice_01_50#0,"""当時、火事場の馬鹿力という奴で<br>無意識にフォトンを使い<br>身体を守ったんだろうな。"""
11_voice_NPC_20_104#0,"""ハンターは屈強だが<br>それにだって限界はある。"""
Oza_mb9_010#0,"""無理しすぎて追い詰められては<br>元も子もないからな。<br>フォロー手段を考えておくのも重要だ。"""
11_voice_NPC_20_105#0,"""いかに屈強なアークスであっても<br>一人で戦うことには限界があるぞ。<br>協力することも考えていかねばならん。"""
11_voice_NPC_20_101#0,"""戦技大会、良い試みだな。<br>自分の力のみならず、組んだ相手との<br>相性で結果は変わるだろう。"""
11_voice_NPC_5020_100#5,"""状況というものは常に変化する。<br>慌てず騒がず、適応できるように<br>努力するのが正しい対応だろうな。"""
11_voice_NPC_5020_104#2,"""最近、あまり見覚えのない種類の<br>ダーカーが出現しているな。"""
Oza_mb13_020#0,"""あれは……進化なのだろうか。<br>あるいはそれとは全く別の流れで<br>生まれたものなんだろうか。"""
11_voice_NPC_5020_104#3,"""最近、あまり見覚えのない種類の<br>ダーカーが出現しているな。"""
Oza_mb14_020#0,"""あれは……進化なのだろうか。<br>あるいはそれとは全く別の流れで<br>生まれたものなんだろうか。"""
11_voice_NPC_5020_102#0,"""煮え切らん態度は気に入らん！<br>ああ、いや、お前の事ではないぞ。<br>こっちの話だ。"""
11_voice_NPC_5020_108#0,"""……すまなかった。<br>その言葉しか浮かんでこない自分が<br>恥ずかしい……情けない。"""
11_voice_NPC_5020_104#4,"""まったくこうも避けられるとはな……<br>話し合う余地もない。"""
Oza_mb18_020#0,"""ああ、お前か。<br>すまん、こっちの話だ。"""
11_voice_NPC_5020_104#5,"""ああ、お前か。<br>すまん、少し考え事をしていた。"""
Oza_mb19_020#0,"""考え事は、性に合わんが……<br>うーむ……、どうしたものか。"""
11_voice_NPC_5020_100#6,"""いろいろと悶着はあったが<br>終わりよければ、だな。"""
Oza_mb20_020#0,"""もうお前に<br>迷惑をかけることもないはずだ。"""
Oza_mb20_030#0,"""たびたび愚痴などに<br>付き合わせて、すまなかったな。<br>そして、ありがとう。"""
Oza_mb21_010#0,"""前までハンター以外のクラスについて<br>よく知ろうと思っていなかったんだ。<br>ハンターが最高だと思っていたからな。"""
Oza_mb21_020#0,"""今はその姿勢を反省している。<br>自分のクラスだけを熟知していても<br>他を知らなければ、協力などできない。"""
Oza_mb21_030#0,"""アークスである以上、他のクラスと<br>共闘する機会はいくらでもある。<br>他のクラスを知ることはとても大事だ。"""
11_voice_NPC_5020_104#6,"""他のクラスと共闘する際に<br>ハンターとしてどう動くべきなのか<br>よく考えるようにしている。"""
Oza_mb22_020#0,"""クラスに対する偏見を持っていたのは<br>もう過去の話だ。<br>これからはもっと視野を広く持つ。"""
Oza_mb22_030#0,"""見方を変えるだけで、ずいぶんと<br>動き方も変わった。<br>未熟さを知れて良かったと思ってる。"""
11_voice_NPC_5020_100#7,"""よう、大変だったな。<br>無事で何よりだ。"""
11_voice_NPC_5020_104#7,"""それにしても最近は、緊張感というか<br>ピリピリしているな……"""
Oza_mb23_030#0,"""無理もないとは思うが<br>どうにも嫌な予感がする。<br>気を付けておけよ。"""
11_voice_NPC_5020_100#8,"""大丈夫だったか？<br>いろいろ大変だったようだな。<br>事情はある程度、聞いている。"""
Oza_mb23_after_020#0,"""何か力になれることはないか？<br>オレにできることなら<br>なんでも言ってくれ。"""
Oza_mb24_after_010#0,"""ああ、お前か！<br>無事で何よりだ。"""
Oza_mb24_after_020#0,"""正直なところ、相手が相手なだけに<br>かなり厳しいと思っていたんだが……<br>いや、やはりさすがだよな。"""
11_voice_NPC_5020_101#4,"""ちゃんと二人で戻ってきたんだ。<br>これほど嬉しいことはない！<br>本当に良かった。"""
Oza_mb25_010#0,"""アークスがまた色々と変わるそうだ。<br>皆、その改善については<br>かなり前向きに受け止めている。"""
11_voice_NPC_5020_100#9,"""その理由の一つに<br>皆で一丸となって戦えたことがあると<br>オレは思っているぞ。"""
11_voice_NPC_5020_100#10,"""<%me>！<br>……久しぶりだな。<br>ずいぶん長く寝てたじゃないか。"""
st01_020#0,"""皆、お前の復帰を待ちわびてたぞ。<br>もちろん、オレもだ。<br>……これからも、よろしくな。"""
11_voice_NPC_5020_104#8,"""ふーむ、どうするかな……<br>ああ、すまん。<br>考え事をしていてな。"""
st01_020#1,"""新しく創設されたサモナーだが<br>共に戦うのはペットになるだろう？<br>どう連携を取ればいいのかと思ってな。"""
st01_030#0,"""せっかく創設されたクラスだ。<br>共に戦いやすくするには<br>お互いに歩み寄らないとな。"""
11_voice_NPC_5020_100#11,"""おお、お前か。<br>地球というところは、面白いな。"""
st01_020#2,"""車や公園があったりして<br>市街地と似てる気がしてな。<br>ついつい、探索も張り切ってしまう。"""
11_voice_NPC_5020_104#9,"""幻創種との戦いも慣れてきたが<br>感触だけは慣れないな……"""
st01_020#3,"""お前もわかると思うが<br>倒した時の感触がないだろう？<br>どうもそれだけは慣れないな……"""
11_voice_NPC_5020_104#10,"""お前が関わってる問題は<br>やはりというか、大きくなってきたな。"""
st01_020#4,"""まあお前なら大丈夫だとは思うが<br>手が必要な時はいつでも言ってくれ。"""
st01_010#0,"""今回の敵は、人が集った組織か。<br>それがアークスに対して明確に<br>敵対する理由は、何なんだろうな。"""
11_voice_NPC_5020_104#11,"""ダーカーもたびたびアークスシップを<br>襲ってはきていたが、まさか直接<br>ショップエリアに、とはな。"""
st01_020#5,"""様々な策を使ってくるぶん<br>ダーカーよりも厄介かもしれん。<br>今回の相手は。"""
st01_010#1,"""ダーカーと幻創種が融合したとなると<br>それぞれ単体のときよりも<br>厄介になるのは目に見えているな。"""
11_voice_NPC_5020_104#12,"""特に、ダーカーの性質である<br>万物への侵食が、幻創種としても<br>再現されていたら……危険だ。"""

Dialogue/np_010200.csv (after)
11_voice_NPC_5020_101#0,"""よう、いいところに来てくれたな。"""
Oza_favs_before_020#0,"""よければ、これを<br>受け取ってくれないか。<br>さあ、遠慮せずに。"""
Oza_favs_after_010#0,"""日頃の感謝を表しただけだ。<br>そう気にするな。"""
Oza_favs_after_020#0,"""お前には、話を聞いてもらったりして<br>オレも助かってるんだぞ？"""
Oza_favs_present_010#0,"""Received 『Synthesizer』 from オーザ."""
Oza_favs_present_020#0,"""Received 『ライジングフラッグ』 from オーザ."""
Oza_favs_present_030#0,"""Received 『ピークアップスロー』 from オーザ."""
Oza_favs_present_040#0,"""Received 『Synthesizer』 from オーザ."""
Oza_favs_present_050#0,"""Received 『スライドシェイカー』 from オーザ."""
Oza_favs_present_060#0,"""Received 『スピードレイン』 from オーザ."""
Oza_favs_present_070#0,"""Received 『Synthesizer』 from オーザ."""
Oza_favs_present_080#0,"""Received 『トリックレイヴ』 from オーザ."""
Oza_favs_present_090#0,"""Received 『バンタースナッチ』 from オーザ."""
Oza_favs_present_100#0,"""Received 『Synthesizer』 from オーザ."""
Oza_favs_present_add_001#0,"""Received 『<%skit_text>』 from オーザ."""
skit01_010#0,"""迷ったらハンター。<br>もしくは、ファイターだ。<br>何でもオレに聞いてくれ。"""
skit01_020#0,"""ハンターなら大剣、自在槍、長槍。<br>ファイターなら、双小剣、両剣、鋼拳。<br>好きな武器を選ぶといい。"""
11_voice_NPC_5020_100#0,"""よう、元気でやってるか。<br>アークスたるもの<br>日々鍛錬を怠るなよ！"""
11_voice_NPC_5020_101#1,"""ハンターはいいぞ！<br>鍛えれば鍛えるほど、その効果を<br>この手で実感できるからな！"""
11_voice_NPC_5020_100#1,"""ダーカーとの戦いは苛烈だ。<br>長く続くものでもあるからこそ<br>自己研鑽と休息を大事にするんだぞ。"""
11_voice_NPC_5020_100#2,"""敵の矢面に立ち、道を切り開くのが<br>ハンターの役割であり義務！<br>そこに他意などはない……本当だぞ？"""
11_voice_NPC_5020_101#2,"""ハンターの華は、やはり近接戦闘！<br>ひりつくような緊張の中での戦いは<br>心震えるものがあるぞ！"""
11_voice_NPC_5020_104#0,"""一人で出来ることには限界がある。<br>いざという時は、仲間やオレたちを<br>頼るんだぞ。"""
11_voice_NPC_5020_100#3,"""なるべく単独行動はするべきではないが<br>いざ、やらなければならない時には<br>やはりハンターがおすすめだ！"""
Oza_07_020#0,"""圧倒的な耐久力に突破力！<br>生存能力では他の追随を許さない！<br>まったくもって素晴らしいクラスだ！"""
11_voice_NPC_5020_104#1,"""時々、オレは暑苦しいと言われるんだが<br>……そんなことはないよな？<br>そう、そんなことはないはずだ！"""
11_voice_NPC_5020_100#4,"""ハンター以外のクラス？<br>……いやいや考えられんな、オレは<br>ハンターだからこそ、オレなのだ！"""
Oza_09_020#0,"""……一瞬、フォースのことを<br>考えたりなどしてはいないぞ？<br>いないからな？"""
11_voice_NPC_5020_101#3,"""ダーカーの勢いが増しつつある。<br>そんな今こそ、オレたちアークスは<br>一致団結して頑張らねば！"""
Alice_01_10#0,"""何？\u3000オレがハンターの適性に<br>気づいたきっかけについて？<br>……そうだな。"""
Alice_01_20#0,"""子供の頃に、市街地で大きな事故に<br>巻き込まれたことがあったんだ。<br>大変な事故、だったらしい。"""
Alice_01_30#0,"""その時、瓦礫に巻き込まれたオレは<br>気絶こそしたが、無傷だった。<br>……あれが、きっかけのはずだ。"""
Alice_01_40#0,"""ハンターには、体内に取り込んだ<br>フォトンや大気中のフォトンで<br>肉体を強化する適性が必要だ。"""
Alice_01_50#0,"""当時、火事場の馬鹿力という奴で<br>無意識にフォトンを使い<br>身体を守ったんだろうな。"""
11_voice_NPC_20_104#0,"""ハンターは屈強だが<br>それにだって限界はある。"""
Oza_mb9_010#0,"""無理しすぎて追い詰められては<br>元も子もないからな。<br>フォロー手段を考えておくのも重要だ。"""
11_voice_NPC_20_105#0,"""いかに屈強なアークスであっても<br>一人で戦うことには限界があるぞ。<br>協力することも考えていかねばならん。"""
11_voice_NPC_20_101#0,"""戦技大会、良い試みだな。<br>自分の力のみならず、組んだ相手との<br>相性で結果は変わるだろう。"""
11_voice_NPC_5020_100#5,"""状況というものは常に変化する。<br>慌てず騒がず、適応できるように<br>努力するのが正しい対応だろうな。"""
11_voice_NPC_5020_104#2,"""最近、あまり見覚えのない種類の<br>ダーカーが出現しているな。"""
Oza_mb13_020#0,"""あれは……進化なのだろうか。<br>あるいはそれとは全く別の流れで<br>生まれたものなんだろうか。"""
11_voice_NPC_5020_104#3,"""最近、あまり見覚えのない種類の<br>ダーカーが出現しているな。"""
Oza_mb14_020#0,"""あれは……進化なのだろうか。<br>あるいはそれとは全く別の流れで<br>生まれたものなんだろうか。"""
11_voice_NPC_5020_102#0,"""煮え切らん態度は気に入らん！<br>ああ、いや、お前の事ではないぞ。<br>こっちの話だ。"""
11_voice_NPC_5020_108#0,"""……すまなかった。<br>その言葉しか浮かんでこない自分が<br>恥ずかしい……情けない。"""
11_voice_NPC_5020_104#4,"""まったくこうも避けられるとはな……<br>話し合う余地もない。"""
Oza_mb18_020#0,"""ああ、お前か。<br>すまん、こっちの話だ。"""
11_voice_NPC_5020_104#5,"""ああ、お前か。<br>すまん、少し考え事をしていた。"""
Oza_mb19_020#0,"""考え事は、性に合わんが……<br>うーむ……、どうしたものか。"""
11_voice_NPC_5020_100#6,"""いろいろと悶着はあったが<br>終わりよければ、だな。"""
Oza_mb20_020#0,"""もうお前に<br>迷惑をかけることもないはずだ。"""
Oza_mb20_030#0,"""たびたび愚痴などに<br>付き合わせて、すまなかったな。<br>そして、ありがとう。"""
Oza_mb21_010#0,"""前までハンター以外のクラスについて<br>よく知ろうと思っていなかったんだ。<br>ハンターが最高だと思っていたからな。"""
Oza_mb21_020#0,"""今はその姿勢を反省している。<br>自分のクラスだけを熟知していても<br>他を知らなければ、協力などできない。"""
Oza_mb21_030#0,"""アークスである以上、他のクラスと<br>共闘する機会はいくらでもある。<br>他のクラスを知ることはとても大事だ。"""
11_voice_NPC_5020_104#6,"""他のクラスと共闘する際に<br>ハンターとしてどう動くべきなのか<br>よく考えるようにしている。"""
Oza_mb22_020#0,"""クラスに対する偏見を持っていたのは<br>もう過去の話だ。<br>これからはもっと視野を広く持つ。"""
Oza_mb22_030#0,"""見方を変えるだけで、ずいぶんと<br>動き方も変わった。<br>未熟さを知れて良かったと思ってる。"""
11_voice_NPC_5020_100#7,"""よう、大変だったな。<br>無事で何よりだ。"""
11_voice_NPC_5020_104#7,"""それにしても最近は、緊張感というか<br>ピリピリしているな……"""
Oza_mb23_030#0,"""無理もないとは思うが<br>どうにも嫌な予感がする。<br>気を付けておけよ。"""
11_voice_NPC_5020_100#8,"""大丈夫だったか？<br>いろいろ大変だったようだな。<br>事情はある程度、聞いている。"""
Oza_mb23_after_020#0,"""何か力になれることはないか？<br>オレにできることなら<br>なんでも言ってくれ。"""
Oza_mb24_after_010#0,"""ああ、お前か！<br>無事で何よりだ。"""
Oza_mb24_after_020#0,"""正直なところ、相手が相手なだけに<br>かなり厳しいと思っていたんだが……<br>いや、やはりさすがだよな。"""
11_voice_NPC_5020_101#4,"""ちゃんと二人で戻ってきたんだ。<br>これほど嬉しいことはない！<br>本当に良かった。"""
Oza_mb25_010#0,"""アークスがまた色々と変わるそうだ。<br>皆、その改善については<br>かなり前向きに受け止めている。"""
11_voice_NPC_5020_100#9,"""その理由の一つに<br>皆で一丸となって戦えたことがあると<br>オレは思っているぞ。"""
11_voice_NPC_5020_100#10,"""<%me>！<br>……久しぶりだな。<br>ずいぶん長く寝てたじゃないか。"""
st01_020#0,"""皆、お前の復帰を待ちわびてたぞ。<br>もちろん、オレもだ。<br>……これからも、よろしくな。"""
11_voice_NPC_5020_104#8,"""ふーむ、どうするかな……<br>ああ、すまん。<br>考え事をしていてな。"""
st01_020#1,"""新しく創設されたサモナーだが<br>共に戦うのはペットになるだろう？<br>どう連携を取ればいいのかと思ってな。"""
st01_030#0,"""せっかく創設されたクラスだ。<br>共に戦いやすくするには<br>お互いに歩み寄らないとな。"""
11_voice_NPC_5020_100#11,"""おお、お前か。<br>地球というところは、面白いな。"""
st01_020#2,"""車や公園があったりして<br>市街地と似てる気がしてな。<br>ついつい、探索も張り切ってしまう。"""
11_voice_NPC_5020_104#9,"""幻創種との戦いも慣れてきたが<br>感触だけは慣れないな……"""
st01_020#3,"""お前もわかると思うが<br>倒した時の感触がないだろう？<br>どうもそれだけは慣れないな……"""
11_voice_NPC_5020_104#10,"""お前が関わってる問題は<br>やはりというか、大きくなってきたな。"""
st01_020#4,"""まあお前なら大丈夫だとは思うが<br>手が必要な時はいつでも言ってくれ。"""
st01_010#0,"""今回の敵は、人が集った組織か。<br>それがアークスに対して明確に<br>敵対する理由は、何なんだろうな。"""
11_voice_NPC_5020_104#11,"""ダーカーもたびたびアークスシップを<br>襲ってはきていたが、まさか直接<br>ショップエリアに、とはな。"""
st01_020#5,"""様々な策を使ってくるぶん<br>ダーカーよりも厄介かもしれん。<br>今回の相手は。"""
st01_010#1,"""ダーカーと幻創種が融合したとなると<br>それぞれ単体のときよりも<br>厄介になるのは目に見えているな。"""
11_voice_NPC_5020_104#12,"""特に、ダーカーの性質である<br>万物への侵食が、幻創種としても<br>再現されていたら……危険だ。"""

Dialogue/np_010200.csv (diff)
@@ -2,16 +2,16 @@
 Oza_favs_before_020#0,"""よければ、これを<br>受け取ってくれないか。<br>さあ、遠慮せずに。"""
 Oza_favs_after_010#0,"""日頃の感謝を表しただけだ。<br>そう気にするな。"""
 Oza_favs_after_020#0,"""お前には、話を聞いてもらったりして<br>オレも助かってるんだぞ？"""
-Oza_favs_present_010#0,"""Received 『シンセサイザー』 from オーザ."""
+Oza_favs_present_010#0,"""Received 『Synthesizer』 from オーザ."""
 Oza_favs_present_020#0,"""Received 『ライジングフラッグ』 from オーザ."""
 Oza_favs_present_030#0,"""Received 『ピークアップスロー』 from オーザ."""
-Oza_favs_present_040#0,"""Received 『シンセサイザー』 from オーザ."""
+Oza_favs_present_040#0,"""Received 『Synthesizer』 from オーザ."""
 Oza_favs_present_050#0,"""Received 『スライドシェイカー』 from オーザ."""
 Oza_favs_present_060#0,"""Received 『スピードレイン』 from オーザ."""
-Oza_favs_present_070#0,"""Received 『シンセサイザー』 from オーザ."""
+Oza_favs_present_070#0,"""Received 『Synthesizer』 from オーザ."""
 Oza_favs_present_080#0,"""Received 『トリックレイヴ』 from オーザ."""
 Oza_favs_present_090#0,"""Received 『バンタースナッチ』 from オーザ."""
-Oza_favs_present_100#0,"""Received 『シンセサイザー』 from オーザ."""
+Oza_favs_present_100#0,"""Received 『Synthesizer』 from オーザ."""
 Oza_favs_present_add_001#0,"""Received 『<%skit_text>』 from オーザ."""
 skit01_010#0,"""迷ったらハンター。<br>もしくは、ファイターだ。<br>何でもオレに聞いてくれ。"""
 skit01_020#0,"""ハンターなら大剣、自在槍、長槍。<br>ファイターなら、双小剣、両剣、鋼拳。<br>好きな武器を選ぶといい。"""
