Dialogue/np_013000.csv (before)
11_voice_NPC_5012_105#0,"""アークスになることのできる才能って<br>わけてもらったりできないんですよね。<br>ああ……歯がゆいなあ……"""
11_voice_NPC_5012_104#0,"""私自身がアークスになれていたら<br>もっとスムーズに調査ができたのに、と<br>思わずにはいられません。"""
Rojio_02_020#0,"""だから、アークスでもあり<br>研究者でもあるアキ博士は<br>憧れですよ。"""
11_voice_NPC_5012_104#1,"""アークスになるための才能を<br>後天的に伸ばす研究……というの<br>どうして誰もやらないんでしょう。"""
Rojio_03_020#0,"""私がやってみようかな……<br>うーん、でも、誰かに協力して<br>もらわないとだめだしなぁ……"""
11_voice_NPC_5012_100#0,"""地質の研究を経て、惑星のなりたちが<br>わかれば、埋まっている資源なども<br>自ずとわかってくるんですよ。"""
Rojio_04_020#0,"""なかなかに役立つ研究なんです。<br>……やっていることは地味ですけど。"""
11_voice_NPC_5012_100#1,"""<%me>さんと<br>お知り合いになれていなかったら<br>私の研究は頓挫していましたよ。"""
Rojio_05_020#0,"""本当にありがとうございます。<br>あのとき、私の話を聞いてくれて……<br>ははっ、これじゃあ別れの挨拶ですね。"""
11_voice_NPC_5012_103#0,"""調べねばならないことを<br>調べられる機会を得て、ためらう人は<br>研究者とは呼べません。私は行きます。"""
11_voice_NPC_5012_100#2,"""私たちみたいな研究者は<br>偏執的で異常に見えていますか？<br>そう見えて当然と思います。"""
Rojio_07_020#0,"""ですが、研究者は探求心あっての存在。<br>そこに情熱を失ったら、おしまいです。<br>だから、これでいいんですよ。"""
11_voice_NPC_5012_100#3,"""ありがとうございました。<br>また何かあったら依頼しますので<br>よろしくお願いします。"""
11_voice_NPC_5012_104#2,"""アークスにとっては<br>ここが基地のようなものですが<br>ダーカーにも基地はあるんでしょうか？"""
11_voice_NPC_5012_104#3,"""ここだけの話、開示されている情報って<br>不自然な部分が多かったりするんです。<br>いつか全てを明らかにしてみたいな……"""
11_voice_NPC_5012_105#1,"""僕たちだけでなく、アークス内にも<br>研究者はそれなりにいるのに<br>フォトンについての研究者はごく一部。"""
Rojio_11_020#0,"""……開示されている情報も少ない。<br>アークスにとって重要な情報なのに<br>どうしてなんでしょうね？"""
11_voice_NPC_5012_101#0,"""真実の探求に危険はつきものです。<br>こういう道に進んだ以上は<br>どんなことがあっても後悔しませんよ。"""
11_voice_NPC_5012_105#2,"""フォトンに対する情報もそうですが<br>ダーカーの情報も偏ってますよね。<br>どうしてなんでしょう……"""
11_voice_NPC_5012_105#3,"""うーん……最近、フォトンに関する<br>資料を請求したんですが、開示許可が<br>なかなか下りないんです。困ったな。"""
Rojio_18_010#0,"""しばらく見ないうちに、ここの装いも<br>変わっていて、びっくりしました。"""
11_voice_NPC_5012_104#4,"""何事も変わっていくものなんですね。<br>私も、立ち止まってはいられません。"""
Rojio_19_010#0,"""惑星リリーパは、砂漠地帯だけあって<br>すごく乾燥していました。<br>気候が全然違いましたね。"""
Rojio_19_020#0,"""よく口や目に砂が入りましたよ。<br>慣れるまでは大変でした。"""
11_voice_NPC_5012_100#4,"""でも、今となってはいい経験でした。<br>学べることも多くありましたし<br>そうそう出来る事じゃありませんから。"""
Rojio_20_010#0,"""今では、リリーパに逗留できたこと<br>とても貴重な経験だと思っています。"""
Rojio_20_020#0,"""現地へ赴き、研究をする。<br>なかなか出来る事じゃありません。"""
11_voice_NPC_5012_100#5,"""今、その成果をまとめているんです。<br>結構な量になりそうですが<br>書かずにはいられないんですよ。"""
11_voice_NPC_5012_104#5,"""おそらくすべての研究に言えますが<br>ともかくデータを積み重ねることです。"""
Rojio_21_020#0,"""どんな些細なことでも、調べ続ける。<br>リリーパの研究は、その大切さを<br>私に教えてくれました。"""
Rojio_21_030#0,"""今、そのデータや研究内容の<br>役立つ時がきています。<br>研究者冥利に尽きますね。"""
Rojio_mb22_010#0,"""私は自分が行なってきた研究を<br>誇りに思っております。"""
Rojio_mb22_020#0,"""リリーパで積み重ねた研究内容が<br>ああやって役に立ちましたから。"""
Rojio_mb22_030#0,"""これからも私は研究に励みます。<br>学者として、その本分を全うするべく<br>努力を重ねていきますよ。"""
Rojio_mb22_040#0,"""また私が行なった研究が<br>貴方にとってもアークスにとっても<br>役立てることを願っています。"""
Rojio_mb23_010#0,"""リリーパで行なってきた研究データは<br>今、改めて見なおしています。"""
Rojio_mb23_020#0,"""一見すると同じ成分でも<br>構成パターンが違ったりしますし<br>まだまだ解明の余地があります。"""
Rojio_mb23_030#0,"""新たな発見があると嬉しいですね。<br>研究に終わりはありませんから。"""
Rojio_mb23_after_010#0,"""私はアークスではありませんが……<br>貴方の力になりたいと思っています。"""
Rojio_mb23_after_020#0,"""微力ではありますが<br>私に協力できることがあれば<br>なんでも言ってください。"""
Rojio_mb24_after_010#0,"""<%me>さん。<br>今回の出来事についてですが<br>学ばせて頂いたことがあります。"""
Rojio_mb24_after_020#0,"""何よりも強い気持ちを持っていれば<br>望んだ未来を引き寄せられる、と。"""
Rojio_mb24_after_030#0,"""青臭いことかもしれませんが<br>願いを叶えた貴方の姿を見ると<br>そういう風に思うんですよ。"""
Rojio_mb25_010#0,"""研究者として、やれることを<br>精一杯やろうと思っています。"""
Rojio_mb25_020#0,"""貴方を見ていると<br>そういう前向きな気持ちになります。<br>私も負けてられません。"""
st01_010#0,"""<%me>さん。<br>わざわざ会いに来てくれたんですか？<br>その……ありがとうございます。"""
st01_020#0,"""そして、お久しぶりです。<br>二年間ずっと、貴方の復帰を<br>お待ちしていました。"""
11_voice_NPC_5300_104#0,"""なかなか研究が忙しくて<br>他のことに手が回らない状況ですが……"""
st01_020#1,"""地球の方というのは<br>我々に近い容姿をしていると<br>聞いたことがあります。"""
st01_030#0,"""宇宙は広いのに<br>容姿が似ていると聞くと<br>不思議な気がしますね。"""
11_voice_NPC_5300_100#0,"""地球という惑星は凄いですね。<br>気候は安定しておりますし<br>とても住みやすそうな環境です。"""
st01_020#2,"""機会があればぜひ<br>調査をしてみたいものですね。"""
st01_010#1,"""地球の調査、ダメ元で申請したんですが<br>案の定、ダメですと返答が来ました。"""
st01_020#3,"""状況が不安定なのもありますが<br>相手が人、というのが判明したので<br>それに対する警戒、でしょうね。"""
st01_030#1,"""相手がどのような能力を持っているか<br>まずそこが不明ですから、用心するに<br>越したことはないという判断ですね。"""
11_voice_NPC_5300_104#1,"""地球の調査、とか言っている状況では<br>なくなってしまいましたね。"""
st01_020#4,"""直接乗り込んでくるのは<br>ダーカーでもままありましたが<br>リミッターを利用されるとは……"""
st01_010#2,"""進化のため……という言葉は<br>悪魔の囁きのようなものです。<br>それで何でも許されるわけではない。"""
11_voice_NPC_5300_104#2,"""望まぬ進化や、過度の進化は<br>そのまま崩壊に繋がっていきます。<br>止めなければなりませんね。"""
Emilia_01_10#0,"""<%me>さん。<br>こんにちは、どうされました？"""
Emilia_01_20#0,"""……異世界からの来訪者、ですか。<br>とても興味深いですね。"""
Emilia_01_30#0,"""ナベリウスに不時着したという話ですが<br>もしかしたら、私が集めている<br>パラメータとかが役に立つかも……"""
Emilia_01_40#0,"""ああ、協力について、ですか？<br>そんな、断るわけないじゃないですか。<br>喜んで協力させてください。"""
st01_010#3,"""****"""
st01_020#5,"""****"""
st01_030#2,"""****"""

Dialogue/np_013000.csv (after)
11_voice_NPC_5012_105#0,"""アークスになることのできる才能って<br>わけてもらったりできないんですよね。<br>ああ……歯がゆいなあ……"""
11_voice_NPC_5012_104#0,"""私自身がアークスになれていたら<br>もっとスムーズに調査ができたのに、と<br>思わずにはいられません。"""
Rojio_02_020#0,"""だから、アークスでもあり<br>研究者でもあるアキ博士は<br>憧れですよ。"""
11_voice_NPC_5012_104#1,"""アークスになるための才能を<br>後天的に伸ばす研究……というの<br>どうして誰もやらないんでしょう。"""
Rojio_03_020#0,"""私がやってみようかな……<br>うーん、でも、誰かに協力して<br>もらわないとだめだしなぁ……"""
11_voice_NPC_5012_100#0,"""地質の研究を経て、惑星のなりたちが<br>わかれば、埋まっている資源なども<br>自ずとわかってくるんですよ。"""
Rojio_04_020#0,"""なかなかに役立つ研究なんです。<br>……やっていることは地味ですけど。"""
11_voice_NPC_5012_100#1,"""<%me>さんと<br>お知り合いになれていなかったら<br>私の研究は頓挫していましたよ。"""
Rojio_05_020#0,"""本当にありがとうございます。<br>あのとき、私の話を聞いてくれて……<br>ははっ、これじゃあ別れの挨拶ですね。"""
11_voice_NPC_5012_103#0,"""調べねばならないことを<br>調べられる機会を得て、ためらう人は<br>研究者とは呼べません。私は行きます。"""
11_voice_NPC_5012_100#2,"""私たちみたいな研究者は<br>偏執的で異常に見えていますか？<br>そう見えて当然と思います。"""
Rojio_07_020#0,"""ですが、研究者は探求心あっての存在。<br>そこに情熱を失ったら、おしまいです。<br>だから、これでいいんですよ。"""
11_voice_NPC_5012_100#3,"""ありがとうございました。<br>また何かあったら依頼しますので<br>よろしくお願いします。"""
11_voice_NPC_5012_104#2,"""アークスにとっては<br>ここが基地のようなものですが<br>ダーカーにも基地はあるんでしょうか？"""
11_voice_NPC_5012_104#3,"""ここだけの話、開示されている情報って<br>不自然な部分が多かったりするんです。<br>いつか全てを明らかにしてみたいな……"""
11_voice_NPC_5012_105#1,"""僕たちだけでなく、アークス内にも<br>研究者はそれなりにいるのに<br>フォトンについての研究者はごく一部。"""
Rojio_11_020#0,"""……開示されている情報も少ない。<br>アークスにとって重要な情報なのに<br>どうしてなんでしょうね？"""
11_voice_NPC_5012_101#0,"""真実の探求に危険はつきものです。<br>こういう道に進んだ以上は<br>どんなことがあっても後悔しませんよ。"""
11_voice_NPC_5012_105#2,"""フォトンに対する情報もそうですが<br>ダーカーの情報も偏ってますよね。<br>どうしてなんでしょう……"""
11_voice_NPC_5012_105#3,"""うーん……最近、フォトンに関する<br>資料を請求したんですが、開示許可が<br>なかなか下りないんです。困ったな。"""
Rojio_18_010#0,"""しばらく見ないうちに、ここの装いも<br>変わっていて、びっくりしました。"""
11_voice_NPC_5012_104#4,"""何事も変わっていくものなんですね。<br>私も、立ち止まってはいられません。"""
Rojio_19_010#0,"""惑星リリーパは、砂漠地帯だけあって<br>すごく乾燥していました。<br>気候が全然違いましたね。"""
Rojio_19_020#0,"""よく口や目に砂が入りましたよ。<br>慣れるまでは大変でした。"""
11_voice_NPC_5012_100#4,"""でも、今となってはいい経験でした。<br>学べることも多くありましたし<br>そうそう出来る事じゃありませんから。"""
Rojio_20_010#0,"""今では、リリーパに逗留できたこと<br>とても貴重な経験だと思っています。"""
Rojio_20_020#0,"""現地へ赴き、研究をする。<br>なかなか出来る事じゃありません。"""
11_voice_NPC_5012_100#5,"""今、その成果をまとめているんです。<br>結構な量になりそうですが<br>書かずにはいられないんですよ。"""
11_voice_NPC_5012_104#5,"""おそらくすべての研究に言えますが<br>ともかくデータを積み重ねることです。"""
Rojio_21_020#0,"""どんな些細なことでも、調べ続ける。<br>リリーパの研究は、その大切さを<br>私に教えてくれました。"""
Rojio_21_030#0,"""今、そのデータや研究内容の<br>役立つ時がきています。<br>研究者冥利に尽きますね。"""
Rojio_mb22_010#0,"""私は自分が行なってきた研究を<br>誇りに思っております。"""
Rojio_mb22_020#0,"""リリーパで積み重ねた研究内容が<br>ああやって役に立ちましたから。"""
Rojio_mb22_030#0,"""これからも私は研究に励みます。<br>学者として、その本分を全うするべく<br>努力を重ねていきますよ。"""
Rojio_mb22_040#0,"""また私が行なった研究が<br>貴方にとってもアークスにとっても<br>役立てることを願っています。"""
Rojio_mb23_010#0,"""リリーパで行なってきた研究データは<br>今、改めて見なおしています。"""
Rojio_mb23_020#0,"""一見すると同じ成分でも<br>構成パターンが違ったりしますし<br>まだまだ解明の余地があります。"""
Rojio_mb23_030#0,"""新たな発見があると嬉しいですね。<br>研究に終わりはありませんから。"""
Rojio_mb23_after_010#0,"""私はアークスではありませんが……<br>貴方の力になりたいと思っています。"""
Rojio_mb23_after_020#0,"""微力ではありますが<br>私に協力できることがあれば<br>なんでも言ってください。"""
Rojio_mb24_after_010#0,"""<%me>さん。<br>今回の出来事についてですが<br>学ばせて頂いたことがあります。"""
Rojio_mb24_after_020#0,"""何よりも強い気持ちを持っていれば<br>望んだ未来を引き寄せられる、と。"""
Rojio_mb24_after_030#0,"""青臭いことかもしれませんが<br>願いを叶えた貴方の姿を見ると<br>そういう風に思うんですよ。"""
Rojio_mb25_010#0,"""研究者として、やれることを<br>精一杯やろうと思っています。"""
Rojio_mb25_020#0,"""貴方を見ていると<br>そういう前向きな気持ちになります。<br>私も負けてられません。"""
st01_010#0,"""<%me>さん。<br>わざわざ会いに来てくれたんですか？<br>その……ありがとうございます。"""
st01_020#0,"""そして、お久しぶりです。<br>二年間ずっと、貴方の復帰を<br>お待ちしていました。"""
11_voice_NPC_5300_104#0,"""なかなか研究が忙しくて<br>他のことに手が回らない状況ですが……"""
st01_020#1,"""地球の方というのは<br>我々に近い容姿をしていると<br>聞いたことがあります。"""
st01_030#0,"""宇宙は広いのに<br>容姿が似ていると聞くと<br>不思議な気がしますね。"""
11_voice_NPC_5300_100#0,"""地球という惑星は凄いですね。<br>気候は安定しておりますし<br>とても住みやすそうな環境です。"""
st01_020#2,"""機会があればぜひ<br>調査をしてみたいものですね。"""
st01_010#1,"""地球の調査、ダメ元で申請したんですが<br>案の定、ダメですと返答が来ました。"""
st01_020#3,"""状況が不安定なのもありますが<br>相手が人、というのが判明したので<br>それに対する警戒、でしょうね。"""
st01_030#1,"""相手がどのような能力を持っているか<br>まずそこが不明ですから、用心するに<br>越したことはないという判断ですね。"""
11_voice_NPC_5300_104#1,"""地球の調査、とか言っている状況では<br>なくなってしまいましたね。"""
st01_020#4,"""直接乗り込んでくるのは<br>ダーカーでもままありましたが<br>リミッターを利用されるとは……"""
st01_010#2,"""進化のため……という言葉は<br>悪魔の囁きのようなものです。<br>それで何でも許されるわけではない。"""
11_voice_NPC_5300_104#2,"""望まぬ進化や、過度の進化は<br>そのまま崩壊に繋がっていきます。<br>止めなければなりませんね。"""
Emilia_01_10#0,"""<%me>さん。<br>こんにちは、どうされました？"""
Emilia_01_20#0,"""……異世界からの来訪者、ですか。<br>とても興味深いですね。"""
Emilia_01_30#0,"""ナベリウスに不時着したという話ですが<br>もしかしたら、私が集めている<br>パラメータとかが役に立つかも……"""
Emilia_01_40#0,"""ああ、協力について、ですか？<br>そんな、断るわけないじゃないですか。<br>喜んで協力させてください。"""
st01_010#3,"""今回の事件は、地球だけに起因した<br>ものではなく、フォトナー時代の<br>負の遺産の具現と言えます。"""
st01_020#5,"""かの時代にも望まぬ進化や強制進化など<br>非人道的な実験はあったと聞きます。"""
st01_030#2,"""文明の行き着く先にある答えは<br>同じなのでしょうか。<br>私達も気を付けねばなりませんね。"""

Dialogue/np_013000.csv (diff)
@@ -61,6 +61,6 @@ Emilia_01_10#0,"""<%me>さん。<br>こんにちは、どうされました？""
 Emilia_01_20#0,"""……異世界からの来訪者、ですか。<br>とても興味深いですね。"""
 Emilia_01_30#0,"""ナベリウスに不時着したという話ですが<br>もしかしたら、私が集めている<br>パラメータとかが役に立つかも……"""
 Emilia_01_40#0,"""ああ、協力について、ですか？<br>そんな、断るわけないじゃないですか。<br>喜んで協力させてください。"""
-st01_010#3,"""****"""
-st01_020#5,"""****"""
-st01_030#2,"""****"""
+st01_010#3,"""今回の事件は、地球だけに起因した<br>ものではなく、フォトナー時代の<br>負の遺産の具現と言えます。"""
+st01_020#5,"""かの時代にも望まぬ進化や強制進化など<br>非人道的な実験はあったと聞きます。"""
+st01_030#2,"""文明の行き着く先にある答えは<br>同じなのでしょうか。<br>私達も気を付けねばなりませんね。"""
