Dialogue/np_012130.csv (before)
11_voice_NPC_5213_100#0,"""あ……<%me><br>えっと、その、ちょっといい？"""
favs_before_020#0,"""わたしさ、いつもお世話になって<br>ばっかりだから、その……<br>渡したいものが、あるの。"""
favs_after_010#0,"""お礼とか、言わないでね。<br>お礼を言いたいのはわたしのほう。<br>いつもいつも、一緒にいてくれるから。"""
favs_after_020#0,"""あなたがいつも一緒にいてくれるから<br>わたしは全然寂しくない。<br>それがすごく、嬉しいの。"""
favs_after_030#0,"""だから、これからもよろしくね。<br><%me>。"""
favs_present_010#0,"""Received 『Photon Sphere』 from Matoi."""
favs_present_020#0,"""Received 『Megiverse』 from Matoi."""
favs_present_030#0,"""Received 『Excube』 from Matoi."""
favs_present_040#0,"""Received 『Extreme Pass』 from Matoi."""
favs_present_050#0,"""Received 『Namegid』 from Matoi."""
favs_present_060#0,"""Received 『Tri Boost +50%』 from Matoi."""
favs_present_070#0,"""Received 『Ability Success Rate +10%』 from Matoi."""
favs_present_080#0,"""Received 『Grind Risk Reduction (+2)』 from Matoi."""
favs_present_090#0,"""Received 『Ability Success Rate +10%』 from Matoi."""
favs_present_100#0,"""Received 『Ilmegid』 from Matoi."""
favs_present_add_001#0,"""Received 『<%skit_text>』 from Matoi."""
11_voice_NPC_5213_100#1,"""……あ、えっと……<br>気を、つけてね？"""
11_voice_NPC_5213_101#0,"""ここは本当に人が多いね。<br>見るものが多くて、目が回りそう。<br>ふふっ、なんでだろ、楽しいな。"""
11_voice_NPC_5213_100#2,"""わたし、過去をあまり覚えてないけど<br>そんなに不安ってわけじゃないんだ。<br>……なんでだろう？"""
11_voice_NPC_5213_100#3,"""みんなでわいわいしてるのって<br>知ってる光景なのに、新鮮に見える。<br>……見ているだけで楽しいな。"""
11_voice_NPC_5213_105#0,"""ときどきね、夢を見るんだ。<br>内容は覚えてないんだけど、ヘンな夢。<br>怖いような、懐かしいような……"""
11_voice_NPC_5213_101#1,"""お帰り<%me><br>今日もがんばってるんだね。<br>うん、がんばってるね。"""
11_voice_NPC_5213_105#1,"""わたしは運良く助けてもらえたけど<br>わたしの他にも、わたしみたいな人って<br>いるのかな？"""
Matoi_08_020#0,"""もしいるんだとしたら<br>……なんか、わたしだけ助かってて<br>ちょっと申し訳ないな、なんて。"""
11_voice_NPC_5213_105#2,"""アークスのみんな、大変そうだけど<br>すごく生き生きしてて、うらやましい。<br>いつかわたしも隣に立てると、いいな。"""
11_voice_NPC_5213_104#0,"""わたし？\u3000退屈なんてしてないよ。<br><%me>や<br>いろいろな人が話しかけてくれるし。"""
11_voice_NPC_5213_100#4,"""身体が治ったら何をしようかな……<br>あ……目標として、だよ？<br>そう考えておくと、やる気がでるしね。"""
11_voice_NPC_5213_104#1,"""うーん……アークスの人って<br>みんな、オシャレだよね？<br>ああいう服、うらやましいな……"""
11_voice_NPC_5213_100#5,"""はー……なんでだろう<br>記憶はあんまり残ってないけど<br>今、すごい、解放感がある。"""
Matoi_13_020#0,"""昔のわたし、できないことが多くて<br>息苦しい思いでもしてたのかな？<br>ふふっ、だとしたら今は幸せなのかも。"""
11_voice_NPC_5213_104#2,"""あの、大きなモニターの情報って<br>どうやって集めてるのかな？<br>原理といい、不思議だよね。"""
11_voice_NPC_5213_105#3,"""アークスシップって、二百年以上前から<br>宇宙に出てるんだよね？<br>どうして宇宙に出ようと思ったのかな？"""
Matoi_15_020#0,"""……んー、冒険したいからなのかなぁ。<br>調べても、それ以前の歴史は<br>見つからなくってさ。"""
11_voice_NPC_5213_105#4,"""フォトンって、そこらの大気中に<br>あるものなんだよね？"""
Matoi_16_020#0,"""日常的にあるものなのに、どうして<br>フォトンが扱える人と扱えない人に<br>分かれちゃうんだろうね。不思議。"""
11_voice_NPC_5213_100#6,"""本や資料を読むのって、面白いね。<br>わたし、激しくは動けないから<br>そういうのを読みあさってるの。"""
Matoi_17_020#0,"""ひとつの資料を見るだけじゃなく<br>複数を照合すると見えてくるもの、とか<br>うん、なんだかとっても刺激的だよ。"""
11_voice_NPC_5213_100#7,"""あ、おかえりなさい。<br>それとも、おはよう、かな？"""
Matoi_18_020#0,"""たはは……アークスのみんなって<br>時間が不規則だから、挨拶に困るね。<br>でも、うん、おはよう。"""
11_voice_NPC_5213_104#3,"""大丈夫？\u3000無理してない？<br>隠してもわかるよ、表情が怖いもん。<br>ぜったい、ぜったいに無茶しないでね。"""
11_voice_NPC_5213_104#4,"""あ……<%me><br>その……えっと、気を付けて、ね？<br>わからないけど、嫌な予感がするの。"""
11_voice_NPC_5213_105#5,"""なんだか、悲しい感じがする……<br>大気中のフォトンが、そんな感じ。<br>なんでだろう、なんでだろう……？"""
11_voice_NPC_5213_100#8,"""なんだろう、空気がふわふわしてるね。<br>みんなの気持ち、なのかな？<br>ふふっ、ちょっと面白いかも。"""
11_voice_NPC_04_104#0,"""<%me><br>その……大丈夫？<br>大変な事ばかり起きてるから、心配。"""
Matoi_mb9_020#0,"""気のせいならいいんだ。<br>でも、あんまり抱え込まないでね。"""
Matoi_mb9_030#0,"""辛いときは、辛いって言うべきだよ？<br>そうしないと、誰も気付いてくれないし<br>ひとりぼっちになっちゃうから……"""
11_voice_NPC_04_104#1,"""あ……<%me><br>探している龍は見つかった？"""
Matoi_mb10_020#0,"""暴走しているって話だけど<br>どうして暴走しちゃったんだろう。<br>……何が、あったんだろう。"""
Matoi_mb10_030#0,"""……すごくイヤな感じがする。<br>気をつけてね、ほんとうに。"""
11_voice_NPC_04_100#0,"""このまえ言ってた戦技大会って<br>様子が中継とかされるみたいだよ。"""
Matoi_mb11_020#0,"""だから、なんていうか……<br><%me>の<br>戦いぶりも見てみたいな、なんて……"""
Matoi_mb11_030#0,"""純粋な興味でもあるんだけど……<br>何か見たら思い出すんじゃないかって<br>そんな気もして、さ。"""
11_voice_NPC_5213_104#5,"""<%me>。<br>顔がこわばってるよ、大丈夫？<br>何かあったの？"""
Matoi_mb12_020#0,"""何もないならそれでいいけど……<br>あんまり一人でため込みすぎないでね"""
11_voice_NPC_5213_106#0,"""<%me>……<br>わたしは、大丈夫だよ。<br>自分でも驚くくらい、落ち着いてる。"""
Matoi_mb13_020#0,"""シオンさんのことも、信じてる。<br>だって、あのひとはあなたに<br>笑いかけてたから。"""
Matoi_mb13_030#0,"""……そう見えなかった？<br>ううん、そんなことないよ。<br>笑ってた、絶対に。"""
11_voice_NPC_5213_100#9,"""シオンさんのことは<br>誰にもいってないよ。<br>余計な心配かけちゃいそうだし……"""
Matoi_mb14_020#0,"""だから、シオンさんのことは<br><%me>と<br>わたしの秘密、だね。"""
Matoi_mb14_030#0,"""……ふふっ、なんだろう。<br>なんだか懐かしいな、こういうの。"""
11_voice_NPC_5213_100#10,"""<%me>。<br>なんだか、ぴりぴりしてるね。"""
Matoi_mb15_020#0,"""あなたじゃなくて、周りが。<br>なんだろう、何があるんだろう。<br>何かが変わってきてる、気がする。"""
Matoi_mb16_010#0,"""<%me>。<br>大丈夫？\u3000何かヘンな事に<br>巻き込まれてたりしない？"""
11_voice_NPC_5213_104#6,"""最近、ちょっと空気が冷たいというか<br>怖い感じが、するの。<br>何もなければいいんだけど……"""
11_voice_NPC_5213_104#7,"""あ、<%me>。<br>うん、わたしの身体は大丈夫だよ。"""
Matoi_mb16zeno_020#0,"""フィリアさんからは、無理は禁物って<br>武器も取り上げられちゃったけど……<br>身体は本当に、なんともないの。"""
Matoi_mb16zeno_030#0,"""……これも<br>シオンさんのおかげなのかな。<br>……シオンさん。"""
11_voice_NPC_5213_100#11,"""ふふっ、嬉しいな。<br>だって、これからはわたしも<br>一緒に任務へ行けるんだもん。"""
Matoi_mb18_020#0,"""<%me>の<br>お手伝いをできると思うと<br>本当に、嬉しいの。"""
Matoi_mb18_030#0,"""みんなを守るために<br>一緒に頑張ろうね。"""
11_voice_NPC_5213_104#8,"""検査って、なんでやらなくちゃ<br>いけないんだろうね。<br>わたし、こんなに調子がいいのに……"""
Matoi_mb19_020#0,"""……わ、わかってるよ。<br>ちゃんと検査とか、受けるよ。<br>フィリアさんに怒られちゃうもん。"""
11_voice_NPC_5213_100#12,"""みんなわたしのことを心配して<br>言ってくれてるんだもんね。<br>……言われたら、行くよ。うん。"""
11_voice_NPC_5213_100#13,"""また一緒に任務へ行けるね。<br>ふふっ、嬉しいな。"""
Matoi_mb20_020#0,"""あ、ちゃんと検査も受けたよ。<br>だから大丈夫、心配しないでね。"""
Matoi_mb20_030#0,"""<%me>も<br>無理しちゃダメだよ。<br>一緒に頑張ろうね。"""
11_voice_NPC_5213_105#6,"""身体の調子はとてもいいんだけど……<br>検査しなくちゃいけないんだって。"""
Matoi_mb21_020#0,"""ほんとは一緒に行きたかったけど<br>フィリアさんに怒られちゃうし<br>検査も大事、だよね……"""
Matoi_mb21_030#0,"""<%me><br>気をつけて行ってきてね。<br>無理しちゃダメだよ？"""
11_voice_NPC_5213_100#14,"""ふふっ、次の任務は一緒だね。<br>嬉しいな。"""
Matoi_mb22_020#0,"""あ、もちろん検査の結果も<br>体調もばっちりだよ。<br>心配しなくても大丈夫。"""
11_voice_NPC_5213_104#9,"""<%me><br>わたし、頑張るからね。"""
11_voice_NPC_5213_100#15,"""会う人みんなが、声をかけてくれるの。<br>大丈夫だった？\u3000無事でよかったって。"""
Matoi_mb23_020#0,"""だから頑張らないとなって思う。<br>心配してくれたみんなのためにも。"""
11_voice_NPC_5213_101#2,"""わたしなら大丈夫。<br>みんなのために、頑張るよ。"""
11_voice_NPC_5213_100#16,"""わたし、戻ってこれて良かった。<br>みんなが、喜んでくれたの。<br>おかえりって。"""
Matoi_mb24_after_020#0,"""それと、すごく怒ってくれたの。<br>勝手にいなくなるなって。<br>寂しくて悲しかったって。"""
Matoi_mb24_after_030#0,"""フィリアさん、泣いてくれた。<br>おかえりって言いながら<br>心配したんだって怒ってくれた。"""
11_voice_NPC_5213_101#3,"""<%me>。<br>わたしを救ってくれてありがとう。<br>帰ってこれて、良かった。"""
11_voice_NPC_5213_100#17,"""まだ無理はしちゃダメっていうから<br>一緒に任務はいけないんだけど……<br>わたしも手伝いたかったな。"""
Matoi_mb25_020#0,"""<%me>。<br>気を付けて、任務に行ってきてね。<br>無理は禁物だよ。"""
11_voice_NPC_5213_100#18,"""<%me>！<br>やっと会えたね！<br>ずーっと我慢してたんだよ、わたし！"""
st01_020#0,"""すぐにでも会いに行きたいって<br>思ってたけど、やることもあって……<br>でも、ようやく会えた！"""
st01_030#0,"""喜んでばかりもいられない状況だけど<br>……わたしたちが一緒なら<br>大丈夫だよね、きっと。"""

Dialogue/np_012130.csv (after)
11_voice_NPC_5213_100#0,"""あ……<%me><br>えっと、その、ちょっといい？"""
favs_before_020#0,"""わたしさ、いつもお世話になって<br>ばっかりだから、その……<br>渡したいものが、あるの。"""
favs_after_010#0,"""お礼とか、言わないでね。<br>お礼を言いたいのはわたしのほう。<br>いつもいつも、一緒にいてくれるから。"""
favs_after_020#0,"""あなたがいつも一緒にいてくれるから<br>わたしは全然寂しくない。<br>それがすごく、嬉しいの。"""
favs_after_030#0,"""だから、これからもよろしくね。<br><%me>。"""
favs_present_010#0,"""Received 『Photon Sphere』 from Matoi."""
favs_present_020#0,"""Received 『Megiverse』 from Matoi."""
favs_present_030#0,"""Received 『Excube』 from Matoi."""
favs_present_040#0,"""Received 『Extreme Pass』 from Matoi."""
favs_present_050#0,"""Received 『Namegid』 from Matoi."""
favs_present_060#0,"""Received 『Tri Boost +50%』 from Matoi."""
favs_present_070#0,"""Received 『Ability Success Rate +10%』 from Matoi."""
favs_present_080#0,"""Received 『Grind Risk Reduction (+2)』 from Matoi."""
favs_present_090#0,"""Received 『Ability Success Rate +10%』 from Matoi."""
favs_present_100#0,"""Received 『Ilmegid』 from Matoi."""
favs_present_add_001#0,"""Received 『<%skit_text>』 from Matoi."""
11_voice_NPC_5213_100#1,"""……あ、えっと……<br>気を、つけてね？"""
11_voice_NPC_5213_101#0,"""ここは本当に人が多いね。<br>見るものが多くて、目が回りそう。<br>ふふっ、なんでだろ、楽しいな。"""
11_voice_NPC_5213_100#2,"""わたし、過去をあまり覚えてないけど<br>そんなに不安ってわけじゃないんだ。<br>……なんでだろう？"""
11_voice_NPC_5213_100#3,"""みんなでわいわいしてるのって<br>知ってる光景なのに、新鮮に見える。<br>……見ているだけで楽しいな。"""
11_voice_NPC_5213_105#0,"""ときどきね、夢を見るんだ。<br>内容は覚えてないんだけど、ヘンな夢。<br>怖いような、懐かしいような……"""
11_voice_NPC_5213_101#1,"""お帰り<%me><br>今日もがんばってるんだね。<br>うん、がんばってるね。"""
11_voice_NPC_5213_105#1,"""わたしは運良く助けてもらえたけど<br>わたしの他にも、わたしみたいな人って<br>いるのかな？"""
Matoi_08_020#0,"""もしいるんだとしたら<br>……なんか、わたしだけ助かってて<br>ちょっと申し訳ないな、なんて。"""
11_voice_NPC_5213_105#2,"""アークスのみんな、大変そうだけど<br>すごく生き生きしてて、うらやましい。<br>いつかわたしも隣に立てると、いいな。"""
11_voice_NPC_5213_104#0,"""わたし？\u3000退屈なんてしてないよ。<br><%me>や<br>いろいろな人が話しかけてくれるし。"""
11_voice_NPC_5213_100#4,"""身体が治ったら何をしようかな……<br>あ……目標として、だよ？<br>そう考えておくと、やる気がでるしね。"""
11_voice_NPC_5213_104#1,"""うーん……アークスの人って<br>みんな、オシャレだよね？<br>ああいう服、うらやましいな……"""
11_voice_NPC_5213_100#5,"""はー……なんでだろう<br>記憶はあんまり残ってないけど<br>今、すごい、解放感がある。"""
Matoi_13_020#0,"""昔のわたし、できないことが多くて<br>息苦しい思いでもしてたのかな？<br>ふふっ、だとしたら今は幸せなのかも。"""
11_voice_NPC_5213_104#2,"""あの、大きなモニターの情報って<br>どうやって集めてるのかな？<br>原理といい、不思議だよね。"""
11_voice_NPC_5213_105#3,"""アークスシップって、二百年以上前から<br>宇宙に出てるんだよね？<br>どうして宇宙に出ようと思ったのかな？"""
Matoi_15_020#0,"""……んー、冒険したいからなのかなぁ。<br>調べても、それ以前の歴史は<br>見つからなくってさ。"""
11_voice_NPC_5213_105#4,"""フォトンって、そこらの大気中に<br>あるものなんだよね？"""
Matoi_16_020#0,"""日常的にあるものなのに、どうして<br>フォトンが扱える人と扱えない人に<br>分かれちゃうんだろうね。不思議。"""
11_voice_NPC_5213_100#6,"""本や資料を読むのって、面白いね。<br>わたし、激しくは動けないから<br>そういうのを読みあさってるの。"""
Matoi_17_020#0,"""ひとつの資料を見るだけじゃなく<br>複数を照合すると見えてくるもの、とか<br>うん、なんだかとっても刺激的だよ。"""
11_voice_NPC_5213_100#7,"""あ、おかえりなさい。<br>それとも、おはよう、かな？"""
Matoi_18_020#0,"""たはは……アークスのみんなって<br>時間が不規則だから、挨拶に困るね。<br>でも、うん、おはよう。"""
11_voice_NPC_5213_104#3,"""大丈夫？\u3000無理してない？<br>隠してもわかるよ、表情が怖いもん。<br>ぜったい、ぜったいに無茶しないでね。"""
11_voice_NPC_5213_104#4,"""あ……<%me><br>その……えっと、気を付けて、ね？<br>わからないけど、嫌な予感がするの。"""
11_voice_NPC_5213_105#5,"""なんだか、悲しい感じがする……<br>大気中のフォトンが、そんな感じ。<br>なんでだろう、なんでだろう……？"""
11_voice_NPC_5213_100#8,"""なんだろう、空気がふわふわしてるね。<br>みんなの気持ち、なのかな？<br>ふふっ、ちょっと面白いかも。"""
11_voice_NPC_04_104#0,"""<%me><br>その……大丈夫？<br>大変な事ばかり起きてるから、心配。"""
Matoi_mb9_020#0,"""気のせいならいいんだ。<br>でも、あんまり抱え込まないでね。"""
Matoi_mb9_030#0,"""辛いときは、辛いって言うべきだよ？<br>そうしないと、誰も気付いてくれないし<br>ひとりぼっちになっちゃうから……"""
11_voice_NPC_04_104#1,"""あ……<%me><br>探している龍は見つかった？"""
Matoi_mb10_020#0,"""暴走しているって話だけど<br>どうして暴走しちゃったんだろう。<br>……何が、あったんだろう。"""
Matoi_mb10_030#0,"""……すごくイヤな感じがする。<br>気をつけてね、ほんとうに。"""
11_voice_NPC_04_100#0,"""このまえ言ってた戦技大会って<br>様子が中継とかされるみたいだよ。"""
Matoi_mb11_020#0,"""だから、なんていうか……<br><%me>の<br>戦いぶりも見てみたいな、なんて……"""
Matoi_mb11_030#0,"""純粋な興味でもあるんだけど……<br>何か見たら思い出すんじゃないかって<br>そんな気もして、さ。"""
11_voice_NPC_5213_104#5,"""<%me>。<br>顔がこわばってるよ、大丈夫？<br>何かあったの？"""
Matoi_mb12_020#0,"""何もないならそれでいいけど……<br>あんまり一人でため込みすぎないでね"""
11_voice_NPC_5213_106#0,"""<%me>……<br>わたしは、大丈夫だよ。<br>自分でも驚くくらい、落ち着いてる。"""
Matoi_mb13_020#0,"""シオンさんのことも、信じてる。<br>だって、あのひとはあなたに<br>笑いかけてたから。"""
Matoi_mb13_030#0,"""……そう見えなかった？<br>ううん、そんなことないよ。<br>笑ってた、絶対に。"""
11_voice_NPC_5213_100#9,"""シオンさんのことは<br>誰にもいってないよ。<br>余計な心配かけちゃいそうだし……"""
Matoi_mb14_020#0,"""だから、シオンさんのことは<br><%me>と<br>わたしの秘密、だね。"""
Matoi_mb14_030#0,"""……ふふっ、なんだろう。<br>なんだか懐かしいな、こういうの。"""
11_voice_NPC_5213_100#10,"""<%me>。<br>なんだか、ぴりぴりしてるね。"""
Matoi_mb15_020#0,"""あなたじゃなくて、周りが。<br>なんだろう、何があるんだろう。<br>何かが変わってきてる、気がする。"""
Matoi_mb16_010#0,"""<%me>。<br>大丈夫？\u3000何かヘンな事に<br>巻き込まれてたりしない？"""
11_voice_NPC_5213_104#6,"""最近、ちょっと空気が冷たいというか<br>怖い感じが、するの。<br>何もなければいいんだけど……"""
11_voice_NPC_5213_104#7,"""あ、<%me>。<br>うん、わたしの身体は大丈夫だよ。"""
Matoi_mb16zeno_020#0,"""フィリアさんからは、無理は禁物って<br>武器も取り上げられちゃったけど……<br>身体は本当に、なんともないの。"""
Matoi_mb16zeno_030#0,"""……これも<br>シオンさんのおかげなのかな。<br>……シオンさん。"""
11_voice_NPC_5213_100#11,"""ふふっ、嬉しいな。<br>だって、これからはわたしも<br>一緒に任務へ行けるんだもん。"""
Matoi_mb18_020#0,"""<%me>の<br>お手伝いをできると思うと<br>本当に、嬉しいの。"""
Matoi_mb18_030#0,"""みんなを守るために<br>一緒に頑張ろうね。"""
11_voice_NPC_5213_104#8,"""検査って、なんでやらなくちゃ<br>いけないんだろうね。<br>わたし、こんなに調子がいいのに……"""
Matoi_mb19_020#0,"""……わ、わかってるよ。<br>ちゃんと検査とか、受けるよ。<br>フィリアさんに怒られちゃうもん。"""
11_voice_NPC_5213_100#12,"""みんなわたしのことを心配して<br>言ってくれてるんだもんね。<br>……言われたら、行くよ。うん。"""
11_voice_NPC_5213_100#13,"""また一緒に任務へ行けるね。<br>ふふっ、嬉しいな。"""
Matoi_mb20_020#0,"""あ、ちゃんと検査も受けたよ。<br>だから大丈夫、心配しないでね。"""
Matoi_mb20_030#0,"""<%me>も<br>無理しちゃダメだよ。<br>一緒に頑張ろうね。"""
11_voice_NPC_5213_105#6,"""身体の調子はとてもいいんだけど……<br>検査しなくちゃいけないんだって。"""
Matoi_mb21_020#0,"""ほんとは一緒に行きたかったけど<br>フィリアさんに怒られちゃうし<br>検査も大事、だよね……"""
Matoi_mb21_030#0,"""<%me><br>気をつけて行ってきてね。<br>無理しちゃダメだよ？"""
11_voice_NPC_5213_100#14,"""ふふっ、次の任務は一緒だね。<br>嬉しいな。"""
Matoi_mb22_020#0,"""あ、もちろん検査の結果も<br>体調もばっちりだよ。<br>心配しなくても大丈夫。"""
11_voice_NPC_5213_104#9,"""<%me><br>わたし、頑張るからね。"""
11_voice_NPC_5213_100#15,"""会う人みんなが、声をかけてくれるの。<br>大丈夫だった？\u3000無事でよかったって。"""
Matoi_mb23_020#0,"""だから頑張らないとなって思う。<br>心配してくれたみんなのためにも。"""
11_voice_NPC_5213_101#2,"""わたしなら大丈夫。<br>みんなのために、頑張るよ。"""
11_voice_NPC_5213_100#16,"""わたし、戻ってこれて良かった。<br>みんなが、喜んでくれたの。<br>おかえりって。"""
Matoi_mb24_after_020#0,"""それと、すごく怒ってくれたの。<br>勝手にいなくなるなって。<br>寂しくて悲しかったって。"""
Matoi_mb24_after_030#0,"""フィリアさん、泣いてくれた。<br>おかえりって言いながら<br>心配したんだって怒ってくれた。"""
11_voice_NPC_5213_101#3,"""<%me>。<br>わたしを救ってくれてありがとう。<br>帰ってこれて、良かった。"""
11_voice_NPC_5213_100#17,"""まだ無理はしちゃダメっていうから<br>一緒に任務はいけないんだけど……<br>わたしも手伝いたかったな。"""
Matoi_mb25_020#0,"""<%me>。<br>気を付けて、任務に行ってきてね。<br>無理は禁物だよ。"""
11_voice_NPC_5213_100#18,"""<%me>！<br>やっと会えたね！<br>ずーっと我慢してたんだよ、わたし！"""
st01_020#0,"""すぐにでも会いに行きたいって<br>思ってたけど、やることもあって……<br>でも、ようやく会えた！"""
st01_030#0,"""喜んでばかりもいられない状況だけど<br>……わたしたちが一緒なら<br>大丈夫だよね、きっと。"""
11_voice_NPC_5213_100#19,"""アル君がダークファルスだった、か……<br>……今聞けば納得できるかも。"""
st01_020#1,"""わたし、アル君と初めて会った時に<br>なんだか懐かしい、って感じがしたの。"""
st01_030#1,"""あれは、多分お互いの中に<br>闇に飲み込まれていたころの記憶が<br>あったからだと思う。"""
st01_040#0,"""アル君はきっと【深遠なる闇】の中から<br>生まれてきた存在なんだろうから……<br>懐かしくも、なっちゃうよね。"""
11_voice_NPC_5213_106#1,"""……あ、<%me>。<br>ごめん、ぼうっとしてた。<br>ちょっとマザーのことを考えてて。"""
st01_020#2,"""あの人も、シオンさんと同じで<br>ずっと孤独で寂しかったんだよね。"""
st01_030#2,"""だから、今度こそわたしたちで<br>なんとかしてあげたかったなぁ、って。"""
st01_040#1,"""わたしは守護輝士だけど……<br>まだまだだなあ、って……思うんだ。"""
st01_010#0,"""マザーから、アルくんを取り戻した<br>ヒツギちゃんの具現武装「天叢雲」。"""
st01_020#3,"""あれにシャオくんが注目してるみたい。<br>ヒツギちゃんに協力お願いしてたし。<br>無茶言ってなければいいんだけど。"""

Dialogue/np_012130.csv (diff)
@@ -92,3 +92,13 @@ Matoi_mb25_020#0,"""<%me>。<br>気を付けて、任務に行ってきてね。
 11_voice_NPC_5213_100#18,"""<%me>！<br>やっと会えたね！<br>ずーっと我慢してたんだよ、わたし！"""
 st01_020#0,"""すぐにでも会いに行きたいって<br>思ってたけど、やることもあって……<br>でも、ようやく会えた！"""
 st01_030#0,"""喜んでばかりもいられない状況だけど<br>……わたしたちが一緒なら<br>大丈夫だよね、きっと。"""
+11_voice_NPC_5213_100#19,"""アル君がダークファルスだった、か……<br>……今聞けば納得できるかも。"""
+st01_020#1,"""わたし、アル君と初めて会った時に<br>なんだか懐かしい、って感じがしたの。"""
+st01_030#1,"""あれは、多分お互いの中に<br>闇に飲み込まれていたころの記憶が<br>あったからだと思う。"""
+st01_040#0,"""アル君はきっと【深遠なる闇】の中から<br>生まれてきた存在なんだろうから……<br>懐かしくも、なっちゃうよね。"""
+11_voice_NPC_5213_106#1,"""……あ、<%me>。<br>ごめん、ぼうっとしてた。<br>ちょっとマザーのことを考えてて。"""
+st01_020#2,"""あの人も、シオンさんと同じで<br>ずっと孤独で寂しかったんだよね。"""
+st01_030#2,"""だから、今度こそわたしたちで<br>なんとかしてあげたかったなぁ、って。"""
+st01_040#1,"""わたしは守護輝士だけど……<br>まだまだだなあ、って……思うんだ。"""
+st01_010#0,"""マザーから、アルくんを取り戻した<br>ヒツギちゃんの具現武装「天叢雲」。"""
+st01_020#3,"""あれにシャオくんが注目してるみたい。<br>ヒツギちゃんに協力お願いしてたし。<br>無茶言ってなければいいんだけど。"""
