Dialogue/np_010010.csv (before)
11_voice_NPC_5001_101#0,"""おっ、<%me><br>また会いに来てくれたのか？<br>いやー、人気者は大変だな。"""
Zeno_favs_before_020#0,"""そういや、こんなの手に入れたから<br>よければ受け取ってくれないか。"""
Zeno_favs_before_030#0,"""俺が持ってても<br>持て余しちまいそうだからな。"""
Zeno_favs_after_010#0,"""礼？\u3000いらねーよ、そんなの。<br>いつも世話になってんのは<br>こっちなんだぜ。"""
Zeno_favs_after_020#0,"""日頃の感謝を形にした<br>とでも思っといてくれよ。"""
Zeno_favs_present_010#0,"""Received 『ノヴァストライク』 from ゼノ."""
Zeno_favs_present_020#0,"""Received 『スタンコンサイド』 from ゼノ."""
Zeno_favs_present_030#0,"""Received 『シンセサイザー』 from ゼノ."""
Zeno_favs_present_040#0,"""Received 『クルーエルスロー』 from ゼノ."""
Zeno_favs_present_050#0,"""Received 『ソニックアロウ』 from ゼノ."""
Zeno_favs_present_060#0,"""Received 『シンセサイザー』 from ゼノ."""
Zeno_favs_present_070#0,"""Received 『ツイスターフォール』 from ゼノ."""
Zeno_favs_present_080#0,"""Received 『シンセサイザー』 from ゼノ."""
Zeno_favs_present_090#0,"""Received 『ライジングエッジ』 from ゼノ."""
Zeno_favs_present_100#0,"""Received 『シンセサイザー』 from ゼノ."""
favs_present_add_001#0,"""Received 『<%skit_text>』 from ゼノ."""
11_voice_NPC_5001_100#0,"""オレからの助言としては<br>あんまり頑張りすぎるなってとこだな。<br>ま、状況を楽しめよ、ルーキー。"""
11_voice_NPC_5001_100#1,"""ヤバイと思ったときは素直に退く。<br>それもアークスに必要な才能だぜ。"""
11_voice_NPC_5001_109#0,"""次はあれやって……あー、あと<br>レギアスのじじいの依頼もあったか……<br>あーあ、安請け合いしちまったなぁ。"""
11_voice_NPC_5001_100#2,"""息抜きってのも重要だぜ？<br>任務や戦闘ばっかりだと<br>身体以上に心が疲れるからな。"""
11_voice_NPC_5001_101#1,"""チームに入ったりしてみたか？<br>背中を任せられるやつのありがたさは<br>体験してみないとわからないぜ。"""
11_voice_NPC_5001_100#3,"""アークスっつったって、人間だからな。<br>気を抜いててもいいんだぜ？<br>必要な時、本気になれればそれでいい。"""
11_voice_NPC_5001_101#2,"""出来るヤツに依頼は集まってくる<br>ここはそういう世界だ。"""
Zeno_07_020#0,"""何が言いたいのかって？<br>楽をしたけりゃ<br>適度にサボれ、ってことだよ。"""
11_voice_NPC_5001_100#4,"""いろんな武器、使ってみてるか？<br>何が一番自分の性にあってるかは<br>やってみないとわからないからな。"""
11_voice_NPC_5001_101#3,"""経験は人を育てるってのは本当だな。<br>お前さん、ずいぶん風格が<br>出てきてるぜ。"""
11_voice_NPC_5001_100#5,"""悩み事があっても、気にせずに<br>突っ走っちまったほうがいいぞ。"""
Zeno_10_020#0,"""どうせ何を選んでも後悔はする。<br>なら、気分の良い方を選ぶべきだ。<br>そう思わないか？"""
11_voice_NPC_5001_104#0,"""……<%me>は<br>戦闘が好きなだけのやつにはなるなよ。<br>それはきっと……空しいだけだ。"""
11_voice_NPC_5001_100#6,"""依頼はそこらにごまんと転がってるぜ。<br>非戦闘員は言わずもがな。<br>アークスでも依頼を出すからな。"""
Zeno_12_020#0,"""かくいうオレも、面倒なときは<br>依頼出したりしてるんだぜ？<br>ということで、暇な時にはよろしくな。"""
11_voice_NPC_5001_105#0,"""オレとエコーの関係？<br>関係も何も、昔っからの付き合いさ。<br>どのぐらいのころからかは……忘れた。"""
11_voice_NPC_5001_105#1,"""アークスとしての活動歴が長いってのは<br>それだけ優秀って証拠でもあるんだが<br>無駄に知り合いが増えるのが難点だな。"""
Zeno_14_020#0,"""……くそ、レギアスのじじいめ。<br>めんどくさい依頼ばっか<br>投げてきやがって。"""
11_voice_NPC_5001_104#1,"""あんまりがっついて無理するなよ？<br>なにをするにしても、五体満足で<br>あってこそ、だからな。"""
11_voice_NPC_5001_104#2,"""昔話は思考を過去に縫い止める。<br>少なくともオレはそう思ってるから<br>昔のコトを聞かれても答えないぜ？"""
11_voice_NPC_5001_105#2,"""まーったくよ、最近忙しくて<br>まともに休むヒマもねえ。<br>いい加減グレちまうぜ、オレは。"""
11_voice_NPC_5001_104#3,"""見えない真実に騙されるなよ。<br>他人がどう言おうが、自分で見たものが<br>事実で、真実だ。"""
Zeno_18_020#0,"""……なーんてな。<br>昔、オレの師匠が言ってたんだよ。<br>オレには似合わない？\u3000ほっとけ。"""
11_voice_NPC_5001_104#4,"""何が起こるかわからない<br>それが世の常ってもんだ。<br>いざという時は、いつか訪れる。"""
Zeno_19_020#0,"""……<%me><br>自分の守りたいと思うものから<br>目を離すんじゃないぞ。"""
11_voice_NPC_5001_100#7,"""かっこつけようとして、無茶するなよ？<br>勝てないと思ったら、さっさと逃げる。<br>身代わりなんてもってのほかだ。"""
Zeno_20_020#0,"""だからいざという時にオレを頼るなよ。<br>オレ、真っ先に逃げるからな。"""
11_voice_NPC_5001_104#5,"""なあ、<%me><br>なんつーか……うーん<br>何て言ったらいいんだろうなぁ……"""
Zeno_21_020#0,"""イヤな感じとか、悪寒とか<br>そういった類いのもの、感じないか。<br>……オレの気のせいかな？"""
11_voice_NPC_5001_105#3,"""いやー、しかし見れば見るほど<br>お前さんは似てる気がするなぁ。<br>誰にか、って？\u3000そりゃ内緒だ。"""
Zeno_22_020#0,"""オレが勝手にそう考えて<br>にやにやしていたいだけだからな。<br>ま、運が悪かったと思って諦めてくれ。"""
11_voice_NPC_5001_104#6,"""ここに戻ってくるのも<br>すっげえ久しぶりな感じがするな。"""
Zeno_mb16zeno_020#0,"""懐かしんでる場合じゃないってのは<br>わかってるけど……やっぱ、こう<br>帰ってこれる場所ってのはいいな。"""
11_voice_NPC_5001_105#4,"""なりゆきで六芒になっちまったけど<br>別に、接し方とかを<br>変える必要はないからな？"""
Zeno_mb17_020#0,"""絶対令も封印されるって話だ。<br>……まあ、あんなおっかねーもん<br>こっちから願い下げだけど。"""
Zeno_mb17_030#0,"""……ここだけの話だけど<br>マザーシップ騒乱の時、オレは<br>エコーに絶対令を使ってたんだよ。"""
Zeno_mb17_040#0,"""内容は「自分で決めろ」<br>……正直、命令でもなんでもない<br>ただの、お願いみたいなもんさ。"""
11_voice_NPC_5001_100#8,"""そして、あいつは自分の意志で<br>お前さんと一緒に行動した、と。<br>……変わるもんだな、人ってのはよ。"""
11_voice_NPC_5001_100#9,"""なんつーか、色々変わったよな。<br>見た目もそうだし、他にもさ。"""
Zeno_mb18_020#0,"""ま、もうあんな事は起きないと思うけど<br>何かあった時は、言ってくれよ。"""

Dialogue/np_010010.csv (after)
11_voice_NPC_5001_101#0,"""おっ、<%me><br>また会いに来てくれたのか？<br>いやー、人気者は大変だな。"""
Zeno_favs_before_020#0,"""そういや、こんなの手に入れたから<br>よければ受け取ってくれないか。"""
Zeno_favs_before_030#0,"""俺が持ってても<br>持て余しちまいそうだからな。"""
Zeno_favs_after_010#0,"""礼？\u3000いらねーよ、そんなの。<br>いつも世話になってんのは<br>こっちなんだぜ。"""
Zeno_favs_after_020#0,"""日頃の感謝を形にした<br>とでも思っといてくれよ。"""
Zeno_favs_present_010#0,"""Received 『ノヴァストライク』 from ゼノ."""
Zeno_favs_present_020#0,"""Received 『スタンコンサイド』 from ゼノ."""
Zeno_favs_present_030#0,"""Received 『Synthesizer』 from ゼノ."""
Zeno_favs_present_040#0,"""Received 『クルーエルスロー』 from ゼノ."""
Zeno_favs_present_050#0,"""Received 『ソニックアロウ』 from ゼノ."""
Zeno_favs_present_060#0,"""Received 『Synthesizer』 from ゼノ."""
Zeno_favs_present_070#0,"""Received 『ツイスターフォール』 from ゼノ."""
Zeno_favs_present_080#0,"""Received 『Synthesizer』 from ゼノ."""
Zeno_favs_present_090#0,"""Received 『ライジングエッジ』 from ゼノ."""
Zeno_favs_present_100#0,"""Received 『Synthesizer』 from ゼノ."""
favs_present_add_001#0,"""Received 『<%skit_text>』 from ゼノ."""
11_voice_NPC_5001_100#0,"""オレからの助言としては<br>あんまり頑張りすぎるなってとこだな。<br>ま、状況を楽しめよ、ルーキー。"""
11_voice_NPC_5001_100#1,"""ヤバイと思ったときは素直に退く。<br>それもアークスに必要な才能だぜ。"""
11_voice_NPC_5001_109#0,"""次はあれやって……あー、あと<br>レギアスのじじいの依頼もあったか……<br>あーあ、安請け合いしちまったなぁ。"""
11_voice_NPC_5001_100#2,"""息抜きってのも重要だぜ？<br>任務や戦闘ばっかりだと<br>身体以上に心が疲れるからな。"""
11_voice_NPC_5001_101#1,"""チームに入ったりしてみたか？<br>背中を任せられるやつのありがたさは<br>体験してみないとわからないぜ。"""
11_voice_NPC_5001_100#3,"""アークスっつったって、人間だからな。<br>気を抜いててもいいんだぜ？<br>必要な時、本気になれればそれでいい。"""
11_voice_NPC_5001_101#2,"""出来るヤツに依頼は集まってくる<br>ここはそういう世界だ。"""
Zeno_07_020#0,"""何が言いたいのかって？<br>楽をしたけりゃ<br>適度にサボれ、ってことだよ。"""
11_voice_NPC_5001_100#4,"""いろんな武器、使ってみてるか？<br>何が一番自分の性にあってるかは<br>やってみないとわからないからな。"""
11_voice_NPC_5001_101#3,"""経験は人を育てるってのは本当だな。<br>お前さん、ずいぶん風格が<br>出てきてるぜ。"""
11_voice_NPC_5001_100#5,"""悩み事があっても、気にせずに<br>突っ走っちまったほうがいいぞ。"""
Zeno_10_020#0,"""どうせ何を選んでも後悔はする。<br>なら、気分の良い方を選ぶべきだ。<br>そう思わないか？"""
11_voice_NPC_5001_104#0,"""……<%me>は<br>戦闘が好きなだけのやつにはなるなよ。<br>それはきっと……空しいだけだ。"""
11_voice_NPC_5001_100#6,"""依頼はそこらにごまんと転がってるぜ。<br>非戦闘員は言わずもがな。<br>アークスでも依頼を出すからな。"""
Zeno_12_020#0,"""かくいうオレも、面倒なときは<br>依頼出したりしてるんだぜ？<br>ということで、暇な時にはよろしくな。"""
11_voice_NPC_5001_105#0,"""オレとエコーの関係？<br>関係も何も、昔っからの付き合いさ。<br>どのぐらいのころからかは……忘れた。"""
11_voice_NPC_5001_105#1,"""アークスとしての活動歴が長いってのは<br>それだけ優秀って証拠でもあるんだが<br>無駄に知り合いが増えるのが難点だな。"""
Zeno_14_020#0,"""……くそ、レギアスのじじいめ。<br>めんどくさい依頼ばっか<br>投げてきやがって。"""
11_voice_NPC_5001_104#1,"""あんまりがっついて無理するなよ？<br>なにをするにしても、五体満足で<br>あってこそ、だからな。"""
11_voice_NPC_5001_104#2,"""昔話は思考を過去に縫い止める。<br>少なくともオレはそう思ってるから<br>昔のコトを聞かれても答えないぜ？"""
11_voice_NPC_5001_105#2,"""まーったくよ、最近忙しくて<br>まともに休むヒマもねえ。<br>いい加減グレちまうぜ、オレは。"""
11_voice_NPC_5001_104#3,"""見えない真実に騙されるなよ。<br>他人がどう言おうが、自分で見たものが<br>事実で、真実だ。"""
Zeno_18_020#0,"""……なーんてな。<br>昔、オレの師匠が言ってたんだよ。<br>オレには似合わない？\u3000ほっとけ。"""
11_voice_NPC_5001_104#4,"""何が起こるかわからない<br>それが世の常ってもんだ。<br>いざという時は、いつか訪れる。"""
Zeno_19_020#0,"""……<%me><br>自分の守りたいと思うものから<br>目を離すんじゃないぞ。"""
11_voice_NPC_5001_100#7,"""かっこつけようとして、無茶するなよ？<br>勝てないと思ったら、さっさと逃げる。<br>身代わりなんてもってのほかだ。"""
Zeno_20_020#0,"""だからいざという時にオレを頼るなよ。<br>オレ、真っ先に逃げるからな。"""
11_voice_NPC_5001_104#5,"""なあ、<%me><br>なんつーか……うーん<br>何て言ったらいいんだろうなぁ……"""
Zeno_21_020#0,"""イヤな感じとか、悪寒とか<br>そういった類いのもの、感じないか。<br>……オレの気のせいかな？"""
11_voice_NPC_5001_105#3,"""いやー、しかし見れば見るほど<br>お前さんは似てる気がするなぁ。<br>誰にか、って？\u3000そりゃ内緒だ。"""
Zeno_22_020#0,"""オレが勝手にそう考えて<br>にやにやしていたいだけだからな。<br>ま、運が悪かったと思って諦めてくれ。"""
11_voice_NPC_5001_104#6,"""ここに戻ってくるのも<br>すっげえ久しぶりな感じがするな。"""
Zeno_mb16zeno_020#0,"""懐かしんでる場合じゃないってのは<br>わかってるけど……やっぱ、こう<br>帰ってこれる場所ってのはいいな。"""
11_voice_NPC_5001_105#4,"""なりゆきで六芒になっちまったけど<br>別に、接し方とかを<br>変える必要はないからな？"""
Zeno_mb17_020#0,"""絶対令も封印されるって話だ。<br>……まあ、あんなおっかねーもん<br>こっちから願い下げだけど。"""
Zeno_mb17_030#0,"""……ここだけの話だけど<br>マザーシップ騒乱の時、オレは<br>エコーに絶対令を使ってたんだよ。"""
Zeno_mb17_040#0,"""内容は「自分で決めろ」<br>……正直、命令でもなんでもない<br>ただの、お願いみたいなもんさ。"""
11_voice_NPC_5001_100#8,"""そして、あいつは自分の意志で<br>お前さんと一緒に行動した、と。<br>……変わるもんだな、人ってのはよ。"""
11_voice_NPC_5001_100#9,"""なんつーか、色々変わったよな。<br>見た目もそうだし、他にもさ。"""
Zeno_mb18_020#0,"""ま、もうあんな事は起きないと思うけど<br>何かあった時は、言ってくれよ。"""

Dialogue/np_010010.csv (diff)
@@ -5,14 +5,14 @@ Zeno_favs_after_010#0,"""礼？\u3000いらねーよ、そんなの。<br>いつ
 Zeno_favs_after_020#0,"""日頃の感謝を形にした<br>とでも思っといてくれよ。"""
 Zeno_favs_present_010#0,"""Received 『ノヴァストライク』 from ゼノ."""
 Zeno_favs_present_020#0,"""Received 『スタンコンサイド』 from ゼノ."""
-Zeno_favs_present_030#0,"""Received 『シンセサイザー』 from ゼノ."""
+Zeno_favs_present_030#0,"""Received 『Synthesizer』 from ゼノ."""
 Zeno_favs_present_040#0,"""Received 『クルーエルスロー』 from ゼノ."""
 Zeno_favs_present_050#0,"""Received 『ソニックアロウ』 from ゼノ."""
-Zeno_favs_present_060#0,"""Received 『シンセサイザー』 from ゼノ."""
+Zeno_favs_present_060#0,"""Received 『Synthesizer』 from ゼノ."""
 Zeno_favs_present_070#0,"""Received 『ツイスターフォール』 from ゼノ."""
-Zeno_favs_present_080#0,"""Received 『シンセサイザー』 from ゼノ."""
+Zeno_favs_present_080#0,"""Received 『Synthesizer』 from ゼノ."""
 Zeno_favs_present_090#0,"""Received 『ライジングエッジ』 from ゼノ."""
-Zeno_favs_present_100#0,"""Received 『シンセサイザー』 from ゼノ."""
+Zeno_favs_present_100#0,"""Received 『Synthesizer』 from ゼノ."""
 favs_present_add_001#0,"""Received 『<%skit_text>』 from ゼノ."""
 11_voice_NPC_5001_100#0,"""オレからの助言としては<br>あんまり頑張りすぎるなってとこだな。<br>ま、状況を楽しめよ、ルーキー。"""
 11_voice_NPC_5001_100#1,"""ヤバイと思ったときは素直に退く。<br>それもアークスに必要な才能だぜ。"""
