Dialogue/skit_common.csv (before)
common01#0,"""Dummy bericht"""
sk_common_0010#0,"""Dat is genoeg! Dat was goed! Je hebt me echt getoond hoe hard je werkt!"""
sk_common_0020#0,"""Maar toch, je optreden kan wat beter."""
sk_common_0030#0,"""Zelfs met dat, je was in staat om je weg naar het einde te vechten en dat is wat nodig is in een ARKS lid zijn."""
sk_common_0040#0,"""Je won niet en je krijgt de tentoonstellings match niet, maar je hard werk is genoteerd."""
sk_common_0050#0,"""Haast je en keer terug - iedereen is op je aan het wachten!"""
sk_common_0060#0,"""Er is echt niets dat ik kan fixen aan je optreden, het was perfect! Allemaal dankzij mijn briljante planning!"""
sk_common_0070#0,"""Maar ik denk dat een deel ervan was door je inspanning als deelnemers."""
sk_common_0080#0,"""Ik heb iets speciaal klaargemaakt aleen voor jou!"""
sk_common_0090#0,"""Hahahaha! Ik vraag me af of jullie twee hier plezier mee zullen hebben!"""
sk_common_0100#0,"""Hey Huey! Huey! Ik will ook meedoen!"""
sk_common_0110#0,"""Jij bent deel van de staff, toch? Tijd om de huidige situatie te raporteren!"""
sk_common_0120#0,"""Wie?"""
sk_common_0130#0,"""Ah, ik denk dat ik die naam al ergens eerder gehoord heb..."""
sk_common_0140#0,"""Maar toch, iedereen is ongeveer neck aan neck. het kan overal gaan van hier."""
sk_common_0150#0,"""Hey, Huey, Gewoon lezen wat je daar geschreven hebt? is dat leuk?"""
sk_common_0160#0,"""Het event gaat nu in de tweede helft. ik kijk er naar uit om iedereen hun best te zien doen!"""
sk_common_0170#0,"""Hey Clarissa, dit is voor de deelnemers, dus kan je gewoon meewerken?"""
sk_common_0180#0,"""Wacht, Huey, wat is de bedoeling dat ik doe?"""
sk_common_0190#0,"""Wat? Naast ze gewoon feliciteren, is er iets anders dat je moet doen?"""
sk_common_0200#0,"""Nee, het gaat daar niet om..."""
sk_common_0210#0,"""Fuhwahahahaha! In ieder geval, maak je niet druk over de kleine details."""
sk_common_0220#0,"""Kijkend naar hoe je vecht, Ik denk dat ik je begrijp! Er is geen nood voor woorden tussen ons!"""
sk_common_0230#0,"""Vergeet de rechtvaardigheid die in je hart is niet, en maak je niet druk over de details verder! Dingen hebben de neiging om zichzelf uit te werken."""
sk_common_0240#0,"""Dat was het enige dat je wou cragen? Oke, later dan!"""
sk_common_0250#0,"""Echt, hij past niet in de vorm, of well? Ik ben nog steed klaar voor alles."""
sk_common_0260#0,"""Well dan, het was leuk voor mij ook, dus ik ga hier stoppen. Laten we elkaar opnieuw ontmoeten!"""
sk_common_0270#0,"""Ik denk dat ik die naam ergens eerder gehoord heb..."""
sk_common_0280#0,"""Volgend lijkt het op het paar van Ohza de Hunter en Marlu de Force!"""
sk_common_0290#0,"""Het lijkt erop det de gerumoerde informatie zusters het ook volhouden!"""
sk_common_0300#0,"""Wie?"""
sk_common_0310#0,"""Luister Clarissa, wanneer je opgroeit, zijn er dingen waar je gewoon mee moet leven."""
sk_common_0320#0,"""Op zijn minst, zou je de event details willen lezen?"""
Name01#0,"""Ash"""
Name02#0,"""Su"""
Name03#0,"""Rupika"""
Name04#0,"""Gilliam"""

Dialogue/skit_common.csv (after)
common01#0,"""Dummy bericht"""
sk_common_0010#0,"""Dat is genoeg! Dat was goed! Je hebt me echt getoond hoe hard je werkt!"""
sk_common_0020#0,"""Maar toch, je optreden kan wat beter."""
sk_common_0030#0,"""Zelfs met dat, je was in staat om je weg naar het einde te vechten en dat is wat nodig is in een ARKS lid zijn."""
sk_common_0040#0,"""Je won niet en je krijgt de tentoonstellings match niet, maar je hard werk is genoteerd."""
sk_common_0050#0,"""Haast je en keer terug - iedereen is op je aan het wachten!"""
sk_common_0060#0,"""Er is echt niets dat ik kan fixen aan je optreden, het was perfect! Allemaal dankzij mijn briljante planning!"""
sk_common_0070#0,"""Maar ik denk dat een deel ervan was door je inspanning als deelnemers."""
sk_common_0080#0,"""Ik heb iets speciaal klaargemaakt aleen voor jou!"""
sk_common_0090#0,"""Hahahaha! Ik vraag me af of jullie twee hier plezier mee zullen hebben!"""
sk_common_0100#0,"""Hey Huey! Huey! Ik will ook meedoen!"""
sk_common_0110#0,"""Jij bent deel van de staff, toch? Tijd om de huidige situatie te raporteren!"""
sk_common_0120#0,"""Wie?"""
sk_common_0130#0,"""Ah, ik denk dat ik die naam al ergens eerder gehoord heb..."""
sk_common_0140#0,"""Maar toch, iedereen is ongeveer neck aan neck. het kan overal gaan van hier."""
sk_common_0150#0,"""Hey, Huey, Gewoon lezen wat je daar geschreven hebt? is dat leuk?"""
sk_common_0160#0,"""Het event gaat nu in de tweede helft. ik kijk er naar uit om iedereen hun best te zien doen!"""
sk_common_0170#0,"""Hey Clarissa, dit is voor de deelnemers, dus kan je gewoon meewerken?"""
sk_common_0180#0,"""Wacht, Huey, wat is de bedoeling dat ik doe?"""
sk_common_0190#0,"""Wat? Naast ze gewoon feliciteren, is er iets anders dat je moet doen?"""
sk_common_0200#0,"""Nee, het gaat daar niet om..."""
sk_common_0210#0,"""Fuhwahahahaha! In ieder geval, maak je niet druk over de kleine details."""
sk_common_0220#0,"""Kijkend naar hoe je vecht, Ik denk dat ik je begrijp! Er is geen nood voor woorden tussen ons!"""
sk_common_0230#0,"""Vergeet de rechtvaardigheid die in je hart is niet, en maak je niet druk over de details verder! Dingen hebben de neiging om zichzelf uit te werken."""
sk_common_0240#0,"""Dat was het enige dat je wou cragen? Oke, later dan!"""
sk_common_0250#0,"""Echt, hij past niet in de vorm, of well? Ik ben nog steed klaar voor alles."""
sk_common_0260#0,"""Well dan, het was leuk voor mij ook, dus ik ga hier stoppen. Laten we elkaar opnieuw ontmoeten!"""
sk_common_0270#0,"""Ik denk dat ik die naam ergens eerder gehoord heb..."""
sk_common_0280#0,"""Volgend lijkt het op het paar van Ohza de Hunter en Marlu de Force!"""
sk_common_0290#0,"""Het lijkt erop det de gerumoerde informatie zusters het ook volhouden!"""
sk_common_0300#0,"""Wie?"""
sk_common_0310#0,"""Luister Clarissa, wanneer je opgroeit, zijn er dingen waar je gewoon mee moet leven."""
sk_common_0320#0,"""Op zijn minst, zou je de event details willen lezen?"""
Name01#0,"""アッシュ"""
Name02#0,"""スゥ"""
Name03#0,"""ルピカ"""
Name04#0,"""ギリアム"""

Dialogue/skit_common.csv (diff)
@@ -31,7 +31,7 @@ sk_common_0290#0,"""Het lijkt erop det de gerumoerde informatie zusters het ook 
 sk_common_0300#0,"""Wie?"""
 sk_common_0310#0,"""Luister Clarissa, wanneer je opgroeit, zijn er dingen waar je gewoon mee moet leven."""
 sk_common_0320#0,"""Op zijn minst, zou je de event details willen lezen?"""
-Name01#0,"""Ash"""
-Name02#0,"""Su"""
-Name03#0,"""Rupika"""
-Name04#0,"""Gilliam"""
+Name01#0,"""アッシュ"""
+Name02#0,"""スゥ"""
+Name03#0,"""ルピカ"""
+Name04#0,"""ギリアム"""
