Translated/incident_common.csv (before)
LogName#0,"""Emergency Trial Info"""
TrialSuccessMsg#0,"""Emergency Trial completado:<br>[$(0)]!"""
TrialFailureMsg#0,"""Emergency Trial fallado:<br>[$(0)]!"""
TrialFailureMsg_PlayerAnnihilation#0,"""Emergency Trial [$(0)]阻止！"""
TrialCancelMsg#0,""" ha sido abandonado."""
TrialTargetKey#0,"""Recolectar Key"""
TrialTargetEnemy#0,"""Derrota enemigo"""
DirectionNorth#0,"""Norte"""
DirectionEast#0,"""Este"""
DirectionSouth#0,"""Sur"""
DirectionWest#0,"""Oeste"""
RemainingEnemyNumMsg#0,"""Enemigos restantes: $(0)! """
EnemyEscapeMsg#0,"""Un $(0) ha escapado!<br>fallas si $(1) o mas escapan."""
EnemyEscapeLastMsg#0,"""Demasiados $(0) han escapado para la recoleccion de datos..."""
KeyTrialMsg#0,"""Termine esta Emergency Trial para completar la mision!"""
SubScorePointResult_Ok#0,"""Extra Mission Rating: <c 32cdff>OK"""
SubScorePointResult_Nice#0,"""Extra Mission Rating: <green>Nice"""
SubScorePointResult_Great#0,"""Extra Mission Rating: <yellow>Great"""
SubScorePointResult_Excellent#0,"""Extra Mission Rating: <c ffb370>Excellent"""
SubScorePointResult_Wonderfol#0,"""Extra Mission Rating: <c ff6f70>Wonderful!"""
MultiEnemyName#0,"""Enemigos"""
MultiEnemyNameA#0,"""[Double]"""
MultiEnemyName_BossTA#0,"""Falz Angel, Falz Hunar"""
PartnerEnemyName#0,"""United Enemy"""
PantherName#0,"""Fang Banther"""
SnowPantherName#0,"""Snow Banther"""
CollectGoodsNameA#0,"""Fosil de insecto"""
CollectGoodsNameB#0,"""Objeto con forma de huevo"""
CollectGoodsNameC#0,"""Mineral raro"""
NauraShopNameA#0,"""Pasteleria Naura"""
BonusmapEnemyGenericName#0,"""Rare Enemies"""
FCondNone#0,"""Nada"""
FCondNoPlayerInArea#0,"""No players remaining in the trial area."""
FCondTimeLimitOver#0,"""Time limit exceeded"""
FCondAllPlayerDied#0,"""Todos los participantes han sido incapacitados."""
FCondNumPlayerDead#0,"""Participants were incapacitated $(0) veces."""
FCondEnemybombOutbreak#0,"""El Baize a detonado."""
FCondNeoBurufuOutbreak#0,"""撃破できず制限時間内に$(0)回以上襲撃される"""
FCondDarkerLightningStruck#0,"""Fail if struck by lightning $(0) veces."""
FCondCapturePlayerDied#0,"""Trapped player was incapacitated."""
FCondHelicopterDestroy#0,"""Aircraft was destroyed."""
FCondNumEnemyEscape#0,"""More than $(0) enemies escaped."""
FCondCollectSample#0,"""Failed to collect enough muestras en el tiempo limite."""
FCondPseDestroy#0,"""Two energized crystals were destroyed."""
FCondNumApcDead#0,"""パートナーが2回戦闘不能になる"""
FCondSessionApcDead#0,"""パートナー全員が戦闘不能になる"""
FCondSessionApcEarthGuideDead#0,"""All Earth Guides incapacitated"""
FCondDwarfCaptorDead#0,"""Gilnas destroyed"""
FCondDwarfDead#0,"""Lillipans incapacitated"""
FCondDwarfUltCaptorDead#0,"""Machine Destroyed"""
FCondGoodsDestroy#0,"""$(1) $(0) were destroyed."""
FCondStruckUmblla#0,"""Attack Mr. Umblla twice"""
FCoundMissUmblla#0,"""Mr. Umblla's attack missed five times."""
FCondNauraGoodsDestroy#0,"""All product shipments were destroyed"""
FCondCaptureTryNum#0,"""El dispositivo de captura es inoperable"""
FCondCaptureTargetDead#0,"""Capture target has died"""
FCondDwarfHomeDestroyed#0,"""All settlements destroyed"""
FCondBeachNauraSearch#0,"""Una hermana Naura ha sido incapacitada!!."""
FCondUmincyuKiki1patu#0,"""Los civiles han sido consumidos."""
FCondSlimeVanish#0,"""Could not exterminate within the time limit."""
FCondPlayerAnnihilation#0,"""アークス勢力の全滅"""
FCondJsGiant#0,"""白の民が全員撤退した場合"""
FCoundEscapeJackBox#0,"""時間内にMr.ボワンを撃破できなかった場合"""
FCoundMgeCapture#0,"""Target can be restrained with a single shot from this device."""
FCoundMgeMeteor#0,"""隕石を規定数破壊できなかった場合"""
FCoundMgeAnnihilation#0,"""門の耐久値が0になった場合"""
FCondDK#0,"""Everyone is incapacitated by Shin-Zantetsuken."""
ProgTimeLimit#0,"""Time Limit"""
ProgNumPlayerDead#0,"""Incapacitated players"""
ProgNumEnemyKill#0,"""$(0) defeated"""
ProgNumAllEnemyKill#0,"""Destroyed target count"""
ProgNumPartnerBossKill#0,"""$(0) defeated"""
ProgNumEnemybombBreak#0,"""Salud del Baize"""
ProgNumKey#0,"""Keys collected"""
ProgDarkerTrapHp#0,"""Funji cage health"""
ProgHelicopterHp#0,"""Aircraft repair status"""
ProgNumEnemyEscape#0,"""Escaped $(0) count"""
ProgNumCollectSample#0,"""Recolectar a certain number of samples"""
ProgTimeCollectSample#0,"""Time Limit"""
ProgNumPseDestroy#0,"""Number of destroyed energized crystals"""
ProgTimePseDefense#0,"""Energized crystal defense time"""
ProgDwarfDefenseHp#0,"""Gilnas health"""
ProgDwarfUltDefenseHp#0,"""Machine Destruction Rate"""
ProgTimeDwarfDefense#0,"""Time until Lillipans escape"""
ProgNumGoods#0,"""Number of $(0) recovered"""
ProgNumGeneratorDestroy#0,"""Destroyed Darchyme Count"""
ProgNumNauraGoodsDestroy#0,"""Destroyed product shipment count"""
ProgTimeNauraGoodsDefense#0,"""Product shipment defense time"""
ProgJsGiant#0,"""$(0) defeated"""
ProgNumBeStruckUmblla#0,"""Times struck by Mr. Umblla"""
ProgApcHp#0,"""パートナーのHP状況"""
ProgDwarfHp#0,"""Lillipan's HP"""
ProgNumTryCapture#0,"""Capture Device activations"""
ProgNumCaptureTarget#0,"""$(0) capture count"""
ProgDarkercoreHp#0,"""Control System HP"""
ProgDwarfHomeHp#0,"""Lillipan Settlement Endurance"""
ProgNumRescuee#0,"""Victims rescued"""
ProgNumDestroyNeoBurufu#0,"""Gel Wulff defeats"""
ProgNoDataAllEnemyKill#0,"""Derrota a todos los enemigos"""
ProgNumSwitchUnlock#0,"""Switch unlock status"""
ProgBeachNauraSearchHP#0,"""Naura Sister HP"""
ProgTimeBombNum#0,"""Disarmed Time Bombs"""
ProgShootDarkerHeliHp#0,"""Corrupted Gunship's Status"""
ProgSessionApcHp#0,"""パートナー達のHP状況"""
ProgSessionApcEarthGuideHp#0,"""Earth Guide HP"""
ProgPlayerAnnihilation#0,"""$(0) defeated"""
ProgSatisfactionOfJackBox#0,"""Damage inflicted on Mr. Boing"""
ProgNumEnemyKillNyau#0,"""$(0)に勝った回数"""
ProgNumEnemyKillWakerBit#0,"""Destroyed Fundarge Bits"""
ProgNumEnemyKillNyauTwoBoss#0,"""Targets Suppressed"""
ResultMeseta#0,"""$(0) Mesetas"""
ResultExperience#0,"""$(0) EXP"""
ResultGetItem#0,"""Recompensas: """
ItemNumber#0,"""$(0) x$(1)"""
FCondDwarfMsg#0,"""Time limit exceeded"""
FloorOrderSuccessMsg#0,"""Escenario order [$(0)] completado!"""
FloorOrderFailureMsg#0,"""Escenario order [$(0)] perdido!"""
FloorOrderMsg#0,"""Escenario order [$(0)]"""
FloorOrderEnemyAll#0,"""Enemigos"""
FloorOrderEnemyName#0,"""$(0)"""
FloorOrderTime#0,""" por $(0) segundos"""
FloorOrderTimeLimit#0,""" con $(0) segundos"""
FloorOrderTimes#0,""" $(0) o mas veces"""
FloorOrderNum#0,"""$(0) total"""
FloorOrderNumEnemy#0,"""$(0)"""
FloorOrderNoRecoverCondition#0,""" sin curarse"""
FloorOrderWeakCondition#0,""" atacando su punto devil"""
FloorOrderFrontCondition#0,""" por el frente"""
FloorOrderBackCondition#0,""" por detras"""
FloorOrderStatusCondition#0,""" con estados anomalos"""
FloororderKillEnemy#0,"""Derrota $(5) <yellow>$(4)<c><c 00ffff>$(1)$(2)$(3)<c>$(0)!"""
FloororderDamage#0,"""$(0)<c 00ffff>$(1)<yellow>$(2)<c>に<c ff007f>$(3)以上のダメージ<c>を$(4)与えろ！"""
FloororderPartDamage#0,"""<c ff007f>Destruir $(2)<c> <yellow>$(1)<c> partes $(0)!"""
FloorOrderNoDamage#0,"""No recibir daゃo $(0)$(1)!"""
FloorOrderNoRecover#0,"""No curarse $(0)$(1)!"""
FloorOrderNoDead#0,"""No morir $(0)$(1)!"""
FloororderKillEnemyR#0,"""Derrota $(5)<br>$(4)$(0)$(1)$(2)$(3)!"""
FloororderDamageR#0,"""$(0)$(1)<br>$(2)に<br>$(3) Daゃo $(4)！"""
FloororderPartDamageR#0,"""Destruir $(2) $(1)<br>partes$(0)!"""
FloorOrderNoDamageR#0,"""No recibir daゃo $(0)$(1)!"""
FloorOrderNoRecoverR#0,"""No curarse $(0)$(1)!"""
FloorOrderNoDeadR#0,"""No morir $(0)$(1)!"""
BonusmapAppearanceMsg#0,"""Un teletransportador a una area paralela a aparecido en $(0)."""
ProgUmincyuKiki1patuHp#0,"""Civilian's HP"""
ProgUmincyuKiki1patuTime#0,"""Civilian's HP"""
ProgNumShellFlowerBreak#0,"""Shell Flowers Destroyed"""
ProgSlimeVanishAnalyze#0,"""Mad Jelly Extermination Points"""
ProgSlimeVanishTime#0,"""Mad Jelly Appearance Time"""
ProgDestroyPirateShipHp#0,"""Power Source"""
ProgMgeCaptureNum#0,"""Successful Impacts"""
ProgMgeMeteorNum#0,"""Destroyed Visage Spheres"""
ProgMgeAnnihilationNum#0,"""Enemy Kills"""
ProgMgeFinalGateHP#0,"""Magatsu Suppression"""
ProgNumEnemyKillMge2#0,"""Magatsu Kills"""
CoTrialSuccessMsg#0,"""Completa EQ Trial [$(0)]!"""
CoTrialFailureMsg#0,"""Failed EQ Trial [$(0)]!"""
CoTrialMsg#0,"""EQ Trial [$(0)]"""
ProgNumDestroyedCar#0,"""Destroyed Targets"""
ProgNumDestroyPhantomShipCannon#0,"""Destroyed Cannons"""
SubScoreGuideAbstract#0,"""エクストラミッション：<yellow>エマージェンシー トライアルを素早くクリアすればスコアアップ！"""
SubScoreGuideAnnihilation#0,"""エクストラミッション：<yellow>全てのエネミーを素早く撃破すればスコアアップ！"""
SubScoreGuideEnemyFever#0,"""エクストラミッション：<yellow>エネミーを倒した数に応じてスコアアップ！"""
SubScoreGuideIndi#0,"""エクストラミッション：<yellow>幻創浮遊要塞を素早く撃破すればスコアアップ！"""
SubScoreGuideFsmChase#0,"""エクストラミッション：<yellow>全ての未確認生物を素早く撃破すればスコアアップ！"""
ProgNumEnemyDefeat#0,"""Number of $(0) Defeated"""
QuestSuccess#0,"""/face2 Por favor, regresa de inmediato."""
QuestFailure#0,"""/face4 It can't be helped, come back."""
QuestSuccess#1,"""Permiso para regresar concedido.<br>ya puedes volver."""
QuestFailure#1,"""Abandona tu mision y regresa.<br>Has hecho todo lo posible."""
QuestSuccess#2,"""/face2 ¡Buen trabajo! ¡Por favor vuelve!"""
QuestFailure#2,"""/face6 Bueno, de todos modos, por favor vuelve."""
QuestSuccess#3,"""Exito comprobado. Se recomienda regresar"""
QuestFailure#3,"""Fallo comprobado.Se recomienda regresar"""
QuestSuccess#4,"""Exito comprobado. Se recomienda regresar"""
QuestFailure#4,"""Fallo comprobado.Se recomienda regresar"""

Translated/incident_common.csv (after)
LogName#0,"""Emergency Trial Info"""
TrialSuccessMsg#0,"""Emergency Trial completado:<br>[$(0)]!"""
TrialFailureMsg#0,"""Emergency Trial fallado:<br>[$(0)]!"""
TrialFailureMsg_PlayerAnnihilation#0,"""Emergency Trial [$(0)]阻止！"""
TrialCancelMsg#0,""" ha sido abandonado."""
TrialTargetKey#0,"""Recolectar Key"""
TrialTargetEnemy#0,"""Derrota enemigo"""
DirectionNorth#0,"""Norte"""
DirectionEast#0,"""Este"""
DirectionSouth#0,"""Sur"""
DirectionWest#0,"""Oeste"""
RemainingEnemyNumMsg#0,"""Enemigos restantes: $(0)! """
EnemyEscapeMsg#0,"""Un $(0) ha escapado!<br>fallas si $(1) o mas escapan."""
EnemyEscapeLastMsg#0,"""Demasiados $(0) han escapado para la recoleccion de datos..."""
KeyTrialMsg#0,"""Termine esta Emergency Trial para completar la mision!"""
SubScorePointResult_Ok#0,"""Extra Mission Rating: <c 32cdff>OK"""
SubScorePointResult_Nice#0,"""Extra Mission Rating: <green>Nice"""
SubScorePointResult_Great#0,"""Extra Mission Rating: <yellow>Great"""
SubScorePointResult_Excellent#0,"""Extra Mission Rating: <c ffb370>Excellent"""
SubScorePointResult_Wonderfol#0,"""Extra Mission Rating: <c ff6f70>Wonderful!"""
MultiEnemyName#0,"""Enemigos"""
MultiEnemyNameA#0,"""[Double]"""
MultiEnemyName_BossTA#0,"""Falz Angel, Falz Hunar"""
PartnerEnemyName#0,"""United Enemy"""
PantherName#0,"""Fang Banther"""
SnowPantherName#0,"""Snow Banther"""
CollectGoodsNameA#0,"""Fosil de insecto"""
CollectGoodsNameB#0,"""Objeto con forma de huevo"""
CollectGoodsNameC#0,"""Mineral raro"""
NauraShopNameA#0,"""Pasteleria Naura"""
BonusmapEnemyGenericName#0,"""Rare Enemies"""
FCondNone#0,"""Nada"""
FCondNoPlayerInArea#0,"""No players remaining in the trial area."""
FCondTimeLimitOver#0,"""Time limit exceeded"""
FCondAllPlayerDied#0,"""Todos los participantes han sido incapacitados."""
FCondNumPlayerDead#0,"""Participants were incapacitated $(0) veces."""
FCondEnemybombOutbreak#0,"""El Baize a detonado."""
FCondNeoBurufuOutbreak#0,"""撃破できず制限時間内に$(0)回以上襲撃される"""
FCondDarkerLightningStruck#0,"""Fail if struck by lightning $(0) veces."""
FCondCapturePlayerDied#0,"""Trapped player was incapacitated."""
FCondHelicopterDestroy#0,"""Aircraft was destroyed."""
FCondNumEnemyEscape#0,"""More than $(0) enemies escaped."""
FCondCollectSample#0,"""Failed to collect enough muestras en el tiempo limite."""
FCondPseDestroy#0,"""Two energized crystals were destroyed."""
FCondNumApcDead#0,"""パートナーが2回戦闘不能になる"""
FCondSessionApcDead#0,"""パートナー全員が戦闘不能になる"""
FCondSessionApcEarthGuideDead#0,"""All Earth Guides incapacitated"""
FCondDwarfCaptorDead#0,"""Gilnas destroyed"""
FCondDwarfDead#0,"""Lillipans incapacitated"""
FCondDwarfUltCaptorDead#0,"""Machine Destroyed"""
FCondGoodsDestroy#0,"""$(1) $(0) were destroyed."""
FCondStruckUmblla#0,"""Attack Mr. Umblla twice"""
FCoundMissUmblla#0,"""Mr. Umblla's attack missed five times."""
FCondNauraGoodsDestroy#0,"""All product shipments were destroyed"""
FCondCaptureTryNum#0,"""El dispositivo de captura es inoperable"""
FCondCaptureTargetDead#0,"""Capture target has died"""
FCondDwarfHomeDestroyed#0,"""All settlements destroyed"""
FCondBeachNauraSearch#0,"""Una hermana Naura ha sido incapacitada!!."""
FCondUmincyuKiki1patu#0,"""Los civiles han sido consumidos."""
FCondSlimeVanish#0,"""Could not exterminate within the time limit."""
FCondPlayerAnnihilation#0,"""アークス勢力の全滅"""
FCondJsGiant#0,"""白の民が全員撤退した場合"""
FCoundEscapeJackBox#0,"""時間内にMr.ボワンを撃破できなかった場合"""
FCoundMgeCapture#0,"""Target can be restrained with a single shot from this device."""
FCoundMgeMeteor#0,"""隕石を規定数破壊できなかった場合"""
FCoundMgeAnnihilation#0,"""門の耐久値が0になった場合"""
FCondDK#0,"""Everyone is incapacitated by Shin-Zantetsuken."""
ProgTimeLimit#0,"""Time Limit"""
ProgNumPlayerDead#0,"""Incapacitated players"""
ProgNumEnemyKill#0,"""$(0) defeated"""
ProgNumAllEnemyKill#0,"""Destroyed target count"""
ProgNumPartnerBossKill#0,"""$(0) defeated"""
ProgNumEnemybombBreak#0,"""Salud del Baize"""
ProgNumKey#0,"""Keys collected"""
ProgDarkerTrapHp#0,"""Funji cage health"""
ProgHelicopterHp#0,"""Aircraft repair status"""
ProgNumEnemyEscape#0,"""Escaped $(0) count"""
ProgNumCollectSample#0,"""Recolectar a certain number of samples"""
ProgTimeCollectSample#0,"""Time Limit"""
ProgNumPseDestroy#0,"""Number of destroyed energized crystals"""
ProgTimePseDefense#0,"""Energized crystal defense time"""
ProgDwarfDefenseHp#0,"""Gilnas health"""
ProgDwarfUltDefenseHp#0,"""Machine Destruction Rate"""
ProgTimeDwarfDefense#0,"""Time until Lillipans escape"""
ProgNumGoods#0,"""Number of $(0) recovered"""
ProgNumGeneratorDestroy#0,"""Destroyed Darchyme Count"""
ProgNumNauraGoodsDestroy#0,"""Destroyed product shipment count"""
ProgTimeNauraGoodsDefense#0,"""Product shipment defense time"""
ProgJsGiant#0,"""$(0) defeated"""
ProgNumBeStruckUmblla#0,"""Times struck by Mr. Umblla"""
ProgApcHp#0,"""パートナーのHP状況"""
ProgDwarfHp#0,"""Lillipan's HP"""
ProgNumTryCapture#0,"""Capture Device activations"""
ProgNumCaptureTarget#0,"""$(0) capture count"""
ProgDarkercoreHp#0,"""Control System HP"""
ProgDwarfHomeHp#0,"""Lillipan Settlement Endurance"""
ProgNumRescuee#0,"""Victims rescued"""
ProgNumDestroyNeoBurufu#0,"""Gel Wulff defeats"""
ProgNoDataAllEnemyKill#0,"""Derrota a todos los enemigos"""
ProgNumSwitchUnlock#0,"""Switch unlock status"""
ProgBeachNauraSearchHP#0,"""Naura Sister HP"""
ProgTimeBombNum#0,"""Disarmed Time Bombs"""
ProgShootDarkerHeliHp#0,"""Corrupted Gunship's Status"""
ProgSessionApcHp#0,"""パートナー達のHP状況"""
ProgSessionApcEarthGuideHp#0,"""Earth Guide HP"""
ProgPlayerAnnihilation#0,"""$(0) defeated"""
ProgSatisfactionOfJackBox#0,"""Damage inflicted on Mr. Boing"""
ProgNumEnemyKillNyau#0,"""$(0)に勝った回数"""
ProgNumEnemyKillWakerBit#0,"""Destroyed Fundarge Bits"""
ProgNumEnemyKillNyauTwoBoss#0,"""Targets Suppressed"""
ResultMeseta#0,"""$(0) Mesetas"""
ResultExperience#0,"""$(0) EXP"""
ResultGetItem#0,"""Recompensas: """
ItemNumber#0,"""$(0) x$(1)"""
FCondDwarfMsg#0,"""Time limit exceeded"""
FloorOrderSuccessMsg#0,"""Orden del Escenario [$(0)] completado!"""
FloorOrderFailureMsg#0,"""Orden del Escenario [$(0)] perdido!"""
FloorOrderMsg#0,"""Orden del Escenario [$(0)]"""
FloorOrderEnemyAll#0,"""Enemigos"""
FloorOrderEnemyName#0,"""$(0)"""
FloorOrderTime#0,""" por $(0) segundos"""
FloorOrderTimeLimit#0,""" con $(0) segundos"""
FloorOrderTimes#0,""" $(0) o mas veces"""
FloorOrderNum#0,"""$(0) total"""
FloorOrderNumEnemy#0,"""$(0)"""
FloorOrderNoRecoverCondition#0,""" sin curarse"""
FloorOrderWeakCondition#0,""" atacando su punto devil"""
FloorOrderFrontCondition#0,""" por el frente"""
FloorOrderBackCondition#0,""" por detras"""
FloorOrderStatusCondition#0,""" con estados anomalos"""
FloororderKillEnemy#0,"""Derrota $(5) <yellow>$(4)<c><c 00ffff>$(1)$(2)$(3)<c>$(0)!"""
FloororderDamage#0,"""$(0)<c 00ffff>$(1)<yellow>$(2)<c>に<c ff007f>$(3)以上のダメージ<c>を$(4)与えろ！"""
FloororderPartDamage#0,"""<c ff007f>Destruir $(2)<c> <yellow>$(1)<c> partes $(0)!"""
FloorOrderNoDamage#0,"""No recibir daゃo $(0)$(1)!"""
FloorOrderNoRecover#0,"""No curarse $(0)$(1)!"""
FloorOrderNoDead#0,"""No morir $(0)$(1)!"""
FloororderKillEnemyR#0,"""Derrota $(5)<br>$(4)$(0)$(1)$(2)$(3)!"""
FloororderDamageR#0,"""$(0)$(1)<br>$(2)に<br>$(3) Daゃo $(4)！"""
FloororderPartDamageR#0,"""Destruir $(2) $(1)<br>partes$(0)!"""
FloorOrderNoDamageR#0,"""No recibir daゃo $(0)$(1)!"""
FloorOrderNoRecoverR#0,"""No curarse $(0)$(1)!"""
FloorOrderNoDeadR#0,"""No morir $(0)$(1)!"""
BonusmapAppearanceMsg#0,"""Un teletransportador a una area paralela a aparecido en $(0)."""
ProgUmincyuKiki1patuHp#0,"""Civilian's HP"""
ProgUmincyuKiki1patuTime#0,"""Civilian's HP"""
ProgNumShellFlowerBreak#0,"""Shell Flowers Destroyed"""
ProgSlimeVanishAnalyze#0,"""Mad Jelly Extermination Points"""
ProgSlimeVanishTime#0,"""Mad Jelly Appearance Time"""
ProgDestroyPirateShipHp#0,"""Power Source"""
ProgMgeCaptureNum#0,"""Successful Impacts"""
ProgMgeMeteorNum#0,"""Destroyed Visage Spheres"""
ProgMgeAnnihilationNum#0,"""Enemy Kills"""
ProgMgeFinalGateHP#0,"""Magatsu Suppression"""
ProgNumEnemyKillMge2#0,"""Magatsu Kills"""
CoTrialSuccessMsg#0,"""Completa EQ Trial [$(0)]!"""
CoTrialFailureMsg#0,"""Failed EQ Trial [$(0)]!"""
CoTrialMsg#0,"""EQ Trial [$(0)]"""
ProgNumDestroyedCar#0,"""Destroyed Targets"""
ProgNumDestroyPhantomShipCannon#0,"""Destroyed Cannons"""
SubScoreGuideAbstract#0,"""エクストラミッション：<yellow>エマージェンシー トライアルを素早くクリアすればスコアアップ！"""
SubScoreGuideAnnihilation#0,"""エクストラミッション：<yellow>全てのエネミーを素早く撃破すればスコアアップ！"""
SubScoreGuideEnemyFever#0,"""エクストラミッション：<yellow>エネミーを倒した数に応じてスコアアップ！"""
SubScoreGuideIndi#0,"""エクストラミッション：<yellow>幻創浮遊要塞を素早く撃破すればスコアアップ！"""
SubScoreGuideFsmChase#0,"""エクストラミッション：<yellow>全ての未確認生物を素早く撃破すればスコアアップ！"""
ProgNumEnemyDefeat#0,"""Number of $(0) Defeated"""
QuestSuccess#0,"""/face2 Por favor, regresa de inmediato."""
QuestFailure#0,"""/face4 It can't be helped, come back."""
QuestSuccess#1,"""Permiso para regresar concedido.<br>ya puedes volver."""
QuestFailure#1,"""Abandona tu mision y regresa.<br>Has hecho todo lo posible."""
QuestSuccess#2,"""/face2 ¡Buen trabajo! ¡Por favor vuelve!"""
QuestFailure#2,"""/face6 Bueno, de todos modos, por favor vuelve."""
QuestSuccess#3,"""Exito comprobado. Se recomienda regresar"""
QuestFailure#3,"""Fallo comprobado.Se recomienda regresar"""
QuestSuccess#4,"""Exito comprobado. Se recomienda regresar"""
QuestFailure#4,"""Fallo comprobado.Se recomienda regresar"""

Translated/incident_common.csv (diff)
@@ -113,9 +113,9 @@ ResultExperience#0,"""$(0) EXP"""
 ResultGetItem#0,"""Recompensas: """
 ItemNumber#0,"""$(0) x$(1)"""
 FCondDwarfMsg#0,"""Time limit exceeded"""
-FloorOrderSuccessMsg#0,"""Escenario order [$(0)] completado!"""
-FloorOrderFailureMsg#0,"""Escenario order [$(0)] perdido!"""
-FloorOrderMsg#0,"""Escenario order [$(0)]"""
+FloorOrderSuccessMsg#0,"""Orden del Escenario [$(0)] completado!"""
+FloorOrderFailureMsg#0,"""Orden del Escenario [$(0)] perdido!"""
+FloorOrderMsg#0,"""Orden del Escenario [$(0)]"""
 FloorOrderEnemyAll#0,"""Enemigos"""
 FloorOrderEnemyName#0,"""$(0)"""
 FloorOrderTime#0,""" por $(0) segundos"""
