Translated/ui_gacha.csv (before)
Title#0,"""Comprar loteria"""
Caption1#0,"""Nombre"""
Caption2#0,"""Fecha de Expiracion"""
Caption3#0,"""Precio"""
PopupItem1#0,"""Jugar Loteria - $(1) $(0)"""
PopupItem1_2#0,"""Jugar Loteria $(1) veces - $(2)$(0)"""
PopupItem2_1#0,"""Jugar Loteria AC (AC Actual: $(0))"""
PopupItem2_2#0,"""Jugar Loteria AC Dorada (AC Actual: $(0))"""
PopupItem2_3#0,"""No puedes hacer esta usando AC"""
PopupItem2_4#0,"""Jugar Loteria AC Platino (AC Actual: $(0))"""
PopupItem2_5#0,"""Jugar Loteria AC $(0) veces con Ticket (Tienes: $(1))"""
PopupItem2_6#0,"""Jugar Loteria AC $(0) veces con Ticket Dorado (Tienes: $(1))"""
PopupItem3#0,"""Listado de Premios"""
PopupItem4_1#0,"""-"""
PopupItem4_2#0,"""-"""
PopupItem5#0,"""Bonificacion por Frecuencia"""
PopupItem6#0,"""Revisar info de la loteria en la web."""
Title#1,"""Listado de Premios"""
Title#2,"""-"""
Caption1#1,"""-"""
Caption2#1,"""-"""
Caption3#1,"""-"""
Title#3,"""Informacion de la Loteria"""
Hotitem_Caption#0,"""Premio Destacado"""
GachaBonusCaption#0,"""Bonificacion por Frecuencia"""
GachaBonusNext#0,"""Con <yellow>$(0) veces<c> que hagas esta, conseguiras！"""
GachaBonusComment#0,"""$(0) De lujo, tienes $(1) logrados！"""
GachaBonusCommentNothing#0,"""No has obtenido esta bonificacion."""
GachaBonusCommentAchieved#0,"""Ya obtubiste esta bonificacion."""
CheckProbability_Title#0,"""Revisa informacion de la loteria"""
CheckProbability_Message#0,"""Si deseas confirmar esta informacion,<br>puedes abrir la pagina.<br><&URL pso2_players_catalog_scratch>"""
CheckProbability_Message_v#0,"""Si deseas confirmar esta informacion,<br>puedes abrir la pagina.<br><&URL pso2_players_catalog_scratch><br><red>※Esto abrira una ventana del navegador.<c>"""
CheckProbability_Url#0,"""<&URL pso2_players_catalog_scratch>"""
Title#4,"""Bono por Frecuencia"""
CounterCaption#0,"""Veces hecha esta Loteria"""
CounterNum#0,"""$(0) Veces"""
Achieved#0,"""Has Ganado!"""
NextMore#0,"""Faltan $(0)"""
NextMoreMulti#0,"""<space>"""
NextMoreEvery#0,"""Falta $(0)"""
Detail_Exp#0,"""EXP\u3000$(0)"""
Detail_Meseta#0,"""$(0)"""
Detail_CountableItem#0,"""$(0) x$(1)"""
DetailsTitle#0,"""Detalles de objeto"""
Title#5,"""Confirmacion de compra"""
Message#0,"""<pict Arcscash><c ff4f3f>Contenido de AC<c><br>Vas a comprar un $(1) con $(2)$(0).<br>Esta seguro?"""
Message_Fun#0,"""Vas a comprar $(1) con $(2)$(0).<br>Esta seguro?"""
PassMessage#0,"""<pict Arcscash><c 5fdf00>Uso de objetos comprados<c><br>Jugar Loteria de AC con $(0).<br>Esta Seguro?<br>(AC Actual: $(1))"""
PassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>¿Seguro que quieres?<br>(所持数:$(3))"""
RetryMessage#0,"""<pict Arcscash><c ff4f3f>Contenido de AC<c><br>Comprar otra $(1) con $(2)$(0).<br>Esta Seguro?"""
RetryMessage_Fun#0,"""Comprar otra $(1) con $(2)$(0).<br>Esta seguro?"""
RetryPassMessage#0,"""<pict Arcscash><c 5fdf00>Uso de objetos comprados<c><br>Jugar de nuevo Loteria de AC con $(0).<br>Esta Seguro?<br>(AC Actual: $(1))"""
RetryPassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>続けて$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>¿Seguro que quieres?<br>(所持数:$(3))"""
Message_SG#0,"""<pict StarGem><c 1dedd7>Consumo de SG<c><br>Vas a comprar un $(1) con $(2)$(0).<br>Esta Seguro?"""
RetryMessage_SG#0,"""<pict StarGem><c 1dedd7>Consumo de SG<c><br>Comprar otro $(1) con $(2)$(0).<br>Esta Seguro?"""
NextBonusMessageFixed#0,"""$(0)<br><br>$(1)"""
NextBonusMessage#0,"""あと<yellow>$(0)回<c>で以下の回数ボーナスをプレゼント！<br><pict $(1)>$(2) $(3)"""
NextBonusOtherNum#0,"""他$(0)種"""
ExplanationMessage#0,"""<c f0df60>Selecciona uno de los espacios de la loteria para abrir!<c>"""
Normal#0,"""Has recibido $(0)!"""
Complete#0,"""Te hemos regalado! $(0)"""
Count#0,"""（$(0)）"""
Title_scratch#0,"""Lista de objetos obtenidos"""
scratch_message#0,"""Has ganado los siguientes premios!"""
GachaBonusGet#0,"""Jugando mas veces obtendras un bono！<br><br>Gana $(0)！<br><br>El proximo bono lo obtendras jugando $(1) veces！"""
GachaBonusGetSimple#0,"""Jugando mas veces obtendra un bono！<br><br>Gana $(0)！<br><br> """
Title_bonus#0,"""Lista de objetos de bono obtenidos"""
bonus_message#0,"""<yellow>Has obtenido una bonificacion<c><br>por las veces que has jugado<br>ganastes los siguientes objetos!"""
Title#6,"""Confirmacion de Compra"""
Message#1,"""Deseas seguir haciendo loterias?"""
Title#7,"""Confirmacion de carga de AC"""
Message#2,"""No hay suficiente AC<br>No quieres comprar mas AC?"""
Title#8,"""Mensaje"""
Message_E1#0,"""No tienes suficiente AC."""
Message_E2#0,"""Espacio insuficiente en el inventario."""
Message_E3#0,"""Para jugar a la loteria,<br>debes tener espacios de objeto libres<br>en tu Almacen.<br>Si no, no podras jugar loteria."""
Message_E4#0,"""No tienes suficiente FUN."""
Message_E5#0,"""No tienes pases de loteria."""
Message_E6#0,"""Para jugar a la loteria,<br>debes tener espacios de objeto libres<br>en tu Almacen.<br>Por favor revisa si tienes el espacio adecuado."""
Message_E7#0,"""このスクラッチを引くには、<br>倉庫にアイテム<yellow>$(0)個<c>分の<br>空きが必要です。<br>十分に確保してからスクラッチを引いてください。"""
Message_E0#0,"""A ocurrido un problema, y no has podido jugar loteria.<br><br>Tu espacio en el Almacen esta muy lleno."""
Message_E100#0,"""A ocurrido un problema, y no has podido jugar loteria.<br><br>Por favor intentelo mas tarde."""
denomination_1#0,""" AC"""
denomination_2#0,""" FUN"""
denomination_3#0,"""SG"""
none#0,"""Ninguno"""
times#0,"""Veces"""
TimesaleTitle#0,"""Promocion de tiempo limitado!"""
PopupItem1#1,"""Jugar la loteria $(0) veces - <red>$(1)<c>"""

Translated/ui_gacha.csv (after)
Title#0,"""Comprar loteria"""
Caption1#0,"""Nombre"""
Caption2#0,"""Fecha de Expiracion"""
Caption3#0,"""Precio"""
PopupItem1#0,"""Jugar Loteria - $(1) $(0)"""
PopupItem1_2#0,"""Jugar Loteria $(1) veces - $(2)$(0)"""
PopupItem2_1#0,"""Jugar Loteria AC (AC Actual: $(0))"""
PopupItem2_2#0,"""Jugar Loteria AC Dorada (AC Actual: $(0))"""
PopupItem2_3#0,"""No puedes hacer esta usando AC"""
PopupItem2_4#0,"""Jugar Loteria AC Platino (AC Actual: $(0))"""
PopupItem2_5#0,"""Jugar Loteria AC $(0) veces con Ticket (Tienes: $(1))"""
PopupItem2_6#0,"""Jugar Loteria AC $(0) veces con Ticket Dorado (Tienes: $(1))"""
PopupItem3#0,"""Listado de Premios"""
PopupItem4_1#0,"""-"""
PopupItem4_2#0,"""-"""
PopupItem5#0,"""Bonificacion por Frecuencia"""
PopupItem6#0,"""Revisar info de la loteria en la web."""
Title#1,"""Listado de Premios"""
Title#2,"""-"""
Caption1#1,"""-"""
Caption2#1,"""-"""
Caption3#1,"""-"""
Title#3,"""Informacion de la Loteria"""
Hotitem_Caption#0,"""Premio Destacado"""
GachaBonusCaption#0,"""Bonificacion por Frecuencia"""
GachaBonusNext#0,"""Con <yellow>$(0) veces<c> que hagas esta, conseguiras！"""
GachaBonusComment#0,"""$(0) De lujo, tienes $(1) logrados！"""
GachaBonusCommentNothing#0,"""No has obtenido esta bonificacion."""
GachaBonusCommentAchieved#0,"""Ya obtubiste esta bonificacion."""
CheckProbability_Title#0,"""Revisa informacion de la loteria"""
CheckProbability_Message#0,"""Si deseas confirmar esta informacion,<br>puedes abrir la pagina.<br><&URL pso2_players_catalog_scratch>"""
CheckProbability_Message_v#0,"""Si deseas confirmar esta informacion,<br>puedes abrir la pagina.<br><&URL pso2_players_catalog_scratch><br><red>※Esto abrira una ventana del navegador.<c>"""
CheckProbability_Url#0,"""<&URL pso2_players_catalog_scratch>"""
Title#4,"""Bono por Frecuencia"""
CounterCaption#0,"""Veces hecha esta Loteria"""
CounterNum#0,"""$(0) Veces"""
Achieved#0,"""Has Ganado!"""
NextMore#0,"""Faltan $(0)"""
NextMoreMulti#0,"""<space>"""
NextMoreEvery#0,"""Falta $(0)"""
Detail_Exp#0,"""EXP\u3000$(0)"""
Detail_Meseta#0,"""$(0)"""
Detail_CountableItem#0,"""$(0) x$(1)"""
DetailsTitle#0,"""Detalles de objeto"""
Title#5,"""Confirmacion de compra"""
Message#0,"""<pict Arcscash><c ff4f3f>Contenido de AC<c><br>Vas a comprar un $(1) con $(2)$(0).<br>Esta seguro?"""
Message_Fun#0,"""Vas a comprar $(1) con $(2)$(0).<br>Esta seguro?"""
PassMessage#0,"""<pict Arcscash><c 5fdf00>Uso de objetos comprados<c><br>Jugar Loteria de AC con $(0).<br>Esta Seguro?<br>(AC Actual: $(1))"""
PassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>Uso de objetos comprados<c><br>$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>¿Seguro que quieres?<br>(Cantidad en posesion: $(3))"""
RetryMessage#0,"""<pict Arcscash><c ff4f3f>Contenido de AC<c><br>Comprar otra $(1) con $(2)$(0).<br>Esta Seguro?"""
RetryMessage_Fun#0,"""Comprar otra $(1) con $(2)$(0).<br>Esta seguro?"""
RetryPassMessage#0,"""<pict Arcscash><c 5fdf00>Uso de objetos comprados<c><br>Jugar de nuevo Loteria de AC con $(0).<br>Esta Seguro?<br>(AC Actual: $(1))"""
RetryPassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>Uso de objetos comprados<c><br>続けて$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>¿Seguro que quieres?<br>(Cantidad en posesion: $(3))"""
Message_SG#0,"""<pict StarGem><c 1dedd7>Consumo de SG<c><br>Vas a comprar un $(1) con $(2)$(0).<br>Esta Seguro?"""
RetryMessage_SG#0,"""<pict StarGem><c 1dedd7>Consumo de SG<c><br>Comprar otro $(1) con $(2)$(0).<br>Esta Seguro?"""
NextBonusMessageFixed#0,"""$(0)<br><br>$(1)"""
NextBonusMessage#0,"""あと<yellow>$(0)回<c>で以下の回数ボーナスをプレゼント！<br><pict $(1)>$(2) $(3)"""
NextBonusOtherNum#0,"""他$(0)種"""
ExplanationMessage#0,"""<c f0df60>Selecciona uno de los espacios de la loteria para abrir!<c>"""
Normal#0,"""Has recibido $(0)!"""
Complete#0,"""Te hemos regalado! $(0)"""
Count#0,"""（$(0)）"""
Title_scratch#0,"""Lista de objetos obtenidos"""
scratch_message#0,"""Has ganado los siguientes premios!"""
GachaBonusGet#0,"""Jugando mas veces obtendras un bono！<br><br>Gana $(0)！<br><br>El proximo bono lo obtendras jugando $(1) veces！"""
GachaBonusGetSimple#0,"""Jugando mas veces obtendra un bono！<br><br>Gana $(0)！<br><br> """
Title_bonus#0,"""Lista de objetos de bono obtenidos"""
bonus_message#0,"""<yellow>Has obtenido una bonificacion<c><br>por las veces que has jugado<br>ganastes los siguientes objetos!"""
Title#6,"""Confirmacion de Compra"""
Message#1,"""Deseas seguir haciendo loterias?"""
Title#7,"""Confirmacion de carga de AC"""
Message#2,"""No hay suficiente AC<br>No quieres comprar mas AC?"""
Title#8,"""Mensaje"""
Message_E1#0,"""No tienes suficiente AC."""
Message_E2#0,"""Espacio insuficiente en el inventario."""
Message_E3#0,"""Para jugar a la loteria,<br>debes tener espacios de objeto libres<br>en tu Almacen.<br>Si no, no podras jugar loteria."""
Message_E4#0,"""No tienes suficiente FUN."""
Message_E5#0,"""No tienes pases de loteria."""
Message_E6#0,"""Para jugar a la loteria,<br>debes tener espacios de objeto libres<br>en tu Almacen.<br>Por favor revisa si tienes el espacio adecuado."""
Message_E7#0,"""Para jugar a la loteria,<br>debes tener <yellow>$(0)<c> espacios de objeto libres<br>en tu Almacen.<br>Por favor revisa si tienes el espacio adecuado."""
Message_E0#0,"""A ocurrido un problema, y no has podido jugar loteria.<br><br>Tu espacio en el Almacen esta muy lleno."""
Message_E100#0,"""A ocurrido un problema, y no has podido jugar loteria.<br><br>Por favor intentelo mas tarde."""
denomination_1#0,""" AC"""
denomination_2#0,""" FUN"""
denomination_3#0,""" SG"""
none#0,"""Ninguno"""
times#0,"""Veces"""
TimesaleTitle#0,"""Promocion de tiempo limitado!"""
PopupItem1#1,"""Jugar la loteria $(0) veces - <red>$(1)<c>"""

Translated/ui_gacha.csv (diff)
@@ -46,11 +46,11 @@ Title#5,"""Confirmacion de compra"""
 Message#0,"""<pict Arcscash><c ff4f3f>Contenido de AC<c><br>Vas a comprar un $(1) con $(2)$(0).<br>Esta seguro?"""
 Message_Fun#0,"""Vas a comprar $(1) con $(2)$(0).<br>Esta seguro?"""
 PassMessage#0,"""<pict Arcscash><c 5fdf00>Uso de objetos comprados<c><br>Jugar Loteria de AC con $(0).<br>Esta Seguro?<br>(AC Actual: $(1))"""
-PassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>¿Seguro que quieres?<br>(所持数:$(3))"""
+PassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>Uso de objetos comprados<c><br>$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>¿Seguro que quieres?<br>(Cantidad en posesion: $(3))"""
 RetryMessage#0,"""<pict Arcscash><c ff4f3f>Contenido de AC<c><br>Comprar otra $(1) con $(2)$(0).<br>Esta Seguro?"""
 RetryMessage_Fun#0,"""Comprar otra $(1) con $(2)$(0).<br>Esta seguro?"""
 RetryPassMessage#0,"""<pict Arcscash><c 5fdf00>Uso de objetos comprados<c><br>Jugar de nuevo Loteria de AC con $(0).<br>Esta Seguro?<br>(AC Actual: $(1))"""
-RetryPassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>続けて$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>¿Seguro que quieres?<br>(所持数:$(3))"""
+RetryPassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>Uso de objetos comprados<c><br>続けて$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>¿Seguro que quieres?<br>(Cantidad en posesion: $(3))"""
 Message_SG#0,"""<pict StarGem><c 1dedd7>Consumo de SG<c><br>Vas a comprar un $(1) con $(2)$(0).<br>Esta Seguro?"""
 RetryMessage_SG#0,"""<pict StarGem><c 1dedd7>Consumo de SG<c><br>Comprar otro $(1) con $(2)$(0).<br>Esta Seguro?"""
 NextBonusMessageFixed#0,"""$(0)<br><br>$(1)"""
@@ -77,12 +77,12 @@ Message_E3#0,"""Para jugar a la loteria,<br>debes tener espacios de objeto libre
 Message_E4#0,"""No tienes suficiente FUN."""
 Message_E5#0,"""No tienes pases de loteria."""
 Message_E6#0,"""Para jugar a la loteria,<br>debes tener espacios de objeto libres<br>en tu Almacen.<br>Por favor revisa si tienes el espacio adecuado."""
-Message_E7#0,"""このスクラッチを引くには、<br>倉庫にアイテム<yellow>$(0)個<c>分の<br>空きが必要です。<br>十分に確保してからスクラッチを引いてください。"""
+Message_E7#0,"""Para jugar a la loteria,<br>debes tener <yellow>$(0)<c> espacios de objeto libres<br>en tu Almacen.<br>Por favor revisa si tienes el espacio adecuado."""
 Message_E0#0,"""A ocurrido un problema, y no has podido jugar loteria.<br><br>Tu espacio en el Almacen esta muy lleno."""
 Message_E100#0,"""A ocurrido un problema, y no has podido jugar loteria.<br><br>Por favor intentelo mas tarde."""
 denomination_1#0,""" AC"""
 denomination_2#0,""" FUN"""
-denomination_3#0,"""SG"""
+denomination_3#0,""" SG"""
 none#0,"""Ninguno"""
 times#0,"""Veces"""
 TimesaleTitle#0,"""Promocion de tiempo limitado!"""
