Translated/ui_guild.csv (before)
ErrorMember#0,"""$(0) is not a member of this team."""
ErrorNotExist#0,"""Specified Team does not exist."""
Role#0,"""Rango"""
RankName#0,"""Rango"""
Flag#0,"""Bandera del Team"""
Select#0,"""Seleccionar"""
Update#0,"""Refrescar"""
CountTimes#0,"""$(0) time(s)"""
CountPeople#0,"""$(0) personas"""
CountItem#0,"""$(0)"""
CountRank#0,"""Current: $(0)"""
CountGP#0,"""$(0) TP"""
GuildName#0,"""Nombre del Team"""
PlayerName#0,"""Nombre ID del jugador"""
Preview#0,"""Vista previa.."""
OtherMember#0,"""Esta opcion solo esta disponible para<br>los miembros del Team."""
Determine#0,"""Aceptar"""
Close#0,"""Cancelar"""
AccessorySelect#0,"""Seleccion de accesorios"""
SetAccessoryColor#0,"""Color de accesorio"""
WindowChange#0,"""<pict Sign_TRIANGLE>Switch"""
CloseTitle#0,"""Confirmacion de salida"""
CloseConfirm#0,"""salir sin guardar los cambios.<br>¿Estas seguro?"""
1#0,"""Capa del Team"""
2#0,"""Boina del Team"""
3#0,"""Bufanda del Team"""
TimeOut#0,"""han transcurrido 2 semanas.<br>la invitacion de $(0) ha sido retirada."""
AcceptOther#0,"""$(0) pertenece a otro Team."""
GuildDelete#0,"""El Team se disolvio, por lo que se retiraron todas las invitaciones."""
Reject#0,"""$(0) ha rechazado tu oferta de reclutamiento."""
Accept#0,"""$(0) se ha unido $(1)."""
Scout#0,"""Reclutamiento（$(0)）"""
Online#0,"""Conectado"""
Offline#0,"""Desconectado"""
Sort1#0,"""Fecha de Ingreso"""
Sort2#0,"""Rank"""
Sort3#0,"""Player ID Name order"""
Sort4#0,"""Personaje orden"""
Sort5#0,"""Recruitment order"""
Subject1#0,"""Nombre del personaje / Player ID"""
Subject2#0,"""Rango"""
Subject3#0,"""Bloque / Ubicacion"""
Subject4#0,"""ログインステータス"""
Subject1_Vita#0,"""Nombre ID del jugador"""
Subject2_Vita#0,"""Nombre del personaje"""
Subject3_Vita#0,"""Bloque"""
Subject4_Vita#0,"""Ubicacion"""
OfflineEmpty#0,"""オフラインのメンバーはいません"""
ScoutEmpty#0,"""スカウト中のメンバーはいません"""
NoLogin#0,"""<c a0a0a0>しばらくログインしていません<c>"""
Subject1#1,"""Nombre ID del jugador"""
Subject2#1,"""Joined"""
Empty#0,"""No History"""
Title#0,"""Comandos del Team para: $(0)"""
MemberList#0,"""Lista de miembros del Team """
ScoutReply#0,"""Recruitment"""
Status#0,"""Estado del Team"""
PersonalStatus#0,"""Informacion personal del Team"""
Leave#0,"""Abandonar Team"""
EquipAcc#0,"""Equipar accesorio del Team"""
Public#0,"""Informacion publica"""
Private#0,"""Informacion privada"""
MemberCount#0,"""Numero de miembros"""
ManagerCount#0,"""Numero de moderadores"""
TrophyCount#0,"""# de trofeos ARKS"""
Initiation#0,"""Fecha de creacion"""
Level#0,"""Nivel del Team"""
Web#0,"""Sitio web del Team"""
RoomDesign#0,"""Diseゃo del Salon"""
RoomRental#0,"""Room Rental"""
PointRank#0,"""Ranking por puntos de Team"""
RareItemRank#0,"""Ranking por objetos raros"""
Point#0,"""Puntos actuales del Team"""
TotalPoint#0,"""Puntos adquiridos en el Team"""
MyPoint#0,"""Puntos adquiridos esta semana"""
MyEnablePoint#0,"""Puntos faltantes esta semana"""
MyTotalPoint#0,"""Total de puntos obtenidos por ti"""
NoRoom#0,"""Nada"""
NoRankEntry#0,"""-"""
Login1#0,"""Mensaje de inicio"""
PublicInfo#0,"""Informacion publica"""
PrivateInfo#0,"""Informacion privada"""
EquipAccTitle#0,"""Equipar accesorio de Team"""
EquipAccYes#0,"""Equipar accesorio de Team """
EquipAccNo#0,"""No equipar Accesorio de Team"""
EquipAccConfirm#0,"""アクセサリー選択4を非表示にして、<br>チームアクセサリーを装備します。<br><br>※この設定はシップ内の全characterに<br>\u3000反映されます。<br><br>¿Seguro que quieres?"""
OtherMemberLockTitle#0,"""Ingreso de miembros"""
OtherMemberUnLock#0,"""Abierto"""
OtherMemberLock#0,"""Cerrado"""
ConfirmTitle#0,"""Confirmar abandono del Team"""
ErrorTitle#0,"""Abandonando Team"""
Msg1#0,"""Leaving the team will remove officer status.<br>If you rejoin, you will be a Visitante.<br>¿Estas seguro?"""
Msg2#0,"""Dejastes el Team."""
Error1#0,"""No eres un miembro del Team."""
Error2#0,"""El lider del Team no puede abandonar el Team."""
Error3#0,"""Presently, this Team has<br>temporarily suspended the Team's functions.<br><br>Please wait a moment and try again."""
ErrorOther#0,"""No puedes abandonar el Team."""
Title#1,"""$(0) Comandos"""
Setting#0,"""Configurar Team"""
Order#0,"""Ordenes Del Team"""
Extend#0,"""Expansion de Team"""
RoomExtend#0,"""Expansion del salon del Team"""
Suits#0,"""チームファッションスーツ受け取り"""
Trophy#0,"""Historial de trofeos ARKS"""
History#0,"""Historial de ingreso"""
Breakup#0,"""Disolver Team"""
Back#0,"""Regresar al Asesor del Team"""
TitleBar#0,"""Asesor del Team"""
Explanation#0,"""Detalles"""
Help1#0,"""<c f0df60>Aqui puedes ver las ordenes del Team actuales, mirar el historial de coneccion de sus miembros, historial de trofeos Arks, configuracion administraviva, y mas.<c>"""
Help1_v#0,"""<c f0df60>基本機能に加え、マネージャー以上はチームの設定、拡張を行うことができます。<c>"""
Help2#0,"""<c f0df60>Aqui puedes ver las ordenes del Team actuales, mirar el historial de coneccion de sus miembros y el historial de trofeos Arks."""
MasterAuthority#0,"""Adquirir liderato del Team"""
MasterAuthorityTitle#0,"""Mensaje"""
MasterAuthorityCheckTitle#0,"""Confirmacion"""
MasterAuthorityCheck#0,"""Esto te convertira en el lider del Team.<br>Continuar?<br><br>※El lider del Team actual sera degradado a Moderador."""
MasterAuthoritySuccess#0,"""Ahora eres el lider del Team."""
MasterAuthorityError#0,"""Acquiring Team Master authority failed."""
Comment#0,"""Comentario del lider"""
Search1#0,"""Publish for Team Search"""
Search2#0,"""Publish\u3000(Enable for Team Search in Visiphone)"""
Recruit1#0,"""Team Member Recruitment settings"""
Recruit2#0,"""Currently looking for new members (Enables team in Visiphone's \""Teams en busqueda de miembros\"" search.)"""
Login1#1,"""Team Login mensage"""
Site#0,"""Sitio del Team"""
Msg1#1,"""¿Guardar cambios?"""
Msg2#1,"""Cambios guardados"""
MsgEntry1#0,"""登録しますか？"""
MsgEntry2#0,"""登録しました。"""
MsgEntry3#0,"""$(0) ha sido agregado."""
MsgEntry4#0,"""Quieres agregar $(0)?"""
MsgChange1#0,"""変更しますか？"""
MsgChange2#0,"""変更しました。"""
Error1#1,"""Specified Team Flag does not exist."""
Error2#1,"""You do not have permission."""
Error3#1,"""The Team Master comment or the<br>Team Site URL contains a phrase<br>that cannot be used."""
ErrorOther#1,"""Could not save."""
FlagSelect#0,"""Select"""
Update#1,"""Confirm Apply"""
ConfirmTitle#1,"""Team Settings Confirmation"""
ErrorTitle#1,"""Guardar configuracion de Team"""
ItemPack#0,"""Objetos"""
TeamWarehouse#0,"""Almacen del Team"""
SetMusicDisk#0,"""Registrar Music Disc"""
ChangeTeamRoomBGM#0,"""Change Team Room BGM"""
ResetBGM#0,"""Reset Team Room BGM"""
AllMusicDisk#0,"""List of Music Discs"""
AllSetMusicDisk#0,"""List of registered BGM"""
ItemDetail#0,"""Informacion del objeto"""
Empty_BGM#0,"""No Registered BGM"""
Tab_Category_0#0,"""0. All"""
Tab_Category_1#0,"""1. Phantasy Star Online"""
Tab_Category_2#0,"""2. Phantasy Star Series"""
Tab_Category_3#0,"""3. Sega Collaborations"""
Tab_Category_4#0,"""4. Collaborations"""
ConfirmTitle#2,"""Team Disband Confirmation"""
ErrorTitle#2,"""Team Disband"""
Msg1#2,"""When you disband a Team, all data on the Team is deleted.<br>Are you sure you want to disband the Team?"""
Msg2#2,"""Team disbanded."""
Error1#2,"""Because there are 2 or more members,<br>the team cannot be disbanded."""
Error2#2,"""Message for the Team 01."""
Error3#2,"""You do not have permission to disband the Team."""
ErrorOther#2,"""Team could not be disbanded."""
Msg1#3,"""$(1) te ha invitado a unirse a su Team [$(0)].<br>Sin embargo, Este Team [$(2)] incluye<br>$(3) jugadores que estan en tu lista negra.<br><br>Quieres aceptar la invitacion para unirte a su Team?"""
Msg2#3,"""Ingresastes al Team"""
Msg3#0,"""Rechazada la solicitud de reclutamiento."""
Msg4#0,"""Esto declinara la invitacion de $(1) del Team $(0).<br><br>¿Estas seguro?"""
Msg5#0,"""Esto aceptara la invitacion de $(1) del Team $(0),<br>para ser un miembro de su Team.<br><br>¿Estas seguro?"""
Error1#3,"""Fallo al unirse al Team,<br>ya que tiene muchos miembros."""
Error2#3,"""Error de Reclutamiento.<br>La oferta puede haber sido retirada."""
ConfirmTitle#3,"""Team Recruitment Response"""
ErrorTitle#3,"""Team Recruitment Response"""
Menu1#0,"""Join team"""
Menu2#0,"""Rechazar"""
Menu3#0,"""Verificar estatus del Team"""
Msg1#4,"""チーム「$(0)」から<br>チーム「$(1)」を<br>吸収合併したいと申し込みを受けました。<br><br><yellow>※チーム「$(1)」に入団していた<br>\u3000全メンバーの役職はビジターになります。<br><br>※チーム「$(1)」の全メンバーの<br>\u3000受注中チームオーダーは破棄されます。<br><br>※チーム「$(2)」の<br>\u3000所持チームポイント($(4))を<br>\u3000チーム「$(3)」の<br>\u3000所持チームポイントに加えます。<br>\u300099, 999, 999以上になった場合、切り捨てられます。<br>\u3000(その他すべてのデータが削除されます)<c><br><br>申し込みを承諾し、チームを合併しますか？"""
Msg2#4,"""チーム「$(0)」の$(1)<br>から受けた吸収合併申し込みを承諾し、<br>チームの一員になります。<br>※チーム「$(2)」は削除されます。<br><br>¿Seguro que quieres?"""
Msg3#1,"""チーム「$(0)」から<br>チーム「$(1)」を<br>吸収合併したいと申し込みを受けました。<br>返答ウィンドウを開きますか？<br><br>※チーム「$(1)」の<br>\u3000チーム倉庫にアイテムを預けている場合は<br>\u3000合併を行うことができません。"""
Msg4#1,"""Para el equipo, \""$(0)\""<br>Para el equipo \""$(1)\""<br>Como se solicita la fusion?"""
Msg5#1,"""firmando para la fusion del Team.<br>A la espera de la respuesta<br>de la otra parte ..."""
Msg6#0,"""チーム「$(0)」の$(1)<br>から受けた吸収合併申し込みを断ります。<br><br>¿Seguro que quieres?"""
Msg7#0,"""合併後のチームメンバーが規定数を超えているため<br>合併できません。<br>自分のチームと合併するチームの状況を<br>ご確認ください。"""
Msg8#0,"""チームが合併されました。"""
Msg9#0,"""チーム合併の申し込みが取り下げられたため<br>合併が開始できませんでした。"""
Msg10#0,"""チーム「$(0)」のチーム倉庫に<br>アイテムがあるため合併できませんでした。"""
Msg11#0,"""チームを合併することができませんでした。"""
Msg12#0,"""チーム合併を申し込むことができませんでした。"""
Msg13#0,"""チーム「$(0)」の<br>チームマスターが同じエリアにいないため<br>チーム合併を申し込むことができませんでした。"""
LineMsg1#0,"""チームの合併申し込みを取り下げました"""
LineMsg2#0,"""$(0)はチーム合併を断りました。"""
LineMsg3#0,"""$(0)のチーム合併申し込みを断りました。"""
Title1#0,"""チーム合併申し込みへの返答"""
Title2#0,"""合併申し込み確認"""
Title3#0,"""合併申し込みへの返答確認"""
Title4#0,"""合併申し込み"""
MailMsg1#0,"""チーム「$(0)」は<br>チーム「$(1)」に<br>合併されました。<br><br>※チーム「$(2)」に入団していた<br>\u3000全メンバーの役職はビジターになりました。<br><br>※チーム「$(2)」の<br>\u3000所持チームポイント($(4))を<br>\u3000チーム「$(3)」の<br>\u3000所持チームポイントに加えました。<br>\u3000(他全ての情報は破棄されました)"""
LeaveRoomMsg#0,"""Team merges cannot be performed while in the Team Room.<br>Please apply again after moving to the ARKS Lobby."""
LeaveRoomMsg2#0,"""$(0)<br>will be removed from the team room.<br><br>¿Continuar?"""
Menu#0,"""Withdraw Recruitment"""
Msg1#5,"""Withdraw the invite for $(0)?"""
Msg2#5,"""Invite for $(0) has been withdrawn."""
Error1#4,"""You do not have permission to withdraw recruitment."""
ErrorOther#3,"""Could not withdraw recruitment."""
ConfirmTitle#4,"""Recruitment Withdrawal"""
ErrorTitle#4,"""Recruitment Withdrawal"""
Msg1#6,"""「$(0)]  appears to<br>to have you blacklisted.<br><br>Are you absolutely sure you<br>want to scout them for 「$(1)」?"""
Msg2#6,"""「$(0)」 will be invited to<br>team 「$(1)].<br>Are you sure you want to scout them?"""
Msg3#2,"""$(0) fue reclutado para $(1)."""
Error1#5,"""$(0) ya esta en un Team,<br>no puede ser reclutado"""
Error2#4,"""Member count has reached 100.<br>No more members can be recruited."""
Error3#3,"""$(0) already has 5 other recruitment offers,<br>y so cannot receive another."""
Error4#0,"""Already recruited."""
Error5#0,"""You do not have permission to recruit."""
Error6#0,"""チーム機能の利用に失敗しました。<br><br>チームへのスカウト数が上限に達している場合は<br>スカウトを取り下げる必要があります。<br><br>その他、一時的に機能利用を制限させて<br>頂いている可能性がありますので、<br>しばらく時間をおいて、再度お試しください。"""
ErrorOther#4,"""Not able to recruit."""
ConfirmTitle#5,"""Recruitment Confirmation"""
ErrorTitle#5,"""Recruitment"""
SendTitle#0,"""Team scouting confirmation"""
SendMsg#0,"""Vas a reclutar a $(0)<br>a $(1).<br>¿Desea continuar?<br><br>Se puede incluir un mensaje con la solicitud.<br>Are you sure you want to send a team invite with the following message?"""
DefaultMessage#0,"""¿Quieres formar parte de nuestro Team?"""
ConfirmTitle#6,"""Team Master Acceptance"""
ErrorTitle#6,"""Team Master Acceptance"""
Msg1#7,"""You have been offered the Team Master position.<br>Quieres aceptarlo?"""
Msg2#7,"""Became new Team Master."""
Msg3#3,"""Declined Team Master."""
Error1#6,"""Team Master position has not been requested."""
Error2#5,"""Not a member of Team."""
Error3#4,"""Could not become Team Master."""
Msg1#8,"""Estas seguro que quieres darle el liderato del Team a 「$(0)」?"""
Msg2#8,"""Proposed Team Master transfer to $(0)."""
Msg3#4,"""$(0) ha aceptado el liderato del Team."""
Msg4#2,"""$(0) ha negado el liderato del Team."""
Error1#7,"""Already proposed Team Master transfer."""
Error2#6,"""Selected player is not a Manager."""
ErrorOther#5,"""Could not propose Team Master transfer."""
ConfirmTitle#7,"""Team Master Transfer Confirmation"""
ErrorTitle#7,"""Team Master Transfer"""
Msg1#9,"""Estas seguro que quieres expulsar a $(0) del Team?"""
Msg2#9,"""$(0) ha sido expulsado del Team."""
Error1#8,"""No tienes permiso para expulsar miembros del Team."""
Error2#7,"""El lider del Team no puede ser expulsado."""
Error3#5,"""Presently, this Team has<br>temporarily suspended the Team's functions.<br><br>Please wait a moment and try again."""
ErrorOther#6,"""Could not remove $(0) from the team."""
ConfirmTitle#8,"""Expulsion del Team"""
ErrorTitle#8,"""Expulsion del Team"""
Promote_Msg1#0,"""$(0) will be promoted to $(1).<br><br>¿Estas seguro?"""
Promote_Msg2#0,"""$(0) ha sido promovido a $(1)."""
Promote_Error1#0,"""No tienes la autoridad para ascender<br>$(0) a $(1)"""
Promote_ErrorOther#0,"""No se puede promover $(0) a $(1)."""
Promote_ConfirmTitle#0,"""Confirmar ascenso del Team"""
Promote_TitleTitle#0,"""Team Promotion"""
Demote_Msg1#0,"""$(0) sera degradado a $(1).<br><br>¿Estas seguro?"""
Demote_Msg2#0,"""$(0) se ha degradado a $(1)."""
Demote_Error1#0,"""se ha degradado<br>$(0) a $(1)"""
Demote_ErrorOther#0,"""No se puede degradar $(0) a $(1)."""
Demote_ConfirmTitle#0,"""Confirm Team Demotion"""
Demote_ErrorTitle#0,"""Team Demotion"""
Msg1#10,"""Quieres crear un Team?"""
Msg2#10,"""Por favor ingresa un nombre para el Team."""
Msg3#5,"""Nuevo Team establecido, [$(0)]"""
Error1#9,"""Con el fin de establecer un Team,<br>debe tener al menos una clase<br>nivel 10 o superior."""
Error2#8,"""No se puede utilizar este nombre para un Team."""
Error3#6,"""ya pertenece a un Team."""
Error4#1,"""EL nombre del Team ya esta en uso."""
Error5#1,"""El nombre del Team es demasiado largo."""
Error6#1,"""Contiene una frase que no se puede utilizar."""
Error7#0,"""El nombre contiene un caracter no valido,<br>o comienza o termina con un espacio."""
ErrorOther#7,"""No se ha podido formar Team."""
ConfirmTitle#9,"""Form Team Confirmation"""
InputTitle#0,"""Forma Team"""
ErrorTitle#9,"""Forma Team"""
RenameTitle#0,"""Renombrar Team"""
guild_level#0,"""Nivel actual del Team"""
guild_point#0,"""Puntos actuales del Team"""
extend_topic#0,"""Entrada de expansiones"""
extend_level#0,"""nivel requerido de Team"""
extend_point#0,"""Costo de puntos de Team"""
point#0,"""PC"""
level#0,"""Nv. """
nothing#0,"""No hay entradas seleccionadas."""
move#0,"""Seleccione un destino"""
move_date#0,"""Until $(0)"""
move_date2#0,"""La fecha limite se ha cambiado a $(0)"""
move_default#0,"""（Default）"""
move_00#0,"""Espacio"""
move_01#0,"""Aguas Termales"""
move_02#0,"""Base del Bosque"""
move_03#0,"""Campamento Costero"""
move_04#0,"""Base del Desierto"""
move_05#0,"""Base de la Tundra"""
move_06#0,"""Starlight Base"""
move_07#0,"""Floating Base"""
move_08#0,"""Base estilo Japones"""
move_09#0,"""Ruinas Acuaticas"""
move_10#0,"""Pioneer 2 (City)"""
move_11#0,"""Base de Tokyo"""
move_12#0,"""Battleship Location"""
move_13#0,"""月面拠点"""
janitor#0,"""Select attendant"""
janitor_looks#0,"""Attendant appearance"""
janitor_00#0,"""Ena"""
janitor_01#0,"""Tria"""
janitor_02#0,"""Pente"""
janitor_03#0,"""Ennea"""
janitor_04#0,"""Meden"""
janitor_05#0,"""Tessera"""
janitor_06#0,"""Duo"""
janitor_07#0,"""Exi"""
janitor_08#0,"""Bianca"""
janitor_09#0,"""Ricardo"""
janitor_10#0,"""Suzuran"""
janitor_11#0,"""Rappy"""
janitor_12#0,"""Lillipan"""
janitor_decide#0,"""Use este operador"""
janitor_voice#0,"""Confirmar voz"""
confirm_point#0,"""(Puntos actual: $(0) PC)"""
change_bgm_tune#0,"""Cambiar melodia"""
no_change_bgm_tune#0,"""La melodia no puede ser cambiado para esta musica de fondo."""
Adaptive_Tune0#0,"""Melodia A"""
Adaptive_Tune1#0,"""Melodia B"""
Adaptive_Tune2#0,"""Melodia C"""
Adaptive_Tune3#0,"""Melodia D"""
Adaptive_Tune4#0,"""Melodia E"""
Adaptive_Tune5#0,"""Melodia F"""
Adaptive_Tune6#0,"""Melodia G"""
Adaptive_Tune7#0,"""Melodia H"""
Adaptive_Tune8#0,"""Melodia I"""
Adaptive_Tune9#0,"""Melodia J"""
Adaptive_Tune10#0,"""Melodia K"""
Adaptive_Tune11#0,"""Melodia L"""
Adaptive_Tune12#0,"""Melodia M"""
Adaptive_Tune13#0,"""Melodia N"""
Adaptive_Tune14#0,"""Melodia O"""
Adaptive_Tune15#0,"""Melodia P"""
Adaptive_Tune16#0,"""Melodia Q"""
Adaptive_Tune17#0,"""Melodia R"""
Adaptive_Tune18#0,"""Melodia S"""
Adaptive_Tune19#0,"""Melodia T"""
Adaptive_Tune20#0,"""Melodia U"""
Adaptive_Tune21#0,"""Melodia V"""
Adaptive_Tune22#0,"""Melodia W"""
Adaptive_Tune23#0,"""Melodia X"""
Adaptive_Tune24#0,"""Melodia Y"""
Adaptive_Tune25#0,"""Melodia Z"""
cancel_confirm#0,"""Vas a salir sin guardar los cambios.<br>¿Estas seguro?"""
cancel_message#0,"""No hay cambios.<br>No se usaron TP。"""
contents_00#0,"""Subir nivel de Team (Nv.2)"""
contents_01#0,"""Subir nivel de Team (Nv.3)"""
contents_02#0,"""Subir nivel de Team (Nv.4)"""
contents_03#0,"""Subir nivel de Team (Nv.5)"""
contents_04#0,"""Adquirir sala de Team"""
contents_05#0,"""Habilitar Accesorios del Team"""
contents_06#0,"""Cambiar Accesorio del Team"""
contents_07#0,"""Adquirir Almacen de Team"""
contents_08#0,"""Expandir almacen de Team (100)"""
contents_09#0,"""Expandir almacen de Team (150)"""
contents_10#0,"""Expandir almacen de Team (200)"""
contents_11#0,"""Expandir almacen de Team (250)"""
contents_12#0,"""Expandir almacen de Team (300)"""
contents_13#0,"""Cambiar base del Team"""
contents_14#0,"""Cambiar al Asesor del Team"""
contents_15#0,"""Colorear accesorio"""
contents_16#0,"""Cambiar el BGM de Team"""
contents_17#0,"""Change Tune"""
contents_18#0,"""Reiniciar el BGM del Team"""
contents_19#0,"""Ajustar accesorios del Team"""
contents_20#0,"""Ajustar accesorios del Team"""
contents_21#0,"""Set/Change Symbol Art Monitor"""
contents_22#0,"""Remover Symbol Art Monitor"""
contents_23#0,"""Renombrar Team"""
contents_24#0,"""Desbloquear salon del Team"""
contents_25#0,"""Bloquear salon del Team"""
confirm_00#0,"""Tendra un costo de $(0) PC para<br>aumentar el Team a Nv. $(1).<br><br>¿Continuar?"""
confirm_01#0,"""Tendra un costo de $(0) PC para<br>utilizar la sala del Team.<br><br>¿Continuar?"""
confirm_02#0,"""Tendra un costo de $(0) PC para<br>activar el Salon del Team.<br><br>¿Continuar?"""
confirm_03#0,"""Tendra un costo de $(0) PC para<br>expandir Almacen del Team a $(1).<br><br>¿Continuar?"""
confirm_04#0,"""Tendra un costo de $(0) PC para<br>cambiar la salon del Team a 「$(1)」.<br><br>¿Continuar?"""
confirm_04_1#0,"""Tendra un costo de $(0) PC para<br>devolver el Team a la habitacion 「$(1)」.<br><br>¿Continuar?"""
confirm_05#0,"""Cambiar el Asesor del Team<br>Cuesta $(0) Puntos de Team.<br><br>¿Continuar?"""
confirm_06#0,"""Tendra un costo de $(0) PC para<br>instalar las decoraciones de temporada.<br><br>¿Continuar?"""
confirm_07#0,"""Tendra un costo de $(0) PC para<br>cambiar el BGM de la habitacion.<br><br>¿Continuar?"""
confirm_08#0,"""Esto va a cambiar el Tune.<br><br>¿Continuar?"""
confirm_09#0,"""This will reset the Team Room BGM.<br><br>¿Continuar?"""
confirm_10#0,"""$(0)TPを消費して、<br>チームアクセサリー機能を取得します。<br><br>チームアクセサリー装備中は、<br>アクセサリー選択4が非表示となります。<br><br>¿Seguro que quieres?"""
confirm_11#0,"""アクセサリー選択4を非表示にして、<br>チームアクセサリーの試着を行います。<br>試着はチームルームから出ると解除されます。<br><br>¿Seguro que quieres?"""
confirm_12#0,"""This will charge $(0) TP,<br>y change the Team Accessory.<br><br>¿Estas seguro?"""
confirm_13#0,"""アクセサリー選択4を非表示にして、<br>チームアクセサリーの試着を行います。<br>試着はチームルームから出ると解除されます。<br><br>¿Seguro que quieres?"""
confirm_14#0,"""$(0)TPを消費して、<br>シンボルアートモニターの編集を有効にします。<br><br>¿Seguro que quieres?"""
confirm_15#0,"""選択したシンボルアートモニターを削除します。<br><br>¿Seguro que quieres?"""
confirm_16#0,"""$(0)TPを消費して、<br>チーム名を変更します。<br><br>¿Seguro que quieres?"""
confirm_17#0,"""Esto desbloqueara el Salon de tu Team.<br><br>Quieres continuar?"""
confirm_18#0,"""This will lock Salon de tu Team.<br><br>Quieres continuar?"""
Moving_00#0,"""Base Change Candidate"""
Moving_01#0,"""Base del salon del Team"""
success_00#0,"""El nivel del Team ahora es $(0)."""
success_00_lv4#0,"""Team is now Nv.4. \""Music Disc Registration\"" has been added to the counter inside the Team Room."""
success_00_lv5#0,"""Team is now Nv.5. \""Team Accessory\"" has been added to the counter inside the Team Room."""
success_01#0,"""Team Room now available. Check mail for further info."""
success_02#0,"""Almacen del Team now available."""
success_03#0,"""Almacen del Team expanded."""
success_04#0,"""Se movio el salon del Team a la 「$(0)」."""
success_05#0,"""Asesor del Team cambiado."""
success_06#0,"""Seasonal decorations will now appear in the Team Room."""
success_07#0,"""Cambiado el BGM del salon del Team."""
success_08#0,"""Changed the Tune."""
success_09#0,"""Reset the BGM to the Team Room default."""
success_10#0,"""Team Accessory function has been acquired, para mas informacion, porfavor mira tu correo."""
success_11#0,"""Equipado el accesorio del Team."""
success_12#0,"""El accesorio del Team ha sido cambiado, para mas informacion, por favor mira tu correo."""
success_13#0,"""Equipado el accesorio del Team."""
success_14#0,"""シンボルアートモニターの設定/変更を行いました。"""
success_15#0,"""選択したシンボルアートモニターを削除しました。"""
success_16#0,"""チーム名を変更しました。"""
success_17#0,"""El salon del Team ha sido desbloqueado."""
success_18#0,"""El salon del Team ha sigo bloqueado."""
error_00#0,"""Puntos del Team insuficientes."""
error_01#0,"""Nivel del Team insuficiente."""
error_02#0,"""Ya adquirido."""
error_03#0,"""Aparecio un error inesperado."""
error_04#0,"""No tienes autoridad para esto."""
error_05#0,"""選択したBGMはすでに再生済みです。"""
error_06#0,"""選択したBGMが登録されていません。"""
error_07#0,"""選択したアイテムがありません。"""
error_08#0,"""選択した曲調が登録されていません。"""
error_09#0,"""選択した曲調はすでに再生済みです。"""
error_10#0,"""The selected Music Disc<br>has already been added."""
error_11#0,"""チームルーム拠点のレンタル期限が<br>切れているため更新ができません。<br><br>チームルーム内にいるメンバー全員が<br>一度退出し、再度入場してから更新を<br>お願いします。"""
error_12#0,"""その名前に変更することはできません。"""
error_13#0,"""Este nombre del Team ya esta en uso."""
error_14#0,"""Este nombre del Team es muy largo."""
error_15#0,"""Contiene una frase que no puede ser usada."""
error_16#0,"""El nombre contiene un caracter invalido,<br>empieza o termina con un espacio."""
error_17#0,"""クールタイム中のため変更できません。"""
error_18#0,"""リーダーかマネージャーでないため、<br>選択することができません。"""
explain_00#0,"""チームレベルをアップします。<br>チームレベルをアップさせると様々な拡張機能が追加されます。"""
explain_01#0,"""様々な要素が楽しめるチームメンバー専用の<br>「チームルーム」を取得します。"""
explain_02#0,"""チームメンバーで共有できるチーム倉庫を取得します。<br>プレミアム有効期間のみチーム倉庫を利用できます。"""
explain_03#0,"""チーム倉庫の容量をアップします。"""
explain_04#0,"""チームルームの拠点移動先を変更します。"""
explain_05#0,"""チームルーム内にあるカウンターの係員を変更します。"""
explain_06#0,"""季節デコレーションを取得します。"""
explain_07#0,"""チームルーム内で流れているBGMを変更します。<br>BGMの変更にはMusicDiscの登録が必要です。"""
explain_08#0,"""現在再生中のチームルームBGMの曲調を変更します。"""
explain_09#0,"""チームルームBGMを初期設定のものに戻します。"""
explain_10#0,"""チームメンバーでお揃いの装備ができる、<br>「チームアクセサリー機能」が使えるようになります。"""
explain_11#0,"""チームアクセサリーをチームルーム内限定で試着します。"""
explain_12#0,"""チームアクセサリーを変更します。"""
explain_13#0,"""チームアクセサリーをチームルーム内限定で試着します。"""
explain_14#0,"""シンボルアートモニターの登録/変更を行います。"""
explain_15#0,"""シンボルアートモニターの削除を行います。"""
explain_16#0,"""Al cambiar el nombre del Team este no podra ser cambiado por 7 dias."""
explain_17#0,"""This will allow acceder al Salon de tu Team for<br>people who are not Team Members."""
explain_18#0,"""This will disallow acceder al Salon de tu Team for<br>people who are not Team Members."""
TitleAcquireDay#0,"""Day acquired"""
TitleRanking#0,"""Rankings"""
TitleRank#0,"""Rango"""
PointRanking#0,"""Team Point rankings"""
RareItemRanking#0,"""Rare Item Collection Ranking"""
Rank#0,"""Rank $(0)"""
Acquiring#0,"""Acquiring"""
RecordNothing#0,"""No ARKS Trophy record."""
TeamRentalRental_TimeOn#0,"""チームレンタル期間のデバッグ設定ON $(0)"""
TeamRentalRental_TimeOff#0,"""チームレンタル期間のデバッグ設定OFF"""
MonitorEdit#0,"""Edit Monitor"""
MonitorDelete#0,"""Delete Monitor"""
MainMonitor#0,"""Photon Tree Monitor (Large)"""
SecondMonitor#0,"""Photon Tree Monitor (Small)"""
SubMonitor#0,"""Wall Monitor"""
Decision#0,"""Guardar Cambios"""
Cancel#0,"""Salir sin Guardar"""

Translated/ui_guild.csv (after)
﻿ErrorMember#0,"""$(0) is not a member of this team."""
ErrorNotExist#0,"""Specified Team does not exist."""
Role#0,"""Rango"""
RankName#0,"""Rango"""
Flag#0,"""Bandera del Team"""
Select#0,"""Seleccionar"""
Update#0,"""Refrescar"""
CountTimes#0,"""$(0) time(s)"""
CountPeople#0,"""$(0) personas"""
CountItem#0,"""$(0)"""
CountRank#0,"""Current: $(0)"""
CountGP#0,"""$(0) TP"""
GuildName#0,"""Nombre del Team"""
PlayerName#0,"""Nombre ID del jugador"""
Preview#0,"""Vista previa.."""
OtherMember#0,"""Esta opcion solo esta disponible para<br>los miembros del Team."""
Determine#0,"""Aceptar"""
Close#0,"""Cancelar"""
AccessorySelect#0,"""Seleccion de accesorios"""
SetAccessoryColor#0,"""Color de accesorio"""
WindowChange#0,"""<pict Sign_TRIANGLE>Switch"""
CloseTitle#0,"""Confirmacion de salida"""
CloseConfirm#0,"""salir sin guardar los cambios.<br>¿Estas seguro?"""
1#0,"""Capa del Team"""
2#0,"""Boina del Team"""
3#0,"""Bufanda del Team"""
TimeOut#0,"""han transcurrido 2 semanas.<br>la invitacion de $(0) ha sido retirada."""
AcceptOther#0,"""$(0) pertenece a otro Team."""
GuildDelete#0,"""El Team se disolvio, por lo que se retiraron todas las invitaciones."""
Reject#0,"""$(0) ha rechazado tu oferta de reclutamiento."""
Accept#0,"""$(0) se ha unido $(1)."""
Scout#0,"""Reclutamiento（$(0)）"""
Online#0,"""Conectado"""
Offline#0,"""Desconectado"""
Sort1#0,"""Fecha de Ingreso"""
Sort2#0,"""Rank"""
Sort3#0,"""Player ID Name order"""
Sort4#0,"""Personaje orden"""
Sort5#0,"""Recruitment order"""
Subject1#0,"""Nombre del personaje / Player ID"""
Subject2#0,"""Rango"""
Subject3#0,"""Bloque / Ubicacion"""
Subject4#0,"""ログインステータス"""
Subject1_Vita#0,"""Nombre ID del jugador"""
Subject2_Vita#0,"""Nombre del personaje"""
Subject3_Vita#0,"""Bloque"""
Subject4_Vita#0,"""Ubicacion"""
OfflineEmpty#0,"""オフラインのメンバーはいません"""
ScoutEmpty#0,"""スカウト中のメンバーはいません"""
NoLogin#0,"""<c a0a0a0>しばらくログインしていません<c>"""
Subject1#1,"""Nombre ID del jugador"""
Subject2#1,"""Joined"""
Empty#0,"""No History"""
Title#0,"""Comandos del Team para: $(0)"""
MemberList#0,"""Lista de miembros del Team """
ScoutReply#0,"""Recruitment"""
Status#0,"""Estado del Team"""
PersonalStatus#0,"""Informacion personal del Team"""
Leave#0,"""Abandonar Team"""
EquipAcc#0,"""Equipar accesorio del Team"""
Public#0,"""Informacion publica"""
Private#0,"""Informacion privada"""
MemberCount#0,"""Numero de miembros"""
ManagerCount#0,"""Numero de moderadores"""
TrophyCount#0,"""# de trofeos ARKS"""
Initiation#0,"""Fecha de creacion"""
Level#0,"""Nivel del Team"""
Web#0,"""Sitio web del Team"""
RoomDesign#0,"""Diseゃo del Salon"""
RoomRental#0,"""Room Rental"""
PointRank#0,"""Ranking por puntos de Team"""
RareItemRank#0,"""Ranking por objetos raros"""
Point#0,"""Puntos actuales del Team"""
TotalPoint#0,"""Puntos adquiridos en el Team"""
MyPoint#0,"""Puntos adquiridos esta semana"""
MyEnablePoint#0,"""Puntos faltantes esta semana"""
MyTotalPoint#0,"""Total de puntos obtenidos por ti"""
NoRoom#0,"""Nada"""
NoRankEntry#0,"""-"""
Login1#0,"""Mensaje de inicio"""
PublicInfo#0,"""Informacion publica"""
PrivateInfo#0,"""Informacion privada"""
EquipAccTitle#0,"""Equipar accesorio de Team"""
EquipAccYes#0,"""Equipar accesorio de Team """
EquipAccNo#0,"""No equipar Accesorio de Team"""
EquipAccConfirm#0,"""アクセサリー選択4を非表示にして、<br>チームアクセサリーを装備します。<br><br>※この設定はシップ内の全characterに<br>\u3000反映されます。<br><br>¿Seguro que quieres?"""
OtherMemberLockTitle#0,"""Ingreso de miembros"""
OtherMemberUnLock#0,"""Abierto"""
OtherMemberLock#0,"""Cerrado"""
ConfirmTitle#0,"""Confirmar abandono del Team"""
ErrorTitle#0,"""Abandonando Team"""
Msg1#0,"""Leaving the team will remove officer status.<br>If you rejoin, you will be a Visitante.<br>¿Estas seguro?"""
Msg2#0,"""Dejastes el Team."""
Error1#0,"""No eres un miembro del Team."""
Error2#0,"""El lider del Team no puede abandonar el Team."""
Error3#0,"""Presently, this Team has<br>temporarily suspended the Team's functions.<br><br>Please wait a moment and try again."""
ErrorOther#0,"""No puedes abandonar el Team."""
Title#1,"""$(0) Comandos"""
Setting#0,"""Configurar Team"""
Order#0,"""Ordenes Del Team"""
Extend#0,"""Expansion de Team"""
RoomExtend#0,"""Expansion del salon del Team"""
Suits#0,"""チームファッションスーツ受け取り"""
Trophy#0,"""Historial de trofeos ARKS"""
History#0,"""Historial de ingreso"""
Breakup#0,"""Disolver Team"""
Back#0,"""Regresar al Asesor del Team"""
TitleBar#0,"""Asesor del Team"""
Explanation#0,"""Detalles"""
Help1#0,"""<c f0df60>Aqui puedes ver las ordenes del Team actuales, mirar el historial de conexion de sus miembros, historial de trofeos Arks, configuracion administraviva, y mas.<c>"""
Help1_v#0,"""<c f0df60>基本機能に加え、マネージャー以上はチームの設定、拡張を行うことができます。<c>"""
Help2#0,"""<c f0df60>Aqui puedes ver las ordenes del Team actuales, mirar el historial de conexion de sus miembros y el historial de trofeos Arks."""
MasterAuthority#0,"""Adquirir liderato del Team"""
MasterAuthorityTitle#0,"""Mensaje"""
MasterAuthorityCheckTitle#0,"""Confirmacion"""
MasterAuthorityCheck#0,"""Esto te convertira en el lider del Team.<br>Continuar?<br><br>※El lider del Team actual sera degradado a Moderador."""
MasterAuthoritySuccess#0,"""Ahora eres el lider del Team."""
MasterAuthorityError#0,"""Acquiring Team Master authority failed."""
Comment#0,"""Comentario del lider"""
Search1#0,"""Publish for Team Search"""
Search2#0,"""Publish\u3000(Enable for Team Search in Visiphone)"""
Recruit1#0,"""Team Member Recruitment settings"""
Recruit2#0,"""Currently looking for new members (Enables team in Visiphone's \""Teams en busqueda de miembros\"" search.)"""
Login1#1,"""Team Login mensage"""
Site#0,"""Sitio del Team"""
Msg1#1,"""¿Guardar cambios?"""
Msg2#1,"""Cambios guardados"""
MsgEntry1#0,"""登録しますか？"""
MsgEntry2#0,"""登録しました。"""
MsgEntry3#0,"""$(0) ha sido agregado."""
MsgEntry4#0,"""Quieres agregar $(0)?"""
MsgChange1#0,"""変更しますか？"""
MsgChange2#0,"""変更しました。"""
Error1#1,"""Specified Team Flag does not exist."""
Error2#1,"""You do not have permission."""
Error3#1,"""The Team Master comment or the<br>Team Site URL contains a phrase<br>that cannot be used."""
ErrorOther#1,"""Could not save."""
FlagSelect#0,"""Select"""
Update#1,"""Confirm Apply"""
ConfirmTitle#1,"""Team Settings Confirmation"""
ErrorTitle#1,"""Guardar configuracion de Team"""
ItemPack#0,"""Objetos"""
TeamWarehouse#0,"""Almacen del Team"""
SetMusicDisk#0,"""Registrar Music Disc"""
ChangeTeamRoomBGM#0,"""Change Team Room BGM"""
ResetBGM#0,"""Reset Team Room BGM"""
AllMusicDisk#0,"""List of Music Discs"""
AllSetMusicDisk#0,"""List of registered BGM"""
ItemDetail#0,"""Informacion del objeto"""
Empty_BGM#0,"""No Registered BGM"""
Tab_Category_0#0,"""0. All"""
Tab_Category_1#0,"""1. Phantasy Star Online"""
Tab_Category_2#0,"""2. Phantasy Star Series"""
Tab_Category_3#0,"""3. Sega Collaborations"""
Tab_Category_4#0,"""4. Collaborations"""
ConfirmTitle#2,"""Team Disband Confirmation"""
ErrorTitle#2,"""Team Disband"""
Msg1#2,"""When you disband a Team, all data on the Team is deleted.<br>Are you sure you want to disband the Team?"""
Msg2#2,"""Team disbanded."""
Error1#2,"""Because there are 2 or more members,<br>the team cannot be disbanded."""
Error2#2,"""Message for the Team 01."""
Error3#2,"""You do not have permission to disband the Team."""
ErrorOther#2,"""Team could not be disbanded."""
Msg1#3,"""$(1) te ha invitado a unirse a su Team [$(0)].<br>Sin embargo, Este Team [$(2)] incluye<br>$(3) jugadores que estan en tu lista negra.<br><br>Quieres aceptar la invitacion para unirte a su Team?"""
Msg2#3,"""Ingresastes al Team"""
Msg3#0,"""Rechazada la solicitud de reclutamiento."""
Msg4#0,"""Esto declinara la invitacion de $(1) del Team $(0).<br><br>¿Estas seguro?"""
Msg5#0,"""Esto aceptara la invitacion de $(1) del Team $(0),<br>para ser un miembro de su Team.<br><br>¿Estas seguro?"""
Error1#3,"""Fallo al unirse al Team,<br>ya que tiene muchos miembros."""
Error2#3,"""Error de Reclutamiento.<br>La oferta puede haber sido retirada."""
ConfirmTitle#3,"""Team Recruitment Response"""
ErrorTitle#3,"""Team Recruitment Response"""
Menu1#0,"""Join team"""
Menu2#0,"""Rechazar"""
Menu3#0,"""Verificar estatus del Team"""
Msg1#4,"""チーム「$(0)」から<br>チーム「$(1)」を<br>吸収合併したいと申し込みを受けました。<br><br><yellow>※チーム「$(1)」に入団していた<br>\u3000全メンバーの役職はビジターになります。<br><br>※チーム「$(1)」の全メンバーの<br>\u3000受注中チームオーダーは破棄されます。<br><br>※チーム「$(2)」の<br>\u3000所持チームポイント($(4))を<br>\u3000チーム「$(3)」の<br>\u3000所持チームポイントに加えます。<br>\u300099, 999, 999以上になった場合、切り捨てられます。<br>\u3000(その他すべてのデータが削除されます)<c><br><br>申し込みを承諾し、チームを合併しますか？"""
Msg2#4,"""チーム「$(0)」の$(1)<br>から受けた吸収合併申し込みを承諾し、<br>チームの一員になります。<br>※チーム「$(2)」は削除されます。<br><br>¿Seguro que quieres?"""
Msg3#1,"""チーム「$(0)」から<br>チーム「$(1)」を<br>吸収合併したいと申し込みを受けました。<br>返答ウィンドウを開きますか？<br><br>※チーム「$(1)」の<br>\u3000チーム倉庫にアイテムを預けている場合は<br>\u3000合併を行うことができません。"""
Msg4#1,"""Para el equipo, \""$(0)\""<br>Para el equipo \""$(1)\""<br>Como se solicita la fusion?"""
Msg5#1,"""firmando para la fusion del Team.<br>A la espera de la respuesta<br>de la otra parte ..."""
Msg6#0,"""チーム「$(0)」の$(1)<br>から受けた吸収合併申し込みを断ります。<br><br>¿Seguro que quieres?"""
Msg7#0,"""合併後のチームメンバーが規定数を超えているため<br>合併できません。<br>自分のチームと合併するチームの状況を<br>ご確認ください。"""
Msg8#0,"""チームが合併されました。"""
Msg9#0,"""チーム合併の申し込みが取り下げられたため<br>合併が開始できませんでした。"""
Msg10#0,"""チーム「$(0)」のチーム倉庫に<br>アイテムがあるため合併できませんでした。"""
Msg11#0,"""チームを合併することができませんでした。"""
Msg12#0,"""チーム合併を申し込むことができませんでした。"""
Msg13#0,"""チーム「$(0)」の<br>チームマスターが同じエリアにいないため<br>チーム合併を申し込むことができませんでした。"""
LineMsg1#0,"""チームの合併申し込みを取り下げました"""
LineMsg2#0,"""$(0)はチーム合併を断りました。"""
LineMsg3#0,"""$(0)のチーム合併申し込みを断りました。"""
Title1#0,"""チーム合併申し込みへの返答"""
Title2#0,"""合併申し込み確認"""
Title3#0,"""合併申し込みへの返答確認"""
Title4#0,"""合併申し込み"""
MailMsg1#0,"""チーム「$(0)」は<br>チーム「$(1)」に<br>合併されました。<br><br>※チーム「$(2)」に入団していた<br>\u3000全メンバーの役職はビジターになりました。<br><br>※チーム「$(2)」の<br>\u3000所持チームポイント($(4))を<br>\u3000チーム「$(3)」の<br>\u3000所持チームポイントに加えました。<br>\u3000(他全ての情報は破棄されました)"""
LeaveRoomMsg#0,"""Team merges cannot be performed while in the Team Room.<br>Please apply again after moving to the ARKS Lobby."""
LeaveRoomMsg2#0,"""$(0)<br>will be removed from the team room.<br><br>¿Continuar?"""
Menu#0,"""Withdraw Recruitment"""
Msg1#5,"""Withdraw the invite for $(0)?"""
Msg2#5,"""Invite for $(0) has been withdrawn."""
Error1#4,"""You do not have permission to withdraw recruitment."""
ErrorOther#3,"""Could not withdraw recruitment."""
ConfirmTitle#4,"""Recruitment Withdrawal"""
ErrorTitle#4,"""Recruitment Withdrawal"""
Msg1#6,"""「$(0)]  appears to<br>to have you blacklisted.<br><br>Are you absolutely sure you<br>want to scout them for 「$(1)」?"""
Msg2#6,"""「$(0)」 will be invited to<br>team 「$(1)].<br>Are you sure you want to scout them?"""
Msg3#2,"""$(0) fue reclutado para $(1)."""
Error1#5,"""$(0) ya esta en un Team,<br>no puede ser reclutado"""
Error2#4,"""Member count has reached 100.<br>No more members can be recruited."""
Error3#3,"""$(0) already has 5 other recruitment offers,<br>y so cannot receive another."""
Error4#0,"""Already recruited."""
Error5#0,"""You do not have permission to recruit."""
Error6#0,"""チーム機能の利用に失敗しました。<br><br>チームへのスカウト数が上限に達している場合は<br>スカウトを取り下げる必要があります。<br><br>その他、一時的に機能利用を制限させて<br>頂いている可能性がありますので、<br>しばらく時間をおいて、再度お試しください。"""
ErrorOther#4,"""Not able to recruit."""
ConfirmTitle#5,"""Recruitment Confirmation"""
ErrorTitle#5,"""Recruitment"""
SendTitle#0,"""Team scouting confirmation"""
SendMsg#0,"""Vas a reclutar a $(0)<br>a $(1).<br>¿Desea continuar?<br><br>Se puede incluir un mensaje con la solicitud.<br>Are you sure you want to send a team invite with the following message?"""
DefaultMessage#0,"""¿Quieres formar parte de nuestro Team?"""
ConfirmTitle#6,"""Team Master Acceptance"""
ErrorTitle#6,"""Team Master Acceptance"""
Msg1#7,"""You have been offered the Team Master position.<br>Quieres aceptarlo?"""
Msg2#7,"""Became new Team Master."""
Msg3#3,"""Declined Team Master."""
Error1#6,"""Team Master position has not been requested."""
Error2#5,"""Not a member of Team."""
Error3#4,"""Could not become Team Master."""
Msg1#8,"""Estas seguro que quieres darle el liderato del Team a 「$(0)」?"""
Msg2#8,"""Proposed Team Master transfer to $(0)."""
Msg3#4,"""$(0) ha aceptado el liderato del Team."""
Msg4#2,"""$(0) ha negado el liderato del Team."""
Error1#7,"""Already proposed Team Master transfer."""
Error2#6,"""El jugador seleccioado no es moderador."""
ErrorOther#5,"""Could not propose Team Master transfer."""
ConfirmTitle#7,"""Team Master Transfer Confirmation"""
ErrorTitle#7,"""Team Master Transfer"""
Msg1#9,"""Estas seguro que quieres expulsar a $(0) del Team?"""
Msg2#9,"""$(0) ha sido expulsado del Team."""
Error1#8,"""No tienes permiso para expulsar miembros del Team."""
Error2#7,"""El lider del Team no puede ser expulsado."""
Error3#5,"""Presently, this Team has<br>temporarily suspended the Team's functions.<br><br>Please wait a moment and try again."""
ErrorOther#6,"""Could not remove $(0) from the team."""
ConfirmTitle#8,"""Expulsion del Team"""
ErrorTitle#8,"""Expulsion del Team"""
Promote_Msg1#0,"""$(0) sera promovido a $(1).<br><br>¿Estas seguro?"""
Promote_Msg2#0,"""$(0) ha sido promovido a $(1)."""
Promote_Error1#0,"""No tienes la autoridad para ascender<br>$(0) a $(1)"""
Promote_ErrorOther#0,"""No se puede promover $(0) a $(1)."""
Promote_ConfirmTitle#0,"""Confirmar ascenso del Team"""
Promote_TitleTitle#0,"""Team Promotion"""
Demote_Msg1#0,"""$(0) sera degradado a $(1).<br><br>¿Estas seguro?"""
Demote_Msg2#0,"""$(0) se ha degradado a $(1)."""
Demote_Error1#0,"""se ha degradado<br>$(0) a $(1)"""
Demote_ErrorOther#0,"""No se puede degradar $(0) a $(1)."""
Demote_ConfirmTitle#0,"""Confirm Team Demotion"""
Demote_ErrorTitle#0,"""Team Demotion"""
Msg1#10,"""Quieres crear un Team?"""
Msg2#10,"""Por favor ingresa un nombre para el Team."""
Msg3#5,"""Nuevo Team establecido, [$(0)]"""
Error1#9,"""Con el fin de establecer un Team,<br>debe tener al menos una clase<br>nivel 10 o superior."""
Error2#8,"""No se puede utilizar este nombre para un Team."""
Error3#6,"""ya pertenece a un Team."""
Error4#1,"""EL nombre del Team ya esta en uso."""
Error5#1,"""El nombre del Team es demasiado largo."""
Error6#1,"""Contiene una frase que no se puede utilizar."""
Error7#0,"""El nombre contiene un caracter no valido,<br>o comienza o termina con un espacio."""
ErrorOther#7,"""No se ha podido formar Team."""
ConfirmTitle#9,"""Form Team Confirmation"""
InputTitle#0,"""Formar Team"""
ErrorTitle#9,"""Formar Team"""
RenameTitle#0,"""Renombrar Team"""
guild_level#0,"""Nivel actual del Team"""
guild_point#0,"""Puntos actuales del Team"""
extend_topic#0,"""Entrada de expansiones"""
extend_level#0,"""nivel requerido de Team"""
extend_point#0,"""Costo de puntos de Team"""
point#0,"""PC"""
level#0,"""Nv. """
nothing#0,"""No hay entradas seleccionadas."""
move#0,"""Seleccione un destino"""
move_date#0,"""Until $(0)"""
move_date2#0,"""La fecha limite se ha cambiado a $(0)"""
move_default#0,"""（Default）"""
move_00#0,"""Espacio"""
move_01#0,"""Aguas Termales"""
move_02#0,"""Base del Bosque"""
move_03#0,"""Campamento Costero"""
move_04#0,"""Base del Desierto"""
move_05#0,"""Base de la Tundra"""
move_06#0,"""Starlight Base"""
move_07#0,"""Floating Base"""
move_08#0,"""Base estilo Japones"""
move_09#0,"""Ruinas Acuaticas"""
move_10#0,"""Pioneer 2 (City)"""
move_11#0,"""Base de Tokyo"""
move_12#0,"""Battleship Location"""
move_13#0,"""月面拠点"""
janitor#0,"""Select attendant"""
janitor_looks#0,"""Attendant appearance"""
janitor_00#0,"""Ena"""
janitor_01#0,"""Tria"""
janitor_02#0,"""Pente"""
janitor_03#0,"""Ennea"""
janitor_04#0,"""Meden"""
janitor_05#0,"""Tessera"""
janitor_06#0,"""Duo"""
janitor_07#0,"""Exi"""
janitor_08#0,"""Bianca"""
janitor_09#0,"""Ricardo"""
janitor_10#0,"""Suzuran"""
janitor_11#0,"""Rappy"""
janitor_12#0,"""Lillipan"""
janitor_decide#0,"""Use este operador"""
janitor_voice#0,"""Confirmar voz"""
confirm_point#0,"""(Puntos actual: $(0) PC)"""
change_bgm_tune#0,"""Cambiar melodia"""
no_change_bgm_tune#0,"""La melodia no puede ser cambiado para esta musica de fondo."""
Adaptive_Tune0#0,"""Melodia A"""
Adaptive_Tune1#0,"""Melodia B"""
Adaptive_Tune2#0,"""Melodia C"""
Adaptive_Tune3#0,"""Melodia D"""
Adaptive_Tune4#0,"""Melodia E"""
Adaptive_Tune5#0,"""Melodia F"""
Adaptive_Tune6#0,"""Melodia G"""
Adaptive_Tune7#0,"""Melodia H"""
Adaptive_Tune8#0,"""Melodia I"""
Adaptive_Tune9#0,"""Melodia J"""
Adaptive_Tune10#0,"""Melodia K"""
Adaptive_Tune11#0,"""Melodia L"""
Adaptive_Tune12#0,"""Melodia M"""
Adaptive_Tune13#0,"""Melodia N"""
Adaptive_Tune14#0,"""Melodia O"""
Adaptive_Tune15#0,"""Melodia P"""
Adaptive_Tune16#0,"""Melodia Q"""
Adaptive_Tune17#0,"""Melodia R"""
Adaptive_Tune18#0,"""Melodia S"""
Adaptive_Tune19#0,"""Melodia T"""
Adaptive_Tune20#0,"""Melodia U"""
Adaptive_Tune21#0,"""Melodia V"""
Adaptive_Tune22#0,"""Melodia W"""
Adaptive_Tune23#0,"""Melodia X"""
Adaptive_Tune24#0,"""Melodia Y"""
Adaptive_Tune25#0,"""Melodia Z"""
cancel_confirm#0,"""Vas a salir sin guardar los cambios.<br>¿Estas seguro?"""
cancel_message#0,"""No hay cambios.<br>No se usaron TP。"""
contents_00#0,"""Subir nivel de Team (Nv.2)"""
contents_01#0,"""Subir nivel de Team (Nv.3)"""
contents_02#0,"""Subir nivel de Team (Nv.4)"""
contents_03#0,"""Subir nivel de Team (Nv.5)"""
contents_04#0,"""Adquirir sala de Team"""
contents_05#0,"""Habilitar Accesorios del Team"""
contents_06#0,"""Cambiar Accesorio del Team"""
contents_07#0,"""Adquirir Almacen de Team"""
contents_08#0,"""Expandir almacen de Team (100)"""
contents_09#0,"""Expandir almacen de Team (150)"""
contents_10#0,"""Expandir almacen de Team (200)"""
contents_11#0,"""Expandir almacen de Team (250)"""
contents_12#0,"""Expandir almacen de Team (300)"""
contents_13#0,"""Cambiar base del Team"""
contents_14#0,"""Cambiar al Asesor del Team"""
contents_15#0,"""Colorear accesorio"""
contents_16#0,"""Cambiar el BGM de Team"""
contents_17#0,"""Change Tune"""
contents_18#0,"""Reiniciar el BGM del Team"""
contents_19#0,"""Ajustar accesorios del Team"""
contents_20#0,"""Ajustar accesorios del Team"""
contents_21#0,"""Set/Change Symbol Art Monitor"""
contents_22#0,"""Remover Symbol Art Monitor"""
contents_23#0,"""Renombrar Team"""
contents_24#0,"""Desbloquear salon del Team"""
contents_25#0,"""Bloquear salon del Team"""
confirm_00#0,"""Tendra un costo de $(0) PC para<br>aumentar el Team a Nv. $(1).<br><br>¿Continuar?"""
confirm_01#0,"""Tendra un costo de $(0) PC para<br>utilizar la sala del Team.<br><br>¿Continuar?"""
confirm_02#0,"""Tendra un costo de $(0) PC para<br>activar el Salon del Team.<br><br>¿Continuar?"""
confirm_03#0,"""Tendra un costo de $(0) PC para<br>expandir Almacen del Team a $(1).<br><br>¿Continuar?"""
confirm_04#0,"""Tendra un costo de $(0) PC para<br>cambiar la salon del Team a 「$(1)」.<br><br>¿Continuar?"""
confirm_04_1#0,"""Tendra un costo de $(0) PC para<br>devolver el Team a la habitacion 「$(1)」.<br><br>¿Continuar?"""
confirm_05#0,"""Cambiar el Asesor del Team<br>Cuesta $(0) Puntos de Team.<br><br>¿Continuar?"""
confirm_06#0,"""Tendra un costo de $(0) PC para<br>instalar las decoraciones de temporada.<br><br>¿Continuar?"""
confirm_07#0,"""Tendra un costo de $(0) PC para<br>cambiar el BGM de la habitacion.<br><br>¿Continuar?"""
confirm_08#0,"""Esto va a cambiar el Tune.<br><br>¿Continuar?"""
confirm_09#0,"""This will reset the Team Room BGM.<br><br>¿Continuar?"""
confirm_10#0,"""$(0)TPを消費して、<br>チームアクセサリー機能を取得します。<br><br>チームアクセサリー装備中は、<br>アクセサリー選択4が非表示となります。<br><br>¿Seguro que quieres?"""
confirm_11#0,"""アクセサリー選択4を非表示にして、<br>チームアクセサリーの試着を行います。<br>試着はチームルームから出ると解除されます。<br><br>¿Seguro que quieres?"""
confirm_12#0,"""This will charge $(0) TP,<br>y change the Team Accessory.<br><br>¿Estas seguro?"""
confirm_13#0,"""アクセサリー選択4を非表示にして、<br>チームアクセサリーの試着を行います。<br>試着はチームルームから出ると解除されます。<br><br>¿Seguro que quieres?"""
confirm_14#0,"""$(0)TPを消費して、<br>シンボルアートモニターの編集を有効にします。<br><br>¿Seguro que quieres?"""
confirm_15#0,"""選択したシンボルアートモニターを削除します。<br><br>¿Seguro que quieres?"""
confirm_16#0,"""$(0)TPを消費して、<br>チーム名を変更します。<br><br>¿Seguro que quieres?"""
confirm_17#0,"""Esto desbloqueara el Salon de tu Team.<br><br>Quieres continuar?"""
confirm_18#0,"""This will lock Salon de tu Team.<br><br>Quieres continuar?"""
Moving_00#0,"""Base Change Candidate"""
Moving_01#0,"""Base del salon del Team"""
success_00#0,"""El nivel del Team ahora es $(0)."""
success_00_lv4#0,"""Team is now Nv.4. \""Music Disc Registration\"" has been added to the counter inside the Team Room."""
success_00_lv5#0,"""Team is now Nv.5. \""Team Accessory\"" has been added to the counter inside the Team Room."""
success_01#0,"""Team Room now available. Check mail for further info."""
success_02#0,"""Almacen del Team now available."""
success_03#0,"""Almacen del Team expanded."""
success_04#0,"""Se movio el salon del Team a la 「$(0)」."""
success_05#0,"""Asesor del Team cambiado."""
success_06#0,"""Seasonal decorations will now appear in the Team Room."""
success_07#0,"""Cambiado el BGM del salon del Team."""
success_08#0,"""Changed the Tune."""
success_09#0,"""Reset the BGM to the Team Room default."""
success_10#0,"""Team Accessory function has been acquired, para mas informacion, porfavor mira tu correo."""
success_11#0,"""Equipado el accesorio del Team."""
success_12#0,"""El accesorio del Team ha sido cambiado, para mas informacion, por favor mira tu correo."""
success_13#0,"""Equipado el accesorio del Team."""
success_14#0,"""シンボルアートモニターの設定/変更を行いました。"""
success_15#0,"""選択したシンボルアートモニターを削除しました。"""
success_16#0,"""チーム名を変更しました。"""
success_17#0,"""El salon del Team ha sido desbloqueado."""
success_18#0,"""El salon del Team ha sigo bloqueado."""
error_00#0,"""Puntos del Team insuficientes."""
error_01#0,"""Nivel del Team insuficiente."""
error_02#0,"""Ya adquirido."""
error_03#0,"""Aparecio un error inesperado."""
error_04#0,"""No tienes autoridad para esto."""
error_05#0,"""選択したBGMはすでに再生済みです。"""
error_06#0,"""選択したBGMが登録されていません。"""
error_07#0,"""選択したアイテムがありません。"""
error_08#0,"""選択した曲調が登録されていません。"""
error_09#0,"""選択した曲調はすでに再生済みです。"""
error_10#0,"""The selected Music Disc<br>has already been added."""
error_11#0,"""チームルーム拠点のレンタル期限が<br>切れているため更新ができません。<br><br>チームルーム内にいるメンバー全員が<br>一度退出し、再度入場してから更新を<br>お願いします。"""
error_12#0,"""その名前に変更することはできません。"""
error_13#0,"""Este nombre del Team ya esta en uso."""
error_14#0,"""Este nombre del Team es muy largo."""
error_15#0,"""Contiene una frase que no puede ser usada."""
error_16#0,"""El nombre contiene un caracter invalido,<br>empieza o termina con un espacio."""
error_17#0,"""クールタイム中のため変更できません。"""
error_18#0,"""リーダーかマネージャーでないため、<br>選択することができません。"""
explain_00#0,"""チームレベルをアップします。<br>チームレベルをアップさせると様々な拡張機能が追加されます。"""
explain_01#0,"""様々な要素が楽しめるチームメンバー専用の<br>「チームルーム」を取得します。"""
explain_02#0,"""チームメンバーで共有できるチーム倉庫を取得します。<br>プレミアム有効期間のみチーム倉庫を利用できます。"""
explain_03#0,"""チーム倉庫の容量をアップします。"""
explain_04#0,"""チームルームの拠点移動先を変更します。"""
explain_05#0,"""チームルーム内にあるカウンターの係員を変更します。"""
explain_06#0,"""季節デコレーションを取得します。"""
explain_07#0,"""チームルーム内で流れているBGMを変更します。<br>BGMの変更にはMusicDiscの登録が必要です。"""
explain_08#0,"""現在再生中のチームルームBGMの曲調を変更します。"""
explain_09#0,"""チームルームBGMを初期設定のものに戻します。"""
explain_10#0,"""チームメンバーでお揃いの装備ができる、<br>「チームアクセサリー機能」が使えるようになります。"""
explain_11#0,"""チームアクセサリーをチームルーム内限定で試着します。"""
explain_12#0,"""チームアクセサリーを変更します。"""
explain_13#0,"""チームアクセサリーをチームルーム内限定で試着します。"""
explain_14#0,"""シンボルアートモニターの登録/変更を行います。"""
explain_15#0,"""シンボルアートモニターの削除を行います。"""
explain_16#0,"""Al cambiar el nombre del Team este no podra ser cambiado por 7 dias."""
explain_17#0,"""This will allow acceder al Salon de tu Team for<br>people who are not Team Members."""
explain_18#0,"""This will disallow acceder al Salon de tu Team for<br>people who are not Team Members."""
TitleAcquireDay#0,"""Day acquired"""
TitleRanking#0,"""Rankings"""
TitleRank#0,"""Puesto"""
PointRanking#0,"""Clasificacion por Puntos de Team"""
RareItemRanking#0,"""Clasificacion por Obtener Objetos Raros"""
Rank#0,"""Puesto $(0)"""
Acquiring#0,"""Acquiring"""
RecordNothing#0,"""No ARKS Trophy record."""
TeamRentalRental_TimeOn#0,"""チームレンタル期間のデバッグ設定ON $(0)"""
TeamRentalRental_TimeOff#0,"""チームレンタル期間のデバッグ設定OFF"""
MonitorEdit#0,"""Edit Monitor"""
MonitorDelete#0,"""Delete Monitor"""
MainMonitor#0,"""Photon Tree Monitor (Large)"""
SecondMonitor#0,"""Photon Tree Monitor (Small)"""
SubMonitor#0,"""Wall Monitor"""
Decision#0,"""Guardar Cambios"""
Cancel#0,"""Salir sin Guardar"""

Translated/ui_guild.csv (diff)
@@ -1,4 +1,4 @@
-ErrorMember#0,"""$(0) is not a member of this team."""
+﻿ErrorMember#0,"""$(0) is not a member of this team."""
 ErrorNotExist#0,"""Specified Team does not exist."""
 Role#0,"""Rango"""
 RankName#0,"""Rango"""
@@ -107,9 +107,9 @@ Breakup#0,"""Disolver Team"""
 Back#0,"""Regresar al Asesor del Team"""
 TitleBar#0,"""Asesor del Team"""
 Explanation#0,"""Detalles"""
-Help1#0,"""<c f0df60>Aqui puedes ver las ordenes del Team actuales, mirar el historial de coneccion de sus miembros, historial de trofeos Arks, configuracion administraviva, y mas.<c>"""
+Help1#0,"""<c f0df60>Aqui puedes ver las ordenes del Team actuales, mirar el historial de conexion de sus miembros, historial de trofeos Arks, configuracion administraviva, y mas.<c>"""
 Help1_v#0,"""<c f0df60>基本機能に加え、マネージャー以上はチームの設定、拡張を行うことができます。<c>"""
-Help2#0,"""<c f0df60>Aqui puedes ver las ordenes del Team actuales, mirar el historial de coneccion de sus miembros y el historial de trofeos Arks."""
+Help2#0,"""<c f0df60>Aqui puedes ver las ordenes del Team actuales, mirar el historial de conexion de sus miembros y el historial de trofeos Arks."""
 MasterAuthority#0,"""Adquirir liderato del Team"""
 MasterAuthorityTitle#0,"""Mensaje"""
 MasterAuthorityCheckTitle#0,"""Confirmacion"""
@@ -231,7 +231,7 @@ Msg2#8,"""Proposed Team Master transfer to $(0)."""
 Msg3#4,"""$(0) ha aceptado el liderato del Team."""
 Msg4#2,"""$(0) ha negado el liderato del Team."""
 Error1#7,"""Already proposed Team Master transfer."""
-Error2#6,"""Selected player is not a Manager."""
+Error2#6,"""El jugador seleccioado no es moderador."""
 ErrorOther#5,"""Could not propose Team Master transfer."""
 ConfirmTitle#7,"""Team Master Transfer Confirmation"""
 ErrorTitle#7,"""Team Master Transfer"""
@@ -243,7 +243,7 @@ Error3#5,"""Presently, this Team has<br>temporarily suspended the Team's functio
 ErrorOther#6,"""Could not remove $(0) from the team."""
 ConfirmTitle#8,"""Expulsion del Team"""
 ErrorTitle#8,"""Expulsion del Team"""
-Promote_Msg1#0,"""$(0) will be promoted to $(1).<br><br>¿Estas seguro?"""
+Promote_Msg1#0,"""$(0) sera promovido a $(1).<br><br>¿Estas seguro?"""
 Promote_Msg2#0,"""$(0) ha sido promovido a $(1)."""
 Promote_Error1#0,"""No tienes la autoridad para ascender<br>$(0) a $(1)"""
 Promote_ErrorOther#0,"""No se puede promover $(0) a $(1)."""
@@ -267,8 +267,8 @@ Error6#1,"""Contiene una frase que no se puede utilizar."""
 Error7#0,"""El nombre contiene un caracter no valido,<br>o comienza o termina con un espacio."""
 ErrorOther#7,"""No se ha podido formar Team."""
 ConfirmTitle#9,"""Form Team Confirmation"""
-InputTitle#0,"""Forma Team"""
-ErrorTitle#9,"""Forma Team"""
+InputTitle#0,"""Formar Team"""
+ErrorTitle#9,"""Formar Team"""
 RenameTitle#0,"""Renombrar Team"""
 guild_level#0,"""Nivel actual del Team"""
 guild_point#0,"""Puntos actuales del Team"""
@@ -453,10 +453,10 @@ explain_17#0,"""This will allow acceder al Salon de tu Team for<br>people who ar
 explain_18#0,"""This will disallow acceder al Salon de tu Team for<br>people who are not Team Members."""
 TitleAcquireDay#0,"""Day acquired"""
 TitleRanking#0,"""Rankings"""
-TitleRank#0,"""Rango"""
-PointRanking#0,"""Team Point rankings"""
-RareItemRanking#0,"""Rare Item Collection Ranking"""
-Rank#0,"""Rank $(0)"""
+TitleRank#0,"""Puesto"""
+PointRanking#0,"""Clasificacion por Puntos de Team"""
+RareItemRanking#0,"""Clasificacion por Obtener Objetos Raros"""
+Rank#0,"""Puesto $(0)"""
 Acquiring#0,"""Acquiring"""
 RecordNothing#0,"""No ARKS Trophy record."""
 TeamRentalRental_TimeOn#0,"""チームレンタル期間のデバッグ設定ON $(0)"""
