Translated/ui_mag.csv (before)
PB#0,"""Photon Blast"""
AA#0,"""Acciones automaticas"""
TA#0,"""Trigger Action"""
Level#0,"""Nv."""
LevelFormat#0,"""Nv. $(0)"""
Confirm#0,"""Confirmacion"""
NotifyAcquirePB#0,"""$(0) mastered a Photon Blast."""
Title#0,"""Lista de MAG's"""
Command1#0,"""Darle de comer"""
Command2#0,"""Usar dispositivo"""
Command3#0,"""Equipar"""
Command4#0,"""Quitar"""
Command5#0,"""Prioridades de accion"""
Command6#0,"""Verificar acciones"""
Command7#0,"""Usar pase de apariencia de MAG"""
Title#1,"""Informacion del MAG"""
Energy#0,"""Energia"""
EnergyParcent#0,"""$(0)%"""
SupportLevel#0,"""Niveles de soporte"""
Support1#0,"""S-ATK"""
Support2#0,"""R-ATK"""
Support3#0,"""T-ATK"""
Support4#0,"""DEX"""
Support5#0,"""S-DEF"""
Support6#0,"""R-DEF"""
Support7#0,"""T-DEF"""
mag_color_change#0,"""El color del MAG no puede ser cambiado"""
Detail_Vita#0,"""Mag detalles"""
TA_No0#0,"""0"""
TA_No1#0,"""1"""
TA_No2#0,"""2"""
TA_No3#0,"""3"""
TA_No4#0,"""4"""
TA_No5#0,"""5"""
TA_No6#0,"""6"""
TA_No7#0,"""7"""
TA_No8#0,"""8"""
TA_No9#0,"""9"""
Title#2,"""Alimentar el MAG"""
Indicate#0,"""<c f0df60>Escoje el objeto con el cual alimentaras al MAG.<c>"""
Msg1#0,"""Alimentar con $(0).<br>¿Estas seguro?"""
Msg2#0,"""Este objeto tiene una rareza de 7★ o mas.<br>¿Seguro que quieres darselo a tu MAG?"""
FeedMsg#0,"""Alimentado con $(0)."""
Error1#0,"""No le puedes dar mas objetos al<br>MAG. Por favor, intentelo mas tarde."""
MessageTitle#0,"""Darle de comer"""
ErrorTitle#0,"""Darle de comer"""
Title#3,"""Dar dispositivo al MAG"""
Indicate#1,"""<c f0df60>Selecciona dispositivo para dar al MAG.<c>"""
IndicateCC#0,"""<c f0df60>Por favor, seleccione el color. Se aplicara en tiempo real.<c>"""
Msg1#1,"""¿Seguro que desea<br>usar \""$(0)\""?"""
MsgCC#0,"""Utilizando $(0), esto va a cambiar<br>el color de la MAG. ¿Estas seguro?"""
OverwriteMsgPB#0,"""Esto va a cambiar el Mag's Photon Blast.<br>¿Estas seguro?"""
OverwriteMsgAA#0,"""Esto va a cambiar el Mag's Auto Action.<br>¿Estas seguro?"""
OverwriteMsgSAA#0,"""La siguiente SP Auto Accion sera sobrescrita.<br>¿Continuar?"""
OverwriteMsgTA#0,"""Esto va a cambiar el Mag's Trigger Action.<br>¿Estas seguro?"""
OverwriteMsgCraftTA#0,"""Solo se puede ajustar un dispositivo.<br>Esto anulara la Trigger Action.<br>¿Estas Seguro?"""
OverwriteMsgTAList#0,"""selecciona Trigger Action para sobrescribir."""
OverwriteListTitle#0,"""Trigger Action Sobrescrita."""
ChangeLooksMsg#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br><br>また、使用したことがない進化デバイスの場合、<br>「マグ形態変更パスを使う」で選択可能になります。<br>¿Seguro que quieres?"""
ChangeLooksMsg1#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br>¿Seguro que quieres?<br><br><yellow>※使用したことがある進化デバイスです。<br>\u3000「マグ形態変更パスを使う」から形態を変更する<br>\u3000こともできます。<c>"""
UseDeviceMsg#0,"""Usar \""$(0)\""."""
ResetDeviceMsg#0,"""Esto restaurara el MAG a su estado basico.<br>¿Realmente quieres usar esto?"""
Error#0,"""No se puede utilizar \""$(0)\""."""
ErrorHT#0,"""No se puede usar hasta que el MAG sea Nv. 100."""
ErrorSAA#0,"""No se puede usar hasta que el MAG sea Nv. 200."""
ErrorCraftDevice#0,"""Solo se puede configurar un dispositivo."""
ErrorLevelCap#0,"""Se ha llegado al limite de nivel,<br>esto no se puede utilizar."""
ErrorAddTA#0,"""Este dispositivo no se puede utilizar."""
ErrorNoColorChange#0,"""El dispositivo no se puede utilizar,<br>Este MAG no se puede cambiar de color."""
ErrorNonEquip#0,"""El dispositivo no puede ser utilizado, mientras que el MAG de destino no esta equipado."""
ErrorMeaningless#0,"""El efecto de este dispositivo ya ha sido aplicado.<br>No se puede reutilizar."""
ErrorLevelLow#0,"""Este dispositivo no puede ser utilizado hasta que el<br>mag especificado es Nv.$(0)."""
ColorTitle#0,"""Seleccionar color del MAG"""
ConfirmTitle#0,"""Confirmar uso del dispositivo"""
MessageTitle#1,"""Usar dispositivo"""
ErrorTitle#1,"""Usar dispositivo"""
LearningMsgSAA#0,"""$(0)<br>has learned<br>$(1)."""
Title#4,"""Cambiar prioridad de Trigger Action"""
Indicate#2,"""Por favor especifica que Trigger Action deseas cambiar de prioridad."""
Msg1#2,"""Se cambiara la prioridad. ¿estas seguro?"""
Msg2#1,"""Prioridad de Trigger Action cambiada."""
Error1#1,"""No se puede cambiar la prioridad de Trigger Action."""
MoveTargetMsg#0,"""Colocar como prioridad $(0)."""
Update#0,"""Refrescar"""
ConfirmTitle#1,"""Cambiar prioridad de Trigger Action"""
Title#5,"""Verificar acciones"""
TANumber#0,"""$(0)"""
Msg1#3,"""MAG Equipado"""
Msg2#2,"""Mag desequipado"""
Error1#2,"""El MAG no puede ser equipado.<br><br>[No.2200]"""
Error2#0,"""El MAG no puede ser desequipado.<br><br>[No.2201]"""
ListTitle#0,"""Usar pase de apariencia de MAG"""
Indicate#3,"""<c f0df60>Usando un Change pass en el MAG, puedes cambiar la apariencia de tu MAG a una que ya hallas obtenido anteriormente. Por favor seleeciona una apariencia a cambiar.<c>"""
EmptyList#0,"""No tienes ninguna apariencia registrada"""
PopupMenuChangeFigure#0,"""Cambiar a esta forma"""
PopupMenuRegisterFavorite#0,"""Agregar a favoritos"""
PopupMenuCancelFavorite#0,"""Remover de favoritos"""
ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更します。<br>¿Seguro que quieres?<br><br>マグ形態変更パス（所持：$(1)）"""
SortItemFavorite#0,"""Favorito"""
SameFigureError#0,"""現在と同じ形態であるため、<br>選択することができません。"""
LevelError#0,"""マグがレベル１００になるまで形態を変更できません。"""
ChangeFigurePassError#0,"""マグ形態変更パスがないため<br>実行することができません。"""
FavoriteMaxError#0,"""Favorito登録数が上限の20件に<br>達しているため、登録することができません。"""
ChangeFigureResult#0,"""パスを使用して「$(0)」に変更しました。"""
RegisterFavoriteResult#0,"""Favoritoに登録しました。"""
CancelFavoriteResult#0,"""Favorito登録を解除しました。"""
ChangeFigureError#0,"""形態を変更できませんでした。"""
RegisterFavoriteError#0,"""Favorito登録できませんでした。"""
RegisterFavoriteMaxError#0,"""Favorito登録数が上限の20件に<br>達しているため、登録することができません。"""
CancelFavoriteError#0,"""Favorito登録を解除できませんでした。"""
RegisterFigure#0,"""マグの形態を登録しました。"""
ChangeFigureConfirmTitle#0,"""Confirmar uso del item"""
Vita_ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更しますか？<br>マグ形態変更パス（所持：$(1)）"""
Title#6,"""-"""
Msg1#4,"""-"""
Msg2#3,"""-"""
Msg3#0,"""-"""
Title#7,"""Confirmar uso del dispositivo"""
Msg1#5,"""Selecciona el nivel de soporte que tu<br>quieres reducir por un nivel"""
Msg2#4,"""Al usar el MAG Level Down Device,<br>1 nivel de soporte de tu MAG sera reducido.<br>¿Continuar?"""

Translated/ui_mag.csv (after)
PB#0,"""Photon Blast"""
AA#0,"""Acciones automaticas"""
TA#0,"""Trigger Action"""
Level#0,"""Nv."""
LevelFormat#0,"""Nv. $(0)"""
Confirm#0,"""Confirmacion"""
NotifyAcquirePB#0,"""$(0) mastered a Photon Blast."""
Title#0,"""Lista de MAG's"""
Command1#0,"""Darle de comer"""
Command2#0,"""Usar dispositivo"""
Command3#0,"""Equipar"""
Command4#0,"""Quitar"""
Command5#0,"""Prioridades de accion"""
Command6#0,"""Verificar acciones"""
Command7#0,"""Usar pase de apariencia de MAG"""
Title#1,"""Informacion del MAG"""
Energy#0,"""Energia"""
EnergyParcent#0,"""$(0)%"""
SupportLevel#0,"""Niveles de soporte"""
Support1#0,"""S-ATK"""
Support2#0,"""R-ATK"""
Support3#0,"""T-ATK"""
Support4#0,"""DEX"""
Support5#0,"""S-DEF"""
Support6#0,"""R-DEF"""
Support7#0,"""T-DEF"""
mag_color_change#0,"""El color del MAG no puede ser cambiado"""
Detail_Vita#0,"""Mag detalles"""
TA_No0#0,"""0"""
TA_No1#0,"""1"""
TA_No2#0,"""2"""
TA_No3#0,"""3"""
TA_No4#0,"""4"""
TA_No5#0,"""5"""
TA_No6#0,"""6"""
TA_No7#0,"""7"""
TA_No8#0,"""8"""
TA_No9#0,"""9"""
Title#2,"""Alimentar el MAG"""
Indicate#0,"""<c f0df60>Escoje el objeto con el cual alimentaras al MAG.<c>"""
Msg1#0,"""Alimentar con $(0).<br>¿Estas seguro?"""
Msg2#0,"""Este objeto tiene una rareza de 7★ o mas.<br>¿Seguro que quieres darselo a tu MAG?"""
FeedMsg#0,"""Alimentado con $(0)."""
Error1#0,"""No le puedes dar mas objetos al<br>MAG. Por favor, intentelo mas tarde."""
MessageTitle#0,"""Darle de comer"""
ErrorTitle#0,"""Darle de comer"""
Title#3,"""Dar dispositivo al MAG"""
Indicate#1,"""<c f0df60>Selecciona dispositivo para dar al MAG.<c>"""
IndicateCC#0,"""<c f0df60>Por favor, seleccione el color. Se aplicara en tiempo real.<c>"""
Msg1#1,"""¿Seguro que desea<br>usar \""$(0)\""?"""
MsgCC#0,"""Utilizando $(0), esto va a cambiar<br>el color de la MAG. ¿Estas seguro?"""
OverwriteMsgPB#0,"""Esto va a cambiar el Mag's Photon Blast.<br>¿Estas seguro?"""
OverwriteMsgAA#0,"""Esto va a cambiar el Mag's Auto Action.<br>¿Estas seguro?"""
OverwriteMsgSAA#0,"""La siguiente SP Auto Accion sera sobrescrita.<br>¿Continuar?"""
OverwriteMsgTA#0,"""Esto va a cambiar el Trigger Action del MAG.<br>¿Estas seguro?"""
OverwriteMsgCraftTA#0,"""Solo se puede ajustar un dispositivo.<br>Esto anulara la Trigger Action.<br>¿Estas Seguro?"""
OverwriteMsgTAList#0,"""selecciona Trigger Action a sobrescribir."""
OverwriteListTitle#0,"""Trigger Action Sobrescrita."""
ChangeLooksMsg#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br><br>また、使用したことがない進化デバイスの場合、<br>「マグ形態変更パスを使う」で選択可能になります。<br>¿Seguro que quieres?"""
ChangeLooksMsg1#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br>¿Seguro que quieres?<br><br><yellow>※使用したことがある進化デバイスです。<br>\u3000「マグ形態変更パスを使う」から形態を変更する<br>\u3000こともできます。<c>"""
UseDeviceMsg#0,"""Usar \""$(0)\""."""
ResetDeviceMsg#0,"""Esto restaurara el MAG a su estado basico.<br>¿Realmente quieres usar esto?"""
Error#0,"""No se puede utilizar \""$(0)\""."""
ErrorHT#0,"""No se puede usar hasta que el MAG sea Nv. 100."""
ErrorSAA#0,"""No se puede usar hasta que el MAG sea Nv. 200."""
ErrorCraftDevice#0,"""Solo se puede configurar un dispositivo."""
ErrorLevelCap#0,"""Se ha llegado al limite de nivel,<br>esto no se puede utilizar."""
ErrorAddTA#0,"""Este dispositivo no se puede utilizar."""
ErrorNoColorChange#0,"""El dispositivo no se puede utilizar,<br>Este MAG no se puede cambiar de color."""
ErrorNonEquip#0,"""El dispositivo no puede ser utilizado, mientras que el MAG de destino no esta equipado."""
ErrorMeaningless#0,"""El efecto de este dispositivo ya ha sido aplicado.<br>No se puede reutilizar."""
ErrorLevelLow#0,"""Este dispositivo no puede ser utilizado hasta que el<br>mag especificado es Nv.$(0)."""
ColorTitle#0,"""Seleccionar color del MAG"""
ConfirmTitle#0,"""Confirmar uso del dispositivo"""
MessageTitle#1,"""Usar dispositivo"""
ErrorTitle#1,"""Usar dispositivo"""
LearningMsgSAA#0,"""$(0)<br>has learned<br>$(1)."""
Title#4,"""Cambiar prioridad de Trigger Action"""
Indicate#2,"""Por favor especifica que Trigger Action deseas cambiar de prioridad."""
Msg1#2,"""Se cambiara la prioridad. ¿estas seguro?"""
Msg2#1,"""Prioridad de Trigger Action cambiada."""
Error1#1,"""No se puede cambiar la prioridad de Trigger Action."""
MoveTargetMsg#0,"""Colocar como prioridad $(0)."""
Update#0,"""Refrescar"""
ConfirmTitle#1,"""Cambiar prioridad de Trigger Action"""
Title#5,"""Verificar acciones"""
TANumber#0,"""$(0)"""
Msg1#3,"""MAG Equipado"""
Msg2#2,"""Mag desequipado"""
Error1#2,"""El MAG no puede ser equipado.<br><br>[No.2200]"""
Error2#0,"""El MAG no puede ser desequipado.<br><br>[No.2201]"""
ListTitle#0,"""Usar pase de apariencia de MAG"""
Indicate#3,"""<c f0df60>Usando un Change pass en el MAG, puedes cambiar la apariencia de tu MAG a una que ya hallas obtenido anteriormente. Por favor seleeciona una apariencia a cambiar.<c>"""
EmptyList#0,"""No tienes ninguna apariencia registrada"""
PopupMenuChangeFigure#0,"""Cambiar a esta forma"""
PopupMenuRegisterFavorite#0,"""Agregar a favoritos"""
PopupMenuCancelFavorite#0,"""Remover de favoritos"""
ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更します。<br>¿Seguro que quieres?<br><br>マグ形態変更パス（所持：$(1)）"""
SortItemFavorite#0,"""Favorito"""
SameFigureError#0,"""No es posible seleccionar dicha apariencia del MAG<br>Ya que esta cambiando por la que se encuetra actualmente."""
LevelError#0,"""No es posible cambiar la apariencia del MAG hasta que este supere el Nv. 100"""
ChangeFigurePassError#0,"""マグ形態変更パスがないため<br>実行することができません。"""
FavoriteMaxError#0,"""Favorito登録数が上限の20件に<br>達しているため、登録することができません。"""
ChangeFigureResult#0,"""Se a cambiado la apariencia por「$(0)」."""
RegisterFavoriteResult#0,"""Favoritoに登録しました。"""
CancelFavoriteResult#0,"""Favorito登録を解除しました。"""
ChangeFigureError#0,"""形態を変更できませんでした。"""
RegisterFavoriteError#0,"""Favorito登録できませんでした。"""
RegisterFavoriteMaxError#0,"""Favorito登録数が上限の20件に<br>達しているため、登録することができません。"""
CancelFavoriteError#0,"""Favorito登録を解除できませんでした。"""
RegisterFigure#0,"""マグの形態を登録しました。"""
ChangeFigureConfirmTitle#0,"""Confirmar uso del item"""
Vita_ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更しますか？<br>マグ形態変更パス（所持：$(1)）"""
Title#6,"""-"""
Msg1#4,"""-"""
Msg2#3,"""-"""
Msg3#0,"""-"""
Title#7,"""Confirmar uso del dispositivo"""
Msg1#5,"""Selecciona el nivel de soporte que tu<br>quieres reducir por un nivel"""
Msg2#4,"""Al usar el MAG Level Down Device,<br>1 nivel de soporte de tu MAG sera reducido.<br>¿Continuar?"""

Translated/ui_mag.csv (diff)
@@ -52,9 +52,9 @@ MsgCC#0,"""Utilizando $(0), esto va a cambiar<br>el color de la MAG. ¿Estas seg
 OverwriteMsgPB#0,"""Esto va a cambiar el Mag's Photon Blast.<br>¿Estas seguro?"""
 OverwriteMsgAA#0,"""Esto va a cambiar el Mag's Auto Action.<br>¿Estas seguro?"""
 OverwriteMsgSAA#0,"""La siguiente SP Auto Accion sera sobrescrita.<br>¿Continuar?"""
-OverwriteMsgTA#0,"""Esto va a cambiar el Mag's Trigger Action.<br>¿Estas seguro?"""
+OverwriteMsgTA#0,"""Esto va a cambiar el Trigger Action del MAG.<br>¿Estas seguro?"""
 OverwriteMsgCraftTA#0,"""Solo se puede ajustar un dispositivo.<br>Esto anulara la Trigger Action.<br>¿Estas Seguro?"""
-OverwriteMsgTAList#0,"""selecciona Trigger Action para sobrescribir."""
+OverwriteMsgTAList#0,"""selecciona Trigger Action a sobrescribir."""
 OverwriteListTitle#0,"""Trigger Action Sobrescrita."""
 ChangeLooksMsg#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br><br>また、使用したことがない進化デバイスの場合、<br>「マグ形態変更パスを使う」で選択可能になります。<br>¿Seguro que quieres?"""
 ChangeLooksMsg1#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br>¿Seguro que quieres?<br><br><yellow>※使用したことがある進化デバイスです。<br>\u3000「マグ形態変更パスを使う」から形態を変更する<br>\u3000こともできます。<c>"""
@@ -97,11 +97,11 @@ PopupMenuRegisterFavorite#0,"""Agregar a favoritos"""
 PopupMenuCancelFavorite#0,"""Remover de favoritos"""
 ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更します。<br>¿Seguro que quieres?<br><br>マグ形態変更パス（所持：$(1)）"""
 SortItemFavorite#0,"""Favorito"""
-SameFigureError#0,"""現在と同じ形態であるため、<br>選択することができません。"""
-LevelError#0,"""マグがレベル１００になるまで形態を変更できません。"""
+SameFigureError#0,"""No es posible seleccionar dicha apariencia del MAG<br>Ya que esta cambiando por la que se encuetra actualmente."""
+LevelError#0,"""No es posible cambiar la apariencia del MAG hasta que este supere el Nv. 100"""
 ChangeFigurePassError#0,"""マグ形態変更パスがないため<br>実行することができません。"""
 FavoriteMaxError#0,"""Favorito登録数が上限の20件に<br>達しているため、登録することができません。"""
-ChangeFigureResult#0,"""パスを使用して「$(0)」に変更しました。"""
+ChangeFigureResult#0,"""Se a cambiado la apariencia por「$(0)」."""
 RegisterFavoriteResult#0,"""Favoritoに登録しました。"""
 CancelFavoriteResult#0,"""Favorito登録を解除しました。"""
 ChangeFigureError#0,"""形態を変更できませんでした。"""
