Translated/ui_qu_defence.csv (before)
EndResult_Title#0,"""Resultados de defensa y sus participantes"""
EndResult_Name#0,"""Nombre del personaje"""
EndResult_Comment#0,"""<pict Comment> Comentario"""
EndResult__Refresh#0,"""Refrescar"""
EndResult_CommentEdit#0,"""<pict Comment> Editar"""
EndResult_CommentEdit_Help#0,"""Editar tu comentario"""
EndResult_GoodJob#0,"""-"""
EndResult_GoodJob_Help#0,"""Enviar un agradecimiento"""
EndResult_GoodJobAll#0,"""Agradecimientos a todos"""
EndResult_GoodJobAllFailed#0,"""Usted no tiene a nadie para Enviar un agradecimiento."""
EndResult_Friend#0,"""-"""
EndResult_Friend_Help#0,"""Approve/Submit friend request"""
EndResult_FriendAll#0,"""Enviar amistad a todos"""
EndResult_FriendAllFailed#0,"""You do not have any players to send a friend request to."""
EndResult_Campship#0,"""Cerrar"""
Record_Title#0,"""Informacion del personaje"""
Name_Title#0,"""Nombre ID del jugador"""
Record_Killed#0,"""Muertes"""
Record_Material#0,"""Cristales recolectados"""
Record_Conduce#0,"""Puntos contribuidos"""
Record_Licence#0,"""Nombre codigo"""
Preview#0,"""Vista previa"""
Record_Change#0,"""<pict Sign_TRIANGLE>Switch"""
CommentEdit_Title#0,"""Mensaje a los otros participantes"""
CommentEdit_Message#0,"""Por favor ingresa un comentario para ser mostrado<br>en la ventana \""resultados de la defensa y participantes\"".<br>El comentario se guardara para partidas futuras.<br>Ademas puedes cambiar tu comentario todas las<br>veces que quieras."""
FriendList_Confirm#0,"""This will send a friend request to all<br>participants in the mission. It can be accompanied<br>by a message. Do you want to send a friend request<br>to all players with the following message?"""
Terminal_Title#0,"""$(0) Terminal de base"""
Terminal_BaseTitle#0,"""$(0) Socket de defensa"""
Terminal_Point#0,"""$(0) Base"""
Terminal_Label_1#0,"""Accion"""
Terminal_Label_2#0,"""Requiere pt"""
Terminal_Use#0,"""Usar"""
Terminal_Used#0,"""Ya usado"""
Terminal_Back#0,"""Regresar"""
Terminal_MaterialPoint#0,"""$(0)ｐｔ"""
Terminal_FullTitle#0,"""$(0) Base"""
Terminal_FullBaseTitle#0,"""$(0) Socket de defensa"""
Terminal_Help#0,"""<c f0df60>Al recolectar cristales, puedes puedes activar varias acciones para ayudar en la defensa de la base.<c>"""
Terminal_InfoTitle#0,"""Descripcion detallada"""
Terminal_CheckTitle#0,"""Mensaje de confirmacion"""
Terminal_CheckMessage#0,"""Esto activara $(0).<br>¿Estas seguro?"""
Terminal_ErrorMessage#0,"""Este socket de defensa esta en uso,<br>asi que no puedes activar nada aqui."""
Terminal_ErrorMessage_2#0,"""La salud de esta base esta al maximo,<br>y por eso no puede ser sanada."""
Terminal_ErrorMessage_3#0,"""Este socket de defensa ya ha sido purificado,<br>y no puede ser mas purificado."""
Terminal_ErrorMessage_4#0,"""Este socket de defensa no esta disponible,<br>no se puede activar un A.I.S aqui."""
Terminal_ErrorMessage_5#0,"""Este socket de defensa no esta disponible,<br>no se puede instalar este dispositivo aqui."""
Terminal_BreakTitle#0,"""Mensaje"""
Terminal_BreakMessage#0,"""No se puede acceder a esta base porque<br>fue destruida."""
Terminal_FinishTitle#0,"""Mensaje"""
Terminal_FinishMessage#0,"""No se puede acceder a esta base porque<br>la mision se ha completado."""
Terminal_VehicleTitle#0,"""Mensaje"""
Terminal_VehicleMessage#0,"""No se puede acceder a esta base porque<br>estas utilizando un vehiculo."""
Terminal_Action_1#0,"""Activar barrera"""
Terminal_Action_2#0,"""Recuperar la salud"""
Terminal_Action_3#0,"""Activar A.I.S"""
Terminal_Action_4#0,"""Desplegar torreta"""
Terminal_Action_5#0,"""Desplegar caゃon de fotones"""
Terminal_Action_6#0,"""Purificar socket de defensa"""
Terminal_ActionInfoCommon#0,"""<c f0df60>$(0)ｐt以上から<br>使用可能になります。<br>(正結晶ptは消費しません)<c>"""
Terminal_ActionInfoMaterial#0,"""Cantidad actual de Cristal:  $(0)ｐt"""
Terminal_ActionInfo_1#0,"""Protege temporalmente su<br>base de los ataques enemigos."""
Terminal_ActionInfo_2#0,"""Restaura salud a la base."""
Terminal_ActionInfo_3#0,"""Activar una maquina A.I.S."""
Terminal_ActionInfo_4#0,"""Despliega una torreta de defensa."""
Terminal_ActionInfo_5#0,"""Despliega un caゃon de fotones."""
Terminal_ActionInfo_6#0,"""Purifica un socket de defensa<br>contaminado."""
Result_Label_1#0,"""Posicion"""
Result_Label_2#0,"""Nombre del personaje"""
Result_Label_3#0,"""Puntos de contribucion"""
Result_Title#0,"""Resultados de la Oleada $(0)"""

Translated/ui_qu_defence.csv (after)
EndResult_Title#0,"""Resultados de defensa y sus participantes"""
EndResult_Name#0,"""Nombre del personaje"""
EndResult_Comment#0,"""<pict Comment> Comentario"""
EndResult__Refresh#0,"""Refrescar"""
EndResult_CommentEdit#0,"""<pict Comment> Editar"""
EndResult_CommentEdit_Help#0,"""Editar tu comentario"""
EndResult_GoodJob#0,"""-"""
EndResult_GoodJob_Help#0,"""Enviar un agradecimiento"""
EndResult_GoodJobAll#0,"""Agradecimientos a todos"""
EndResult_GoodJobAllFailed#0,"""Usted no tiene a nadie para Enviar un agradecimiento."""
EndResult_Friend#0,"""-"""
EndResult_Friend_Help#0,"""Approve/Submit friend request"""
EndResult_FriendAll#0,"""Enviar amistad a todos"""
EndResult_FriendAllFailed#0,"""You do not have any players to send a friend request to."""
EndResult_Campship#0,"""Cerrar"""
Record_Title#0,"""Informacion del personaje"""
Name_Title#0,"""Nombre ID del jugador"""
Record_Killed#0,"""Muertes"""
Record_Material#0,"""Cristales recolectados"""
Record_Conduce#0,"""Puntos contribuidos"""
Record_Licence#0,"""Nombre codigo"""
Preview#0,"""Vista previa"""
Record_Change#0,"""<pict Sign_TRIANGLE>Switch"""
CommentEdit_Title#0,"""Mensaje a los otros participantes"""
CommentEdit_Message#0,"""Por favor ingresa un comentario para ser mostrado<br>en la ventana \""resultados de la defensa y participantes\"".<br>El comentario se guardara para partidas futuras.<br>Ademas puedes cambiar tu comentario todas las<br>veces que quieras."""
FriendList_Confirm#0,"""This will send a friend request to all<br>participants in the mission. It can be accompanied<br>by a message. Do you want to send a friend request<br>to all players with the following message?"""
Terminal_Title#0,"""$(0) Terminal de base"""
Terminal_BaseTitle#0,"""$(0) Socket de defensa"""
Terminal_Point#0,"""$(0) Base"""
Terminal_Label_1#0,"""Accion"""
Terminal_Label_2#0,"""Requiere pt"""
Terminal_Use#0,"""Usar"""
Terminal_Used#0,"""Ya usado"""
Terminal_Back#0,"""Regresar"""
Terminal_MaterialPoint#0,"""$(0)ｐｔ"""
Terminal_FullTitle#0,"""$(0) Base"""
Terminal_FullBaseTitle#0,"""$(0) Socket de defensa"""
Terminal_Help#0,"""<c f0df60>Al recolectar cristales, puedes puedes activar varias acciones para ayudar en la defensa de la base.<c>"""
Terminal_InfoTitle#0,"""Descripcion detallada"""
Terminal_CheckTitle#0,"""Mensaje de confirmacion"""
Terminal_CheckMessage#0,"""Esto activara $(0).<br>¿Estas seguro?"""
Terminal_ErrorMessage#0,"""Este socket de defensa esta en uso,<br>asi que no puedes activar nada aqui."""
Terminal_ErrorMessage_2#0,"""La salud de esta base esta al maximo,<br>y por eso no puede ser sanada."""
Terminal_ErrorMessage_3#0,"""Este socket de defensa ya ha sido purificado,<br>y no puede ser mas purificado."""
Terminal_ErrorMessage_4#0,"""Este socket de defensa no esta disponible,<br>no se puede activar un A.I.S aqui."""
Terminal_ErrorMessage_5#0,"""Este socket de defensa no esta disponible,<br>no se puede instalar este dispositivo aqui."""
Terminal_BreakTitle#0,"""Mensaje"""
Terminal_BreakMessage#0,"""No se puede acceder a esta base porque<br>fue destruida."""
Terminal_FinishTitle#0,"""Mensaje"""
Terminal_FinishMessage#0,"""No se puede acceder a esta base porque<br>la mision se ha completado."""
Terminal_VehicleTitle#0,"""Mensaje"""
Terminal_VehicleMessage#0,"""No se puede acceder a esta base porque<br>estas utilizando un vehiculo."""
Terminal_Action_1#0,"""Activar barrera"""
Terminal_Action_2#0,"""Recuperar la salud"""
Terminal_Action_3#0,"""Activar A.I.S"""
Terminal_Action_4#0,"""Desplegar torreta"""
Terminal_Action_5#0,"""Desplegar caゃon de photones"""
Terminal_Action_6#0,"""Purificar socket de defensa"""
Terminal_ActionInfoCommon#0,"""<c f0df60>$(0)ｐt以上から<br>使用可能になります。<br>(正結晶ptは消費しません)<c>"""
Terminal_ActionInfoMaterial#0,"""Cantidad actual de Cristal:  $(0)ｐt"""
Terminal_ActionInfo_1#0,"""Protege temporalmente su<br>base de los ataques enemigos."""
Terminal_ActionInfo_2#0,"""Restaura salud a la base."""
Terminal_ActionInfo_3#0,"""Activar una maquina A.I.S."""
Terminal_ActionInfo_4#0,"""Despliega una torreta de defensa."""
Terminal_ActionInfo_5#0,"""Despliega un caゃon de photones."""
Terminal_ActionInfo_6#0,"""Purifica un socket de defensa<br>contaminado."""
Result_Label_1#0,"""Posicion"""
Result_Label_2#0,"""Nombre del personaje"""
Result_Label_3#0,"""Puntos de contribucion"""
Result_Title#0,"""Resultados de la Oleada $(0)"""

Translated/ui_qu_defence.csv (diff)
@@ -54,7 +54,7 @@ Terminal_Action_1#0,"""Activar barrera"""
 Terminal_Action_2#0,"""Recuperar la salud"""
 Terminal_Action_3#0,"""Activar A.I.S"""
 Terminal_Action_4#0,"""Desplegar torreta"""
-Terminal_Action_5#0,"""Desplegar caゃon de fotones"""
+Terminal_Action_5#0,"""Desplegar caゃon de photones"""
 Terminal_Action_6#0,"""Purificar socket de defensa"""
 Terminal_ActionInfoCommon#0,"""<c f0df60>$(0)ｐt以上から<br>使用可能になります。<br>(正結晶ptは消費しません)<c>"""
 Terminal_ActionInfoMaterial#0,"""Cantidad actual de Cristal:  $(0)ｐt"""
@@ -62,7 +62,7 @@ Terminal_ActionInfo_1#0,"""Protege temporalmente su<br>base de los ataques enemi
 Terminal_ActionInfo_2#0,"""Restaura salud a la base."""
 Terminal_ActionInfo_3#0,"""Activar una maquina A.I.S."""
 Terminal_ActionInfo_4#0,"""Despliega una torreta de defensa."""
-Terminal_ActionInfo_5#0,"""Despliega un caゃon de fotones."""
+Terminal_ActionInfo_5#0,"""Despliega un caゃon de photones."""
 Terminal_ActionInfo_6#0,"""Purifica un socket de defensa<br>contaminado."""
 Result_Label_1#0,"""Posicion"""
 Result_Label_2#0,"""Nombre del personaje"""
