Translated/ui_selectmenu_text.csv (before)
SelectMenuType_CommunicationMenu1#0,"""Usar una frase rapida"""
SelectMenuType_CommunicationMenu2#0,"""Realizar lobby action"""
SelectMenuType_CommunicationMenu3#0,"""Cambiar info encima del personaje"""
SelectMenuType_CommunicationMenu4#0,"""Cambiar estado en linea"""
SelectMenuType_CommunicationMenu5#0,"""ショートログ表示ON/OFF"""
SelectMenuType_CommunicationMenu6#0,"""Instalar/Remover Creador de grupo"""
SelectMenuType_CommunicationMenu7#0,"""Cambiar mensaje de amistad"""
SelectMenuType_CommunicationMenu8#0,"""Personajes cercanos"""
SelectMenuType_CommunicationMenu9#0,"""Lista de amigos"""
SelectMenuType_CommunicationMenu10#0,"""Menu de Team"""
SelectMenuType_CommunicationMenu11#0,"""Correo"""
SelectMenuType_CommunicationMenu12#0,"""Historial de comunicacion"""
SelectMenuType_CommunicationMenu13#0,"""Symbol Arts"""
VITA_SelectMenuType_ExecuteMenu1#0,"""視点設定変更"""
SelectMenuType_Execute_Camera#0,"""Seleccionar camara"""
SelectMenuType_ExecuteMenu1#0,"""Tomar una foto"""
SelectMenuType_ExecuteMenu2#0,"""Ir a tu cuarto"""
SelectMenuType_ExecuteMenu3#0,"""Ir al salon de tu Team"""
SelectMenuType_ExecuteMenu4#0,"""Ir a tu nave"""
SelectMenuType_ExecuteMenu5#0,"""Ir a la nave compartida"""
SelectMenuType_ExecuteMenu6#0,"""Ir al puente"""
SelectMenuType_ExecuteMenu7#0,"""Ir al salon de belleza"""
SelectMenuType_ExecuteMenu8#0,"""Ir al cafe de Franka"""
SelectMenuType_ExecuteMenu9#0,"""Ocultar interfaz"""
SelectMenuType_QuestMenu1#0,"""Cambiar estrategia Partner"""
SelectMenuType_QuestMenu2#0,"""Mostrar radar/mapa"""
SelectMenuType_QuestMenu3#0,"""Mostrar/Ocultar mapa"""
SelectMenuType_QuestMenu4#0,"""Menu de grupo"""
SelectMenuType_QuestMenu5#0,"""Ordenes de clientes"""
SelectMenuType_QuestMenu6#0,"""Lecciones ARKS"""
SelectMenuType_QuestMenu7#0,"""Event Info"""
SelectMenuType_ItemMenu1#0,"""Armas"""
SelectMenuType_ItemMenu2#0,"""Armaduras"""
SelectMenuType_ItemMenu3#0,"""Edicion de moda"""
SelectMenuType_ItemMenu4#0,"""Editar subpaletas"""
SelectMenuType_ItemMenu5#0,"""Objetos"""
SelectMenuType_ItemMenu6#0,"""Personalizar"""
SelectMenuType_ItemMenu7#0,"""Mag"""
SelectMenuType_ItemMenu8#0,"""Tienda de reciclaje"""
SelectMenuType_ItemMenu9#0,"""Mascotas"""
SelectMenuType_MyData1#0,"""Informacion del personaje"""
SelectMenuType_MyData2#0,"""Lista de titulos"""
SelectMenuType_MyData3#0,"""Editar tarjeta ARKS"""
SelectMenuType_ShareShip1#0,"""To Challenge Lobby"""
SelectMenuType_ShareShip2#0,"""バトルロビーへ"""
MapCommand_Item2_1#0,"""Ocultar mapa de Area"""
MapCommand_Item2_2#0,"""Mostrar mapa de Area"""
UserCommand_Item1#0,"""Cambiar info. encima del personaje"""
UserCommand_Item2#0,"""Cambiar estado en linea"""
UserCommand_Item4#0,"""Cambiar distancia de la camara"""
OverheadDisplay_NoSENID#0,"""Usuario de PC"""
OverheadDisplay_Item1#0,"""No Mostrar"""
OverheadDisplay_Item2#0,"""Nombre del personaje"""
OverheadDisplay_Item3#0,"""Clase Nivel/Nombre del PJ"""
OverheadDisplay_Item4#0,"""PSN Online ID/Nombre ID del jugador"""
OverheadDisplay_Item5#0,"""Nombre ID del jugador"""
OverheadDisplay_Item6#0,"""Nombre ID del jugador/Nombre del PJ"""
OverheadDisplay_Item7#0,"""ID del jugador"""
OverheadDisplay_Item8#0,"""Nombre del PJ/Barra HP (Solo mision)"""
OverheadDisplay_Item9#0,"""Titulo/Nombre del PJ"""
OverheadDisplay_Item10#0,"""Nombre del Team/Rango en el Team"""
OverheadDisplay_Item11#0,"""Nombre del Team/Nombre del PJ"""
OverheadDisplay_Item12#0,"""Nombre del PJ (Excepto tu)"""
OverheadDisplay_Item13#0,"""Personaje /HP・PP Bar (En mision)"""
Camera_Item1#0,"""Cerca del Personaje"""
Camera_Item2#0,"""Lejos del Personaje"""
TagName#0,""" : $(0)"""
TitleNon#0,"""Sin titulo"""
GuildNon#0,"""Sin Team"""
OverheadDisplay_Item14#0,"""Nombre de la nave/Nombre del PJ"""
VITA_Shortcut_Title#0,"""ショートカット一覧"""
VITA_Tab_Symbol#0,"""Symbol Arts"""
VITA_Tab_Chat#0,"""Chat"""
SubWindowChange1#0,"""<pict Sign_TRIANGLE>Switch"""
SubWindowChange2#0,"""<%Function>Switch"""
VITA_Target#0,"""発言先："""
StartChat#0,"""Start Chat"""
ScreenCommand_Item1#0,"""Tomar Screenshot"""
ScreenCommand_Item2#0,"""Start/End Movie"""
ScreenShot_Item1#0,"""Ocultar Interfaz"""
ScreenShot_Item2#0,"""Mostrar en Screenshot"""
VITA_Screen_Title#0,"""視点設定変更"""
VITA_UI_Menu#0,"""Menu de la camara"""
VITA_UI_Item1#0,"""Mostrar"""
VITA_UI_Item2#0,"""Nada"""
VITA_View_Menu#0,"""視点調整"""
VITA_View_Item1#0,"""距離を近づける"""
VITA_View_Item2#0,"""距離を遠ざける"""
VITA_View_Item3#0,"""高さを上げる"""
VITA_View_Item4#0,"""高さを下げる"""
VITA_View_Item5#0,"""撮影する"""
VITA_View_Item6#0,"""初期化する"""
Camera_Title#0,"""Camera Select"""
Menu_Normal#0,"""Camara Normal"""
Menu_Camera1#0,"""Camara 1"""
Menu_Camera2#0,"""Camara 2"""
Menu_Camera3#0,"""Camara 3"""
Pop_ChangeCamera#0,"""Use"""
Pop_ChangeAngle#0,"""Cambiar Angulo"""
Info_ChangeCamera#0,"""$(0)に<br>新しいカメラアングルを保存します。<br>¿Seguro que quieres?"""
Message_ChangeCamera#0,"""$(0)に新しいカメラアングルを保存しました。"""
Message_ExitEditingCamera#0,"""カメラの編集モードが解除されました。"""
FreeCamera_CameraGuideSave#0,"""カメラ保存："""
FreeCamera_CameraGuide_Angle#0,"""カメラ旋回："""
FreeCamera_CameraGuide_Move#0,"""カメラ移動："""
FreeCamera_CameraGuide_Height#0,"""Height: """
FreeCamera_CameraGuide_Rotate#0,"""Rotacion: """
FreeCamera_CameraGuide_Zoom#0,"""Zoom: """
FreeCamera_CameraGuideReset#0,"""Restablecer camara: """
FreeCamera_CameraGuideResetVita#0,"""Restablecer camara: """
FreeCamera_CameraGuideCancel#0,"""Regresar: """
FreeCamera_CameraGuideSave_key#0,"""<%Decide>"""
FreeCamera_CameraGuide_Angle_key#0,"""Mouse"""
FreeCamera_CameraGuide_Move_key#0,"""<%MultiSelect>＋<%MoveForward>/<%MoveBack>/<%MoveLeft>/<%MoveRight>"""
FreeCamera_CameraGuide_Height_key#0,"""<%MoveForward>/<%MoveBack>"""
FreeCamera_CameraGuide_Rotate_key#0,"""<%MoveLeft>/<%MoveRight>"""
FreeCamera_CameraGuide_Zoom_key#0,"""<%PaletteForce>/<%PaletteReverse>"""
FreeCamera_CameraGuideReset_key#0,"""<%NextTabDetails>"""
FreeCamera_CameraGuideResetVita_key#0,"""<%AllWindowClose>"""
FreeCamera_CameraGuideCancel_key#0,"""<%Cancel>/Esc"""
FreeCamera_CameraGuideSave_pad#0,"""<%Decide>"""
FreeCamera_CameraGuide_Angle_pad#0,"""Right stick"""
FreeCamera_CameraGuide_Move_pad#0,"""<%MultiSelect>＋左スティック"""
FreeCamera_CameraGuide_Height_pad#0,"""Left Stick (↑/↓)"""
FreeCamera_CameraGuide_Rotate_pad#0,"""Left Stick (←/→)"""
FreeCamera_CameraGuide_Zoom_pad#0,"""<%PaletteForce>/<%PaletteReverse>"""
FreeCamera_CameraGuideReset_pad#0,"""<%NextTabDetails>"""
FreeCamera_CameraGuideResetVita_pad#0,"""<%AllWindowClose>"""
FreeCamera_CameraGuideCancel_pad#0,"""<%Cancel>"""
Installation#0,"""Instalar Party Maker"""
Removal#0,"""Quitar Party Maker"""
ExpireOut_HasTicket#0,"""プレミアムの有効期限が過ぎています。<br><br>プレミアムパックを利用しますか？"""
ExpireOut_Extend#0,"""プレミアムの有効期限が過ぎています。<br><br>プレミアムパックの有効期限を更新しますか？"""
DirectBuy#0,"""マイショップにアイテムを出品するためには、<br>プレミアムの利用が必要です。<br><br>プレミアムパックを利用しますか？"""
DoPremiumUpdate#0,"""Extend Premium Pack"""
DoPremiumCharges#0,"""Use Premium Pack"""
ActiveStatus_Title#0,"""Cambiar mensaje de amistad"""
ActiveStatus_Info#0,"""mensaje de amistad相手のフレンドリストに表示するメッセージです。<br>「決定」ボタンを押すことで登録されます。<br><br>ゲームからログアウトすると<br>フレンドメッセージは表示されなくなります。<br>再び登録する場合はログインごとに<br>「決定」ボタンを押してください。"""
ActiveStatus_Comment#0,"""Mensaje de amistad"""
ActiveStatus_Send#0,"""Confirmar"""
ActiveStatus_Cancell#0,"""Cancelar"""
ActiveStatus_PartyNum#0,"""$(0)／$(1)"""
ActiveStatus_ApcNum#0,"""(<pict apc_icon> $(0))"""
ActiveStatus_Connecting#0,"""Conectando..."""
ActiveStatus_Error#0,"""The message contains unusable characters."""
ActiveStatus_SendMessage#0,"""El mensaje ha sido registrado."""
Title#0,"""Menu rapido"""
Caption1#0,"""Comunicacion"""
Caption2#0,"""Perform Menu"""
Caption3#0,"""Menu de mision"""
Caption4#0,"""Mapa del Lobby """
Caption5#0,"""Inventario"""
Caption6#0,"""My Data"""
Caption7#0,"""Transferir Menu"""
Caption8#0,"""Sistema"""
Caption9#0,"""Team"""
Caption10#0,"""Event"""
Caption11#0,"""Raising"""
Caption12#0,"""Personal Menu"""
Caption13#0,"""Photo Setup"""
OnlineStatus_1#0,"""No mostrar"""
OnlineStatus_2#0,"""Recruiting Party Members"""
OnlineStatus_3#0,"""Seeking Party"""
OnlineStatus_4#0,"""Away"""
OnlineStatus_5#0,"""Custom Message"""
OnlineStatus_Free#0,"""Custom Message here"""
OnlineStatus_Decide_Vita#0,"""Set Status"""
OnlineStatus_FreeError_Title#0,"""Error de Comunicacion"""
OnlineStatus_FreeError_Msg#0,"""Changing the custom message failed."""
ApcTacticsOrder_title#0,"""-"""
ApcTacticsOrder_1#0,"""-"""
ApcTacticsOrder_2#0,"""-"""
ApcTacticsOrder_3#0,"""-"""
ApcTacticsOrder_4#0,"""-"""
ApcTacticsOrderHint_1#0,"""-"""
ApcTacticsOrderHint_2#0,"""-"""
ApcTacticsOrderHint_3#0,"""-"""
ApcTacticsOrderHint_4#0,"""-"""
ApcTacticsOrderPb_title#0,"""Partner Photon Blast Instructions"""
ApcTacticsOrderPb_1#0,"""PB Release"""
ApcTacticsOrderPb_2#0,"""PB Chain"""
ApcTacticsOrderPbHint_1#0,"""Use Photon Blast actively."""
ApcTacticsOrderPbHint_2#0,"""Save Photon Blast until it can be<br>chained with the player."""
ApcTacticsOrderAttack_title#0,"""パートナー戦闘参加指示"""
ApcTacticsOrderAttack_1#0,"""戦闘に参加しろ"""
ApcTacticsOrderAttack_2#0,"""何もするな"""
ApcTacticsOrderAttackHint_1#0,"""パートナーが戦闘状況に合わせて行動します。"""
ApcTacticsOrderAttackHint_2#0,"""Partners will not participate in battle."""
CustomizeGuide#0,"""<%MultiSelect><c f0df60> Change Pattern"""
CustomizeGuideVita#0,"""<pict Sign_TRIANGLE><c f0df60> Change Pattern"""
ConfirmHideInterface#0,"""UIを非表示にします。<br>※クイックメニュー表示時に復帰（仮）"""
Title_chatmenu#0,"""ショートカットワード実行"""
PresetName0#0,"""Base Type"""
PresetName1#0,"""01. Miscellaneous"""
PresetName2#0,"""02. Comunicacion"""
PresetName3#0,"""03. Single Play"""
PresetName4#0,"""04. Multi-Play"""
PresetName5#0,"""05. Movement"""
PresetName6#0,"""06. Objetos"""
PresetName7#0,"""07. Eventos"""
PresetName8#0,"""08. Training"""
PresetName9#0,"""09. Dedicated Menu"""
PresetName10#0,"""10. Apariencia"""
EditSave#0,"""Guardar"""
EditCancel#0,"""Cancelar"""
EditTitle#0,"""Change Quick Menu Pattern"""

Translated/ui_selectmenu_text.csv (after)
SelectMenuType_CommunicationMenu1#0,"""Usar una frase rapida"""
SelectMenuType_CommunicationMenu2#0,"""Realizar lobby action"""
SelectMenuType_CommunicationMenu3#0,"""Cambiar info encima del personaje"""
SelectMenuType_CommunicationMenu4#0,"""Cambiar estado en linea"""
SelectMenuType_CommunicationMenu5#0,"""ショートログ表示ON/OFF"""
SelectMenuType_CommunicationMenu6#0,"""Instalar/Remover Creador de grupo"""
SelectMenuType_CommunicationMenu7#0,"""Cambiar mensaje de amistad"""
SelectMenuType_CommunicationMenu8#0,"""Personajes cercanos"""
SelectMenuType_CommunicationMenu9#0,"""Lista de amigos"""
SelectMenuType_CommunicationMenu10#0,"""Menu de Team"""
SelectMenuType_CommunicationMenu11#0,"""Correo"""
SelectMenuType_CommunicationMenu12#0,"""Historial de comunicacion"""
SelectMenuType_CommunicationMenu13#0,"""Symbol Arts"""
VITA_SelectMenuType_ExecuteMenu1#0,"""視点設定変更"""
SelectMenuType_Execute_Camera#0,"""Seleccionar camara"""
SelectMenuType_ExecuteMenu1#0,"""Tomar una foto"""
SelectMenuType_ExecuteMenu2#0,"""Ir a tu cuarto"""
SelectMenuType_ExecuteMenu3#0,"""Ir al salon de tu Team"""
SelectMenuType_ExecuteMenu4#0,"""Ir a tu nave"""
SelectMenuType_ExecuteMenu5#0,"""Ir a la nave compartida"""
SelectMenuType_ExecuteMenu6#0,"""Ir al puente"""
SelectMenuType_ExecuteMenu7#0,"""Ir al salon de belleza"""
SelectMenuType_ExecuteMenu8#0,"""Ir al cafe de Franka"""
SelectMenuType_ExecuteMenu9#0,"""Ocultar interfaz"""
SelectMenuType_QuestMenu1#0,"""Cambiar estrategia Partner"""
SelectMenuType_QuestMenu2#0,"""Mostrar radar/mapa"""
SelectMenuType_QuestMenu3#0,"""Mostrar/Ocultar mapa"""
SelectMenuType_QuestMenu4#0,"""Menu de grupo"""
SelectMenuType_QuestMenu5#0,"""Ordenes de clientes"""
SelectMenuType_QuestMenu6#0,"""Lecciones ARKS"""
SelectMenuType_QuestMenu7#0,"""Event Info"""
SelectMenuType_ItemMenu1#0,"""Armas"""
SelectMenuType_ItemMenu2#0,"""Armaduras"""
SelectMenuType_ItemMenu3#0,"""Edicion de moda"""
SelectMenuType_ItemMenu4#0,"""Editar subpaletas"""
SelectMenuType_ItemMenu5#0,"""Objetos"""
SelectMenuType_ItemMenu6#0,"""Personalizar"""
SelectMenuType_ItemMenu7#0,"""Mag"""
SelectMenuType_ItemMenu8#0,"""Tienda de reciclaje"""
SelectMenuType_ItemMenu9#0,"""Mascotas"""
SelectMenuType_MyData1#0,"""Informacion del personaje"""
SelectMenuType_MyData2#0,"""Lista de titulos"""
SelectMenuType_MyData3#0,"""Editar tarjeta ARKS"""
SelectMenuType_ShareShip1#0,"""To Challenge Lobby"""
SelectMenuType_ShareShip2#0,"""バトルロビーへ"""
MapCommand_Item2_1#0,"""Ocultar mapa de Area"""
MapCommand_Item2_2#0,"""Mostrar mapa de Area"""
UserCommand_Item1#0,"""Cambiar info. encima del personaje"""
UserCommand_Item2#0,"""Cambiar estado en linea"""
UserCommand_Item4#0,"""Cambiar distancia de la camara"""
OverheadDisplay_NoSENID#0,"""Usuario de PC"""
OverheadDisplay_Item1#0,"""No Mostrar"""
OverheadDisplay_Item2#0,"""Nombre del personaje"""
OverheadDisplay_Item3#0,"""Clase Nivel/Nombre del PJ"""
OverheadDisplay_Item4#0,"""PSN Online ID/Nombre ID del jugador"""
OverheadDisplay_Item5#0,"""Nombre ID del jugador"""
OverheadDisplay_Item6#0,"""Nombre ID del jugador/Nombre del PJ"""
OverheadDisplay_Item7#0,"""ID del jugador"""
OverheadDisplay_Item8#0,"""Nombre del PJ/Barra HP (Solo mision)"""
OverheadDisplay_Item9#0,"""Titulo/Nombre del PJ"""
OverheadDisplay_Item10#0,"""Nombre del Team/Rango en el Team"""
OverheadDisplay_Item11#0,"""Nombre del Team/Nombre del PJ"""
OverheadDisplay_Item12#0,"""Nombre del PJ (Excepto tu)"""
OverheadDisplay_Item13#0,"""Personaje /HP・PP Bar (En mision)"""
Camera_Item1#0,"""Cerca del Personaje"""
Camera_Item2#0,"""Lejos del Personaje"""
TagName#0,""" : $(0)"""
TitleNon#0,"""Sin titulo"""
GuildNon#0,"""Sin Team"""
OverheadDisplay_Item14#0,"""Nombre de la nave/Nombre del PJ"""
VITA_Shortcut_Title#0,"""ショートカット一覧"""
VITA_Tab_Symbol#0,"""Symbol Arts"""
VITA_Tab_Chat#0,"""Chat"""
SubWindowChange1#0,"""<pict Sign_TRIANGLE>Switch"""
SubWindowChange2#0,"""<%Function>Switch"""
VITA_Target#0,"""発言先："""
StartChat#0,"""Start Chat"""
ScreenCommand_Item1#0,"""Tomar Screenshot"""
ScreenCommand_Item2#0,"""Start/End Movie"""
ScreenShot_Item1#0,"""Ocultar Interfaz"""
ScreenShot_Item2#0,"""Mostrar en Screenshot"""
VITA_Screen_Title#0,"""視点設定変更"""
VITA_UI_Menu#0,"""Menu de la camara"""
VITA_UI_Item1#0,"""Mostrar"""
VITA_UI_Item2#0,"""Nada"""
VITA_View_Menu#0,"""視点調整"""
VITA_View_Item1#0,"""距離を近づける"""
VITA_View_Item2#0,"""距離を遠ざける"""
VITA_View_Item3#0,"""高さを上げる"""
VITA_View_Item4#0,"""高さを下げる"""
VITA_View_Item5#0,"""撮影する"""
VITA_View_Item6#0,"""初期化する"""
Camera_Title#0,"""Camera Select"""
Menu_Normal#0,"""Camara Normal"""
Menu_Camera1#0,"""Camara 1"""
Menu_Camera2#0,"""Camara 2"""
Menu_Camera3#0,"""Camara 3"""
Pop_ChangeCamera#0,"""Use"""
Pop_ChangeAngle#0,"""Cambiar Angulo"""
Info_ChangeCamera#0,"""$(0)に<br>新しいカメラアングルを保存します。<br>¿Seguro que quieres?"""
Message_ChangeCamera#0,"""$(0)に新しいカメラアングルを保存しました。"""
Message_ExitEditingCamera#0,"""カメラの編集モードが解除されました。"""
FreeCamera_CameraGuideSave#0,"""カメラ保存："""
FreeCamera_CameraGuide_Angle#0,"""カメラ旋回："""
FreeCamera_CameraGuide_Move#0,"""カメラ移動："""
FreeCamera_CameraGuide_Height#0,"""Height: """
FreeCamera_CameraGuide_Rotate#0,"""Rotacion: """
FreeCamera_CameraGuide_Zoom#0,"""Zoom: """
FreeCamera_CameraGuideReset#0,"""Restablecer camara: """
FreeCamera_CameraGuideResetVita#0,"""Restablecer camara: """
FreeCamera_CameraGuideCancel#0,"""Regresar: """
FreeCamera_CameraGuideSave_key#0,"""<%Decide>"""
FreeCamera_CameraGuide_Angle_key#0,"""Mouse"""
FreeCamera_CameraGuide_Move_key#0,"""<%MultiSelect>＋<%MoveForward>/<%MoveBack>/<%MoveLeft>/<%MoveRight>"""
FreeCamera_CameraGuide_Height_key#0,"""<%MoveForward>/<%MoveBack>"""
FreeCamera_CameraGuide_Rotate_key#0,"""<%MoveLeft>/<%MoveRight>"""
FreeCamera_CameraGuide_Zoom_key#0,"""<%PaletteForce>/<%PaletteReverse>"""
FreeCamera_CameraGuideReset_key#0,"""<%NextTabDetails>"""
FreeCamera_CameraGuideResetVita_key#0,"""<%AllWindowClose>"""
FreeCamera_CameraGuideCancel_key#0,"""<%Cancel>/Esc"""
FreeCamera_CameraGuideSave_pad#0,"""<%Decide>"""
FreeCamera_CameraGuide_Angle_pad#0,"""Right stick"""
FreeCamera_CameraGuide_Move_pad#0,"""<%MultiSelect>＋左スティック"""
FreeCamera_CameraGuide_Height_pad#0,"""Left Stick (↑/↓)"""
FreeCamera_CameraGuide_Rotate_pad#0,"""Left Stick (←/→)"""
FreeCamera_CameraGuide_Zoom_pad#0,"""<%PaletteForce>/<%PaletteReverse>"""
FreeCamera_CameraGuideReset_pad#0,"""<%NextTabDetails>"""
FreeCamera_CameraGuideResetVita_pad#0,"""<%AllWindowClose>"""
FreeCamera_CameraGuideCancel_pad#0,"""<%Cancel>"""
Installation#0,"""Instalar Party Maker"""
Removal#0,"""Quitar Party Maker"""
ExpireOut_HasTicket#0,"""プレミアムの有効期限が過ぎています。<br><br>プレミアムパックを利用しますか？"""
ExpireOut_Extend#0,"""プレミアムの有効期限が過ぎています。<br><br>プレミアムパックの有効期限を更新しますか？"""
DirectBuy#0,"""マイショップにアイテムを出品するためには、<br>プレミアムの利用が必要です。<br><br>プレミアムパックを利用しますか？"""
DoPremiumUpdate#0,"""Extend Premium Pack"""
DoPremiumCharges#0,"""Use Premium Pack"""
ActiveStatus_Title#0,"""Cambiar mensaje de amistad"""
ActiveStatus_Info#0,"""mensaje de amistad相手のフレンドリストに表示するメッセージです。<br>「決定」ボタンを押すことで登録されます。<br><br>ゲームからログアウトすると<br>フレンドメッセージは表示されなくなります。<br>再び登録する場合はログインごとに<br>「決定」ボタンを押してください。"""
ActiveStatus_Comment#0,"""Mensaje de amistad"""
ActiveStatus_Send#0,"""Confirmar"""
ActiveStatus_Cancell#0,"""Cancelar"""
ActiveStatus_PartyNum#0,"""$(0)／$(1)"""
ActiveStatus_ApcNum#0,"""(<pict apc_icon> $(0))"""
ActiveStatus_Connecting#0,"""Conectando..."""
ActiveStatus_Error#0,"""The message contains unusable characters."""
ActiveStatus_SendMessage#0,"""El mensaje ha sido registrado."""
Title#0,"""Menu rapido"""
Caption1#0,"""Comunicacion"""
Caption2#0,"""Perform Menu"""
Caption3#0,"""Menu de mision"""
Caption4#0,"""Mapa del Lobby """
Caption5#0,"""Inventario"""
Caption6#0,"""My Data"""
Caption7#0,"""Transferir Menu"""
Caption8#0,"""Sistema"""
Caption9#0,"""Team"""
Caption10#0,"""Event"""
Caption11#0,"""Raising"""
Caption12#0,"""Personal Menu"""
Caption13#0,"""Photo Setup"""
OnlineStatus_1#0,"""No mostrar"""
OnlineStatus_2#0,"""Buscando Miembros"""
OnlineStatus_3#0,"""Buscando Grupo"""
OnlineStatus_4#0,"""Lejos del Teclado"""
OnlineStatus_5#0,"""Mensaje personalizado"""
OnlineStatus_Free#0,"""Custom Message here"""
OnlineStatus_Decide_Vita#0,"""Set Status"""
OnlineStatus_FreeError_Title#0,"""Error de Comunicacion"""
OnlineStatus_FreeError_Msg#0,"""Changing the custom message failed."""
ApcTacticsOrder_title#0,"""-"""
ApcTacticsOrder_1#0,"""-"""
ApcTacticsOrder_2#0,"""-"""
ApcTacticsOrder_3#0,"""-"""
ApcTacticsOrder_4#0,"""-"""
ApcTacticsOrderHint_1#0,"""-"""
ApcTacticsOrderHint_2#0,"""-"""
ApcTacticsOrderHint_3#0,"""-"""
ApcTacticsOrderHint_4#0,"""-"""
ApcTacticsOrderPb_title#0,"""Partner Photon Blast Instructions"""
ApcTacticsOrderPb_1#0,"""PB Release"""
ApcTacticsOrderPb_2#0,"""PB Chain"""
ApcTacticsOrderPbHint_1#0,"""Use Photon Blast actively."""
ApcTacticsOrderPbHint_2#0,"""Save Photon Blast until it can be<br>chained with the player."""
ApcTacticsOrderAttack_title#0,"""パートナー戦闘参加指示"""
ApcTacticsOrderAttack_1#0,"""戦闘に参加しろ"""
ApcTacticsOrderAttack_2#0,"""何もするな"""
ApcTacticsOrderAttackHint_1#0,"""パートナーが戦闘状況に合わせて行動します。"""
ApcTacticsOrderAttackHint_2#0,"""Partners will not participate in battle."""
CustomizeGuide#0,"""<%MultiSelect><c f0df60> Change Pattern"""
CustomizeGuideVita#0,"""<pict Sign_TRIANGLE><c f0df60> Change Pattern"""
ConfirmHideInterface#0,"""UIを非表示にします。<br>※クイックメニュー表示時に復帰（仮）"""
Title_chatmenu#0,"""ショートカットワード実行"""
PresetName0#0,"""Base Type"""
PresetName1#0,"""01. Miscellaneous"""
PresetName2#0,"""02. Comunicacion"""
PresetName3#0,"""03. Single Play"""
PresetName4#0,"""04. Multi-Play"""
PresetName5#0,"""05. Movement"""
PresetName6#0,"""06. Objetos"""
PresetName7#0,"""07. Eventos"""
PresetName8#0,"""08. Training"""
PresetName9#0,"""09. Dedicated Menu"""
PresetName10#0,"""10. Apariencia"""
EditSave#0,"""Guardar"""
EditCancel#0,"""Cancelar"""
EditTitle#0,"""Change Quick Menu Pattern"""

Translated/ui_selectmenu_text.csv (diff)
@@ -159,10 +159,10 @@ Caption11#0,"""Raising"""
 Caption12#0,"""Personal Menu"""
 Caption13#0,"""Photo Setup"""
 OnlineStatus_1#0,"""No mostrar"""
-OnlineStatus_2#0,"""Recruiting Party Members"""
-OnlineStatus_3#0,"""Seeking Party"""
-OnlineStatus_4#0,"""Away"""
-OnlineStatus_5#0,"""Custom Message"""
+OnlineStatus_2#0,"""Buscando Miembros"""
+OnlineStatus_3#0,"""Buscando Grupo"""
+OnlineStatus_4#0,"""Lejos del Teclado"""
+OnlineStatus_5#0,"""Mensaje personalizado"""
 OnlineStatus_Free#0,"""Custom Message here"""
 OnlineStatus_Decide_Vita#0,"""Set Status"""
 OnlineStatus_FreeError_Title#0,"""Error de Comunicacion"""
