Tutorial/Quest/co_012016.csv (before)
name01#0,"""Hilda"""
name02#0,"""Weapon Action"""
name03#0,"""Switch Weapon Palette"""
11_voice_navi02_121#0,"""Hmm, you're getting good. Well then, let's try this."""
11_voice_navi02_122#0,"""Different weapons have different uses depending on the situation. Try them all as you like."""
text00_3b#0,"""About Weapon Action"""
text00#0,"""About Switching Weapons Palettes"""
text01#0,"""We'll explain Weapon Actions.<br><br>By pressing <%WeaponAction>, you can use the Weapon Action,<br>that is set in different weapons."""
text11#0,"""With <%WeaponAction>, weapon actions can be done.<br><br>The weapon action of a Sword, is <c 00ffff>Guard<c>.<br>By pressing <%WeaponAction>, you can guard against frontal attacks.<br><br>The damage is reduced, however you're vulnerable to attacks<br>other than the front."""
text11_3b#0,"""With <%MainPaletteC>, weapon actions can be done.<br><br>The weapon action of a Sword, is <c 00ffff>Guard<c>.<br>By pressing <%MainPaletteC>, you can guard against frontal attacks.<br><br>The damage is reduced, however you're vulnerable to attacks<br>other than the front."""
text21#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
text31#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another Technique<c>."""
text41#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
text51#0,"""With <%WeaponAction>, weapon actions can be done.<br><br>If you're using Jet Boots, pressing <%WeaponAction> will instead<br>activate the <c 00ffff>Switch Action<c>.<br><br>Attacks can be avoided during the switch action.<br><br>If you perform a switch action during an attack,<br>the attack action changes."""
text51_3b#0,"""With <%MainPaletteC>, weapon actions can be done.<br><br>If you're using Jet Boots, pressing <%MainPaletteC> will instead<br>activate the <c 00ffff>Switch Action<c>.<br><br>Attacks can be avoided during the switch action.<br><br>If you perform a switch action during an attack,<br>the attack action changes."""
text61#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
text61_3b#0,"""While holding <%WeaponAction_2>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
text110#0,"""Try Guarding with <%WeaponAction>!"""
text110_3b#0,"""Try Guarding with <%MainPaletteC>!"""
text120#0,"""Swap palettes with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text130#0,"""Swap palettes with <%WeaponAction> and use the Technique with <%NormalAttack>!"""
text140#0,"""Swap palettes with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text150#0,"""Use <%WeaponAction> to perform a Switch Action!"""
text150_3b#0,"""Use <%MainPaletteC> to perform a Switch Action!"""
text160#0,"""Perform an action with <%WeaponAction>!"""
text1010#0,"""Hold Guard for a certain amount of time with <%WeaponAction>!"""
text1010_3b#0,"""Hold Guard for a certain amount of time with <%MainPaletteC>!"""
text1020#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1030#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1040#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1050#0,"""Use <%WeaponAction> to perform a Switch Action!"""
text1050_3b#0,"""Use <%MainPaletteC> to perform a Switch Action!"""
text201#0,"""Guard!"""
text202#0,"""Guard!"""
text203#0,"""Guard: <%WeaponAction>"""
text203_3b#0,"""Guard: <%MainPaletteC>"""
text204#0,"""Guard: <%WeaponAction>"""
text205#0,"""Use the PA's on the back palette!"""
text206#0,"""Use the PA's on the back palette!"""
text207#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
text208#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
text209#0,"""Use the Techniques on the back palette!"""
text210#0,"""Use the Techniques on the back palette!"""
text211#0,"""Palette Swap: <%WeaponAction><br>Techniques: <%NormalAttack>"""
text212#0,"""Palette Swap: <%WeaponAction><br>Techniques: <%NormalAttack>"""
text213#0,"""Use the PA's on the back palette!"""
text214#0,"""Use the PA's on the back palette!"""
text215#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
text216#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
text217#0,"""Dodge!"""
text218#0,"""Dodge!"""
text219#0,"""Dodge: <%WeaponAction>"""
text219_3b#0,"""Dodge: <%MainPaletteC>"""
text220#0,"""Dodge: <%WeaponAction>"""
text221#0,"""Use the PA's on the back palette!"""
text222#0,"""Use the PA's on the back palette!"""
text223#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
text223_3b#0,"""Palette Swap: <%WeaponAction_2><br>Photon Arts: <%NormalAttack>"""
11_voice_navi02_121#1,"""Hmm, you're getting good.<br>Well then, let's try this."""
11_voice_navi02_122#1,"""Different weapons have different uses depending<br>on the situation. Try them all as you like."""
text00#1,"""About Weapon Action"""
text01#1,"""チュートリアル<br>ハンターの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text02#0,"""ソードを装備している状態で、<%WeaponAction>を押すと<br>キャラクターは防御の姿勢をとります。<br>これがソードの武器アクション『ガード』です。"""
text03#0,"""敵から攻撃をガードすることで、<br>ダメージを軽減することができます。<br><br>ただし、正面以外からの攻撃はガードすることが<br>できないので注意しましょう。"""
text04#0,"""チュートリアル<br>レンジャーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text06#0,"""例えばアサルトライフルを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがアサルトライフルの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text07#0,"""裏パレットに切り替え、<%NormalAttack>を押すと<br>「<yellow>グレネードシェル<c>」を発射することができます。<br><br>それでは、実際にやってみましょう。"""
text08#0,"""チュートリアル<br>フォースの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text10#0,"""例えばロッドを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがロッドの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text11#1,"""裏パレットに切り替えた状態で<br><%NormalAttack>を押すと「<yellow>バータ<c>」を発射できます。<br><br>それでは、実際にやってみましょう。"""
text12#0,"""チュートリアル<br>ブレイバーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text13#0,"""例えばバレットボウを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがバレットボウの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text14#0,"""裏パレットに切り替えた状態で<br><%NormalAttack>を押すと「<yellow>ペネトレイトアロウ<c>」を発射できます。<br><br>それでは、実際にやってみましょう。"""
text15#0,"""チュートリアル<br>バウンサーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text16#0,"""ジェットブーツを装備し立ち止まった状態で<br><%WeaponAction>を押すと、キャラクターが<br>華麗なジャンプを行います。これを<br>「スイッチアクション」と呼びます。<br><br>スイッチアクションを行うと<br>華麗に敵の攻撃を回避できます。"""
text17#0,"""ジェットブーツを装備して攻撃中に<br><%WeaponAction>を押すと、攻撃アクションが<br>別の攻撃アクションに変化します。<br>状況に合わせて攻撃を使い分けましょう。"""
text100#0,"""Try Guarding with <%WeaponAction>!"""
text101#0,"""Swap palettes with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text102#0,"""Swap palettes with <%WeaponAction> and use the Technique with <%NormalAttack>!"""
text103#0,"""Swap palettes with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text104#0,"""Use <%WeaponAction> to perform a Switch Action!"""
text1000#0,"""Hold Guard for a certain amount of time with <%WeaponAction>!"""
text1001#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1002#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1003#0,"""<Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1004#0,"""Use <%WeaponAction> to perform a Switch Action!"""

Tutorial/Quest/co_012016.csv (after)
name01#0,"""Hilda"""
name02#0,"""Weapon Action"""
name03#0,"""Switch Weapon Palette"""
11_voice_navi02_121#0,"""Hmm, you're getting good. Well then, let's try this."""
11_voice_navi02_122#0,"""Different weapons have different uses depending on the situation. Try them all as you like."""
text00_3b#0,"""About Weapon Action"""
text00#0,"""About Switching Weapons Palettes"""
text01#0,"""We'll explain Weapon Actions.<br><br>By pressing <%WeaponAction>, you can use the Weapon Action,<br>that is set in different weapons."""
text11#0,"""With <%WeaponAction>, weapon actions can be done.<br><br>The weapon action of a Sword, is <c 00ffff>Guard<c>.<br>By pressing <%WeaponAction>, you can guard against frontal attacks.<br><br>The damage is reduced, however you're vulnerable to attacks<br>other than the front."""
text11_3b#0,"""With <%MainPaletteC>, weapon actions can be done.<br><br>The weapon action of a Sword, is <c 00ffff>Guard<c>.<br>By pressing <%MainPaletteC>, you can guard against frontal attacks.<br><br>The damage is reduced, however you're vulnerable to attacks<br>other than the front."""
text21#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
text21_3b#0,"""While holding <%WeaponAction_2>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
text31#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another Technique<c>."""
text31_3b#0,"""While holding <%WeaponAction_2>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another Technique<c>."""
text41#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
text41_3b#0,"""While holding <%WeaponAction_2>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
text51#0,"""With <%WeaponAction>, weapon actions can be done.<br><br>If you're using Jet Boots, pressing <%WeaponAction> will instead<br>activate the <c 00ffff>Switch Action<c>.<br><br>Attacks can be avoided during the switch action.<br><br>If you perform a switch action during an attack,<br>the attack action changes."""
text51_3b#0,"""With <%MainPaletteC>, weapon actions can be done.<br><br>If you're using Jet Boots, pressing <%MainPaletteC> will instead<br>activate the <c 00ffff>Switch Action<c>.<br><br>Attacks can be avoided during the switch action.<br><br>If you perform a switch action during an attack,<br>the attack action changes."""
text61#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
text61_3b#0,"""While holding <%WeaponAction_2>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
text110#0,"""Try Guarding with <%WeaponAction>!"""
text110_3b#0,"""Try Guarding with <%MainPaletteC>!"""
text120#0,"""Swap palettes with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text130#0,"""Swap palettes with <%WeaponAction> and use the Technique with <%NormalAttack>!"""
text140#0,"""Swap palettes with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text150#0,"""Use <%WeaponAction> to perform a Switch Action!"""
text150_3b#0,"""Use <%MainPaletteC> to perform a Switch Action!"""
text160#0,"""Perform an action with <%WeaponAction>!"""
text1010#0,"""Hold Guard for a certain amount of time with <%WeaponAction>!"""
text1010_3b#0,"""Hold Guard for a certain amount of time with <%MainPaletteC>!"""
text1020#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1020_3b#0,"""Swap  with <%WeaponAction_2> and use the PA with <%NormalAttack>!"""
text1030#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1030_3b#0,"""Swap  with <%WeaponAction_2> and use the PA with <%NormalAttack>!"""
text1040#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1040_3b#0,"""Swap  with <%WeaponAction_2> and use the PA with <%NormalAttack>!"""
text1050#0,"""Use <%WeaponAction> to perform a Switch Action!"""
text1050_3b#0,"""Use <%MainPaletteC> to perform a Switch Action!"""
text201#0,"""Guard!"""
text202#0,"""Guard!"""
text203#0,"""Guard: <%WeaponAction>"""
text203_3b#0,"""Guard: <%MainPaletteC>"""
text204#0,"""Guard: <%WeaponAction>"""
text205#0,"""Use the PA's on the back palette!"""
text206#0,"""Use the PA's on the back palette!"""
text207#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
text207_3b#0,"""Palette Swap: <%WeaponAction_2><br>Photon Arts: <%NormalAttack>"""
text208#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
text209#0,"""Use the Techniques on the back palette!"""
text210#0,"""Use the Techniques on the back palette!"""
text211#0,"""Palette Swap: <%WeaponAction><br>Techniques: <%NormalAttack>"""
text211_3b#0,"""Palette Swap: <%WeaponAction_2><br>Techniques: <%NormalAttack>"""
text212#0,"""Palette Swap: <%WeaponAction><br>Techniques: <%NormalAttack>"""
text213#0,"""Use the PA's on the back palette!"""
text214#0,"""Use the PA's on the back palette!"""
text215#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
text215_3b#0,"""Palette Swap: <%WeaponAction_2><br>Photon Arts: <%NormalAttack>"""
text216#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
text217#0,"""Dodge!"""
text218#0,"""Dodge!"""
text219#0,"""Dodge: <%WeaponAction>"""
text219_3b#0,"""Dodge: <%MainPaletteC>"""
text220#0,"""Dodge: <%WeaponAction>"""
text221#0,"""Use the PA's on the back palette!"""
text222#0,"""Use the PA's on the back palette!"""
text223#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
text223_3b#0,"""Palette Swap: <%WeaponAction_2><br>Photon Arts: <%NormalAttack>"""
11_voice_navi02_121#1,"""Hmm, you're getting good.<br>Well then, let's try this."""
11_voice_navi02_122#1,"""Different weapons have different uses depending<br>on the situation. Try them all as you like."""
text00#1,"""About Weapon Action"""
text01#1,"""チュートリアル<br>ハンターの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text02#0,"""ソードを装備している状態で、<%WeaponAction>を押すと<br>キャラクターは防御の姿勢をとります。<br>これがソードの武器アクション『ガード』です。"""
text03#0,"""敵から攻撃をガードすることで、<br>ダメージを軽減することができます。<br><br>ただし、正面以外からの攻撃はガードすることが<br>できないので注意しましょう。"""
text04#0,"""チュートリアル<br>レンジャーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text06#0,"""例えばアサルトライフルを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがアサルトライフルの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text07#0,"""裏パレットに切り替え、<%NormalAttack>を押すと<br>「<yellow>グレネードシェル<c>」を発射することができます。<br><br>それでは、実際にやってみましょう。"""
text08#0,"""チュートリアル<br>フォースの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text10#0,"""例えばロッドを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがロッドの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text11#1,"""裏パレットに切り替えた状態で<br><%NormalAttack>を押すと「<yellow>バータ<c>」を発射できます。<br><br>それでは、実際にやってみましょう。"""
text12#0,"""チュートリアル<br>ブレイバーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text13#0,"""例えばバレットボウを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがバレットボウの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text14#0,"""裏パレットに切り替えた状態で<br><%NormalAttack>を押すと「<yellow>ペネトレイトアロウ<c>」を発射できます。<br><br>それでは、実際にやってみましょう。"""
text15#0,"""チュートリアル<br>バウンサーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text16#0,"""ジェットブーツを装備し立ち止まった状態で<br><%WeaponAction>を押すと、キャラクターが<br>華麗なジャンプを行います。これを<br>「スイッチアクション」と呼びます。<br><br>スイッチアクションを行うと<br>華麗に敵の攻撃を回避できます。"""
text17#0,"""ジェットブーツを装備して攻撃中に<br><%WeaponAction>を押すと、攻撃アクションが<br>別の攻撃アクションに変化します。<br>状況に合わせて攻撃を使い分けましょう。"""
text100#0,"""Try Guarding with <%WeaponAction>!"""
text101#0,"""Swap palettes with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text102#0,"""Swap palettes with <%WeaponAction> and use the Technique with <%NormalAttack>!"""
text103#0,"""Swap palettes with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text104#0,"""Use <%WeaponAction> to perform a Switch Action!"""
text1000#0,"""Hold Guard for a certain amount of time with <%WeaponAction>!"""
text1001#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1002#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1003#0,"""<Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
text1004#0,"""Use <%WeaponAction> to perform a Switch Action!"""

Tutorial/Quest/co_012016.csv (diff)
@@ -9,8 +9,11 @@ text01#0,"""We'll explain Weapon Actions.<br><br>By pressing <%WeaponAction>, yo
 text11#0,"""With <%WeaponAction>, weapon actions can be done.<br><br>The weapon action of a Sword, is <c 00ffff>Guard<c>.<br>By pressing <%WeaponAction>, you can guard against frontal attacks.<br><br>The damage is reduced, however you're vulnerable to attacks<br>other than the front."""
 text11_3b#0,"""With <%MainPaletteC>, weapon actions can be done.<br><br>The weapon action of a Sword, is <c 00ffff>Guard<c>.<br>By pressing <%MainPaletteC>, you can guard against frontal attacks.<br><br>The damage is reduced, however you're vulnerable to attacks<br>other than the front."""
 text21#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
+text21_3b#0,"""While holding <%WeaponAction_2>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
 text31#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another Technique<c>."""
+text31_3b#0,"""While holding <%WeaponAction_2>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another Technique<c>."""
 text41#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
+text41_3b#0,"""While holding <%WeaponAction_2>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
 text51#0,"""With <%WeaponAction>, weapon actions can be done.<br><br>If you're using Jet Boots, pressing <%WeaponAction> will instead<br>activate the <c 00ffff>Switch Action<c>.<br><br>Attacks can be avoided during the switch action.<br><br>If you perform a switch action during an attack,<br>the attack action changes."""
 text51_3b#0,"""With <%MainPaletteC>, weapon actions can be done.<br><br>If you're using Jet Boots, pressing <%MainPaletteC> will instead<br>activate the <c 00ffff>Switch Action<c>.<br><br>Attacks can be avoided during the switch action.<br><br>If you perform a switch action during an attack,<br>the attack action changes."""
 text61#0,"""While holding <%WeaponAction>, you can swap your weapon palettes.<br><br>When pressed, using <%NormalAttack> will instead use <yellow>another PA<c>."""
@@ -26,8 +29,11 @@ text160#0,"""Perform an action with <%WeaponAction>!"""
 text1010#0,"""Hold Guard for a certain amount of time with <%WeaponAction>!"""
 text1010_3b#0,"""Hold Guard for a certain amount of time with <%MainPaletteC>!"""
 text1020#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
+text1020_3b#0,"""Swap  with <%WeaponAction_2> and use the PA with <%NormalAttack>!"""
 text1030#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
+text1030_3b#0,"""Swap  with <%WeaponAction_2> and use the PA with <%NormalAttack>!"""
 text1040#0,"""Swap  with <%WeaponAction> and use the PA with <%NormalAttack>!"""
+text1040_3b#0,"""Swap  with <%WeaponAction_2> and use the PA with <%NormalAttack>!"""
 text1050#0,"""Use <%WeaponAction> to perform a Switch Action!"""
 text1050_3b#0,"""Use <%MainPaletteC> to perform a Switch Action!"""
 text201#0,"""Guard!"""
@@ -38,14 +44,17 @@ text204#0,"""Guard: <%WeaponAction>"""
 text205#0,"""Use the PA's on the back palette!"""
 text206#0,"""Use the PA's on the back palette!"""
 text207#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
+text207_3b#0,"""Palette Swap: <%WeaponAction_2><br>Photon Arts: <%NormalAttack>"""
 text208#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
 text209#0,"""Use the Techniques on the back palette!"""
 text210#0,"""Use the Techniques on the back palette!"""
 text211#0,"""Palette Swap: <%WeaponAction><br>Techniques: <%NormalAttack>"""
+text211_3b#0,"""Palette Swap: <%WeaponAction_2><br>Techniques: <%NormalAttack>"""
 text212#0,"""Palette Swap: <%WeaponAction><br>Techniques: <%NormalAttack>"""
 text213#0,"""Use the PA's on the back palette!"""
 text214#0,"""Use the PA's on the back palette!"""
 text215#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
+text215_3b#0,"""Palette Swap: <%WeaponAction_2><br>Photon Arts: <%NormalAttack>"""
 text216#0,"""Palette Swap: <%WeaponAction><br>Photon Arts: <%NormalAttack>"""
 text217#0,"""Dodge!"""
 text218#0,"""Dodge!"""
