Tutorial/Quest/co_012009.csv (before)
name01#0,"""Hilda"""
name02#0,"""Normal Attacks"""
11_voice_navi02_103#0,"""Alright, enough warming up.<br>We will move on to the<br>explanation of attacking."""
11_voice_navi02_104#0,"""Now, try using weapons."""
text00#0,"""About Hunter's 『Attacks』"""
text01#0,"""<c 00ffff>Hunters specialize  in strike weapons.<br>It's their way of combat.<c><br><br>By using <%NormalAttack>, you can perform an attack.<br>Try attacking."""
text100#0,"""Perform a normal attack with <%NormalAttack>!"""
text1000#0,"""Perform a normal attack with <%NormalAttack>!"""
text201#0,"""Perform a normal attack!"""
text202#0,"""Perform a normal attack!"""
text203#0,"""Attack：<%NormalAttack>"""
text204#0,"""Attack：<%NormalAttack>"""
11_voice_navi02_105#0,"""You're quick to adapt.<br>Now you'll learn about<br>the 3 stage combo attack."""
11_voice_navi02_106#0,"""Well then, time yourself.<br>Perform 3 Combo Attacks."""
text00#1,"""About 『Combo Attacks』"""
text01#1,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text02#0,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text03#0,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text04#0,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text05#0,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text06#0,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text100#1,"""Do 3 normal attacks using <%NormalAttack>!"""
text1000#1,"""Do 3 normal attacks using <%NormalAttack>!"""
11_voice_navi02_103#1,"""Alright, enough warming up.<br>We will move on to the<br>explanation of attacking."""
11_voice_navi02_104#1,"""Now, try using weapons."""
text00#2,"""About Hunter's 『Attacks』"""
text01#2,"""チュートリアル<br>ハンターの『攻撃方法』について、説明します。<br><br><c 00ffff>ハンターは打撃武器を得意とする戦闘タイプです。<c><br>打撃武器「ソード」を使った訓練を開始します。"""
text02#1,"""<%NormalAttack>を押すことで、通常攻撃を行います。<br>実際に攻撃を行ってみましょう。"""
text03#1,"""<%NormalAttack>を押すことで、通常攻撃を行います。<br>実際に攻撃を行ってみましょう。"""
text100#2,"""Perform a normal attack with <%NormalAttack>!"""
text1000#2,"""Perform a normal attack with <%NormalAttack>!"""

Tutorial/Quest/co_012009.csv (after)
name01#0,"""Hilda"""
name02#0,"""Normal Attacks"""
11_voice_navi02_103#0,"""Alright, enough warming up.<br>We will move on to the<br>explanation of attacking."""
11_voice_navi02_104#0,"""Now, try using weapons."""
text00#0,"""About Hunter's 『Attacks』"""
text01#0,"""<c 00ffff>Hunters specialize  in strike weapons.<br>It's their way of combat.<c><br><br>By using <%NormalAttack>, you can perform an attack.<br>Try attacking."""
text100#0,"""Perform a normal attack with <%NormalAttack>!"""
text1000#0,"""Perform a normal attack with <%NormalAttack>!"""
text201#0,"""Perform a normal attack!"""
text202#0,"""Perform a normal attack!"""
text203#0,"""Attack:<%NormalAttack>"""
text204#0,"""Attack:<%NormalAttack>"""
11_voice_navi02_105#0,"""You're quick to adapt.<br>Now you'll learn about<br>the 3 stage combo attack."""
11_voice_navi02_106#0,"""Well then, time yourself.<br>Perform 3 Combo Attacks."""
text00#1,"""About 『Combo Attacks』"""
text01#1,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text02#0,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text03#0,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text04#0,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text05#0,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text06#0,"""Tutorial<br>We'll now explain 『Combo Attacks』.<br><br>By holding down or pushing <%NormalAttack><br>continuously, you'll perform a 3 combo attack."""
text100#1,"""Do 3 normal attacks using <%NormalAttack>!"""
text1000#1,"""Do 3 normal attacks using <%NormalAttack>!"""
11_voice_navi02_103#1,"""Alright, enough warming up.<br>We will move on to the<br>explanation of attacking."""
11_voice_navi02_104#1,"""Now, try using weapons."""
text00#2,"""About Hunter's 『Attacks』"""
text01#2,"""チュートリアル<br>ハンターの『攻撃方法』について、説明します。<br><br><c 00ffff>ハンターは打撃武器を得意とする戦闘タイプです。<c><br>打撃武器「ソード」を使った訓練を開始します。"""
text02#1,"""<%NormalAttack>を押すことで、通常攻撃を行います。<br>実際に攻撃を行ってみましょう。"""
text03#1,"""<%NormalAttack>を押すことで、通常攻撃を行います。<br>実際に攻撃を行ってみましょう。"""
text100#2,"""Perform a normal attack with <%NormalAttack>!"""
text1000#2,"""Perform a normal attack with <%NormalAttack>!"""

Tutorial/Quest/co_012009.csv (diff)
@@ -8,8 +8,8 @@ text100#0,"""Perform a normal attack with <%NormalAttack>!"""
 text1000#0,"""Perform a normal attack with <%NormalAttack>!"""
 text201#0,"""Perform a normal attack!"""
 text202#0,"""Perform a normal attack!"""
-text203#0,"""Attack：<%NormalAttack>"""
-text204#0,"""Attack：<%NormalAttack>"""
+text203#0,"""Attack:<%NormalAttack>"""
+text204#0,"""Attack:<%NormalAttack>"""
 11_voice_navi02_105#0,"""You're quick to adapt.<br>Now you'll learn about<br>the 3 stage combo attack."""
 11_voice_navi02_106#0,"""Well then, time yourself.<br>Perform 3 Combo Attacks."""
 text00#1,"""About 『Combo Attacks』"""
