Tutorial/Quest/co_012011.csv (before)
name01#0,"""Hilda"""
name02#0,"""Using Photon Arts"""
name03#0,"""Using Techniques"""
11_voice_navi02_107#0,"""I see、you're pretty good.<br>Now we'll have you learn<br>about Photon Arts."""
11_voice_navi02_108#0,"""Practice makes perfect.<br>Try doing some Photon Arts<br>on your own."""
11_voice_navi02_127#0,"""I see、you're pretty good.<br>Now we'll have you learn<br>about Techniques."""
11_voice_navi02_128#0,"""Practice makes perfect.<br>Try doing some Techniques<br>on your own."""
text00#0,"""About 『Photon Arts』"""
text01#0,"""Photon Arts (Abbreviation: PA)<br><c 00ffff>By consuming and releasing PP,<br> you can perform a special move.<c><br><br>You can use photon arts on a weapon with <%PhotonArts>.<br><br>PP (Photon Points) will be recovered over time<br>or by using a normal attack."""
text03#0,"""When using 「Jet Boots」<br>Long pressing <%PhotonArts> can either activate Photon Arts<br>or change elemental attribute.<br><br>Changing elemental attribute requires the<br>use of 「Techniques」, which can also<br>be casted depending on the situation."""
text10#0,"""About 『Techniques』"""
text11#0,"""Techniques (Abbreviation: techs),<br><c 00ffff>By consuming and releasing PP,<br>you can perform a magic-esque attack.<c><br><br>You can use techniques on a weapon with <%PhotonArts>.<br><br>PP (Photon Points) will be recovered over time<br>or by using a normal attack."""
text12#0,"""Photon Arts (Abbreviation: PA)<br><c 00ffff>By consuming and releasing PP,<br>you can perform a special move.<c><br><br>Using <%PhotonArts> will order your Pet to use a PA.<br><br>PP (Photon Points) will be recovered over time<br>or by using a normal attack."""
text13#0,"""「Techniques」, as what they're called,<br>are magic-esque attacks.<br>You can set them on your subpalette<br>and attack with them or heal your pets.<br><br>Depending on the situation, you may need to<br>alternate between healing and attacking."""
text100#0,"""Use Photon Arts with <%PhotonArts>!"""
text101#0,"""Use Techniques with <%PhotonArts>!"""
text1000#0,"""Use Photon Arts with <%PhotonArts>!"""
text1001#0,"""Use Techniques with <%PhotonArts>!"""
text201#0,"""Use Photon Arts!"""
text202#0,"""Use Techniques!"""
text203#0,"""Photon Arts：<%PhotonArts>"""
text204#0,"""Techniques：<%PhotonArts>"""
text205#0,"""Use a Pet Photon Art!"""
text206#0,"""Photon Arts：<%PhotonArts>"""
11_voice_navi02_107#1,"""I see、you're pretty good.<br>Now we'll have you learn<br>about Photon Arts."""
11_voice_navi02_108#1,"""Practice makes perfect.<br>Try doing some Photon Arts<br>on your own."""
11_voice_navi02_127#1,"""I see、you're pretty good.<br>Now we'll have you learn<br>about Techniques."""
11_voice_navi02_128#1,"""Practice makes perfect.<br>Try doing some Techniques<br>on your own."""
text00#1,"""About 『Photon Arts』"""
text01#1,"""Photon Arts (Abbreviation: PA)<br><c 00ffff>By consuming and releasing PP,<br> you can perform a special move.<c><br><br>You can use photon arts on a weapon with <%PhotonArts>.<br><br>PP (Photon Points) will be recovered over time<br>or by using a normal attack."""
text02#0,"""<%PhotonArts>を押すと、装備している武器に対応した<br>フォトンアーツを繰り出します。<br><br>フォトンアーツは繰り出す度にＰＰ（フォトンポイント）を消費します。"""
text03#1,"""<%PhotonArts>ボタンを押すと、装備している武器に対応した<br>フォトンアーツを繰り出します。<br><br>フォトンアーツは繰り出す度にＰＰ（フォトンポイント）を消費します。"""
text03_2#0,"""ＰＰの消費量はフォトンアーツごとに設定されており、<br>フォトンアーツのＰＰ消費量に対して、現在のＰＰが少ない場合<br>画面のようなアイコンが表示され、フォトンアーツが繰り出せません。"""
text04#0,"""ＰＰは時間経過、または通常攻撃をヒットさせることで回復します。<br>通常攻撃とフォトンアーツをうまく組み合わせて戦いましょう。"""
text05#0,"""『テクニック』について"""
text06#0,"""チュートリアル<br>『テクニック』について説明します。<br><br><c 00ffff>テクニックとは、フォースがＰＰ（フォトンポイント）を消費して放つ<br>強力な攻撃です。<c>"""
text07#0,"""<%PhotonArts>を押すと、テクニックを繰り出します。<br><br>テクニックは繰り出す度にＰＰ（フォトンポイント）を消費します。<br>ＰＰは時間経過、または通常攻撃をヒットさせることで回復します。<br>通常攻撃とテクニックをうまく組み合わせて戦いましょう。"""
text08#0,"""ＰＰの消費量はテクニックごとに設定されており、<br>テクニックのＰＰ消費量に対して、現在のＰＰが少ない場合<br>画面のようなアイコンが表示され、テクニックが繰り出せません。"""
text09#0,"""ＰＰは時間経過、または通常攻撃をヒットさせることで回復します。<br>通常攻撃とテクニックをうまく組み合わせて戦いましょう。"""
text10#1,"""「ジェットブーツ」を装備時には<br>攻撃テクニックをチャージすることで、<br>攻撃範囲の拡大や属性を変化させる<br>ことができます。<br><br>さらにテクニックを放つことも可能です。<br>状況に応じて使い分けて戦いましょう。"""
text100#1,"""<%PhotonArts>でフォトンアーツを決めろ！"""
text101#1,"""<%PhotonArts>でテクニックを放て！"""
text1000#1,"""<%PhotonArts>でフォトンアーツを決めろ！"""
text1001#1,"""<%PhotonArts>でテクニックを放て！"""

Tutorial/Quest/co_012011.csv (after)
name01#0,"""Hilda"""
name02#0,"""Using Photon Arts"""
name03#0,"""Using Techniques"""
11_voice_navi02_107#0,"""I see、you're pretty good.<br>Now we'll have you learn<br>about Photon Arts."""
11_voice_navi02_108#0,"""Practice makes perfect.<br>Try doing some Photon Arts<br>on your own."""
11_voice_navi02_127#0,"""I see、you're pretty good.<br>Now we'll have you learn<br>about Techniques."""
11_voice_navi02_128#0,"""Practice makes perfect.<br>Try doing some Techniques<br>on your own."""
text00#0,"""About 『Photon Arts』"""
text01#0,"""Photon Arts (Abbreviation: PA)<br><c 00ffff>By consuming and releasing PP,<br> you can perform a special move.<c><br><br>You can use photon arts on a weapon with <%PhotonArts>.<br><br>PP (Photon Points) will be recovered over time<br>or by using a normal attack."""
text03#0,"""When using 「Jet Boots」<br>Long pressing <%PhotonArts> can either activate Photon Arts<br>or change elemental attribute.<br><br>Changing elemental attribute requires the<br>use of 「Techniques」, which can also<br>be casted depending on the situation."""
text10#0,"""About 『Techniques』"""
text11#0,"""Techniques (Abbreviation: techs),<br><c 00ffff>By consuming and releasing PP,<br>you can perform a magic-esque attack.<c><br><br>You can use techniques on a weapon with <%PhotonArts>.<br><br>PP (Photon Points) will be recovered over time<br>or by using a normal attack."""
text12#0,"""Photon Arts (Abbreviation: PA)<br><c 00ffff>By consuming and releasing PP,<br>you can perform a special move.<c><br><br>Using <%PhotonArts> will order your Pet to use a PA.<br><br>PP (Photon Points) will be recovered over time<br>or by using a normal attack."""
text13#0,"""「Techniques」, as what they're called,<br>are magic-esque attacks.<br>You can set them on your subpalette<br>and attack with them or heal your pets.<br><br>Depending on the situation, you may need to<br>alternate between healing and attacking."""
text100#0,"""Use Photon Arts with <%PhotonArts>!"""
text101#0,"""Use Techniques with <%PhotonArts>!"""
text1000#0,"""Use Photon Arts with <%PhotonArts>!"""
text1001#0,"""Use Techniques with <%PhotonArts>!"""
text201#0,"""Use Photon Arts!"""
text202#0,"""Use Techniques!"""
text203#0,"""Photon Arts:<%PhotonArts>"""
text204#0,"""Techniques:<%PhotonArts>"""
text205#0,"""Use a Pet Photon Art!"""
text206#0,"""Photon Arts:<%PhotonArts>"""
11_voice_navi02_107#1,"""I see、you're pretty good.<br>Now we'll have you learn<br>about Photon Arts."""
11_voice_navi02_108#1,"""Practice makes perfect.<br>Try doing some Photon Arts<br>on your own."""
11_voice_navi02_127#1,"""I see、you're pretty good.<br>Now we'll have you learn<br>about Techniques."""
11_voice_navi02_128#1,"""Practice makes perfect.<br>Try doing some Techniques<br>on your own."""
text00#1,"""About 『Photon Arts』"""
text01#1,"""Photon Arts (Abbreviation: PA)<br><c 00ffff>By consuming and releasing PP,<br> you can perform a special move.<c><br><br>You can use photon arts on a weapon with <%PhotonArts>.<br><br>PP (Photon Points) will be recovered over time<br>or by using a normal attack."""
text02#0,"""<%PhotonArts>を押すと、装備している武器に対応した<br>フォトンアーツを繰り出します。<br><br>フォトンアーツは繰り出す度にＰＰ（フォトンポイント）を消費します。"""
text03#1,"""<%PhotonArts>ボタンを押すと、装備している武器に対応した<br>フォトンアーツを繰り出します。<br><br>フォトンアーツは繰り出す度にＰＰ（フォトンポイント）を消費します。"""
text03_2#0,"""ＰＰの消費量はフォトンアーツごとに設定されており、<br>フォトンアーツのＰＰ消費量に対して、現在のＰＰが少ない場合<br>画面のようなアイコンが表示され、フォトンアーツが繰り出せません。"""
text04#0,"""ＰＰは時間経過、または通常攻撃をヒットさせることで回復します。<br>通常攻撃とフォトンアーツをうまく組み合わせて戦いましょう。"""
text05#0,"""『テクニック』について"""
text06#0,"""チュートリアル<br>『テクニック』について説明します。<br><br><c 00ffff>テクニックとは、フォースがＰＰ（フォトンポイント）を消費して放つ<br>強力な攻撃です。<c>"""
text07#0,"""<%PhotonArts>を押すと、テクニックを繰り出します。<br><br>テクニックは繰り出す度にＰＰ（フォトンポイント）を消費します。<br>ＰＰは時間経過、または通常攻撃をヒットさせることで回復します。<br>通常攻撃とテクニックをうまく組み合わせて戦いましょう。"""
text08#0,"""ＰＰの消費量はテクニックごとに設定されており、<br>テクニックのＰＰ消費量に対して、現在のＰＰが少ない場合<br>画面のようなアイコンが表示され、テクニックが繰り出せません。"""
text09#0,"""ＰＰは時間経過、または通常攻撃をヒットさせることで回復します。<br>通常攻撃とテクニックをうまく組み合わせて戦いましょう。"""
text10#1,"""「ジェットブーツ」を装備時には<br>攻撃テクニックをチャージすることで、<br>攻撃範囲の拡大や属性を変化させる<br>ことができます。<br><br>さらにテクニックを放つことも可能です。<br>状況に応じて使い分けて戦いましょう。"""
text100#1,"""<%PhotonArts>でフォトンアーツを決めろ！"""
text101#1,"""<%PhotonArts>でテクニックを放て！"""
text1000#1,"""<%PhotonArts>でフォトンアーツを決めろ！"""
text1001#1,"""<%PhotonArts>でテクニックを放て！"""

Tutorial/Quest/co_012011.csv (diff)
@@ -18,10 +18,10 @@ text1000#0,"""Use Photon Arts with <%PhotonArts>!"""
 text1001#0,"""Use Techniques with <%PhotonArts>!"""
 text201#0,"""Use Photon Arts!"""
 text202#0,"""Use Techniques!"""
-text203#0,"""Photon Arts：<%PhotonArts>"""
-text204#0,"""Techniques：<%PhotonArts>"""
+text203#0,"""Photon Arts:<%PhotonArts>"""
+text204#0,"""Techniques:<%PhotonArts>"""
 text205#0,"""Use a Pet Photon Art!"""
-text206#0,"""Photon Arts：<%PhotonArts>"""
+text206#0,"""Photon Arts:<%PhotonArts>"""
 11_voice_navi02_107#1,"""I see、you're pretty good.<br>Now we'll have you learn<br>about Photon Arts."""
 11_voice_navi02_108#1,"""Practice makes perfect.<br>Try doing some Photon Arts<br>on your own."""
 11_voice_navi02_127#1,"""I see、you're pretty good.<br>Now we'll have you learn<br>about Techniques."""
