Quest descriptions/quest_00170120.csv (before)
Title#0,"""T:Desafio de Necky！"""
Explanation#0,"""¿Por que no aceptas mi desafio?<br>Realizado en un espacio VR<br>simulando el Area de las bases mineras<br>Es una mision especial para protegerte!<br>con enemigo de los otros planetas<br>los A.I.S estan prohibidos<br>Una mision dificil, ¿puedes superarla?<br>――――――――――――――――――――<br>6 olas<br>fallas: si caen todas las bases"""
SimpleExplanation#0,"""Defend the Mining Base!"""
Wave1_Talk#0,"""Aparece el enemigo! Revisa el radar en tu mapa para localizar al enemigo ¡Proteja su base!"""
Wave2_Talk#0,"""Las socket de defensa que sean erosionadas por Solza Brada no se podran utilizar!<br>Me pregunto si puedes vencerlos antes de que eso suceda."""
Wave3_Talk#0,"""Ahora A.I.S y torretas infectadas<br>¿Me pregunto como te defenderas?"""
Wave4_Talk#0,"""¡Aparecera un poderoso enemigo!<br>preparate para proteger<br>Por favor aniquila a todos!"""
Wave5_Talk#0,"""Si ves a Zeta Guranz<br>Sera mejor que lo derrotes preventivamente!<br>¡Es duro dejarlo hasta el final!"""
Wave6_Talk#0,"""Ahora bien, es la batalla final!<br>Me pregunto si este ataque te matara."""
Wave1_Talk_Cool#0,"""¡Aqui vamos! ¡Es el comienzo de esta mision!<br>¡Proteja la base del enemigo que se acerca!"""
Wave2_Talk_Cool#0,"""¡Eso fue genial!<br>Pero la proxima ola es aun mas dificil!<br>¿Estas de acuerdo?"""
Wave3_Talk_Cool#0,"""Recolecta cristales para poder utilizar<br>esta energia en las tomas de defensa<br>Por favor recoja muchos y haga un uso efectivo!"""
Wave4_Talk_Cool#0,"""El movimiento de los enemigos en esta ola es ligeramente diferente que en la ronda pasada<br>¿Sabes por donde van a atacar la base?"""
Wave5_Talk_Cool#0,"""Ire en serio esta vez<br>Enviare a los mejores enemigos"""
Wave6_Talk_Cool#0,"""¡La siguiente es la ultima ola!<br>Asi que esta es la batalla definitiva!<br>Por favor, preparate y resiste!"""
NpcCom00#0,"""NPC通信：クールタイム開始Type9"""
NpcCom01#0,"""¡Soy el ganador de este juego!<br>¡Estoy esperando otro desafio!"""
NpcCom02#0,"""Este juego es una completa derrota para mi!<br>¡Eres increiblemente fuerte!"""
NpcCom03#0,"""Este juego fue una derrota para mi!<br>Nos vengaremos en el siguiente desafio!"""
NpcCom04#0,"""Me pregunto si en esta batalla sere derrotado.<br>Pero definitivamente voy a ganar la proxima vez!"""
NpcCom05#0,"""...Habia ganado por un poco mas<br>La proxima vez, voy a ganar!"""
NpcCom06#0,"""Ahora, detecto la aparicion de un poderoso enemigo!<br>¿Puedes mantener la base a salvo?"""
NpcCom07#0,"""La resistencia de la base $(0) ha disminuido!<br>¿Supongo que mejor tienes mas cuidado no?"""
NpcCom08#0,"""La base $(0) se va a romper!<br>Por favor, protegela con firmeza!"""
NpcCom09#0,"""El rendimiento del enemigo<br>ha sido mejorado!<br>¿Podras proteger la base?"""
NpcCom10#0,"""¡No tienes tiempo para descansar!<br>¡El enemigo vendra pronto!"""
NpcCom11#0,"""El numero de enemigos que estan<br>quedando es poco...<br>Pero aqui comiensa el juego!"""
NpcCom12#0,"""¡El ultimo ataque del enemigo!<br>¡Si usted no se ocupa de el, la base sera destruida!"""
NpcCom12_Wave05#0,"""Zeta Grandz viene!<br>¿Puedes detenerlo antes de que se active?"""
NpcCom12_Last#0,"""¡Bien hecho!<br>Este es el final de mi desafio!"""
NpcCom13#0,"""\""¡Queda una base!<br>¿Aun podemos protegerla?"""
NpcCom14#0,"""¡Te quedan solo dos bases!<br>protegelas con todos!"""
NpcCom15#0,"""NPC通信：拠点破壊時に残り拠点が３つType9"""
NpcCom16#0,"""NPC通信：拠点破壊時に残り拠点が4つType9"""
barricade0#0,"""NPC通信：第一防衛ラインバリケード破壊時Type9"""
barricade1#0,"""NPC通信：第二防衛ラインバリケード破壊時Type9"""
barricade2#0,"""NPC通信：最終防衛ラインバリケード破壊時Type9"""
NpcComMsg1_Meritta#0,"""まもなく転送開始ですよー！<br>地中探査艇でダークファルス【若人】の<br>もとへ向かってくださいっ！"""
NpcComMsg2_Meritta#0,"""あとあとっ、新型フォトン粒子砲は<br>エネルギータンクが要です！<br>破壊されないように、守ってください！"""
NpcComMsg1#0,"""ボクの挑戦を受けてくれてありがとう！<br>これから始まるのは<br>ＶＲで再現した防衛戦だよ！"""
NpcComMsg2#0,"""ボクの選んだエネミーたちが<br>３つの拠点に向かって侵攻するよ！"""
NpcComMsg3#0,"""全６ウェーブが終わったときに<br>拠点が無事なら、みんなの勝ち！<br>最後まで諦めずに、頑張ってね！"""
a1#0,"""Completa cierta orden de un cliente."""
a2#0,"""Completa cierta orden de un cliente."""
a3#0,"""Tener la licencisa Super Hard."""
a4#0,"""Tener la licencisa Super Hard."""

Quest descriptions/quest_00170120.csv (after)
Title#0,"""T:Desafio de Necky！"""
Explanation#0,"""¿Por que no aceptas mi desafio?<br>Realizado en un espacio VR<br>simulando el Area de las bases mineras<br>Es una mision especial para protegerte!<br>con enemigo de los otros planetas<br>los A.I.S estan prohibidos<br>Una mision dificil, ¿puedes superarla?<br>――――――――――――――――――――<br>6 olas<br>fallas: si caen todas las bases"""
SimpleExplanation#0,"""Defend the Mining Base!"""
Wave1_Talk#0,"""Aparece el enemigo! Revisa el radar en tu mapa para localizar al enemigo ¡Proteja su base!"""
Wave2_Talk#0,"""Las socket de defensa que sean erosionadas por Solza Brada no se podran utilizar!<br>Me pregunto si puedes vencerlos antes de que eso suceda."""
Wave3_Talk#0,"""Ahora A.I.S y torretas infectadas<br>¿Me pregunto como te defenderas?"""
Wave4_Talk#0,"""¡Aparecera un poderoso enemigo!<br>preparate para proteger<br>Por favor aniquila a todos!"""
Wave5_Talk#0,"""Si ves a Zeta Guranz<br>Sera mejor que lo derrotes preventivamente!<br>¡Es duro dejarlo hasta el final!"""
Wave6_Talk#0,"""Ahora bien, es la batalla final!<br>Me pregunto si este ataque te matara."""
Wave1_Talk_Cool#0,"""¡Aqui vamos! ¡Es el comienzo de esta mision!<br>¡Proteja la base del enemigo que se acerca!"""
Wave2_Talk_Cool#0,"""¡Eso fue genial!<br>Pero la proxima ola es aun mas dificil!<br>¿Estas de acuerdo?"""
Wave3_Talk_Cool#0,"""Recolecta cristales para poder utilizar<br>esta energia en las tomas de defensa<br>Por favor recoja muchos y haga un uso efectivo!"""
Wave4_Talk_Cool#0,"""El movimiento de los enemigos en esta ola es ligeramente diferente que en la ronda pasada<br>¿Sabes por donde van a atacar la base?"""
Wave5_Talk_Cool#0,"""Ire en serio esta vez<br>Enviare a los mejores enemigos"""
Wave6_Talk_Cool#0,"""¡La siguiente es la ultima ola!<br>Asi que esta es la batalla definitiva!<br>Por favor, preparate y resiste!"""
NpcCom00#0,"""NPC通信：クールタイム開始Type9"""
NpcCom01#0,"""¡Soy el ganador de este juego!<br>¡Estoy esperando otro desafio!"""
NpcCom02#0,"""Este juego es una completa derrota para mi!<br>¡Eres increiblemente fuerte!"""
NpcCom03#0,"""Este juego fue una derrota para mi!<br>Nos vengaremos en el siguiente desafio!"""
NpcCom04#0,"""Me pregunto si en esta batalla sere derrotado.<br>Pero definitivamente voy a ganar la proxima vez!"""
NpcCom05#0,"""...Habia ganado por un poco mas<br>La proxima vez, voy a ganar!"""
NpcCom06#0,"""Ahora, detecto la aparicion de un poderoso enemigo!<br>¿Puedes mantener la base a salvo?"""
NpcCom07#0,"""La resistencia de la base $(0) ha disminuido!<br>¿Supongo que mejor tienes mas cuidado no?"""
NpcCom08#0,"""La base $(0) se va a romper!<br>Por favor, protegela con firmeza!"""
NpcCom09#0,"""El rendimiento del enemigo<br>ha sido mejorado!<br>¿Podras proteger la base?"""
NpcCom10#0,"""¡No tienes tiempo para descansar!<br>¡El enemigo vendra pronto!"""
NpcCom11#0,"""El numero de enemigos que estan<br>quedando es poco...<br>Pero aqui comiensa el juego!"""
NpcCom12#0,"""¡El ultimo ataque del enemigo!<br>¡Si usted no se ocupa de el, la base sera destruida!"""
NpcCom12_Wave05#0,"""Zeta Grandz viene!<br>¿Puedes detenerlo antes de que se active?"""
NpcCom12_Last#0,"""¡Bien hecho!<br>Este es el final de mi desafio!"""
NpcCom13#0,"""\""¡Queda una base!<br>¿Aun podemos protegerla?"""
NpcCom14#0,"""¡Te quedan solo dos bases!<br>protegelas con todos!"""
NpcCom15#0,"""NPC通信：拠点破壊時に残り拠点が３つType9"""
NpcCom16#0,"""NPC通信：拠点破壊時に残り拠点が4つType9"""
barricade0#0,"""NPC通信：第一防衛ラインバリケード破壊時Type9"""
barricade1#0,"""NPC通信：第二防衛ラインバリケード破壊時Type9"""
barricade2#0,"""NPC通信：最終防衛ラインバリケード破壊時Type9"""
NpcComMsg1_Meritta#0,"""まもなく転送開始ですよー！<br>地中探査艇でダークファルス【若人】の<br>もとへ向かってくださいっ！"""
NpcComMsg2_Meritta#0,"""あとあとっ、新型フォトン粒子砲は<br>エネルギータンクが要です！<br>破壊されないように、守ってください！"""
NpcComMsg1#0,"""ボクの挑戦を受けてくれてありがとう！<br>これから始まるのは<br>ＶＲで再現した防衛戦だよ！"""
NpcComMsg2#0,"""ボクの選んだエネミーたちが<br>３つの拠点に向かって侵攻するよ！"""
NpcComMsg3#0,"""全６ウェーブが終わったときに<br>拠点が無事なら、みんなの勝ち！<br>最後まで諦めずに、頑張ってね！"""
a1#0,"""Completa cierta orden de un cliente."""
a2#0,"""Completa cierta orden de un cliente."""
a3#0,"""Tener la Licencia Super Hard."""
a4#0,"""Tener la Licencia Super Hard."""

Quest descriptions/quest_00170120.csv (diff)
@@ -42,5 +42,5 @@ NpcComMsg2#0,"""ボクの選んだエネミーたちが<br>３つの拠点に向
 NpcComMsg3#0,"""全６ウェーブが終わったときに<br>拠点が無事なら、みんなの勝ち！<br>最後まで諦めずに、頑張ってね！"""
 a1#0,"""Completa cierta orden de un cliente."""
 a2#0,"""Completa cierta orden de un cliente."""
-a3#0,"""Tener la licencisa Super Hard."""
-a4#0,"""Tener la licencisa Super Hard."""
+a3#0,"""Tener la Licencia Super Hard."""
+a4#0,"""Tener la Licencia Super Hard."""
