Quests/Buster Quests/quest_00300210.csv (before)
Title#0,"""Battle the Devil Castle"""
Explanation#0,"""異世界オメガに存在する魔神城が活性化。<br>かの世界で戦乱が起こっています。<br>オメガへ向かい、魔神城を撃破しましょう。<br>魔神城の結界を突破するための兵器<br>「破界鎚」が鍵になる戦いですよ！<br>頑張りましょう、守護輝士！<br>――――――――――――――――――――<br>Quest ends when time limit expires.<br>When the enemy gauge hits 0 by the<br>end of the quest, you win."""
StoryExplanation#0,"""ルツの奸計も乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが始まろうとしていた。"""
Title#1,"""Battle the Cuent Castle"""
Explanation#1,"""ルツの奸計も乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが<br>始まろうとしていた。<br>――――――――――――――――――――<br>Quest ends when time limit expires.<br>When the enemy gauge hits 0 by the<br>end of the quest, you win."""
SimpleExplanation#0,"""Defeat the Devil Castle!"""
NpcComMsg1#0,"""You'll be fighting the Devil Castle<br>soon! Barriers have been verified to<br>erected, so expect a fierce fight!"""
NpcComMsg2#0,"""As you near the Devil Caslte, summon<br>the Buster Pile and destroy the<br>barriers! With that, I wish you good luck!"""
OnQuestBegin_0#0,"""The enemy forces are preparing to<br>attack! Collect enough Mana for any of the weapons set in place!"""
OnQuestBegin_1#0,"""When you amass enough Mana, ARKS<br>weapons are strengthened and the<br>number of summoned spawns are increased!"""
OnDefencePhase1Start0#0,"""Enemy assault force has been detected!<br>Gather as much Mana as possible while<br>protecting the tower!"""
OnDefencePhase1Start1#0,"""The enemy army is preparing another<br>assault! As more Mana is collected,<br>our towers will recover automatically."""
OnDefencePhase1Start2#0,"""The enemy has started its assault!<br>Recover more Mana while defending our<br>towers so it can start its recovery."""
OnDefencePhase2Start0#0,"""This is terrible! The enemy assault<br>force has started to advance towards<br>our Buster Tower! Please stop what<br>you're doing and help defend it!"""
OnDefencePhase2Start1#0,"""The enemy army has prepared another<br>assault! Although we broke through the<br>barrier, but if our tower is destroyed,<br>then we cannot grasp victory! Watch out!"""
OnDefencePhase3Start0#0,"""A strong signal has been detected<br>from the Devil Castle! It seems to be<br>planning an attack on our Buster Tower!<br>Please stop it!"""
OnDefencePhase3Start1#0,"""Another strong signal detected from<br>the Devil Castle...! Please defend our<br>towers from the Devil Castle's assault!"""
OnAttackPhase1Start0#0,"""Summoned the Buster Pile!<br>Escort the payload from the enemy<br>army and break down their barriers!"""
OnAttackPhase1Start1#0,"""Summoned the Buster Pile!<br>Protect the Buster Pile from enemy<br>attacks and destroy the remaining barriers!"""
OnAttackPhase1Start2#0,"""We summoned the Buster Pile!<br>Let's break through the barriers!"""
OnAttackPhase2Start0#0,"""We successfully destroyed all the<br>barriers! All there's left is to defeat<br>the Devil Castle! Let's attack the<br>core located on the abdomen!"""
OnAttackPhase2Start1#0,"""The Devil Castle unleashes its assault<br>towards the Buster towers at regular<br>intervals! Please destroy the core as<br>soon as possible!"""
OnAttackPhase3Start0_0#0,"""Move to the left or right stairs<br>that lead towards the center to<br>attack the Devil Castle!"""
OnAttackPhase3Start0_1#0,"""The Devil Castle will begin its<br>laser assault at regular intervals!<br>Hurry and defeat it!"""
OnAttackPhase3Start1#0,"""Scale its defense mechanism and<br>attack the Weak Point of the<br>Devil Castle!"""
OnDefencePhase1End0#0,"""The enemy assault has been suppressed!<br>We're summoning a Buster Pile.<br>Please prepare for the advancement!"""
OnDefencePhase1End1#0,"""We'll start the summon and attack the barriers! Collect Mana and let's increase the number of Piles!"""
OnDefencePhase1End2#0,"""Buster Pile summoned!<br>Please prepare your assault!"""
OnAttackPhase1End0#0,"""The Buster Pile has finished and<br>enemy reinforcements have arrived!<br>We predict the enemy will start to<br>target the Buster towers again, so<br>please defend it!"""
OnAttackPhase1End1#0,"""The Buster Pile has disappeared and<br>the enemy is sending another assault!<br>Protect the Buster towers!"""
OnAttackPhase1End2#0,"""The Buster Pile is destroyed and<br>once again, the enemy is sending<br>reinforcements! Protect the Buster towers!"""
OnDefencePhaseEndByTimeOver#0,"""The enemy army has changed its<br>strategy! Watch out! Some of them<br>appear to be kamikaze units!"""
OnDefencePhaseEnemyDecrease0#0,"""The enemy forces are weakening!<br>Let's take them out!"""
OnDefencePhaseEnemyDecrease1#0,"""There's only a few of them left!<br>Just a little more!"""
OnWaveHapping#0,"""There's disturbing readings from the<br>Devil Castle! It seems it's going to<br>attack! Please watch yourselves!"""
OnRamCountIncrease#0,"""We've collected more Mana.<br>You're able to summon more Busters!<br>Please continue to collect more Mana!"""
OnBaseHpDecrease0#0,"""The $(0) Buster towers has been<br>damaged! Please help it!"""
OnBaseHpDecrease1#0,"""The $(0) Buster towers doesn't look<br>very good! Please help save it!"""
OnBossDeadlySkill#0,"""An ultra-high energy reading is<br>coming from the Devil Castle!<br>This is dangerous! Endure it with<br>all your might!"""
OnHpGaugeDecrease0#0,"""Our forces strength is declining!<br>If we receive more damage, we will<br>withdraw!"""
OnHpGaugeDecrease1#0,"""We're getting severely weaker!<br>It's more than we can stand!<br>Please protect the towers and reduce<br>the damage being done!"""
OnTimeDecrease0#0,"""Our combat time is almost done!<br>If we can destroy the Devil Castle<br>here, we can grasp victory!"""
OnTimeDecrease1#0,"""Our combat time has almost depleted!<br>Just a little more, give it everything<br>we got!"""
OnSuccessTimeover#0,"""The enemy forces are retreating!<br>The damage we've received is minimum!<br>And we have seized victory!"""
OnSuccessBreakGauge#0,"""The Devil Castle has been destroyed!<br>We have grasped victory!"""
OnSuccessReturn#0,"""Thank you for your hard work!<br>Please return."""
OnFailureTimeover#0,"""Buster towerss have been damaged.<br>Fighting is hard.<br>Let's retreat at once."""
OnFailureAnnihilationBase#0,"""All of the towerss have been<br>destroyed... Since we cannot<br>fight anymore, let's retreat."""
OnFailureReturn#0,"""I see, it cannot be helped...<br>Please return."""

Quests/Buster Quests/quest_00300210.csv (after)
Title#0,"""Battle the Devil Castle"""
Explanation#0,"""異世界オメガに存在する魔神城が活性化。<br>かの世界で戦乱が起こっています。<br>オメガへ向かい、魔神城を撃破しましょう。<br>魔神城の結界を突破するための兵器<br>「破界鎚」が鍵になる戦いですよ！<br>頑張りましょう、守護輝士！<br>――――――――――――――――――――<br>Quest ends when time limit expires.<br>When the enemy gauge hits 0 by the<br>end of the quest, you win."""
StoryExplanation#0,"""ルツの奸計も乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが始まろうとしていた。"""
Title#1,"""Battle the Cuent Castle"""
Explanation#1,"""ルツの奸計も乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが<br>始まろうとしていた。<br>――――――――――――――――――――<br>Quest ends when time limit expires.<br>When the enemy gauge hits 0 by the<br>end of the quest, you win."""
SimpleExplanation#0,"""Defeat the Devil Castle!"""
NpcComMsg1#0,"""You'll be fighting the Devil Castle<br>soon! Barriers have been verified to<br>erected, so expect a fierce fight!"""
NpcComMsg2#0,"""As you near the Devil Caslte, summon<br>the Buster Pile and destroy the<br>barriers! With that, I wish you good luck!"""
OnQuestBegin_0#0,"""The enemy forces are preparing to<br>attack! Collect enough Mana for any of the weapons set in place!"""
OnQuestBegin_1#0,"""When you amass enough Mana, ARKS<br>weapons are strengthened and the<br>number of summoned spawns are increased!"""
OnDefencePhase1Start0#0,"""Enemy assault force has been detected!<br>Gather as much Mana as possible while<br>protecting the tower!"""
OnDefencePhase1Start1#0,"""The enemy army is preparing another<br>assault! As more Mana is collected,<br>our towers will recover automatically."""
OnDefencePhase1Start2#0,"""The enemy has started its assault!<br>Recover more Mana while defending our<br>towers so it can start its recovery."""
OnDefencePhase2Start0#0,"""This is terrible! The enemy assault<br>force has started to advance towards<br>our Buster Tower! Please stop what<br>you're doing and help defend it!"""
OnDefencePhase2Start1#0,"""The enemy army has prepared another<br>assault! Although we broke through the<br>barrier, but if our tower is destroyed,<br>then we cannot grasp victory! Watch out!"""
OnDefencePhase3Start0#0,"""A strong signal has been detected<br>from the Devil Castle! It seems to be<br>planning an attack on our Buster Tower!<br>Please stop it!"""
OnDefencePhase3Start1#0,"""Another strong signal detected from<br>the Devil Castle...! Please defend our<br>towers from the Devil Castle's assault!"""
OnAttackPhase1Start0#0,"""Summoned the Buster Pile!<br>Escort the payload from the enemy<br>army and break down their barriers!"""
OnAttackPhase1Start1#0,"""Summoned the Buster Pile!<br>Protect the Buster Pile from enemy<br>attacks and destroy the remaining barriers!"""
OnAttackPhase1Start2#0,"""We summoned the Buster Pile!<br>Let's break through the barriers!"""
OnAttackPhase2Start0#0,"""We successfully destroyed all the<br>barriers! All there's left is to defeat<br>the Devil Castle! Let's attack the<br>core located on the abdomen!"""
OnAttackPhase2Start1#0,"""The Devil Castle unleashes its assault<br>towards the Buster towers at regular<br>intervals! Please destroy the core as<br>soon as possible!"""
OnAttackPhase3Start0_0#0,"""Move to the left or right stairs<br>that lead towards the center to<br>attack the Devil Castle!"""
OnAttackPhase3Start0_1#0,"""The Devil Castle will begin its<br>laser assault at regular intervals!<br>Hurry and defeat it!"""
OnAttackPhase3Start1#0,"""Scale its defense mechanism and<br>attack the Weak Point of the<br>Devil Castle!"""
OnDefencePhase1End0#0,"""The enemy assault has been suppressed!<br>We're summoning a Buster Pile.<br>Please prepare for the advancement!"""
OnDefencePhase1End1#0,"""We'll start the summon and attack the barriers! Collect Mana and let's increase the number of Piles!"""
OnDefencePhase1End2#0,"""Buster Pile summoned!<br>Please prepare your assault!"""
OnAttackPhase1End0#0,"""The Buster Pile has finished and<br>enemy reinforcements have arrived!<br>We predict the enemy will start to<br>target the Buster towers again, so<br>please defend it!"""
OnAttackPhase1End1#0,"""The Buster Pile has disappeared and<br>the enemy is sending another assault!<br>Protect the Buster towers!"""
OnAttackPhase1End2#0,"""The Buster Pile is destroyed and<br>once again, the enemy is sending<br>reinforcements! Protect the Buster towers!"""
OnDefencePhaseEndByTimeOver#0,"""The enemy army has changed its<br>strategy! Watch out! Some of them<br>appear to be kamikaze units!"""
OnDefencePhaseEnemyDecrease0#0,"""The enemy forces are weakening!<br>Let's take them out!"""
OnDefencePhaseEnemyDecrease1#0,"""There's only a few of them left!<br>Just a little more!"""
OnWaveHapping#0,"""There's disturbing readings from the<br>Devil Castle! It seems it's going to<br>attack! Please watch yourselves!"""
OnRamCountIncrease#0,"""We've collected more Mana.<br>You're able to summon more Busters!<br>Please continue to collect more Mana!"""
OnBaseHpDecrease0#0,"""The $(0) Buster towers has been<br>damaged! Please help it!"""
OnBaseHpDecrease1#0,"""The $(0) Buster towers doesn't look<br>very good! Please help save it!"""
OnBrokenBase0#0,"""A Buster Tower has been destroyed!<br>We only have 3 remaining! We still<br>have leeway! Let's hurry and proceed!"""
OnBrokenBase1#0,"""Another Buster Tower has been<br>destroyed! We cannot predict our<br>current status! Please be careful!"""
OnBrokenBase2#0,"""Another tower has been busted!<br>Defend our last towers!"""
OnBrokenBase3#0,"""All towers have been destroyed.<br>It's regrettable, but we cannot<br>continue the battle."""
OnBossDeadlySkill#0,"""An ultra-high energy reading is<br>coming from the Devil Castle!<br>This is dangerous! Endure it with<br>all your might!"""
OnHpGaugeDecrease0#0,"""Our forces strength is declining!<br>If we receive more damage, we will<br>withdraw!"""
OnHpGaugeDecrease1#0,"""We're getting severely weaker!<br>It's more than we can stand!<br>Please protect the towers and reduce<br>the damage being done!"""
OnTimeDecrease0#0,"""Our combat time is almost done!<br>If we can destroy the Devil Castle<br>here, we can grasp victory!"""
OnTimeDecrease1#0,"""Our combat time has almost depleted!<br>Just a little more, give it everything<br>we got!"""
OnSuccessTimeover#0,"""The enemy forces are retreating!<br>The damage we've received is minimum!<br>And we have seized victory!"""
OnSuccessBreakGauge#0,"""The Devil Castle has been destroyed!<br>We have grasped victory!"""
OnSuccessReturn#0,"""Thank you for your hard work!<br>Please return."""
OnFailureTimeover#0,"""Buster towerss have been damaged.<br>Fighting is hard.<br>Let's retreat at once."""
OnFailureAnnihilationBase#0,"""All of the towerss have been<br>destroyed... Since we cannot<br>fight anymore, let's retreat."""
OnFailureReturn#0,"""I see, it cannot be helped...<br>Please return."""

Quests/Buster Quests/quest_00300210.csv (diff)
@@ -36,6 +36,10 @@ OnWaveHapping#0,"""There's disturbing readings from the<br>Devil Castle! It seem
 OnRamCountIncrease#0,"""We've collected more Mana.<br>You're able to summon more Busters!<br>Please continue to collect more Mana!"""
 OnBaseHpDecrease0#0,"""The $(0) Buster towers has been<br>damaged! Please help it!"""
 OnBaseHpDecrease1#0,"""The $(0) Buster towers doesn't look<br>very good! Please help save it!"""
+OnBrokenBase0#0,"""A Buster Tower has been destroyed!<br>We only have 3 remaining! We still<br>have leeway! Let's hurry and proceed!"""
+OnBrokenBase1#0,"""Another Buster Tower has been<br>destroyed! We cannot predict our<br>current status! Please be careful!"""
+OnBrokenBase2#0,"""Another tower has been busted!<br>Defend our last towers!"""
+OnBrokenBase3#0,"""All towers have been destroyed.<br>It's regrettable, but we cannot<br>continue the battle."""
 OnBossDeadlySkill#0,"""An ultra-high energy reading is<br>coming from the Devil Castle!<br>This is dangerous! Endure it with<br>all your might!"""
 OnHpGaugeDecrease0#0,"""Our forces strength is declining!<br>If we receive more damage, we will<br>withdraw!"""
 OnHpGaugeDecrease1#0,"""We're getting severely weaker!<br>It's more than we can stand!<br>Please protect the towers and reduce<br>the damage being done!"""
