Misc/Concert/bd_010020.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
un_015150_0010#0,"""Sing! Dance! Grant everyone's dearest wish!<br>RARE☆DROP☆COME☆ON!"""
un_015150_0040#0,"""Hey, all you ARKS! Are you ready!?"""
un_015150_0070#0,"""Mitsuyoshi-san, thank you for that wonderful song!<br>We'll take it from here!"""
un_015150_0030#0,"""Thank you everybody! It's been a blast!"""
un_015150_0060#0,"""We hope this song brings you<br>the rainbow of your dreams!"""
un_015150_0090#0,"""Woah! I'm so fired up, maybe I'll go grind for rares too!<br>See you all in the free fields, my fellow ARKS!"""
bd_010020_0010#0,"""R・A・R・E・D・R・O・P"""
bd_010020_0020#0,"""RARE☆DROP☆COME☆ON!"""
bd_010020_0030#0,"""Yeah!!!"""
bd_010020_0040#0,"""Dance! Dance! Move to the rhythm and bounce!<br>(SORE SORE SORE)"""
bd_010020_0050#0,"""Dance! Dance! Give in to the hot beat!<br>(Let's Dance)"""
bd_010020_0060#0,"""Dance! Dance! It's nothing to be embarassed about!<br>(SORE SORE SORE)"""
bd_010020_0070#0,"""Dance! Dance! Can you say carnival? <br>(Haai! Haai! High! High! High! High!)"""
bd_010020_0080#0,"""Rappy☆\u3000Picture it!"""
bd_010020_0090#0,"""Lucky☆\u3000And it'll come!"""
bd_010020_0100#0,"""Our vibes will shake the photons!"""
bd_010020_0110#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0120#0,"""Everyone together now! More☆"""
bd_010020_0130#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0140#0,"""I want to see it! I gotta GET it!"""
bd_010020_0150#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0160#0,"""That's right, it's our dream!"""
bd_010020_0170#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0180#0,"""「PSO2! ...Show me the rainbow!!」"""
bd_010020_0190#0,"""Dance! Dance!\u3000That spinning lucky charm!<br>(SORE SORE SORE)"""
bd_010020_0200#0,"""Dance! Dance!\u3000Give us the power to call down a miracle!<br>(Get Down)"""
bd_010020_0210#0,"""Dance! Dance!\u3000It's too early to give up!<br>(SORE SORE SORE)"""
bd_010020_0220#0,"""Dance! Dance!\u3000Raise the roof!<br>(Haai! Haai! High! High! High! High!)"""
bd_010020_0230#0,"""Li li~☆\u3000Spin, spin, round and round!"""
bd_010020_0240#0,"""Real me☆\u3000I'm getting dizzy now!"""
bd_010020_0250#0,"""No matter how many times we fall, get on up again!"""
bd_010020_0260#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0270#0,"""Everyone together now! More☆"""
bd_010020_0280#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0290#0,"""I want to see it! I gotta GET it!"""
bd_010020_0300#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0310#0,"""That's right, it's our dream!"""
bd_010020_0320#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0330#0,"""「PSO2! ...Show me the rainbow!!」"""
bd_010020_0340#0,"""R・A・R・E・D・R・O・P"""
bd_010020_0350#0,"""RARE☆DROP☆COME☆ON!"""
bd_010020_0360#0,"""Yeah!!!"""
bd_010020_0370#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0380#0,"""Everyone together now! More☆"""
bd_010020_0390#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0400#0,"""I want to see it! I gotta GET it!"""
bd_010020_0410#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0420#0,"""That's right, it's our dream!"""
bd_010020_0430#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0440#0,"""「PSO2! ...Show me the rainbow!!」"""
bd_010020_0450#0,"""First time I saw it, gotta admit I was amazed"""
bd_010020_0460#0,"""'What the hell's this red box?' I said in a daze"""
bd_010020_0470#0,"""Asked my bros, and so it goes, this was rare was craze-y"""
bd_010020_0480#0,"""The minute I grabbed it, I knew that I nabbed it, the ultimate weapon, lady"""
bd_010020_0490#0,"""Gotta give 'em praise, they're still grinding for days, trying to hunt down my baby"""
bd_010020_1010#0,"""RARE☆DROP☆COME☆ON!"""
bd_010020_1020#0,"""PSO2 Broadcast Team<br>Choreography：Suzuki Papaya"""

Misc/Concert/bd_010020.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
un_015150_0010#0,"""Sing! Dance! Grant everyone's dearest wish!<br>RARE☆DROP☆COME☆ON!"""
un_015150_0040#0,"""Hey, all you ARKS! Are you ready!?"""
un_015150_0070#0,"""Mitsuyoshi-san, thank you for that wonderful song!<br>We'll take it from here!"""
un_015150_0030#0,"""Thank you everybody! It's been a blast!"""
un_015150_0060#0,"""We hope this song brings you<br>the rainbow of your dreams!"""
un_015150_0090#0,"""Woah! I'm so fired up, maybe I'll go grind for rares too!<br>See you all in the free fields, my fellow ARKS!"""
bd_010020_0010#0,"""R・A・R・E・D・R・O・P"""
bd_010020_0020#0,"""RARE☆DROP☆COME☆ON!"""
bd_010020_0030#0,"""Yeah!!!"""
bd_010020_0040#0,"""Dance! Dance! Move to the rhythm and bounce!<br>(SORE SORE SORE)"""
bd_010020_0050#0,"""Dance! Dance! Give in to the hot beat!<br>(Let's Dance)"""
bd_010020_0060#0,"""Dance! Dance! It's nothing to be embarrassed about!<br>(SORE SORE SORE)"""
bd_010020_0070#0,"""Dance! Dance! Can you say carnival? <br>(Haai! Haai! High! High! High! High!)"""
bd_010020_0080#0,"""Rappy☆\u3000Picture it!"""
bd_010020_0090#0,"""Lucky☆\u3000And it'll come!"""
bd_010020_0100#0,"""Our vibes will shake the photons!"""
bd_010020_0110#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0120#0,"""Everyone together now! More☆"""
bd_010020_0130#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0140#0,"""I want to see it! I gotta GET it!"""
bd_010020_0150#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0160#0,"""That's right, it's our dream!"""
bd_010020_0170#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0180#0,"""「PSO2! ...Show me the rainbow!!」"""
bd_010020_0190#0,"""Dance! Dance!\u3000That spinning lucky charm!<br>(SORE SORE SORE)"""
bd_010020_0200#0,"""Dance! Dance!\u3000Give us the power to call down a miracle!<br>(Get Down)"""
bd_010020_0210#0,"""Dance! Dance!\u3000It's too early to give up!<br>(SORE SORE SORE)"""
bd_010020_0220#0,"""Dance! Dance!\u3000Raise the roof!<br>(Haai! Haai! High! High! High! High!)"""
bd_010020_0230#0,"""Li li~☆\u3000Spin, spin, round and round!"""
bd_010020_0240#0,"""Real me☆\u3000I'm getting dizzy now!"""
bd_010020_0250#0,"""No matter how many times we fall, get on up again!"""
bd_010020_0260#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0270#0,"""Everyone together now! More☆"""
bd_010020_0280#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0290#0,"""I want to see it! I gotta GET it!"""
bd_010020_0300#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0310#0,"""That's right, it's our dream!"""
bd_010020_0320#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0330#0,"""「PSO2! ...Show me the rainbow!!」"""
bd_010020_0340#0,"""R・A・R・E・D・R・O・P"""
bd_010020_0350#0,"""RARE☆DROP☆COME☆ON!"""
bd_010020_0360#0,"""Yeah!!!"""
bd_010020_0370#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0380#0,"""Everyone together now! More☆"""
bd_010020_0390#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0400#0,"""I want to see it! I gotta GET it!"""
bd_010020_0410#0,"""Phantasy Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0420#0,"""That's right, it's our dream!"""
bd_010020_0430#0,"""Star! Star! RARE☆DROP☆COME☆ON!"""
bd_010020_0440#0,"""「PSO2! ...Show me the rainbow!!」"""
bd_010020_0450#0,"""First time I saw it, gotta admit I was amazed"""
bd_010020_0460#0,"""'What the hell's this red box?' I said in a daze"""
bd_010020_0470#0,"""Asked my bros, and so it goes, this was rare was craze-y"""
bd_010020_0480#0,"""The minute I grabbed it, I knew that I nabbed it, the ultimate weapon, lady"""
bd_010020_0490#0,"""Gotta give 'em praise, they're still grinding for days, trying to hunt down my baby"""
bd_010020_1010#0,"""RARE☆DROP☆COME☆ON!"""
bd_010020_1020#0,"""PSO2 Broadcast Team<br>Choreography:Suzuki Papaya"""

Misc/Concert/bd_010020.csv (diff)
@@ -11,7 +11,7 @@ bd_010020_0020#0,"""RARE☆DROP☆COME☆ON!"""
 bd_010020_0030#0,"""Yeah!!!"""
 bd_010020_0040#0,"""Dance! Dance! Move to the rhythm and bounce!<br>(SORE SORE SORE)"""
 bd_010020_0050#0,"""Dance! Dance! Give in to the hot beat!<br>(Let's Dance)"""
-bd_010020_0060#0,"""Dance! Dance! It's nothing to be embarassed about!<br>(SORE SORE SORE)"""
+bd_010020_0060#0,"""Dance! Dance! It's nothing to be embarrassed about!<br>(SORE SORE SORE)"""
 bd_010020_0070#0,"""Dance! Dance! Can you say carnival? <br>(Haai! Haai! High! High! High! High!)"""
 bd_010020_0080#0,"""Rappy☆\u3000Picture it!"""
 bd_010020_0090#0,"""Lucky☆\u3000And it'll come!"""
@@ -56,4 +56,4 @@ bd_010020_0470#0,"""Asked my bros, and so it goes, this was rare was craze-y"""
 bd_010020_0480#0,"""The minute I grabbed it, I knew that I nabbed it, the ultimate weapon, lady"""
 bd_010020_0490#0,"""Gotta give 'em praise, they're still grinding for days, trying to hunt down my baby"""
 bd_010020_1010#0,"""RARE☆DROP☆COME☆ON!"""
-bd_010020_1020#0,"""PSO2 Broadcast Team<br>Choreography：Suzuki Papaya"""
+bd_010020_1020#0,"""PSO2 Broadcast Team<br>Choreography:Suzuki Papaya"""
