Misc/Concert/bd_010010.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
un_015140_0010#0,"""OK! Everyone's here! You ready?<br>Let's get this party started! Raise the roof!<br>We're ARKS！"""
un_015140_0020#0,"""You guys are the bomb! Thank you!<br>I'm gonna pass the mic to these three now!"""
bd_010010_0010#0,"""Atten-tion!"""
bd_010010_0020#0,"""Stand up!"""
bd_010010_0030#0,"""Blast off!"""
bd_010010_0040#0,"""Warping through space and time! 'Going' full speed ahead!"""
bd_010010_0050#0,"""Ours is a story that no one has ever known!"""
bd_010010_0060#0,"""With our hearts racing, 'Diving' into the future!"""
bd_010010_0070#0,"""Once we step out of the Gate, it begins! Ultimate 'Adventure'!"""
bd_010010_0080#0,"""And when the going gets tough, who do we remember?"""
bd_010010_0090#0,"""That's right, our reliable companions!"""
bd_010010_0100#0,"""With Photons overflowing!"""
bd_010010_0110#0,"""Onward!!"""
bd_010010_0120#0,"""Sprinting on ahead, together! Ready-Set-Go!"""
bd_010010_0130#0,"""Reaching out and grabbing hold, together! Ready-Set-Go!"""
bd_010010_0140#0,"""Aiming for the farthest corners of space"""
bd_010010_0150#0,"""Exhausted and Battered! Fighting Dreamer!"""
bd_010010_0160#0,"""But we keep on fighting! Sailing Together!"""
bd_010010_0170#0,"""We'll rise as many times as it takes! Because we’re ARKS!"""
bd_010010_0180#0,"""The tears we've shed will always shine, 'Hurry up' tomorrow!"""
bd_010010_0190#0,"""This is the stage that connects our dreams! We fear nothing!"""
bd_010010_0200#0,"""These glowing dreams within our hearts 'Jump up' together!"""
bd_010010_0210#0,"""Awaken, with minds as one! 'Our Power' is invincible!"""
bd_010010_0220#0,"""Even when our goal is invisible, we fix our gaze ahead!"""
bd_010010_0230#0,"""See, those billowing winds against our faces!"""
bd_010010_0240#0,"""Show us the way ahead!"""
bd_010010_0250#0,"""Onward!!"""
bd_010010_0260#0,"""Sprinting on ahead, together! Ready-Set-Go!"""
bd_010010_0270#0,"""Reaching out and grabbing hold, together! Ready-Set-Go!"""
bd_010010_0280#0,"""Aiming for the farthest corners of space!"""
bd_010010_0290#0,"""Exhausted and Battered! Fighting Dreamer!"""
bd_010010_0300#0,"""But we keep on fighting! Sailing Together!"""
bd_010010_0310#0,"""We'll rise as many times as it takes! Because we’re ARKS!"""
bd_010010_0320#0,"""Sprinting on ahead, together! Ready-Set-Go!"""
bd_010010_0330#0,"""Reaching out and grabbing hold, together! Ready-Set-Go!"""
bd_010010_0340#0,"""Aiming for the farthest corners of space!"""
bd_010010_0350#0,"""Exhausted and Battered! Fighting Dreamer!"""
bd_010010_0360#0,"""But we keep on fighting! Sailing Together!"""
bd_010010_0370#0,"""We'll rise as many times as it takes! Because we’re ARKS!"""
bd_010010_1010#0,"""We’re ARKS!"""
bd_010010_1020#0,"""Takenobu Mitsuyoshi<br>Choreography:Suzuki Papaya"""

Misc/Concert/bd_010010.csv (after)
name01#0,"""???"""
name02#0,"""???"""
un_015140_0010#0,"""OK! Everyone's here! You ready?<br>Let's get this party started! Raise the roof!<br>We're ARKS！"""
un_015140_0020#0,"""You guys are the bomb! Thank you!<br>I'm gonna pass the mic to these three now!"""
bd_010010_0010#0,"""Atten-tion!"""
bd_010010_0020#0,"""Stand up!"""
bd_010010_0030#0,"""Blast off!"""
bd_010010_0040#0,"""Warping through space and time! 'Going' full speed ahead!"""
bd_010010_0050#0,"""Ours is a story that no one has ever known!"""
bd_010010_0060#0,"""With our hearts racing, 'Diving' into the future!"""
bd_010010_0070#0,"""Once we step out of the Gate, it begins! Ultimate 'Adventure'!"""
bd_010010_0080#0,"""And when the going gets tough, who do we remember?"""
bd_010010_0090#0,"""That's right, our reliable companions!"""
bd_010010_0100#0,"""With Photons overflowing!"""
bd_010010_0110#0,"""Onward!!"""
bd_010010_0120#0,"""Sprinting on ahead, together! Ready-Set-Go!"""
bd_010010_0130#0,"""Reaching out and grabbing hold, together! Ready-Set-Go!"""
bd_010010_0140#0,"""Aiming for the farthest corners of space"""
bd_010010_0150#0,"""Exhausted and Battered! Fighting Dreamer!"""
bd_010010_0160#0,"""But we keep on fighting! Sailing Together!"""
bd_010010_0170#0,"""We'll rise as many times as it takes! Because we’re ARKS!"""
bd_010010_0180#0,"""The tears we've shed will always shine, 'Hurry up' tomorrow!"""
bd_010010_0190#0,"""This is the stage that connects our dreams! We fear nothing!"""
bd_010010_0200#0,"""These glowing dreams within our hearts 'Jump up' together!"""
bd_010010_0210#0,"""Awaken, with minds as one! 'Our Power' is invincible!"""
bd_010010_0220#0,"""Even when our goal is invisible, we fix our gaze ahead!"""
bd_010010_0230#0,"""See, those billowing winds against our faces!"""
bd_010010_0240#0,"""Show us the way ahead!"""
bd_010010_0250#0,"""Onward!!"""
bd_010010_0260#0,"""Sprinting on ahead, together! Ready-Set-Go!"""
bd_010010_0270#0,"""Reaching out and grabbing hold, together! Ready-Set-Go!"""
bd_010010_0280#0,"""Aiming for the farthest corners of space!"""
bd_010010_0290#0,"""Exhausted and Battered! Fighting Dreamer!"""
bd_010010_0300#0,"""But we keep on fighting! Sailing Together!"""
bd_010010_0310#0,"""We'll rise as many times as it takes! Because we’re ARKS!"""
bd_010010_0320#0,"""Sprinting on ahead, together! Ready-Set-Go!"""
bd_010010_0330#0,"""Reaching out and grabbing hold, together! Ready-Set-Go!"""
bd_010010_0340#0,"""Aiming for the farthest corners of space!"""
bd_010010_0350#0,"""Exhausted and Battered! Fighting Dreamer!"""
bd_010010_0360#0,"""But we keep on fighting! Sailing Together!"""
bd_010010_0370#0,"""We'll rise as many times as it takes! Because we’re ARKS!"""
bd_010010_1010#0,"""We’re ARKS!"""
bd_010010_1020#0,"""Takenobu Mitsuyoshi<br>Choreography:Suzuki Papaya"""

Misc/Concert/bd_010010.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 un_015140_0010#0,"""OK! Everyone's here! You ready?<br>Let's get this party started! Raise the roof!<br>We're ARKS！"""
 un_015140_0020#0,"""You guys are the bomb! Thank you!<br>I'm gonna pass the mic to these three now!"""
 bd_010010_0010#0,"""Atten-tion!"""
