Misc/Concert/bd_010030.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
un_015180_0005#0,"""Thanks for waiting, everyone!"""
un_015180_0010#0,"""Let's go full throttle!<br>Be sure to keep up!"""
un_015180_0020#0,"""Shine your lights and let's join the dazzling sea of stars!<br>『Cosmic twinkle star』!"""
bd_010030_0010#0,"""Cosmic parade amidst a shimmering space"""
bd_010030_0020#0,"""Stars reincarnating across<br>millions of light years"""
bd_010030_0030#0,"""Gliding from past to future<br>like a shining jet coaster"""
bd_010030_0040#0,"""Ferrying countless hopes and dreams"""
bd_010030_0050#0,"""Look to the future,<br>and step forth to our dreams"""
bd_010030_0060#0,"""Our infinite world is waiting"""
bd_010030_0070#0,"""Let's set sail amongst the sea of twinkling stars"""
bd_010030_0080#0,"""And have the adventure of our lives"""
bd_010030_0090#0,"""Let the future song echo<br>far beyond the horizon"""
bd_010030_0100#0,"""Towards a great adventure"""
bd_010030_0110#0,"""shall we depart!"""
bd_010030_0120#0,"""The unknown flashing skies will be our stage"""
bd_010030_0130#0,"""A mysterious destination<br>full of glittering jewels"""
bd_010030_0140#0,"""Projections of the stardust merry-go-round"""
bd_010030_0150#0,"""Towards the great unknown"""
bd_010030_0160#0,"""Forge ahead free of doubts"""
bd_010030_0170#0,"""For tomorrow will always be<br>our guiding light"""
bd_010030_0180#0,"""Galaxy of twinkling stars,<br>light up our dreams"""
bd_010030_0190#0,"""So that our dearest wishes are always in sight"""
bd_010030_0200#0,"""Let the future song<br>raise you higher"""
bd_010030_0210#0,"""To this spectacular planet"""
bd_010030_0220#0,"""And embrace it’s beauty"""
bd_010030_0230#0,"""Let's set sail amongst the sea of twinkling stars"""
bd_010030_0240#0,"""And have the adventure of our lives"""
bd_010030_0250#0,"""Let the future song echo<br>far beyond the horizon"""
bd_010030_0260#0,"""Towards a great adventure"""
bd_010030_0270#0,"""shall we depart!"""
bd_010030_0280#0,"""Galaxy of twinkling stars,<br>light up our dreams"""
bd_010030_0290#0,"""So that our dearest wishes are always in sight"""
bd_010030_0300#0,"""Let the future song<br>raise you higher"""
bd_010030_0310#0,"""To this spectacular planet"""
bd_010030_0320#0,"""and embrace it’s beauty"""
bd_010030_0330#0,"""Both our songs"""
bd_010030_0340#0,"""Will become the miracle of light in our universe"""
bd_010030_1010#0,"""Cosmic twinkle star"""
bd_010030_1020#0,"""Quna"""

Misc/Concert/bd_010030.csv (after)
name01#0,"""???"""
name02#0,"""???"""
un_015180_0005#0,"""Thanks for waiting, everyone!"""
un_015180_0010#0,"""Let's go full throttle!<br>Be sure to keep up!"""
un_015180_0020#0,"""Shine your lights and let's join the dazzling sea of stars!<br>『Cosmic twinkle star』!"""
bd_010030_0010#0,"""Cosmic parade amidst a shimmering space"""
bd_010030_0020#0,"""Stars reincarnating across<br>millions of light years"""
bd_010030_0030#0,"""Gliding from past to future<br>like a shining jet coaster"""
bd_010030_0040#0,"""Ferrying countless hopes and dreams"""
bd_010030_0050#0,"""Look to the future,<br>and step forth to our dreams"""
bd_010030_0060#0,"""Our infinite world is waiting"""
bd_010030_0070#0,"""Let's set sail amongst the sea of twinkling stars"""
bd_010030_0080#0,"""And have the adventure of our lives"""
bd_010030_0090#0,"""Let the future song echo<br>far beyond the horizon"""
bd_010030_0100#0,"""Towards a great adventure"""
bd_010030_0110#0,"""shall we depart!"""
bd_010030_0120#0,"""The unknown flashing skies will be our stage"""
bd_010030_0130#0,"""A mysterious destination<br>full of glittering jewels"""
bd_010030_0140#0,"""Projections of the stardust merry-go-round"""
bd_010030_0150#0,"""Towards the great unknown"""
bd_010030_0160#0,"""Forge ahead free of doubts"""
bd_010030_0170#0,"""For tomorrow will always be<br>our guiding light"""
bd_010030_0180#0,"""Galaxy of twinkling stars,<br>light up our dreams"""
bd_010030_0190#0,"""So that our dearest wishes are always in sight"""
bd_010030_0200#0,"""Let the future song<br>raise you higher"""
bd_010030_0210#0,"""To this spectacular planet"""
bd_010030_0220#0,"""And embrace it’s beauty"""
bd_010030_0230#0,"""Let's set sail amongst the sea of twinkling stars"""
bd_010030_0240#0,"""And have the adventure of our lives"""
bd_010030_0250#0,"""Let the future song echo<br>far beyond the horizon"""
bd_010030_0260#0,"""Towards a great adventure"""
bd_010030_0270#0,"""shall we depart!"""
bd_010030_0280#0,"""Galaxy of twinkling stars,<br>light up our dreams"""
bd_010030_0290#0,"""So that our dearest wishes are always in sight"""
bd_010030_0300#0,"""Let the future song<br>raise you higher"""
bd_010030_0310#0,"""To this spectacular planet"""
bd_010030_0320#0,"""and embrace it’s beauty"""
bd_010030_0330#0,"""Both our songs"""
bd_010030_0340#0,"""Will become the miracle of light in our universe"""
bd_010030_1010#0,"""Cosmic twinkle star"""
bd_010030_1020#0,"""Quna"""

Misc/Concert/bd_010030.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 un_015180_0005#0,"""Thanks for waiting, everyone!"""
 un_015180_0010#0,"""Let's go full throttle!<br>Be sure to keep up!"""
 un_015180_0020#0,"""Shine your lights and let's join the dazzling sea of stars!<br>『Cosmic twinkle star』!"""
