Misc/Concert/ls_010070.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
un_015170_0010#0,"""皆様の不死鳥のように熱い声援、胸に響きました……。"""
un_015170_0020#0,"""さぁ、皆さまご一緒に、この大宇宙を撃ち抜きましょう！<br>お聞きください、「千本桜」"""
un_015170_0030#0,"""ご声援、誠にありがとうございました！<br>皆さまとの時間は桜のように美しく、華やかでございました……。"""
un_015170_0040#0,"""再び、皆さまとお会いできる刻を楽しみにしております。<br>また、お会いできる刻まで、ごきげんよう！"""
ls_010070_0010#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0020#0,"""君が歌い僕は踊る"""
ls_010070_0030#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0040#0,"""さあ光線銃を撃ちまくれ"""
ls_010070_0050#0,"""大胆不敵にハイカラ革命"""
ls_010070_0060#0,"""磊々落々\u3000反戦国家"""
ls_010070_0070#0,"""日の丸印の二輪車転がし"""
ls_010070_0080#0,"""悪霊退散\u3000ICBM"""
ls_010070_0090#0,"""環状線を走り抜けて\u3000東奔西走なんのその """
ls_010070_0100#0,"""少年少女戦国無双\u3000浮世の随に"""
ls_010070_0110#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0120#0,"""君ノ声モ届カナイヨ """
ls_010070_0130#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0140#0,"""その断頭台で見下ろして"""
ls_010070_0150#0,"""三千世界\u3000常世之闇"""
ls_010070_0160#0,"""嘆ク唄モ聞コエナイヨ """
ls_010070_0170#0,"""青藍の空\u3000遥か彼方"""
ls_010070_0180#0,"""その光線銃で打ち抜いて"""
ls_010070_0190#0,"""百戦錬磨の見た目は将校 """
ls_010070_0200#0,"""いったりきたりの花魁道中 """
ls_010070_0210#0,"""アイツもコイツも皆で集まれ """
ls_010070_0220#0,"""聖者の行進\u3000わんっ\u3000つー\u3000さん\u3000しっ"""
ls_010070_0230#0,"""禅定門を潜り抜けて\u3000安楽浄土厄払い\u3000 """
ls_010070_0240#0,"""きっと終幕は大団円\u3000拍手の合間に"""
ls_010070_0250#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0260#0,"""君ノ声モ届カナイヨ """
ls_010070_0270#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0280#0,"""その断頭台で見下ろして"""
ls_010070_0290#0,"""三千世界\u3000常世之闇"""
ls_010070_0300#0,"""嘆ク唄モ聞コエナイヨ """
ls_010070_0310#0,"""希望の丘\u3000遥か彼方"""
ls_010070_0320#0,"""その閃光弾を打ち上げろ"""
ls_010070_0330#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0340#0,"""君が歌い僕は踊る """
ls_010070_0350#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0360#0,"""さあ光線銃を撃ちまくれ"""
ls_010070_0370#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0380#0,"""君ノ声モ届カナイヨ """
ls_010070_0390#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0400#0,"""その断頭台を飛び降りて"""
ls_010070_0410#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0420#0,"""君が歌い僕は踊る """
ls_010070_0430#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0440#0,"""さあ光線銃を撃ちまくれ"""
ls_010070_1010#0,"""Senbonsakura"""
ls_010070_1020#0,"""Sachiko Kobayashi"""

Misc/Concert/ls_010070.csv (after)
name01#0,"""???"""
name02#0,"""???"""
un_015170_0010#0,"""皆様の不死鳥のように熱い声援、胸に響きました……。"""
un_015170_0020#0,"""さぁ、皆さまご一緒に、この大宇宙を撃ち抜きましょう！<br>お聞きください、「千本桜」"""
un_015170_0030#0,"""ご声援、誠にありがとうございました！<br>皆さまとの時間は桜のように美しく、華やかでございました……。"""
un_015170_0040#0,"""再び、皆さまとお会いできる刻を楽しみにしております。<br>また、お会いできる刻まで、ごきげんよう！"""
ls_010070_0010#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0020#0,"""君が歌い僕は踊る"""
ls_010070_0030#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0040#0,"""さあ光線銃を撃ちまくれ"""
ls_010070_0050#0,"""大胆不敵にハイカラ革命"""
ls_010070_0060#0,"""磊々落々\u3000反戦国家"""
ls_010070_0070#0,"""日の丸印の二輪車転がし"""
ls_010070_0080#0,"""悪霊退散\u3000ICBM"""
ls_010070_0090#0,"""環状線を走り抜けて\u3000東奔西走なんのその """
ls_010070_0100#0,"""少年少女戦国無双\u3000浮世の随に"""
ls_010070_0110#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0120#0,"""君ノ声モ届カナイヨ """
ls_010070_0130#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0140#0,"""その断頭台で見下ろして"""
ls_010070_0150#0,"""三千世界\u3000常世之闇"""
ls_010070_0160#0,"""嘆ク唄モ聞コエナイヨ """
ls_010070_0170#0,"""青藍の空\u3000遥か彼方"""
ls_010070_0180#0,"""その光線銃で打ち抜いて"""
ls_010070_0190#0,"""百戦錬磨の見た目は将校 """
ls_010070_0200#0,"""いったりきたりの花魁道中 """
ls_010070_0210#0,"""アイツもコイツも皆で集まれ """
ls_010070_0220#0,"""聖者の行進\u3000わんっ\u3000つー\u3000さん\u3000しっ"""
ls_010070_0230#0,"""禅定門を潜り抜けて\u3000安楽浄土厄払い\u3000 """
ls_010070_0240#0,"""きっと終幕は大団円\u3000拍手の合間に"""
ls_010070_0250#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0260#0,"""君ノ声モ届カナイヨ """
ls_010070_0270#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0280#0,"""その断頭台で見下ろして"""
ls_010070_0290#0,"""三千世界\u3000常世之闇"""
ls_010070_0300#0,"""嘆ク唄モ聞コエナイヨ """
ls_010070_0310#0,"""希望の丘\u3000遥か彼方"""
ls_010070_0320#0,"""その閃光弾を打ち上げろ"""
ls_010070_0330#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0340#0,"""君が歌い僕は踊る """
ls_010070_0350#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0360#0,"""さあ光線銃を撃ちまくれ"""
ls_010070_0370#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0380#0,"""君ノ声モ届カナイヨ """
ls_010070_0390#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0400#0,"""その断頭台を飛び降りて"""
ls_010070_0410#0,"""千本桜\u3000夜ニ紛レ"""
ls_010070_0420#0,"""君が歌い僕は踊る """
ls_010070_0430#0,"""此処は宴\u3000鋼の檻"""
ls_010070_0440#0,"""さあ光線銃を撃ちまくれ"""
ls_010070_1010#0,"""Senbonsakura"""
ls_010070_1020#0,"""Sachiko Kobayashi"""

Misc/Concert/ls_010070.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 un_015170_0010#0,"""皆様の不死鳥のように熱い声援、胸に響きました……。"""
 un_015170_0020#0,"""さぁ、皆さまご一緒に、この大宇宙を撃ち抜きましょう！<br>お聞きください、「千本桜」"""
 un_015170_0030#0,"""ご声援、誠にありがとうございました！<br>皆さまとの時間は桜のように美しく、華やかでございました……。"""
