translated files/Tutorial/Arks Road/Lessons/kn_010200.csv (before)
name01#0,"""Астарта"""
text01#0,"""Опрос по основным знаниям."""
text02#0,"""У вас хорошие знания.<br>Надеюсь на сотрудничество<br>с таким членом ARKS, как вы."""
text03#0,"""Ответы верны.<br>Вот ваша награда."""
text04#0,"""Вы получили Wall Paint<br>от Астарты."""
text05#0,"""Если вам интересно, можете<br>попробовать другие темы."""
text06#0,"""Я волнуюсь за ваши знания.<br>Попробуйте снова, ведь за<br>правильные ответы на все<br>вопросы полагается награда.<br>Не стесняйтесь попробовать<br>ещё раз."""
text07#0,"""Вы уже ответили верно на все<br>вопросы. Почему бы вам<br>не попробовать снова."""
text00#0,"""Как называется огромный флот,<br>к которому мы принадлежим?"""
text01#1,"""Оракул"""
text02#1,"""Рагол"""
text03#1,"""Гурал"""
text04#1,"""Верно. Огромный флот, свободно<br>перемещающийся между планетами<br>и к которому мы принадлежим<br>называется Оракул."""
text05#1,"""Неверно. Это Оракул.<br>Огромный флот, свободно<br>перемещающийся между планетами."""
text06#1,"""Неверно. Это Оракул.<br>Огромный флот, свободно<br>перемещающийся между планетами."""
text07#1,"""Еще кое-что относящееся<br>к Оракулу."""
text00#1,"""Организация Оракула,<br>осуществляющая десантирование<br>своих частей на планеты<br>для их исследования."""
text08#0,"""Вы, <%me>,<br>принадлежите к этой организации,<br>к её исследовательскому<br>подразделению. Каково её<br>формальное название?"""
text01#2,"""ガーディアンズ"""
text02#2,"""アークス"""
text03#2,"""Охотники"""
text04#2,"""Неверно.<br>Верный ответ ARKS."""
text09#0,"""Члены ARKS отправляются на вновь<br>открытые планеты для их<br>исследования и установления<br>связи с местными жителями."""
text10#0,"""Но цель ARKS не только<br>в исследовании."""
text05#2,"""Верно. Она зовется ARKS."""
text12#0,"""Члены ARKS отправляются на вновь<br>открытые планеты для их<br>исследования и установления<br>связи с местными жителями."""
text13#0,"""Но цель ARKS не только<br>в исследовании."""
text06#2,"""Неверно. Верный ответ ARKS."""
text11#0,"""Члены ARKS отправляются на вновь<br>открытые планеты для их<br>исследования и установления<br>связи с местными жителями."""
text14#0,"""Но цель ARKS не только<br>в исследовании."""
text00#2,"""Что ж, другая задача ARKS."""
text07#2,"""Уничтожить тьму,<br>корень всего зла,<br>поразившего целую вселенную."""
text08#1,"""Враги самой вселенной,<br>уничтожающие все живое,<br>враг... ARKS.<br>Каково его название?"""
text01#3,"""даркеры"""
text02#3,"""ＳＥＥＤ"""
text03#3,"""Астарта"""
text04#3,"""Верно. Враги ARKS зовутся<br>даркерами. Это сама тьма,<br>разрастающаяся по всей<br>вселенной."""
text09#1,"""ARKS исследуют планеты.<br>И одной из целей этого является<br>уничтожение даркеров."""
text10#1,"""Даркеры изменяют все,<br>что заражают. Справляться<br>с этим задача ARKS."""
text11#1,"""Даже обитатели планет<br>не исключение.<br>Убей или будь убитым."""
text05#3,"""Неверно. Враги ARKS зовутся<br>даркерами. Это сама тьма,<br>разрастающаяся по всей<br>вселенной."""
text12#1,"""ARKS исследуют планеты.<br>И одной из целей этого является<br>уничтожение даркеров.""""""
text13#1,"""Даркеры изменяют все,<br>что заражают. Справляться<br>с этим задача ARKS."""
text14#1,"""Даже обитатели планет<br>не исключение.<br>Убей или будь убитым."""
text06#3,"""...Я не враг ARKS.<br>Враги ARKS зовутся<br>даркерами. Это сама тьма,<br>разрастающаяся по всей<br>вселенной."""
text15#0,"""ARKS исследуют планеты.<br>И одной из целей этого является<br>уничтожение даркеров.""""""
text16#0,"""Даркеры изменяют все,<br>что заражают. Справляться<br>с этим задача ARKS."""
text17#0,"""Даже обитатели планет<br>не исключение.<br>Убей или будь убитым."""

translated files/Tutorial/Arks Road/Lessons/kn_010200.csv (after)
name01#0,"""Астарта"""
text01#0,"""Опрос по основным знаниям."""
text02#0,"""У вас хорошие знания.<br>Надеюсь на сотрудничество<br>с таким членом ARKS, как вы."""
text03#0,"""Ответы верны.<br>Вот ваша награда."""
text04#0,"""Вы получили Wall Paint<br>от Астарты."""
text05#0,"""Если вам интересно, можете<br>попробовать другие темы."""
text06#0,"""Я волнуюсь за ваши знания.<br>Попробуйте снова, ведь за<br>правильные ответы на все<br>вопросы полагается награда.<br>Не стесняйтесь попробовать<br>ещё раз."""
text07#0,"""Вы уже ответили верно на все<br>вопросы. Почему бы вам<br>не попробовать снова."""
text00#0,"""Как называется огромный флот,<br>к которому мы принадлежим?"""
text01#1,"""Оракул"""
text02#1,"""Рагол"""
text03#1,"""Гурал"""
text04#1,"""Верно. Огромный флот, свободно<br>перемещающийся между планетами<br>и к которому мы принадлежим<br>называется Оракул."""
text05#1,"""Неверно. Это Оракул.<br>Огромный флот, свободно<br>перемещающийся между планетами."""
text06#1,"""Неверно. Это Оракул.<br>Огромный флот, свободно<br>перемещающийся между планетами."""
text07#1,"""Еще кое-что относящееся<br>к Оракулу."""
text00#1,"""Организация Оракула,<br>осуществляющая десантирование<br>своих частей на планеты<br>для их исследования."""
text08#0,"""Вы, <%me>,<br>принадлежите к этой организации,<br>к её исследовательскому<br>подразделению. Каково её<br>формальное название?"""
text01#2,"""ガーディアンズ"""
text02#2,"""アークス"""
text03#2,"""Охотники"""
text04#2,"""Неверно.<br>Верный ответ ARKS."""
text09#0,"""Члены ARKS отправляются на вновь<br>открытые планеты для их<br>исследования и установления<br>связи с местными жителями."""
text10#0,"""Но цель ARKS не только<br>в исследовании."""
text05#2,"""Верно. Она зовется ARKS."""
text12#0,"""Члены ARKS отправляются на вновь<br>открытые планеты для их<br>исследования и установления<br>связи с местными жителями."""
text13#0,"""Но цель ARKS не только<br>в исследовании."""
text06#2,"""Неверно. Верный ответ ARKS."""
text11#0,"""Члены ARKS отправляются на вновь<br>открытые планеты для их<br>исследования и установления<br>связи с местными жителями."""
text14#0,"""Но цель ARKS не только<br>в исследовании."""
text00#2,"""Что ж, другая задача ARKS."""
text07#2,"""Уничтожить тьму,<br>корень всего зла,<br>поразившего целую вселенную."""
text08#1,"""Враги самой вселенной,<br>уничтожающие все живое,<br>враг... ARKS.<br>Каково его название?"""
text01#3,"""даркеры"""
text02#3,"""ＳＥＥＤ"""
text03#3,"""Астарта"""
text04#3,"""Верно. Враги ARKS зовутся<br>даркерами. Это сама тьма,<br>разрастающаяся по всей<br>вселенной."""
text09#1,"""ARKS исследуют планеты.<br>И одной из целей этого является<br>уничтожение даркеров."""
text10#1,"""Даркеры изменяют все,<br>что заражают. Справляться<br>с этим задача ARKS."""
text11#1,"""Даже обитатели планет<br>не исключение.<br>Убей или будь убитым."""
text05#3,"""Неверно. Враги ARKS зовутся<br>даркерами. Это сама тьма,<br>разрастающаяся по всей<br>вселенной."""
text12#1,"""ARKS исследуют планеты.<br>И одной из целей этого является<br>уничтожение даркеров."""
text13#1,"""Даркеры изменяют все,<br>что заражают. Справляться<br>с этим задача ARKS."""
text14#1,"""Даже обитатели планет<br>не исключение.<br>Убей или будь убитым."""
text06#3,"""...Я не враг ARKS.<br>Враги ARKS зовутся<br>даркерами. Это сама тьма,<br>разрастающаяся по всей<br>вселенной."""
text15#0,"""ARKS исследуют планеты.<br>И одной из целей этого является<br>уничтожение даркеров."""
text16#0,"""Даркеры изменяют все,<br>что заражают. Справляться<br>с этим задача ARKS."""
text17#0,"""Даже обитатели планет<br>не исключение.<br>Убей или будь убитым."""

translated files/Tutorial/Arks Road/Lessons/kn_010200.csv (diff)
@@ -39,10 +39,10 @@ text09#1,"""ARKS исследуют планеты.<br>И одной из цел
 text10#1,"""Даркеры изменяют все,<br>что заражают. Справляться<br>с этим задача ARKS."""
 text11#1,"""Даже обитатели планет<br>не исключение.<br>Убей или будь убитым."""
 text05#3,"""Неверно. Враги ARKS зовутся<br>даркерами. Это сама тьма,<br>разрастающаяся по всей<br>вселенной."""
-text12#1,"""ARKS исследуют планеты.<br>И одной из целей этого является<br>уничтожение даркеров.""""""
+text12#1,"""ARKS исследуют планеты.<br>И одной из целей этого является<br>уничтожение даркеров."""
 text13#1,"""Даркеры изменяют все,<br>что заражают. Справляться<br>с этим задача ARKS."""
 text14#1,"""Даже обитатели планет<br>не исключение.<br>Убей или будь убитым."""
 text06#3,"""...Я не враг ARKS.<br>Враги ARKS зовутся<br>даркерами. Это сама тьма,<br>разрастающаяся по всей<br>вселенной."""
-text15#0,"""ARKS исследуют планеты.<br>И одной из целей этого является<br>уничтожение даркеров.""""""
+text15#0,"""ARKS исследуют планеты.<br>И одной из целей этого является<br>уничтожение даркеров."""
 text16#0,"""Даркеры изменяют все,<br>что заражают. Справляться<br>с этим задача ARKS."""
 text17#0,"""Даже обитатели планет<br>не исключение.<br>Убей или будь убитым."""
