Quests/Yamato/ii_anh_phantom_ship.csv (before)
IncidentName#0,"""Destroy the Phantom Battleship Yamato!"""
TrialBeginMsg#0,"""Defeat the Phantom Battleship Yamato within the time limit!"""
TrialAbstract#0,"""Defeat the Phantom Battleship Yamato within the time limit!"""
NpcComOnBegin#0,"""緊急通達です！強力な敵性反応を確認しました！<br>急ぎ対処をお願いします！"""
NpcComOnSuccess#0,"""敵性反応、消失確認！<br>お見事です！"""
HP_Under_50#0,"""The $(0) is getting weaker!"""
HP_Under_10#0,"""The $(0) has only a little strength left!"""
NpcComOnBeginNext#0,"""……大和の周囲にバリアを確認！<br>攻撃が通らないみたいです。<br>でも、必ずどこかに弱点があるはず"""
NpcComOnBreakBarrier#0,"""大和を覆っていたバリアーがはがれたみたいです！ <br>一気に攻め込んでください！"""
NpcComOnDeathblow#0,"""戦艦大和から高エネルギー反応を確認！ <br>何か起こるみたいです、注意してください！"""
NpcComOnBegin#1,"""緊急通達です！強力な敵性反応を確認しました！<br>急ぎ対処をお願いします！"""
NpcComOnSuccess#1,"""敵性反応、消失確認！<br>お見事です！"""
HP_Under_50#1,"""The $(0) is getting weaker!"""
HP_Under_10#1,"""The $(0) has only a little strength left!"""
NpcComOnBeginNext#1,"""……大和の周囲にバリアを確認！<br>攻撃が通らないみたいです。<br>でも、必ずどこかに弱点があるはず"""
NpcComOnBreakBarrier#1,"""大和を覆っていたバリアーがはがれたみたいです！ <br>一気に攻め込んでください！"""
NpcComOnDeathblow#1,"""戦艦大和から高エネルギー反応を確認！ <br>何か起こるみたいです、注意してください！"""
NpcComOnBegin#2,"""緊急通達です！強力な敵性反応を確認しました！<br>急ぎ対処をお願いします！"""
NpcComOnSuccess#2,"""敵性反応、消失確認！<br>お見事です！"""
HP_Under_50#2,"""The $(0) is getting weaker!"""
HP_Under_10#2,"""The $(0) has only a little strength left!"""
NpcComOnBeginNext#2,"""……大和の周囲にバリアを確認！<br>攻撃が通らないみたいです。<br>でも、必ずどこかに弱点があるはず"""
NpcComOnBreakBarrier#2,"""大和を覆っていたバリアーがはがれたみたいです！ <br>一気に攻め込んでください！"""
NpcComOnDeathblow#2,"""戦艦大和から高エネルギー反応を確認！ <br>何か起こるみたいです、注意してください！"""
NpcComOnBegin#3,"""緊急通達です！強力な敵性反応を確認しました！<br>急ぎ対処をお願いします！"""
NpcComOnSuccess#3,"""敵性反応、消失確認！<br>お見事です！"""
HP_Under_50#3,"""The $(0) is getting weaker!"""
HP_Under_10#3,"""The $(0) has only a little strength left!"""
NpcComOnBeginNext#3,"""……大和の周囲にバリアを確認！<br>攻撃が通らないみたいです。<br>でも、必ずどこかに弱点があるはず"""
NpcComOnBreakBarrier#3,"""大和を覆っていたバリアーがはがれたみたいです！ <br>一気に攻め込んでください！"""
NpcComOnDeathblow#3,"""戦艦大和から高エネルギー反応を確認！ <br>何か起こるみたいです、注意してください！"""
NpcComOnBegin#4,"""Attention all AIS!<br>Destroy the Yamato immediately!"""
NpcComOnSuccess#4,"""The Yamato has been sunk!<br>Well done!"""
HP_Under_50#4,"""Damage to the Yamato is increasing!"""
HP_Under_10#4,"""Just a little more! Keep going!"""
NpcComOnBeginNext#4,"""『大和』のバリア展開を確認！<br>側面部分にエネルギーが集中しています <br>そこを狙ってください！"""
NpcComOnBreakBarrier#4,"""『大和』のバリア解除を確認！<br>一気に攻め込んでください！"""
NpcComOnDeathblow#4,"""『大和』に高エネルギー反応！ <br>強力な攻撃がきます！ <br>気をつけてください！"""
NpcComOnBeginNextNoBarrier#0,"""すでに目標の武装が起動しています！<br>気をつけてください！"""
NpcComOnChangeShin#0,"""これは……目標の変化を確認！<br>攻撃手段が増えています。<br>注意してください！"""

Quests/Yamato/ii_anh_phantom_ship.csv (after)
IncidentName#0,"""Destroy the Phantasmal Battleship Yamato!"""
TrialBeginMsg#0,"""Defeat the Phantasmal Battleship Yamato within the time limit!"""
TrialAbstract#0,"""Defeat the Phantasmal Battleship Yamato within the time limit!"""
NpcComOnBegin#0,"""緊急通達です！強力な敵性反応を確認しました！<br>急ぎ対処をお願いします！"""
NpcComOnSuccess#0,"""敵性反応、消失確認！<br>お見事です！"""
HP_Under_50#0,"""The $(0) is getting weaker!"""
HP_Under_10#0,"""The $(0) has only a little strength left!"""
NpcComOnBeginNext#0,"""……大和の周囲にバリアを確認！<br>攻撃が通らないみたいです。<br>でも、必ずどこかに弱点があるはず"""
NpcComOnBreakBarrier#0,"""大和を覆っていたバリアーがはがれたみたいです！ <br>一気に攻め込んでください！"""
NpcComOnDeathblow#0,"""戦艦大和から高エネルギー反応を確認！ <br>何か起こるみたいです、注意してください！"""
NpcComOnBegin#1,"""緊急通達です！強力な敵性反応を確認しました！<br>急ぎ対処をお願いします！"""
NpcComOnSuccess#1,"""敵性反応、消失確認！<br>お見事です！"""
HP_Under_50#1,"""The $(0) is getting weaker!"""
HP_Under_10#1,"""The $(0) has only a little strength left!"""
NpcComOnBeginNext#1,"""……大和の周囲にバリアを確認！<br>攻撃が通らないみたいです。<br>でも、必ずどこかに弱点があるはず"""
NpcComOnBreakBarrier#1,"""大和を覆っていたバリアーがはがれたみたいです！ <br>一気に攻め込んでください！"""
NpcComOnDeathblow#1,"""戦艦大和から高エネルギー反応を確認！ <br>何か起こるみたいです、注意してください！"""
NpcComOnBegin#2,"""緊急通達です！強力な敵性反応を確認しました！<br>急ぎ対処をお願いします！"""
NpcComOnSuccess#2,"""敵性反応、消失確認！<br>お見事です！"""
HP_Under_50#2,"""The $(0) is getting weaker!"""
HP_Under_10#2,"""The $(0) has only a little strength left!"""
NpcComOnBeginNext#2,"""……大和の周囲にバリアを確認！<br>攻撃が通らないみたいです。<br>でも、必ずどこかに弱点があるはず"""
NpcComOnBreakBarrier#2,"""大和を覆っていたバリアーがはがれたみたいです！ <br>一気に攻め込んでください！"""
NpcComOnDeathblow#2,"""戦艦大和から高エネルギー反応を確認！ <br>何か起こるみたいです、注意してください！"""
NpcComOnBegin#3,"""緊急通達です！強力な敵性反応を確認しました！<br>急ぎ対処をお願いします！"""
NpcComOnSuccess#3,"""敵性反応、消失確認！<br>お見事です！"""
HP_Under_50#3,"""The $(0) is getting weaker!"""
HP_Under_10#3,"""The $(0) has only a little strength left!"""
NpcComOnBeginNext#3,"""……大和の周囲にバリアを確認！<br>攻撃が通らないみたいです。<br>でも、必ずどこかに弱点があるはず"""
NpcComOnBreakBarrier#3,"""大和を覆っていたバリアーがはがれたみたいです！ <br>一気に攻め込んでください！"""
NpcComOnDeathblow#3,"""戦艦大和から高エネルギー反応を確認！ <br>何か起こるみたいです、注意してください！"""
NpcComOnBegin#4,"""Attention all AIS!<br>Destroy the Yamato immediately!"""
NpcComOnSuccess#4,"""The Yamato has been sunk!<br>Well done!"""
HP_Under_50#4,"""Damage to the Yamato is increasing!"""
HP_Under_10#4,"""Just a little more! Keep going!"""
NpcComOnBeginNext#4,"""『大和』のバリア展開を確認！<br>側面部分にエネルギーが集中しています <br>そこを狙ってください！"""
NpcComOnBreakBarrier#4,"""『大和』のバリア解除を確認！<br>一気に攻め込んでください！"""
NpcComOnDeathblow#4,"""『大和』に高エネルギー反応！ <br>強力な攻撃がきます！ <br>気をつけてください！"""
NpcComOnBeginNextNoBarrier#0,"""すでに目標の武装が起動しています！<br>気をつけてください！"""
NpcComOnChangeShin#0,"""これは……目標の変化を確認！<br>攻撃手段が増えています。<br>注意してください！"""

Quests/Yamato/ii_anh_phantom_ship.csv (diff)
@@ -1,6 +1,6 @@
-IncidentName#0,"""Destroy the Phantom Battleship Yamato!"""
-TrialBeginMsg#0,"""Defeat the Phantom Battleship Yamato within the time limit!"""
-TrialAbstract#0,"""Defeat the Phantom Battleship Yamato within the time limit!"""
+IncidentName#0,"""Destroy the Phantasmal Battleship Yamato!"""
+TrialBeginMsg#0,"""Defeat the Phantasmal Battleship Yamato within the time limit!"""
+TrialAbstract#0,"""Defeat the Phantasmal Battleship Yamato within the time limit!"""
 NpcComOnBegin#0,"""緊急通達です！強力な敵性反応を確認しました！<br>急ぎ対処をお願いします！"""
 NpcComOnSuccess#0,"""敵性反応、消失確認！<br>お見事です！"""
 HP_Under_50#0,"""The $(0) is getting weaker!"""
