Story/Episode 4/st_048160.csv (before)
st_048160_0001#0,"""A.D.2028/6/6/14:00"""
st_048160_0010#0,"""Ha pasado un mes desde entonces. El mundo volvió a<br>la normalidad más rápido de lo que esperaba."""
st_048160_0020#0,"""Kohri y yo estamos en nuestro segundo año de escuela secundaria.<br>my hermano mayor esta en el tercer año ahora"""
st_048160_0030#0,"""La escuela ha vuelto a la normalidad y las clases se han reanudado.<br>El consejo estudiantil es el mismo que antes."""
st_048160_0040#0,"""Con, con, con, consejo estudiantil～♪<br>Pro, pro, pro, Proyecto de presupuesto～♪"""
st_048160_0050#0,"""Haz, haz, haz, hazlo otra vez～♪..."""
st_048160_0060#0,"""Hmm...? Oh, Hitsugi. El Sr. Aratron nos envió un mensaje."""
st_048160_0070#0,"""Dice que quiere que ayudes en el próximo mantenimiento de ESCA. Se lo diré \""Okay!\""."""
st_048160_0080#0,"""El actual Mother Cluster está ocultando la ausencia<br>de Mother, con el Sr. Aratron a cargo."""
st_048160_0090#0,"""Tomando los deseos de Mother, Trabajó duro para cambiar<br>la organización para apoyar la Tierra en secreto."""
st_048160_0100#0,"""¡Perdon por la intromision!"""
st_048160_0110#0,"""Oh, Enga. Espera, ¡¿qué estás haciendo?! Escondido en un lugar como ese..."""
st_048160_0120#0,"""Está bien, shhh! No mires hacia aca, no lo hagas evidente. ¡Mierda!"""
st_048160_0130#0,"""Hey, 10% chico sexy! ¡Tú eres el único del 3C que no entregó la tarea! ¡Deja de correr y rindete!"""
st_048160_0140#0,"""El no ha entregado su moderna tarea japonesa tampoco. Probablemente ni siquiera lo hizo. No saber cuándo renunciar es tan poco cool."""
st_048160_0150#0,"""Ah, ya veo... Así que eso es lo que era."""
st_048160_0160#0,"""Bajo la autoridad de Mother Cluster, Och y Phul<br>Entraron como maestros sin ningun problema."""
st_048160_0170#0,"""Ya que son matemáticos y escritores de fama mundial,<br>Ellas causaron un gran alboroto cuando llegaron,<br>Pero todo eso se ha acabado."""
st_048160_0180#0,"""Según Phul, era lo que Och quería, sin embargo...<br>Ella parece estar disfrutandolo también."""
st_048160_0190#0,"""If you don't intend to come out, I suppose<br>it can't be helped. Maxwell!"""
st_048160_0200#0,"""¡Oye! Eso no es justo en absoluto!"""
st_048160_0210#0,"""Objetivo asegurado! Phul,con su permiso."""
st_048160_0220#0,"""Si, si. Tres personas al cuarto de<br>estudio, vamos."""
st_048160_0230#0,"""Sus habilidades están siendo utilizadas como juguetes ...<br>¿Está eso realmente bien?"""
st_048160_0240#0,"""Creo que es una buena idea. Usando y dominando las habilidades que tienes ... Definitivamente no es una mala idea."""
st_048160_0250#0,"""Qué, ¡¿Sra. Phaleg?!"""
st_048160_0260#0,"""Saludos. Me alegro de que ustedes dos estén en buena salud. ¿Qué tal una batalla una vez que hayan terminado con el trabajo?"""
st_048160_0270#0,"""Ah, ahaha, Hitsugi y yo todavía tenemos mucho trabajo por hacer, así que... realmente no podemos..."""
st_048160_0280#0,"""Es una pena. Todos mis oponentes están demasiado ocupados<br>Y no pelean conmigo."""
st_048160_0290#0,"""Traté de invitar a esa persona también, pero<br>No parecen aceptar mi desafío."""
st_048160_0300#0,"""Sra. Phaleg aparece repentinamente como siempre, de vez en cuando.<br>Pensé que desaparecería después de ese día, Pero ella todavía sigue aqui."""
st_048160_0310#0,"""Q-¿Qué tal un poco de té, o-"""
st_048160_0320#0,"""Sin preocupaciones. Sólo pasé a preguntar."""
st_048160_0330#0,"""Bueno, cuando tengan ganas de pelear, no duden en llamarme, en cualquier momento."""
st_048160_0340#0,"""Ophiel fue llevado por la Sra. Phaleg,<br>Y al parecer está haciendo mucho trabajo."""
st_048160_0350#0,"""Puesto que sería imposible juzgarlo con nuestro sistema,<br>Ella dijo que sería mejor hacerle hacer tanto trabajo que fuese posoble hasta que él deseara estar muerto... Realmente no lo entiendo."""
st_048160_0360#0,"""Argh! Si bien apreciamos las donaciones, es tan difícil asignar el dinero correctamente!"""
st_048160_0370#0,"""La razón de mi trabajo nunca termina, y la razón de la propuesta de presupuesto sigue cambiando... es culpa de YMT Corporation!"""
st_048160_0380#0,"""No estoy segura si fue porque él oyó hablar del tratamiento de Ophiel<br>o no, Pero que pervertido CEO parecía tener un cambio de corazón.<br>Al parecer, comenzó a trabajar en varios proyectos de caridad."""
st_048160_0390#0,"""Tal vez la razón por la que envía todas estas donaciones y trabajó<br> Arreglando el sistema de comunicación Ether ¿Es esta su manera de expiar sus pecados?"""
st_048160_0400#0,"""¡Bien! ¡Todo mi trabajo clerical ha terminado!"""
st_048160_0410#0,"""¡¿Qué?! Incluso con todo lo que ha estado pasando ?!"""
st_048160_0420#0,"""¿Por qué crees que he estado tan callada? Kohri, lo que te falta es concentración!"""
st_048160_0430#0,"""En serio... Es imposible concentrarse en tal situación..."""
st_048160_0440#0,"""Me acostumbre."""
st_048160_0450#0,"""¡Hermana mayor! Aun no te haz ido, ¿cierto?"""
st_048160_0460#0,"""Aru, no corras en el pasillo! ¿Cuántas veces te lo he dicho?"""
st_048160_0470#0,"""Creo que sólo lo lleva tras ti, Hitsugi."""
st_048160_0480#0,"""Callate.<br>Asi que, Aru, ¿Como fue tu primer día de escuela?"""
st_048160_0490#0,"""Er... uhm... Fue muy divertido, y... y estoy muy feliz! """
st_048160_0500#0,"""¿Verdad? Obligue a la escuela primaria a dejarte<br>entrar, así que tienes que hacer al menos 100 amigos!"""
st_048160_0510#0,"""Okay! Haré algunos para Mother también, y haga al menos 200 amigos!"""
st_048160_0520#0,"""Aru permaneció aquí. Esperábamos que<br>lo hiciera... y él quiso."""
st_048160_0530#0,"""Bueno, Aru, vamos."""
st_048160_0540#0,"""¡Sí!"""
st_048160_0550#0,"""Bien, iremos todos juntos y-"""
st_048160_0560#0,"""Tu podras venir una vez que hayas terminado tu trabajo... ¿verdad?"""
st_048160_0570#0,"""Whaaaaaaaa?"""
st_048160_0580#0,"""Hermana mayor, vamos!"""
st_048160_0590#0,"""Okay!"""
st_048160_0600#0,"""ARKS... La nave ARKS permanecio en su universo despues de ese incidente."""
st_048160_0610#0,"""Tal vez decidieron que este mundo se salvo y no quisieron interferir donde no los necesitaban, aparte de tratar con Phantoms?"""
st_048160_0620#0,"""No los he vuelto ah ver desde ese día...  Desde que tuve un monton de cosas por hacer cuando volví, No he tenido la oportunidad de visitarlos."""
st_048160_0630#0,"""Quizás se dieron cuenta de lo ocupados que estábamos, que no nos han visitado tampoco ..."""
st_048160_0640#0,"""Quería que nos prestaran atención, pero... Supongo que eso está bien."""
st_048160_0650#0,"""Sólo seria una sorpresa más grande de esa manera."""
st_048160_0660#0,"""Okay."""
st_048160_0670#0,"""¿Quién se atreve a entrar en la sala de gestión sin una appoi-... ¡Hitsugi! Aru también!"""
st_048160_0680#0,"""Wow!¡Ha sido demasiado tiempo! Hoy es un día especial, De repente llegando y sorprendiendonos! Hubiera enviado una escolta si lo hubiera sabido."""
st_048160_0690#0,"""Ah, Esa expresión. Sé a quién estás buscando, no digas más."""
st_048160_0700#0,"""Oye, ven y dile hola!"""
st_048160_0710#0,"""Oh, e-estas aqui!"""
st_048160_0720#0,"""Ah, um... es decir... Ah, ah,¿Qué iba a decir? Yo, uhm..."""
st_048160_0730#0,"""Argh, olvídate de las cosas pequeñas!"""
st_048160_0740#0,"""<%me>¡Siento tenerte esperando! Vallamos a una aventura juntos!"""

Story/Episode 4/st_048160.csv (after)
st_048160_0001#0,"""A.D.2028/6/6/14:00"""
st_048160_0010#0,"""Ha pasado un mes desde entonces. El mundo volvió a<br>la normalidad más rápido de lo que esperaba."""
st_048160_0020#0,"""Kohri y yo estamos en nuestro segundo año de escuela secundaria.<br>my hermano mayor esta en el tercer año ahora"""
st_048160_0030#0,"""La escuela ha vuelto a la normalidad y las clases se han reanudado.<br>El consejo estudiantil es el mismo que antes."""
st_048160_0040#0,"""Con, con, con, consejo estudiantil～♪<br>Pro, pro, pro, Proyecto de presupuesto～♪"""
st_048160_0050#0,"""Haz, haz, haz, hazlo otra vez～♪..."""
st_048160_0060#0,"""Hmm...? Oh, Hitsugi. El Sr. Aratron nos envió un mensaje."""
st_048160_0070#0,"""Dice que quiere que ayudes en el próximo mantenimiento de ESCA. Se lo diré \""Okay!\""."""
st_048160_0080#0,"""El actual Mother Cluster está ocultando la ausencia<br>de Mother, con el Sr. Aratron a cargo."""
st_048160_0090#0,"""Tomando los deseos de Mother, Trabajó duro para cambiar<br>la organización para apoyar la Tierra en secreto."""
st_048160_0100#0,"""¡Perdon por la intromision!"""
st_048160_0110#0,"""Oh, Enga. Espera, ¡¿qué estás haciendo?! Escondido en un lugar como ese..."""
st_048160_0120#0,"""Está bien, shhh! No mires hacia aca, no lo hagas evidente. ¡Mierda!"""
st_048160_0130#0,"""Hey, 10% chico sexy! ¡Tú eres el único del 3C que no entregó la tarea! ¡Deja de correr y rindete!"""
st_048160_0140#0,"""El no ha entregado su moderna tarea japonesa tampoco. Probablemente ni siquiera lo hizo. No saber cuándo renunciar es tan poco cool."""
st_048160_0150#0,"""Ah, ya veo... Así que eso es lo que era."""
st_048160_0160#0,"""Bajo la autoridad de Mother Cluster, Och y Phul<br>Entraron como maestros sin ningun problema."""
st_048160_0170#0,"""Ya que son matemáticos y escritores de fama mundial,<br>Ellas causaron un gran alboroto cuando llegaron,<br>Pero todo eso se ha acabado."""
st_048160_0180#0,"""Según Phul, era lo que Och quería, sin embargo...<br>Ella parece estar disfrutandolo también."""
st_048160_0190#0,"""Si no tienes intención de salir, supongo que no puede ser ayudado. ¡Maxwell!"""
st_048160_0200#0,"""¡Oye! Eso no es justo en absoluto!"""
st_048160_0210#0,"""Objetivo asegurado! Phul,con su permiso."""
st_048160_0220#0,"""Si, si. Tres personas al cuarto de<br>estudio, vamos."""
st_048160_0230#0,"""Sus habilidades están siendo utilizadas como juguetes ...<br>¿Está eso realmente bien?"""
st_048160_0240#0,"""Creo que es una buena idea. Usando y dominando las habilidades que tienes ... Definitivamente no es una mala idea."""
st_048160_0250#0,"""Qué, ¡¿Sra. Phaleg?!"""
st_048160_0260#0,"""Saludos. Me alegro de que ustedes dos estén en buena salud. ¿Qué tal una batalla una vez que hayan terminado con el trabajo?"""
st_048160_0270#0,"""Ah, ahaha, Hitsugi y yo todavía tenemos mucho trabajo por hacer, así que... realmente no podemos..."""
st_048160_0280#0,"""Es una pena. Todos mis oponentes están demasiado ocupados<br>Y no pelean conmigo."""
st_048160_0290#0,"""Traté de invitar a esa persona también, pero<br>No parecen aceptar mi desafío."""
st_048160_0300#0,"""Sra. Phaleg aparece repentinamente como siempre, de vez en cuando.<br>Pensé que desaparecería después de ese día, Pero ella todavía sigue aqui."""
st_048160_0310#0,"""Q-¿Qué tal un poco de té, o-"""
st_048160_0320#0,"""Sin preocupaciones. Sólo pasé a preguntar."""
st_048160_0330#0,"""Bueno, cuando tengan ganas de pelear, no duden en llamarme, en cualquier momento."""
st_048160_0340#0,"""Ophiel fue llevado por la Sra. Phaleg,<br>Y al parecer está haciendo mucho trabajo."""
st_048160_0350#0,"""Puesto que sería imposible juzgarlo con nuestro sistema,<br>Ella dijo que sería mejor hacerle hacer tanto trabajo que fuese posoble hasta que él deseara estar muerto... Realmente no lo entiendo."""
st_048160_0360#0,"""Argh! Si bien apreciamos las donaciones, es tan difícil asignar el dinero correctamente!"""
st_048160_0370#0,"""La razón de mi trabajo nunca termina, y la razón de la propuesta de presupuesto sigue cambiando... es culpa de YMT Corporation!"""
st_048160_0380#0,"""No estoy segura si fue porque él oyó hablar del tratamiento de Ophiel<br>o no, Pero que pervertido CEO parecía tener un cambio de corazón.<br>Al parecer, comenzó a trabajar en varios proyectos de caridad."""
st_048160_0390#0,"""Tal vez la razón por la que envía todas estas donaciones y trabajó<br> Arreglando el sistema de comunicación Ether ¿Es esta su manera de expiar sus pecados?"""
st_048160_0400#0,"""¡Bien! ¡Todo mi trabajo clerical ha terminado!"""
st_048160_0410#0,"""¡¿Qué?! Incluso con todo lo que ha estado pasando ?!"""
st_048160_0420#0,"""¿Por qué crees que he estado tan callada? Kohri, lo que te falta es concentración!"""
st_048160_0430#0,"""En serio... Es imposible concentrarse en tal situación..."""
st_048160_0440#0,"""Me acostumbre."""
st_048160_0450#0,"""¡Hermana mayor! Aun no te haz ido, ¿cierto?"""
st_048160_0460#0,"""Aru, no corras en el pasillo! ¿Cuántas veces te lo he dicho?"""
st_048160_0470#0,"""Creo que sólo lo lleva tras ti, Hitsugi."""
st_048160_0480#0,"""Callate.<br>Asi que, Aru, ¿Como fue tu primer día de escuela?"""
st_048160_0490#0,"""Er... uhm... Fue muy divertido, y... y estoy muy feliz! """
st_048160_0500#0,"""¿Verdad? Obligue a la escuela primaria a dejarte<br>entrar, así que tienes que hacer al menos 100 amigos!"""
st_048160_0510#0,"""Okay! Haré algunos para Mother también, y haga al menos 200 amigos!"""
st_048160_0520#0,"""Aru permaneció aquí. Esperábamos que<br>lo hiciera... y él quiso."""
st_048160_0530#0,"""Bueno, Aru, vamos."""
st_048160_0540#0,"""¡Sí!"""
st_048160_0550#0,"""Bien, iremos todos juntos y-"""
st_048160_0560#0,"""Tu podras venir una vez que hayas terminado tu trabajo... ¿verdad?"""
st_048160_0570#0,"""¿Queeeee?"""
st_048160_0580#0,"""Hermana mayor, vamos!"""
st_048160_0590#0,"""Okay!"""
st_048160_0600#0,"""ARKS... La nave ARKS permanecio en su universo despues de ese incidente."""
st_048160_0610#0,"""Tal vez decidieron que este mundo se salvo y no quisieron interferir donde no los necesitaban, aparte de tratar con Phantoms?"""
st_048160_0620#0,"""No los he vuelto ah ver desde ese día...  Desde que tuve un monton de cosas por hacer cuando volví, No he tenido la oportunidad de visitarlos."""
st_048160_0630#0,"""Quizás se dieron cuenta de lo ocupados que estábamos, que no nos han visitado tampoco ..."""
st_048160_0640#0,"""Quería que nos prestaran atención, pero... Supongo que eso está bien."""
st_048160_0650#0,"""Sólo seria una sorpresa más grande de esa manera."""
st_048160_0660#0,"""Okay."""
st_048160_0670#0,"""¿Quién se atreve a entrar en la sala de gestión sin una appoi-... ¡Hitsugi! Aru también!"""
st_048160_0680#0,"""Wow!¡Ha sido demasiado tiempo! Hoy es un día especial, De repente llegando y sorprendiendonos! Hubiera enviado una escolta si lo hubiera sabido."""
st_048160_0690#0,"""Ah, Esa expresión. Sé a quién estás buscando, no digas más."""
st_048160_0700#0,"""Oye, ven y dile hola!"""
st_048160_0710#0,"""Oh, e-estas aqui!"""
st_048160_0720#0,"""Ah, um... es decir... Ah, ah,¿Qué iba a decir? Yo, uhm..."""
st_048160_0730#0,"""Argh, olvídate de las cosas pequeñas!"""
st_048160_0740#0,"""<%me>¡Siento tenerte esperando! Vallamos a una aventura juntos!"""

Story/Episode 4/st_048160.csv (diff)
@@ -17,7 +17,7 @@ st_048160_0150#0,"""Ah, ya veo... Así que eso es lo que era."""
 st_048160_0160#0,"""Bajo la autoridad de Mother Cluster, Och y Phul<br>Entraron como maestros sin ningun problema."""
 st_048160_0170#0,"""Ya que son matemáticos y escritores de fama mundial,<br>Ellas causaron un gran alboroto cuando llegaron,<br>Pero todo eso se ha acabado."""
 st_048160_0180#0,"""Según Phul, era lo que Och quería, sin embargo...<br>Ella parece estar disfrutandolo también."""
-st_048160_0190#0,"""If you don't intend to come out, I suppose<br>it can't be helped. Maxwell!"""
+st_048160_0190#0,"""Si no tienes intención de salir, supongo que no puede ser ayudado. ¡Maxwell!"""
 st_048160_0200#0,"""¡Oye! Eso no es justo en absoluto!"""
 st_048160_0210#0,"""Objetivo asegurado! Phul,con su permiso."""
 st_048160_0220#0,"""Si, si. Tres personas al cuarto de<br>estudio, vamos."""
@@ -55,7 +55,7 @@ st_048160_0530#0,"""Bueno, Aru, vamos."""
 st_048160_0540#0,"""¡Sí!"""
 st_048160_0550#0,"""Bien, iremos todos juntos y-"""
 st_048160_0560#0,"""Tu podras venir una vez que hayas terminado tu trabajo... ¿verdad?"""
-st_048160_0570#0,"""Whaaaaaaaa?"""
+st_048160_0570#0,"""¿Queeeee?"""
 st_048160_0580#0,"""Hermana mayor, vamos!"""
 st_048160_0590#0,"""Okay!"""
 st_048160_0600#0,"""ARKS... La nave ARKS permanecio en su universo despues de ese incidente."""
