Story/Episode 4/st_048150.csv (before)
name01#0,"""幻創造神"""
name02#0,"""？？？"""
st_048150_0001#0,"""A.D.2028/4/25/17:00"""
st_048150_0010#0,"""Haaaaaaaaa!"""
st_048150_0020#0,"""Haah... Haah... Haah..."""
st_048150_0030#0,"""Yo... no entiendo"""
st_048150_0040#0,"""¿Por qué... se resisten a la creación?<br>Lo que les espera por delante es... sólo la destrucción.<br>Ustedes los humanos deben saberlo."""
st_048150_0050#0,"""No es que lo rechacemos. Estoy diciendo que,  incluso si no creemos en ti, las personas pueden caminar con sus propios pies."""
st_048150_0060#0,"""Hey, Dios... Nosotros los humanos no somos perfectos como tú, Y cometemos errores. Estoy segura de que es irritante de ver."""
st_048150_0070#0,"""Pero aún así... Hemos llegado tan lejos. Nosotros cometemos error, tras error, tras error... y sin embargo seguimos avanzando hacia el futuro."""
st_048150_0080#0,"""Así que... Siga velando por nosotros, Dios. Ve el futuro que hacemos para nosotros mismos. Nuestro futuro..."""
st_048150_0090#0,"""Para superar incluso a Dios... para crear un futuro...<br>Fu, haha... Hahahaha... Ciertamente se han ganado este futuro."""
st_048150_0100#0,"""Sin embargo... Dios es inmortal. Si la gente lo desea,<br>Volveré a encarnar una vez más."""
st_048150_0110#0,"""Si eso sucede, te mostraremos el poder de nuestra voluntad, otra vez. Que no tenemos que confiar en Dios."""
st_048150_0120#0,"""¿Es eso... la voluntad de la humanidad?"""
st_048150_0130#0,"""No... Ésta es... la... la voluntad de Hitsugi Yasaka."""
st_048150_0140#0,"""Hmph... Muy bien. Hasta la próxima vez que aparezca...<br>Dejaré el destino de este planeta...<br>en manos de la humanidad."""
st_048150_0150#0,"""Enga."""
st_048150_0160#0,"""Ardem. Estoy seguro de que había un mundo que sólo tú has visto."""
st_048150_0170#0,"""Pero ya sabes, la Tierra no será destruida tan fácilmente. Es cierto que podemos ser tontos, pero todavía tenemos cosas que hacer."""
st_048150_0180#0,"""Por ahora, déjanoslo todo. Vamos a hacer que todo funcione, de alguna manera."""
st_048150_0190#0,"""Los restos de Ether que dejé atrás se reformarán en Dios y volverá."""
st_048150_0200#0,"""No sé cuántas veces tendrás que combatirlo... Simplemente no lo sé."""
st_048150_0203#0,"""No, eso no será todo. Tomando en las decenas de miles de años de mi desesperación, es probable que se encarne en algo mucho más fuerte, mucho más oscuro."""
st_048150_0206#0,"""Más que de creación, un poderoso y despiadado Dios de la Destrucción..."""
st_048150_0210#0,"""No te preocupes. Creemos en los que te derrotaron."""
st_048150_0220#0,"""...Yo haré eso. Lo siento por todos los problemas, Enga..."""
st_048150_0230#0,"""Está bien. Descansa ahora, Ardem."""
st_048150_0240#0,"""Aru!"""
st_048150_0250#0,"""Estoy bien. Pero, Mother está..."""
st_048150_0260#0,"""Mother... por nosotros, tu...?"""
st_048150_0270#0,"""No... Este cuerpo era casi nada<br>desde el principio. Lo que está aquí antes que usted, es la encarnación de un milagro. No hay necesidad de preocuparse."""
st_048150_0280#0,"""Así es como debería ser. Las manos guías de Dios y de Mother ya no son necesarias... Los niños pueden caminar por sus propios pies."""
st_048150_0290#0,"""Este es realmente un nuevo futuro para la Tierra. Es un futuro que debén forjar ustedes mismos."""
st_048150_0300#0,"""<%me>... ¿He estado cerca de ser como<br>la original? ¿Me he convertido en Xion?"""
st_048150_0310#0,"""1. Mother es Mother"""
st_048150_0320#0,"""2. Eres exactamente igual que Xion"""
st_048150_0330#0,"""¿Es así? En ese caso... mi venganza... terminará aquí."""
st_048150_0340#0,"""Estamos bien ahora. Cometeremos errores, pero estaremos bien. Este planeta... todos nosotros... estaremos bien."""
st_048150_0350#0,"""Así que descansa en paz... Mother."""
st_048150_0360#0,"""Hitsugi..."""
st_048150_0370#0,"""Está bien, no voy a dudar más."""
st_048150_0380#0,"""Todos... vallamos a casa. A donde pertenecemos."""

Story/Episode 4/st_048150.csv (after)
name01#0,"""幻創造神"""
name02#0,"""？？？"""
st_048150_0001#0,"""A.D.2028/4/25/17:00"""
st_048150_0010#0,"""はあああああああっ！"""
st_048150_0020#0,"""はあっ……はあっ……はあっ……！"""
st_048150_0030#0,"""Yo... no entiendo"""
st_048150_0040#0,"""¿Por qué... se resisten a la creación?<br>Lo que les espera por delante es... sólo la destrucción.<br>Ustedes los humanos deben saberlo."""
st_048150_0050#0,"""No es que lo rechacemos. Estoy diciendo que,  incluso si no creemos en ti, las personas pueden caminar con sus propios pies."""
st_048150_0060#0,"""Hey, Dios... Nosotros los humanos no somos perfectos como tú, Y cometemos errores. Estoy segura de que es irritante de ver."""
st_048150_0070#0,"""Pero aún así... Hemos llegado tan lejos. Nosotros cometemos error, tras error, tras error... y sin embargo seguimos avanzando hacia el futuro."""
st_048150_0080#0,"""Así que... Siga velando por nosotros, Dios. Ve el futuro que hacemos para nosotros mismos. Nuestro futuro..."""
st_048150_0090#0,"""Para superar incluso a Dios... para crear un futuro...<br>Fu, haha... Hahahaha... Ciertamente se han ganado este futuro."""
st_048150_0100#0,"""Sin embargo... Dios es inmortal. Si la gente lo desea,<br>Volveré a encarnar una vez más."""
st_048150_0110#0,"""Si eso sucede, te mostraremos el poder de nuestra voluntad, otra vez. Que no tenemos que confiar en Dios."""
st_048150_0120#0,"""¿Es eso... la voluntad de la humanidad?"""
st_048150_0130#0,"""No... Ésta es... la... la voluntad de Hitsugi Yasaka."""
st_048150_0140#0,"""Hmph... Muy bien. Hasta la próxima vez que aparezca...<br>Dejaré el destino de este planeta...<br>en manos de la humanidad."""
st_048150_0150#0,"""……エンガ。"""
st_048150_0160#0,"""Ardem. Estoy seguro de que había un mundo que sólo tú has visto."""
st_048150_0170#0,"""Pero ya sabes, la Tierra no será destruida tan fácilmente. Es cierto que podemos ser tontos, pero todavía tenemos cosas que hacer."""
st_048150_0180#0,"""Por ahora, déjanoslo todo. Vamos a hacer que todo funcione, de alguna manera."""
st_048150_0190#0,"""Los restos de Ether que dejé atrás se reformarán en Dios y volverá."""
st_048150_0200#0,"""No sé cuántas veces tendrás que combatirlo... Simplemente no lo sé."""
st_048150_0203#0,"""No, eso no será todo. Tomando en las decenas de miles de años de mi desesperación, es probable que se encarne en algo mucho más fuerte, mucho más oscuro."""
st_048150_0206#0,"""Más que de creación, un poderoso y despiadado Dios de la Destrucción..."""
st_048150_0210#0,"""No te preocupes. Creemos en los que te derrotaron."""
st_048150_0220#0,"""...Yo haré eso. Lo siento por todos los problemas, Enga..."""
st_048150_0230#0,"""Está bien. Descansa ahora, Ardem."""
st_048150_0240#0,"""アル！"""
st_048150_0250#0,"""Estoy bien. Pero, Mother está..."""
st_048150_0260#0,"""Mother... por nosotros, tu...?"""
st_048150_0270#0,"""No... Este cuerpo era casi nada<br>desde el principio. Lo que está aquí antes que usted, es la encarnación de un milagro. No hay necesidad de preocuparse."""
st_048150_0280#0,"""Así es como debería ser. Las manos guías de Dios y de Mother ya no son necesarias... Los niños pueden caminar por sus propios pies."""
st_048150_0290#0,"""Este es realmente un nuevo futuro para la Tierra. Es un futuro que debén forjar ustedes mismos."""
st_048150_0300#0,"""<%me>... ¿He estado cerca de ser como<br>la original? ¿Me he convertido en Xion?"""
st_048150_0310#0,"""1. Mother es Mother"""
st_048150_0320#0,"""2. Eres exactamente igual que Xion"""
st_048150_0330#0,"""¿Es así? En ese caso... mi venganza... terminará aquí."""
st_048150_0340#0,"""Estamos bien ahora. Cometeremos errores, pero estaremos bien. Este planeta... todos nosotros... estaremos bien."""
st_048150_0350#0,"""Así que descansa en paz... Mother."""
st_048150_0360#0,"""ヒツギちゃん……"""
st_048150_0370#0,"""Está bien, no voy a dudar más."""
st_048150_0380#0,"""Todos... vallamos a casa. A donde pertenecemos."""

Story/Episode 4/st_048150.csv (diff)
@@ -1,8 +1,8 @@
 name01#0,"""幻創造神"""
 name02#0,"""？？？"""
 st_048150_0001#0,"""A.D.2028/4/25/17:00"""
-st_048150_0010#0,"""Haaaaaaaaa!"""
-st_048150_0020#0,"""Haah... Haah... Haah..."""
+st_048150_0010#0,"""はあああああああっ！"""
+st_048150_0020#0,"""はあっ……はあっ……はあっ……！"""
 st_048150_0030#0,"""Yo... no entiendo"""
 st_048150_0040#0,"""¿Por qué... se resisten a la creación?<br>Lo que les espera por delante es... sólo la destrucción.<br>Ustedes los humanos deben saberlo."""
 st_048150_0050#0,"""No es que lo rechacemos. Estoy diciendo que,  incluso si no creemos en ti, las personas pueden caminar con sus propios pies."""
@@ -15,7 +15,7 @@ st_048150_0110#0,"""Si eso sucede, te mostraremos el poder de nuestra voluntad, 
 st_048150_0120#0,"""¿Es eso... la voluntad de la humanidad?"""
 st_048150_0130#0,"""No... Ésta es... la... la voluntad de Hitsugi Yasaka."""
 st_048150_0140#0,"""Hmph... Muy bien. Hasta la próxima vez que aparezca...<br>Dejaré el destino de este planeta...<br>en manos de la humanidad."""
-st_048150_0150#0,"""Enga."""
+st_048150_0150#0,"""……エンガ。"""
 st_048150_0160#0,"""Ardem. Estoy seguro de que había un mundo que sólo tú has visto."""
 st_048150_0170#0,"""Pero ya sabes, la Tierra no será destruida tan fácilmente. Es cierto que podemos ser tontos, pero todavía tenemos cosas que hacer."""
 st_048150_0180#0,"""Por ahora, déjanoslo todo. Vamos a hacer que todo funcione, de alguna manera."""
@@ -26,7 +26,7 @@ st_048150_0206#0,"""Más que de creación, un poderoso y despiadado Dios de la D
 st_048150_0210#0,"""No te preocupes. Creemos en los que te derrotaron."""
 st_048150_0220#0,"""...Yo haré eso. Lo siento por todos los problemas, Enga..."""
 st_048150_0230#0,"""Está bien. Descansa ahora, Ardem."""
-st_048150_0240#0,"""Aru!"""
+st_048150_0240#0,"""アル！"""
 st_048150_0250#0,"""Estoy bien. Pero, Mother está..."""
 st_048150_0260#0,"""Mother... por nosotros, tu...?"""
 st_048150_0270#0,"""No... Este cuerpo era casi nada<br>desde el principio. Lo que está aquí antes que usted, es la encarnación de un milagro. No hay necesidad de preocuparse."""
@@ -38,6 +38,6 @@ st_048150_0320#0,"""2. Eres exactamente igual que Xion"""
 st_048150_0330#0,"""¿Es así? En ese caso... mi venganza... terminará aquí."""
 st_048150_0340#0,"""Estamos bien ahora. Cometeremos errores, pero estaremos bien. Este planeta... todos nosotros... estaremos bien."""
 st_048150_0350#0,"""Así que descansa en paz... Mother."""
-st_048150_0360#0,"""Hitsugi..."""
+st_048150_0360#0,"""ヒツギちゃん……"""
 st_048150_0370#0,"""Está bien, no voy a dudar más."""
 st_048150_0380#0,"""Todos... vallamos a casa. A donde pertenecemos."""
