Story/Episode 4/st_042210.csv (before)
st_042210_0001#0,"""A.D.2028/3/30/14:00"""
st_042210_0010#0,"""Me rindo. No tiene sentido continuar con esta pelea. Esto está sobrepasando mi limite."""
st_042210_0020#0,"""Después de llegar tan lejos, ¿te das por vencido?"""
st_042210_0030#0,"""Eso es correcto, jovencita. Lo que yo quería eran negocios. A veces, usted tiene que dejar atrás su valor."""
st_042210_0040#0,"""Me voy, por ahora. Pero, no te olvidaré. Hitsugi Yasaka, y <%me>."""
st_042210_0050#0,"""La próxima vez que nos encontremos... No será sobre \""Mother\"", Ni negocios, te aplastaré. ¡No me abstendré de nada!"""
st_042210_0060#0,"""1. Exagerar es peligroso."""
st_042210_0070#0,"""2. Tenemos algo más importante que hacer."""
st_042210_0080#0,"""...Tienes razón. Si te obligas a ti mismo, cualquier cosa podría pasar."""
st_042210_0090#0,"""..!Kohri!"""
st_042210_0100#0,"""...Hitsugi, ¿estás mintiendo,verdad? nos traicionastes, es definitivamente una mentira ¿verdad?, Hitsugi."""
st_042210_0110#0,"""Confié en ti Hitsugi. No luchaste en absoluto. Pero pero..!"""
st_042210_0120#0,"""Kohri... No traicioné-,"""
st_042210_0130#0,"""¡Entonces por qué! ¿Por qué te has opuesto a las palabras de Mother? ¿¡Por qué!? ¡Por qué, Hitsugi!"""
st_042210_0140#0,"""¡Vuelve Hitsugi! Toma mi mano... Y quédate a mi lado!"""
st_042210_0150#0,"""...Kohri. Lo siento, pero no puedo volver ya."""
st_042210_0160#0,"""..!!"""
st_042210_0170#0,"""Lo que esta bien, y lo que está mal. Por lo que he visto, ya me he decidido... voy con <%me>."""
st_042210_0180#0,"""¡Esp- Espera, Hitsugi!"""
st_042210_0190#0,"""Lo siento Kohri... realmente lo siento."""
st_042210_0200#0,"""¡Espera, Hitsugi !! HITSUGI !!!"""
st_042210_0210#0,"""Urgh... Uuurgh... Uurgh... Hitsugi, Hitsugi... ¿Por qué... PORQUÉ!"""
st_042210_0220#0,"""Prometimos, que siempre estariamos juntas... ¿Por qué, Hitsugi... PORQUÉ!"""
st_042210_0230#0,"""Kohri Washinomiya. ¿Por qué estás llorando?"""
st_042210_0240#0,"""Eh..."""
st_042210_0250#0,"""Si estás llorando porque has sido traicionada... Si estás triste porque has perdido a alguien... entonces aprieta tus puños y fortalece tu determinación."""
st_042210_0260#0,"""Traiga a su amiga de vuelta con sus propias manos."""
st_042210_0270#0,"""...Hitsugi."""
st_042210_0280#0,"""Se, que eso es lo que deseas."""
skit01#0,"""-Dimensión ilusoria-"""
skit02#0,"""幻創の現実"""

Story/Episode 4/st_042210.csv (after)
st_042210_0001#0,"""A.D.2028/3/30/14:00"""
st_042210_0010#0,"""Me rindo. No tiene sentido continuar con esta pelea. Esto está sobrepasando mi limite."""
st_042210_0020#0,"""Después de llegar tan lejos, ¿te das por vencido?"""
st_042210_0030#0,"""Eso es correcto, jovencita. Lo que yo quería eran negocios. A veces, usted tiene que dejar atrás su valor."""
st_042210_0040#0,"""Me voy, por ahora. Pero, no te olvidaré. Hitsugi Yasaka, y <%me>."""
st_042210_0050#0,"""La próxima vez que nos encontremos... No será sobre \""Mother\"", Ni negocios, te aplastaré. ¡No me abstendré de nada!"""
st_042210_0060#0,"""1. Exagerar es peligroso."""
st_042210_0070#0,"""2. Tenemos algo más importante que hacer."""
st_042210_0080#0,"""...Tienes razón. Si te obligas a ti mismo, cualquier cosa podría pasar."""
st_042210_0090#0,"""..!Kohri!"""
st_042210_0100#0,"""...Hitsugi, ¿estás mintiendo,verdad? nos traicionastes, es definitivamente una mentira ¿verdad?, Hitsugi."""
st_042210_0110#0,"""Confié en ti Hitsugi. No luchaste en absoluto. Pero pero..!"""
st_042210_0120#0,"""Kohri... No traicioné-,"""
st_042210_0130#0,"""¡Entonces por qué! ¿Por qué te has opuesto a las palabras de Mother? ¿¡Por qué!? ¡Por qué, Hitsugi!"""
st_042210_0140#0,"""¡Vuelve Hitsugi! Toma mi mano... Y quédate a mi lado!"""
st_042210_0150#0,"""...Kohri. Lo siento, pero no puedo volver ya."""
st_042210_0160#0,"""っ！！"""
st_042210_0170#0,"""Lo que esta bien, y lo que está mal. Por lo que he visto, ya me he decidido... voy con <%me>."""
st_042210_0180#0,"""¡Esp- Espera, Hitsugi!"""
st_042210_0190#0,"""Lo siento Kohri... realmente lo siento."""
st_042210_0200#0,"""¡Espera, Hitsugi !! HITSUGI !!!"""
st_042210_0210#0,"""Urgh... Uuurgh... Uurgh... Hitsugi, Hitsugi... ¿Por qué... PORQUÉ!"""
st_042210_0220#0,"""Prometimos, que siempre estariamos juntas... ¿Por qué, Hitsugi... PORQUÉ!"""
st_042210_0230#0,"""Kohri Washinomiya. ¿Por qué estás llorando?"""
st_042210_0240#0,"""え……"""
st_042210_0250#0,"""Si estás llorando porque has sido traicionada... Si estás triste porque has perdido a alguien... entonces aprieta tus puños y fortalece tu determinación."""
st_042210_0260#0,"""Traiga a su amiga de vuelta con sus propias manos."""
st_042210_0270#0,"""……ヒツギ、ちゃん。"""
st_042210_0280#0,"""Se, que eso es lo que deseas."""
skit01#0,"""-Dimensión ilusoria-"""
skit02#0,"""幻創の現実"""

Story/Episode 4/st_042210.csv (diff)
@@ -14,7 +14,7 @@ st_042210_0120#0,"""Kohri... No traicioné-,"""
 st_042210_0130#0,"""¡Entonces por qué! ¿Por qué te has opuesto a las palabras de Mother? ¿¡Por qué!? ¡Por qué, Hitsugi!"""
 st_042210_0140#0,"""¡Vuelve Hitsugi! Toma mi mano... Y quédate a mi lado!"""
 st_042210_0150#0,"""...Kohri. Lo siento, pero no puedo volver ya."""
-st_042210_0160#0,"""..!!"""
+st_042210_0160#0,"""っ！！"""
 st_042210_0170#0,"""Lo que esta bien, y lo que está mal. Por lo que he visto, ya me he decidido... voy con <%me>."""
 st_042210_0180#0,"""¡Esp- Espera, Hitsugi!"""
 st_042210_0190#0,"""Lo siento Kohri... realmente lo siento."""
@@ -22,10 +22,10 @@ st_042210_0200#0,"""¡Espera, Hitsugi !! HITSUGI !!!"""
 st_042210_0210#0,"""Urgh... Uuurgh... Uurgh... Hitsugi, Hitsugi... ¿Por qué... PORQUÉ!"""
 st_042210_0220#0,"""Prometimos, que siempre estariamos juntas... ¿Por qué, Hitsugi... PORQUÉ!"""
 st_042210_0230#0,"""Kohri Washinomiya. ¿Por qué estás llorando?"""
-st_042210_0240#0,"""Eh..."""
+st_042210_0240#0,"""え……"""
 st_042210_0250#0,"""Si estás llorando porque has sido traicionada... Si estás triste porque has perdido a alguien... entonces aprieta tus puños y fortalece tu determinación."""
 st_042210_0260#0,"""Traiga a su amiga de vuelta con sus propias manos."""
-st_042210_0270#0,"""...Hitsugi."""
+st_042210_0270#0,"""……ヒツギ、ちゃん。"""
 st_042210_0280#0,"""Se, que eso es lo que deseas."""
 skit01#0,"""-Dimensión ilusoria-"""
 skit02#0,"""幻創の現実"""
