Story/Episode 4/st_047092.csv (before)
st_047092_0010#0,"""...Well done, Hitsugi Yasaka. You saved the catalyst... saved Aru."""
st_047092_0020#0,"""No, not just that... You even managed to rip away the elements of Dark Falz... you've set us free."""
st_047092_0030#0,"""Then, there's only one thing left to be done. Slay me, with that blade. Everything will be as it should."""
st_047092_0040#0,"""And my eternal loneliness will finally end."""
st_047092_0050#0,"""Oh, that's right... That was my desire. Now I can finally..."""
st_047092_0060#0,"""...That hurt, Hitsugi Yasaka."""
st_047092_0070#0,"""Of course it did, that was the point."""
st_047092_0080#0,"""Mother, tell me. Why did you invite all these lonely people to join Mother Cluster?"""
st_047092_0090#0,"""I was lonely, and so was Kohri. I'm sure that Och and Phul were too. Even Hagito and Bethor had no one."""
st_047092_0100#0,"""Everyone was like that... Everyone was lonely."""
st_047092_0110#0,"""That was... nothing more than a rational decision to increase their dependence on me."""
st_047092_0120#0,"""But... I was happy when you did. I was truly happy, that someone who needed me existed."""
st_047092_0130#0,"""Mother is like that too, right? You don't really want revenge, just acknowledgement."""
st_047092_0140#0,"""To say \""I am here\"". You just wanted someone to notice you..."""
st_047092_0150#0,"""Ah, ha... Amazing, to create such an emotional story using nothing more than a guess."""
st_047092_0160#0,"""Actually, I have a proper reason."""
st_047092_0170#0,"""Xiera told us. She said that Photons and Ether have the same origin."""
st_047092_0180#0,"""But here, Photons transformed into Ether. Transformed into something specializing in communication... into technology specialized for connecting with others."""
st_047092_0190#0,"""That's because the origin of Ether, Mother... Because you desired connection more than anyone else... right?"""
st_047092_0200#0,"""...So what? What would that change?"""
st_047092_0210#0,"""I just wanted to make them see. Make those who declared me useless see that I wasn't and acknowledge me."""
st_047092_0220#0,"""But, my target no longer exists! No matter how strong I look, or how much I show off... My goal was impossible from the start!"""
st_047092_0230#0,"""If that's the case, just find a new goal!"""
st_047092_0240#0,"""Find a new goal...? Isn't it too late for me?"""
st_047092_0250#0,"""You've been asleep for billions of years, but now you're taking about \""it's too late?\""? Things take time, no matter what it is!"""
st_047092_0260#0,"""What I'm trying to say is... don't be in such a rush!"""
st_047092_0270#0,"""I'm not telling you to forget what happened. I'm still pissed at you, and I want to get back at Kohri for cutting me down."""
st_047092_0280#0,"""But, there were people who needed you. That's a indisputable fact, Mother."""
st_047092_0290#0,"""Thanks to you, those people were saved. My past self... and Kohri too."""
st_047092_0300#0,"""That's why we'll go home and rethink everything."""
st_047092_0310#0,"""Think about all kinds of stuff, and talk about it, and if you still want to take revenge..."""
st_047092_0320#0,"""Just tell me, anytime. I'll help you cut down those angry thoughts every time with Ame-no-Murakumo!"""
st_047092_0330#0,"""Now, enough of this... Let's go home. I did come here promising to save everyone, after all!"""
st_047092_0340#0,"""...Heh. You've become quite persuasive, Hitsugi Yasaka."""
st_047092_0350#0,"""Sorry, I was born and raised this way."""
st_047092_0360#0,"""Let's go home, Mother. All together."""
st_047092_0370#0,"""You were right, about all of it..."""
st_047092_0380#0,"""All I needed was... to have these connections."""

Story/Episode 4/st_047092.csv (after)
st_047092_0010#0,"""...Well done, Hitsugi Yasaka. You saved the catalyst... saved Aru."""
st_047092_0020#0,"""No, not just that... You even managed to rip away the elements of Dark Falz... you've set us free."""
st_047092_0030#0,"""Then, there's only one thing left to be done. Slay me, with that blade. Everything will be as it should."""
st_047092_0040#0,"""And my eternal loneliness will finally end."""
st_047092_0050#0,"""Oh, that's right... That was my desire. Now I can finally..."""
st_047092_0060#0,"""...That hurt, Hitsugi Yasaka."""
st_047092_0070#0,"""Of course it did, that was the point."""
st_047092_0080#0,"""Mother, tell me. Why did you invite all these lonely people to join Mother Cluster?"""
st_047092_0090#0,"""I was lonely, and so was Kohri. I'm sure that Och and Phul were too. Even Hagith and Bethor had no one."""
st_047092_0100#0,"""Everyone was like that... Everyone was lonely."""
st_047092_0110#0,"""That was... nothing more than a rational decision to increase their dependence on me."""
st_047092_0120#0,"""But... I was happy when you did. I was truly happy, that someone who needed me existed."""
st_047092_0130#0,"""Mother is like that too, right? You don't really want revenge, just acknowledgement."""
st_047092_0140#0,"""To say \""I am here\"". You just wanted someone to notice you..."""
st_047092_0150#0,"""Ah, ha... Amazing, to create such an emotional story using nothing more than a guess."""
st_047092_0160#0,"""Actually, I have a proper reason."""
st_047092_0170#0,"""Xiera told us. She said that Photons and Ether have the same origin."""
st_047092_0180#0,"""But here, Photons transformed into Ether. Transformed into something specializing in communication... into technology specialized for connecting with others."""
st_047092_0190#0,"""That's because the origin of Ether, Mother... Because you desired connection more than anyone else... right?"""
st_047092_0200#0,"""...So what? What would that change?"""
st_047092_0210#0,"""I just wanted to make them see. Make those who declared me useless see that I wasn't and acknowledge me."""
st_047092_0220#0,"""But, my target no longer exists! No matter how strong I look, or how much I show off... My goal was impossible from the start!"""
st_047092_0230#0,"""If that's the case, just find a new goal!"""
st_047092_0240#0,"""Find a new goal...? Isn't it too late for me?"""
st_047092_0250#0,"""You've been asleep for billions of years, but now you're taking about \""it's too late\""? Things take time, no matter what it is!"""
st_047092_0260#0,"""What I'm trying to say is... don't be in such a rush!"""
st_047092_0270#0,"""I'm not telling you to forget what happened. I'm still pissed at you, and I want to get back at Kohri for cutting me down."""
st_047092_0280#0,"""But, there were people who needed you. That's a indisputable fact, Mother."""
st_047092_0290#0,"""Thanks to you, those people were saved. My past self... and Kohri too."""
st_047092_0300#0,"""That's why we'll go home and rethink everything."""
st_047092_0310#0,"""Think about all kinds of stuff, and talk about it, and if you still want to take revenge..."""
st_047092_0320#0,"""Just tell me, anytime. I'll help you cut down those angry thoughts every time with Ame-no-Murakumo!"""
st_047092_0330#0,"""Now, enough of this... Let's go home. I did come here promising to save everyone, after all!"""
st_047092_0340#0,"""...Heh. You've become quite persuasive, Hitsugi Yasaka."""
st_047092_0350#0,"""Sorry, I was born and raised this way."""
st_047092_0360#0,"""Let's go home, Mother. All together."""
st_047092_0370#0,"""You were right, about all of it..."""
st_047092_0380#0,"""All I needed was... to have these connections."""

Story/Episode 4/st_047092.csv (diff)
@@ -6,7 +6,7 @@ st_047092_0050#0,"""Oh, that's right... That was my desire. Now I can finally...
 st_047092_0060#0,"""...That hurt, Hitsugi Yasaka."""
 st_047092_0070#0,"""Of course it did, that was the point."""
 st_047092_0080#0,"""Mother, tell me. Why did you invite all these lonely people to join Mother Cluster?"""
-st_047092_0090#0,"""I was lonely, and so was Kohri. I'm sure that Och and Phul were too. Even Hagito and Bethor had no one."""
+st_047092_0090#0,"""I was lonely, and so was Kohri. I'm sure that Och and Phul were too. Even Hagith and Bethor had no one."""
 st_047092_0100#0,"""Everyone was like that... Everyone was lonely."""
 st_047092_0110#0,"""That was... nothing more than a rational decision to increase their dependence on me."""
 st_047092_0120#0,"""But... I was happy when you did. I was truly happy, that someone who needed me existed."""
@@ -22,7 +22,7 @@ st_047092_0210#0,"""I just wanted to make them see. Make those who declared me u
 st_047092_0220#0,"""But, my target no longer exists! No matter how strong I look, or how much I show off... My goal was impossible from the start!"""
 st_047092_0230#0,"""If that's the case, just find a new goal!"""
 st_047092_0240#0,"""Find a new goal...? Isn't it too late for me?"""
-st_047092_0250#0,"""You've been asleep for billions of years, but now you're taking about \""it's too late?\""? Things take time, no matter what it is!"""
+st_047092_0250#0,"""You've been asleep for billions of years, but now you're taking about \""it's too late\""? Things take time, no matter what it is!"""
 st_047092_0260#0,"""What I'm trying to say is... don't be in such a rush!"""
 st_047092_0270#0,"""I'm not telling you to forget what happened. I'm still pissed at you, and I want to get back at Kohri for cutting me down."""
 st_047092_0280#0,"""But, there were people who needed you. That's a indisputable fact, Mother."""
