Story/Episode 4/st_042060.csv (before)
name01#0,"""Announcer"""
st_042060_0001#0,"""A.D.2028/3/23/13:00"""
st_042060_0010#0,"""This is soo yummy! It's delicious, Big sis!"""
st_042060_0020#0,"""Okay, okay, I get it! Don't talk while you eat. You got stuff on your mouth. Here, stop moving so I can wipe it."""
st_042060_0030#0,"""Hi-Hitsugi! I also got stuff on my mouth! R-right here!"""
st_042060_0040#0,"""Yeah, sure... Here you go."""
st_042060_0050#0,"""You know... from lunch reservations to making orders, this world is almost becoming too convenient."""
st_042060_0060#0,"""Why don't you get one too? It's really handy, Hitsugi. You can use this for many things besides games.<br>I can't live without it."""
st_042060_0070#0,"""I'd rather be inside my room playing PC games where I don't have to deal with other people around."""
st_042060_0080#0,"""We've come this far with technology, so we might as well use it. Not like it's that easy to go back at this point anyway. I mean, look at it! Technology's come so far!"""
st_042060_0090#0,"""Especially this app made by YMT Corporation! It only came out recently, but it's so convenient!"""
st_042060_0100#0,"""The brilliant mind behind the dining and outfit coordination decisions is none other than the great YMT Corporation!"""
st_042060_0110#0,"""What's more, the CEO is an alumni from our very same high school!"""
st_042060_0120#0,"""That's quite the obscure fact, Kohri. You their biggest fan or something?"""
st_042060_0130#0,"""Hitsugi, you are SO past the times! This topic is totally trending right now!"""
st_042060_0140#0,"""Look over there! You see? Just like the rumors said, the president recently arranged a local interview right in this very square!!"""
st_042060_0150#0,"""We are currently in front of the headquarters for the YMT Corporation,<br>where we will, in a few minutes, receive the privilege<br>of touring this landmark establishment."""
st_042060_0160#0,"""We're here today for an exclusive interview and tour from the heartthrob<br>of our generation and CEO of YMT Corp, President Hagith Anie!<br>Mr. Anie, thank you for taking time out of your busy schedule to be here!"""
st_042060_0170#0,"""The pleasure is mine."""
st_042060_0180#0,"""As president, it was your decision to choose the name \""YMT\"", correct?<br>If I might be so bold as to ask, what does it stand for? Perhaps an<br>abbreviation?"""
st_042060_0190#0,"""Well, what do you think it's short for?"""
st_042060_0200#0,"""Uh... YMT, huh? Seems like it could combine \""year\"" and \""multiple\"" for something that lasts \""multiple years\""!"""
st_042060_0210#0,"""Not even close, my friend. The correct answer is Ya Ma To."""
st_042060_0220#0,"""Ya Ma To??"""
st_042060_0230#0,"""In Japanese, \""yamato\"" can refer to the soul.<br>As a proud Japanese citizen, I know this well."""
st_042060_0240#0,"""Above all else, we named it in respect to the famous battleship,<br>the battleship Yamato. Hence, it is \""YMT\"", an appealing<br>abbreviated form."""
st_042060_0250#0,"""The battleship Yamato, you say?<br>I wondered why I saw a model of a battleship<br>inside the company building!"""
st_042060_0260#0,"""Loathe as I am to admit, that model is not of the Yamato herself,<br>but rather her sister ship; the Musashi. She was commissioned in 1942,<br>not one year following her elder sister."""
st_042060_0270#0,"""Eh, really?"""
st_042060_0280#0,"""Well, I don't blame you for mistaking them.<br>To the average man today, they are merely<br>two ships of the same class."""
st_042060_0290#0,"""I...see."""
st_042060_0300#0,"""But while the honor to Musashi lives here within the Corporation HQ,<br>the Yamato is enshrined within my very soul. I also have a rather decorated shrine<br>towards it at home. Would you care to see it sometime?"""
st_042060_0310#0,"""I-I'm afraid I've already got plans.<br>But thank you for the...kind offer."""
st_042060_0320#0,"""Really? What a shame."""
st_042060_0330#0,"""Oh, look here, good sir! This model was formerly adopted<br>in the late 2000's. Type 10. Such a beauty... do you not agree?"""
st_042060_0340#0,"""In recent years, people don't hear so much about<br>different models and types. Such a shame, really!"""
st_042060_0350#0,"""I'm quite the fan of the weapons used in the Old War era, but that's<br>not to say I don't have appreciation for the modern versions.<br>They regail such a rich history of the evolution of man, do they not?"""
st_042060_0360#0,"""See, look here. Look carefully at the elegant design..."""
st_042060_0370#0,"""...Otaku."""
st_042060_0380#0,"""...Definitely an otaku."""
st_042060_0390#0,"""What's an otaku?"""
st_042060_0400#0,"""Someone like Kohri."""
st_042060_0410#0,"""That's meeeaaannn, Hitsugiii!!"""
st_042060_0420#0,"""Aru, an Otaku is a person who becomes<br>a little too obsessed."""
st_042060_0430#0,"""Oh. So what's Kohri obsessed with?"""
st_042060_0440#0,"""Uh..."""
st_042060_0450#0,"""You walked right into that one."""
st_042060_0460#0,"""An \""otaku\"", huh? Hey, <%me>... Is there anything that you'd consider yourself obsessed with?"""
st_042060_0470#0,"""1. I'm obsessed with ARKS Missions."""
st_042060_0480#0,"""2. I'm obsessed with you, Xiera."""
st_042060_0490#0,"""3. Nothing in particular."""
st_042060_0500#0,"""And not a doubt I had! You're pretty much the ARKS role model!<br>Bunch of those newbies could really learn a lesson or two from you.<br>Skipping missions and sloppy reports... They have guts!"""
st_042060_0510#0,"""H-hehe, thank you! I know it's just flattery, but I'm soo happy!"""
st_042060_0520#0,"""But wait wait wait, no. You shouldn't say that so casually, okay?"""
st_042060_0530#0,"""Eh? Nothing? Really? I mean, it doesn't need to be an obsession, per se. Just something you're really into!"""
st_042060_0540#0,"""I know you're one of our best people, but it's good to settle down and have some time to relax as well, right?"""
st_042060_0550#0,"""As for myself, I'm obsessed with being everyone's administrator! Simply put, an administrator Otaku! ...Eh? Not the same?"""
st_042060_0560#0,"""Anyway, it's amazing to have many things that you can be obsessed about!"""

Story/Episode 4/st_042060.csv (after)
name01#0,"""Announcer"""
st_042060_0001#0,"""A.D.2028/3/23/13:00"""
st_042060_0010#0,"""This is soo yummy! It's delicious, Big sis!"""
st_042060_0020#0,"""Okay, okay, I get it! Don't talk while you eat. You got stuff on your mouth. Here, stop moving so I can wipe it."""
st_042060_0030#0,"""Hi-Hitsugi! I also got stuff on my mouth! R-right here!"""
st_042060_0040#0,"""Yeah, sure... Here you go."""
st_042060_0050#0,"""You know... from lunch reservations to making orders, this world is almost becoming too convenient."""
st_042060_0060#0,"""Why don't you get one too? It's really handy, Hitsugi. You can use this for many things besides games.<br>I can't live without it."""
st_042060_0070#0,"""I'd rather be inside my room playing PC games where I don't have to deal with other people around."""
st_042060_0080#0,"""We've come this far with technology, so we might as well use it. Not like it's that easy to go back at this point anyway. I mean, look at it! Technology's come so far!"""
st_042060_0090#0,"""Especially this app made by YMT Corporation! It only came out recently, but it's so convenient!"""
st_042060_0100#0,"""The brilliant mind behind the dining and outfit coordination decisions is none other than the great YMT Corporation!"""
st_042060_0110#0,"""What's more, the CEO is an alumni from our very same high school!"""
st_042060_0120#0,"""That's quite the obscure fact, Kohri. You their biggest fan or something?"""
st_042060_0130#0,"""Hitsugi, you are SO past the times! This topic is totally trending right now!"""
st_042060_0140#0,"""Look over there! You see? Just like the rumors said, the president recently arranged a local interview right in this very square!!"""
st_042060_0150#0,"""We are currently in front of the headquarters for the YMT Corporation,<br>where we will, in a few minutes, receive the privilege<br>of touring this landmark establishment."""
st_042060_0160#0,"""We're here today for an exclusive interview and tour from the heartthrob<br>of our generation and CEO of YMT Corp, President Hagith Anie!<br>Mr. Anie, thank you for taking time out of your busy schedule to be here!"""
st_042060_0170#0,"""The pleasure is mine."""
st_042060_0180#0,"""As president, it was your decision to choose the name \""YMT\"", correct?<br>If I might be so bold as to ask, what does it stand for? Perhaps an<br>abbreviation?"""
st_042060_0190#0,"""Well, what do you think it's short for?"""
st_042060_0200#0,"""Uh... YMT, huh? Seems like it could combine \""year\"" and \""multiple\"" for something that lasts \""multiple years\""!"""
st_042060_0210#0,"""Not even close, my friend. The correct answer is Ya Ma To."""
st_042060_0220#0,"""Ya Ma To??"""
st_042060_0230#0,"""In Japanese, \""Yamato\"" can refer to the soul.<br>As a proud Japanese citizen, I know this well."""
st_042060_0240#0,"""Above all else, we named it in respect to the famous battleship,<br>the battleship Yamato. Hence, it is \""YMT\"", an appealing<br>abbreviated form."""
st_042060_0250#0,"""The battleship Yamato, you say?<br>I wondered why I saw a model of a battleship<br>inside the company building!"""
st_042060_0260#0,"""Loathe as I am to admit, that model is not of the Yamato herself,<br>but rather her sister ship; the Musashi. She was commissioned in 1942,<br>not one year following her elder sister."""
st_042060_0270#0,"""Eh, really?"""
st_042060_0280#0,"""Well, I don't blame you for mistaking them.<br>To the average man today, they are merely<br>two ships of the same class."""
st_042060_0290#0,"""I...see."""
st_042060_0300#0,"""But while the honor to Musashi lives here within the Corporation HQ,<br>the Yamato is enshrined within my very soul. I also have a rather decorated shrine<br>towards it at home. Would you care to see it sometime?"""
st_042060_0310#0,"""I-I'm afraid I've already got plans.<br>But thank you for the...kind offer."""
st_042060_0320#0,"""Really? What a shame."""
st_042060_0330#0,"""Oh, look here, good sir! This model was formerly adopted<br>in the late 2000's. Type 10. Such a beauty... do you not agree?"""
st_042060_0340#0,"""In recent years, people don't hear so much about<br>different models and types. Such a shame, really!"""
st_042060_0350#0,"""I'm quite the fan of the weapons used in the Old War era, but that's<br>not to say I don't have appreciation for the modern versions.<br>They recall such a rich history of the evolution of man, do they not?"""
st_042060_0360#0,"""See, look here. Look carefully at the elegant design..."""
st_042060_0370#0,"""...Otaku."""
st_042060_0380#0,"""...Definitely an otaku."""
st_042060_0390#0,"""What's an otaku?"""
st_042060_0400#0,"""Someone like Kohri."""
st_042060_0410#0,"""That's meeeaaannn, Hitsugiii!!"""
st_042060_0420#0,"""Aru, an Otaku is a person who becomes<br>a little too obsessed."""
st_042060_0430#0,"""Oh. So what's Kohri obsessed with?"""
st_042060_0440#0,"""Uh..."""
st_042060_0450#0,"""You walked right into that one."""
st_042060_0460#0,"""An \""otaku\"", huh? Hey, <%me>... Is there anything that you'd consider yourself obsessed with?"""
st_042060_0470#0,"""1. I'm obsessed with ARKS Missions."""
st_042060_0480#0,"""2. I'm obsessed with you, Xiera."""
st_042060_0490#0,"""3. Nothing in particular."""
st_042060_0500#0,"""And not a doubt I had! You're pretty much the ARKS role model!<br>Bunch of those newbies could really learn a lesson or two from you.<br>Skipping missions and sloppy reports... They have guts!"""
st_042060_0510#0,"""H-hehe, thank you! I know it's just flattery, but I'm soo happy!"""
st_042060_0520#0,"""But wait wait wait, no. You shouldn't say that so casually, okay?"""
st_042060_0530#0,"""Eh? Nothing? Really? I mean, it doesn't need to be an obsession, per se. Just something you're really into!"""
st_042060_0540#0,"""I know you're one of our best people, but it's good to settle down and have some time to relax as well, right?"""
st_042060_0550#0,"""As for myself, I'm obsessed with being everyone's administrator! Simply put, an administrator Otaku! ...Eh? Not the same?"""
st_042060_0560#0,"""Anyway, it's amazing to have many things that you can be obsessed about!"""

Story/Episode 4/st_042060.csv (diff)
@@ -22,7 +22,7 @@ st_042060_0190#0,"""Well, what do you think it's short for?"""
 st_042060_0200#0,"""Uh... YMT, huh? Seems like it could combine \""year\"" and \""multiple\"" for something that lasts \""multiple years\""!"""
 st_042060_0210#0,"""Not even close, my friend. The correct answer is Ya Ma To."""
 st_042060_0220#0,"""Ya Ma To??"""
-st_042060_0230#0,"""In Japanese, \""yamato\"" can refer to the soul.<br>As a proud Japanese citizen, I know this well."""
+st_042060_0230#0,"""In Japanese, \""Yamato\"" can refer to the soul.<br>As a proud Japanese citizen, I know this well."""
 st_042060_0240#0,"""Above all else, we named it in respect to the famous battleship,<br>the battleship Yamato. Hence, it is \""YMT\"", an appealing<br>abbreviated form."""
 st_042060_0250#0,"""The battleship Yamato, you say?<br>I wondered why I saw a model of a battleship<br>inside the company building!"""
 st_042060_0260#0,"""Loathe as I am to admit, that model is not of the Yamato herself,<br>but rather her sister ship; the Musashi. She was commissioned in 1942,<br>not one year following her elder sister."""
@@ -34,7 +34,7 @@ st_042060_0310#0,"""I-I'm afraid I've already got plans.<br>But thank you for th
 st_042060_0320#0,"""Really? What a shame."""
 st_042060_0330#0,"""Oh, look here, good sir! This model was formerly adopted<br>in the late 2000's. Type 10. Such a beauty... do you not agree?"""
 st_042060_0340#0,"""In recent years, people don't hear so much about<br>different models and types. Such a shame, really!"""
-st_042060_0350#0,"""I'm quite the fan of the weapons used in the Old War era, but that's<br>not to say I don't have appreciation for the modern versions.<br>They regail such a rich history of the evolution of man, do they not?"""
+st_042060_0350#0,"""I'm quite the fan of the weapons used in the Old War era, but that's<br>not to say I don't have appreciation for the modern versions.<br>They recall such a rich history of the evolution of man, do they not?"""
 st_042060_0360#0,"""See, look here. Look carefully at the elegant design..."""
 st_042060_0370#0,"""...Otaku."""
 st_042060_0380#0,"""...Definitely an otaku."""
