Story/Episode 4/st_047020.csv (before)
st_047020_0001#0,"""A.P.241/4/22/11:00"""
st_047020_0010#0,"""As you've all seen it... this is the current state of the moon."""
st_047020_0020#0,"""And this is a telescopic picture of the colored part."""
st_047020_0030#0,"""That's gross... Are you saying those are all ESC-A Darkers?"""
st_047020_0040#0,"""Needless to say, it looks like they're trying to make a \""road\"" down to Earth."""
st_047020_0050#0,"""If they arrived in such numbers... we wouldn't be able to handle it."""
st_047020_0060#0,"""Even for ARKS, fighting all those is... It's gotten to the point where putting the entire planet in an isolation field wouldn't be enough."""
st_047020_0070#0,"""To think they're endlessly spawning like that... Mother was saying she wasn't used to it yet. But this..."""
st_047020_0080#0,"""If their spawn point is centered on the moon, then Mother herself is also on the moon. Is that correct, Ms. Kohri?"""
st_047020_0090#0,"""Uh, um, I think. My memories are a bit blurry, but I think I was on the moon."""
st_047020_0100#0,"""Even so, the place where we went to rescue Hitsugi should have been destroyed... along with those two girls."""
st_047020_0110#0,"""Um... The place where Hitsugi was at was formerly used during the moon development and abandoned afterwards."""
st_047020_0120#0,"""The place Mother is at was created specifically for Mother... so it's a completely different place."""
st_047020_0130#0,"""Is that so? There seems to be an inconsistency with Earth Guide's information."""
st_047020_0140#0,"""Uh, but... I did seem to have a screw loose. I guess I could be wrong... Uhm, well... I'm sorry!"""
st_047020_0150#0,"""Why are you apologizing? I'm just complaining about how unreliable intelligence from Earth Guide can be. Your intel has nothing to do with it."""
st_047020_0160#0,"""Besides, there are other people you should be apologizing to."""
st_047020_0170#0,"""Oh... Uhm, I know I'm late, but... I've caused so much trouble for all of you in ARKS..."""
st_047020_0180#0,"""Unfortunately, all I can do is apologize, and apologize, and apologize, and apologize, and keep on apologizing!"""
st_047020_0190#0,"""No, no, Ms. Kohri was being controlled. There's no need to let it bother you so much."""
st_047020_0200#0,"""No, that's no good! If there's anything I can do, I'll do it! Just say the world! I'll obey you!"""
st_047020_0210#0,"""Even if you tell me that... I said..."""
st_047020_0220#0,"""I know! <%me>! I'll let <%me> deal with you! I'm counting on you!"""
st_047020_0230#0,"""Just say the word! Shall I take responsibility and impale myself to regain my honor? Although... I don't want to feel that much pain, so maybe an assisted suicide would be better?"""
st_047020_0240#0,"""Or maybe one of those? Like a maid? The one who takes care of all the chores and such. The one who gets punished when there's a speck of dust on the floor in the corner of the room."""
st_047020_0250#0,"""Ah! Or maybe, just maybe, pay with my body...? If you tell me to strip down right here... If that is your wish... I'll obey your orders!"""
st_047020_0260#0,"""But, but, but! That's, that's very embarressing so... uhm... Please Hitsugi... don't watch me!"""
st_047020_0270#0,"""...She seems very similar to how Ms. Hitsugi was when she first arrived."""
st_047020_0280#0,"""...Don't remind me."""
st_047020_0290#0,"""<%me>. If you don't tell her something, there'll be no end to her delusions."""
st_047020_0300#0,"""1. No apologies allowed"""
st_047020_0310#0,"""2. Give Hitsugi your full support"""
st_047020_0320#0,"""What?! What do you mean apologies aren't allowed?! So, you're saying I should strip down for you? ...Wait, that's not what you meant?"""
st_047020_0330#0,"""You want me to support Hitsugi...? Of course I would, of course!"""
st_047020_0340#0,"""What they mean is, stop worrying about the little things and devote yourself to supporting Hitsugi as a friend."""
st_047020_0350#0,"""If not, my stupid little sister is prone to unpredictable rampages. She needs to have brakes close by."""
st_047020_0360#0,"""...Hitsugi. Um... Is it okay for me to help? What if I do something strange and cause more problems..."""
st_047020_0370#0,"""Kohri!"""
st_047020_0380#0,"""Y-Yes?!"""
st_047020_0390#0,"""I'm going to stop Mother, and save Aru. I'm going to fight more than ever before... so keep up with me, okay?"""
st_047020_0400#0,"""...Yes. Yes, yes!"""
st_047020_0410#0,"""Now then, the location, target, and goal have all been decided. Preperations will soon be complete."""
st_047020_0420#0,"""I'm sure this will be a rough battle, so be sure to save your strength. When preperations are completed, I'll call you."""

Story/Episode 4/st_047020.csv (after)
st_047020_0001#0,"""A.P.241/4/22/11:00"""
st_047020_0010#0,"""As you've all seen it... this is the current state of the moon."""
st_047020_0020#0,"""And this is a telescopic picture of the colored part."""
st_047020_0030#0,"""That's gross... Are you saying those are all ESC-A Darkers?"""
st_047020_0040#0,"""Needless to say, it looks like they're trying to make a \""road\"" down to Earth."""
st_047020_0050#0,"""If they arrived in such numbers... we wouldn't be able to handle it."""
st_047020_0060#0,"""Even for ARKS, fighting all those is... It's gotten to the point where putting the entire planet in an isolation field wouldn't be enough."""
st_047020_0070#0,"""To think they're endlessly spawning like that... Mother was saying she wasn't used to it yet. But this..."""
st_047020_0080#0,"""If their spawn point is centered on the moon, then Mother herself is also on the moon. Is that correct, Ms. Kohri?"""
st_047020_0090#0,"""Uh, um, I think. My memories are a bit blurry, but I think I was on the moon."""
st_047020_0100#0,"""Even so, the place where we went to rescue Hitsugi should have been destroyed... along with those two girls."""
st_047020_0110#0,"""Um... The place where Hitsugi was at was formerly used during the moon development and abandoned afterwards."""
st_047020_0120#0,"""The place Mother is at was created specifically for Mother... so it's a completely different place."""
st_047020_0130#0,"""Is that so? There seems to be an inconsistency with Earth Guide's information."""
st_047020_0140#0,"""Uh, but... I did seem to have a screw loose. I guess I could be wrong... Uhm, well... I'm sorry!"""
st_047020_0150#0,"""Why are you apologizing? I'm just complaining about how unreliable intelligence from Earth Guide can be. Your intel has nothing to do with it."""
st_047020_0160#0,"""Besides, there are other people you should be apologizing to."""
st_047020_0170#0,"""Oh... Uhm, I know I'm late, but... I've caused so much trouble for all of you in ARKS..."""
st_047020_0180#0,"""Unfortunately, all I can do is apologize, and apologize, and apologize, and apologize, and keep on apologizing!"""
st_047020_0190#0,"""No, no, Ms. Kohri was being controlled. There's no need to let it bother you so much."""
st_047020_0200#0,"""No, that's no good! If there's anything I can do, I'll do it! Just say the world! I'll obey you!"""
st_047020_0210#0,"""Even if you tell me that... I said..."""
st_047020_0220#0,"""I know! <%me>! I'll let <%me> deal with you! I'm counting on you!"""
st_047020_0230#0,"""Just say the word! Shall I take responsibility and impale myself to regain my honor? Although... I don't want to feel that much pain, so maybe an assisted suicide would be better?"""
st_047020_0240#0,"""Or maybe one of those? Like a maid? The one who takes care of all the chores and such. The one who gets punished when there's a speck of dust on the floor in the corner of the room."""
st_047020_0250#0,"""Ah! Or maybe, just maybe, pay with my body...? If you tell me to strip down right here... If that is your wish... I'll obey your orders!"""
st_047020_0260#0,"""But, but, but! That's, that's very embarressing so... uhm... Please Hitsugi... don't watch me!"""
st_047020_0270#0,"""...She seems very similar to how Ms. Hitsugi was when she first arrived."""
st_047020_0280#0,"""...Don't remind me."""
st_047020_0290#0,"""<%me>. If you don't tell her something, there'll be no end to her delusions."""
st_047020_0300#0,"""1. No apologies allowed"""
st_047020_0310#0,"""2. Give Hitsugi your full support"""
st_047020_0320#0,"""What?! What do you mean apologies aren't allowed?! So, you're saying I should strip down for you? ...Wait, that's not what you meant?"""
st_047020_0330#0,"""You want me to support Hitsugi...? Of course I would, of course!"""
st_047020_0340#0,"""What they mean is, stop worrying about the little things and devote yourself to supporting Hitsugi as a friend."""
st_047020_0350#0,"""If not, my stupid little sister is prone to unpredictable rampages. She needs to have brakes close by."""
st_047020_0360#0,"""...Hitsugi. Um... Is it okay for me to help? What if I do something strange and cause more problems..."""
st_047020_0370#0,"""Kohri!"""
st_047020_0380#0,"""Y-Yes?!"""
st_047020_0390#0,"""I'm going to stop Mother, and save Aru. I'm going to fight more than ever before... so keep up with me, okay?"""
st_047020_0400#0,"""...Yes. Yes, yes!"""
st_047020_0410#0,"""Now then, the location, target, and goal have all been decided. Preparations will soon be complete."""
st_047020_0420#0,"""I'm sure this will be a rough battle, so be sure to save your strength. When preparations are completed, I'll call you."""

Story/Episode 4/st_047020.csv (diff)
@@ -39,5 +39,5 @@ st_047020_0370#0,"""Kohri!"""
 st_047020_0380#0,"""Y-Yes?!"""
 st_047020_0390#0,"""I'm going to stop Mother, and save Aru. I'm going to fight more than ever before... so keep up with me, okay?"""
 st_047020_0400#0,"""...Yes. Yes, yes!"""
-st_047020_0410#0,"""Now then, the location, target, and goal have all been decided. Preperations will soon be complete."""
-st_047020_0420#0,"""I'm sure this will be a rough battle, so be sure to save your strength. When preperations are completed, I'll call you."""
+st_047020_0410#0,"""Now then, the location, target, and goal have all been decided. Preparations will soon be complete."""
+st_047020_0420#0,"""I'm sure this will be a rough battle, so be sure to save your strength. When preparations are completed, I'll call you."""
