Story/Episode 4/st_044050.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_044050_0001#0,"""A.D.2028/4/10/13:00"""
st_044050_0010#0,"""Wow, Las Vegas in an instant, without even needing to pinpoint the location... I'll say it again, ARKS technology sure is amazing."""
st_044050_0020#0,"""Ether and photons have mostly the same properties so, in theory, Earthlings should also be able to use teleportation technology."""
st_044050_0030#0,"""It's just not possible yet, even in theories, because we haven't caught up technology-wise."""
st_044050_0040#0,"""If we put a lot of time and effort into it, we could do it... but that's a different story."""
st_044050_0050#0,"""However... the Mother Cluster members that appeared last time did something like teleportation."""
st_044050_0060#0,"""While it's likely the power of an embodied weapon, I can't really deny the possibility of secret technology. """
st_044050_0070#0,"""Besides, there's something more dangerous than an embodied weapon lurking around."""
st_044050_0080#0,"""...You, who is sneaking around there. Come out and show yourself. Or do you want to be shot?"""
st_044050_0090#0,"""W-What?!"""
st_044050_0100#0,"""H-How did you realize I was here? I was even quietly teleported..."""
st_044050_0110#0,"""You haven't even hidden your presence. Jeez, even though I told you over and over not to come. You just don't listen, do you?"""
st_044050_0120#0,"""Hey, Ms. Xiera. You're an accomplice in this too, right?"""
st_044050_0130#0,"""U-Uhm... well... it's in my nature to never turn down a request for help, so..."""
st_044050_0140#0,"""Good grief."""
st_044050_0150#0,"""I'm... sorry that I tagged along without saying anything... but I want to know, no matter what! I want to find out what's going on..."""
st_044050_0160#0,"""And... I want to find out how to use my power."""
st_044050_0170#0,"""Hm... it looks like nothing I say will change your mind. Good grief."""
st_044050_0180#0,"""Don't you ever leave our side, got it?"""
st_044050_0190#0,"""Got it!"""
st_044050_0200#0,"""Huh? Who is that? Someone sent to meet us?"""
st_044050_0210#0,"""...! That appearance! That's..."""
st_044050_0220#0,"""Everyone fall back!"""
st_044050_0230#0,"""Hey, big bro. That person..."""
st_044050_0240#0,"""Damn it!"""
st_044050_0250#0,"""Who...?"""
st_044050_0260#0,"""She disappeared?!"""
st_044050_0270#0,"""Here I am."""
st_044050_0280#0,"""My, my... what good reactions you have. Now it feels worth coming here."""
st_044050_0290#0,"""Of all the things, we end up meeting you here..."""
st_044050_0300#0,"""Demon... Phaleg Ives."""
st_044050_0310#0,"""Even if you label me so cruelly, I only came here because I sensed someone powerful."""
st_044050_0320#0,"""There are no reasons required to seek the powerful... Don't you feel the same way, <%me>?"""
st_044050_0330#0,"""How do you know <%me>'s name...?"""
st_044050_0340#0,"""I was told it by Mother, that there would be a very powerful person here."""
st_044050_0350#0,"""Then, you're also-!"""
st_044050_0360#0,"""Correct! Mother Cluster Apostle of Fire, Phaleg Ives. I hope you'll remember me."""
st_044050_0370#0,"""That said, I don't take orders from Mother. I'm allowed to act freely and independently in order to fight the members of Earth Guide."""
st_044050_0380#0,"""You mean 'freely and independently kill them'."""
st_044050_0390#0,"""So, were you commanded by Mother to come and kill us, demon?"""
st_044050_0400#0,"""I have no real interest in what Mother or yourselves are trying to accomplish. You can both do whatever you like."""
st_044050_0410#0,"""I only have one pure desire, as a person, a natural want."""
st_044050_0420#0,"""I want to fight strong opponents."""
skit01#0,"""test"""
skit02#0,"""仮"""

Story/Episode 4/st_044050.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_044050_0001#0,"""A.D.2028/4/10/13:00"""
st_044050_0010#0,"""Wow, Las Vegas in an instant, without even needing to pinpoint the location... I'll say it again, ARKS technology sure is amazing."""
st_044050_0020#0,"""Ether and photons have mostly the same properties so, in theory, Earthlings should also be able to use teleportation technology."""
st_044050_0030#0,"""It's just not possible yet, even in theories, because we haven't caught up technology-wise."""
st_044050_0040#0,"""If we put a lot of time and effort into it, we could do it... but that's a different story."""
st_044050_0050#0,"""However... the Mother Cluster members that appeared last time did something like teleportation."""
st_044050_0060#0,"""While it's likely the power of an embodied weapon, I can't really deny the possibility of secret technology. """
st_044050_0070#0,"""Besides, there's something more dangerous than an embodied weapon lurking around."""
st_044050_0080#0,"""...You, who is sneaking around there. Come out and show yourself. Or do you want to be shot?"""
st_044050_0090#0,"""W-What?!"""
st_044050_0100#0,"""H-How did you realize I was here? I was even quietly teleported..."""
st_044050_0110#0,"""You haven't even hidden your presence. Jeez, even though I told you over and over not to come. You just don't listen, do you?"""
st_044050_0120#0,"""Hey, Ms. Xiera. You're an accomplice in this too, right?"""
st_044050_0130#0,"""U-Uhm... well... it's in my nature to never turn down a request for help, so..."""
st_044050_0140#0,"""Good grief."""
st_044050_0150#0,"""I'm... sorry that I tagged along without saying anything... but I want to know, no matter what! I want to find out what's going on..."""
st_044050_0160#0,"""And... I want to find out how to use my power."""
st_044050_0170#0,"""Hm... it looks like nothing I say will change your mind. Good grief."""
st_044050_0180#0,"""Don't you ever leave our side, got it?"""
st_044050_0190#0,"""Got it!"""
st_044050_0200#0,"""Huh? Who is that? Someone sent to meet us?"""
st_044050_0210#0,"""...! That appearance! That's..."""
st_044050_0220#0,"""Everyone fall back!"""
st_044050_0230#0,"""Hey, big bro. That person..."""
st_044050_0240#0,"""Damn it!"""
st_044050_0250#0,"""Who...?"""
st_044050_0260#0,"""She disappeared?!"""
st_044050_0270#0,"""Here I am."""
st_044050_0280#0,"""My, my... what good reactions you have. Now it feels worth coming here."""
st_044050_0290#0,"""Of all the things, we end up meeting you here..."""
st_044050_0300#0,"""Demon... Phaleg Ives."""
st_044050_0310#0,"""Even if you label me so cruelly, I only came here because I sensed someone powerful."""
st_044050_0320#0,"""There are no reasons required to seek the powerful... Don't you feel the same way, <%me>?"""
st_044050_0330#0,"""How do you know <%me>'s name...?"""
st_044050_0340#0,"""I was told it by Mother, that there would be a very powerful person here."""
st_044050_0350#0,"""Then, you're also-!"""
st_044050_0360#0,"""Correct! Mother Cluster Apostle of Fire, Phaleg Ives. I hope you'll remember me."""
st_044050_0370#0,"""That said, I don't take orders from Mother. I'm allowed to act freely and independently in order to fight the members of Earth Guide."""
st_044050_0380#0,"""You mean 'freely and independently kill them'."""
st_044050_0390#0,"""So, were you commanded by Mother to come and kill us, demon?"""
st_044050_0400#0,"""I have no real interest in what Mother or yourselves are trying to accomplish. You can both do whatever you like."""
st_044050_0410#0,"""I only have one pure desire, as a person, a natural want."""
st_044050_0420#0,"""I want to fight strong opponents."""
skit01#0,"""test"""
skit02#0,"""仮"""

Story/Episode 4/st_044050.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_044050_0001#0,"""A.D.2028/4/10/13:00"""
 st_044050_0010#0,"""Wow, Las Vegas in an instant, without even needing to pinpoint the location... I'll say it again, ARKS technology sure is amazing."""
 st_044050_0020#0,"""Ether and photons have mostly the same properties so, in theory, Earthlings should also be able to use teleportation technology."""
