Story/Episode 4/st_042020.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_042020_0001#0,"""A.D.2028/3/23/10:00"""
st_042020_0010#0,"""... Okay, let's try this again."""
st_042020_0020#0,"""First, you don't remember your name."""
st_042020_0030#0,"""Yup."""
st_042020_0040#0,"""You don't know where you came from."""
st_042020_0050#0,"""Yup!"""
st_042020_0060#0,"""And finally, you don't know who you are."""
st_042020_0070#0,"""Yup! Yup!"""
st_042020_0080#0,"""Anmesia isn't something to be proud of!"""
st_042020_0090#0,"""... I'm sorry."""
st_042020_0100#0,"""Seriously."""
st_042020_0110#0,"""Mmn..."""
st_042020_0120#0,"""So many crazy things happened, my head feels like it's about to explode! There's this kid that's got no memory whatsoever..."""
st_042020_0130#0,"""And then there's that weird monster... It might be better if I let the police handle all of this."""
st_042020_0140#0,"""But he did shield me that one time... It wouldn't be right to abandon him after that."""
st_042020_0150#0,"""... Of course I can't do that."""
st_042020_0160#0,"""Hitsugi?"""
st_042020_0170#0,"""Stop it with those puppy dog eyes! There's no use crying over spilt milk. Let's just roll with this."""
st_042020_0180#0,"""He looks exactly like the avatar I use in PSO2... This can't be just a coincidence."""
st_042020_0190#0,"""I'll have to investigate to see if this is related to PSO2 in any way."""
st_042020_0200#0,"""It's my job as a member of the Mother Cluster!"""
st_042020_0210#0,"""As a chosen member of the SNS group Mother Cluster, my job is to investigate the occurrence of bugs inside the game PSO2."""
st_042020_0220#0,"""This is my obligation and duty."""
st_042020_0230#0,"""Which is why I have to do this."""
st_042020_0240#0,"""Not having a name is inconvenient, really. I'm trying to think of something good, but... What do you think? What would you wanna be called?"""
st_042020_0250#0,"""Nothing. Call me whatever you want."""
st_042020_0260#0,"""Anything, huh... What should I call you."""
st_042020_0265#0,"""Hmm... You look like something out of a myth... Alright!"""
st_042020_0270#0,"""How about \""Forseti?\"""""
st_042020_0280#0,"""No."""
st_042020_0290#0,"""That was blunt! Didn't you say I can call you what I want! Geez..."""
st_042020_0300#0,"""\""Hermod!\"""""
st_042020_0310#0,"""No."""
st_042020_0320#0,"""\""Heimdall!\"""""
st_042020_0330#0,"""Nope."""
st_042020_0340#0,"""\""Loki!\"""""
st_042020_0350#0,"""Maybe."""
st_042020_0360#0,"""The last one wasn't that bad! Aaaah come on, there's no time left! I'm needed at the Student Council!"""
st_042020_0370#0,"""Uh, er, umm... \""Aru\"" then! As in the Japanese verb \""to be!\"""""
st_042020_0380#0,"""...Aru? Aru... Aru! That's good! My name is Aru then!"""
st_042020_0390#0,"""Eeh, isn't that a bit too simple...? \""Gawain\"" would sound better..."""
st_042020_0400#0,"""Aru! Aru! I'm Aru!"""
st_042020_0410#0,"""You're so stubborn... Oh well. At least you like it."""
st_042020_0420#0,"""Whoa, I'm gonna be late! Well then, Aru, I'm going to go out for a bit. Make sure you behave!"""
st_042020_0430#0,"""By chance, if the Dorm Leader comes, say that you're Hitsugi Yasaka's little brother."""
st_042020_0440#0,"""Brother?"""
st_042020_0450#0,"""Yes, Brother! I'm your older sister. You got it? Now repeat it."""
st_042020_0460#0,"""I'm big sis's little brother."""
st_042020_0470#0,"""Good! Now, remember to behave I'll come back as soon as I'm done, okay?"""
st_042020_0480#0,"""Ah..."""
st_042020_0490#0,"""What? Something wrong?"""
st_042020_0500#0,"""Take care, Big Sis."""
st_042020_0510#0,"""...I-I'm going now."""
st_042020_0520#0,"""...It's been a while since I heard those words."""
st_042020_0530#0,"""Well, I'll let him stay for a while. ...I've always wanted a little brother."""
st_042020_0540#0,"""Everything seems to be going smoothly so far. It feels like we're using this as an excuse to peep, but it's for honest data. Can't be helped, I suppose."""
st_042020_0550#0,"""I'll continue visualizing the information. Hehe! I can't wait for the next scene--"""
st_042020_0560#0,"""1. Peeping is bad."""
st_042020_0570#0,"""2. How do you do this?"""
st_042020_0580#0,"""No, no! We're not peeping at all! I said so before--it's all for honest data! Honest. Data. Honestly!"""
st_042020_0590#0,"""The data we received just so happens to be awkward stuff. It's not like I'm doing it on purpose!"""
st_042020_0600#0,"""Fragments of information were sent from the links you've established. All I have to do is to piece it together."""
st_042020_0610#0,"""We're still performing research on the link. We won't know more unless more data is collected, and that's what we're doing it for!"""
st_042020_0620#0,"""Oh, and if we happen to meet Hitsugi again... this is our little secret. She's at a sensitive age, you know."""

Story/Episode 4/st_042020.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_042020_0001#0,"""A.D.2028/3/23/10:00"""
st_042020_0010#0,"""... Okay, let's try this again."""
st_042020_0020#0,"""First, you don't remember your name."""
st_042020_0030#0,"""Yup."""
st_042020_0040#0,"""You don't know where you came from."""
st_042020_0050#0,"""Yup!"""
st_042020_0060#0,"""And finally, you don't know who you are."""
st_042020_0070#0,"""Yup! Yup!"""
st_042020_0080#0,"""Amnesia isn't something to be proud of!"""
st_042020_0090#0,"""... I'm sorry."""
st_042020_0100#0,"""Seriously."""
st_042020_0110#0,"""Mmn..."""
st_042020_0120#0,"""So many crazy things happened, my head feels like it's about to explode! There's this kid that's got no memory whatsoever..."""
st_042020_0130#0,"""And then there's that weird monster... It might be better if I let the police handle all of this."""
st_042020_0140#0,"""But he did shield me that one time... It wouldn't be right to abandon him after that."""
st_042020_0150#0,"""... Of course I can't do that."""
st_042020_0160#0,"""Hitsugi?"""
st_042020_0170#0,"""Stop it with those puppy dog eyes! There's no use crying over spilt milk. Let's just roll with this."""
st_042020_0180#0,"""He looks exactly like the avatar I use in PSO2... This can't be just a coincidence."""
st_042020_0190#0,"""I'll have to investigate to see if this is related to PSO2 in any way."""
st_042020_0200#0,"""It's my job as a member of the Mother Cluster!"""
st_042020_0210#0,"""As a chosen member of the social media group Mother Cluster, my job is to investigate the occurrence of bugs inside the game PSO2."""
st_042020_0220#0,"""This is my obligation and duty."""
st_042020_0230#0,"""Which is why I have to do this."""
st_042020_0240#0,"""Not having a name is inconvenient, really. I'm trying to think of something good, but... What do you think? What would you wanna be called?"""
st_042020_0250#0,"""Nothing. Call me whatever you want."""
st_042020_0260#0,"""Anything, huh... What should I call you."""
st_042020_0265#0,"""Hmm... You look like something out of a myth... Alright!"""
st_042020_0270#0,"""How about \""Forseti?\"""""
st_042020_0280#0,"""No."""
st_042020_0290#0,"""That was blunt! Didn't you say I can call you what I want! Geez..."""
st_042020_0300#0,"""\""Hermod!\"""""
st_042020_0310#0,"""No."""
st_042020_0320#0,"""\""Heimdall!\"""""
st_042020_0330#0,"""Nope."""
st_042020_0340#0,"""\""Loki!\"""""
st_042020_0350#0,"""Maybe."""
st_042020_0360#0,"""The last one wasn't that bad! Aaaah come on, there's no time left! I'm needed at the Student Council!"""
st_042020_0370#0,"""Uh, er, umm... \""Aru\"" then! As in the Japanese verb \""to be!\"""""
st_042020_0380#0,"""...Aru? Aru... Aru! That's good! My name is Aru then!"""
st_042020_0390#0,"""Eeh, isn't that a bit too simple...? \""Gawain\"" would sound better..."""
st_042020_0400#0,"""Aru! Aru! I'm Aru!"""
st_042020_0410#0,"""You're so stubborn... Oh well. At least you like it."""
st_042020_0420#0,"""Whoa, I'm gonna be late! Well then, Aru, I'm going to go out for a bit. Make sure you behave!"""
st_042020_0430#0,"""By chance, if the Dorm Leader comes, say that you're Hitsugi Yasaka's little brother."""
st_042020_0440#0,"""Brother?"""
st_042020_0450#0,"""Yes, Brother! I'm your older sister. You got it? Now repeat it."""
st_042020_0460#0,"""I'm big sis's little brother."""
st_042020_0470#0,"""Good! Now, remember to behave I'll come back as soon as I'm done, okay?"""
st_042020_0480#0,"""Ah..."""
st_042020_0490#0,"""What? Something wrong?"""
st_042020_0500#0,"""Take care, Big Sis."""
st_042020_0510#0,"""...I-I'm going now."""
st_042020_0520#0,"""...It's been a while since I heard those words."""
st_042020_0530#0,"""Well, I'll let him stay for a while. ...I've always wanted a little brother."""
st_042020_0540#0,"""Everything seems to be going smoothly so far. It feels like we're using this as an excuse to peep, but it's for honest data. Can't be helped, I suppose."""
st_042020_0550#0,"""I'll continue visualizing the information. Hehe! I can't wait for the next scene--"""
st_042020_0560#0,"""1. Peeping is bad."""
st_042020_0570#0,"""2. How do you do this?"""
st_042020_0580#0,"""No, no! We're not peeping at all! I said so before--it's all for honest data! Honest. Data. Honestly!"""
st_042020_0590#0,"""The data we received just so happens to be awkward stuff. It's not like I'm doing it on purpose!"""
st_042020_0600#0,"""Fragments of information were sent from the links you've established. All I have to do is to piece it together."""
st_042020_0610#0,"""We're still performing research on the link. We won't know more unless more data is collected, and that's what we're doing it for!"""
st_042020_0620#0,"""Oh, and if we happen to meet Hitsugi again... this is our little secret. She's at a sensitive age, you know."""

Story/Episode 4/st_042020.csv (diff)
@@ -8,7 +8,7 @@ st_042020_0040#0,"""You don't know where you came from."""
 st_042020_0050#0,"""Yup!"""
 st_042020_0060#0,"""And finally, you don't know who you are."""
 st_042020_0070#0,"""Yup! Yup!"""
-st_042020_0080#0,"""Anmesia isn't something to be proud of!"""
+st_042020_0080#0,"""Amnesia isn't something to be proud of!"""
 st_042020_0090#0,"""... I'm sorry."""
 st_042020_0100#0,"""Seriously."""
 st_042020_0110#0,"""Mmn..."""
@@ -21,7 +21,7 @@ st_042020_0170#0,"""Stop it with those puppy dog eyes! There's no use crying ove
 st_042020_0180#0,"""He looks exactly like the avatar I use in PSO2... This can't be just a coincidence."""
 st_042020_0190#0,"""I'll have to investigate to see if this is related to PSO2 in any way."""
 st_042020_0200#0,"""It's my job as a member of the Mother Cluster!"""
-st_042020_0210#0,"""As a chosen member of the SNS group Mother Cluster, my job is to investigate the occurrence of bugs inside the game PSO2."""
+st_042020_0210#0,"""As a chosen member of the social media group Mother Cluster, my job is to investigate the occurrence of bugs inside the game PSO2."""
 st_042020_0220#0,"""This is my obligation and duty."""
 st_042020_0230#0,"""Which is why I have to do this."""
 st_042020_0240#0,"""Not having a name is inconvenient, really. I'm trying to think of something good, but... What do you think? What would you wanna be called?"""
