Story/Episode 4/st_044010.csv (before)
st_044010_0001#0,"""A.P.241/4/8/12:00"""
st_044010_0010#0,"""The ARKS Ship sure is an amazing place. Their technology is on a whole different scale."""
st_044010_0020#0,"""If humans have progressed this far then, will Earth eventually become advanced like this?"""
st_044010_0030#0,"""Fufu, I don't know about that. For ARKS and Photoners to advance, Xion's existence was essential."""
st_044010_0040#0,"""If Earthlings leave out of space and come across an existence like Xion, then perhaps it might be possible."""
st_044010_0050#0,"""If you like, we can talk about it later."""
st_044010_0060#0,"""If someone as beautiful as yourself can tell me one-on-one, then I'll be happy to."""
st_044010_0070#0,"""Big bro!"""
st_044010_0080#0,"""I know, I know. Come on, that attitude of yours never changes, does it?"""
st_044010_0090#0,"""Now, I know I'm a bit late to say this after fighting and all, but let me introduce myself."""
st_044010_0100#0,"""Mother Cluster opposition force \""Earth Guide\"" Member of the Far Eastern Branch, Enga Yasaka. Also..."""
st_044010_0110#0,"""The older brother of this overly confident idiot. Nice to work with you from now on."""
st_044010_0120#0,"""Big sis's older brother?"""
st_044010_0130#0,"""Yup, that's right."""
st_044010_0140#0,"""Then, you'll be my Big bro too?"""
st_044010_0150#0,"""Yup, call me what you like."""
st_044010_0160#0,"""Big bro!"""
st_044010_0170#0,"""Little bro!"""
st_044010_0180#0,"""..."""
st_044010_0190#0,"""What, Hitsugi? Are you jealous?"""
st_044010_0200#0,"""I'm not jealous! More importantly, explain yourself, big bro!"""
st_044010_0210#0,"""Even if you tell me to explain... We're Mother's enemy, and ARKS ally. Do I need to keep explaining?"""
st_044010_0220#0,"""I still don't understand! Like, why is Mother your enemy?! What in the world is Earth Guide?!"""
st_044010_0230#0,"""The Ether Infrastructure is being managed and controlled by Mother Cluster."""
st_044010_0240#0,"""In this computerized information technology, they control the foundation of this network. No country can interfere with them."""
st_044010_0250#0,"""If their intention was to destroy Earth, then it would be simple. They could just take control of some country's nuclear missiles. And then, the world could've ended easily."""
st_044010_0260#0,"""That said, Earth Guide is an organization that doesn't accept Mother Cluster's total control."""
st_044010_0270#0,"""We've investigated Mother Cluster's movements, and in order to figure out plans to counter them, became the first organization to interact with ARKS."""
st_044010_0280#0,"""Of course, because of that, Mother Cluster has set their eyes on us."""
st_044010_0290#0,"""Simply put, big bro's room was blown up because they found out that you were in Earth Guide? In other words, you had what was coming to you, right?"""
st_044010_0300#0,"""You idiot. It's because you betrayed Mother. As a consequence, I had my past history revealed as well. If we had to look back at the source, it's all your fault."""
st_044010_0310#0,"""Mmmgh!"""
st_044010_0320#0,"""Although, I didn't really have intentions of hiding anything anyway. Thanks to that, we managed to catch them, so it's all good, I guess."""
st_044010_0330#0,"""From the way those members of Mother Cluster made their grand appearance in the front lines means that Earth Guide  will act as well."""
st_044010_0340#0,"""To be clear, we intend to unite together with ARKS."""
st_044010_0350#0,"""Furthermore, we want to have meetings with ARKS and such."""
st_044010_0360#0,"""So, I was chosen as messenger. At least for now, I'll be staying here."""
st_044010_0370#0,"""Geh!"""
st_044010_0380#0,"""What, Hitsugi? you seem so happy."""
st_044010_0390#0,"""Do I look happy to you? You must have bad eyes."""
st_044010_0400#0,"""Don't hold back, we're only each other's relatives by blood, right? Come here, your Big brother can give you a nice hug."""
st_044010_0410#0,"""Idiot! I'm going out for a walk! Let's go Aru."""
st_044010_0420#0,"""Ah, wait up! Big sis!"""
st_044010_0430#0,"""Jeez, she's always so serious. Oh well, I guess this works out too."""
st_044010_0440#0,"""Allow me to give my thanks again. Thank you for rescuing Hitsugi. As her older brother, I give you my gratitude, from the bottom of my heart."""
st_044010_0450#0,"""Even though she's so reckless, and a hopeless idiot, she's still my sister."""
st_044010_0460#0,"""You're my sister's saviours. For that, I thank you."""

Story/Episode 4/st_044010.csv (after)
st_044010_0001#0,"""A.P.241/4/8/12:00"""
st_044010_0010#0,"""The ARKS Ship sure is an amazing place. Their technology is on a whole different scale."""
st_044010_0020#0,"""If humans have progressed this far then, will Earth eventually become advanced like this?"""
st_044010_0030#0,"""Fufu, I don't know about that. For ARKS and Photoners to advance, Xion's existence was essential."""
st_044010_0040#0,"""If Earthlings leave out of space and come across an existence like Xion, then perhaps it might be possible."""
st_044010_0050#0,"""If you like, we can talk about it later."""
st_044010_0060#0,"""If someone as beautiful as yourself can tell me one-on-one, then I'll be happy to."""
st_044010_0070#0,"""Big bro!"""
st_044010_0080#0,"""I know, I know. Come on, that attitude of yours never changes, does it?"""
st_044010_0090#0,"""Now, I know I'm a bit late to say this after fighting and all, but let me introduce myself."""
st_044010_0100#0,"""Mother Cluster opposition force \""Earth Guide\"" Member of the Far Eastern Branch, Enga Yasaka. Also..."""
st_044010_0110#0,"""The older brother of this overly confident idiot. Nice to work with you from now on."""
st_044010_0120#0,"""Big sis's older brother?"""
st_044010_0130#0,"""Yup, that's right."""
st_044010_0140#0,"""Then, you'll be my big bro too?"""
st_044010_0150#0,"""Yup, call me what you like."""
st_044010_0160#0,"""Big bro!"""
st_044010_0170#0,"""Little bro!"""
st_044010_0180#0,"""..."""
st_044010_0190#0,"""What, Hitsugi? Are you jealous?"""
st_044010_0200#0,"""I'm not jealous! More importantly,<br>explain yourself, big bro!"""
st_044010_0210#0,"""Even if you tell me to explain... We're Mother's enemy, and ARKS' ally. Do I need to keep explaining?"""
st_044010_0220#0,"""I still don't understand! Like, why is Mother your enemy?! What in the world is Earth Guide?!"""
st_044010_0230#0,"""The Ether Infrastructure is being managed and controlled by Mother Cluster."""
st_044010_0240#0,"""In this computerized information technology, they control the foundation of this network. No country can interfere with them."""
st_044010_0250#0,"""If their intention was to destroy Earth, then it would be simple. They could just take control of some country's nuclear missiles. And then, the world could've ended easily."""
st_044010_0260#0,"""That said, Earth Guide is an organization that doesn't accept Mother Cluster's total control."""
st_044010_0270#0,"""We've investigated Mother Cluster's movements, and in order to figure out plans to counter them, became the first organization to interact with ARKS."""
st_044010_0280#0,"""Of course, because of that, Mother Cluster has set their eyes on us."""
st_044010_0290#0,"""Simply put, big bro's room was blown up because they found out that you were in Earth Guide? In other words, you had what was coming to you, right?"""
st_044010_0300#0,"""You idiot. It's because you betrayed Mother. As a consequence, I had my past history revealed as well. If we had to look back at the source, it's all your fault."""
st_044010_0310#0,"""Mmmgh!"""
st_044010_0320#0,"""Although, I didn't really have intentions of hiding anything anyway. Thanks to that, we managed to catch them, so it's all good, I guess."""
st_044010_0330#0,"""From the way those members of Mother Cluster made their grand appearance in the front lines means that Earth Guide  will act as well."""
st_044010_0340#0,"""To be clear, we intend to unite together with ARKS."""
st_044010_0350#0,"""Furthermore, we want to have meetings with ARKS and such."""
st_044010_0360#0,"""So, I was chosen as a messenger.<br>At least for now, I'll be staying here."""
st_044010_0370#0,"""Geh!"""
st_044010_0380#0,"""What, Hitsugi? you seem so happy."""
st_044010_0390#0,"""Do I look happy to you? You must have bad eyes."""
st_044010_0400#0,"""Don't hold back, we're only each other's relatives by blood, right? Come here, your big brother can give you a nice hug."""
st_044010_0410#0,"""Idiot! I'm going out for a walk! Let's go Aru."""
st_044010_0420#0,"""Ah, wait up! Big sis!"""
st_044010_0430#0,"""Jeez, she's always so serious. Oh well, I guess this works out too."""
st_044010_0440#0,"""Allow me to give my thanks again. Thank you for rescuing Hitsugi. As her older brother, I give you my gratitude, from the bottom of my heart."""
st_044010_0450#0,"""Even though she's so reckless, and a hopeless idiot, she's still my sister."""
st_044010_0460#0,"""You're my sister's saviours. For that, I thank you."""

Story/Episode 4/st_044010.csv (diff)
@@ -12,14 +12,14 @@ st_044010_0100#0,"""Mother Cluster opposition force \""Earth Guide\"" Member of 
 st_044010_0110#0,"""The older brother of this overly confident idiot. Nice to work with you from now on."""
 st_044010_0120#0,"""Big sis's older brother?"""
 st_044010_0130#0,"""Yup, that's right."""
-st_044010_0140#0,"""Then, you'll be my Big bro too?"""
+st_044010_0140#0,"""Then, you'll be my big bro too?"""
 st_044010_0150#0,"""Yup, call me what you like."""
 st_044010_0160#0,"""Big bro!"""
 st_044010_0170#0,"""Little bro!"""
 st_044010_0180#0,"""..."""
 st_044010_0190#0,"""What, Hitsugi? Are you jealous?"""
-st_044010_0200#0,"""I'm not jealous! More importantly, explain yourself, big bro!"""
-st_044010_0210#0,"""Even if you tell me to explain... We're Mother's enemy, and ARKS ally. Do I need to keep explaining?"""
+st_044010_0200#0,"""I'm not jealous! More importantly,<br>explain yourself, big bro!"""
+st_044010_0210#0,"""Even if you tell me to explain... We're Mother's enemy, and ARKS' ally. Do I need to keep explaining?"""
 st_044010_0220#0,"""I still don't understand! Like, why is Mother your enemy?! What in the world is Earth Guide?!"""
 st_044010_0230#0,"""The Ether Infrastructure is being managed and controlled by Mother Cluster."""
 st_044010_0240#0,"""In this computerized information technology, they control the foundation of this network. No country can interfere with them."""
@@ -34,11 +34,11 @@ st_044010_0320#0,"""Although, I didn't really have intentions of hiding anything
 st_044010_0330#0,"""From the way those members of Mother Cluster made their grand appearance in the front lines means that Earth Guide  will act as well."""
 st_044010_0340#0,"""To be clear, we intend to unite together with ARKS."""
 st_044010_0350#0,"""Furthermore, we want to have meetings with ARKS and such."""
-st_044010_0360#0,"""So, I was chosen as messenger. At least for now, I'll be staying here."""
+st_044010_0360#0,"""So, I was chosen as a messenger.<br>At least for now, I'll be staying here."""
 st_044010_0370#0,"""Geh!"""
 st_044010_0380#0,"""What, Hitsugi? you seem so happy."""
 st_044010_0390#0,"""Do I look happy to you? You must have bad eyes."""
-st_044010_0400#0,"""Don't hold back, we're only each other's relatives by blood, right? Come here, your Big brother can give you a nice hug."""
+st_044010_0400#0,"""Don't hold back, we're only each other's relatives by blood, right? Come here, your big brother can give you a nice hug."""
 st_044010_0410#0,"""Idiot! I'm going out for a walk! Let's go Aru."""
 st_044010_0420#0,"""Ah, wait up! Big sis!"""
 st_044010_0430#0,"""Jeez, she's always so serious. Oh well, I guess this works out too."""
