Story/Episode 4/st_045020.csv (before)
st_045020_0001#0,"""A.D.2028/4/17/12:00"""
st_045020_0010#0,"""Mother... Mr. Ophiel... How is Hitsugi doing? Do you know why she won't wake up?"""
st_045020_0020#0,"""Impossible, impossible, impossible! She was 100% dead! Slashed down without hesitation, and stabbed in the stomach. It's really disturbing, you know."""
st_045020_0030#0,"""Not really, Och. There could be zombies, I'd love to see one. By any chance, does your sword turn people into zombies?"""
st_045020_0040#0,"""But... Mother told me that this was the only way to save Hitsugi... Mother said..."""
st_045020_0050#0,"""I did. However, I didn't expect this level of power from you. It seems I misjudged your strength."""
st_045020_0060#0,"""Kohri Washinomiya. You have my sincere apologies. I allowed Histugi to be hurt, by your own hands. I'm sorry."""
st_045020_0070#0,"""N-No... it's not Mother's fault."""
st_045020_0080#0,"""Examination complete. There are no abnormalities in her body, everything is normal. There's no reason she should be comatose."""
st_045020_0090#0,"""Then... the problem lies in her heart."""
st_045020_0100#0,"""Her heart?"""
st_045020_0110#0,"""Yes. The embodient of ether is the manifestation of a person's will."""
st_045020_0120#0,"""Hitsugi Yasaka embodied her weapon with an unsure will, and because of that, it broke and crumbled. To put it simply... She's heartbroken."""
st_045020_0130#0,"""Weapons can be created over and over, but only because of your heart's will. However, if that will is crushed..."""
st_045020_0140#0,"""I see. So you're saying she lost the will to live? While that sounds a bit too poetic for me, it seems to be the only logical reason."""
st_045020_0150#0,"""Hitsugi..."""
st_045020_0160#0,"""But... with Mother's power, you can return Hitsugi back to normal, right?"""
st_045020_0165#0,"""That's..."""
st_045020_0170#0,"""Correct, Kohri Washinomiya. But first, we must eliminate those who deceived Hitsugi Yasaka. You understand who they are?"""
st_045020_0180#0,"""<%me> and ARKS... The people who broke Hitsugi's heart. I just need to erase those people, right?"""
st_045020_0190#0,"""Exactly. If you do that, Hitsugi Yasaka will return to normal like before."""
st_045020_0200#0,"""Wait and see, Hitsugi... I'm going to save you, no matter what. I'll make sure you never have to suffer again."""
st_045020_0210#0,"""To manipulate a child like that... even if it was for my sake, I don't like it."""
st_045020_0220#0,"""I understand your discontent, Mother. However, this is all for our objective."""
st_045020_0230#0,"""Please don't let it bother you. If someone must dirty their hands... I'd rather that role fall to me."""
st_045020_0240#0,"""Right... your role is to dirty your hands. I wonder how he really feels?! Maybe he's just a pervert that likes young women?"""
st_045020_0250#0,"""Och, are you upset that Mr. Ophiel rescued you?"""
st_045020_0260#0,"""W-Who said anything like that?!"""
st_045020_0270#0,"""In any case, the real danger here is that Kohri kid. Loving someone too much is really dangerous. She had me 50% shivering."""
st_045020_0280#0,"""Those types of people are usually called 'Yandere'. This will be good reference material, I must take notes."""
st_045020_0290#0,"""Mother... Is she really okay? She's felt 80% dangerous from the beginning."""
st_045020_0300#0,"""There's also established evidence that a Yandere is hard to deal with, whether friend or foe."""
st_045020_0310#0,"""It doesn't matter. Her heart won't be broken so easily. Kohri Washinomiya is trying to save Hitsugi Yasaka with her own will, obtaining power to do so."""
st_045020_0320#0,"""While I'm sure Ophiel had a hand in it, her desires are pure."""
st_045020_0330#0,"""More importantly... Och Miller. Phul Janice Lasswitz."""
st_045020_0340#0,"""I'm sorry the duties I placed upon you were so tough. Please forgive my cowardice."""
st_045020_0350#0,"""N-No, wait... There's no need to apologize, Mother."""
st_045020_0360#0,"""Mother, we 100% understand that this is our role. I mean, I'm the one who did the calculations for it, after all."""
st_045020_0370#0,"""I restrained myself on the last mission, but all the prepartions are complete for the next one. Leave it to us."""
st_045020_0380#0,"""This is something only we can do! We'll do it 200% in accordance with Mother's wishes."""
st_045020_0390#0,"""You saved me and Och, who were on the verge of being excluded from society... I'll never forget your kindness."""
st_045020_0400#0,"""Age has nothing to do with ability! Only Mother understood this... Mother acknowledged us."""
st_045020_0410#0,"""Thanks to Mother, I was able to further my writing."""
st_045020_0420#0,"""Thanks to Mother, I was able to further my calculations."""
st_045020_0430#0,"""And then, we gained power too. We learned all kinds of things we never could have otherwise."""
st_045020_0440#0,"""That's why me and Phul want to use all our power for Mother. Even if it means 100% throwing away our lives, we'll have no regrets."""
st_045020_0450#0,"""Let us repay our debt, Mother. 'To thank Mother for treating us like people'... That's the first reminder I ever wrote."""
st_045020_0460#0,"""Och Miller... Phul Janice Lasswitz... I am so very proud to have met you."""

Story/Episode 4/st_045020.csv (after)
st_045020_0001#0,"""A.D.2028/4/17/12:00"""
st_045020_0010#0,"""Mother... Mr. Ophiel... How is Hitsugi doing? Do you know why she won't wake up?"""
st_045020_0020#0,"""Impossible, impossible, impossible! She was 100% dead! Slashed down without hesitation, and stabbed in the stomach. It's really disturbing, you know."""
st_045020_0030#0,"""Not really, Och. There could be zombies, I'd love to see one. By any chance, does your sword turn people into zombies?"""
st_045020_0040#0,"""But... Mother told me that this was the only way to save Hitsugi... Mother said..."""
st_045020_0050#0,"""I did. However, I didn't expect this level of power from you. It seems I misjudged your strength."""
st_045020_0060#0,"""Kohri Washinomiya. You have my sincere apologies. I allowed Histugi to be hurt, by your own hands. I'm sorry."""
st_045020_0070#0,"""N-No... it's not Mother's fault."""
st_045020_0080#0,"""Examination complete. There are no abnormalities in her body, everything is normal. There's no reason she should be comatose."""
st_045020_0090#0,"""Then... the problem lies in her heart."""
st_045020_0100#0,"""Her heart?"""
st_045020_0110#0,"""Yes. The embodiment of ether is the manifestation of a person's will."""
st_045020_0120#0,"""Hitsugi Yasaka embodied her weapon with an unsure will, and because of that, it broke and crumbled. To put it simply... She's heartbroken."""
st_045020_0130#0,"""Weapons can be created over and over, but only because of your heart's will. However, if that will is crushed..."""
st_045020_0140#0,"""I see. So you're saying she lost the will to live? While that sounds a bit too poetic for me, it seems to be the only logical reason."""
st_045020_0150#0,"""Hitsugi..."""
st_045020_0160#0,"""But... with Mother's power, you can return Hitsugi back to normal, right?"""
st_045020_0165#0,"""That's..."""
st_045020_0170#0,"""Correct, Kohri Washinomiya. But first, we must eliminate those who deceived Hitsugi Yasaka. You understand who they are?"""
st_045020_0180#0,"""<%me> and ARKS... The people who broke Hitsugi's heart. I just need to erase those people, right?"""
st_045020_0190#0,"""Exactly. If you do that, Hitsugi Yasaka will return to normal like before."""
st_045020_0200#0,"""Wait and see, Hitsugi... I'm going to save you, no matter what. I'll make sure you never have to suffer again."""
st_045020_0210#0,"""To manipulate a child like that... even if it was for my sake, I don't like it."""
st_045020_0220#0,"""I understand your discontent, Mother. However, this is all for our objective."""
st_045020_0230#0,"""Please don't let it bother you. If someone must dirty their hands... I'd rather that role fall to me."""
st_045020_0240#0,"""Right... your role is to dirty your hands. I wonder how he really feels?! Maybe he's just a pervert that likes young women?"""
st_045020_0250#0,"""Och, are you upset that Mr. Ophiel rescued you?"""
st_045020_0260#0,"""W-Who said anything like that?!"""
st_045020_0270#0,"""In any case, the real danger here is that Kohri kid. Loving someone too much is really dangerous. She had me 50% shivering."""
st_045020_0280#0,"""Those types of people are usually called 'yandere'. This will be good reference material, I must take notes."""
st_045020_0290#0,"""Mother... Is she really okay? She's felt 80% dangerous from the beginning."""
st_045020_0300#0,"""There's also established evidence that a yandere is hard to deal with, whether friend or foe."""
st_045020_0310#0,"""It doesn't matter. Her heart won't be broken so easily. Kohri Washinomiya is trying to save Hitsugi Yasaka with her own will, obtaining power to do so."""
st_045020_0320#0,"""While I'm sure Ophiel had a hand in it, her desires are pure."""
st_045020_0330#0,"""More importantly... Och Miller. Phul Janice Lasswitz."""
st_045020_0340#0,"""I'm sorry the duties I placed upon you were so tough. Please forgive my cowardice."""
st_045020_0350#0,"""N-No, wait... There's no need to apologize, Mother."""
st_045020_0360#0,"""Mother, we 100% understand that this is our role. I mean, I'm the one who did the calculations for it, after all."""
st_045020_0370#0,"""I restrained myself on the last mission, but all the preparations are complete for the next one. Leave it to us."""
st_045020_0380#0,"""This is something only we can do! We'll do it 200% in accordance with Mother's wishes."""
st_045020_0390#0,"""You saved me and Och, who were on the verge of being excluded from society... I'll never forget your kindness."""
st_045020_0400#0,"""Age has nothing to do with ability! Only Mother understood this... Mother acknowledged us."""
st_045020_0410#0,"""Thanks to Mother, I was able to further my writing."""
st_045020_0420#0,"""Thanks to Mother, I was able to further my calculations."""
st_045020_0430#0,"""And then, we gained power too. We learned all kinds of things we never could have otherwise."""
st_045020_0440#0,"""That's why me and Phul want to use all our power for Mother. Even if it means 100% throwing away our lives, we'll have no regrets."""
st_045020_0450#0,"""Let us repay our debt, Mother. 'To thank Mother for treating us like people'... That's the first reminder I ever wrote."""
st_045020_0460#0,"""Och Miller... Phul Janice Lasswitz... I am so very proud to have met you."""

Story/Episode 4/st_045020.csv (diff)
@@ -9,7 +9,7 @@ st_045020_0070#0,"""N-No... it's not Mother's fault."""
 st_045020_0080#0,"""Examination complete. There are no abnormalities in her body, everything is normal. There's no reason she should be comatose."""
 st_045020_0090#0,"""Then... the problem lies in her heart."""
 st_045020_0100#0,"""Her heart?"""
-st_045020_0110#0,"""Yes. The embodient of ether is the manifestation of a person's will."""
+st_045020_0110#0,"""Yes. The embodiment of ether is the manifestation of a person's will."""
 st_045020_0120#0,"""Hitsugi Yasaka embodied her weapon with an unsure will, and because of that, it broke and crumbled. To put it simply... She's heartbroken."""
 st_045020_0130#0,"""Weapons can be created over and over, but only because of your heart's will. However, if that will is crushed..."""
 st_045020_0140#0,"""I see. So you're saying she lost the will to live? While that sounds a bit too poetic for me, it seems to be the only logical reason."""
@@ -27,16 +27,16 @@ st_045020_0240#0,"""Right... your role is to dirty your hands. I wonder how he r
 st_045020_0250#0,"""Och, are you upset that Mr. Ophiel rescued you?"""
 st_045020_0260#0,"""W-Who said anything like that?!"""
 st_045020_0270#0,"""In any case, the real danger here is that Kohri kid. Loving someone too much is really dangerous. She had me 50% shivering."""
-st_045020_0280#0,"""Those types of people are usually called 'Yandere'. This will be good reference material, I must take notes."""
+st_045020_0280#0,"""Those types of people are usually called 'yandere'. This will be good reference material, I must take notes."""
 st_045020_0290#0,"""Mother... Is she really okay? She's felt 80% dangerous from the beginning."""
-st_045020_0300#0,"""There's also established evidence that a Yandere is hard to deal with, whether friend or foe."""
+st_045020_0300#0,"""There's also established evidence that a yandere is hard to deal with, whether friend or foe."""
 st_045020_0310#0,"""It doesn't matter. Her heart won't be broken so easily. Kohri Washinomiya is trying to save Hitsugi Yasaka with her own will, obtaining power to do so."""
 st_045020_0320#0,"""While I'm sure Ophiel had a hand in it, her desires are pure."""
 st_045020_0330#0,"""More importantly... Och Miller. Phul Janice Lasswitz."""
 st_045020_0340#0,"""I'm sorry the duties I placed upon you were so tough. Please forgive my cowardice."""
 st_045020_0350#0,"""N-No, wait... There's no need to apologize, Mother."""
 st_045020_0360#0,"""Mother, we 100% understand that this is our role. I mean, I'm the one who did the calculations for it, after all."""
-st_045020_0370#0,"""I restrained myself on the last mission, but all the prepartions are complete for the next one. Leave it to us."""
+st_045020_0370#0,"""I restrained myself on the last mission, but all the preparations are complete for the next one. Leave it to us."""
 st_045020_0380#0,"""This is something only we can do! We'll do it 200% in accordance with Mother's wishes."""
 st_045020_0390#0,"""You saved me and Och, who were on the verge of being excluded from society... I'll never forget your kindness."""
 st_045020_0400#0,"""Age has nothing to do with ability! Only Mother understood this... Mother acknowledged us."""
