Story/Episode 4/st_042132.csv (before)
st_042132_0160#0,"""Kohri... Is it really safe here? We don't know if that monster could come out anywhere."""
st_042132_0170#0,""" Hitsugi, you can't hear it, can you..."""
st_042132_0180#0,"""\""Mother\"" just told me everything! Why can't you hear her Hitsugi!"""
st_042132_0190#0,"""Like I said. That child's a traitor. \""Mother\"" had forsaken and disowned her."""
st_042132_0200#0,"""You're!-"""
st_042132_0210#0,"""I shall introduce myself again, miss. I'm Hagith. Hagith Anie."""
st_042132_0220#0,"""Golden Apostle of Mother Cluster. In other words, I'm Mother Cluster's Executive you can say?"""
st_042132_0230#0,"""Executive? Golden Apostle? Wait!- The people chosen by \""Mother\"" to manage [ESC-A] under \""Mother Cluster\""!"""
st_042132_0240#0,"""Only managing [ESC-A], you say? Of course there's more to that, right?"""
st_042132_0250#0,"""Right now, the whole world communication is funded by \""Ether\""."""
st_042132_0260#0,"""By utilizing Ether, it has allowed \""Mother Cluster\"" to spread around the world. \""Mother Cluster\"" is connected to the world."""
st_042132_0270#0,"""The only way to increase my company... Was, of course, from my development capabilities. Well, I wonder if it was convenient in many ways."""
st_042132_0280#0,"""From celebrities of large corporations and governments, members of \""Mother Cluster\"" exists within. Do you understand what I'm saying?"""
st_042132_0290#0,"""With the power of \""Mother Cluster\"", you can do anything. It'll be a piece of cake to take over a school. Even the world, at will."""
st_042132_0300#0,"""What's, up with that..! In other words, \""Mother Cluster\"" has already dominated the world!"""
st_042132_0310#0,"""...You're wrong Hitsugi. It's not like that."""
st_042132_0320#0,"""\""Mother Cluster\"" isn't dominating, it's supporting the world from behind-the-scenes."""
st_042132_0330#0,"""That's what \""Mother\"" said. That's what \""Mother\"" taught us."""
st_042132_0340#0,"""Kohri..."""
st_042132_0350#0,"""You're the one manipulating those monsters- Even Kohri..!"""
st_042132_0360#0,"""Woah- Don't get the wrong idea. I'm not manipulating Kohri at all."""
st_042132_0370#0,"""She's acting on her own. In response to her contact with \""Mother\"", she's trying to save you herself. Isn't that right?"""
st_042132_0380#0,"""...Hitsugi. Please, hand over Aru without asking anything."""
st_042132_0390#0,"""If you do, \""Mother\"" said she'll forgive you, Hitsugi... \""Mother\"" always keep her promises."""
st_042132_0400#0,"""\""Mother\"", is asking for Aru..? Why!?"""
st_042132_0410#0,"""That... Doesn't matter!!"""
st_042132_0420#0,"""Hitsugi, I beg you! Hand over Aru, and let's go back to our days as usual?"""
st_042132_0430#0,"""...Big sis... I'm scared."""
st_042132_0440#0,"""Aru..."""
st_042132_0450#0,"""What \""Mother\"" said..."""
st_042132_0460#0,"""What I've seen..."""
st_042132_0470#0,"""What I should believe..."""
st_042132_0480#0,"""Hitsugi... Why..."""
st_042132_0490#0,"""Really, I also wanted to know why too, in this situation. Although I thought I was being rational here..."""
st_042132_0500#0,"""Aru protected me when I was clueless about everything. I- can't just abandon him like that!"""
st_042132_0510#0,"""Time to back down Kohri. Your role is done here, leave the rest to me."""
st_042132_0520#0,"""Wait! Hitsugi's still being deceived by them! If we talk to her, she'll definitely understand!"""
st_042132_0530#0,"""Kohri!"""
st_042132_0540#0,"""That's enough of your student chit-chat. We're all talking business now, young lady. Business about my contact with \""Mother\""."""
st_042132_0550#0,"""My job is to bring that child, Aru, with me to where \""Mother\"" resides."""
st_042132_0560#0,"""I'm the \""smooth-working\"" type of person. Without having anything bothersome in my way, easy as fiddling with an app."""
st_042132_0570#0,"""A glowing... Tablet?"""
st_042132_0580#0,"""Heh, you can see it too. It's something that you can see, only if \""Mother\"" gave you Ether Aptitude."""
st_042132_0590#0,"""This, is my Emerald Tablet. It gives me the ability to remodel, shape and control Phantoms under my command. My mass production army."""
st_042132_0600#0,"""It created all those monsters!?"""
st_042132_0610#0,"""Oh come on, up until now you thought that \""Ether\"" was only used for communication purposes didn't you?"""
st_042132_0620#0,"""Ether's usage, in other words, fantasy implementations. If you seize the power of Ether, then it's easy to create my own army like this."""
st_042132_0630#0,"""Come... My army! Become my hands and feet, let's finish this job without wasting my energy."""
st_042132_0640#0,"""Is this... The end? Is this- where I'm going to be ended?"""
st_042132_0650#0,"""Without knowing, nor understanding anything... I'm only going to end up losing?"""
st_042132_0660#0,"""Big sis!"""
st_042132_0670#0,"""No. I'm not giving up. This time..."""
st_042132_0675#0,"""I'll protect you!"""
st_042132_0680#0,""" Wha-!?"""
st_042132_0690#0,"""That weapon... Was materialized by hand!? In those last moments?"""
st_042132_0700#0,"""Haaa- haaah..!"""
st_042132_0710#0,"""I see, my job turned against me."""
st_042132_0720#0,"""We've already predicted this level of activity as irregular. It's my job to crush a \""Bug\"" like you."""
st_042132_0730#0,"""Kuh..!"""
st_042132_0740#0,"""...What's this reading? From... Above?"""
st_042132_0750#0,"""Wha-!"""

Story/Episode 4/st_042132.csv (after)
st_042132_0160#0,"""Kohri... Is it really safe here? We don't know if that monster could come out anywhere."""
st_042132_0170#0,""" Hitsugi, you can't hear it, can you..."""
st_042132_0180#0,"""\""Mother\"" just told me everything! Why can't you hear her Hitsugi!"""
st_042132_0190#0,"""Like I said. That child's a traitor. \""Mother\"" had forsaken and disowned her."""
st_042132_0200#0,"""You're!-"""
st_042132_0210#0,"""I shall introduce myself again, miss. I'm Hagith. Hagith Anie."""
st_042132_0220#0,"""Mother Cluster, Apostle of Gold. In other words, I'm Mother Cluster's Executive you can say?"""
st_042132_0230#0,"""Executive? Apostle of Gold? Wait!- The people chosen by \""Mother\"" to manage [ESC-A] under \""Mother Cluster\""!"""
st_042132_0240#0,"""Only managing [ESC-A], you say? Of course there's more to that, right?"""
st_042132_0250#0,"""Right now, the whole world communication is funded by \""Ether\""."""
st_042132_0260#0,"""By utilizing Ether, it has allowed \""Mother Cluster\"" to spread around the world. \""Mother Cluster\"" is connected to the world."""
st_042132_0270#0,"""The only way to increase my company... Was, of course, from my development capabilities. Well, I wonder if it was convenient in many ways."""
st_042132_0280#0,"""From celebrities of large corporations and governments, members of \""Mother Cluster\"" exists within. Do you understand what I'm saying?"""
st_042132_0290#0,"""With the power of \""Mother Cluster\"", you can do anything. It'll be a piece of cake to take over a school. Even the world, at will."""
st_042132_0300#0,"""What's, up with that..! In other words, \""Mother Cluster\"" has already dominated the world!"""
st_042132_0310#0,"""...You're wrong Hitsugi. It's not like that."""
st_042132_0320#0,"""\""Mother Cluster\"" isn't dominating, it's supporting the world from behind-the-scenes."""
st_042132_0330#0,"""That's what \""Mother\"" said. That's what \""Mother\"" taught us."""
st_042132_0340#0,"""Kohri..."""
st_042132_0350#0,"""You're the one manipulating those monsters- Even Kohri..!"""
st_042132_0360#0,"""Woah- Don't get the wrong idea. I'm not manipulating Kohri at all."""
st_042132_0370#0,"""She's acting on her own. In response to her contact with \""Mother\"", she's trying to save you herself. Isn't that right?"""
st_042132_0380#0,"""...Hitsugi. Please, hand over Aru without asking anything."""
st_042132_0390#0,"""If you do, \""Mother\"" said she'll forgive you, Hitsugi... \""Mother\"" always keep her promises."""
st_042132_0400#0,"""\""Mother\"", is asking for Aru..? Why!?"""
st_042132_0410#0,"""That... Doesn't matter!!"""
st_042132_0420#0,"""Hitsugi, I beg you! Hand over Aru, and let's go back to our days as usual?"""
st_042132_0430#0,"""...Big sis... I'm scared."""
st_042132_0440#0,"""Aru..."""
st_042132_0450#0,"""What \""Mother\"" said..."""
st_042132_0460#0,"""What I've seen..."""
st_042132_0470#0,"""What I should believe..."""
st_042132_0480#0,"""Hitsugi... Why..."""
st_042132_0490#0,"""Really, I also wanted to know why too, in this situation. Although I thought I was being rational here..."""
st_042132_0500#0,"""Aru protected me when I was clueless about everything. I- can't just abandon him like that!"""
st_042132_0510#0,"""Time to back down Kohri. Your role is done here, leave the rest to me."""
st_042132_0520#0,"""Wait! Hitsugi's still being deceived by them! If we talk to her, she'll definitely understand!"""
st_042132_0530#0,"""Kohri!"""
st_042132_0540#0,"""That's enough of your student chit-chat. We're all talking business now, young lady. Business about my contact with \""Mother\""."""
st_042132_0550#0,"""My job is to bring that child, Aru, with me to where \""Mother\"" resides."""
st_042132_0560#0,"""I'm the \""smooth-working\"" type of person. Without having anything bothersome in my way, easy as fiddling with an app."""
st_042132_0570#0,"""A glowing... Tablet?"""
st_042132_0580#0,"""Heh, you can see it too. It's something that you can see, only if \""Mother\"" gave you Ether Aptitude."""
st_042132_0590#0,"""This, is my Emerald Tablet. It gives me the ability to remodel, shape and control Phantoms under my command. My mass production army."""
st_042132_0600#0,"""It created all those monsters!?"""
st_042132_0610#0,"""Oh come on, up until now you thought that \""Ether\"" was only used for communication purposes didn't you?"""
st_042132_0620#0,"""Ether's usage, in other words, fantasy implementations. If you seize the power of Ether, then it's easy to create my own army like this."""
st_042132_0630#0,"""Come... My army! Become my hands and feet, let's finish this job without wasting my energy."""
st_042132_0640#0,"""Is this... The end? Is this- where I'm going to be ended?"""
st_042132_0650#0,"""Without knowing, nor understanding anything... I'm only going to end up losing?"""
st_042132_0660#0,"""Big sis!"""
st_042132_0670#0,"""No. I'm not giving up. This time..."""
st_042132_0675#0,"""I'll protect you!"""
st_042132_0680#0,""" Wha-!?"""
st_042132_0690#0,"""That weapon... Was materialized by hand!? In those last moments?"""
st_042132_0700#0,"""Haaa- haaah..!"""
st_042132_0710#0,"""I see, my job turned against me."""
st_042132_0720#0,"""We've already predicted this level of activity as irregular. It's my job to crush a \""Bug\"" like you."""
st_042132_0730#0,"""Kuh..!"""
st_042132_0740#0,"""...What's this reading? From... Above?"""
st_042132_0750#0,"""Wha-!"""

Story/Episode 4/st_042132.csv (diff)
@@ -4,8 +4,8 @@ st_042132_0180#0,"""\""Mother\"" just told me everything! Why can't you hear her
 st_042132_0190#0,"""Like I said. That child's a traitor. \""Mother\"" had forsaken and disowned her."""
 st_042132_0200#0,"""You're!-"""
 st_042132_0210#0,"""I shall introduce myself again, miss. I'm Hagith. Hagith Anie."""
-st_042132_0220#0,"""Golden Apostle of Mother Cluster. In other words, I'm Mother Cluster's Executive you can say?"""
-st_042132_0230#0,"""Executive? Golden Apostle? Wait!- The people chosen by \""Mother\"" to manage [ESC-A] under \""Mother Cluster\""!"""
+st_042132_0220#0,"""Mother Cluster, Apostle of Gold. In other words, I'm Mother Cluster's Executive you can say?"""
+st_042132_0230#0,"""Executive? Apostle of Gold? Wait!- The people chosen by \""Mother\"" to manage [ESC-A] under \""Mother Cluster\""!"""
 st_042132_0240#0,"""Only managing [ESC-A], you say? Of course there's more to that, right?"""
 st_042132_0250#0,"""Right now, the whole world communication is funded by \""Ether\""."""
 st_042132_0260#0,"""By utilizing Ether, it has allowed \""Mother Cluster\"" to spread around the world. \""Mother Cluster\"" is connected to the world."""
