Story/Episode 4/st_043120.csv (before)
st_043120_0001#0,"""A.D.2028/4/7/20:00"""
st_043120_0010#0,"""OH MY GOD! My STAGE! It's falling... apart?"""
st_043120_0020#0,"""But, it's GOOD... It's all GOOD! Hitsugi-GIRL, Enga-BOY... and <%me>!"""
st_043120_0030#0,"""When ACTORS have exceeded the director's expectations - That's when the greatest film is born!"""
st_043120_0040#0,"""Geez, even in these circumstances, you still care about your movie, don't you?"""
st_043120_0050#0,"""<%me>...? Big bro, over there!！"""
st_043120_0060#0,"""Since we were told to come with everyone, I was 50% optimistic about who's here but... Every one of you looks 70% finished."""
st_043120_0070#0,"""And that midget over there is Hitsugi, right? She looks 100% arrogant. Phul, let's just kill her right here."""
st_043120_0080#0,"""You can't do that Och. Even though she looks weak,  we only came here to greet them."""
st_043120_0090#0,"""Ah, that phrase, \""only came here to greet them\"", sounds strong. I could use this! Have to take a memo."""
st_043120_0100#0,"""Hoho, Phul is right, Och. This time, our target isn't them."""
st_043120_0110#0,"""...!"""
st_043120_0120#0,"""Detected readings! 5 detected! How long have they been there?!"""
st_043120_0130#0,"""Come on, gimme a break. They're all here? This might turn out pretty bad..."""
st_043120_0140#0,"""Looks like you've got beaten pretty bad, Bethor. That's what happens when you don't follow our advice."""
st_043120_0150#0,"""HA... You didn't come alllll the way out here just to say that, RO? Right, Ophiel?"""
st_043120_0160#0,"""Exactly right."""
st_043120_0170#0,"""Gah... ha!.."""
st_043120_0180#0,"""Mother has enforced this judgement. Destructive acts without consent, and failure to complete the mission. It's something we can't turn a blind eye on."""
st_043120_0190#0,"""I'm simply following that decision, Bethor."""
st_043120_0200#0,"""He... haha... ha... Gah! OK! OKAAAY! If that's Mother's decision, then that's fine!"""
st_043120_0210#0,"""However, Ophiel... The film's still rolling, right?"""
st_043120_0220#0,"""The scene of someone's death... is something that you can only film once in a lifetime! Record it... without missing any moment!"""
st_043120_0230#0,"""...Our mission has been completed."""
st_043120_0240#0,"""To the world! I'll only say this once."""
st_043120_0250#0,"""We, Mother Cluster's, only target is the custody of a child named Aru. We'll guarantee the safety of the Earthlings, if you hand him over."""
st_043120_0260#0,"""Earthlings... Just us? What's going to happen to the people in the Oracle?!"""
st_043120_0270#0,"""I'm only here to broadcast Mother's words. If you don't hand him over, then I'll take everything back. That's all."""
st_043120_0280#0,"""Hand Aru over... What do they mean by that? What do they... What does Mother want to accomplish?!"""
st_043120_0290#0,"""Revenge, of course... There shouldn't be anything else other than revenge."""
skit01#0,"""Change The World!"""
skit02#0,"""世界変革の声"""

Story/Episode 4/st_043120.csv (after)
st_043120_0001#0,"""A.D.2028/4/7/20:00"""
st_043120_0010#0,"""OH MY GOD! My STAGE! It's falling... apart?"""
st_043120_0020#0,"""But, it's GOOD... It's all GOOD! Hitsugi-GIRL, Enga-BOY... and <%me>!"""
st_043120_0030#0,"""When ACTORS have exceeded the director's expectations - That's when the greatest film is born!"""
st_043120_0040#0,"""Geez, even in these circumstances, you still care about your movie, don't you?"""
st_043120_0050#0,"""<%me>...? Big bro, over there!！"""
st_043120_0060#0,"""Since we were told to come with everyone, I was 50% optimistic about who's here but... Every one of you looks 70% finished."""
st_043120_0070#0,"""And that midget over there is Hitsugi, right? She looks 100% arrogant. Phul, let's just kill her right here."""
st_043120_0080#0,"""You can't do that Och. Even though she looks weak,  we only came here to greet them."""
st_043120_0090#0,"""Ah, that phrase, \""only came here to greet them\"", sounds strong. I could use this! Have to take a memo."""
st_043120_0100#0,"""Hoho, Phul is right, Och. This time, our target isn't them."""
st_043120_0110#0,"""...!"""
st_043120_0120#0,"""Detected readings! 5 detected! How long have they been there?!"""
st_043120_0130#0,"""Come on, gimme a break. They're all here? This might turn out pretty bad..."""
st_043120_0140#0,"""Looks like you've got beaten pretty bad, Bethor. That's what happens when you don't follow our advice."""
st_043120_0150#0,"""HA... You didn't come alllll the way out here just to say that, RO? Right, Ophiel?"""
st_043120_0160#0,"""Exactly right."""
st_043120_0170#0,"""Gah... ha!.."""
st_043120_0180#0,"""Mother has enforced this judgement. Destructive acts without consent, and failure to complete the mission. It's something we can't turn a blind eye on."""
st_043120_0190#0,"""I'm simply following that decision, Bethor."""
st_043120_0200#0,"""He... haha... ha... Gah! OK! OKAAAY! If that's Mother's decision, then that's fine!"""
st_043120_0210#0,"""However, Ophiel... The film's still rolling, right?"""
st_043120_0220#0,"""The scene of someone's death... is something<br>that you can only film once in a lifetime!<br>Record it... without missing any moment!"""
st_043120_0230#0,"""...Our mission has been completed."""
st_043120_0240#0,"""To the world! I'll only say this once."""
st_043120_0250#0,"""We, Mother Cluster's, only target is the custody of a child named Aru. We'll guarantee the safety of the Earthlings, if you hand him over."""
st_043120_0260#0,"""Earthlings... Just us? What's going to happen to the people in the Oracle?!"""
st_043120_0270#0,"""I'm only here to broadcast Mother's words.<br>If you don't hand him over, then I'll<br>take everything back. That's all."""
st_043120_0280#0,"""Hand Aru over... What do they mean by that? What do they... What does Mother want to accomplish?!"""
st_043120_0290#0,"""Revenge, of course... There shouldn't be anything else other than revenge."""
skit01#0,"""Change The World!"""
skit02#0,"""世界変革の声"""

Story/Episode 4/st_043120.csv (diff)
@@ -20,12 +20,12 @@ st_043120_0180#0,"""Mother has enforced this judgement. Destructive acts without
 st_043120_0190#0,"""I'm simply following that decision, Bethor."""
 st_043120_0200#0,"""He... haha... ha... Gah! OK! OKAAAY! If that's Mother's decision, then that's fine!"""
 st_043120_0210#0,"""However, Ophiel... The film's still rolling, right?"""
-st_043120_0220#0,"""The scene of someone's death... is something that you can only film once in a lifetime! Record it... without missing any moment!"""
+st_043120_0220#0,"""The scene of someone's death... is something<br>that you can only film once in a lifetime!<br>Record it... without missing any moment!"""
 st_043120_0230#0,"""...Our mission has been completed."""
 st_043120_0240#0,"""To the world! I'll only say this once."""
 st_043120_0250#0,"""We, Mother Cluster's, only target is the custody of a child named Aru. We'll guarantee the safety of the Earthlings, if you hand him over."""
 st_043120_0260#0,"""Earthlings... Just us? What's going to happen to the people in the Oracle?!"""
-st_043120_0270#0,"""I'm only here to broadcast Mother's words. If you don't hand him over, then I'll take everything back. That's all."""
+st_043120_0270#0,"""I'm only here to broadcast Mother's words.<br>If you don't hand him over, then I'll<br>take everything back. That's all."""
 st_043120_0280#0,"""Hand Aru over... What do they mean by that? What do they... What does Mother want to accomplish?!"""
 st_043120_0290#0,"""Revenge, of course... There shouldn't be anything else other than revenge."""
 skit01#0,"""Change The World!"""
