Story/Episode 4/st_044080.csv (before)
st_044080_0001#0,"""A.D.2028/4/15/12:00"""
st_044080_0010#0,"""This is boring, 100% boring! No one's coming out!"""
st_044080_0020#0,"""Instead of this 10% firepower, let’s just make everything go boom instantly!"""
st_044080_0030#0,"""Och...know your place. Don't forget our current goal."""
st_044080_0040#0,"""Yeah, yeah, I understand. I understand that 120%!"""
st_044080_0050#0,"""Sheesh, instead of this troublesome thing, we would be 100% fine with just me and Phul!"""
st_044080_0060#0,"""Phul still needs to make preparations for afterwards. You should understand that as well, Och."""
st_044080_0070#0,"""Stop nitpicking every little thing! 70% old man!"""
st_044080_0080#0,"""But really, Mother is such a worrywart! Isn’t that right, Laplace?"""
st_044080_0090#0,"""In fact, if Phaleg just blew everything away, everything would be solved right? Phaleg, let's just go ask Phaleg already!"""
st_044080_0100#0,"""So, do YOU want to go and ask?"""
st_044080_0110#0,"""No way!"""
st_044080_0120#0,"""Your breathing and heart rate are rising... Are you feeling nervous?"""
st_044080_0130#0,"""That's good to hear."""
st_044080_0140#0,"""Well then, you two. Until the time is right, I'll leave this to you."""
st_044080_0150#0,"""Yeah, yeah. Jeez, why did I get stuck working with this gloomy kid?"""
st_044080_0160#0,"""Hey, isn't a sneak attack kind of rude? One of the maxwells just got destroyed! Don't you feel at least 40% sorry for it?"""
st_044080_0170#0,"""Sorry, I was raised rather crudely. Cheating, weak points, traps, I’m going to use them all!"""
st_044080_0180#0,"""What? They deflected it all in a moment?"""
st_044080_0190#0,"""Impossible... you're..."""
st_044080_0200#0,"""Kohri! Why are you here?!"""
st_044080_0210#0,"""Wait, Kohri! Stop right there!"""
st_044080_0220#0,"""Tch! You idiot! Don't run off by yourself!"""
st_044080_0230#0,"""Hey, 60% sexy guy! Do you really think you have time to look away? You're going to 100% die like that, you know?"""
st_044080_0240#0,"""Don't get in my way, unless you don't value your own life?"""
st_044080_0250#0,"""Hey, you there. You're <%me>, right? I heard from Mother that, even among ARKS, you're 200% dangerous."""
st_044080_0260#0,"""That's why I'm here. I, Och Miller, came to deal with you personally!"""
st_044080_0270#0,"""Let's go, Laplace! Maxwell! All the calculations have been completed. This fight is 100% ours!"""
st_044080_0280#0,"""...Bring it on."""
skit01#0,"""Why are you there?"""
skit02#0,"""哀しき再会"""

Story/Episode 4/st_044080.csv (after)
st_044080_0001#0,"""A.D.2028/4/15/12:00"""
st_044080_0010#0,"""This is boring, 100% boring! No one's coming out!"""
st_044080_0020#0,"""Instead of this 10% firepower, let’s just make everything go boom instantly!"""
st_044080_0030#0,"""Och...know your place. Don't forget our current goal."""
st_044080_0040#0,"""Yeah, yeah, I understand. I understand that 120%!"""
st_044080_0050#0,"""Sheesh, instead of this troublesome thing, we would be 100% fine with just me and Phul!"""
st_044080_0060#0,"""Phul still needs to make preparations for afterwards. You should understand that as well, Och."""
st_044080_0070#0,"""Stop nitpicking every little thing! 70% old man!"""
st_044080_0080#0,"""But really, Mother is such a worrywart! Isn't that right, Laplace?"""
st_044080_0090#0,"""In fact, if Phaleg just blew everything away, everything would be solved right? Phaleg, let's just go ask Phaleg already!"""
st_044080_0100#0,"""So, do YOU want to go and ask?"""
st_044080_0110#0,"""No way!"""
st_044080_0120#0,"""Your breathing and heart rate are rising... Are you feeling nervous?"""
st_044080_0130#0,"""That's good to hear."""
st_044080_0140#0,"""Well then, you two. Until the time is right, I'll leave this to you."""
st_044080_0150#0,"""Yeah, yeah. Jeez, why did I get stuck working with this gloomy kid?"""
st_044080_0160#0,"""Hey, isn't a sneak attack kind of rude? One of the Maxwells just got destroyed! Don't you feel at least 40% sorry for it?"""
st_044080_0170#0,"""Sorry, I was raised rather crudely. Cheating, weak points, traps, I’m going to use them all!"""
st_044080_0180#0,"""What? They deflected it all in a moment?"""
st_044080_0190#0,"""Impossible... you're..."""
st_044080_0200#0,"""Kohri! Why are you here?!"""
st_044080_0210#0,"""Wait, Kohri! Stop right there!"""
st_044080_0220#0,"""Tch! You idiot! Don't run off by yourself!"""
st_044080_0230#0,"""Hey, 60% sexy guy! Do you really think you have time to look away? You're going to 100% die like that, you know?"""
st_044080_0240#0,"""Don't get in my way, unless you don't value your own life?"""
st_044080_0250#0,"""Hey, you there. You're <%me>, right? I heard from Mother that, even among ARKS, you're 200% dangerous."""
st_044080_0260#0,"""That's why I'm here. I, Och Miller, came to deal with you personally!"""
st_044080_0270#0,"""Let's go, Laplace! Maxwell! All the calculations have been completed. This fight is 100% ours!"""
st_044080_0280#0,"""...Bring it on."""
skit01#0,"""Why are you there?"""
skit02#0,"""哀しき再会"""

Story/Episode 4/st_044080.csv (diff)
@@ -6,7 +6,7 @@ st_044080_0040#0,"""Yeah, yeah, I understand. I understand that 120%!"""
 st_044080_0050#0,"""Sheesh, instead of this troublesome thing, we would be 100% fine with just me and Phul!"""
 st_044080_0060#0,"""Phul still needs to make preparations for afterwards. You should understand that as well, Och."""
 st_044080_0070#0,"""Stop nitpicking every little thing! 70% old man!"""
-st_044080_0080#0,"""But really, Mother is such a worrywart! Isn’t that right, Laplace?"""
+st_044080_0080#0,"""But really, Mother is such a worrywart! Isn't that right, Laplace?"""
 st_044080_0090#0,"""In fact, if Phaleg just blew everything away, everything would be solved right? Phaleg, let's just go ask Phaleg already!"""
 st_044080_0100#0,"""So, do YOU want to go and ask?"""
 st_044080_0110#0,"""No way!"""
@@ -14,7 +14,7 @@ st_044080_0120#0,"""Your breathing and heart rate are rising... Are you feeling 
 st_044080_0130#0,"""That's good to hear."""
 st_044080_0140#0,"""Well then, you two. Until the time is right, I'll leave this to you."""
 st_044080_0150#0,"""Yeah, yeah. Jeez, why did I get stuck working with this gloomy kid?"""
-st_044080_0160#0,"""Hey, isn't a sneak attack kind of rude? One of the maxwells just got destroyed! Don't you feel at least 40% sorry for it?"""
+st_044080_0160#0,"""Hey, isn't a sneak attack kind of rude? One of the Maxwells just got destroyed! Don't you feel at least 40% sorry for it?"""
 st_044080_0170#0,"""Sorry, I was raised rather crudely. Cheating, weak points, traps, I’m going to use them all!"""
 st_044080_0180#0,"""What? They deflected it all in a moment?"""
 st_044080_0190#0,"""Impossible... you're..."""
