Story/Episode 4/st_044060.csv (before)
st_044060_0001#0,"""A.D.2028/4/10/13:30"""
st_044060_0010#0,"""Fufu, very nice! How long has it been since I've met an opponent like this?"""
st_044060_0020#0,"""W-wait a minute! They're fighting on par with <%me>?! What's going on with this person?!"""
st_044060_0030#0,"""In fact... according to these readings, she's not even using Ether! That's just flesh and blood! Is that really an Earthling?!"""
st_044060_0040#0,"""Even so, I personally don't want to consider that monster a fellow Earthling..."""
st_044060_0050#0,"""Yeah... me... either..."""
st_044060_0060#0,"""My, my, my, such cruel words. I am but an ordinary human being."""
st_044060_0070#0,"""You all seem to misunderstand, humans can do much more than this."""
st_044060_0080#0,"""The most terrifying thing of all is something that can't be understood, to those who try to hide whatever is 'inconvient' to them."""
st_044060_0090#0,"""Both Earth Guide and Mother, setting up barriers to keep away the civilians, while laying your groundwork and engaging in skirmishes behind the scenes..."""
st_044060_0100#0,"""It's very pathetic."""
st_044060_0110#0,"""You should all take more pride in your power."""
st_044060_0120#0,"""Show them all what humans can really do. If not us, then who will?"""
st_044060_0130#0,"""Fufu, such a good reaction speed."""
st_044060_0140#0,"""What!? With your bare hands!?"""
st_044060_0150#0,"""One and two and-"""
st_044060_0160#0,"""Uwaaaaaaaaa!!"""
st_044060_0170#0,"""Your reaction time is good. You seem to have some sense as well. However, your will is... lacking. Your blade isn't trying to kill me."""
st_044060_0180#0,"""Then, let's do this - I will let you cut me once, in any way you wish. That should determine your resolve, right?"""
st_044060_0190#0,"""What...? D-Don't underestimate me!"""
st_044060_0200#0,"""I'm... really going to cut you!"""
st_044060_0210#0,"""Yes, go ahead. There's no need to hold back. If you hit me in the right spot, you might just kill me right here."""
st_044060_0220#0,"""Kill...? I'm going to... kill... someone?"""
st_044060_0230#0,"""Hah... hah... hah..."""
st_044060_0240#0,"""Get down, Hitsugi!"""
st_044060_0250#0,"""Oh my, how overprotective of you. Such a shame, I gave you a chance to increase the strength on your side."""
st_044060_0260#0,"""My interest has faded today... It's not like this was a request from Mother, so I'll be ending our meeting for today."""
st_044060_0270#0,"""However, today's fight was very fun. Especially you, <%me>. You were truly a wonderful opponent."""
st_044060_0280#0,"""With you, I feel like I can enjoy a fun fight anytime. Let's fight one-on-one soon, okay?"""
st_044060_0290#0,"""Well then, everyone, until we meet again. Please try not to die until I kill you, okay?"""
st_044060_0300#0,"""She ran...? No... She let us go?"""
st_044060_0310#0,"""The enemy has disappeared beyond the search range in an instant. What kind of teleporting power does she have?"""
st_044060_0320#0,"""That's the same thing I'm wondering..."""
st_044060_0330#0,"""However, since we were just ambushed, does that mean the meeting has been exposed?"""
st_044060_0340#0,"""I don't know about that... Even Mother Cluster doesn't seem to be able to control that demon."""
st_044060_0350#0,"""In any case, we should move quickly. Let's go, this way."""
st_044060_0360#0,"""…………"""
st_044060_0370#0,"""However, your will is... lacking. Your blade isn't trying to kill me."""
st_044060_0380#0,"""…………"""
skit01#0,"""TEST"""
skit02#0,"""仮"""

Story/Episode 4/st_044060.csv (after)
st_044060_0001#0,"""A.D.2028/4/10/13:30"""
st_044060_0010#0,"""Fufu, very nice! How long has it been since I've met an opponent like this?"""
st_044060_0020#0,"""W-wait a minute! They're fighting on par with <%me>?! What's going on with this person?!"""
st_044060_0030#0,"""In fact... according to these readings, she's not even using Ether! That's just flesh and blood! Is that really an Earthling?!"""
st_044060_0040#0,"""Even so, I personally don't want to consider that monster a fellow Earthling..."""
st_044060_0050#0,"""Yeah... me... either..."""
st_044060_0060#0,"""My, my, my, such cruel words. I am but an ordinary human being."""
st_044060_0070#0,"""You all seem to misunderstand, humans can do much more than this."""
st_044060_0080#0,"""The most terrifying thing of all is something that can't be understood, to those who try to hide whatever is 'inconvenient' to them."""
st_044060_0090#0,"""Both Earth Guide and Mother, setting up barriers to keep away the civilians, while laying your groundwork and engaging in skirmishes behind the scenes..."""
st_044060_0100#0,"""It's very pathetic."""
st_044060_0110#0,"""You should all take more pride in your power."""
st_044060_0120#0,"""Show them all what humans can really do. If not us, then who will?"""
st_044060_0130#0,"""Fufu, such a good reaction speed."""
st_044060_0140#0,"""What!? With your bare hands!?"""
st_044060_0150#0,"""One and two and-"""
st_044060_0160#0,"""Uwaaaaaaaaa!!"""
st_044060_0170#0,"""Your reaction time is good. You seem to have some sense as well. However, your will is... lacking. Your blade isn't trying to kill me."""
st_044060_0180#0,"""Then, let's do this - I will let you cut me once, in any way you wish. That should determine your resolve, right?"""
st_044060_0190#0,"""What...? D-Don't underestimate me!"""
st_044060_0200#0,"""I'm... really going to cut you!"""
st_044060_0210#0,"""Yes, go ahead. There's no need to hold back. If you hit me in the right spot, you might just kill me right here."""
st_044060_0220#0,"""Kill...? I'm going to... kill... someone?"""
st_044060_0230#0,"""Hah... hah... hah..."""
st_044060_0240#0,"""Get down, Hitsugi!"""
st_044060_0250#0,"""Oh my, how overprotective of you. Such a shame, I gave you a chance to increase the strength on your side."""
st_044060_0260#0,"""My interest has faded today... It's not like this was a request from Mother, so I'll be ending our meeting for today."""
st_044060_0270#0,"""However, today's fight was very fun. Especially you, <%me>. You were truly a wonderful opponent."""
st_044060_0280#0,"""With you, I feel like I can enjoy a fun fight anytime. Let's fight one-on-one soon, okay?"""
st_044060_0290#0,"""Well then, everyone, until we meet again. Please try not to die until I kill you, okay?"""
st_044060_0300#0,"""She ran...? No... She let us go?"""
st_044060_0310#0,"""The enemy has disappeared beyond the search range in an instant. What kind of teleportation power does she have?"""
st_044060_0320#0,"""That's the same thing I'm wondering..."""
st_044060_0330#0,"""However, since we were just ambushed, does that mean the meeting has been exposed?"""
st_044060_0340#0,"""I don't know about that... Even Mother Cluster doesn't seem to be able to control that demon."""
st_044060_0350#0,"""In any case, we should move quickly. Let's go, this way."""
st_044060_0360#0,"""…………"""
st_044060_0370#0,"""However, your will is... lacking. Your blade isn't trying to kill me."""
st_044060_0380#0,"""…………"""
skit01#0,"""TEST"""
skit02#0,"""仮"""

Story/Episode 4/st_044060.csv (diff)
@@ -6,7 +6,7 @@ st_044060_0040#0,"""Even so, I personally don't want to consider that monster a 
 st_044060_0050#0,"""Yeah... me... either..."""
 st_044060_0060#0,"""My, my, my, such cruel words. I am but an ordinary human being."""
 st_044060_0070#0,"""You all seem to misunderstand, humans can do much more than this."""
-st_044060_0080#0,"""The most terrifying thing of all is something that can't be understood, to those who try to hide whatever is 'inconvient' to them."""
+st_044060_0080#0,"""The most terrifying thing of all is something that can't be understood, to those who try to hide whatever is 'inconvenient' to them."""
 st_044060_0090#0,"""Both Earth Guide and Mother, setting up barriers to keep away the civilians, while laying your groundwork and engaging in skirmishes behind the scenes..."""
 st_044060_0100#0,"""It's very pathetic."""
 st_044060_0110#0,"""You should all take more pride in your power."""
@@ -29,7 +29,7 @@ st_044060_0270#0,"""However, today's fight was very fun. Especially you, <%me>. 
 st_044060_0280#0,"""With you, I feel like I can enjoy a fun fight anytime. Let's fight one-on-one soon, okay?"""
 st_044060_0290#0,"""Well then, everyone, until we meet again. Please try not to die until I kill you, okay?"""
 st_044060_0300#0,"""She ran...? No... She let us go?"""
-st_044060_0310#0,"""The enemy has disappeared beyond the search range in an instant. What kind of teleporting power does she have?"""
+st_044060_0310#0,"""The enemy has disappeared beyond the search range in an instant. What kind of teleportation power does she have?"""
 st_044060_0320#0,"""That's the same thing I'm wondering..."""
 st_044060_0330#0,"""However, since we were just ambushed, does that mean the meeting has been exposed?"""
 st_044060_0340#0,"""I don't know about that... Even Mother Cluster doesn't seem to be able to control that demon."""
