Story/Episode 4/st_046050.csv (before)
st_046050_0001#0,"""A.D.2028/4/20/12:00"""
st_046050_0010#0,"""Hmmm... it seems something different is beginning to appear, Mother."""
st_046050_0020#0,"""Those of Earth Guide seemed to name them \""ESC-A Darkers\""?"""
st_046050_0030#0,"""That name is correct, more or less. If there's any difference, it's that these new Phantoms are under my control."""
st_046050_0040#0,"""Hoho. You have them under control. Then, it was your will that they commit destructive behavior?"""
st_046050_0050#0,"""...I'm not used to it."""
st_046050_0060#0,"""Used to what?"""
st_046050_0070#0,"""The fusion of Ether and Photons... I have obviously taken Aru into my body. However, my body still isn't used to it."""
st_046050_0080#0,"""Because of that, though they came from my will, a part of them are not under my control."""
st_046050_0090#0,"""And the reason you haven't gotten used to it?"""
st_046050_0100#0,"""Most likely the connection with <%me>, as well as Hitsugi Yasaka."""
st_046050_0110#0,"""Indeed. As long as this connection remains, Aru will continue to exist inside me. He will likely never be absorbed completely."""
st_046050_0120#0,"""It's a very strong connection. However, this connection was the miracle that allowed Aru to be born in the first place."""
st_046050_0130#0,"""In order to break the connection... All we can do is kill those who are connected."""
st_046050_0140#0,"""...Kill? Mother, you're going to... kill Hitsugi?"""
st_046050_0150#0,"""Yes, Kohri Washinomiya. That's the only way to save Hitsugi Yasaka."""
st_046050_0160#0,"""Her brainwashing is rooted deep inside her brain. Even through surgery, I couldn't do anything."""
st_046050_0170#0,"""That's why, as Mother said, all we can do is kill her, reset her, and then resurrect her. You understand right, Kohri Washinomiya?"""
st_046050_0180#0,"""If we do that, she'll return? Hitsugi will return to normal?"""
st_046050_0190#0,"""We can return to those days, right? Going to school together, talking about clothes, the student council, our idle conversations... """
st_046050_0200#0,"""We can go back to school, to our ordinary daily lives... right?"""
st_046050_0210#0,"""Of course."""
st_046050_0220#0,"""Someething is wrong."""
st_046050_0230#0,"""Are you referring to Kohri Washinomiya, old man? If we look at her goals and desires, it can't be helped that she's unhinged."""
st_046050_0240#0,"""Kohri Washinomiya's instability is obvious, but... Something is off about Mother, as well."""
st_046050_0250#0,"""Mother has a desire for revenge and hostility against the so called \""Photoners\"" who reside in PSO2. That, I know."""
st_046050_0260#0,"""However, to those of us from Earth, she's treated us with nothing but kindness and compassion."""
st_046050_0270#0,"""But recently... Attacks on Earth Guide have become more severe. And now... she even said to kill Hitsugi Yasaka."""
st_046050_0280#0,"""Some sacrifices must be made for the greater good. We've made many sacrifices for the good of Mother Cluster."""
st_046050_0290#0,"""For Mother, I think those were difficult decisions... There doesn't seem to be anything strange to me."""
st_046050_0300#0,"""Speaking of strange, you are too, Ophiel."""
st_046050_0310#0,"""Why did you kill Bethor?"""
st_046050_0320#0,"""...Those were Mother's orders."""
st_046050_0330#0,"""That's not true, is it? If that were the case, why did she leave Hagith alone? That was your own judgement..."""
st_046050_0340#0,"""Why doesn't Mother ever question you? Because of that, I'll ask you myself."""
st_046050_0350#0,"""Ophiel Herbert. Why did you kill Bethor, faking an order from Mother?"""
st_046050_0360#0,"""What do you see beyond the path you walk with Mother?"""
st_046050_0370#0,"""Old man... What do you think about the current situation on Earth?"""
st_046050_0380#0,"""To respond to a question with a question... You're acting more and more strange."""
st_046050_0390#0,"""Humanity has declined. In terms of genetics, technology, mental capabilites... to the point where we're almost devolving."""
st_046050_0400#0,"""Then Ether and Mother appeared, old man."""
st_046050_0410#0,"""A reshifting of humanity. For humanity's sake, I couldn't care less how dirty these hands become."""
st_046050_0420#0,"""Everything we do is for the future of our planet. That means sacrifices must sometimes be made. Now, and in the future..."""
st_046050_0430#0,"""The future of the planet... Ophiel, you may have been better off as a philosopher than a doctor."""

Story/Episode 4/st_046050.csv (after)
st_046050_0001#0,"""A.D.2028/4/20/12:00"""
st_046050_0010#0,"""Hmmm... it seems something different is beginning to appear, Mother."""
st_046050_0020#0,"""Those of Earth Guide seemed to name them \""ESC-A Darkers\""?"""
st_046050_0030#0,"""That name is correct, more or less. If there's any difference, it's that these new Phantoms are under my control."""
st_046050_0040#0,"""Hoho. You have them under control. Then, it was your will that they commit destructive behavior?"""
st_046050_0050#0,"""...I'm not used to it."""
st_046050_0060#0,"""Used to what?"""
st_046050_0070#0,"""The fusion of Ether and Photons... I have obviously taken Aru into my body. However, my body still isn't used to it."""
st_046050_0080#0,"""Because of that, though they came from my will, a part of them are not under my control."""
st_046050_0090#0,"""And the reason you haven't gotten used to it?"""
st_046050_0100#0,"""Most likely the connection with <%me>, as well as Hitsugi Yasaka."""
st_046050_0110#0,"""Indeed. As long as this connection remains, Aru will continue to exist inside me. He will likely never be absorbed completely."""
st_046050_0120#0,"""It's a very strong connection. However, this connection was the miracle that allowed Aru to be born in the first place."""
st_046050_0130#0,"""In order to break the connection... All we can do is kill those who are connected."""
st_046050_0140#0,"""...Kill? Mother, you're going to... kill Hitsugi?"""
st_046050_0150#0,"""Yes, Kohri Washinomiya. That's the only way to save Hitsugi Yasaka."""
st_046050_0160#0,"""Her brainwashing is rooted deep inside her brain. Even through surgery, I couldn't do anything."""
st_046050_0170#0,"""That's why, as Mother said, all we can do is kill her, reset her, and then resurrect her. You understand right, Kohri Washinomiya?"""
st_046050_0180#0,"""If we do that, she'll return? Hitsugi will return to normal?"""
st_046050_0190#0,"""We can return to those days, right? Going to school together, talking about clothes, the student council, our idle conversations... """
st_046050_0200#0,"""We can go back to school, to our ordinary daily lives... right?"""
st_046050_0210#0,"""Of course."""
st_046050_0220#0,"""Something is wrong."""
st_046050_0230#0,"""Are you referring to Kohri Washinomiya, old man? If we look at her goals and desires, it can't be helped that she's unhinged."""
st_046050_0240#0,"""Kohri Washinomiya's instability is obvious, but... Something is off about Mother, as well."""
st_046050_0250#0,"""Mother has a desire for revenge and hostility against the so called \""Photoners\"" who reside in PSO2. That, I know."""
st_046050_0260#0,"""However, to those of us from Earth, she's treated us with nothing but kindness and compassion."""
st_046050_0270#0,"""But recently... Attacks on Earth Guide have become more severe. And now... she even said to kill Hitsugi Yasaka."""
st_046050_0280#0,"""Some sacrifices must be made for the greater good. We've made many sacrifices for the good of Mother Cluster."""
st_046050_0290#0,"""For Mother, I think those were difficult decisions... There doesn't seem to be anything strange to me."""
st_046050_0300#0,"""Speaking of strange, you are too, Ophiel."""
st_046050_0310#0,"""Why did you kill Bethor?"""
st_046050_0320#0,"""...Those were Mother's orders."""
st_046050_0330#0,"""That's not true, is it? If that were the case, why did she leave Hagith alone? That was your own judgement..."""
st_046050_0340#0,"""Why doesn't Mother ever question you? Because of that, I'll ask you myself."""
st_046050_0350#0,"""Ophiel Herbert. Why did you kill Bethor, faking an order from Mother?"""
st_046050_0360#0,"""What do you see beyond the path you walk with Mother?"""
st_046050_0370#0,"""Old man... What do you think about the current situation on Earth?"""
st_046050_0380#0,"""To respond to a question with a question... You're acting more and more strange."""
st_046050_0390#0,"""Humanity has declined. In terms of genetics, technology, mental capabilities... to the point where we're almost devolving."""
st_046050_0400#0,"""Then Ether and Mother appeared, old man."""
st_046050_0410#0,"""A recreation of humanity. For humanity's sake, I couldn't care less how dirty these hands become."""
st_046050_0420#0,"""Everything we do is for the future of our planet. That means sacrifices must sometimes be made. Now, and in the future..."""
st_046050_0430#0,"""The future of the planet... Ophiel, you may have been better off as a philosopher than a doctor."""

Story/Episode 4/st_046050.csv (diff)
@@ -20,7 +20,7 @@ st_046050_0180#0,"""If we do that, she'll return? Hitsugi will return to normal?
 st_046050_0190#0,"""We can return to those days, right? Going to school together, talking about clothes, the student council, our idle conversations... """
 st_046050_0200#0,"""We can go back to school, to our ordinary daily lives... right?"""
 st_046050_0210#0,"""Of course."""
-st_046050_0220#0,"""Someething is wrong."""
+st_046050_0220#0,"""Something is wrong."""
 st_046050_0230#0,"""Are you referring to Kohri Washinomiya, old man? If we look at her goals and desires, it can't be helped that she's unhinged."""
 st_046050_0240#0,"""Kohri Washinomiya's instability is obvious, but... Something is off about Mother, as well."""
 st_046050_0250#0,"""Mother has a desire for revenge and hostility against the so called \""Photoners\"" who reside in PSO2. That, I know."""
@@ -37,8 +37,8 @@ st_046050_0350#0,"""Ophiel Herbert. Why did you kill Bethor, faking an order fro
 st_046050_0360#0,"""What do you see beyond the path you walk with Mother?"""
 st_046050_0370#0,"""Old man... What do you think about the current situation on Earth?"""
 st_046050_0380#0,"""To respond to a question with a question... You're acting more and more strange."""
-st_046050_0390#0,"""Humanity has declined. In terms of genetics, technology, mental capabilites... to the point where we're almost devolving."""
+st_046050_0390#0,"""Humanity has declined. In terms of genetics, technology, mental capabilities... to the point where we're almost devolving."""
 st_046050_0400#0,"""Then Ether and Mother appeared, old man."""
-st_046050_0410#0,"""A reshifting of humanity. For humanity's sake, I couldn't care less how dirty these hands become."""
+st_046050_0410#0,"""A recreation of humanity. For humanity's sake, I couldn't care less how dirty these hands become."""
 st_046050_0420#0,"""Everything we do is for the future of our planet. That means sacrifices must sometimes be made. Now, and in the future..."""
 st_046050_0430#0,"""The future of the planet... Ophiel, you may have been better off as a philosopher than a doctor."""
