Story/Episode 4/st_043110.csv (before)
st_043110_0001#0,"""A.D.2028/4/7/19:30"""
st_043110_0010#0,"""Hah... hah... It's a one way victory, isn't it?"""
st_043110_0020#0,"""GOOD, Hitsugi-GIRL! <%me>! So far, the act has gone beyond my expectations!"""
st_043110_0030#0,"""Bethor!"""
st_043110_0040#0,"""Although, that just now was SO BAD! This can't be all, I've come to expect more from ACTORS like you!"""
st_043110_0050#0,"""You understand, Hitsugi-GIRL? It's something both you and <%me> lack!"""
st_043110_0060#0,"""I don't give a damn about your expectations! We came here kick your idiotic ass!"""
st_043110_0070#0,"""What?!"""
st_043110_0080#0,"""That's it Hitsugi-GIRL! That expression! That fresh face of someone who's fallen into despair! This is what I've always been waiting for, yo!"""
st_043110_0090#0,"""Although, <%me>. I don't like that expression of yours. It's indifferent."""
st_043110_0100#0,"""You guys also show the same expressions as us, don't you? PLEASE SHOW ME more and more of that raw expression, YOU SEE?!"""
st_043110_0110#0,"""He's creating those Phantoms through explosions? Your embodied weapon was supposed to be explosives, wasn't it?!"""
st_043110_0120#0,"""NO, NO, NO, NO, NO! What a huge MISTAKE, Hitsugi-GIRL!"""
st_043110_0130#0,"""My ability's called S.F.X! \""Sci-fi effects\""! Not just explosions, but also illumination, impersonation, PHYSICAL EFFECTS! I can do anything!"""
st_043110_0140#0,"""It's techniques were mocked for being too outdated... However, with my power, it's been ressurected! The world's greatest filming technique!"""
st_043110_0150#0,"""Making FILMS more exciting! CRAZY! SENSATIONAL! That's my ROLE!"""
st_043110_0160#0,"""Hitsugi-GIRL! You should've have heard from Hagith, right ZE?"""
st_043110_0170#0,"""Ether isn't just for communication technology! It turns your dreams into reality! That's my way of using Ether, SA!"""
st_043110_0180#0,"""Enough of your jokes! Because of your petty reasons, you've gotten so many involved in your schemes! Who do you think you are, exactly?!"""
st_043110_0190#0,"""Hahaha! I'll have to throw your WORDS back at YOU, Hitsugi-GIRL! You, yourself, used to be a MEMBER of Mother Cluster, right?"""
st_043110_0200#0,"""You should've been told about this the day you joined Mother Cluster. We're the chosen ones. We're the ones who hold the power, NE!"""
st_043110_0210#0,"""By using that power, achieve your desires! Satisfy your needs! CHANGE THE WORLD! That's our ROLE!"""
st_043110_0220#0,"""You're wrong! That's definitely wrong!"""
st_043110_0230#0,"""This power doesn't exist to create a world that makes people sad, nor disappear!"""
st_043110_0240#0,"""I only thought of protecting Aru... And this child came to me... It's the power to protect."""
st_043110_0250#0,"""I've known that it's just a fairy tale - whether it's to protect everyone, or creating a peaceful world. Even so, I don't want to forget the efforts of getting close to that."""
st_043110_0260#0,"""I want to bring a world where everyone can smile, not having to lose anyone, closer."""
st_043110_0270#0,"""What you're doing is completely the opposite! It's neither greed, nor desires. Nothing more than your outrage of anger! Just destruction in disguise of production!"""
st_043110_0280#0,"""NO! That won't do, Hitsugi-GIRL. Doing something, thinking that you can't do it, is an illogical statement, don't you agree NE? """
st_043110_0290#0,"""Turning fairy tales into reality is our power. It's the POWER of Ether. DO YOU UNDERSTAND?"""
st_043110_0300#0,"""With that negative viewpoint, you can't change the MIND, nor the WORLD, Hitsugi-GIRL!"""
st_043110_0310#0,"""Now, we're getting close to the end of the FILM. Let's move on to the CLIMAX, shall we?"""
st_043110_0320#0,"""<%me>, right to the very end, your expression never changed at all. You were unexpectedly a mediocre ACTOR."""
st_043110_0330#0,"""At least, show our audiences the raw expression of bitterness and pain in the LAST SCENE!"""
st_043110_0340#0,"""WHAT?! What happened? The film's rolling right now!"""
st_043110_0350#0,"""That means your filming was cancelled, useless director."""
st_043110_0360#0,"""Big brother... Enga!"""
st_043110_0370#0,"""Yo, you seem to be doing well, Hitsugi."""
st_043110_0380#0,"""YOU ARE! Enga... Yasaka!"""
st_043110_0390#0,"""Fufu, Enga-BOY. Didn't you disappear along with that room of yours?"""
st_043110_0400#0,"""There's no way I'd fall for something that obvious. At least have some pride in your tricks, right, Mr. Movie Director?"""
st_043110_0410#0,"""SHIT... But NO PROBLEM! If I eliminate all of you here, it's FINISHED! The ENDING ZE!"""
st_043110_0420#0,"""You're kidding, right? Nowadays, you can't get away with scripting like that."""
st_043110_0430#0,"""Reporting! The Phantoms within the area have been suppressed by friendly forces. All of them are disappearing!"""
st_043110_0440#0,"""Friendly forces? Not ARKS?"""
st_043110_0450#0,"""Yes, a force from Earth opposing Mother Cluster... supposedly called \""Earth Guide\""!"""
st_043110_0460#0,"""HOLY SHIT!! My scene! The STAGE I've worked to create!"""
st_043110_0470#0,"""Did you really think that I would come to an obvious trap without any preparations?"""
st_043110_0480#0,"""Although, it appears that there are idiots who actually rushed in without making any plans."""
st_043110_0490#0,"""Enga-BOY... Since you're not part of this cast, I expect you to leave immediately!"""
st_043110_0500#0,"""This stage... in my film... The film the world desires... Irregulars like you aren't needed! You have no place here!"""
st_043110_0510#0,"""Now now, you don't need to label me so cruelly. I'm actually pretty good at expressions and acting, you know."""
st_043110_0520#0,"""SHUT UP!!"""
st_043110_0530#0,"""I've heard all about you, <%me>."""
st_043110_0540#0,"""I know we just met and all but, can I rely on your power?"""
st_043110_0550#0,"""And, to my stupid little sister over there... What are you going to do? You can go and take a nap if you're tired."""
st_043110_0560#0,"""Don't say stupid things! I'll fight too!  """
st_043110_0570#0,"""Well then, let's go and trash up this awful movie."""

Story/Episode 4/st_043110.csv (after)
st_043110_0001#0,"""A.D.2028/4/7/19:30"""
st_043110_0010#0,"""Hah... hah... It's a one way victory, isn't it?"""
st_043110_0020#0,"""GOOD, Hitsugi-GIRL! <%me>! So far, the act has gone beyond my expectations!"""
st_043110_0030#0,"""Bethor!"""
st_043110_0040#0,"""Although, that just now was SO BAD! This can't be all, I've come to expect more from ACTORS like you!"""
st_043110_0050#0,"""You understand, Hitsugi-GIRL? It's something both you and <%me> lack!"""
st_043110_0060#0,"""I don't give a damn about your expectations! We came here kick your idiotic ass!"""
st_043110_0070#0,"""What?!"""
st_043110_0080#0,"""That's it Hitsugi-GIRL! That expression! That fresh face of someone who's fallen into despair! This is what I've always been waiting for, yo!"""
st_043110_0090#0,"""Although, <%me>. I don't like that expression of yours. It's indifferent."""
st_043110_0100#0,"""You guys also show the same expressions as us, don't you? PLEASE SHOW ME more and more of that raw expression, YOU SEE?!"""
st_043110_0110#0,"""He's creating those Phantoms through explosions? Your embodied weapon was supposed to be explosives, wasn't it?!"""
st_043110_0120#0,"""NO, NO, NO, NO, NO! What a huge MISTAKE, Hitsugi-GIRL!"""
st_043110_0130#0,"""My ability's called S.F.X! \""Sci-Fi effects\""! Not just explosions, but also illumination, impersonation, PHYSICAL EFFECTS! I can do anything!"""
st_043110_0140#0,"""It's techniques were mocked for being too outdated... However, with my power, it's been resurrected! The world's greatest filming technique!"""
st_043110_0150#0,"""Making FILMS more exciting! CRAZY! SENSATIONAL! That's my ROLE!"""
st_043110_0160#0,"""Hitsugi-GIRL! You should've have heard from Hagith, right ZE?"""
st_043110_0170#0,"""Ether isn't just for communication technology! It turns your dreams into reality! That's my way of using Ether, SA!"""
st_043110_0180#0,"""Enough of your jokes! Because of your petty reasons, you've gotten so many involved in your schemes! Who do you think you are, exactly?!"""
st_043110_0190#0,"""Hahaha! I'll have to throw your WORDS back at YOU, Hitsugi-GIRL! You, yourself, used to be a MEMBER of Mother Cluster, right?"""
st_043110_0200#0,"""You should've been told about this the day you joined Mother Cluster. We're the chosen ones. We're the ones who hold the power, NE!"""
st_043110_0210#0,"""By using that power, achieve your desires! Satisfy your needs! CHANGE THE WORLD! That's our ROLE!"""
st_043110_0220#0,"""You're wrong! That's definitely wrong!"""
st_043110_0230#0,"""This power doesn't exist to create a world that makes people sad, nor disappear!"""
st_043110_0240#0,"""I only thought of protecting Aru... And this child came to me... It's the power to protect."""
st_043110_0250#0,"""I've known that it's just a fairy tale - whether it's to protect everyone, or creating a peaceful world. Even so, I don't want to forget the efforts of getting close to that."""
st_043110_0260#0,"""I want to bring a world where everyone can smile, not having to lose anyone, closer."""
st_043110_0270#0,"""What you're doing is completely the opposite! It's neither greed, nor desires. Nothing more than your outrage of anger! Just destruction in disguise of production!"""
st_043110_0280#0,"""NO! That won't do, Hitsugi-GIRL. Doing something, thinking that you can't do it, is an illogical statement, don't you agree NE? """
st_043110_0290#0,"""Turning fairy tales into reality is our power. It's the POWER of Ether. DO YOU UNDERSTAND?"""
st_043110_0300#0,"""With that negative viewpoint, you can't change the MIND, nor the WORLD, Hitsugi-GIRL!"""
st_043110_0310#0,"""Now, we're getting close to the end of the FILM. Let's move on to the CLIMAX, shall we?"""
st_043110_0320#0,"""<%me>, right to the very end, your expression never changed at all. You were unexpectedly a mediocre ACTOR."""
st_043110_0330#0,"""At least, show our audiences the raw expression of bitterness and pain in the LAST SCENE!"""
st_043110_0340#0,"""WHAT?! What happened? The film's rolling right now!"""
st_043110_0350#0,"""That means your filming was cancelled, useless director."""
st_043110_0360#0,"""Big brother... Enga!"""
st_043110_0370#0,"""Yo, you seem to be doing well, Hitsugi."""
st_043110_0380#0,"""YOU ARE! Enga... Yasaka!"""
st_043110_0390#0,"""Fufu, Enga-BOY. Didn't you disappear along with that room of yours?"""
st_043110_0400#0,"""There's no way I'd fall for something that obvious. At least have some pride in your tricks, right, Mr. Movie Director?"""
st_043110_0410#0,"""SHIT... But NO PROBLEM! If I eliminate all of you here, it's FINISHED! The ENDING ZE!"""
st_043110_0420#0,"""You're kidding, right? Nowadays, you can't get away with scripting like that."""
st_043110_0430#0,"""Reporting! The Phantoms within the area have been suppressed by friendly forces. All of them are disappearing!"""
st_043110_0440#0,"""Friendly forces? Not ARKS?"""
st_043110_0450#0,"""Yes, a force from Earth opposing Mother Cluster... supposedly called \""Earth Guide\""!"""
st_043110_0460#0,"""HOLY SHIT!! My scene! The STAGE I've worked to create!"""
st_043110_0470#0,"""Did you really think that I would come to an obvious trap without any preparations?"""
st_043110_0480#0,"""Although, it appears that there are idiots who actually rushed in without making any plans."""
st_043110_0490#0,"""Enga-BOY... Since you're not part of this cast, I expect you to leave immediately!"""
st_043110_0500#0,"""This stage... in my film... The film the world desires... Irregulars like you aren't needed! You have no place here!"""
st_043110_0510#0,"""Now now, you don't need to label me so cruelly. I'm actually pretty good at expressions and acting, you know."""
st_043110_0520#0,"""SHUT UP!!"""
st_043110_0530#0,"""I've heard all about you, <%me>."""
st_043110_0540#0,"""I know we just met and all but, can I rely on your power?"""
st_043110_0550#0,"""And, to my stupid little sister over there... What are you going to do? You can go and take a nap if you're tired."""
st_043110_0560#0,"""Don't say stupid things! I'll fight too!  """
st_043110_0570#0,"""Well then, let's go and trash up this awful movie."""

Story/Episode 4/st_043110.csv (diff)
@@ -11,8 +11,8 @@ st_043110_0090#0,"""Although, <%me>. I don't like that expression of yours. It's
 st_043110_0100#0,"""You guys also show the same expressions as us, don't you? PLEASE SHOW ME more and more of that raw expression, YOU SEE?!"""
 st_043110_0110#0,"""He's creating those Phantoms through explosions? Your embodied weapon was supposed to be explosives, wasn't it?!"""
 st_043110_0120#0,"""NO, NO, NO, NO, NO! What a huge MISTAKE, Hitsugi-GIRL!"""
-st_043110_0130#0,"""My ability's called S.F.X! \""Sci-fi effects\""! Not just explosions, but also illumination, impersonation, PHYSICAL EFFECTS! I can do anything!"""
-st_043110_0140#0,"""It's techniques were mocked for being too outdated... However, with my power, it's been ressurected! The world's greatest filming technique!"""
+st_043110_0130#0,"""My ability's called S.F.X! \""Sci-Fi effects\""! Not just explosions, but also illumination, impersonation, PHYSICAL EFFECTS! I can do anything!"""
+st_043110_0140#0,"""It's techniques were mocked for being too outdated... However, with my power, it's been resurrected! The world's greatest filming technique!"""
 st_043110_0150#0,"""Making FILMS more exciting! CRAZY! SENSATIONAL! That's my ROLE!"""
 st_043110_0160#0,"""Hitsugi-GIRL! You should've have heard from Hagith, right ZE?"""
 st_043110_0170#0,"""Ether isn't just for communication technology! It turns your dreams into reality! That's my way of using Ether, SA!"""
