Story/Episode 4/st_047010.csv (before)
st_047010_0001#0,"""A.D.2028/4/22/10:00"""
st_047010_0010#0,"""Mother, where are you? Hm?"""
st_047010_0020#0,"""So they're started spawning here as well..."""
st_047010_0030#0,"""No, I suppose you could say they've spawned here because they are Phantoms."""
st_047010_0040#0,"""After all, this place is part of Mother... You could even call this location the birthplace of Ether!"""
st_047010_0050#0,"""Tch, there are a lot of them. Even though I have no time to waste..."""
st_047010_0060#0,"""Mother... what was that?"""
st_047010_0070#0,"""If they aren't used to me, and refuse to obey me, I'll just absorb them. Absorb them and force them to obey. What of it?"""
st_047010_0080#0,"""Even the more powerful ones? Can your body handle that?"""
st_047010_0090#0,"""You needn't worry. More importantly, I believe you needed me?"""
st_047010_0100#0,"""Yes, I have a report. However, it's likely not something you want to hear."""
st_047010_0110#0,"""Kohri Washinomiya appears to have returned to her senses. She has left our side."""
st_047010_0120#0,"""In addition, Ophiel still hasn't returned. Either he chose to abandon us or..."""
st_047010_0130#0,"""...perhaps now, we're the only two left."""
st_047010_0140#0,"""...I see."""
st_047010_0150#0,"""Aratron. You should leave as well. You have no reason to stay here any longer."""
st_047010_0160#0,"""Hoho. Don't worry, Mother. I will remain by your side. I won't leave you alone. I promised you, after all."""
st_047010_0170#0,"""Being together like this brings back memories. When we first met. That day I came to investigate the moon."""
st_047010_0180#0,"""That day, you showed me new possibilites, and I chose to follow you. Nothing has changed. Old men like me don't often change their minds."""
st_047010_0190#0,"""You were the one who showed this old man wonderous possibilities. Whatever happens, that will never change, Mother."""
st_047010_0200#0,"""Even if I end up doing something \""wrong\""?"""
st_047010_0210#0,"""Hoho. I was the one who woke you up. You, who slept on the moon 12 years ago, when I was involved in development here."""
st_047010_0215#0,"""Because of this, I have an obligation to see what happens with my own eyes."""
st_047010_0220#0,"""That's my responsibility. What you seek to accomplish, whatever it may be, good or bad, I'll be here."""
st_047010_0230#0,"""History is written by the victors, and will show what is \""right\""."""
st_047010_0240#0,"""We can only act in accordance with our desires. My desire is to watch over your story. That's all."""
st_047010_0250#0,"""With your heart, with your mind... Mother, accomplish what you must. I will use my power for that purpose."""
st_047010_0260#0,"""...You're whymsical as always."""
st_047010_0270#0,"""Hoho. For me, that's a compliment."""
st_047010_0280#0,"""The situation has reached it's final phase. From here on out, I can't make any mistakes."""
st_047010_0290#0,"""For the evolution and development of humanity, and for a new creation... It seems I must act as well."""

Story/Episode 4/st_047010.csv (after)
st_047010_0001#0,"""A.D.2028/4/22/10:00"""
st_047010_0010#0,"""Mother, where are you? Hm?"""
st_047010_0020#0,"""So they're started spawning here as well..."""
st_047010_0030#0,"""No, I suppose you could say they've spawned here because they are Phantoms."""
st_047010_0040#0,"""After all, this place is part of Mother... You could even call this location the birthplace of Ether!"""
st_047010_0050#0,"""Tch, there are a lot of them. Even though I have no time to waste..."""
st_047010_0060#0,"""Mother... what was that?"""
st_047010_0070#0,"""If they aren't used to me, and refuse to obey me, I'll just absorb them. Absorb them and force them to obey. What of it?"""
st_047010_0080#0,"""Even the more powerful ones? Can your body handle that?"""
st_047010_0090#0,"""You needn't worry. More importantly, I believe you needed me?"""
st_047010_0100#0,"""Yes, I have a report. However, it's likely not something you want to hear."""
st_047010_0110#0,"""Kohri Washinomiya appears to have returned to her senses. She has left our side."""
st_047010_0120#0,"""In addition, Ophiel still hasn't returned. Either he chose to abandon us or..."""
st_047010_0130#0,"""...perhaps now, we're the only two left."""
st_047010_0140#0,"""...I see."""
st_047010_0150#0,"""Aratron. You should leave as well. You have no reason to stay here any longer."""
st_047010_0160#0,"""Hoho. Don't worry, Mother. I will remain by your side. I won't leave you alone. I promised you, after all."""
st_047010_0170#0,"""Being together like this brings back memories. When we first met. That day I came to investigate the moon."""
st_047010_0180#0,"""That day, you showed me new possibilities, and I chose to follow you. Nothing has changed. Old men like me don't often change their minds."""
st_047010_0190#0,"""You were the one who showed this old man wondrous possibilities. Whatever happens, that will never change, Mother."""
st_047010_0200#0,"""Even if I end up doing something \""wrong\""?"""
st_047010_0210#0,"""Hoho. I was the one who woke you up. You, who slept on the moon 12 years ago, when I was involved in development here."""
st_047010_0215#0,"""Because of this, I have an obligation to see what happens with my own eyes."""
st_047010_0220#0,"""That's my responsibility. What you seek to accomplish, whatever it may be, good or bad, I'll be here."""
st_047010_0230#0,"""History is written by the victors, and will show what is \""right\""."""
st_047010_0240#0,"""We can only act in accordance with our desires. My desire is to watch over your story. That's all."""
st_047010_0250#0,"""With your heart, with your mind... Mother, accomplish what you must. I will use my power for that purpose."""
st_047010_0260#0,"""...You're whimsical as always."""
st_047010_0270#0,"""Hoho. For me, that's a compliment."""
st_047010_0280#0,"""The situation has reached it's final phase. From here on out, I can't make any mistakes."""
st_047010_0290#0,"""For the evolution and development of humanity, and for a new creation... It seems I must act as well."""

Story/Episode 4/st_047010.csv (diff)
@@ -16,8 +16,8 @@ st_047010_0140#0,"""...I see."""
 st_047010_0150#0,"""Aratron. You should leave as well. You have no reason to stay here any longer."""
 st_047010_0160#0,"""Hoho. Don't worry, Mother. I will remain by your side. I won't leave you alone. I promised you, after all."""
 st_047010_0170#0,"""Being together like this brings back memories. When we first met. That day I came to investigate the moon."""
-st_047010_0180#0,"""That day, you showed me new possibilites, and I chose to follow you. Nothing has changed. Old men like me don't often change their minds."""
-st_047010_0190#0,"""You were the one who showed this old man wonderous possibilities. Whatever happens, that will never change, Mother."""
+st_047010_0180#0,"""That day, you showed me new possibilities, and I chose to follow you. Nothing has changed. Old men like me don't often change their minds."""
+st_047010_0190#0,"""You were the one who showed this old man wondrous possibilities. Whatever happens, that will never change, Mother."""
 st_047010_0200#0,"""Even if I end up doing something \""wrong\""?"""
 st_047010_0210#0,"""Hoho. I was the one who woke you up. You, who slept on the moon 12 years ago, when I was involved in development here."""
 st_047010_0215#0,"""Because of this, I have an obligation to see what happens with my own eyes."""
@@ -25,7 +25,7 @@ st_047010_0220#0,"""That's my responsibility. What you seek to accomplish, whate
 st_047010_0230#0,"""History is written by the victors, and will show what is \""right\""."""
 st_047010_0240#0,"""We can only act in accordance with our desires. My desire is to watch over your story. That's all."""
 st_047010_0250#0,"""With your heart, with your mind... Mother, accomplish what you must. I will use my power for that purpose."""
-st_047010_0260#0,"""...You're whymsical as always."""
+st_047010_0260#0,"""...You're whimsical as always."""
 st_047010_0270#0,"""Hoho. For me, that's a compliment."""
 st_047010_0280#0,"""The situation has reached it's final phase. From here on out, I can't make any mistakes."""
 st_047010_0290#0,"""For the evolution and development of humanity, and for a new creation... It seems I must act as well."""
