Story/Episode 4/st_047090.csv (before)
st_047090_0001#0,"""A.D.2028/4/23/16:00"""
st_047090_0010#0,"""...Did we stop her?"""
st_047090_0020#0,"""It doesn't quite feel like it's over..."""
st_047090_0030#0,"""But, you bought enough time!"""
st_047090_0040#0,"""Dealing with Dark Falz is ARKS job!"""
st_047090_0050#0,"""Isn't that right?! <%me>, Matoi!"""
st_047090_0060#0,"""Clarissa, please!"""
st_047090_0070#0,"""Now your chance, Hitsugi! While <%me> and I have this Dark Falz trapped!"""
st_047090_0080#0,"""1. Save everyone!"""
st_047090_0090#0,"""2. Cut away the darkness!"""
st_047090_0100#0,"""Of course!"""
st_047090_0110#0,"""I'll do it!"""
st_047090_0120#0,"""Ame-no-Murakumo... once more, once again... lend me your power! The power to save everyone, everything!"""
st_047090_0130#0,"""I won't let you get in Hitsugi's way!"""
st_047090_0140#0,"""Go get em, Hitsugi!"""
st_047090_0150#0,"""Kohri... Big bro..."""
st_047090_0160#0,"""<%me>..."""
st_047090_0170#0,"""Haaaaaaaaa!!"""
st_047090_0180#0,"""...Well done, Hitsugi Yasaka. You saved the catalyst... saved Aru."""
st_047090_0190#0,"""No, not just that... You even managed to rip away the elements of Dark Falz... you've set us free."""
st_047090_0200#0,"""Then, there's only one thing left to be done. Slay me, with that blade. Everything will be as it should."""
st_047090_0210#0,"""And my eternal loneliness will finally end."""
st_047090_0220#0,"""Oh, that's right... That was my desire. Now I can finally..."""
st_047090_0230#0,"""...That hurt, Hitsugi Yasaka."""
st_047090_0240#0,"""Of course it did, that was the point."""
st_047090_0250#0,"""Mother, tell me. Why did you invite all these lonely people to join Mother Cluster?"""
st_047090_0260#0,"""I was lonely, and so was Kohri. I'm sure that Och and Phul were too. Even Hagito and Bethor had no one."""
st_047090_0270#0,"""Everyone was like that... Everyone was lonely."""
st_047090_0280#0,"""That was... nothing more than a rational decision to increase their dependence on me."""
st_047090_0290#0,"""But... I was happy when you did. I was truly happy, that someone who needed me existed."""
st_047090_0300#0,"""Mother is like that too, right? You don't really want revenge, just acknowledgement."""
st_047090_0310#0,"""To say \""I am here\"". You just wanted someone to notice you..."""
st_047090_0320#0,"""Ah, ha... Amazing, to create such an emotional story using nothing more than a guess."""
st_047090_0330#0,"""Actually, I have a proper reason."""
st_047090_0340#0,"""Xiera told us. She said that Photons and Ether have the same origin."""
st_047090_0350#0,"""But here, Photons transformed into Ether. Transformed into something specializing in communication... into technology specialized for connecting with others."""
st_047090_0360#0,"""That's because the origin of Ether, Mother... Because you desired connection more than anyone else... right?"""
st_047090_0370#0,"""...So what? What would that change?"""
st_047090_0380#0,"""I just wanted to make them see. Make those who declared me useless see that I wasn't and acknowledge me."""
st_047090_0390#0,"""But, my target no longer exists! No matter how strong I look, or how much I show off... My goal was impossible from the start!"""
st_047090_0400#0,"""If that's the case, just find a new goal!"""
st_047090_0410#0,"""Find a new goal...? Isn't it too late for me?"""
st_047090_0420#0,"""You've been asleep for billions of years, but now you're taking about \""it's too late?\""? Things take time, no matter what it is!"""
st_047090_0430#0,"""What I'm trying to say is... don't be in such a rush!"""
st_047090_0440#0,"""I'm not telling you to forget what happened. I'm still pissed at you, and I want to get back at Kohri for cutting me down."""
st_047090_0450#0,"""But, there were people who needed you. That's a indisputable fact, Mother."""
st_047090_0460#0,"""Thanks to you, those people were saved. My past self... and Kohri too."""
st_047090_0470#0,"""That's why we'll go home and rethink everything."""
st_047090_0480#0,"""Think about all kinds of stuff, and talk about it, and if you still want to take revenge..."""
st_047090_0490#0,"""Just tell me, anytime. I'll help you cut down those angry thoughts every time with Ame-no-Murakumo!"""
st_047090_0500#0,"""Now, enough of this... Let's go home. I did come here promising to save everyone, after all!"""
st_047090_0510#0,"""...Heh. You've become quite persuasive, Hitsugi Yasaka."""
st_047090_0520#0,"""Sorry, I was born and raised this way."""
st_047090_0530#0,"""Let's go home, Mother. All together."""
st_047090_0540#0,"""You were right, about all of it..."""
st_047090_0550#0,"""All I needed was... to have these connections."""
st_047090_0560#0,"""Hitsugi! Aru! And... Mother!"""
st_047090_0570#0,"""Jeez, you actually did it! My stupid little sister!"""
st_047090_0580#0,"""Big brother!"""
st_047090_0590#0,"""You made it back, Aru! Truly my little brother, good job!"""
st_047090_0600#0,"""Kohri!"""
st_047090_0610#0,"""W-What?! No \""big sis\"" for me? But this warm hug makes up for it."""
st_047090_0620#0,"""Welcome back, Aru. I'm glad you've returned safely."""
st_047090_0630#0,"""...Hitsugi Yasaka."""
st_047090_0640#0,"""Hm?"""
st_047090_0650#0,"""Thank you. I..."""

Story/Episode 4/st_047090.csv (after)
st_047090_0001#0,"""A.D.2028/4/23/16:00"""
st_047090_0010#0,"""...Did we stop her?"""
st_047090_0020#0,"""It doesn't quite feel like it's over..."""
st_047090_0030#0,"""But, you bought enough time!"""
st_047090_0040#0,"""Dealing with Dark Falz is ARKS job!"""
st_047090_0050#0,"""Isn't that right?! <%me>, Matoi!"""
st_047090_0060#0,"""Clarissa, please!"""
st_047090_0070#0,"""Now your chance, Hitsugi! While <%me> and I have this Dark Falz trapped!"""
st_047090_0080#0,"""1. Save everyone!"""
st_047090_0090#0,"""2. Cut away the darkness!"""
st_047090_0100#0,"""Of course!"""
st_047090_0110#0,"""I'll do it!"""
st_047090_0120#0,"""Ame-no-Murakumo... once more, once again... lend me your power! The power to save everyone, everything!"""
st_047090_0130#0,"""I won't let you get in Hitsugi's way!"""
st_047090_0140#0,"""Go get em, Hitsugi!"""
st_047090_0150#0,"""Kohri... Big bro..."""
st_047090_0160#0,"""<%me>..."""
st_047090_0170#0,"""Haaaaaaaaa!!"""
st_047090_0180#0,"""...Well done, Hitsugi Yasaka. You saved the catalyst... saved Aru."""
st_047090_0190#0,"""No, not just that... You even managed to rip away the elements of Dark Falz... you've set us free."""
st_047090_0200#0,"""Then, there's only one thing left to be done. Slay me, with that blade. Everything will be as it should."""
st_047090_0210#0,"""And my eternal loneliness will finally end."""
st_047090_0220#0,"""Oh, that's right... That was my desire. Now I can finally..."""
st_047090_0230#0,"""...That hurt, Hitsugi Yasaka."""
st_047090_0240#0,"""Of course it did, that was the point."""
st_047090_0250#0,"""Mother, tell me. Why did you invite all these lonely people to join Mother Cluster?"""
st_047090_0260#0,"""I was lonely, and so was Kohri. I'm sure that Och and Phul were too. Even Hagith and Bethor had no one."""
st_047090_0270#0,"""Everyone was like that... Everyone was lonely."""
st_047090_0280#0,"""That was... nothing more than a rational decision to increase their dependence on me."""
st_047090_0290#0,"""But... I was happy when you did. I was truly happy, that someone who needed me existed."""
st_047090_0300#0,"""Mother is like that too, right? You don't really want revenge, just acknowledgement."""
st_047090_0310#0,"""To say \""I am here\"". You just wanted someone to notice you..."""
st_047090_0320#0,"""Ah, ha... Amazing, to create such an emotional story using nothing more than a guess."""
st_047090_0330#0,"""Actually, I have a proper reason."""
st_047090_0340#0,"""Xiera told us. She said that Photons and Ether have the same origin."""
st_047090_0350#0,"""But here, Photons transformed into Ether. Transformed into something specializing in communication... into technology specialized for connecting with others."""
st_047090_0360#0,"""That's because the origin of Ether, Mother... Because you desired connection more than anyone else... right?"""
st_047090_0370#0,"""...So what? What would that change?"""
st_047090_0380#0,"""I just wanted to make them see. Make those who declared me useless see that I wasn't and acknowledge me."""
st_047090_0390#0,"""But, my target no longer exists! No matter how strong I look, or how much I show off... My goal was impossible from the start!"""
st_047090_0400#0,"""If that's the case, just find a new goal!"""
st_047090_0410#0,"""Find a new goal...? Isn't it too late for me?"""
st_047090_0420#0,"""You've been asleep for billions of years, but now you're taking about \""it's too late\""? Things take time, no matter what it is!"""
st_047090_0430#0,"""What I'm trying to say is... don't be in such a rush!"""
st_047090_0440#0,"""I'm not telling you to forget what happened. I'm still pissed at you, and I want to get back at Kohri for cutting me down."""
st_047090_0450#0,"""But, there were people who needed you. That's a indisputable fact, Mother."""
st_047090_0460#0,"""Thanks to you, those people were saved. My past self... and Kohri too."""
st_047090_0470#0,"""That's why we'll go home and rethink everything."""
st_047090_0480#0,"""Think about all kinds of stuff, and talk about it, and if you still want to take revenge..."""
st_047090_0490#0,"""Just tell me, anytime. I'll help you cut down those angry thoughts every time with Ame-no-Murakumo!"""
st_047090_0500#0,"""Now, enough of this... Let's go home. I did come here promising to save everyone, after all!"""
st_047090_0510#0,"""...Heh. You've become quite persuasive, Hitsugi Yasaka."""
st_047090_0520#0,"""Sorry, I was born and raised this way."""
st_047090_0530#0,"""Let's go home, Mother. All together."""
st_047090_0540#0,"""You were right, about all of it..."""
st_047090_0550#0,"""All I needed was... to have these connections."""
st_047090_0560#0,"""Hitsugi! Aru! And... Mother!"""
st_047090_0570#0,"""Jeez, you actually did it! My stupid little sister!"""
st_047090_0580#0,"""Big brother!"""
st_047090_0590#0,"""You made it back, Aru! Truly my little brother, good job!"""
st_047090_0600#0,"""Kohri!"""
st_047090_0610#0,"""W-What?! No \""big sis\"" for me? But this warm hug makes up for it."""
st_047090_0620#0,"""Welcome back, Aru. I'm glad you've returned safely."""
st_047090_0630#0,"""...Hitsugi Yasaka."""
st_047090_0640#0,"""Hm?"""
st_047090_0650#0,"""Thank you. I..."""

Story/Episode 4/st_047090.csv (diff)
@@ -24,7 +24,7 @@ st_047090_0220#0,"""Oh, that's right... That was my desire. Now I can finally...
 st_047090_0230#0,"""...That hurt, Hitsugi Yasaka."""
 st_047090_0240#0,"""Of course it did, that was the point."""
 st_047090_0250#0,"""Mother, tell me. Why did you invite all these lonely people to join Mother Cluster?"""
-st_047090_0260#0,"""I was lonely, and so was Kohri. I'm sure that Och and Phul were too. Even Hagito and Bethor had no one."""
+st_047090_0260#0,"""I was lonely, and so was Kohri. I'm sure that Och and Phul were too. Even Hagith and Bethor had no one."""
 st_047090_0270#0,"""Everyone was like that... Everyone was lonely."""
 st_047090_0280#0,"""That was... nothing more than a rational decision to increase their dependence on me."""
 st_047090_0290#0,"""But... I was happy when you did. I was truly happy, that someone who needed me existed."""
@@ -40,7 +40,7 @@ st_047090_0380#0,"""I just wanted to make them see. Make those who declared me u
 st_047090_0390#0,"""But, my target no longer exists! No matter how strong I look, or how much I show off... My goal was impossible from the start!"""
 st_047090_0400#0,"""If that's the case, just find a new goal!"""
 st_047090_0410#0,"""Find a new goal...? Isn't it too late for me?"""
-st_047090_0420#0,"""You've been asleep for billions of years, but now you're taking about \""it's too late?\""? Things take time, no matter what it is!"""
+st_047090_0420#0,"""You've been asleep for billions of years, but now you're taking about \""it's too late\""? Things take time, no matter what it is!"""
 st_047090_0430#0,"""What I'm trying to say is... don't be in such a rush!"""
 st_047090_0440#0,"""I'm not telling you to forget what happened. I'm still pissed at you, and I want to get back at Kohri for cutting me down."""
 st_047090_0450#0,"""But, there were people who needed you. That's a indisputable fact, Mother."""
