Story/Episode 4/st_044110.csv (before)
st_044110_0001#0,"""A.D.2028/4/15/13:00"""
st_044110_0010#0,"""It can’t be...! Hitsugi... Hitsugi!"""
st_044110_0020#0,"""<%me>! Enga! This is an emergency! Hitsugi is... Hitsugi is...!"""
st_044110_0030#0,"""Big sis..."""
st_044110_0040#0,"""Please rush and help Hitsugi! If this goes on, Hitsugi will die!"""
st_044110_0050#0,"""Big sis is crying..."""
st_044110_0060#0,"""...What?"""
st_044110_0070#0,"""Just hold on, big sis. I'm coming to rescue you."""
st_044110_0080#0,"""Aru, what are you-?!"""
st_044110_0090#0,"""Kyaa!"""
st_044110_0100#0,"""Aru...?"""
st_044110_0110#0,"""Aru? Why are you here, Aru?"""
st_044110_0120#0,"""Big sis..."""
st_044110_0130#0,"""........."""
st_044110_0140#0,"""Please don't cry, big sis. Please don't be sad, big sis."""
st_044110_0150#0,"""It was big sis and <%me> who saved me from the darkness."""
st_044110_0160#0,"""And this time, I will help my big sis! I'm not going to let you die!"""
st_044110_0170#0,"""Kyaa! What is this?!"""
st_044110_0180#0,"""This strength... these photons... As I suspected all along, I was right."""
st_044110_0190#0,"""I've been waiting for you to wake up. I'm been impatiently waiting for your strength!"""
st_044110_0200#0,"""Hitsugi! Damn it, what's happening?! Hey, Xiera! What's going on with Hitsugi?!"""
st_044110_0210#0,"""How... how is this...?!"""
st_044110_0220#0,"""Hitsugi's vitals are stabalizing! The wounds are... being completely healed!"""
st_044110_0230#0,"""What?!"""
st_044110_0240#0,"""I can't believe it, this is... restoration? Aru's photons are being transferred, and Hitsugi's wounds are regenerating...?"""
st_044110_0250#0,"""Hold it, Ophiel! I 100% wasn't informed of anything like this!"""
st_044110_0260#0,"""Rest assured, Och. I have no idea what this is either. But with this... I now understand why we were sent here. """
st_044110_0270#0,"""Big sis... it's okay now. There's no need to cry."""
st_044110_0280#0,"""Our goal is to capture the target. Let's go, Och."""
st_044110_0290#0,"""Tch, they're going after Aru! As if I'll let you!"""
st_044110_0300#0,"""You're mine. Isolation technique, commencing. Preparing to seperate the target from this place."""
st_044110_0310#0,"""They broke the field...?! In that case..."""
st_044110_0320#0,"""What?!"""
st_044110_0330#0,"""Hitsugi!"""
st_044110_0340#0,"""Not the most ideal outcome. However, I've accomplished our secondary goal. That's all we can do for now, it seems."""
st_044110_0350#0,"""Hold it right there!"""
st_044110_0360#0,"""Enemy readings have disappeared... Hitsugi's reading... has also disappeared."""
st_044110_0370#0,"""Damn it... Damn it all! Hitsugi! Hitsugiii!"""
st_044110_0380#0,"""Big sis... It's going to be okay, big sis. Because<br>I'm here by your side..."""

Story/Episode 4/st_044110.csv (after)
st_044110_0001#0,"""A.D.2028/4/15/13:00"""
st_044110_0010#0,"""It can’t be...! Hitsugi... Hitsugi!"""
st_044110_0020#0,"""<%me>! Enga! This is an emergency! Hitsugi is... Hitsugi is...!"""
st_044110_0030#0,"""Big sis..."""
st_044110_0040#0,"""Please rush and help Hitsugi! If this goes on, Hitsugi will die!"""
st_044110_0050#0,"""Big sis is crying..."""
st_044110_0060#0,"""...What?"""
st_044110_0070#0,"""Just hold on, big sis. I'm coming to rescue you."""
st_044110_0080#0,"""Aru, what are you-?!"""
st_044110_0090#0,"""Kyaa!"""
st_044110_0100#0,"""Aru...?"""
st_044110_0110#0,"""Aru? Why are you here, Aru?"""
st_044110_0120#0,"""Big sis..."""
st_044110_0130#0,"""........."""
st_044110_0140#0,"""Please don't cry, big sis. Please don't be sad, big sis."""
st_044110_0150#0,"""It was big sis and <%me> who saved me from the darkness."""
st_044110_0160#0,"""And this time, I will help my big sis! I'm not going to let you die!"""
st_044110_0170#0,"""Kyaa! What is this?!"""
st_044110_0180#0,"""This strength... these photons... As I suspected all along, I was right."""
st_044110_0190#0,"""I've been waiting for you to wake up. I'm been impatiently waiting for your strength!"""
st_044110_0200#0,"""Hitsugi! Damn it, what's happening?! Hey, Xiera! What's going on with Hitsugi?!"""
st_044110_0210#0,"""How... how is this...?!"""
st_044110_0220#0,"""Hitsugi's vitals are stabilizing! The wounds are... being completely healed!"""
st_044110_0230#0,"""What?!"""
st_044110_0240#0,"""I can't believe it, this is... restoration? Aru's photons are being transferred, and Hitsugi's wounds are regenerating...?"""
st_044110_0250#0,"""Hold it, Ophiel! I 100% wasn't informed of anything like this!"""
st_044110_0260#0,"""Rest assured, Och. I have no idea what this is either. But with this... I now understand why we were sent here. """
st_044110_0270#0,"""Big sis... it's okay now. There's no need to cry."""
st_044110_0280#0,"""Our goal is to capture the target. Let's go, Och."""
st_044110_0290#0,"""Tch, they're going after Aru! As if I'll let you!"""
st_044110_0300#0,"""You're mine. Isolation technique, commencing. Preparing to separate the target from this place."""
st_044110_0310#0,"""They broke the field...?! In that case..."""
st_044110_0320#0,"""What?!"""
st_044110_0330#0,"""Hitsugi!"""
st_044110_0340#0,"""Not the most ideal outcome. However, I've accomplished our secondary goal. That's all we can do for now, it seems."""
st_044110_0350#0,"""Hold it right there!"""
st_044110_0360#0,"""Enemy readings have disappeared... Hitsugi's reading... has also disappeared."""
st_044110_0370#0,"""Damn it... Damn it all! Hitsugi! Hitsugiii!"""
st_044110_0380#0,"""Big sis... It's going to be okay, big sis. Because<br>I'm here by your side..."""

Story/Episode 4/st_044110.csv (diff)
@@ -20,7 +20,7 @@ st_044110_0180#0,"""This strength... these photons... As I suspected all along, 
 st_044110_0190#0,"""I've been waiting for you to wake up. I'm been impatiently waiting for your strength!"""
 st_044110_0200#0,"""Hitsugi! Damn it, what's happening?! Hey, Xiera! What's going on with Hitsugi?!"""
 st_044110_0210#0,"""How... how is this...?!"""
-st_044110_0220#0,"""Hitsugi's vitals are stabalizing! The wounds are... being completely healed!"""
+st_044110_0220#0,"""Hitsugi's vitals are stabilizing! The wounds are... being completely healed!"""
 st_044110_0230#0,"""What?!"""
 st_044110_0240#0,"""I can't believe it, this is... restoration? Aru's photons are being transferred, and Hitsugi's wounds are regenerating...?"""
 st_044110_0250#0,"""Hold it, Ophiel! I 100% wasn't informed of anything like this!"""
@@ -28,7 +28,7 @@ st_044110_0260#0,"""Rest assured, Och. I have no idea what this is either. But w
 st_044110_0270#0,"""Big sis... it's okay now. There's no need to cry."""
 st_044110_0280#0,"""Our goal is to capture the target. Let's go, Och."""
 st_044110_0290#0,"""Tch, they're going after Aru! As if I'll let you!"""
-st_044110_0300#0,"""You're mine. Isolation technique, commencing. Preparing to seperate the target from this place."""
+st_044110_0300#0,"""You're mine. Isolation technique, commencing. Preparing to separate the target from this place."""
 st_044110_0310#0,"""They broke the field...?! In that case..."""
 st_044110_0320#0,"""What?!"""
 st_044110_0330#0,"""Hitsugi!"""
