Story/Episode 4/st_044020.csv (before)
st_044020_0001#0,"""A.P.241/4/10/10:00"""
st_044020_0010#0,"""Oh, perfect timing. Sorry to be a bother <%me>, but can you come with me as an ARKS representitive?"""
st_044020_0020#0,"""Our leader wants to meet you. They said they'd call once they arrange a conference room."""
st_044020_0030#0,"""You're meeting in person? Wouldn't be better to talk via transmission?"""
st_044020_0040#0,"""There are things that can't be conveyed with transmissions. Like the intuitive parts."""
st_044020_0050#0,"""It's easier to have important discussions done when you meet them in person."""
st_044020_0060#0,"""I see... Where are you going though?"""
st_044020_0070#0,"""I'm saying this now... You'll be staying here."""
st_044020_0080#0,"""Eh! Why?!"""
st_044020_0090#0,"""After all, you're still part of Mother Cluster."""
st_044020_0100#0,"""I left them already!"""
st_044020_0110#0,"""More the reason to not take you, since you're no longer related to this."""
st_044020_0120#0,"""Stop playing with your words! I'm still involved in this cause I'm being targeted by Mother Cluster!"""
st_044020_0130#0,"""The one whose being targeted is Aru. On the other hand, you're irrelevant. Besides, it's safer to hide here if you're targeted. Tell me, was my explanation wrong at all?"""
st_044020_0140#0,"""Even so... I can fight too!"""
st_044020_0150#0,"""I'm not talking about what you can, or can't do. What I'm saying is to stop pondering and involving yourself on half-hearted intentions."""
st_044020_0160#0,"""Half-hearted... What are you on about?!"""
st_044020_0170#0,"""I'll ask you then, Hitsugi. What's your intention?"""
st_044020_0180#0,"""What are you fighting for? What are you using your powers for?"""
st_044020_0190#0,"""What am I... That's not what I meant."""
st_044020_0200#0,"""I just wanted to know what's going on, and..."""
st_044020_0210#0,"""What happens when you know? What are you planning to do after you know? Theoretically, you haven't decided on anything."""
st_044020_0220#0,"""You're not doing this because you wanted to. You're just following the crowd as they go."""
st_044020_0230#0,"""That's not true! I came here under my own decisions... with everyone else!"""
st_044020_0240#0,"""I keep telling you, everyone's irrelevant. You just don't understand, do you?"""
st_044020_0250#0,"""If you just keep following everyone without making your own choices, it's no different than following Mother's words."""
st_044020_0260#0,"""I'll ask you then! Why are you a part of Earth Guide?! What are you fighting for?!"""
st_044020_0270#0,"""...I'm unrelated to this talk."""
st_044020_0280#0,"""You are not! You must have a reason why you keep prying people like an interrogator! Now, explain yourself!"""
st_044020_0290#0,"""STOP!!!"""
st_044020_0300#0,"""You two can't go on like this! You can't keep up fighting like this!"""
st_044020_0310#0,"""You can't say things that you don't believe in! You can't cause you'll only end up hurting yourselves!"""
st_044020_0320#0,"""Aru..."""
st_044020_0330#0,"""Why are you fighting when both of you are thinking of the same thing?"""
st_044020_0340#0,"""Everyone, let's all get along together... If you don't... I'll be sad...\t"""
st_044020_0350#0,"""...My bad. I got ahead of myself."""
st_044020_0360#0,"""Me too... I'm sorry."""
st_044020_0370#0,"""Ah, umm... What Hitsugi said earlier... What's the reason you fight, Enga?"""
st_044020_0380#0,"""I have something I want to protect... It's something that I can't afford to lose."""
st_044020_0390#0,"""I entered Earth Guide for that reason... That's why I gained my power."""
st_044020_0400#0,"""Something that you want to protect..."""
st_044020_0410#0,"""Hitsugi. Are you willing to risk your life to protect Aru, to protect everyone?"""
st_044020_0420#0,"""Don't go along with your emotions. It's not just the words, think real hard about it."""
st_044020_0430#0,"""Sorry... I'll go and cool my head down a bit."""
st_044020_0440#0,"""Be there for that idiot, okay? I'm counting on you."""
st_044020_0450#0,"""1. Didn't you go a bit too far?"""
st_044020_0460#0,"""2. You're always looking after her, aren't you?"""
st_044020_0470#0,"""I know that... I know I said too much too."""
st_044020_0480#0,"""You could say that, I guess. How could I not get angry after watching her going on like this?"""
st_044020_0490#0,"""Just saying Enga... I believe Hitsugi's ability is off the charts."""
st_044020_0500#0,"""Well, that's no surprise. She's my little sister, after all."""
st_044020_0510#0,"""Where I have issues are about her intentions."""
st_044020_0520#0,"""She said she wants to know what's going to happen, right? She's planning to change her position depending on the situation. She's still lost on who to side with."""
st_044020_0530#0,"""If I were to say it more cruelly... she keeps evaluating her options. Unconciously acting based on her gains and losses."""
st_044020_0540#0,"""Well... It can't be helped. After the loss of our parents, her lifestyle depended on her usefulness to others."""
st_044020_0550#0,"""Embodied weapons are born from their masters will. The strength of their will becomes it's power."""
st_044020_0560#0,"""Like Hitsugi, who resolve is still wandering around, not taking shape... It's dangerous."""
st_044020_0570#0,"""I've seen many who went into fights without resolve, and lost. You've seen it yourself too, right?"""
st_044020_0580#0,"""Enga... You're only a year apart from Hitsugi in age, right? How do I put it... You really seem like an adult."""
st_044020_0590#0,"""After having a younger sister like that, I've got no choice but to become one."""
st_044020_0600#0,"""Although, I can't accept the lack of honesty you have towards your feelings. You should've just said that you didn't want her to be involved in the conflict."""
st_044020_0610#0,"""Just leave me alone."""

Story/Episode 4/st_044020.csv (after)
st_044020_0001#0,"""A.P.241/4/10/10:00"""
st_044020_0010#0,"""Oh, perfect timing. Sorry to be a bother <%me>, but can you come with me as an ARKS representative?"""
st_044020_0020#0,"""Our leader wants to meet you. They said they'd call once they arrange a conference room."""
st_044020_0030#0,"""You're meeting in person? Wouldn't be better to talk via transmission?"""
st_044020_0040#0,"""There are things that can't be conveyed with transmissions. Like the intuitive parts."""
st_044020_0050#0,"""It's easier to have important discussions done when you meet them in person."""
st_044020_0060#0,"""I see... Where are you going though?"""
st_044020_0070#0,"""I'm saying this now... You'll be staying here."""
st_044020_0080#0,"""Eh! Why?!"""
st_044020_0090#0,"""After all, you're still part of Mother Cluster."""
st_044020_0100#0,"""I left them already!"""
st_044020_0110#0,"""More the reason to not take you, since you're no longer related to this."""
st_044020_0120#0,"""Stop playing with your words! I'm still involved in this cause I'm being targeted by Mother Cluster!"""
st_044020_0130#0,"""The one whose being targeted is Aru. On the other hand, you're irrelevant. Besides, it's safer to hide here if you're targeted. Tell me, was my explanation wrong at all?"""
st_044020_0140#0,"""Even so... I can fight too!"""
st_044020_0150#0,"""I'm not talking about what you can, or can't do. What I'm saying is to stop pondering and involving yourself on half-hearted intentions."""
st_044020_0160#0,"""Half-hearted... What are you on about?!"""
st_044020_0170#0,"""I'll ask you then, Hitsugi. What's your intention?"""
st_044020_0180#0,"""What are you fighting for? What are you using your powers for?"""
st_044020_0190#0,"""What am I... That's not what I meant."""
st_044020_0200#0,"""I just wanted to know what's going on, and..."""
st_044020_0210#0,"""What happens when you know? What are you planning to do after you know? Theoretically, you haven't decided on anything."""
st_044020_0220#0,"""You're not doing this because you wanted to. You're just following the crowd as they go."""
st_044020_0230#0,"""That's not true! I came here under my own decisions... with everyone else!"""
st_044020_0240#0,"""I keep telling you, everyone's irrelevant. You just don't understand, do you?"""
st_044020_0250#0,"""If you just keep following everyone without making your own choices, it's no different than following Mother's words."""
st_044020_0260#0,"""I'll ask you then! Why are you a part of Earth Guide?! What are you fighting for?!"""
st_044020_0270#0,"""...I'm unrelated to this talk."""
st_044020_0280#0,"""You are not! You must have a reason why you keep prying people like an interrogator! Now, explain yourself!"""
st_044020_0290#0,"""STOP!!!"""
st_044020_0300#0,"""You two can't go on like this! You can't keep up fighting like this!"""
st_044020_0310#0,"""You can't say things that you don't believe in! You can't cause you'll only end up hurting yourselves!"""
st_044020_0320#0,"""Aru..."""
st_044020_0330#0,"""Why are you fighting when both of you are thinking of the same thing?"""
st_044020_0340#0,"""Everyone, let's all get along together... If you don't... I'll be sad..."""
st_044020_0350#0,"""...My bad. I got ahead of myself."""
st_044020_0360#0,"""Me too... I'm sorry."""
st_044020_0370#0,"""Ah, umm... What Hitsugi said earlier... What's the reason you fight, Enga?"""
st_044020_0380#0,"""I have something I want to protect... It's something that I can't afford to lose."""
st_044020_0390#0,"""I entered Earth Guide for that reason... That's why I gained my power."""
st_044020_0400#0,"""Something that you want to protect..."""
st_044020_0410#0,"""Hitsugi. Are you willing to risk your life to protect Aru, to protect everyone?"""
st_044020_0420#0,"""Don't go along with your emotions. It's not just the words, think real hard about it."""
st_044020_0430#0,"""Sorry... I'll go and cool my head down a bit."""
st_044020_0440#0,"""Be there for that idiot, okay? I'm counting on you."""
st_044020_0450#0,"""1. Didn't you go a bit too far?"""
st_044020_0460#0,"""2. You're always looking after her, aren't you?"""
st_044020_0470#0,"""I know that... I know I said too much too."""
st_044020_0480#0,"""You could say that, I guess. How could I not get angry after watching her going on like this?"""
st_044020_0490#0,"""Just saying Enga... I believe Hitsugi's ability is off the charts."""
st_044020_0500#0,"""Well, that's no surprise. She's my little sister, after all."""
st_044020_0510#0,"""Where I have issues are about her intentions."""
st_044020_0520#0,"""She said she wants to know what's going to happen, right? She's planning to change her position depending on the situation. She's still lost on who to side with."""
st_044020_0530#0,"""If I were to say it more cruelly... she keeps evaluating her options. Unconsciously acting based on her gains and losses."""
st_044020_0540#0,"""Well... It can't be helped. After the loss of our parents, her lifestyle depended on her usefulness to others."""
st_044020_0550#0,"""Embodied weapons are born from their masters will. The strength of their will becomes it's power."""
st_044020_0560#0,"""Like Hitsugi, who resolve is still wandering around, not taking shape... It's dangerous."""
st_044020_0570#0,"""I've seen many who went into fights without resolve, and lost. You've seen it yourself too, right?"""
st_044020_0580#0,"""Enga... You're only a year apart from Hitsugi in age, right? How do I put it... You really seem like an adult."""
st_044020_0590#0,"""After having a younger sister like that, I've got no choice but to become one."""
st_044020_0600#0,"""Although, I can't accept the lack of honesty you have towards your feelings. You should've just said that you didn't want her to be involved in the conflict."""
st_044020_0610#0,"""Just leave me alone."""

Story/Episode 4/st_044020.csv (diff)
@@ -1,5 +1,5 @@
 st_044020_0001#0,"""A.P.241/4/10/10:00"""
-st_044020_0010#0,"""Oh, perfect timing. Sorry to be a bother <%me>, but can you come with me as an ARKS representitive?"""
+st_044020_0010#0,"""Oh, perfect timing. Sorry to be a bother <%me>, but can you come with me as an ARKS representative?"""
 st_044020_0020#0,"""Our leader wants to meet you. They said they'd call once they arrange a conference room."""
 st_044020_0030#0,"""You're meeting in person? Wouldn't be better to talk via transmission?"""
 st_044020_0040#0,"""There are things that can't be conveyed with transmissions. Like the intuitive parts."""
@@ -32,7 +32,7 @@ st_044020_0300#0,"""You two can't go on like this! You can't keep up fighting li
 st_044020_0310#0,"""You can't say things that you don't believe in! You can't cause you'll only end up hurting yourselves!"""
 st_044020_0320#0,"""Aru..."""
 st_044020_0330#0,"""Why are you fighting when both of you are thinking of the same thing?"""
-st_044020_0340#0,"""Everyone, let's all get along together... If you don't... I'll be sad...\t"""
+st_044020_0340#0,"""Everyone, let's all get along together... If you don't... I'll be sad..."""
 st_044020_0350#0,"""...My bad. I got ahead of myself."""
 st_044020_0360#0,"""Me too... I'm sorry."""
 st_044020_0370#0,"""Ah, umm... What Hitsugi said earlier... What's the reason you fight, Enga?"""
@@ -51,7 +51,7 @@ st_044020_0490#0,"""Just saying Enga... I believe Hitsugi's ability is off the c
 st_044020_0500#0,"""Well, that's no surprise. She's my little sister, after all."""
 st_044020_0510#0,"""Where I have issues are about her intentions."""
 st_044020_0520#0,"""She said she wants to know what's going to happen, right? She's planning to change her position depending on the situation. She's still lost on who to side with."""
-st_044020_0530#0,"""If I were to say it more cruelly... she keeps evaluating her options. Unconciously acting based on her gains and losses."""
+st_044020_0530#0,"""If I were to say it more cruelly... she keeps evaluating her options. Unconsciously acting based on her gains and losses."""
 st_044020_0540#0,"""Well... It can't be helped. After the loss of our parents, her lifestyle depended on her usefulness to others."""
 st_044020_0550#0,"""Embodied weapons are born from their masters will. The strength of their will becomes it's power."""
 st_044020_0560#0,"""Like Hitsugi, who resolve is still wandering around, not taking shape... It's dangerous."""
