Story/Episode 4/st_044115.csv (before)
st_044115_0010#0,"""Aru? Why are you here, Aru?"""
st_044115_0020#0,"""Big sis..."""
st_044115_0030#0,"""........."""
st_044115_0040#0,"""Please don't cry, big sis. Please don't be sad, big sis."""
st_044115_0050#0,"""It was big sis and <%me> who saved me from the darkness."""
st_044115_0060#0,"""And this time, I will help my big sis! I'm not going to let you die!"""
st_044115_0070#0,"""Kyaa!"""
st_044115_0080#0,"""This strength... these photons... As I suspected all along, I was right."""
st_044115_0090#0,"""I've been waiting for you to wake up. I'm been impatiently waiting for your strength!"""
st_044115_0100#0,"""Hitsugi! Damn it, what's happening?! Hey, Xiera! What's going on with Hitsugi?!"""
st_044115_0110#0,"""How... how is this...?!"""
st_044115_0120#0,"""Hitsugi's vitals are stabalizing! The wounds are... being completely healed!"""
st_044115_0130#0,"""What?!"""
st_044115_0140#0,"""I can't believe it, this is... restoration? Aru's photons are being transferred, and Hitsugi's wounds are regenerating...?"""
st_044115_0150#0,"""Hold it, Ophiel! I 100% wasn't informed of anything like this!"""
st_044115_0160#0,"""Rest assured, Och. I have no idea what this is either. But with this... I now understand why we were sent here. """
st_044115_0170#0,"""Big sis... it's okay now. There's no need to cry."""
st_044115_0180#0,"""Our goal is to capture the target. Let's go, Och."""
st_044115_0190#0,"""Tch, they're going after Aru! As if I'll let you!"""
st_044115_0200#0,"""You're mine. Isolation technique, commencing. Preparing to seperate the target from this place."""
st_044115_0210#0,"""They broke the field...?! In that case..."""
st_044115_0220#0,"""What?!"""
st_044115_0230#0,"""Hitsugi!"""
st_044115_0240#0,"""Not the most ideal outcome. However, I've accomplished our secondary goal. That's all we can do for now, it seems."""
st_044115_0250#0,"""Hold it right there!"""
st_044115_0260#0,"""Enemy readings have disappeared... Hitsugi's reading... has also disappeared."""
st_044115_0270#0,"""Damn it... Damn it all! Hitsugi! Hitsugiii!"""
st_044115_0280#0,"""Big sis... It's going to be okay, big sis. Because<br>I'm here by your side..."""
skit01#0,"""Why are you there?"""
skit02#0,"""哀しき再会"""

Story/Episode 4/st_044115.csv (after)
st_044115_0010#0,"""Aru? Why are you here, Aru?"""
st_044115_0020#0,"""Big sis..."""
st_044115_0030#0,"""........."""
st_044115_0040#0,"""Please don't cry, big sis. Please don't be sad, big sis."""
st_044115_0050#0,"""It was big sis and <%me> who saved me from the darkness."""
st_044115_0060#0,"""And this time, I will help my big sis! I'm not going to let you die!"""
st_044115_0070#0,"""Kyaa!"""
st_044115_0080#0,"""This strength... these photons... As I suspected all along, I was right."""
st_044115_0090#0,"""I've been waiting for you to wake up. I'm been impatiently waiting for your strength!"""
st_044115_0100#0,"""Hitsugi! Damn it, what's happening?! Hey, Xiera! What's going on with Hitsugi?!"""
st_044115_0110#0,"""How... how is this...?!"""
st_044115_0120#0,"""Hitsugi's vitals are stabilizing! The wounds are... being completely healed!"""
st_044115_0130#0,"""What?!"""
st_044115_0140#0,"""I can't believe it, this is... restoration? Aru's photons are being transferred, and Hitsugi's wounds are regenerating...?"""
st_044115_0150#0,"""Hold it, Ophiel! I 100% wasn't informed of anything like this!"""
st_044115_0160#0,"""Rest assured, Och. I have no idea what this is either. But with this... I now understand why we were sent here. """
st_044115_0170#0,"""Big sis... it's okay now. There's no need to cry."""
st_044115_0180#0,"""Our goal is to capture the target. Let's go, Och."""
st_044115_0190#0,"""Tch, they're going after Aru! As if I'll let you!"""
st_044115_0200#0,"""You're mine. Isolation technique, commencing. Preparing to separate the target from this place."""
st_044115_0210#0,"""They broke the field...?! In that case..."""
st_044115_0220#0,"""What?!"""
st_044115_0230#0,"""Hitsugi!"""
st_044115_0240#0,"""Not the most ideal outcome. However, I've accomplished our secondary goal. That's all we can do for now, it seems."""
st_044115_0250#0,"""Hold it right there!"""
st_044115_0260#0,"""Enemy readings have disappeared... Hitsugi's reading... has also disappeared."""
st_044115_0270#0,"""Damn it... Damn it all! Hitsugi! Hitsugiii!"""
st_044115_0280#0,"""Big sis... It's going to be okay, big sis. Because<br>I'm here by your side..."""
skit01#0,"""Why are you there?"""
skit02#0,"""哀しき再会"""

Story/Episode 4/st_044115.csv (diff)
@@ -9,7 +9,7 @@ st_044115_0080#0,"""This strength... these photons... As I suspected all along, 
 st_044115_0090#0,"""I've been waiting for you to wake up. I'm been impatiently waiting for your strength!"""
 st_044115_0100#0,"""Hitsugi! Damn it, what's happening?! Hey, Xiera! What's going on with Hitsugi?!"""
 st_044115_0110#0,"""How... how is this...?!"""
-st_044115_0120#0,"""Hitsugi's vitals are stabalizing! The wounds are... being completely healed!"""
+st_044115_0120#0,"""Hitsugi's vitals are stabilizing! The wounds are... being completely healed!"""
 st_044115_0130#0,"""What?!"""
 st_044115_0140#0,"""I can't believe it, this is... restoration? Aru's photons are being transferred, and Hitsugi's wounds are regenerating...?"""
 st_044115_0150#0,"""Hold it, Ophiel! I 100% wasn't informed of anything like this!"""
@@ -17,7 +17,7 @@ st_044115_0160#0,"""Rest assured, Och. I have no idea what this is either. But w
 st_044115_0170#0,"""Big sis... it's okay now. There's no need to cry."""
 st_044115_0180#0,"""Our goal is to capture the target. Let's go, Och."""
 st_044115_0190#0,"""Tch, they're going after Aru! As if I'll let you!"""
-st_044115_0200#0,"""You're mine. Isolation technique, commencing. Preparing to seperate the target from this place."""
+st_044115_0200#0,"""You're mine. Isolation technique, commencing. Preparing to separate the target from this place."""
 st_044115_0210#0,"""They broke the field...?! In that case..."""
 st_044115_0220#0,"""What?!"""
 st_044115_0230#0,"""Hitsugi!"""
