Story/Episode 4/st_042110.csv (before)
st_042110_0001#0,"""A.D.2028/3/29/10:00"""
st_042110_0010#0,"""Even today, there're odd jobs around the Student Council... Also, I have to really look at the schools enterance ceremony preparations, otherwise I won't know what's going on."""
st_042110_0020#0,"""Because of that, I couldn't enter \""PSO2\"" yesterday. Now, let's hurry and finish this work."""
st_042110_0030#0,"""Really Histugi. You still play that thing?"""
st_042110_0040#0,"""Urgh, that voice..."""
st_042110_0050#0,"""I knew it- Big brother... Enga."""
st_042110_0060#0,"""What an unpleasant surprise we have here, I'm really happy to see you though, Little sis."""
st_042110_0070#0,"""W-what on earth are you doing here! This is the Girls Dorm! Males are forbidden!"""
st_042110_0080#0,"""Idiot, you forgot that family members are excluded from that rule right."""
st_042110_0090#0,"""Urgh. T-then what do you want?"""
st_042110_0100#0,"""There's nothing wrong with you. It's YOUR room that I need to check on."""
st_042110_0110#0,"""E-eh? You mean my room..! N-nothing's changed at all in there. What's all of the sudden!?"""
st_042110_0120#0,"""As the head of the Yasaka's family, I have to make sure that my sister's well organized. That includes her wellbeing and hygiene of her room."""
st_042110_0130#0,"""...Even so, it doesn't seem like you any grew taller at all."""
st_042110_0140#0,"""Q-Quiet you! It's none of your business! Ah- come on! Stop petting my head like I'm a kid!"""
st_042110_0150#0,"""Let's go back to what we said. Hitsugi, are you really sure that nothing has changed in your room?"""
st_042110_0160#0,"""...W-why do you want to know?"""
st_042110_0170#0,"""I'm the one asking you. There's nothing in there right?"""
st_042110_0180#0,"""...Of course not."""
st_042110_0190#0,"""...That's good then."""
st_042110_0200#0,"""Wait a minute Big bro! Answer my question! Why did you have to ask me about that!?"""
st_042110_0210#0,"""...That reminds me Hitsugi. I've heard that you're to become the next Student Council President right?"""
st_042110_0220#0,"""An excellent thing is a good thing. It's also good to have power too."""
st_042110_0230#0,"""With that said, don't fall behind the flow."""
st_042110_0240#0,"""Without any resolve, nor being prepared, If you do anything to pry everything, Irreparable things will appear amongst them."""
st_042110_0250#0,"""What do you mean by that?.."""
st_042110_0260#0,"""I just answered your question. All that's left is for you to figure it out yourself, future School Council President."""
st_042110_0270#0,"""Ah-wait up! Geez! He always give you things to think about."""
st_042110_0280#0,"""Obtaining power after becoming a perfect Student President, and... Helping \""Mother\"". What's bad about that, idiot brother."""
st_042110_0290#0,"""Sorry Kohri. I'm a bit late cause my brother showed up."""
st_042110_0300#0,"""Oh, you just came at the right time."""
st_042110_0310#0,"""You're... That pervert we saw earlier! Hagith Anie if I recall!"""
st_042110_0320#0,"""What a terrible way to remember a person!"""
st_042110_0330#0,"""H-Hitsugi..! I'm glad! I'm soo relieved!"""
st_042110_0340#0,"""I'm relieved, Hitsugi! Soo glad you came..! I believed in you!"""
st_042110_0350#0,"""K-Kohri, aren't you exaggerating a bit here?.. Wai- It can't be!-"""
st_042110_0360#0,"""I didn't do anything. Nothing at all. I was a graduate student from here. I was also the Student President here 5 years ago."""
st_042110_0370#0,"""The previous Student President... Then you're also part of the \""Mother CLuster\""..."""
st_042110_0380#0,"""All Student Presidents here, without exceptions, are part of the \""Mother Cluster\"" right? Of course, I'm no different."""
st_042110_0385#0,"""I was walking pass and thought of stopping by to visit. It's been a while since I felt like a senpai in here but, I went a bit too far I guess."""
st_042110_0390#0,"""I wanted to ask High School students about their thoughts on our Monitor apps, although that can wait until next time. Well... I'll see you around, Hitsugi Yasaka."""
st_042110_0400#0,"""Kohri, it's okay now, that pervert left already... Kohri? Are you really okay?"""
st_042110_0410#0,"""...Say, Hitsugi. Do you remember the time when \""Mother\""... Invited you into \""Mother Cluster\""?"""
st_042110_0420#0,"""I still remember it until now. It's something I'll never forget."""
st_042110_0430#0,"""Back then, I didn't have any friends. I was all alone... That's when \""Mother\"" started guiding me. Leading me to \""Mother Cluster\""."""
st_042110_0440#0,"""And then, I was able to meet you, Hitsugi. \""Mother\"" made sure that I met you."""
st_042110_0450#0,"""To my lonely self, you're my very first friend. My first important person."""
st_042110_0460#0,"""Because I followed \""Mother's\"" words... It's thanks to \""Mother\"" that I'm able to meet and get along with you, Hitsugi... And then-also..!"""
st_042110_0470#0,"""Kohri..."""
st_042110_0480#0,"""...Hitsugi, you won't go anywhere right? Your place is here, Hitsugi."""
st_042110_0490#0,"""Everything will be okay if you listen to \""Mother\"". Everyone will be happy. So... Don't go anywhere, okay?"""
st_042110_0500#0,"""...What \""Mother\"" says, huh."""
st_042110_0510#0,"""The sense of trust with \""Mother\"" is amazing."""
st_042110_0520#0,"""...What is \""Mother\"" exactly? Seems like it's an overwhelming existence."""
st_042110_0530#0,"""On the other hand, Hitsugi's brother did mention that their height differences are somewhat similar to a parent-to-child thing."""

Story/Episode 4/st_042110.csv (after)
st_042110_0001#0,"""A.D.2028/3/29/10:00"""
st_042110_0010#0,"""Even today, there're odd jobs around the Student Council... Also, I have to really look at the schools entrance ceremony preparations, otherwise I won't know what's going on."""
st_042110_0020#0,"""Because of that, I couldn't enter \""PSO2\"" yesterday. Now, let's hurry and finish this work."""
st_042110_0030#0,"""Really Histugi. You still play that thing?"""
st_042110_0040#0,"""Urgh, that voice..."""
st_042110_0050#0,"""I knew it- Big brother... Enga."""
st_042110_0060#0,"""What an unpleasant surprise we have here, I'm really happy to see you though, Little sis."""
st_042110_0070#0,"""W-what on earth are you doing here! This is the Girls Dorm! Males are forbidden!"""
st_042110_0080#0,"""Idiot, you forgot that family members are excluded from that rule right."""
st_042110_0090#0,"""Urgh. T-then what do you want?"""
st_042110_0100#0,"""There's nothing wrong with you. It's YOUR room that I need to check on."""
st_042110_0110#0,"""E-eh? You mean my room..! N-nothing's changed at all in there. What's all of the sudden!?"""
st_042110_0120#0,"""As the head of the Yasaka's family, I have to make sure that my sister's well organized. That includes her wellbeing and hygiene of her room."""
st_042110_0130#0,"""...Even so, it doesn't seem like you any grew taller at all."""
st_042110_0140#0,"""Q-Quiet you! It's none of your business! Ah- come on! Stop petting my head like I'm a kid!"""
st_042110_0150#0,"""Let's go back to what we said. Hitsugi, are you really sure that nothing has changed in your room?"""
st_042110_0160#0,"""...W-why do you want to know?"""
st_042110_0170#0,"""I'm the one asking you. There's nothing in there right?"""
st_042110_0180#0,"""...Of course not."""
st_042110_0190#0,"""...That's good then."""
st_042110_0200#0,"""Wait a minute Big bro! Answer my question! Why did you have to ask me about that!?"""
st_042110_0210#0,"""...That reminds me Hitsugi. I've heard that you're to become the next Student Council President right?"""
st_042110_0220#0,"""An excellent thing is a good thing. It's also good to have power too."""
st_042110_0230#0,"""With that said, don't fall behind the flow."""
st_042110_0240#0,"""Without any resolve, nor being prepared, If you do anything to pry everything, Irreparable things will appear amongst them."""
st_042110_0250#0,"""What do you mean by that?.."""
st_042110_0260#0,"""I just answered your question. All that's left is for you to figure it out yourself, future School Council President."""
st_042110_0270#0,"""Ah-wait up! Geez! He always give you things to think about."""
st_042110_0280#0,"""Obtaining power after becoming a perfect Student President, and... Helping \""Mother\"". What's bad about that, idiot brother."""
st_042110_0290#0,"""Sorry Kohri. I'm a bit late cause my brother showed up."""
st_042110_0300#0,"""Oh, you just came at the right time."""
st_042110_0310#0,"""You're... That pervert we saw earlier! Hagith Anie if I recall!"""
st_042110_0320#0,"""What a terrible way to remember a person!"""
st_042110_0330#0,"""H-Hitsugi..! I'm glad! I'm soo relieved!"""
st_042110_0340#0,"""I'm relieved, Hitsugi! Soo glad you came..! I believed in you!"""
st_042110_0350#0,"""K-Kohri, aren't you exaggerating a bit here?.. Wai- It can't be!-"""
st_042110_0360#0,"""I didn't do anything. Nothing at all. I was a graduate student from here. I was also the Student President here 5 years ago."""
st_042110_0370#0,"""The previous Student President... Then you're also part of the \""Mother Cluster\""..."""
st_042110_0380#0,"""All Student Presidents here, without exceptions, are part of the \""Mother Cluster\"" right? Of course, I'm no different."""
st_042110_0385#0,"""I was walking pass and thought of stopping by to visit. It's been a while since I felt like a senpai in here but, I went a bit too far I guess."""
st_042110_0390#0,"""I wanted to ask High School students about their thoughts on our Monitor apps, although that can wait until next time. Well... I'll see you around, Hitsugi Yasaka."""
st_042110_0400#0,"""Kohri, it's okay now, that pervert left already... Kohri? Are you really okay?"""
st_042110_0410#0,"""...Say, Hitsugi. Do you remember the time when \""Mother\""... Invited you into \""Mother Cluster\""?"""
st_042110_0420#0,"""I still remember it until now. It's something I'll never forget."""
st_042110_0430#0,"""Back then, I didn't have any friends. I was all alone... That's when \""Mother\"" started guiding me. Leading me to \""Mother Cluster\""."""
st_042110_0440#0,"""And then, I was able to meet you, Hitsugi. \""Mother\"" made sure that I met you."""
st_042110_0450#0,"""To my lonely self, you're my very first friend. My first important person."""
st_042110_0460#0,"""Because I followed \""Mother's\"" words... It's thanks to \""Mother\"" that I'm able to meet and get along with you, Hitsugi... And then-also..!"""
st_042110_0470#0,"""Kohri..."""
st_042110_0480#0,"""...Hitsugi, you won't go anywhere right? Your place is here, Hitsugi."""
st_042110_0490#0,"""Everything will be okay if you listen to \""Mother\"". Everyone will be happy. So... Don't go anywhere, okay?"""
st_042110_0500#0,"""...What \""Mother\"" says, huh."""
st_042110_0510#0,"""The sense of trust with \""Mother\"" is amazing."""
st_042110_0520#0,"""...What is \""Mother\"" exactly? Seems like it's an overwhelming existence."""
st_042110_0530#0,"""On the other hand, Hitsugi's brother did mention that their height differences are somewhat similar to a parent-to-child thing."""

Story/Episode 4/st_042110.csv (diff)
@@ -1,5 +1,5 @@
 st_042110_0001#0,"""A.D.2028/3/29/10:00"""
-st_042110_0010#0,"""Even today, there're odd jobs around the Student Council... Also, I have to really look at the schools enterance ceremony preparations, otherwise I won't know what's going on."""
+st_042110_0010#0,"""Even today, there're odd jobs around the Student Council... Also, I have to really look at the schools entrance ceremony preparations, otherwise I won't know what's going on."""
 st_042110_0020#0,"""Because of that, I couldn't enter \""PSO2\"" yesterday. Now, let's hurry and finish this work."""
 st_042110_0030#0,"""Really Histugi. You still play that thing?"""
 st_042110_0040#0,"""Urgh, that voice..."""
@@ -35,7 +35,7 @@ st_042110_0330#0,"""H-Hitsugi..! I'm glad! I'm soo relieved!"""
 st_042110_0340#0,"""I'm relieved, Hitsugi! Soo glad you came..! I believed in you!"""
 st_042110_0350#0,"""K-Kohri, aren't you exaggerating a bit here?.. Wai- It can't be!-"""
 st_042110_0360#0,"""I didn't do anything. Nothing at all. I was a graduate student from here. I was also the Student President here 5 years ago."""
-st_042110_0370#0,"""The previous Student President... Then you're also part of the \""Mother CLuster\""..."""
+st_042110_0370#0,"""The previous Student President... Then you're also part of the \""Mother Cluster\""..."""
 st_042110_0380#0,"""All Student Presidents here, without exceptions, are part of the \""Mother Cluster\"" right? Of course, I'm no different."""
 st_042110_0385#0,"""I was walking pass and thought of stopping by to visit. It's been a while since I felt like a senpai in here but, I went a bit too far I guess."""
 st_042110_0390#0,"""I wanted to ask High School students about their thoughts on our Monitor apps, although that can wait until next time. Well... I'll see you around, Hitsugi Yasaka."""
