Story/Episode 4/un_042030.csv (before)
name01#0,"""Student A"""
name02#0,"""Student B"""
un_042030_0001#0,"""A.D.2028/3/24"""
un_042030_0010#0,"""Alright- Eh? Eeh? This is strange."""
un_042030_0020#0,"""There seems to be an error with some parts of this video that was recently recorded. It won't allow me to recreate the images."""
un_042030_0030#0,"""Soo disappointied!- That aside, let's listen to the audio recording and see if we can reproduce the images on the screen."""
un_042030_0040#0,"""...Yup, okay. Hitsugi, the coast is clear, come in."""
un_042030_0050#0,"""...Okay let's enter, Aru."""
un_042030_0060#0,"""B-big sis... Take this off. It's scary and I can't see."""
un_042030_0070#0,"""Absolutely not. Take them out and I'll nuke you on the head."""
un_042030_0080#0,"""Don't be mean, I feel sorry for him with the blindfolds."""
un_042030_0090#0,"""Besides, I don't mind Aru seeing me anyways."""
un_042030_0100#0,"""Shut it. Come on, let's wash your body. Alright Aru, come and sit over there."""
un_042030_0110#0,"""Waah! B-big sis, I'm sufferring!"""
un_042030_0120#0,"""Bear with it and be patient."""
un_042030_0130#0,"""W-waah!"""
un_042030_0140#0,"""Kyaa."""
un_042030_0150#0,"""Mmn? What's this soft thing..."""
un_042030_0160#0,"""Ah,  wai-Aru!"""
un_042030_0170#0,"""Ah- Hey! Let it go Aru! You show some restraint too, Kohri!"""
un_042030_0180#0,"""This is embarrassing... But... If it's Aru that's touching me, then I can accept it."""
un_042030_0190#0,"""Were you dropped on your head?"""
un_042030_0200#0,"""...Big sis. Are we done yet?"""
un_042030_0210#0,"""Ah..!"""
un_042030_0220#0,"""...W-wh-whe-Where do you think you're touching! Moron! Aru you idiot! Stop!"""
un_042030_0230#0,"""I can't see anything so I don't know... Where was I touching just now? It's smaller than the first one though..."""
un_042030_0240#0,"""Hmph!"""
un_042030_0250#0,"""Ow!"""
un_042030_0260#0,"""M-me too? Why!"""
un_042030_0270#0,"""...Alright! We're finished! Let's leave after soaking in the bath!"""
un_042030_0280#0,"""Haaa... Nothing like a piping hot soak... This feels heavenly for my stiff shoulders..."""
un_042030_0290#0,"""You deserve every bit of it. Lugging around that heavy pair everywhere. Hmph!"""
un_042030_0300#0,"""It's rough having a big pair, okay? Clothes don't fit, stiff shoulders and unwanted stares..."""
un_042030_0310#0,"""Hmph! You'll never understand the pains of those that are lacking."""
un_042030_0320#0,"""But Hitsugi, your body is nicely average and petite. Isn't that perfect?"""
un_042030_0330#0,"""...If only my height is average too."""
un_042030_0340#0,"""What's big? What's average? What are you talking about?"""
un_042030_0350#0,"""... This has nothing to do with you Aru."""
un_042030_0360#0,"""Eeeh! I wanna join in too! Tell me, tell me!"""
un_042030_0370#0,"""Ah geez, Don't make a fuss! Kyaa! I-I said no touching! Hands off!"""
un_042030_0380#0,"""By the way Hitsugi. What are you going to do with Aru's bath after spring break finishes?"""
un_042030_0390#0,"""The bath won't be empty like this for long, since people will be returning to the dorm."""
un_042030_0400#0,"""...Umm, well..."""
un_042030_0410#0,"""Aah, if Aru was a girl, then there wouldn't be any problems at all."""
un_042030_0420#0,"""...If I became a girl, Big sis wouldn't mind me at all right? I've decided, I'll become a girl!"""
un_042030_0430#0,"""Don't ever think about becoming one!"""
un_042030_0440#0,"""Aru, even if you don't become a girl, you still look like one!"""
un_042030_0450#0,"""Shut up Kohri!"""
un_042030_0460#0,"""Eh, it's rare to see people enter the bath at this time of day."""
un_042030_0470#0,"""Tch, guess being the first one in is just a pipe dream."""
un_042030_0480#0,"""Geh! Club activities are already over?! K-Kohri, quick! Buy us some time!"""
un_042030_0490#0,"""D-distract them, how?!"""
un_042030_0500#0,"""Anything that works is fine! I'll hide Aru somewhere while you're doing that!"""
un_042030_0510#0,"""...Umm, <%me>. Let's keep this data a secret between the two of us."""

Story/Episode 4/un_042030.csv (after)
name01#0,"""Student A"""
name02#0,"""Student B"""
un_042030_0001#0,"""A.D.2028/3/24"""
un_042030_0010#0,"""Alright- Eh? Eeh? This is strange."""
un_042030_0020#0,"""There seems to be an error with some parts of this video that was recently recorded. It won't allow me to recreate the images."""
un_042030_0030#0,"""Soo disappointed!- That aside, let's listen to the audio recording and see if we can reproduce the images on the screen."""
un_042030_0040#0,"""...Yup, okay. Hitsugi, the coast is clear, come in."""
un_042030_0050#0,"""...Okay let's enter, Aru."""
un_042030_0060#0,"""B-big sis... Take this off. It's scary and I can't see."""
un_042030_0070#0,"""Absolutely not. Take them out and I'll nuke you on the head."""
un_042030_0080#0,"""Don't be mean, I feel sorry for him with the blindfolds."""
un_042030_0090#0,"""Besides, I don't mind Aru seeing me anyways."""
un_042030_0100#0,"""Shut it. Come on, let's wash your body. Alright Aru, come and sit over there."""
un_042030_0110#0,"""Waah! B-big sis, I'm suffering!"""
un_042030_0120#0,"""Bear with it and be patient."""
un_042030_0130#0,"""W-waah!"""
un_042030_0140#0,"""Kyaa."""
un_042030_0150#0,"""Mmn? What's this soft thing..."""
un_042030_0160#0,"""Ah,  wai-Aru!"""
un_042030_0170#0,"""Ah- Hey! Let it go Aru! You show some restraint too, Kohri!"""
un_042030_0180#0,"""This is embarrassing... But... If it's Aru that's touching me, then I can accept it."""
un_042030_0190#0,"""Were you dropped on your head?"""
un_042030_0200#0,"""...Big sis. Are we done yet?"""
un_042030_0210#0,"""Ah..!"""
un_042030_0220#0,"""...W-wh-whe-Where do you think you're touching! Moron! Aru you idiot! Stop!"""
un_042030_0230#0,"""I can't see anything so I don't know... Where was I touching just now? It's smaller than the first one though..."""
un_042030_0240#0,"""Hmph!"""
un_042030_0250#0,"""Ow!"""
un_042030_0260#0,"""M-me too? Why!"""
un_042030_0270#0,"""...Alright! We're finished! Let's leave after soaking in the bath!"""
un_042030_0280#0,"""Haaa... Nothing like a piping hot soak... This feels heavenly for my stiff shoulders..."""
un_042030_0290#0,"""You deserve every bit of it. Lugging around that heavy pair everywhere. Hmph!"""
un_042030_0300#0,"""It's rough having a big pair, okay? Clothes don't fit, stiff shoulders and unwanted stares..."""
un_042030_0310#0,"""Hmph! You'll never understand the pains of those that are lacking."""
un_042030_0320#0,"""But Hitsugi, your body is nicely average and petite. Isn't that perfect?"""
un_042030_0330#0,"""...If only my height is average too."""
un_042030_0340#0,"""What's big? What's average? What are you talking about?"""
un_042030_0350#0,"""... This has nothing to do with you Aru."""
un_042030_0360#0,"""Eeeh! I wanna join in too! Tell me, tell me!"""
un_042030_0370#0,"""Ah geez, Don't make a fuss! Kyaa! I-I said no touching! Hands off!"""
un_042030_0380#0,"""By the way Hitsugi. What are you going to do with Aru's bath after spring break finishes?"""
un_042030_0390#0,"""The bath won't be empty like this for long, since people will be returning to the dorm."""
un_042030_0400#0,"""...Umm, well..."""
un_042030_0410#0,"""Aah, if Aru was a girl, then there wouldn't be any problems at all."""
un_042030_0420#0,"""...If I became a girl, Big sis wouldn't mind me at all right? I've decided, I'll become a girl!"""
un_042030_0430#0,"""Don't ever think about becoming one!"""
un_042030_0440#0,"""Aru, even if you don't become a girl, you still look like one!"""
un_042030_0450#0,"""Shut up Kohri!"""
un_042030_0460#0,"""Eh, it's rare to see people enter the bath at this time of day."""
un_042030_0470#0,"""Tch, guess being the first one in is just a pipe dream."""
un_042030_0480#0,"""Geh! Club activities are already over?! K-Kohri, quick! Buy us some time!"""
un_042030_0490#0,"""D-distract them, how?!"""
un_042030_0500#0,"""Anything that works is fine! I'll hide Aru somewhere while you're doing that!"""
un_042030_0510#0,"""...Umm, <%me>. Let's keep this data a secret between the two of us."""

Story/Episode 4/un_042030.csv (diff)
@@ -3,7 +3,7 @@ name02#0,"""Student B"""
 un_042030_0001#0,"""A.D.2028/3/24"""
 un_042030_0010#0,"""Alright- Eh? Eeh? This is strange."""
 un_042030_0020#0,"""There seems to be an error with some parts of this video that was recently recorded. It won't allow me to recreate the images."""
-un_042030_0030#0,"""Soo disappointied!- That aside, let's listen to the audio recording and see if we can reproduce the images on the screen."""
+un_042030_0030#0,"""Soo disappointed!- That aside, let's listen to the audio recording and see if we can reproduce the images on the screen."""
 un_042030_0040#0,"""...Yup, okay. Hitsugi, the coast is clear, come in."""
 un_042030_0050#0,"""...Okay let's enter, Aru."""
 un_042030_0060#0,"""B-big sis... Take this off. It's scary and I can't see."""
@@ -11,7 +11,7 @@ un_042030_0070#0,"""Absolutely not. Take them out and I'll nuke you on the head.
 un_042030_0080#0,"""Don't be mean, I feel sorry for him with the blindfolds."""
 un_042030_0090#0,"""Besides, I don't mind Aru seeing me anyways."""
 un_042030_0100#0,"""Shut it. Come on, let's wash your body. Alright Aru, come and sit over there."""
-un_042030_0110#0,"""Waah! B-big sis, I'm sufferring!"""
+un_042030_0110#0,"""Waah! B-big sis, I'm suffering!"""
 un_042030_0120#0,"""Bear with it and be patient."""
 un_042030_0130#0,"""W-waah!"""
 un_042030_0140#0,"""Kyaa."""
