Story/Episode 4/un_049060.csv (before)
un_049060_0010#0,"""<%me>!<br>Perfect timing!<br>Right this way!"""
un_049060_0020#0,"""Time to collect some more data from Earth!<br>We're just gathering information, okay?<br>Strictly information, and nothing more!"""
un_049060_0030#0,"""It's a bit difficult to get a full grasp of<br>things if we're only observing the girl's<br>side, right?"""
un_049060_0040#0,"""So this time we'll check out things on Aru<br>and Enga's end, alright?"""
un_049060_0050#0,"""So let's have a look and see how<br>things are going on Earth!"""
un_049060_0060#0,"""Ahahah! It's so big! Sooo big!<br>This bath's reeeaaally really comfy, isn't it?<br>Big bro?"""
un_049060_0070#0,"""I won't deny that, but...<br>Any sense of relaxation<br>has already been ruined."""
un_049060_0080#0,"""Ho now! Such a scary face, my boy."""
un_049060_0090#0,"""You're an Earth Sciences lecturer.<br>I was here, and thought a bath would be nice.<br>You, on the other hand, just waltzed in right after<br>me as if you practically owned the place!"""
un_049060_0100#0,"""What gives, Hagith Anie?!<br>All you're doing is making things awkward!"""
un_049060_0110#0,"""How rude! I do practically own the place, as I've<br>become one of this fine establishment's significant<br>financial backers post-graduation! Have a little<br>respect for your benefactor!"""
un_049060_0120#0,"""Do you have any idea how annoying you sound?<br>We shouldn't have to put up with your arrogance."""
un_049060_0130#0,"""That's why I'm expressing my apologies<br>in the form of more than generous donations!<br>Think of it as...corporate philanthropy."""
un_049060_0140#0,"""It wouldn't hurt for me to spend a night<br>in the dorms just for old times' sake,<br>would it?"""
un_049060_0150#0,"""I do apologize. Joining Mother Cluster<br>failed to take the immaturity out of him."""
un_049060_0160#0,"""N-no need for apologies, Gramps.<br>...Geez."""
un_049060_0170#0,"""But it's good if everybody's together and<br>lively, right? \""The more the merrier,\"" right?"""
un_049060_0180#0,"""I'd be happy if big sis and<br>everybody else could join too!"""
un_049060_0190#0,"""You dummy! That's a recipe for<br>disaster in a steaming hot pot."""
un_049060_0200#0,"""But we went in<br>together last time..."""
un_049060_0210#0,"""What?!"""
un_049060_0220#0,"""Tell me more!"""
un_049060_0230#0,"""Out of it, old grad!"""
un_049060_0240#0,"""How rude! Healthy young men<br>of our age should be curious<br>about this stuff, shouldn't we?"""
un_049060_0250#0,"""We're in the mens' room,<br>there's no need to hold back!"""
un_049060_0260#0,"""Hmm... Come to think of it, Enga...<br>You were trying to tease Och,<br>weren't you?"""
un_049060_0270#0,"""Y-you're on about that, old man?"""
un_049060_0280#0,"""Of course!<br>You prefer tiny tits, don't you?"""
un_049060_0290#0,"""I didn't even put it remotely like that!<br>Watch your language around the kid!"""
un_049060_0300#0,"""Big bro, what are tiny tits?<br>What are they? Tell me, tell me!"""
un_049060_0310#0,"""Oh, how troublesome could this get--<br>Oh! Like Hitsugi! A breast size like hers.<br>Where you try to feel around, but there's,<br>like, nothing there."""
un_049060_0320#0,"""Huh?<br>But big sis's were all, \""boing!\"""""
un_049060_0330#0,"""Y-you're kidding me!"""
un_049060_0340#0,"""Kohri's were more amazing, though!<br>All, \""bo-yo-yoing!\"""""
un_049060_0350#0,"""Ho, ho! I must agree that Kohri's<br>growth is the more fascinating.<br>Extraodinarily eye-catching..."""
un_049060_0360#0,"""You shouldn't even be talking<br>about this stuff, ya ol' pervert!"""
un_049060_0370#0,"""Heheh! Now that's my idea of a men's conversation!<br>Aah... I've always wanted to talk about these things<br>with my peers back in school!"""
un_049060_0380#0,"""You were one lonely dastard in school...<br>No wonder you became the student council president."""
un_049060_0390#0,"""Well, I was the best one for the job!"""
un_049060_0400#0,"""Aaand now I'm reminded of why I hate you."""
un_049060_0410#0,"""So, Enga...<br>What IS your type, really?<br>Big? Small?"""
un_049060_0420#0,"""Personally, I accept all of their glory!<br>No matter the size, they each have their charms.<br>Big or small, neither is greater than the other!"""
un_049060_0430#0,"""Oh, zip it!<br>Don't ramble if you're not the one being asked!"""
un_049060_0440#0,"""But to choose between Hitsugi or Kohri...<br>Oh, I'd have to pick Kohri."""
un_049060_0450#0,"""Someone's got guts, doesn't he?"""
un_049060_0460#0,"""Oh, so you do like tiny tits?<br>So you were just teasing Och, then?<br>Well, how about we use my latest app<br>to ensure you both get along..."""
un_049060_0470#0,"""Alright, you've got a death wish now."""
un_049060_0480#0,"""What do you think, Aru?<br>If you've felt Hitsugi's and Kohri's,<br>which do you prefer?"""
un_049060_0490#0,"""Hmm... I don't really follow, but...<br>I like hugging them."""
un_049060_0500#0,"""Kohri's made my heart skip,<br>and it was kind of weird...<br>But they're so warm. I like them both!"""
un_049060_0510#0,"""I know, right?!<br>You agree with me!"""
un_049060_0520#0,"""Don't go perverting Aru's<br>innocent mind like that!"""
un_049060_0530#0,"""Ho, ho! Such energetic youth...<br>But events like these embody peace.<br>Right... Mother?"""
un_049060_0540#0,"""Wah! S-s-sorry, I was, uh...<br>Lost in my own little world there!"""
un_049060_0550#0,"""Everybody seems to be perfectly A-O.K.,<br>so we are done here! Mhmm!<br>No more information needed!"""
un_049060_0560#0,"""No! More! ...And don't worry, I will be<br>keeping this footage STRICTLY confidential!"""

Story/Episode 4/un_049060.csv (after)
un_049060_0010#0,"""<%me>!<br>Perfect timing!<br>Right this way!"""
un_049060_0020#0,"""Time to collect some more data from Earth!<br>We're just gathering information, okay?<br>Strictly information, and nothing more!"""
un_049060_0030#0,"""It's a bit difficult to get a full grasp of<br>things if we're only observing the girl's<br>side, right?"""
un_049060_0040#0,"""So this time we'll check out things on Aru<br>and Enga's end, alright?"""
un_049060_0050#0,"""So let's have a look and see how<br>things are going on Earth!"""
un_049060_0060#0,"""Ahahah! It's so big! Sooo big!<br>This bath's reeeaaally really comfy, isn't it?<br>Big bro?"""
un_049060_0070#0,"""I won't deny that, but...<br>Any sense of relaxation<br>has already been ruined."""
un_049060_0080#0,"""Ho now! Such a scary face, my boy."""
un_049060_0090#0,"""You're an Earth Sciences lecturer.<br>I was here, and thought a bath would be nice.<br>You, on the other hand, just waltzed in right after<br>me as if you practically owned the place!"""
un_049060_0100#0,"""What gives, Hagith Anie?!<br>All you're doing is making things awkward!"""
un_049060_0110#0,"""How rude! I do practically own the place, as I've<br>become one of this fine establishment's significant<br>financial backers post-graduation! Have a little<br>respect for your benefactor!"""
un_049060_0120#0,"""Do you have any idea how annoying you sound?<br>We shouldn't have to put up with your arrogance."""
un_049060_0130#0,"""That's why I'm expressing my apologies<br>in the form of more than generous donations!<br>Think of it as...corporate philanthropy."""
un_049060_0140#0,"""It wouldn't hurt for me to spend a night<br>in the dorms just for old times' sake,<br>would it?"""
un_049060_0150#0,"""I do apologize. Joining Mother Cluster<br>failed to take the immaturity out of him."""
un_049060_0160#0,"""N-no need for apologies, Gramps.<br>...Geez."""
un_049060_0170#0,"""But it's good if everybody's together and<br>lively, right? \""The more the merrier,\"" right?"""
un_049060_0180#0,"""I'd be happy if big sis and<br>everybody else could join too!"""
un_049060_0190#0,"""You dummy! That's a recipe for<br>disaster in a steaming hot pot."""
un_049060_0200#0,"""But we went in<br>together last time..."""
un_049060_0210#0,"""What?!"""
un_049060_0220#0,"""Tell me more!"""
un_049060_0230#0,"""Out of it, old grad!"""
un_049060_0240#0,"""How rude! Healthy young men<br>of our age should be curious<br>about this stuff, shouldn't we?"""
un_049060_0250#0,"""We're in the men's room,<br>there's no need to hold back!"""
un_049060_0260#0,"""Hmm... Come to think of it, Enga...<br>You were trying to tease Och,<br>weren't you?"""
un_049060_0270#0,"""Y-you're on about that, old man?"""
un_049060_0280#0,"""Of course!<br>You prefer tiny tits, don't you?"""
un_049060_0290#0,"""I didn't even put it remotely like that!<br>Watch your language around the kid!"""
un_049060_0300#0,"""Big bro, what are tiny tits?<br>What are they? Tell me, tell me!"""
un_049060_0310#0,"""Oh, how troublesome could this get--<br>Oh! Like Hitsugi! A breast size like hers.<br>Where you try to feel around, but there's,<br>like, nothing there."""
un_049060_0320#0,"""Huh?<br>But big sis's were all, \""boing!\"""""
un_049060_0330#0,"""Y-you're kidding me!"""
un_049060_0340#0,"""Kohri's were more amazing, though!<br>All, \""bo-yo-yoing!\"""""
un_049060_0350#0,"""Ho, ho! I must agree that Kohri's<br>growth is the more fascinating.<br>Extraordinarily eye-catching..."""
un_049060_0360#0,"""You shouldn't even be talking<br>about this stuff, ya ol' pervert!"""
un_049060_0370#0,"""Heheh! Now that's my idea of a men's conversation!<br>Aah... I've always wanted to talk about these things<br>with my peers back in school!"""
un_049060_0380#0,"""You were one lonely dastard in school...<br>No wonder you became the student council president."""
un_049060_0390#0,"""Well, I was the best one for the job!"""
un_049060_0400#0,"""Aaand now I'm reminded of why I hate you."""
un_049060_0410#0,"""So, Enga...<br>What IS your type, really?<br>Big? Small?"""
un_049060_0420#0,"""Personally, I accept all of their glory!<br>No matter the size, they each have their charms.<br>Big or small, neither is greater than the other!"""
un_049060_0430#0,"""Oh, zip it!<br>Don't ramble if you're not the one being asked!"""
un_049060_0440#0,"""But to choose between Hitsugi or Kohri...<br>Oh, I'd have to pick Kohri."""
un_049060_0450#0,"""Someone's got guts, doesn't he?"""
un_049060_0460#0,"""Oh, so you do like tiny tits?<br>So you were just teasing Och, then?<br>Well, how about we use my latest app<br>to ensure you both get along..."""
un_049060_0470#0,"""Alright, you've got a death wish now."""
un_049060_0480#0,"""What do you think, Aru?<br>If you've felt Hitsugi's and Kohri's,<br>which do you prefer?"""
un_049060_0490#0,"""Hmm... I don't really follow, but...<br>I like hugging them."""
un_049060_0500#0,"""Kohri's made my heart skip,<br>and it was kind of weird...<br>But they're so warm. I like them both!"""
un_049060_0510#0,"""I know, right?!<br>You agree with me!"""
un_049060_0520#0,"""Don't go perverting Aru's<br>innocent mind like that!"""
un_049060_0530#0,"""Ho, ho! Such energetic youth...<br>But events like these embody peace.<br>Right... Mother?"""
un_049060_0540#0,"""Wah! S-s-sorry, I was, uh...<br>Lost in my own little world there!"""
un_049060_0550#0,"""Everybody seems to be perfectly A-O.K.,<br>so we are done here! Mhmm!<br>No more information needed!"""
un_049060_0560#0,"""No! More! ...And don't worry, I will be<br>keeping this footage STRICTLY confidential!"""

Story/Episode 4/un_049060.csv (diff)
@@ -22,7 +22,7 @@ un_049060_0210#0,"""What?!"""
 un_049060_0220#0,"""Tell me more!"""
 un_049060_0230#0,"""Out of it, old grad!"""
 un_049060_0240#0,"""How rude! Healthy young men<br>of our age should be curious<br>about this stuff, shouldn't we?"""
-un_049060_0250#0,"""We're in the mens' room,<br>there's no need to hold back!"""
+un_049060_0250#0,"""We're in the men's room,<br>there's no need to hold back!"""
 un_049060_0260#0,"""Hmm... Come to think of it, Enga...<br>You were trying to tease Och,<br>weren't you?"""
 un_049060_0270#0,"""Y-you're on about that, old man?"""
 un_049060_0280#0,"""Of course!<br>You prefer tiny tits, don't you?"""
@@ -32,7 +32,7 @@ un_049060_0310#0,"""Oh, how troublesome could this get--<br>Oh! Like Hitsugi! A 
 un_049060_0320#0,"""Huh?<br>But big sis's were all, \""boing!\"""""
 un_049060_0330#0,"""Y-you're kidding me!"""
 un_049060_0340#0,"""Kohri's were more amazing, though!<br>All, \""bo-yo-yoing!\"""""
-un_049060_0350#0,"""Ho, ho! I must agree that Kohri's<br>growth is the more fascinating.<br>Extraodinarily eye-catching..."""
+un_049060_0350#0,"""Ho, ho! I must agree that Kohri's<br>growth is the more fascinating.<br>Extraordinarily eye-catching..."""
 un_049060_0360#0,"""You shouldn't even be talking<br>about this stuff, ya ol' pervert!"""
 un_049060_0370#0,"""Heheh! Now that's my idea of a men's conversation!<br>Aah... I've always wanted to talk about these things<br>with my peers back in school!"""
 un_049060_0380#0,"""You were one lonely dastard in school...<br>No wonder you became the student council president."""
