Story/Episode 4/un_049050.csv (before)
un_049050_0010#0,"""Ah, <%me>!<br>Perfect timing!"""
un_049050_0020#0,"""Hehehe! I've finally done it!<br>I've bridged a mechanism that allows us to see Earth's progress!"""
un_049050_0030#0,"""Simply put, we can catch up on Hitsugi's and everyone's progress with live video information!<br>*Sigh*... I had a hard time getting this done too~"""
un_049050_0040#0,"""1. Peeping is bad."""
un_049050_0050#0,"""2. Sounds interesting."""
un_049050_0060#0,"""No, no! We're not peeping at all!<br>I said so before--it's all for the latest,<br>honest data!"""
un_049050_0070#0,"""Hehe! I know, right?<br>You're also concerned about how things<br>are going over there, aren't you, <%me>?"""
un_049050_0080#0,"""Even though Earth's major threat has been<br>eliminated, Ether is still continuing to spread.<br>Hence, the frequent occurence of Phantoms."""
un_049050_0090#0,"""Instead of giving sorties upon information that's<br>brought to us, it's also essential to observe the<br>situation as much as we can and monitor via<br>suppression control."""
un_049050_0100#0,"""Now THAT'S the reason for our mechanism.<br>It'll never be used for the purpose of peeping<br>Not! Ever!"""
un_049050_0110#0,"""Now then, with that said, let's test it to<br>see what type of information we'll receive."""
un_049050_0120#0,"""Aaah... Nothing like a piping hot soak! One good<br>thing about this school is the huge size of their<br>dormatories' baths!"""
un_049050_0130#0,"""Yep! Well, I agree to that part, but..."""
un_049050_0140#0,"""Why are YOU guys here?!"""
un_049050_0150#0,"""No matter where we go or which bath<br>we take, it won't make a difference.<br>You'll 100% complain anyway."""
un_049050_0160#0,"""Throwing in my two cents, you can<br>probably expect more of this treatment,<br>Ms. Dorm Manager."""
un_049050_0165#0,"""I didn't exactly WANT that title!<br>They needed one, and I was there.<br>It was coincidence!"""
un_049050_0170#0,"""Speaking of which, aren't you being a bit rude to your teacher and elder? Show some respect, little miss student council president!"""
un_049050_0180#0,"""Nooot a chance!<br>You're not my homeroom teacher!"""
un_049050_0190#0,"""Then how about I make the next test<br>200% more difficult? Just for you..."""
un_049050_0200#0,"""Okay then.<br>I'll just ace it anyway."""
un_049050_0210#0,"""That's quite enough, children.<br>The bathtub is no battlefield, so<br>please leave your conflicts at the door."""
un_049050_0220#0,"""Yes ma'am..."""
un_049050_0225#0,"""Yes ma'am..."""
un_049050_0230#0,"""W-wait, why's Phaleg here?! She's an outsider,<br>right? You're the student council president!<br>Do something!"""
un_049050_0240#0,"""Like I can do anything! Besides, wouldn't that<br>be YOUR job as faculty staff? Come on, Ms. Och!<br>Do something!"""
un_049050_0250#0,"""At it again, I see. Won't give up, will they?<br>Quite adorable that they're so alike, really..."""
un_049050_0260#0,"""......"""
un_049050_0270#0,"""Umm... Phul?<br>Is something wrong?"""
un_049050_0280#0,"""...Your chest is."""
un_049050_0290#0,"""Huh?"""
un_049050_0300#0,"""How'd you get your breasts so big?<br>I want mine to grow bigger too..."""
un_049050_0310#0,"""I, uh...<br>I never really pay attention to it..."""
un_049050_0320#0,"""What do you eat? What do you think about?<br>What do you do? What should I do?<br>Come on, tell me!"""
un_049050_0330#0,"""W-wait, shouldn't you be asking Phaleg?<br>Aren't hers bigger?!"""
un_049050_0340#0,"""That, my darlings, is the<br>fruits of my daily training!"""
un_049050_0350#0,"""You'd think I'd agree with you?!"""
un_049050_0352#0,"""It doesn't work!"""
un_049050_0354#0,"""100%!"""
un_049050_0356#0,"""You've got to be kidding me!"""
un_049050_0360#0,"""Hey, Och... I know you've been trying everything<br>you can think of, but I can't see any results."""
un_049050_0370#0,"""S-shut up, Phul! It's 100% useless fat anyway!<br>Oi, Hitsugi! Say something!"""
un_049050_0380#0,"""Not like I'm on your side on this one. A certain<br>new teacher DID say \""there's a definitive<br>difference between zero and one,\"" didn't she?"""
un_049050_0390#0,"""Quiet, you! If you're comparing theirs<br>with mine, then the rest of us are errors!"""
un_049050_0400#0,"""That's one too many errors, Och.<br>Didn't you say the same thing when<br>we were talking about Enga a while ago?"""
un_049050_0410#0,"""W-why'd you even bring him up?<br>How's he related to this!?"""
un_049050_0420#0,"""Ah... Sorry to disappoint,<br>but I think my brother likes them bigger."""
un_049050_0430#0,"""I didn't ask for your opinion!"""
un_049050_0440#0,"""I mean, aren't all men like that?<br>Right, Kohri?"""
un_049050_0450#0,"""D-don't ask me! I'm not interested in men at all!<br>I prefer Hitsugi any day!"""
un_049050_0460#0,"""Now that's information worth gathering..."""
un_049050_0470#0,"""Oh, come on! At least give me 50%<br>of what you've got! You can spare some!"""
un_049050_0480#0,"""Whaaa?!"""
un_049050_0490#0,"""Och, teachers sexually harassing<br>their students is a crime."""
un_049050_0500#0,"""It's not sexual harassment!<br>It's skinship! Come on, gimmie!"""
un_049050_0510#0,"""Stop it, Och.<br>It's unsightly."""
un_049050_0520#0,"""Grr..."""
un_049050_0530#0,"""True love is something that transcends shape<br>and form. These meager problems concerning<br>the appearance of your bodies should mean<br>nothing to you."""
un_049050_0540#0,"""What's important lies within your heart.<br>You should have all learned that by now."""
un_049050_0550#0,"""You're still young, but caring and nurturing<br>is how one truly experiences love. It's an<br>integral part of human nature."""
un_049050_0560#0,"""That's quite the charismatic persuasion.<br>But knowing you, you have the experience<br>to back up that knowledge."""
un_049050_0570#0,"""Experience? What kind?"""
un_049050_0580#0,"""What makes you think I know?"""
un_049050_0590#0,"""Oh. Speaking of experience, how old are you, Phaleg?"""
un_049050_0600#0,"""That was blunt! Way to<br>cut to the chase, Ms. Yandere!"""
un_049050_0610#0,"""Way to bring up a good question!<br>That's something we need to know!<br>Good question, girl!"""
un_049050_0620#0,"""There's no point discussing the passage of<br>time. I am nothing more or less than what my<br>heart wishes to be."""
un_049050_0630#0,"""Uh oh! L-let's just<br>keep that confidential!"""
un_049050_0640#0,"""I didn't see anything, and neither did you, <%me>!<br>It's a secret from everybody!"""

Story/Episode 4/un_049050.csv (after)
un_049050_0010#0,"""Ah, <%me>!<br>Perfect timing!"""
un_049050_0020#0,"""Hehehe! I've finally done it!<br>I've bridged a mechanism that allows us to see Earth's progress!"""
un_049050_0030#0,"""Simply put, we can catch up on Hitsugi's and everyone's progress with live video information!<br>*Sigh*... I had a hard time getting this done too~"""
un_049050_0040#0,"""1. Peeping is bad."""
un_049050_0050#0,"""2. Sounds interesting."""
un_049050_0060#0,"""No, no! We're not peeping at all!<br>I said so before--it's all for the latest,<br>honest data!"""
un_049050_0070#0,"""Hehe! I know, right?<br>You're also concerned about how things<br>are going over there, aren't you, <%me>?"""
un_049050_0080#0,"""Even though Earth's major threat has been<br>eliminated, Ether is still continuing to spread.<br>Hence, the frequent occurence of Phantoms."""
un_049050_0090#0,"""Instead of giving sorties upon information that's<br>brought to us, it's also essential to observe the<br>situation as much as we can and monitor via<br>suppression control."""
un_049050_0100#0,"""Now THAT'S the reason for our mechanism.<br>It'll never be used for the purpose of peeping<br>Not! Ever!"""
un_049050_0110#0,"""Now then, with that said, let's test it to<br>see what type of information we'll receive."""
un_049050_0120#0,"""Aaah... Nothing like a piping hot soak! One good<br>thing about this school is the huge size of their<br>dormatories' baths!"""
un_049050_0130#0,"""Yep! Well, I agree to that part, but..."""
un_049050_0140#0,"""Why are YOU guys here?!"""
un_049050_0150#0,"""No matter where we go or which bath<br>we take, it won't make a difference.<br>You'll 100% complain anyway."""
un_049050_0160#0,"""Throwing in my two cents, you can<br>probably expect more of this treatment,<br>Ms. Dorm Manager."""
un_049050_0165#0,"""I didn't exactly WANT that title!<br>They needed one, and I was there.<br>It was coincidence!"""
un_049050_0170#0,"""Speaking of which, aren't you being a bit rude to your teacher and elder? Show some respect, little miss student council president!"""
un_049050_0180#0,"""Not a chance!<br>You're not my homeroom teacher!"""
un_049050_0190#0,"""Then how about I make the next test<br>200% more difficult? Just for you..."""
un_049050_0200#0,"""Okay then.<br>I'll just ace it anyway."""
un_049050_0210#0,"""That's quite enough, children.<br>The bathtub is no battlefield, so<br>please leave your conflicts at the door."""
un_049050_0220#0,"""Yes ma'am..."""
un_049050_0225#0,"""Yes ma'am..."""
un_049050_0230#0,"""W-wait, why's Phaleg here?! She's an outsider,<br>right? You're the student council president!<br>Do something!"""
un_049050_0240#0,"""Like I can do anything! Besides, wouldn't that<br>be YOUR job as faculty staff? Come on, Ms. Och!<br>Do something!"""
un_049050_0250#0,"""At it again, I see. Won't give up, will they?<br>Quite adorable that they're so alike, really..."""
un_049050_0260#0,"""......"""
un_049050_0270#0,"""Umm... Phul?<br>Is something wrong?"""
un_049050_0280#0,"""Your chest is..."""
un_049050_0290#0,"""Huh?"""
un_049050_0300#0,"""How'd you get your breasts so big?<br>I want mine to grow bigger too..."""
un_049050_0310#0,"""I, uh...<br>I never really pay attention to it..."""
un_049050_0320#0,"""What do you eat? What do you think about?<br>What do you do? What should I do?<br>Come on, tell me!"""
un_049050_0330#0,"""W-wait, shouldn't you be asking Phaleg?<br>Aren't hers bigger?!"""
un_049050_0340#0,"""That, my darlings, is the<br>fruits of my daily training!"""
un_049050_0350#0,"""You'd think I'd agree with you?!"""
un_049050_0352#0,"""It doesn't work!"""
un_049050_0354#0,"""100%!"""
un_049050_0356#0,"""You've got to be kidding me!"""
un_049050_0360#0,"""Hey, Och... I know you've been trying everything<br>you can think of, but I can't see any results."""
un_049050_0370#0,"""S-shut up, Phul! It's 100% useless fat anyway!<br>Oi, Hitsugi! Say something!"""
un_049050_0380#0,"""Not like I'm on your side on this one. A certain<br>new teacher DID say \""there's a definitive<br>difference between zero and one,\"" didn't she?"""
un_049050_0390#0,"""Quiet, you! If you're comparing theirs<br>with mine, then the rest of us are errors!"""
un_049050_0400#0,"""That's one too many errors, Och.<br>Didn't you say the same thing when<br>we were talking about Enga a while ago?"""
un_049050_0410#0,"""W-why'd you even bring him up?<br>How's he related to this!?"""
un_049050_0420#0,"""Ah... Sorry to disappoint,<br>but I think my brother likes them bigger."""
un_049050_0430#0,"""I didn't ask for your opinion!"""
un_049050_0440#0,"""I mean, aren't all men like that?<br>Right, Kohri?"""
un_049050_0450#0,"""D-don't ask me! I'm not interested in men at all!<br>I prefer Hitsugi any day!"""
un_049050_0460#0,"""Now that's information worth gathering..."""
un_049050_0470#0,"""Oh, come on! At least give me 50%<br>of what you've got! You can spare some!"""
un_049050_0480#0,"""Whaaa?!"""
un_049050_0490#0,"""Och, teachers sexually harassing<br>their students is a crime."""
un_049050_0500#0,"""It's not sexual harassment!<br>It's skinship! Come on, gimmie!"""
un_049050_0510#0,"""Stop it, Och.<br>It's unsightly."""
un_049050_0520#0,"""Grr..."""
un_049050_0530#0,"""True love is something that transcends shape<br>and form. These meager problems concerning<br>the appearance of your bodies should mean<br>nothing to you."""
un_049050_0540#0,"""What's important lies within your heart.<br>You should have all learned that by now."""
un_049050_0550#0,"""You're still young, but caring and nurturing<br>is how one truly experiences love. It's an<br>integral part of human nature."""
un_049050_0560#0,"""That's quite the charismatic persuasion.<br>But knowing you, you have the experience<br>to back up that knowledge."""
un_049050_0570#0,"""Experience? What kind?"""
un_049050_0580#0,"""What makes you think I know?"""
un_049050_0590#0,"""Oh. Speaking of experience, how old are you, Phaleg?"""
un_049050_0600#0,"""That was blunt! Way to<br>cut to the chase, Yandere!"""
un_049050_0610#0,"""Way to bring up a good question!<br>That's something we need to know!<br>Good question, girl!"""
un_049050_0620#0,"""There's no point discussing the passage of<br>time. I am nothing more or less than what my<br>heart wishes to be."""
un_049050_0630#0,"""Uh oh! L-let's just<br>keep that confidential!"""
un_049050_0640#0,"""I didn't see anything, and neither did you, <%me>!<br>It's a secret from everybody!"""

Story/Episode 4/un_049050.csv (diff)
@@ -16,7 +16,7 @@ un_049050_0150#0,"""No matter where we go or which bath<br>we take, it won't mak
 un_049050_0160#0,"""Throwing in my two cents, you can<br>probably expect more of this treatment,<br>Ms. Dorm Manager."""
 un_049050_0165#0,"""I didn't exactly WANT that title!<br>They needed one, and I was there.<br>It was coincidence!"""
 un_049050_0170#0,"""Speaking of which, aren't you being a bit rude to your teacher and elder? Show some respect, little miss student council president!"""
-un_049050_0180#0,"""Nooot a chance!<br>You're not my homeroom teacher!"""
+un_049050_0180#0,"""Not a chance!<br>You're not my homeroom teacher!"""
 un_049050_0190#0,"""Then how about I make the next test<br>200% more difficult? Just for you..."""
 un_049050_0200#0,"""Okay then.<br>I'll just ace it anyway."""
 un_049050_0210#0,"""That's quite enough, children.<br>The bathtub is no battlefield, so<br>please leave your conflicts at the door."""
@@ -27,7 +27,7 @@ un_049050_0240#0,"""Like I can do anything! Besides, wouldn't that<br>be YOUR jo
 un_049050_0250#0,"""At it again, I see. Won't give up, will they?<br>Quite adorable that they're so alike, really..."""
 un_049050_0260#0,"""......"""
 un_049050_0270#0,"""Umm... Phul?<br>Is something wrong?"""
-un_049050_0280#0,"""...Your chest is."""
+un_049050_0280#0,"""Your chest is..."""
 un_049050_0290#0,"""Huh?"""
 un_049050_0300#0,"""How'd you get your breasts so big?<br>I want mine to grow bigger too..."""
 un_049050_0310#0,"""I, uh...<br>I never really pay attention to it..."""
@@ -62,7 +62,7 @@ un_049050_0560#0,"""That's quite the charismatic persuasion.<br>But knowing you,
 un_049050_0570#0,"""Experience? What kind?"""
 un_049050_0580#0,"""What makes you think I know?"""
 un_049050_0590#0,"""Oh. Speaking of experience, how old are you, Phaleg?"""
-un_049050_0600#0,"""That was blunt! Way to<br>cut to the chase, Ms. Yandere!"""
+un_049050_0600#0,"""That was blunt! Way to<br>cut to the chase, Yandere!"""
 un_049050_0610#0,"""Way to bring up a good question!<br>That's something we need to know!<br>Good question, girl!"""
 un_049050_0620#0,"""There's no point discussing the passage of<br>time. I am nothing more or less than what my<br>heart wishes to be."""
 un_049050_0630#0,"""Uh oh! L-let's just<br>keep that confidential!"""
