Story/Episode 4/un_048010.csv (before)
un_048010_0010#0,"""Ahh, <%me>!<br>You've came here just in time!"""
un_048010_0020#0,"""When I filed a complaint to the Intelligence Division<br>about a previous matter, Mr. Casra suddenly barged in.<br>Isn't this what they call an explosive situation?"""
un_048010_0030#0,"""Although I have zero intentions of escalating this situation any further. Well, anyways..."""
un_048010_0040#0,"""Information alone seemed rather dull, thus as Commander of the Intelligence Division, I thought it was best to apologize and explain the details myself."""
un_048010_0050#0,"""By monintoring Aika and questioning the visitors from Earth."""
un_048010_0060#0,"""While it was possible to investigate in secret,<br>it was my sincere intentions to deal with this<br>without hiding or withdrawing information from you."""
un_048010_0070#0,"""However, it was not my intention to make you feel upset. For that, as the commander of the information division, I sincerely apologize."""
un_048010_0080#0,"""Even without such acts, I had already sent the information relating to Hitsugi and the others. So why are you continuing these investigations?"""
un_048010_0090#0,"""It is just as you say.<br>We have received information regarding Ms. Hitsugi and Mr. Enga from Xiera."""
un_048010_0100#0,"""However, there was a section that was concealed, regarding Ms. Hitsugi. It was unreadable."""
un_048010_0110#0,"""Eh... Something unreadable?"""
un_048010_0120#0,"""Yes, it had very strong encryption. Judging by the date, I believe it contained visual data on daily life on Earth."""
un_048010_0130#0,"""……Ah!"""
un_048010_0135#0,"""I think it may have been when we investigated the bath..."""
un_048010_0140#0,"""Encrypted intelligence data and unknown who created it.<br>Hypothetically speaking, had there been intel exchanged between an enemy organization, it could have been troubling."""
un_048010_0150#0,"""As part of the Intelligence Division, I couldn't allow that to slide. So I was forced to do some background investigations."""
un_048010_0160#0,"""Oh, is something the matter Xiera?<br>You look a little tense, did you figure out something?"""
un_048010_0170#0,"""What? No, no, no!<br>Nothing interesting, nothing at all!<br>Right, <%me>?"""
un_048010_0180#0,"""<%me>, do you know something as well?"""
un_048010_0190#0,"""１．I don't know anything..."""
un_048010_0200#0,"""２．How typical of you"""
un_048010_0210#0,"""I see...<br>Well, then that's that."""
un_048010_0220#0,"""Well, what do you mean by that?"""
un_048010_0230#0,"""Now then, I must be leaving.<br>There has been an increase of work, you see."""
un_048010_0240#0,"""...An increase of work?"""
un_048010_0250#0,"""We figured out the culprit behind the crude concealment of intel, and so it would be bad if we didn't clean up afterwards."""
un_048010_0260#0,"""After all, it might be something that could change how we view Earth."""
un_048010_0270#0,"""Uuuu!<br>I get it, I understand! Mr. Casra!"""
un_048010_0280#0,"""...Xiera, while you may be excellent. You're not very good at negociations."""
un_048010_0290#0,"""Please mingle with others, and perhaps someday, you could become capable of teasing me."""
un_048010_0300#0,"""<%me>,<br>I apologize for wasting your time.<br>I shall take my leave."""
un_048010_0310#0,"""Ugh! This guy! What's with him!<br>Someday, I'll show him! I'll get the last laugh!"""

Story/Episode 4/un_048010.csv (after)
un_048010_0010#0,"""Ahh, <%me>!<br>You've came here just in time!"""
un_048010_0020#0,"""When I filed a complaint to the Intelligence Division<br>about a previous matter, Mr. Casra suddenly barged in.<br>Isn't this what they call an explosive situation?"""
un_048010_0030#0,"""Although I have zero intentions of escalating this situation any further. Well, anyways..."""
un_048010_0040#0,"""Information alone seemed rather dull, thus as Commander of the Intelligence Division, I thought it was best to apologize and explain the details myself."""
un_048010_0050#0,"""By monitoring Aika and questioning the visitors from Earth."""
un_048010_0060#0,"""While it was possible to investigate in secret,<br>it was my sincere intentions to deal with this<br>without hiding or withdrawing information from you."""
un_048010_0070#0,"""However, it was not my intention to make you feel upset. For that, as the commander of the information division, I sincerely apologize."""
un_048010_0080#0,"""Even without such acts, I had already sent the information relating to Hitsugi and the others. So why are you continuing these investigations?"""
un_048010_0090#0,"""It is just as you say.<br>We have received information regarding Ms. Hitsugi and Mr. Enga from Xiera."""
un_048010_0100#0,"""However, there was a section that was concealed, regarding Ms. Hitsugi. It was unreadable."""
un_048010_0110#0,"""Eh... Something unreadable?"""
un_048010_0120#0,"""Yes, it had very strong encryption. Judging by the date, I believe it contained visual data on daily life on Earth."""
un_048010_0130#0,"""……Ah!"""
un_048010_0135#0,"""I think it may have been when we investigated the bath..."""
un_048010_0140#0,"""Encrypted intelligence data and unknown who created it.<br>Hypothetically speaking, had there been intel exchanged between an enemy organization, it could have been troubling."""
un_048010_0150#0,"""As part of the Intelligence Division, I couldn't allow that to slide. So I was forced to do some background investigations."""
un_048010_0160#0,"""Oh, is something the matter Xiera?<br>You look a little tense, did you figure out something?"""
un_048010_0170#0,"""What? No, no, no!<br>Nothing interesting, nothing at all!<br>Right, <%me>?"""
un_048010_0180#0,"""<%me>, do you know something as well?"""
un_048010_0190#0,"""１．I don't know anything..."""
un_048010_0200#0,"""２．How typical of you"""
un_048010_0210#0,"""I see...<br>Well, then that's that."""
un_048010_0220#0,"""Well, what do you mean by that?"""
un_048010_0230#0,"""Now then, I must be leaving.<br>There has been an increase of work, you see."""
un_048010_0240#0,"""...An increase of work?"""
un_048010_0250#0,"""We figured out the culprit behind the crude concealment of intel, and so it would be bad if we didn't clean up afterwards."""
un_048010_0260#0,"""After all, it might be something that could change how we view Earth."""
un_048010_0270#0,"""Uuuu!<br>I get it, I understand! Mr. Casra!"""
un_048010_0280#0,"""...Xiera, while you may be excellent. You're not very good at negotiations."""
un_048010_0290#0,"""Please mingle with others, and perhaps someday, you could become capable of teasing me."""
un_048010_0300#0,"""<%me>,<br>I apologize for wasting your time.<br>I shall take my leave."""
un_048010_0310#0,"""Ugh! This guy! What's with him!<br>Someday, I'll show him! I'll get the last laugh!"""

Story/Episode 4/un_048010.csv (diff)
@@ -2,7 +2,7 @@ un_048010_0010#0,"""Ahh, <%me>!<br>You've came here just in time!"""
 un_048010_0020#0,"""When I filed a complaint to the Intelligence Division<br>about a previous matter, Mr. Casra suddenly barged in.<br>Isn't this what they call an explosive situation?"""
 un_048010_0030#0,"""Although I have zero intentions of escalating this situation any further. Well, anyways..."""
 un_048010_0040#0,"""Information alone seemed rather dull, thus as Commander of the Intelligence Division, I thought it was best to apologize and explain the details myself."""
-un_048010_0050#0,"""By monintoring Aika and questioning the visitors from Earth."""
+un_048010_0050#0,"""By monitoring Aika and questioning the visitors from Earth."""
 un_048010_0060#0,"""While it was possible to investigate in secret,<br>it was my sincere intentions to deal with this<br>without hiding or withdrawing information from you."""
 un_048010_0070#0,"""However, it was not my intention to make you feel upset. For that, as the commander of the information division, I sincerely apologize."""
 un_048010_0080#0,"""Even without such acts, I had already sent the information relating to Hitsugi and the others. So why are you continuing these investigations?"""
@@ -26,7 +26,7 @@ un_048010_0240#0,"""...An increase of work?"""
 un_048010_0250#0,"""We figured out the culprit behind the crude concealment of intel, and so it would be bad if we didn't clean up afterwards."""
 un_048010_0260#0,"""After all, it might be something that could change how we view Earth."""
 un_048010_0270#0,"""Uuuu!<br>I get it, I understand! Mr. Casra!"""
-un_048010_0280#0,"""...Xiera, while you may be excellent. You're not very good at negociations."""
+un_048010_0280#0,"""...Xiera, while you may be excellent. You're not very good at negotiations."""
 un_048010_0290#0,"""Please mingle with others, and perhaps someday, you could become capable of teasing me."""
 un_048010_0300#0,"""<%me>,<br>I apologize for wasting your time.<br>I shall take my leave."""
 un_048010_0310#0,"""Ugh! This guy! What's with him!<br>Someday, I'll show him! I'll get the last laugh!"""
