Files/apc_name.csv (before)
MsgFriendAdd#0,"""$(0)がパートナーに加わりました。"""
MsgJoinEnable#0,"""$(0)を呼び出せるようになりました。"""
MsgJoinDisable#0,"""$(0)を呼び出せなくなりました。"""
MsgErrorExsit#0,"""$(0)は、すでにクエスト内の別のプレイヤーが呼び出しています。"""
MsgErrorNoExsit#0,"""$(0)は、すでに帰還しているか、別のプレイヤーが呼び出しています。"""
MsgErrorFullParty#0,"""パーティーメンバー数上限のため、呼び出すことができません。"""
MsgErrorFullRoom#0,"""クエストの参加人数上限のため、呼び出すことができません。"""
MsgErrorFullEvent#0,"""人数上限のため、参加できませんでした。"""
MsgErrorSystem#0,"""パートナー登録が存在しないか、削除されているため、呼び出せませんでした。"""
MsgErrorLoadApcList#0,"""パートナーの呼び出しに失敗しました。"""
MsgErrorRegisterFriendApc#0,"""フレンドパートナーの登録に失敗しました。"""
MsgRegisterFriendApc#0,"""フレンドパートナーの登録が完了しました。"""
MsgDeleteFriendApc#0,"""フレンドパートナーの登録を削除しました。"""
MsgErrorDeleteFriendApc#0,"""フレンドパートナーの登録の削除に失敗しました。"""
MsgErrorNotRegisterFriendApc#0,"""フレンドパートナーが登録されていません。"""
MsgErrorAddNotListed#0,"""パートナーリストで許可していないパートナーカードの入手を検知しました。"""
Brave#0,"""勇者気質"""
Poser#0,"""目立ちたがり"""
Shy#0,"""引っ込み思案"""
Leader#0,"""リーダーシップ"""
Donkey#0,"""ドジっこ"""
Senior#0,"""先輩肌"""
Sickly#0,"""病弱"""
Daredevil#0,"""命知らず"""
Innocence#0,"""天真爛漫"""
Blonde#0,"""天然"""
Intellectual#0,"""理知的"""
Hypotension#0,"""朝型"""
Night#0,"""夜型"""
Sun#0,"""晴れ好き"""
Cloud#0,"""曇り好き"""
EnemyLarge#0,"""大型狙い"""
EnemySmall#0,"""小型狙い"""
Pinch#0,"""逆境好き"""
Loonie#0,"""スロースターター"""
Lonely#0,"""さびしがり屋"""
DarkerKiller#0,"""ダーカー狙い"""
NativeKiller#0,"""原生狙い"""
MachineKiller#0,"""メカ狙い"""
DragonKiller#0,"""龍族狙い"""
ChimeraKiller#0,"""海王種狙い"""
TitanKiller#0,"""黒の民狙い"""
PhantomKiller#0,"""幻創種狙い"""
Tsundere#0,"""ツンデレ"""
Healing#0,"""起死回生"""
Valor#0,"""臨戦態勢"""
Guardian#0,"""徹底防御"""
Meddler#0,"""激昂"""
Savior#0,"""復活支援"""
FavHuman#0,"""ヒューマン好き"""
FavCast#0,"""キャスト好き"""
FavNewman#0,"""ニューマン好き"""
FavDewman#0,"""デューマン好き"""
FavMale#0,"""オトコ好き"""
FavFemale#0,"""オンナ好き"""
Troublemaker#0,"""コンディションマスター"""
5001#0,"""困った時はいつでも呼べよ！<br>先輩ってのは、そういうもんだ！"""
5002#0,"""あたしだってアークスなんだから<br>いつでも呼んでいいからね。"""
5003#0,"""相棒！\u3000おれたちの仲なんだから<br>遠慮なく呼んでくれよ！"""
5007#0,"""……こんな私でも<br>貴方様が望むのであれば<br>喜んで協力させていただきます。"""
5008#0,"""私でもお役に立てるのなら、ぜひ！"""
5009#0,"""研究対象以外には興味ないのだが<br>キミの誘いならば乗らないわけには<br>いかないな。"""
5010#0,"""え、ええっ、ええっとぉ……<br>ぼくを呼んでもらっても、仕方がないかと……"""
5013#0,"""アークスいちの情報屋<br>パティエンティアが姉、パティ！<br>お呼びとあらば、どこにでも！"""
5014#0,"""アークスいちの情報屋<br>パティエンティアの妹、ティアです。<br>いつでも呼んでください。"""
5018#0,"""まー、何事もほどほどに<br>適当にがんばっていこうよー。<br>気楽に、気楽に。ね。"""
5019#0,"""……いつでも呼んで。<br>フォースの力、見せてあげるから。"""
5020#0,"""いつでも呼ぶといい！<br>ハンターの力、見せてやろう！"""
5021#0,"""ふふふ……私の力が必要ならば<br>いつでも呼ぶといい！<br>私もかつて、戦場において……"""
5022#0,"""おっ？\u3000おっ？<br>行っちゃう？\u3000オレと行っちゃう？<br>いいぜいいぜ、いつでも行くぜー！"""
5026#0,"""敵さんを殺して殺して殺して殺すときには<br>ぜひぜひぜひぜひ誘ってくださいねえ。<br>約束ですよお？"""
5054#0,"""戦技教導官のジョーゼフだ。<br>請われたため、復帰と相成った。<br>よろしく頼むぞ。"""
5057#0,"""戦技教導官のバルバラよ。<br>戦場でも厳しく行くから<br>そのつもりでね。"""
5059#0,"""アタシは馴れ合うつもりはない。<br>ダーカーを殺せればそれでいい。<br>余計な詮索は不要だよ。"""
5062#0,"""わたしなんかじゃ力不足と思いますが<br>先輩に誘ってもらえるのなら……<br>わたし、がんばります。"""
5063#0,"""不出来で未熟な自分ですが、少しでも<br>先生に近づけるよう頑張ります！<br>ご指導、ご鞭撻お願いします！"""
5066#0,"""……あなたには大恩があります。<br>いつでも呼んでください。<br>力になれるよう尽力します。"""
5068#0,"""トロは色んなところに<br>行ってみたいのニャ～！<br>みんなといっしょニャ！"""
5069#0,"""楽しそうなことがあれば<br>いつでも誘ってくれみャ。<br>トロと駆けつけるみャ！"""
5083#0,"""困った時はいつでも呼べよ！<br>先輩ってのは、そういうもんだ！"""
5086#0,"""ゼノの代わりとまではいかないけど<br>全力で頑張るから、いつでも呼んで。"""
5087#0,"""まだまだ未熟者だけど<br>ブレイバーの第一人者として<br>全力で頑張らせてもらうよー。"""
5091#0,"""足手まといにはならないつもりだから<br>いつでも誘ってくれよ、センパイ。"""
5108#0,"""私の力が必要なときは<br>いつでも呼んで欲しい。<br>剣には自信があるからな。"""
5125#0,"""貴方にはいろいろお世話になったし<br>必要なら、いつでも呼んでちょうだい。"""
5126#0,"""仮"""
5127#0,"""仮"""
5128#0,"""仮"""
5135#0,"""仮"""
5150#0,"""バウンサー試験運用担当、カトリです！<br>貴方様がお望みならば、どこまでも！"""
5151#0,"""バウンサー試験運用担当のサガだ。<br>任務参加は格好のデータ収集機会となる。<br>いつでも呼んで欲しい。"""
5153#0,"""僕なんかの力……じゃなかった。<br>僕の力が役に立つのなら、いつでも<br>呼んでください。すぐに駆けつけます。"""
5185#0,"""えっと、パートナーカードって何書けば……<br>ってあれ、あれれっ？\u3000これも書かれてる？<br>あ、えっと……いつでも呼んでね！"""
5186#0,"""六芒の五、クラリスクレイスだ！<br>何かあったらいつでも言うといいぞ！<br>すぐに駆けつけてやるからな！"""
5188#0,"""頼りないかもしれないけど<br>あたしだってきみの先輩なんだから<br>困った時はいつでも頼ってね。"""
5194#0,"""色々と世話になっちゃったし<br>もう「関係ない」とは言えないからね。<br>いつ呼んでくれてもいいから。"""
5200#0,"""私の力、お役に立ててください。<br>いつでも馳せ参じます！"""
5201#0,"""我が力、必要とあらば<br>いつでも馳せ参じよう。"""
5206#0,"""いつでもお呼びください。<br>喜んで参ります。"""
5207#0,"""いかなる時でも駆けつけよう。<br>遠慮せず、呼んでくれ。"""
5209#0,"""……こんな私でも<br>貴方様が望むのであれば<br>喜んで協力させていただきます。"""
5210#0,"""相棒！\u3000おれたちの仲なんだから<br>遠慮なく呼んでくれよ！"""
5213#0,"""わたしもいっぱいあなたを頼るから<br>あなたもどんどんわたしを頼ってね。<br>約束だよ、<%me> """
5220#0,"""カレン・エラだ。<br>皆を守るために、この力を使いたい。<br>いつでも呼んでくれ。"""
5221#0,"""俺、イーサン・ウェーバー！<br>呼んでくれればいつでも<br>駆けつけるぜ！\u3000よろしくな！"""
5222#0,"""たっくさんお世話になっちゃったし<br>いつでも呼びなさいよ！<br>遠慮とかしたら承知しないんだからね！"""
5241#0,"""私の力が必要なら<br>いつでも気軽に呼んでね！<br>頑張っちゃうから！"""
5242#0,"""マイフレンド！\u3000僕と君の仲だ！<br>困った時はいつでも呼んでくれ！<br>僕の子達も、それを望んでるよ！"""
5244#0,"""俺の力を必要とするならば<br>いつでも呼んでくれて構わない。<br>……この身に力ある限りは、な。"""
5227#0,"""好きなときに呼んでくれていいわよ。<br>世話になった分はきちんと返すから。"""
5230#0,"""必要そうなら呼んでねー。<br>基本的には顔出すからさー。"""
5272#0,"""もう足手まといとは言わせない。<br>いつでも誘ってくれよ、センパイ。"""
5288#0,"""わたしなんかじゃ力不足と思いますが<br>先輩に誘ってもらえるのなら……<br>わたし、がんばります。"""
5289#0,"""不出来で未熟な自分ですが、少しでも<br>先生に近づけるよう頑張ります！<br>ご指導、ご鞭撻お願いします！"""
5306#0,"""わたし、まだまだ未熟ですけど<br>力になれるように頑張りますっ！<br>いつでも呼んでくださいね！"""
5292#0,"""三代目のクラリスクレイスだ！<br>戦闘部次席だが、いつでも呼べ！<br>すぐに駆けつけてやるからな！"""
5293#0,"""総務部の次席にすえられちゃったけど<br>別に今までと何も変わりはないから。<br>いつ呼んでくれてもいいわよ。"""
5254#0,"""アイカだ。所属は情報部になるが<br>遠慮は無用。必要なときは<br>いつでも、呼んでほしい。"""
5314#0,"""えっと……ＲＩＮＡです。<br>貴方の力になれるよう<br>全力を尽くします。"""
5315#0,"""ＳＯＲＯだ。<br>私のことを孤高と呼ぶ者もいるが<br>好きなように呼んでくれ。"""
5316#0,"""俺はＰＳＯ２を通じて色々なことを<br>知ることができた。恩返しってわけ<br>じゃないけど、協力させてほしい。"""
5318#0,"""ひさびさのＰＳＯ２だから<br>いっぱい楽しんでみたいんだ！<br>だから、よろしく！"""
5319#0,"""猫の手も借りたいぐらい大変って<br>会長から聞いてるから……<br>少しぐらいなら、手伝えるけど？"""
5320#0,"""我が名は†コア†！\u3000お見知りおきを！<br>同士よ、共にこの悠久なる冒険へと<br>旅立とうではないかッ！"""
5323#0,"""ムサシだ。俺様でよければ<br>助けてやってもいいぞ。<br>ただし、足は引っ張るんじゃねぇぞ。"""
5321#0,"""弓子、と申します。<br>お呼び立てあれば、如何なる時でも<br>馳せ参じます。よろしくお願いします。"""
5322#0,"""拙者、ラスト侍でござる！<br>助力が必要とあれば、いつでも<br>呼んで欲しいでござるよ！"""
5346#0,"""俺の力が必要なときは<br>いつでも呼んでくれよ！<br>遠慮はいらねぇからな！"""
5347#0,"""困ったときは、呼んで。<br>お手伝い、するから。"""
5348#0,"""必要ならいつでも呼んでニャン！<br>遠慮はいらニャいニャン！"""
5349#0,"""何かあったら呼んでくれよな！<br>すぐに駆けつけるからよ！"""
5363#0,"""私の力が必要でしたら<br>いつでも呼んでくださいね。<br>すぐに駆けつけます。"""
5378#0,"""私でよければ……協力してあげる。<br>困ったときは、いつでも呼んで。"""
5407#0,"""わたし、まだまだ未熟ですけど<br>力になれるように頑張りますっ！<br>いつでも呼んでくださいね！"""
5408#0,"""あんまり無茶すんなよ？<br>いつでも頼ってくれていいからさ！"""
5409#0,"""アースガイド所属、八坂炎雅。<br>気軽にいつでも呼んでくれ。<br>あんたには返しきれない恩がある。"""
5410#0,"""ヒツギちゃん共々、お世話になりました。<br>必要なら、いつでも呼んでください！<br>まあわたし、あんまり強くないですけど。"""
5411#0,"""地球に居るからって遠慮しないでね！<br>あたしの力が必要なら、いつどこにでも<br>駆けつけてみせるから！"""
5412#0,"""ガーディアンズ総裁<br>ライア・マルチネスだ。<br>力が必要ならいつでも呼びな。"""
5223#0,"""ガーディアンズ総合調査部<br>ルミア・ウェーバーです。<br>よろしくお願いします。"""
Pure#0,"""私を必要とするのであれば<br>いつでも、その力に。"""
Bracing#0,"""僕の力が必要なら<br>いつでも呼んで欲しいな。"""
Cool#0,"""ぼ、ぼくも精一杯頑張りますので<br>いつでも誘ってください。"""
Pride#0,"""俺の力が必要なら、いつでも誘え。<br>どこにでも参上しよう。"""
Naughty#0,"""おれはいつでも臨戦態勢！<br>かかってこーい！"""
Urbane#0,"""いついかなる時でも駆けつけます。<br>気軽に呼んで下さいね。"""
Noisy#0,"""いつでも呼んでね！<br>ササッと駆けつけちゃうよー！"""
Sharp#0,"""……いつでも呼んで。<br>わたしはそのために、いるんだから。"""
Boyish#0,"""ボクはいつでも駆けつけるよ！<br>連絡、待ってるから！"""

Files/apc_name.csv (after)
MsgFriendAdd#0,"""$(0)がパートナーに加わりました。"""
MsgJoinEnable#0,"""$(0)を呼び出せるようになりました。"""
MsgJoinDisable#0,"""$(0)を呼び出せなくなりました。"""
MsgErrorExsit#0,"""$(0)は、すでにクエスト内の別のプレイヤーが呼び出しています。"""
MsgErrorNoExsit#0,"""$(0)は、すでに帰還しているか、別のプレイヤーが呼び出しています。"""
MsgErrorFullParty#0,"""パーティーメンバー数上限のため、呼び出すことができません。"""
MsgErrorFullRoom#0,"""クエストの参加人数上限のため、呼び出すことができません。"""
MsgErrorFullEvent#0,"""人数上限のため、参加できませんでした。"""
MsgErrorSystem#0,"""パートナー登録が存在しないか、削除されているため、呼び出せませんでした。"""
MsgErrorLoadApcList#0,"""パートナーの呼び出しに失敗しました。"""
MsgErrorRegisterFriendApc#0,"""フレンドパートナーの登録に失敗しました。"""
MsgRegisterFriendApc#0,"""フレンドパートナーの登録が完了しました。"""
MsgDeleteFriendApc#0,"""フレンドパートナーの登録を削除しました。"""
MsgErrorDeleteFriendApc#0,"""フレンドパートナーの登録の削除に失敗しました。"""
MsgErrorNotRegisterFriendApc#0,"""フレンドパートナーが登録されていません。"""
MsgErrorAddNotListed#0,"""パートナーリストで許可していないパートナーカードの入手を検知しました。"""
Brave#0,"""勇者気質"""
Poser#0,"""目立ちたがり"""
Shy#0,"""引っ込み思案"""
Leader#0,"""リーダーシップ"""
Donkey#0,"""ドジっこ"""
Senior#0,"""先輩肌"""
Sickly#0,"""病弱"""
Daredevil#0,"""命知らず"""
Innocence#0,"""天真爛漫"""
Blonde#0,"""天然"""
Intellectual#0,"""理知的"""
Hypotension#0,"""朝型"""
Night#0,"""夜型"""
Sun#0,"""晴れ好き"""
Cloud#0,"""曇り好き"""
EnemyLarge#0,"""大型狙い"""
EnemySmall#0,"""小型狙い"""
Pinch#0,"""逆境好き"""
Loonie#0,"""スロースターター"""
Lonely#0,"""さびしがり屋"""
DarkerKiller#0,"""ダーカー狙い"""
NativeKiller#0,"""原生狙い"""
MachineKiller#0,"""メカ狙い"""
DragonKiller#0,"""龍族狙い"""
ChimeraKiller#0,"""海王種狙い"""
TitanKiller#0,"""黒の民狙い"""
PhantomKiller#0,"""幻創種狙い"""
Tsundere#0,"""ツンデレ"""
Healing#0,"""起死回生"""
Valor#0,"""臨戦態勢"""
Guardian#0,"""徹底防御"""
Meddler#0,"""激昂"""
Savior#0,"""復活支援"""
FavHuman#0,"""ヒューマン好き"""
FavCast#0,"""キャスト好き"""
FavNewman#0,"""ニューマン好き"""
FavDewman#0,"""デューマン好き"""
FavMale#0,"""オトコ好き"""
FavFemale#0,"""オンナ好き"""
Troublemaker#0,"""コンディションマスター"""
5001#0,"""困った時はいつでも呼べよ！<br>先輩ってのは、そういうもんだ！"""
5002#0,"""あたしだってアークスなんだから<br>いつでも呼んでいいからね。"""
5003#0,"""相棒！\u3000おれたちの仲なんだから<br>遠慮なく呼んでくれよ！"""
5007#0,"""……こんな私でも<br>貴方様が望むのであれば<br>喜んで協力させていただきます。"""
5008#0,"""私でもお役に立てるのなら、ぜひ！"""
5009#0,"""研究対象以外には興味ないのだが<br>キミの誘いならば乗らないわけには<br>いかないな。"""
5010#0,"""え、ええっ、ええっとぉ……<br>ぼくを呼んでもらっても、仕方がないかと……"""
5013#0,"""アークスいちの情報屋<br>パティエンティアが姉、パティ！<br>お呼びとあらば、どこにでも！"""
5014#0,"""アークスいちの情報屋<br>パティエンティアの妹、ティアです。<br>いつでも呼んでください。"""
5018#0,"""まー、何事もほどほどに<br>適当にがんばっていこうよー。<br>気楽に、気楽に。ね。"""
5019#0,"""……いつでも呼んで。<br>フォースの力、見せてあげるから。"""
5020#0,"""いつでも呼ぶといい！<br>ハンターの力、見せてやろう！"""
5021#0,"""ふふふ……私の力が必要ならば<br>いつでも呼ぶといい！<br>私もかつて、戦場において……"""
5022#0,"""おっ？\u3000おっ？<br>行っちゃう？\u3000オレと行っちゃう？<br>いいぜいいぜ、いつでも行くぜー！"""
5026#0,"""敵さんを殺して殺して殺して殺すときには<br>ぜひぜひぜひぜひ誘ってくださいねえ。<br>約束ですよお？"""
5054#0,"""戦技教導官のジョーゼフだ。<br>請われたため、復帰と相成った。<br>よろしく頼むぞ。"""
5057#0,"""戦技教導官のバルバラよ。<br>戦場でも厳しく行くから<br>そのつもりでね。"""
5059#0,"""アタシは馴れ合うつもりはない。<br>ダーカーを殺せればそれでいい。<br>余計な詮索は不要だよ。"""
5062#0,"""わたしなんかじゃ力不足と思いますが<br>先輩に誘ってもらえるのなら……<br>わたし、がんばります。"""
5063#0,"""不出来で未熟な自分ですが、少しでも<br>先生に近づけるよう頑張ります！<br>ご指導、ご鞭撻お願いします！"""
5066#0,"""……あなたには大恩があります。<br>いつでも呼んでください。<br>力になれるよう尽力します。"""
5068#0,"""トロは色んなところに<br>行ってみたいのニャ～！<br>みんなといっしょニャ！"""
5069#0,"""楽しそうなことがあれば<br>いつでも誘ってくれみャ。<br>トロと駆けつけるみャ！"""
5083#0,"""困った時はいつでも呼べよ！<br>先輩ってのは、そういうもんだ！"""
5086#0,"""ゼノの代わりとまではいかないけど<br>全力で頑張るから、いつでも呼んで。"""
5087#0,"""まだまだ未熟者だけど<br>ブレイバーの第一人者として<br>全力で頑張らせてもらうよー。"""
5091#0,"""足手まといにはならないつもりだから<br>いつでも誘ってくれよ、センパイ。"""
5108#0,"""私の力が必要なときは<br>いつでも呼んで欲しい。<br>剣には自信があるからな。"""
5125#0,"""貴方にはいろいろお世話になったし<br>必要なら、いつでも呼んでちょうだい。"""
5126#0,"""仮"""
5127#0,"""仮"""
5128#0,"""仮"""
5135#0,"""仮"""
5150#0,"""バウンサー試験運用担当、カトリです！<br>貴方様がお望みならば、どこまでも！"""
5151#0,"""バウンサー試験運用担当のサガだ。<br>任務参加は格好のデータ収集機会となる。<br>いつでも呼んで欲しい。"""
5153#0,"""僕なんかの力……じゃなかった。<br>僕の力が役に立つのなら、いつでも<br>呼んでください。すぐに駆けつけます。"""
5185#0,"""えっと、パートナーカードって何書けば……<br>ってあれ、あれれっ？\u3000これも書かれてる？<br>あ、えっと……いつでも呼んでね！"""
5186#0,"""六芒の五、クラリスクレイスだ！<br>何かあったらいつでも言うといいぞ！<br>すぐに駆けつけてやるからな！"""
5188#0,"""頼りないかもしれないけど<br>あたしだってきみの先輩なんだから<br>困った時はいつでも頼ってね。"""
5194#0,"""色々と世話になっちゃったし<br>もう「関係ない」とは言えないからね。<br>いつ呼んでくれてもいいから。"""
5200#0,"""私の力、お役に立ててください。<br>いつでも馳せ参じます！"""
5201#0,"""我が力、必要とあらば<br>いつでも馳せ参じよう。"""
5206#0,"""いつでもお呼びください。<br>喜んで参ります。"""
5207#0,"""いかなる時でも駆けつけよう。<br>遠慮せず、呼んでくれ。"""
5209#0,"""……こんな私でも<br>貴方様が望むのであれば<br>喜んで協力させていただきます。"""
5210#0,"""相棒！\u3000おれたちの仲なんだから<br>遠慮なく呼んでくれよ！"""
5213#0,"""わたしもいっぱいあなたを頼るから<br>あなたもどんどんわたしを頼ってね。<br>約束だよ、<%me> """
5220#0,"""カレン・エラだ。<br>皆を守るために、この力を使いたい。<br>いつでも呼んでくれ。"""
5221#0,"""俺、イーサン・ウェーバー！<br>呼んでくれればいつでも<br>駆けつけるぜ！\u3000よろしくな！"""
5222#0,"""たっくさんお世話になっちゃったし<br>いつでも呼びなさいよ！<br>遠慮とかしたら承知しないんだからね！"""
5241#0,"""私の力が必要なら<br>いつでも気軽に呼んでね！<br>頑張っちゃうから！"""
5242#0,"""マイフレンド！\u3000僕と君の仲だ！<br>困った時はいつでも呼んでくれ！<br>僕の子達も、それを望んでるよ！"""
5244#0,"""俺の力を必要とするならば<br>いつでも呼んでくれて構わない。<br>……この身に力ある限りは、な。"""
5227#0,"""好きなときに呼んでくれていいわよ。<br>世話になった分はきちんと返すから。"""
5230#0,"""必要そうなら呼んでねー。<br>基本的には顔出すからさー。"""
5272#0,"""もう足手まといとは言わせない。<br>いつでも誘ってくれよ、センパイ。"""
5288#0,"""わたしなんかじゃ力不足と思いますが<br>先輩に誘ってもらえるのなら……<br>わたし、がんばります。"""
5289#0,"""不出来で未熟な自分ですが、少しでも<br>先生に近づけるよう頑張ります！<br>ご指導、ご鞭撻お願いします！"""
5306#0,"""わたし、まだまだ未熟ですけど<br>力になれるように頑張りますっ！<br>いつでも呼んでくださいね！"""
5292#0,"""三代目のクラリスクレイスだ！<br>戦闘部次席だが、いつでも呼べ！<br>すぐに駆けつけてやるからな！"""
5293#0,"""総務部の次席にすえられちゃったけど<br>別に今までと何も変わりはないから。<br>いつ呼んでくれてもいいわよ。"""
5254#0,"""アイカだ。所属は情報部になるが<br>遠慮は無用。必要なときは<br>いつでも、呼んでほしい。"""
5314#0,"""えっと……ＲＩＮＡです。<br>貴方の力になれるよう<br>全力を尽くします。"""
5315#0,"""ＳＯＲＯだ。<br>私のことを孤高と呼ぶ者もいるが<br>好きなように呼んでくれ。"""
5316#0,"""俺はＰＳＯ２を通じて色々なことを<br>知ることができた。恩返しってわけ<br>じゃないけど、協力させてほしい。"""
5318#0,"""ひさびさのＰＳＯ２だから<br>いっぱい楽しんでみたいんだ！<br>だから、よろしく！"""
5319#0,"""猫の手も借りたいぐらい大変って<br>会長から聞いてるから……<br>少しぐらいなら、手伝えるけど？"""
5320#0,"""我が名は†コア†！\u3000お見知りおきを！<br>同士よ、共にこの悠久なる冒険へと<br>旅立とうではないかッ！"""
5323#0,"""ムサシだ。俺様でよければ<br>助けてやってもいいぞ。<br>ただし、足は引っ張るんじゃねぇぞ。"""
5321#0,"""弓子、と申します。<br>お呼び立てあれば、如何なる時でも<br>馳せ参じます。よろしくお願いします。"""
5322#0,"""拙者、ラスト侍でござる！<br>助力が必要とあれば、いつでも<br>呼んで欲しいでござるよ！"""
5346#0,"""俺の力が必要なときは<br>いつでも呼んでくれよ！<br>遠慮はいらねぇからな！"""
5347#0,"""困ったときは、呼んで。<br>お手伝い、するから。"""
5348#0,"""必要ならいつでも呼んでニャン！<br>遠慮はいらニャいニャン！"""
5349#0,"""何かあったら呼んでくれよな！<br>すぐに駆けつけるからよ！"""
5363#0,"""私の力が必要でしたら<br>いつでも呼んでくださいね。<br>すぐに駆けつけます。"""
5378#0,"""私でよければ……協力してあげる。<br>困ったときは、いつでも呼んで。"""
5407#0,"""わたし、まだまだ未熟ですけど<br>力になれるように頑張りますっ！<br>いつでも呼んでくださいね！"""
5408#0,"""あんまり無茶すんなよ？<br>いつでも頼ってくれていいからさ！"""
5409#0,"""アースガイド所属、八坂炎雅。<br>気軽にいつでも呼んでくれ。<br>あんたには返しきれない恩がある。"""
5410#0,"""ヒツギちゃん共々、お世話になりました。<br>必要なら、いつでも呼んでください！<br>まあわたし、あんまり強くないですけど。"""
5411#0,"""地球に居るからって遠慮しないでね！<br>あたしの力が必要なら、いつどこにでも<br>駆けつけてみせるから！"""
5412#0,"""ガーディアンズ総裁<br>ライア＝マルチネスだ。<br>力が必要ならいつでも呼びな。"""
5223#0,"""ガーディアンズ総合調査部<br>ルミア＝ウェーバーです。<br>よろしくお願いします。"""
Pure#0,"""私を必要とするのであれば<br>いつでも、その力に。"""
Bracing#0,"""僕の力が必要なら<br>いつでも呼んで欲しいな。"""
Cool#0,"""ぼ、ぼくも精一杯頑張りますので<br>いつでも誘ってください。"""
Pride#0,"""俺の力が必要なら、いつでも誘え。<br>どこにでも参上しよう。"""
Naughty#0,"""おれはいつでも臨戦態勢！<br>かかってこーい！"""
Urbane#0,"""いついかなる時でも駆けつけます。<br>気軽に呼んで下さいね。"""
Noisy#0,"""いつでも呼んでね！<br>ササッと駆けつけちゃうよー！"""
Sharp#0,"""……いつでも呼んで。<br>わたしはそのために、いるんだから。"""
Boyish#0,"""ボクはいつでも駆けつけるよ！<br>連絡、待ってるから！"""

Files/apc_name.csv (diff)
@@ -136,8 +136,8 @@ Troublemaker#0,"""コンディションマスター"""
 5409#0,"""アースガイド所属、八坂炎雅。<br>気軽にいつでも呼んでくれ。<br>あんたには返しきれない恩がある。"""
 5410#0,"""ヒツギちゃん共々、お世話になりました。<br>必要なら、いつでも呼んでください！<br>まあわたし、あんまり強くないですけど。"""
 5411#0,"""地球に居るからって遠慮しないでね！<br>あたしの力が必要なら、いつどこにでも<br>駆けつけてみせるから！"""
-5412#0,"""ガーディアンズ総裁<br>ライア・マルチネスだ。<br>力が必要ならいつでも呼びな。"""
-5223#0,"""ガーディアンズ総合調査部<br>ルミア・ウェーバーです。<br>よろしくお願いします。"""
+5412#0,"""ガーディアンズ総裁<br>ライア＝マルチネスだ。<br>力が必要ならいつでも呼びな。"""
+5223#0,"""ガーディアンズ総合調査部<br>ルミア＝ウェーバーです。<br>よろしくお願いします。"""
 Pure#0,"""私を必要とするのであれば<br>いつでも、その力に。"""
 Bracing#0,"""僕の力が必要なら<br>いつでも呼んで欲しいな。"""
 Cool#0,"""ぼ、ぼくも精一杯頑張りますので<br>いつでも誘ってください。"""
