Files/co_012016.csv (before)
name01#0,"""ヒルダ"""
name02#0,"""武器アクション"""
name03#0,"""武器パレットの切り替え"""
11_voice_navi02_121#0,"""ふむ、サマになってきたじゃないか。<br>では、次は応用だ。"""
11_voice_navi02_122#0,"""武器には、応用的な使用方法がある。<br>好きなように試してみるといい。"""
text00_3b#0,"""『武器アクション』について"""
text00#0,"""『武器パレットの切り替え』について"""
text01#0,"""『武器アクション』について、説明します。<br><br><%WeaponAction>を押すことで、武器ごとに設定されている<br>武器アクションを行います。"""
text11#0,"""<%WeaponAction>で、<br>武器アクションを行います。<br><br>「ソード」の武器アクションは、<br><%WeaponAction><c 00ffff>を押している間、<br>正面の攻撃を防ぐ「ガード」です。<c><br><br>ダメージを軽減できますが、<br>正面以外の攻撃はガードできないので<br>注意しましょう。"""
text11_3b#0,"""<%MainPaletteC>で、<br>武器アクションを行います。<br><br>「ソード」の武器アクションは、<br><%MainPaletteC><c 00ffff>を押している間、<br>正面の攻撃を防ぐ「ガード」です。<c><br><br>ダメージを軽減できますが、<br>正面以外の攻撃はガードできないので<br>注意しましょう。"""
text21#0,"""<%WeaponAction><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>「裏パレット」に切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（グレネードシェル）が発動します。"""
text31#0,"""<%WeaponAction><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>「裏パレット」に切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のテクニック<c><br>（イル・グランツ）が発動します。"""
text41#0,"""<%WeaponAction><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ペネトレイトアロウ）が発動します。"""
text51#0,"""<%WeaponAction>で、<br>武器アクションを行います。<br><br>「ジェットブーツ」を装備中は<br><%WeaponAction><c 00ffff>で<br>「スイッチアクション」が発動します。<c><br><br>スイッチアクション中は攻撃を回避できます。<br><br>また攻撃中にスイッチアクションを行うと、<br>攻撃アクションが変化します。"""
text51_3b#0,"""<%MainPaletteC>で、<br>武器アクションを行います。<br><br>「ジェットブーツ」を装備中は<br><%MainPaletteC><c 00ffff>で<br>「スイッチアクション」が発動します。<c><br><br>スイッチアクション中は攻撃を回避できます。<br><br>また攻撃中にスイッチアクションを行うと、<br>攻撃アクションが変化します。"""
text61#0,"""<%WeaponAction>を押している間、<br><c 00ffff>「裏パレット」に切り替わります。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ワンダブレイク）が発動します。"""
text61_3b#0,"""<%WeaponAction>を押している間、<br><c 00ffff>「裏パレット」に切り替わります。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ワンダアサルト）が発動します。"""
text110#0,"""<%WeaponAction>で一定時間ガード体勢をとれ！"""
text110_3b#0,"""<%MainPaletteC>で一定時間ガード体勢をとれ！"""
text120#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でグレネードシェルを撃て！"""
text130#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でバータを撃て！"""
text140#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でペネトレイトアロウを撃て！"""
text150#0,"""<%WeaponAction>でスイッチアクションを行え！"""
text150_3b#0,"""<%MainPaletteC>でスイッチアクションを行え！"""
text160#0,"""<%WeaponAction>でアクションを行え！"""
text1010#0,"""<%WeaponAction>で一定時間ガードしろ！"""
text1010_3b#0,"""<%MainPaletteC>で一定時間ガードしろ！"""
text1020#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1030#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1040#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1050#0,"""<%WeaponAction>でスイッチアクションを行え！"""
text1050_3b#0,"""<%MainPaletteC>でスイッチアクションを行え！"""
text201#0,"""ガード体勢をとれ！"""
text202#0,"""ガード体勢をとれ！"""
text203#0,"""ガード：<%WeaponAction>"""
text203_3b#0,"""ガード：<%MainPaletteC>"""
text204#0,"""ガード：<%WeaponAction>"""
text205#0,"""裏パレットのフォトンアーツを使え！"""
text206#0,"""裏パレットのフォトンアーツを使え！"""
text207#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
text208#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
text209#0,"""裏パレットのテクニックを使え！"""
text210#0,"""裏パレットのテクニックを使え！"""
text211#0,"""パレット切り替え：<%WeaponAction><br>テクニック：<%NormalAttack>"""
text212#0,"""パレット切り替え：<%WeaponAction><br>テクニック：<%NormalAttack>"""
text213#0,"""裏パレットのフォトンアーツを使え！"""
text214#0,"""裏パレットのフォトンアーツを使え！"""
text215#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
text216#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
text217#0,"""回避を行え！"""
text218#0,"""回避を行え！"""
text219#0,"""回避：<%WeaponAction>"""
text219_3b#0,"""回避：<%MainPaletteC>"""
text220#0,"""回避：<%WeaponAction>"""
text221#0,"""裏パレットのフォトンアーツを使え！"""
text222#0,"""裏パレットのフォトンアーツを使え！"""
text223#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
text223_3b#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
11_voice_navi02_121#1,"""ふむ、サマになってきたじゃないか。<br>では、次は応用だ。"""
11_voice_navi02_122#1,"""武器には、応用的な使用方法がある。<br>好きなように試してみるといい。"""
text00#1,"""『武器アクション』について"""
text01#1,"""チュートリアル<br>ハンターの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text02#0,"""ソードを装備している状態で、<%WeaponAction>を押すと<br>キャラクターは防御の姿勢をとります。<br>これがソードの武器アクション『ガード』です。"""
text03#0,"""敵から攻撃をガードすることで、<br>ダメージを軽減することができます。<br><br>ただし、正面以外からの攻撃はガードすることが<br>できないので注意しましょう。"""
text04#0,"""チュートリアル<br>レンジャーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text06#0,"""例えばアサルトライフルを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがアサルトライフルの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text07#0,"""裏パレットに切り替え、<%NormalAttack>を押すと<br>「<yellow>グレネードシェル<c>」を発射することができます。<br><br>それでは、実際にやってみましょう。"""
text08#0,"""チュートリアル<br>フォースの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text10#0,"""例えばロッドを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがロッドの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text11#1,"""裏パレットに切り替えた状態で<br><%NormalAttack>を押すと「<yellow>バータ<c>」を発射できます。<br><br>それでは、実際にやってみましょう。"""
text12#0,"""チュートリアル<br>ブレイバーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text13#0,"""例えばバレットボウを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがバレットボウの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text14#0,"""裏パレットに切り替えた状態で<br><%NormalAttack>を押すと「<yellow>ペネトレイトアロウ<c>」を発射できます。<br><br>それでは、実際にやってみましょう。"""
text15#0,"""チュートリアル<br>バウンサーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text16#0,"""ジェットブーツを装備し立ち止まった状態で<br><%WeaponAction>を押すと、キャラクターが<br>華麗なジャンプを行います。これを<br>「スイッチアクション」と呼びます。<br><br>スイッチアクションを行うと<br>華麗に敵の攻撃を回避できます。"""
text17#0,"""ジェットブーツを装備して攻撃中に<br><%WeaponAction>を押すと、攻撃アクションが<br>別の攻撃アクションに変化します。<br>状況に合わせて攻撃を使い分けましょう。"""
text100#0,"""<%WeaponAction>で一定時間ガード体勢をとれ！"""
text101#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でグレネードシェルを撃て！"""
text102#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でバータを撃て！"""
text103#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でペネトレイトアロウを撃て！"""
text104#0,"""<%WeaponAction>でスイッチアクションを行え！"""
text1000#0,"""<%WeaponAction>で一定時間ガードしろ！"""
text1001#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1002#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1003#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1004#0,"""<%WeaponAction>でスイッチアクションを行え！"""

Files/co_012016.csv (after)
name01#0,"""ヒルダ"""
name02#0,"""武器アクション"""
name03#0,"""武器パレットの切り替え"""
11_voice_navi02_121#0,"""ふむ、サマになってきたじゃないか。<br>では、次は応用だ。"""
11_voice_navi02_122#0,"""武器には、応用的な使用方法がある。<br>好きなように試してみるといい。"""
text00_3b#0,"""『武器アクション』について"""
text00#0,"""『武器パレットの切り替え』について"""
text01#0,"""『武器アクション』について、説明します。<br><br><%WeaponAction>を押すことで、武器ごとに設定されている<br>武器アクションを行います。"""
text11#0,"""<%WeaponAction>で、<br>武器アクションを行います。<br><br>「ソード」の武器アクションは、<br><%WeaponAction><c 00ffff>を押している間、<br>正面の攻撃を防ぐ「ガード」です。<c><br><br>ダメージを軽減できますが、<br>正面以外の攻撃はガードできないので<br>注意しましょう。"""
text11_3b#0,"""<%MainPaletteC>で、<br>武器アクションを行います。<br><br>「ソード」の武器アクションは、<br><%MainPaletteC><c 00ffff>を押している間、<br>正面の攻撃を防ぐ「ガード」です。<c><br><br>ダメージを軽減できますが、<br>正面以外の攻撃はガードできないので<br>注意しましょう。"""
text21#0,"""<%WeaponAction><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>「裏パレット」に切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（グレネードシェル）が発動します。"""
text21_3b#0,"""<%WeaponAction_2><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>「裏パレット」に切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（グレネードシェル）が発動します。"""
text31#0,"""<%WeaponAction><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>「裏パレット」に切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のテクニック<c><br>（イル・グランツ）が発動します。"""
text31_3b#0,"""<%WeaponAction_2><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>「裏パレット」に切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のテクニック<c><br>（イル・グランツ）が発動します。"""
text41#0,"""<%WeaponAction><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ペネトレイトアロウ）が発動します。"""
text41_3b#0,"""<%WeaponAction_2><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ペネトレイトアロウ）が発動します。"""
text51#0,"""<%WeaponAction>で、<br>武器アクションを行います。<br><br>「ジェットブーツ」を装備中は<br><%WeaponAction><c 00ffff>で<br>「スイッチアクション」が発動します。<c><br><br>スイッチアクション中は攻撃を回避できます。<br><br>また攻撃中にスイッチアクションを行うと、<br>攻撃アクションが変化します。"""
text51_3b#0,"""<%MainPaletteC>で、<br>武器アクションを行います。<br><br>「ジェットブーツ」を装備中は<br><%MainPaletteC><c 00ffff>で<br>「スイッチアクション」が発動します。<c><br><br>スイッチアクション中は攻撃を回避できます。<br><br>また攻撃中にスイッチアクションを行うと、<br>攻撃アクションが変化します。"""
text61#0,"""<%WeaponAction><c 00ffff>を押している間、<br>「裏パレット」に切り替えます。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ワンダブレイク）が発動します。"""
text61_3b#0,"""<%WeaponAction_2><c 00ffff>を押している間、<br>「裏パレット」に切り替えます。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ワンダアサルト）が発動します。"""
text110#0,"""<%WeaponAction>で一定時間ガード体勢をとれ！"""
text110_3b#0,"""<%MainPaletteC>で一定時間ガード体勢をとれ！"""
text120#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でグレネードシェルを撃て！"""
text130#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でバータを撃て！"""
text140#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でペネトレイトアロウを撃て！"""
text150#0,"""<%WeaponAction>でスイッチアクションを行え！"""
text150_3b#0,"""<%MainPaletteC>でスイッチアクションを行え！"""
text160#0,"""<%WeaponAction>でアクションを行え！"""
text1010#0,"""<%WeaponAction>で一定時間ガードしろ！"""
text1010_3b#0,"""<%MainPaletteC>で一定時間ガードしろ！"""
text1020#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1020_3b#0,"""<%WeaponAction_2>で切り替えて、<%NormalAttack>で撃て！"""
text1030#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1030_3b#0,"""<%WeaponAction_2>で切り替えて、<%NormalAttack>で撃て！"""
text1040#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1040_3b#0,"""<%WeaponAction_2>で切り替えて、<%NormalAttack>で撃て！"""
text1050#0,"""<%WeaponAction>でスイッチアクションを行え！"""
text1050_3b#0,"""<%MainPaletteC>でスイッチアクションを行え！"""
text201#0,"""ガード体勢をとれ！"""
text202#0,"""ガード体勢をとれ！"""
text203#0,"""ガード：<%WeaponAction>"""
text203_3b#0,"""ガード：<%MainPaletteC>"""
text204#0,"""ガード：<%WeaponAction>"""
text205#0,"""裏パレットのフォトンアーツを使え！"""
text206#0,"""裏パレットのフォトンアーツを使え！"""
text207#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
text207_3b#0,"""パレット切り替え：<%WeaponAction_2><br>フォトンアーツ：<%NormalAttack>"""
text208#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
text209#0,"""裏パレットのテクニックを使え！"""
text210#0,"""裏パレットのテクニックを使え！"""
text211#0,"""パレット切り替え：<%WeaponAction><br>テクニック：<%NormalAttack>"""
text211_3b#0,"""パレット切り替え：<%WeaponAction_2><br>テクニック：<%NormalAttack>"""
text212#0,"""パレット切り替え：<%WeaponAction><br>テクニック：<%NormalAttack>"""
text213#0,"""裏パレットのフォトンアーツを使え！"""
text214#0,"""裏パレットのフォトンアーツを使え！"""
text215#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
text215_3b#0,"""パレット切り替え：<%WeaponAction_2><br>フォトンアーツ：<%NormalAttack>"""
text216#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
text217#0,"""回避を行え！"""
text218#0,"""回避を行え！"""
text219#0,"""回避：<%WeaponAction>"""
text219_3b#0,"""回避：<%MainPaletteC>"""
text220#0,"""回避：<%WeaponAction>"""
text221#0,"""裏パレットのフォトンアーツを使え！"""
text222#0,"""裏パレットのフォトンアーツを使え！"""
text223#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
text223_3b#0,"""パレット切り替え：<%WeaponAction_2><br>フォトンアーツ：<%NormalAttack>"""
11_voice_navi02_121#1,"""ふむ、サマになってきたじゃないか。<br>では、次は応用だ。"""
11_voice_navi02_122#1,"""武器には、応用的な使用方法がある。<br>好きなように試してみるといい。"""
text00#1,"""『武器アクション』について"""
text01#1,"""チュートリアル<br>ハンターの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text02#0,"""ソードを装備している状態で、<%WeaponAction>を押すと<br>キャラクターは防御の姿勢をとります。<br>これがソードの武器アクション『ガード』です。"""
text03#0,"""敵から攻撃をガードすることで、<br>ダメージを軽減することができます。<br><br>ただし、正面以外からの攻撃はガードすることが<br>できないので注意しましょう。"""
text04#0,"""チュートリアル<br>レンジャーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text06#0,"""例えばアサルトライフルを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがアサルトライフルの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text07#0,"""裏パレットに切り替え、<%NormalAttack>を押すと<br>「<yellow>グレネードシェル<c>」を発射することができます。<br><br>それでは、実際にやってみましょう。"""
text08#0,"""チュートリアル<br>フォースの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text10#0,"""例えばロッドを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがロッドの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text11#1,"""裏パレットに切り替えた状態で<br><%NormalAttack>を押すと「<yellow>バータ<c>」を発射できます。<br><br>それでは、実際にやってみましょう。"""
text12#0,"""チュートリアル<br>ブレイバーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text13#0,"""例えばバレットボウを装備しながら<br><%WeaponAction><c 00ffff>を押している間、武器パレットが<br>裏パレットに切り替わります。<c><br><br>これがバレットボウの武器アクションです。<br><br><%WeaponAction>を押している間のみ切り替える（ホールド操作）か<br>押すたびに切り替える（ワンプッシュ操作）かは<br>オプションの基本設定から変更できます。"""
text14#0,"""裏パレットに切り替えた状態で<br><%NormalAttack>を押すと「<yellow>ペネトレイトアロウ<c>」を発射できます。<br><br>それでは、実際にやってみましょう。"""
text15#0,"""チュートリアル<br>バウンサーの『武器アクション』について説明します。<br><br>武器アクションとは、装備している武器ごとに異なる<br>専用のアクションです。"""
text16#0,"""ジェットブーツを装備し立ち止まった状態で<br><%WeaponAction>を押すと、キャラクターが<br>華麗なジャンプを行います。これを<br>「スイッチアクション」と呼びます。<br><br>スイッチアクションを行うと<br>華麗に敵の攻撃を回避できます。"""
text17#0,"""ジェットブーツを装備して攻撃中に<br><%WeaponAction>を押すと、攻撃アクションが<br>別の攻撃アクションに変化します。<br>状況に合わせて攻撃を使い分けましょう。"""
text100#0,"""<%WeaponAction>で一定時間ガード体勢をとれ！"""
text101#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でグレネードシェルを撃て！"""
text102#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でバータを撃て！"""
text103#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でペネトレイトアロウを撃て！"""
text104#0,"""<%WeaponAction>でスイッチアクションを行え！"""
text1000#0,"""<%WeaponAction>で一定時間ガードしろ！"""
text1001#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1002#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1003#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
text1004#0,"""<%WeaponAction>でスイッチアクションを行え！"""

Files/co_012016.csv (diff)
@@ -9,12 +9,15 @@ text01#0,"""『武器アクション』について、説明します。<br><br>
 text11#0,"""<%WeaponAction>で、<br>武器アクションを行います。<br><br>「ソード」の武器アクションは、<br><%WeaponAction><c 00ffff>を押している間、<br>正面の攻撃を防ぐ「ガード」です。<c><br><br>ダメージを軽減できますが、<br>正面以外の攻撃はガードできないので<br>注意しましょう。"""
 text11_3b#0,"""<%MainPaletteC>で、<br>武器アクションを行います。<br><br>「ソード」の武器アクションは、<br><%MainPaletteC><c 00ffff>を押している間、<br>正面の攻撃を防ぐ「ガード」です。<c><br><br>ダメージを軽減できますが、<br>正面以外の攻撃はガードできないので<br>注意しましょう。"""
 text21#0,"""<%WeaponAction><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>「裏パレット」に切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（グレネードシェル）が発動します。"""
+text21_3b#0,"""<%WeaponAction_2><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>「裏パレット」に切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（グレネードシェル）が発動します。"""
 text31#0,"""<%WeaponAction><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>「裏パレット」に切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のテクニック<c><br>（イル・グランツ）が発動します。"""
+text31_3b#0,"""<%WeaponAction_2><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>「裏パレット」に切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のテクニック<c><br>（イル・グランツ）が発動します。"""
 text41#0,"""<%WeaponAction><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ペネトレイトアロウ）が発動します。"""
+text41_3b#0,"""<%WeaponAction_2><c 00ffff>を押している間、武器パレットを<br>「裏パレット」に切り替えます。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ペネトレイトアロウ）が発動します。"""
 text51#0,"""<%WeaponAction>で、<br>武器アクションを行います。<br><br>「ジェットブーツ」を装備中は<br><%WeaponAction><c 00ffff>で<br>「スイッチアクション」が発動します。<c><br><br>スイッチアクション中は攻撃を回避できます。<br><br>また攻撃中にスイッチアクションを行うと、<br>攻撃アクションが変化します。"""
 text51_3b#0,"""<%MainPaletteC>で、<br>武器アクションを行います。<br><br>「ジェットブーツ」を装備中は<br><%MainPaletteC><c 00ffff>で<br>「スイッチアクション」が発動します。<c><br><br>スイッチアクション中は攻撃を回避できます。<br><br>また攻撃中にスイッチアクションを行うと、<br>攻撃アクションが変化します。"""
-text61#0,"""<%WeaponAction>を押している間、<br><c 00ffff>「裏パレット」に切り替わります。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ワンダブレイク）が発動します。"""
-text61_3b#0,"""<%WeaponAction>を押している間、<br><c 00ffff>「裏パレット」に切り替わります。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ワンダアサルト）が発動します。"""
+text61#0,"""<%WeaponAction><c 00ffff>を押している間、<br>「裏パレット」に切り替えます。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ワンダブレイク）が発動します。"""
+text61_3b#0,"""<%WeaponAction_2><c 00ffff>を押している間、<br>「裏パレット」に切り替えます。<c><br><br>裏パレットに切り替えた状態で<br><%NormalAttack>を押すと、<yellow>別のＰＡ<c><br>（ワンダアサルト）が発動します。"""
 text110#0,"""<%WeaponAction>で一定時間ガード体勢をとれ！"""
 text110_3b#0,"""<%MainPaletteC>で一定時間ガード体勢をとれ！"""
 text120#0,"""<%WeaponAction>で裏パレットに切り替えて、<%NormalAttack>でグレネードシェルを撃て！"""
@@ -26,8 +29,11 @@ text160#0,"""<%WeaponAction>でアクションを行え！"""
 text1010#0,"""<%WeaponAction>で一定時間ガードしろ！"""
 text1010_3b#0,"""<%MainPaletteC>で一定時間ガードしろ！"""
 text1020#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
+text1020_3b#0,"""<%WeaponAction_2>で切り替えて、<%NormalAttack>で撃て！"""
 text1030#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
+text1030_3b#0,"""<%WeaponAction_2>で切り替えて、<%NormalAttack>で撃て！"""
 text1040#0,"""<%WeaponAction>で切り替えて、<%NormalAttack>で撃て！"""
+text1040_3b#0,"""<%WeaponAction_2>で切り替えて、<%NormalAttack>で撃て！"""
 text1050#0,"""<%WeaponAction>でスイッチアクションを行え！"""
 text1050_3b#0,"""<%MainPaletteC>でスイッチアクションを行え！"""
 text201#0,"""ガード体勢をとれ！"""
@@ -38,14 +44,17 @@ text204#0,"""ガード：<%WeaponAction>"""
 text205#0,"""裏パレットのフォトンアーツを使え！"""
 text206#0,"""裏パレットのフォトンアーツを使え！"""
 text207#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
+text207_3b#0,"""パレット切り替え：<%WeaponAction_2><br>フォトンアーツ：<%NormalAttack>"""
 text208#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
 text209#0,"""裏パレットのテクニックを使え！"""
 text210#0,"""裏パレットのテクニックを使え！"""
 text211#0,"""パレット切り替え：<%WeaponAction><br>テクニック：<%NormalAttack>"""
+text211_3b#0,"""パレット切り替え：<%WeaponAction_2><br>テクニック：<%NormalAttack>"""
 text212#0,"""パレット切り替え：<%WeaponAction><br>テクニック：<%NormalAttack>"""
 text213#0,"""裏パレットのフォトンアーツを使え！"""
 text214#0,"""裏パレットのフォトンアーツを使え！"""
 text215#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
+text215_3b#0,"""パレット切り替え：<%WeaponAction_2><br>フォトンアーツ：<%NormalAttack>"""
 text216#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
 text217#0,"""回避を行え！"""
 text218#0,"""回避を行え！"""
@@ -55,7 +64,7 @@ text220#0,"""回避：<%WeaponAction>"""
 text221#0,"""裏パレットのフォトンアーツを使え！"""
 text222#0,"""裏パレットのフォトンアーツを使え！"""
 text223#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
-text223_3b#0,"""パレット切り替え：<%WeaponAction><br>フォトンアーツ：<%NormalAttack>"""
+text223_3b#0,"""パレット切り替え：<%WeaponAction_2><br>フォトンアーツ：<%NormalAttack>"""
 11_voice_navi02_121#1,"""ふむ、サマになってきたじゃないか。<br>では、次は応用だ。"""
 11_voice_navi02_122#1,"""武器には、応用的な使用方法がある。<br>好きなように試してみるといい。"""
 text00#1,"""『武器アクション』について"""
