Files/incident_common.csv (before)
LogName#0,"""エマージェンシー トライアル情報"""
TrialSuccessMsg#0,"""エマージェンシー トライアル [$(0)]成功！"""
TrialFailureMsg#0,"""エマージェンシー トライアル [$(0)]失敗！"""
TrialFailureMsg_PlayerAnnihilation#0,"""エマージェンシー トライアル [$(0)]阻止！"""
TrialCancelMsg#0,"""を離脱しました。"""
TrialTargetKey#0,"""収集した情報キー"""
TrialTargetEnemy#0,"""倒したエネミー"""
DirectionNorth#0,"""北側"""
DirectionEast#0,"""東側"""
DirectionSouth#0,"""南側"""
DirectionWest#0,"""西側"""
RemainingEnemyNumMsg#0,"""残り$(0)体！"""
EnemyEscapeMsg#0,"""$(0)1体に逃げられた！<br>あと$(1)体逃げられると失敗。"""
EnemyEscapeLastMsg#0,"""データ回収に必要な数の$(0)に逃げられた！"""
KeyTrialMsg#0,"""このエマージェンシー トライアルをクリアしたらクエストクリア！"""
SubScorePointResult_Ok#0,"""エクストラミッション評価：<c 32cdff>OK"""
SubScorePointResult_Nice#0,"""エクストラミッション評価：<green>Nice"""
SubScorePointResult_Great#0,"""エクストラミッション評価：<yellow>Great"""
SubScorePointResult_Excellent#0,"""エクストラミッション評価：<c ffb370>Excellent"""
SubScorePointResult_Wonderfol#0,"""エクストラミッション評価：<c ff6f70>Wonderful!"""
MultiEnemyName#0,"""敵"""
MultiEnemyNameA#0,"""【双子】"""
MultiEnemyName_BossTA#0,"""ファルス・アンゲル、ファルス・ヒューナル"""
PartnerEnemyName#0,"""共棲エネミー"""
PantherName#0,"""ファングバンサー"""
SnowPantherName#0,"""スノウバンサー"""
CollectGoodsNameA#0,"""昆虫の化石"""
CollectGoodsNameB#0,"""卵型の物質"""
CollectGoodsNameC#0,"""稀少鉱物"""
NauraShopNameA#0,"""ナウラのケーキ屋"""
BonusmapEnemyGenericName#0,"""希少エネミー"""
FCondNone#0,"""なし"""
FCondNoPlayerInArea#0,"""エリアから参加者がいなくなった場合"""
FCondTimeLimitOver#0,"""制限時間を超えた場合"""
FCondAllPlayerDied#0,"""参加者が全員戦闘不能になる"""
FCondNumPlayerDead#0,"""参加者が$(0)回戦闘不能になる"""
FCondEnemybombOutbreak#0,"""ベイゼの爆発"""
FCondNeoBurufuOutbreak#0,"""撃破できず制限時間内に$(0)回以上襲撃される"""
FCondDarkerLightningStruck#0,"""落雷に$(0)回被雷したら失敗"""
FCondCapturePlayerDied#0,"""さらわれたプレイヤーが戦闘不能になる"""
FCondHelicopterDestroy#0,"""戦闘機が全壊する"""
FCondNumEnemyEscape#0,"""$(0)体以上逃げられる"""
FCondCollectSample#0,"""一定時間内にノルマを達成出来なかった場合"""
FCondPseDestroy#0,"""励起結晶が2個破壊された場合"""
FCondNumApcDead#0,"""パートナーが2回戦闘不能になる"""
FCondSessionApcDead#0,"""パートナー全員が戦闘不能になる"""
FCondSessionApcEarthGuideDead#0,"""アースガイド全員が戦闘不能になる"""
FCondDwarfCaptorDead#0,"""ギルナスが全壊する"""
FCondDwarfDead#0,"""リリーパ族が戦闘不能になる"""
FCondDwarfUltCaptorDead#0,"""装置が破壊される"""
FCondGoodsDestroy#0,"""$(0)が$(1)個破壊された場合"""
FCondStruckUmblla#0,"""Mr.アンブラを2回攻撃してしまった場合"""
FCoundMissUmblla#0,"""Mr.アンブラが攻撃を5回ミスしてしまった場合"""
FCondNauraGoodsDestroy#0,"""全ての商品が破壊された場合"""
FCondCaptureTryNum#0,"""捕獲装置が使えなくなった場合"""
FCondCaptureTargetDead#0,"""捕獲対象が死亡した"""
FCondDwarfHomeDestroyed#0,"""全ての集落が破壊された場合"""
FCondBeachNauraSearch#0,"""ナウラ長女が戦闘不能になる"""
FCondUmincyuKiki1patu#0,"""原生住民が連れ去られてしまう"""
FCondSlimeVanish#0,"""一定時間内に駆除できなかった場合"""
FCondPlayerAnnihilation#0,"""アークス勢力の全滅"""
FCondJsGiant#0,"""白の民が全員撤退した場合"""
FCoundEscapeJackBox#0,"""時間内にMr.ボワンを撃破できなかった場合"""
FCoundMgeCapture#0,"""制限内に装置を一発も撃ち込めなかった場合"""
FCoundMgeMeteor#0,"""隕石を規定数破壊できなかった場合"""
FCoundMgeAnnihilation#0,"""門の耐久値が0になった場合"""
FCondDK#0,"""真・斬鉄剣により参加者が全員戦闘不能になる"""
ProgTimeLimit#0,"""制限時間"""
ProgNumPlayerDead#0,"""参加者が戦闘不能になった回数"""
ProgNumEnemyKill#0,"""$(0)の討伐数"""
ProgNumAllEnemyKill#0,"""対象の討伐数"""
ProgNumPartnerBossKill#0,"""$(0)の討伐数"""
ProgNumEnemybombBreak#0,"""ベイゼの耐久力"""
ProgNumKey#0,"""鍵の収集数"""
ProgDarkerTrapHp#0,"""ファンジの檻の耐久力"""
ProgHelicopterHp#0,"""戦闘機の修理状況"""
ProgNumEnemyEscape#0,"""$(0)の逃走数"""
ProgNumCollectSample#0,"""一定数採掘を完了させる"""
ProgTimeCollectSample#0,"""制限時間"""
ProgNumPseDestroy#0,"""励起結晶が破壊された個数"""
ProgTimePseDefense#0,"""励起結晶を守り抜く時間"""
ProgDwarfDefenseHp#0,"""ギルナスの損傷状況"""
ProgDwarfUltDefenseHp#0,"""装置の損傷状況"""
ProgTimeDwarfDefense#0,"""リリーパ族脱出までの時間"""
ProgNumGoods#0,"""$(0)を回収した数"""
ProgNumGeneratorDestroy#0,"""ダーカイムの破壊数"""
ProgNumNauraGoodsDestroy#0,"""商品が破壊された個数"""
ProgTimeNauraGoodsDefense#0,"""商品を守り抜く時間"""
ProgJsGiant#0,"""$(0)の討伐数"""
ProgNumBeStruckUmblla#0,"""Mr.アンブラの攻撃を受けた回数"""
ProgApcHp#0,"""パートナーのHP状況"""
ProgDwarfHp#0,"""リリーパ族のHP状況"""
ProgNumTryCapture#0,"""捕獲装置の起動回数"""
ProgNumCaptureTarget#0,"""$(0)の捕獲数"""
ProgDarkercoreHp#0,"""制御機構の耐久力"""
ProgDwarfHomeHp#0,"""リリーパ族集落の耐久力"""
ProgNumRescuee#0,"""救助した市民の数"""
ProgNumDestroyNeoBurufu#0,"""撃破したゲルブルフの数"""
ProgNoDataAllEnemyKill#0,"""全てのエネミーを撃破する"""
ProgNumSwitchUnlock#0,"""停止スイッチの解除状況"""
ProgBeachNauraSearchHP#0,"""ナウラ長女のHP状況"""
ProgTimeBombNum#0,"""時限爆弾を解除した数"""
ProgShootDarkerHeliHp#0,"""侵食戦闘機の耐久力"""
ProgSessionApcHp#0,"""パートナー達のHP状況"""
ProgSessionApcEarthGuideHp#0,"""アースガイド達のHP状況"""
ProgPlayerAnnihilation#0,"""$(0)の討伐数"""
ProgSatisfactionOfJackBox#0,"""Mr.ボワンに与えたダメージ量"""
ProgNumEnemyKillNyau#0,"""$(0)に勝った回数"""
ProgNumEnemyKillWakerBit#0,"""ファンダージ・ビットの破壊数"""
ProgNumEnemyKillNyauTwoBoss#0,"""討伐対象の撃破数"""
ResultMeseta#0,"""$(0)メセタ"""
ResultExperience#0,"""$(0)EXP"""
ResultGetItem#0,"""報酬："""
ItemNumber#0,"""$(0)×$(1)"""
FCondDwarfMsg#0,"""制限時間を超えた場合"""
FloorOrderSuccessMsg#0,"""ステージオーダー [$(0)]成功！"""
FloorOrderFailureMsg#0,"""ステージオーダー [$(0)]失敗！"""
FloorOrderMsg#0,"""ステージオーダー [$(0)]"""
FloorOrderEnemyAll#0,"""エネミー"""
FloorOrderEnemyName#0,"""$(0)"""
FloorOrderTime#0,"""$(0)秒間、"""
FloorOrderTimeLimit#0,"""$(0)秒以内に"""
FloorOrderTimes#0,"""$(0)回以上"""
FloorOrderNum#0,"""合計$(0)箇所"""
FloorOrderNumEnemy#0,"""$(0)体"""
FloorOrderNoRecoverCondition#0,"""回復を受けずに"""
FloorOrderWeakCondition#0,"""弱点部位を突いて"""
FloorOrderFrontCondition#0,"""正面から"""
FloorOrderBackCondition#0,"""背後から"""
FloorOrderStatusCondition#0,"""状態異常になった"""
FloororderKillEnemy#0,"""$(0)<c 00ffff>$(1)$(2)$(3)<yellow>$(4)<c>を$(5)倒せ！"""
FloororderDamage#0,"""$(0)<c 00ffff>$(1)<yellow>$(2)<c>に<c ff007f>$(3)以上のダメージ<c>を$(4)与えろ！"""
FloororderPartDamage#0,"""$(0)<yellow>$(1)<c>の部位を<c ff007f>$(2)破壊<c>せよ！"""
FloorOrderNoDamage#0,"""$(0)$(1)ダメージを受けるな！"""
FloorOrderNoRecover#0,"""$(0)$(1)回復効果を受けるな！"""
FloorOrderNoDead#0,"""$(0)$(1)戦闘不能になるな！"""
FloororderKillEnemyR#0,"""$(0)$(1)$(2)$(3)<br>$(4)を$(5)倒せ！"""
FloororderDamageR#0,"""$(0)$(1)<br>$(2)に<br>$(3)以上のダメージを$(4)与えろ！"""
FloororderPartDamageR#0,"""$(0)$(1)の<br>部位を$(2)破壊せよ！"""
FloorOrderNoDamageR#0,"""$(0)$(1)ダメージを受けるな！"""
FloorOrderNoRecoverR#0,"""$(0)$(1)回復効果を受けるな！"""
FloorOrderNoDeadR#0,"""$(0)$(1)戦闘不能になるな！"""
BonusmapAppearanceMsg#0,"""エリア$(0)でパラレルエリアへのテレポーターが起動しました"""
ProgUmincyuKiki1patuHp#0,"""原生住民のHP状況"""
ProgUmincyuKiki1patuTime#0,"""原生住民のHP状況"""
ProgNumShellFlowerBreak#0,"""排除した砲仙花の数"""
ProgSlimeVanishAnalyze#0,"""マッドゼリーの駆除ポイント"""
ProgSlimeVanishTime#0,"""マッドゼリー発生時間"""
ProgDestroyPirateShipHp#0,"""動力源の耐久力"""
ProgMgeCaptureNum#0,"""有効着弾数"""
ProgMgeMeteorNum#0,"""巨顔弾の破壊数"""
ProgMgeAnnihilationNum#0,"""エネミー撃破数"""
ProgMgeFinalGateHP#0,"""マガツの討伐数"""
ProgNumEnemyKillMge2#0,"""マガツの撃破数"""
CoTrialSuccessMsg#0,"""EQトライアル [$(0)]成功！"""
CoTrialFailureMsg#0,"""EQトライアル[$(0)]失敗！"""
CoTrialMsg#0,"""EQトライアル[$(0)]"""
ProgNumDestroyedCar#0,"""目標の撃破数"""
ProgNumDestroyPhantomShipCannon#0,"""砲台破壊数"""
SubScoreGuideAbstract#0,"""エクストラミッション：<yellow>エマージェンシー トライアルを素早くクリアすればスコアアップ！"""
SubScoreGuideAnnihilation#0,"""エクストラミッション：<yellow>全てのエネミーを素早く撃破すればスコアアップ！"""
SubScoreGuideEnemyFever#0,"""エクストラミッション：<yellow>エネミーを倒した数に応じてスコアアップ！"""
SubScoreGuideIndi#0,"""エクストラミッション：<yellow>幻創浮遊要塞を素早く撃破すればスコアアップ！"""
SubScoreGuideFsmChase#0,"""エクストラミッション：<yellow>全ての未確認生物を素早く撃破すればスコアアップ！"""
ProgNumEnemyDefeat#0,"""$(0)の撃退数"""
QuestSuccess#0,"""/face2 そのまま帰還してください。"""
QuestFailure#0,"""/face4 仕方がありません、帰還を。"""
QuestSuccess#1,"""帰還許可が下りた。戻ってこい。"""
QuestFailure#1,"""諦めて帰還しろ。そこまでだ。"""
QuestSuccess#2,"""/face2 お疲れ様です！帰還してください！"""
QuestFailure#2,"""/face6 とにかく、帰還してください。"""
QuestSuccess#3,"""成功を確認。帰還を推奨します。"""
QuestFailure#3,"""失敗を確認。帰還を推奨します。"""
QuestSuccess#4,"""お疲れ様ですっ！ <br>帰還してください！"""
QuestFailure#4,"""仕方ないですね……帰還しましょう。"""

Files/incident_common.csv (after)
LogName#0,"""エマージェンシー トライアル情報"""
TrialSuccessMsg#0,"""エマージェンシー トライアル [$(0)]成功！"""
TrialFailureMsg#0,"""エマージェンシー トライアル [$(0)]失敗！"""
TrialFailureMsg_PlayerAnnihilation#0,"""エマージェンシー トライアル [$(0)]阻止！"""
TrialCancelMsg#0,"""を離脱しました。"""
TrialTargetKey#0,"""収集した情報キー"""
TrialTargetEnemy#0,"""倒したエネミー"""
DirectionNorth#0,"""北側"""
DirectionEast#0,"""東側"""
DirectionSouth#0,"""南側"""
DirectionWest#0,"""西側"""
RemainingEnemyNumMsg#0,"""残り$(0)体！"""
EnemyEscapeMsg#0,"""$(0)1体に逃げられた！<br>あと$(1)体逃げられると失敗。"""
EnemyEscapeLastMsg#0,"""データ回収に必要な数の$(0)に逃げられた！"""
KeyTrialMsg#0,"""このエマージェンシー トライアルをクリアしたらクエストクリア！"""
SubScorePointResult_Ok#0,"""エクストラミッション評価：<c 32cdff>OK"""
SubScorePointResult_Nice#0,"""エクストラミッション評価：<green>Nice"""
SubScorePointResult_Great#0,"""エクストラミッション評価：<yellow>Great"""
SubScorePointResult_Excellent#0,"""エクストラミッション評価：<c ffb370>Excellent"""
SubScorePointResult_Wonderfol#0,"""エクストラミッション評価：<c ff6f70>Wonderful!"""
MultiEnemyName#0,"""敵"""
MultiEnemyNameA#0,"""【双子】"""
MultiEnemyName_BossTA#0,"""ファルス・アンゲル、ファルス・ヒューナル"""
PartnerEnemyName#0,"""共棲エネミー"""
PantherName#0,"""ファングバンサー"""
SnowPantherName#0,"""スノウバンサー"""
CollectGoodsNameA#0,"""昆虫の化石"""
CollectGoodsNameB#0,"""卵型の物質"""
CollectGoodsNameC#0,"""稀少鉱物"""
NauraShopNameA#0,"""ナウラのケーキ屋"""
BonusmapEnemyGenericName#0,"""希少エネミー"""
FCondNone#0,"""なし"""
FCondNoPlayerInArea#0,"""エリアから参加者がいなくなった場合"""
FCondTimeLimitOver#0,"""制限時間を超えた場合"""
FCondAllPlayerDied#0,"""参加者が全員戦闘不能になる"""
FCondNumPlayerDead#0,"""参加者が$(0)回戦闘不能になる"""
FCondEnemybombOutbreak#0,"""ベイゼの爆発"""
FCondNeoBurufuOutbreak#0,"""撃破できず制限時間内に$(0)回以上襲撃される"""
FCondDarkerLightningStruck#0,"""落雷に$(0)回被雷したら失敗"""
FCondCapturePlayerDied#0,"""さらわれたプレイヤーが戦闘不能になる"""
FCondHelicopterDestroy#0,"""戦闘機が全壊する"""
FCondNumEnemyEscape#0,"""$(0)体以上逃げられる"""
FCondCollectSample#0,"""一定時間内にノルマを達成出来なかった場合"""
FCondPseDestroy#0,"""励起結晶が2個破壊された場合"""
FCondNumApcDead#0,"""パートナーが2回戦闘不能になる"""
FCondSessionApcDead#0,"""パートナー全員が戦闘不能になる"""
FCondSessionApcEarthGuideDead#0,"""アースガイド全員が戦闘不能になる"""
FCondDwarfCaptorDead#0,"""ギルナスが全壊する"""
FCondDwarfDead#0,"""リリーパ族が戦闘不能になる"""
FCondDwarfUltCaptorDead#0,"""装置が破壊される"""
FCondGoodsDestroy#0,"""$(0)が$(1)個破壊された場合"""
FCondStruckUmblla#0,"""Mr.アンブラを2回攻撃してしまった場合"""
FCoundMissUmblla#0,"""Mr.アンブラが攻撃を5回ミスしてしまった場合"""
FCondNauraGoodsDestroy#0,"""全ての商品が破壊された場合"""
FCondCaptureTryNum#0,"""捕獲装置が使えなくなった場合"""
FCondCaptureTargetDead#0,"""捕獲対象が死亡した"""
FCondDwarfHomeDestroyed#0,"""全ての集落が破壊された場合"""
FCondBeachNauraSearch#0,"""ナウラ長女が戦闘不能になる"""
FCondUmincyuKiki1patu#0,"""原生住民が連れ去られてしまう"""
FCondSlimeVanish#0,"""一定時間内に駆除できなかった場合"""
FCondPlayerAnnihilation#0,"""アークス勢力の全滅"""
FCondJsGiant#0,"""白の民が全員撤退した場合"""
FCoundEscapeJackBox#0,"""時間内にMr.ボワンを撃破できなかった場合"""
FCoundMgeCapture#0,"""制限内に装置を一発も撃ち込めなかった場合"""
FCoundMgeMeteor#0,"""隕石を規定数破壊できなかった場合"""
FCoundMgeAnnihilation#0,"""門の耐久値が0になった場合"""
FCondDK#0,"""真・斬鉄剣により参加者が全員戦闘不能になる"""
ProgTimeLimit#0,"""制限時間"""
ProgNumPlayerDead#0,"""参加者が戦闘不能になった回数"""
ProgNumEnemyKill#0,"""$(0)の討伐数"""
ProgNumAllEnemyKill#0,"""対象の討伐数"""
ProgNumPartnerBossKill#0,"""$(0)の討伐数"""
ProgNumEnemybombBreak#0,"""ベイゼの耐久力"""
ProgNumKey#0,"""鍵の収集数"""
ProgDarkerTrapHp#0,"""ファンジの檻の耐久力"""
ProgHelicopterHp#0,"""戦闘機の修理状況"""
ProgNumEnemyEscape#0,"""$(0)の逃走数"""
ProgNumCollectSample#0,"""一定数採掘を完了させる"""
ProgTimeCollectSample#0,"""制限時間"""
ProgNumPseDestroy#0,"""励起結晶が破壊された個数"""
ProgTimePseDefense#0,"""励起結晶を守り抜く時間"""
ProgDwarfDefenseHp#0,"""ギルナスの損傷状況"""
ProgDwarfUltDefenseHp#0,"""装置の損傷状況"""
ProgTimeDwarfDefense#0,"""リリーパ族脱出までの時間"""
ProgNumGoods#0,"""$(0)を回収した数"""
ProgNumGeneratorDestroy#0,"""ダーカイムの破壊数"""
ProgNumNauraGoodsDestroy#0,"""商品が破壊された個数"""
ProgTimeNauraGoodsDefense#0,"""商品を守り抜く時間"""
ProgJsGiant#0,"""$(0)の討伐数"""
ProgNumBeStruckUmblla#0,"""Mr.アンブラの攻撃を受けた回数"""
ProgApcHp#0,"""パートナーのHP状況"""
ProgDwarfHp#0,"""リリーパ族のHP状況"""
ProgNumTryCapture#0,"""捕獲装置の起動回数"""
ProgNumCaptureTarget#0,"""$(0)の捕獲数"""
ProgDarkercoreHp#0,"""制御機構の耐久力"""
ProgDwarfHomeHp#0,"""リリーパ族集落の耐久力"""
ProgNumRescuee#0,"""救助した市民の数"""
ProgNumDestroyNeoBurufu#0,"""撃破したゲルブルフの数"""
ProgNoDataAllEnemyKill#0,"""全てのエネミーを撃破する"""
ProgNumSwitchUnlock#0,"""停止スイッチの解除状況"""
ProgBeachNauraSearchHP#0,"""ナウラ長女のHP状況"""
ProgTimeBombNum#0,"""時限爆弾を解除した数"""
ProgShootDarkerHeliHp#0,"""侵食戦闘機の耐久力"""
ProgSessionApcHp#0,"""パートナー達のHP状況"""
ProgSessionApcEarthGuideHp#0,"""アースガイド達のHP状況"""
ProgPlayerAnnihilation#0,"""$(0)の討伐数"""
ProgSatisfactionOfJackBox#0,"""Mr.ボワンに与えたダメージ量"""
ProgNumEnemyKillNyau#0,"""$(0)に勝った回数"""
ProgNumEnemyKillWakerBit#0,"""ファンダージ・ビットの破壊数"""
ProgNumEnemyKillNyauTwoBoss#0,"""討伐対象の撃破数"""
ResultMeseta#0,"""$(0)<pict meseta_icon>"""
ResultExperience#0,"""$(0)<pict exp_icon>"""
ResultGetItem#0,"""報酬："""
ItemNumber#0,"""$(0)×$(1)"""
FCondDwarfMsg#0,"""制限時間を超えた場合"""
FloorOrderSuccessMsg#0,"""ステージオーダー [$(0)]成功！"""
FloorOrderFailureMsg#0,"""ステージオーダー [$(0)]失敗！"""
FloorOrderMsg#0,"""ステージオーダー [$(0)]"""
FloorOrderEnemyAll#0,"""エネミー"""
FloorOrderEnemyName#0,"""$(0)"""
FloorOrderTime#0,"""$(0)秒間、"""
FloorOrderTimeLimit#0,"""$(0)秒以内に"""
FloorOrderTimes#0,"""$(0)回以上"""
FloorOrderNum#0,"""合計$(0)箇所"""
FloorOrderNumEnemy#0,"""$(0)体"""
FloorOrderNoRecoverCondition#0,"""回復を受けずに"""
FloorOrderWeakCondition#0,"""弱点部位を突いて"""
FloorOrderFrontCondition#0,"""正面から"""
FloorOrderBackCondition#0,"""背後から"""
FloorOrderStatusCondition#0,"""状態異常になった"""
FloororderKillEnemy#0,"""$(0)<c 00ffff>$(1)$(2)$(3)<yellow>$(4)<c>を$(5)倒せ！"""
FloororderDamage#0,"""$(0)<c 00ffff>$(1)<yellow>$(2)<c>に<c ff007f>$(3)以上のダメージ<c>を$(4)与えろ！"""
FloororderPartDamage#0,"""$(0)<yellow>$(1)<c>の部位を<c ff007f>$(2)破壊<c>せよ！"""
FloorOrderNoDamage#0,"""$(0)$(1)ダメージを受けるな！"""
FloorOrderNoRecover#0,"""$(0)$(1)回復効果を受けるな！"""
FloorOrderNoDead#0,"""$(0)$(1)戦闘不能になるな！"""
FloororderKillEnemyR#0,"""$(0)$(1)$(2)$(3)<br>$(4)を$(5)倒せ！"""
FloororderDamageR#0,"""$(0)$(1)<br>$(2)に<br>$(3)以上のダメージを$(4)与えろ！"""
FloororderPartDamageR#0,"""$(0)$(1)の<br>部位を$(2)破壊せよ！"""
FloorOrderNoDamageR#0,"""$(0)$(1)ダメージを受けるな！"""
FloorOrderNoRecoverR#0,"""$(0)$(1)回復効果を受けるな！"""
FloorOrderNoDeadR#0,"""$(0)$(1)戦闘不能になるな！"""
BonusmapAppearanceMsg#0,"""エリア$(0)でパラレルエリアへのテレポーターが起動しました"""
ProgUmincyuKiki1patuHp#0,"""原生住民のHP状況"""
ProgUmincyuKiki1patuTime#0,"""原生住民のHP状況"""
ProgNumShellFlowerBreak#0,"""排除した砲仙花の数"""
ProgSlimeVanishAnalyze#0,"""マッドゼリーの駆除ポイント"""
ProgSlimeVanishTime#0,"""マッドゼリー発生時間"""
ProgDestroyPirateShipHp#0,"""動力源の耐久力"""
ProgMgeCaptureNum#0,"""有効着弾数"""
ProgMgeMeteorNum#0,"""巨顔弾の破壊数"""
ProgMgeAnnihilationNum#0,"""エネミー撃破数"""
ProgMgeFinalGateHP#0,"""マガツの討伐数"""
ProgNumEnemyKillMge2#0,"""マガツの撃破数"""
CoTrialSuccessMsg#0,"""EQトライアル [$(0)]成功！"""
CoTrialFailureMsg#0,"""EQトライアル[$(0)]失敗！"""
CoTrialMsg#0,"""EQトライアル[$(0)]"""
ProgNumDestroyedCar#0,"""目標の撃破数"""
ProgNumDestroyPhantomShipCannon#0,"""砲台破壊数"""
SubScoreGuideAbstract#0,"""エクストラミッション：<yellow>エマージェンシー トライアルを素早くクリアすればスコアアップ！"""
SubScoreGuideAnnihilation#0,"""エクストラミッション：<yellow>全てのエネミーを素早く撃破すればスコアアップ！"""
SubScoreGuideEnemyFever#0,"""エクストラミッション：<yellow>エネミーを倒した数に応じてスコアアップ！"""
SubScoreGuideIndi#0,"""エクストラミッション：<yellow>幻創浮遊要塞を素早く撃破すればスコアアップ！"""
SubScoreGuideFsmChase#0,"""エクストラミッション：<yellow>全ての未確認生物を素早く撃破すればスコアアップ！"""
ProgNumEnemyDefeat#0,"""$(0)の撃退数"""
QuestSuccess#0,"""/face2 そのまま帰還してください。"""
QuestFailure#0,"""/face4 仕方がありません、帰還を。"""
QuestSuccess#1,"""帰還許可が下りた。戻ってこい。"""
QuestFailure#1,"""諦めて帰還しろ。そこまでだ。"""
QuestSuccess#2,"""/face2 お疲れ様です！帰還してください！"""
QuestFailure#2,"""/face6 とにかく、帰還してください。"""
QuestSuccess#3,"""成功を確認。帰還を推奨します。"""
QuestFailure#3,"""失敗を確認。帰還を推奨します。"""
QuestSuccess#4,"""お疲れ様ですっ！ <br>帰還してください！"""
QuestFailure#4,"""仕方ないですね……帰還しましょう。"""

Files/incident_common.csv (diff)
@@ -108,8 +108,8 @@ ProgSatisfactionOfJackBox#0,"""Mr.ボワンに与えたダメージ量"""
 ProgNumEnemyKillNyau#0,"""$(0)に勝った回数"""
 ProgNumEnemyKillWakerBit#0,"""ファンダージ・ビットの破壊数"""
 ProgNumEnemyKillNyauTwoBoss#0,"""討伐対象の撃破数"""
-ResultMeseta#0,"""$(0)メセタ"""
-ResultExperience#0,"""$(0)EXP"""
+ResultMeseta#0,"""$(0)<pict meseta_icon>"""
+ResultExperience#0,"""$(0)<pict exp_icon>"""
 ResultGetItem#0,"""報酬："""
 ItemNumber#0,"""$(0)×$(1)"""
 FCondDwarfMsg#0,"""制限時間を超えた場合"""
