Files/item_element_name.csv (before)
0#0,"""パワーⅠ"""
1#0,"""パワーⅡ"""
2#0,"""パワーⅢ"""
3#0,"""パワーⅣ"""
4#0,"""パワーⅤ"""
5#0,"""シュートⅠ"""
6#0,"""シュートⅡ"""
7#0,"""シュートⅢ"""
8#0,"""シュートⅣ"""
9#0,"""シュートⅤ"""
10#0,"""テクニックⅠ"""
11#0,"""テクニックⅡ"""
12#0,"""テクニックⅢ"""
13#0,"""テクニックⅣ"""
14#0,"""テクニックⅤ"""
15#0,"""アームⅠ"""
16#0,"""アームⅡ"""
17#0,"""アームⅢ"""
18#0,"""アームⅣ"""
19#0,"""アームⅤ"""
20#0,"""ボディⅠ"""
21#0,"""ボディⅡ"""
22#0,"""ボディⅢ"""
23#0,"""ボディⅣ"""
24#0,"""ボディⅤ"""
25#0,"""リアクトⅠ"""
26#0,"""リアクトⅡ"""
27#0,"""リアクトⅢ"""
28#0,"""リアクトⅣ"""
29#0,"""リアクトⅤ"""
30#0,"""マインドⅠ"""
31#0,"""マインドⅡ"""
32#0,"""マインドⅢ"""
33#0,"""マインドⅣ"""
34#0,"""マインドⅤ"""
35#0,"""アビリティⅠ"""
36#0,"""アビリティⅡ"""
37#0,"""アビリティⅢ"""
38#0,"""アビリティⅣ"""
39#0,"""アビリティⅤ"""
40#0,"""スタミナⅠ"""
41#0,"""スタミナⅡ"""
42#0,"""スタミナⅢ"""
43#0,"""スタミナⅣ"""
44#0,"""スタミナⅤ"""
45#0,"""スピリタⅠ"""
46#0,"""スピリタⅡ"""
47#0,"""スピリタⅢ"""
48#0,"""スピリタⅣ"""
49#0,"""スピリタⅤ"""
50#0,"""パワー・ブースト"""
51#0,"""シュート・ブースト"""
52#0,"""テクニック・ブースト"""
53#0,"""スタミナ・ブースト"""
54#0,"""スピリタ・ブースト"""
55#0,"""グワナ・ソール"""
56#0,"""ラグネ・ソール"""
57#0,"""ウォルガ・ソール"""
58#0,"""エルダー・ソール"""
59#0,"""シグノ・ソール"""
60#0,"""マイザー・ソール"""
61#0,"""ヴァーダー・ソール"""
62#0,"""キャタ・ソール"""
63#0,"""ヴォル・ソール"""
64#0,"""クォーツ・ソール"""
65#0,"""ロックベア・ソール"""
66#0,"""マルモ・ソール"""
67#0,"""ファング・ソール"""
68#0,"""スノウ・ソール"""
69#0,"""ラッピー・ソール"""
70#0,"""モデュレイター"""
71#0,"""ミューテーションⅠ"""
72#0,"""ウィンクルム"""
73#0,"""ランサ・ソール"""
74#0,"""スティグマ"""
75#0,"""フォトンコレクト"""
76#0,"""シュレイダ・ソール"""
77#0,"""クローム・ソール"""
78#0,"""ゴロン・ソール"""
79#0,"""エクス・ソール"""
80#0,"""アルター・アルマ"""
81#0,"""アルター・ティロ"""
82#0,"""アルター・マギア"""
83#0,"""フリクト・アルマ"""
84#0,"""フリクト・ティロ"""
85#0,"""フリクト・マギア"""
86#0,"""ペルソナ・ソール"""
87#0,"""クーガー・ソール"""
88#0,"""オルグ・ソール"""
89#0,"""バル・ソール"""
90#0,"""リンガ・ソール"""
91#0,"""ソーマ・ソール"""
92#0,"""タガミカヅチ・ソール"""
93#0,"""マリューダ・ソール"""
94#0,"""メデューナ・ソール"""
95#0,"""ビブラス・ソール"""
96#0,"""ルーサー・ソール"""
97#0,"""リーリー・ソール"""
98#0,"""ラタン・フィーバー"""
99#0,"""セント・フィーバー"""
100#0,"""ラブ・フィーバー"""
101#0,"""ラヴィ・フィーバー"""
102#0,"""エグ・フィーバー"""
103#0,"""フログ・フィーバー"""
104#0,"""サマー・フィーバー"""
105#0,"""リターナーⅠ"""
106#0,"""リターナーⅡ"""
107#0,"""リターナーⅢ"""
108#0,"""リターナーⅣ"""
109#0,"""リターナーⅤ"""
110#0,"""ドラゴン・フィーバー"""
111#0,"""エレファント・フィーバー"""
112#0,"""ソールレセプター"""
113#0,"""マーク・ジョイオ"""
114#0,"""マーク・カレジナ"""
115#0,"""マーク・アンガル"""
116#0,"""マーク・グリフ"""
117#0,"""ナイトギア・ソール"""
118#0,"""グンネ・ソール"""
119#0,"""イーデッタ・ソール"""
120#0,"""ジャドゥ・ソール"""
121#0,"""ENT_02ソール"""
122#0,"""ジグモル・ソール"""
123#0,"""マドゥ・ソール"""
124#0,"""ネプト・ソール"""
125#0,"""ニャウ・ソール"""
126#0,"""ギフトレセプター"""
127#0,"""セレモ・フィーバー"""
128#0,"""ノイヤ・フィーバー"""
129#0,"""ルーナ・フィーバー"""
130#0,"""トロクロ・フィーバー"""
131#0,"""サクラ・フィーバー"""
132#0,"""ソニック・フィーバー"""
133#0,"""サンサン・フィーバー"""
134#0,"""ENT_フィーバー07"""
135#0,"""ENT_フィーバー08"""
136#0,"""アンガ・ソール"""
137#0,"""-"""
138#0,"""レオパード・ソール"""
139#0,"""ディアボ・ソール"""
140#0,"""レオーネ・ソール"""
141#0,"""ジオーグ・ソール"""
142#0,"""-"""
143#0,"""ベーアリ・ソール"""
144#0,"""-"""
145#0,"""グランゾ・ソール"""
146#0,"""マガツ・ソール"""
147#0,"""ノーブル・パワー"""
148#0,"""ノーブル・シュート"""
149#0,"""ノーブル・テクニック"""
150#0,"""ノーブル・スタミナ"""
151#0,"""-"""
152#0,"""-"""
153#0,"""-"""
154#0,"""-"""
155#0,"""-"""
156#0,"""-"""
157#0,"""-"""
158#0,"""-"""
159#0,"""-"""
160#0,"""-"""
161#0,"""-"""
162#0,"""-"""
163#0,"""-"""
164#0,"""-"""
165#0,"""-"""
166#0,"""アプレンティス・ソール"""
167#0,"""グリフォン・ソール"""
168#0,"""シノワ・ソール"""
169#0,"""スピリタ・アルファ"""
170#0,"""-"""
171#0,"""-"""
172#0,"""-"""
173#0,"""-"""
174#0,"""-"""
175#0,"""ダブル・ソール"""
176#0,"""ダークネス・ソール"""
177#0,"""アストラル・ソール"""
178#0,"""ソール・カタリスト"""
179#0,"""打撃アップ"""
180#0,"""射撃アップ"""
181#0,"""法撃アップ"""
182#0,"""技量アップ"""
183#0,"""ＨＰアップ"""
184#0,"""ＰＰアップ"""
185#0,"""打撃ＨＰアップ"""
186#0,"""射撃ＨＰアップ"""
187#0,"""法撃ＨＰアップ"""
188#0,"""技量ＨＰアップ"""
189#0,"""打撃ＰＰアップ"""
190#0,"""射撃ＰＰアップ"""
191#0,"""法撃ＰＰアップ"""
192#0,"""技量ＰＰアップ"""
193#0,"""ＨＰＰＰアップ"""
194#0,"""ＰＰＨＰアップ"""
195#0,"""打撃射撃アップ"""
196#0,"""打撃法撃アップ"""
197#0,"""打撃技量アップ"""
198#0,"""射撃法撃アップ"""
199#0,"""射撃技量アップ"""
200#0,"""法撃技量アップ"""
201#0,"""トウオウ・ソール"""
202#0,"""アクト・ジ・ソール"""
203#0,"""ティル・ジ・ソール"""
204#0,"""マギー・ジ・ソール"""
205#0,"""ミューテーションⅡ"""
206#0,"""ペットスタミナⅠ"""
207#0,"""ペットスタミナⅡ"""
208#0,"""ペットスタミナⅢ"""
209#0,"""ペットボディⅠ"""
210#0,"""ペットボディⅡ"""
211#0,"""ペットボディⅢ"""
212#0,"""ペットリアクトⅠ"""
213#0,"""ペットリアクトⅡ"""
214#0,"""ペットリアクトⅢ"""
215#0,"""ペットマインドⅠ"""
216#0,"""ペットマインドⅡ"""
217#0,"""ペットマインドⅢ"""
218#0,"""ヤマト・ファクター"""
219#0,"""オフェンス・ブースト"""
220#0,"""ディフェンス・ブースト"""
221#0,"""アタックレセプター"""
222#0,"""ガードレセプター"""
223#0,"""フォトンレセプター"""
224#0,"""ドゥームブレイク"""
225#0,"""テノラ・ブースト"""
226#0,"""ＧＲＭ・ブースト"""
227#0,"""ヨウメイ・ブースト"""
228#0,"""フルベガス・ソール"""
229#0,"""エクストレセプター"""
230#0,"""-"""
231#0,"""-"""
232#0,"""-"""
233#0,"""-"""
234#0,"""-"""
235#0,"""-"""
236#0,"""イザネカヅチ・ソール"""
0#1,"""バーンⅠ"""
1#1,"""バーンⅡ"""
2#1,"""バーンⅢ"""
3#1,"""バーンⅣ"""
4#1,"""バーンⅤ"""
5#1,"""フリーズⅠ"""
6#1,"""フリーズⅡ"""
7#1,"""フリーズⅢ"""
8#1,"""フリーズⅣ"""
9#1,"""フリーズⅤ"""
10#1,"""ショックⅠ"""
11#1,"""ショックⅡ"""
12#1,"""ショックⅢ"""
13#1,"""ショックⅣ"""
14#1,"""ショックⅤ"""
15#1,"""ミラージュⅠ"""
16#1,"""ミラージュⅡ"""
17#1,"""ミラージュⅢ"""
18#1,"""ミラージュⅣ"""
19#1,"""ミラージュⅤ"""
20#1,"""ポイズンⅠ"""
21#1,"""ポイズンⅡ"""
22#1,"""ポイズンⅢ"""
23#1,"""ポイズンⅣ"""
24#1,"""ポイズンⅤ"""
25#1,"""パニックⅠ"""
26#1,"""パニックⅡ"""
27#1,"""パニックⅢ"""
28#1,"""パニックⅣ"""
29#1,"""パニックⅤ"""
30#1,"""ENT_ABNダミー30"""
31#1,"""ENT_ABNダミー31"""
32#1,"""ENT_ABNダミー32"""
33#1,"""ENT_ABNダミー33"""
34#1,"""ENT_ABNダミー34"""
35#1,"""ENT_ABNダミー35"""
36#1,"""ENT_ABNダミー36"""
37#1,"""ENT_ABNダミー37"""
38#1,"""ENT_ABNダミー38"""
39#1,"""ENT_ABNダミー39"""
40#1,"""ENT_ABNダミー40"""
41#1,"""ENT_ABNダミー41"""
42#1,"""ENT_ABNダミー42"""
43#1,"""ENT_ABNダミー43"""
44#1,"""ENT_ABNダミー44"""
45#1,"""ENT_ABNダミー45"""
46#1,"""ENT_ABNダミー46"""
47#1,"""ENT_ABNダミー47"""
48#1,"""ENT_ABNダミー48"""
49#1,"""ENT_ABNダミー49"""
50#1,"""ENT_ABNダミー50"""
51#1,"""ENT_ABNダミー51"""
52#1,"""ENT_ABNダミー52"""
53#1,"""ENT_ABNダミー53"""
54#1,"""ENT_ABNダミー54"""
0#2,"""ブロウレジストⅠ"""
1#2,"""ブロウレジストⅡ"""
2#2,"""ブロウレジストⅢ"""
3#2,"""ブロウレジストⅣ"""
4#2,"""ブロウレジストⅤ"""
5#2,"""ショットレジストⅠ"""
6#2,"""ショットレジストⅡ"""
7#2,"""ショットレジストⅢ"""
8#2,"""ショットレジストⅣ"""
9#2,"""ショットレジストⅤ"""
10#2,"""マインドレジストⅠ"""
11#2,"""マインドレジストⅡ"""
12#2,"""マインドレジストⅢ"""
13#2,"""マインドレジストⅣ"""
14#2,"""マインドレジストⅤ"""
15#2,"""フレイムレジストⅠ"""
16#2,"""フレイムレジストⅡ"""
17#2,"""フレイムレジストⅢ"""
18#2,"""フレイムレジストⅣ"""
19#2,"""フレイムレジストⅤ"""
20#2,"""アイスレジストⅠ"""
21#2,"""アイスレジストⅡ"""
22#2,"""アイスレジストⅢ"""
23#2,"""アイスレジストⅣ"""
24#2,"""アイスレジストⅤ"""
25#2,"""ショックレジストⅠ"""
26#2,"""ショックレジストⅡ"""
27#2,"""ショックレジストⅢ"""
28#2,"""ショックレジストⅣ"""
29#2,"""ショックレジストⅤ"""
30#2,"""ウィンドレジストⅠ"""
31#2,"""ウィンドレジストⅡ"""
32#2,"""ウィンドレジストⅢ"""
33#2,"""ウィンドレジストⅣ"""
34#2,"""ウィンドレジストⅤ"""
35#2,"""ライトレジストⅠ"""
36#2,"""ライトレジストⅡ"""
37#2,"""ライトレジストⅢ"""
38#2,"""ライトレジストⅣ"""
39#2,"""ライトレジストⅤ"""
40#2,"""グルームレジストⅠ"""
41#2,"""グルームレジストⅡ"""
42#2,"""グルームレジストⅢ"""
43#2,"""グルームレジストⅣ"""
44#2,"""グルームレジストⅤ"""
45#2,"""オールレジストⅠ"""
46#2,"""オールレジストⅡ"""
47#2,"""オールレジストⅢ"""
48#2,"""オールレジストⅣ"""
49#2,"""オールレジストⅤ"""
50#2,"""-"""
51#2,"""-"""
52#2,"""-"""
53#2,"""-"""
54#2,"""-"""
55#1,"""-"""
56#1,"""-"""
57#1,"""-"""
58#1,"""-"""
59#1,"""-"""
60#1,"""-"""
61#1,"""-"""
62#1,"""-"""
63#1,"""-"""
64#1,"""-"""
65#1,"""-"""
66#1,"""-"""
67#1,"""-"""
68#1,"""-"""
69#1,"""-"""
0#3,"""ENT_SPダミー0"""
1#3,"""ENT_SPダミー1"""
2#3,"""ENT_SPダミー2"""
3#3,"""ENT_SPダミー3"""
4#3,"""ENT_SPダミー4"""
5#3,"""ENT_SPダミー5"""
6#3,"""ENT_SPダミー6"""
7#3,"""ENT_SPダミー7"""
8#3,"""ENT_SPダミー8"""
9#3,"""ENT_SPダミー9"""
10#3,"""ENT_SPダミー10"""
11#3,"""ENT_SPダミー11"""
12#3,"""ENT_SPダミー12"""
13#3,"""ENT_SPダミー13"""
14#3,"""ENT_SPダミー14"""
15#3,"""ENT_SPダミー15"""
16#3,"""ENT_SPダミー16"""
17#3,"""ENT_SPダミー17"""
18#3,"""ENT_SPダミー18"""
19#3,"""ENT_SPダミー19"""
20#3,"""ENT_SPダミー20"""
21#3,"""ENT_SPダミー21"""
22#3,"""ENT_SPダミー22"""
23#3,"""ENT_SPダミー23"""
24#3,"""ENT_SPダミー24"""
25#3,"""ENT_SPダミー25"""
26#3,"""ENT_SPダミー26"""
27#3,"""ENT_SPダミー27"""
28#3,"""ENT_SPダミー28"""
29#3,"""ENT_SPダミー29"""
30#3,"""ENT_SPダミー30"""
31#3,"""ENT_SPダミー31"""
32#3,"""ENT_SPダミー32"""
33#3,"""ENT_SPダミー33"""
34#3,"""ENT_SPダミー34"""
35#3,"""ENT_SPダミー35"""
36#3,"""ENT_SPダミー36"""
37#3,"""ENT_SPダミー37"""
38#3,"""ENT_SPダミー38"""
39#3,"""ENT_SPダミー39"""
40#3,"""ENT_SPダミー40"""
41#3,"""ENT_SPダミー41"""
42#3,"""ENT_SPダミー42"""
43#3,"""ENT_SPダミー43"""
44#3,"""ENT_SPダミー44"""
45#3,"""ENT_SPダミー45"""
46#3,"""ENT_SPダミー46"""
47#3,"""ENT_SPダミー47"""
48#3,"""ENT_SPダミー48"""
49#3,"""ENT_SPダミー49"""
50#3,"""ENT_SPダミー50"""
51#3,"""ENT_SPダミー51"""
52#3,"""ENT_SPダミー52"""
53#3,"""ENT_SPダミー53"""
54#3,"""ENT_SPダミー54"""
55#2,"""ENT_SPダミー55"""
56#2,"""ENT_SPダミー56"""
57#2,"""ENT_SPダミー57"""
58#2,"""ENT_SPダミー58"""
59#2,"""ENT_SPダミー59"""
60#2,"""ENT_SPダミー60"""
61#2,"""ENT_SPダミー61"""
62#2,"""ENT_SPダミー62"""
63#2,"""ENT_SPダミー63"""
64#2,"""ENT_SPダミー64"""
65#2,"""ENT_SPダミー65"""
66#2,"""ENT_SPダミー66"""
67#2,"""ENT_SPダミー67"""
68#2,"""ENT_SPダミー68"""
69#2,"""ENT_SPダミー69"""
70#1,"""ENT_SPダミー70"""
71#1,"""ENT_SPダミー71"""
72#1,"""ENT_SPダミー72"""
73#1,"""ENT_SPダミー73"""
74#1,"""ENT_SPダミー74"""
75#1,"""ENT_SPダミー75"""
76#1,"""ENT_SPダミー76"""
77#1,"""ENT_SPダミー77"""
78#1,"""ENT_SPダミー78"""
79#1,"""ENT_SPダミー79"""
80#1,"""ENT_SPダミー80"""
81#1,"""ENT_SPダミー81"""
82#1,"""ENT_SPダミー82"""
83#1,"""ENT_SPダミー83"""
84#1,"""ENT_SPダミー84"""
85#1,"""ENT_SPダミー85"""
86#1,"""メセタフィーバーⅠ"""
87#1,"""メセタフィーバーⅡ"""
88#1,"""メセタフィーバーⅢ"""
89#1,"""ENT_SPダミー89"""
90#1,"""ENT_SPダミー90"""
91#1,"""ＥＸＰブーストⅠ"""
92#1,"""アナザーヒストリー"""
93#1,"""ＥＸＰブーストⅡ"""
94#1,"""ＥＸＰブーストⅢ"""
95#1,"""ENT_SPダミー95"""
96#1,"""ラッキーライズⅠ"""
97#1,"""テンプテーション"""
98#1,"""ラッキーライズⅡ"""
99#1,"""ラッキーライズⅢ"""
100#1,"""ENT_SPダミー100"""
101#1,"""ENT_SPダミー101"""
102#1,"""ENT_SPダミー102"""
103#1,"""ENT_SPダミー103"""
104#1,"""ENT_SPダミー104"""
105#1,"""ENT_SPダミー105"""
106#1,"""ENT_SPダミー106"""
107#1,"""ENT_SPダミー107"""
108#1,"""ENT_SPダミー108"""
109#1,"""ENT_SPダミー109"""
110#1,"""ENT_SPダミー110"""
111#1,"""ENT_SPダミー111"""
112#1,"""ENT_SPダミー112"""
113#1,"""ENT_SPダミー113"""
114#1,"""ENT_SPダミー114"""
115#1,"""ENT_SPダミー115"""
116#1,"""ENT_SPダミー116"""
117#1,"""ENT_SPダミー117"""
118#1,"""ENT_SPダミー118"""
119#1,"""ENT_SPダミー119"""
120#1,"""ENT_SPダミー120"""
121#1,"""ENT_SPダミー121"""
122#1,"""ENT_SPダミー122"""
123#1,"""ENT_SPダミー123"""
124#1,"""ENT_SPダミー124"""
125#1,"""ENT_SPダミー125"""
126#1,"""ENT_SPダミー126"""
127#1,"""ENT_SPダミー127"""
128#1,"""ENT_SPダミー128"""
129#1,"""ENT_SPダミー129"""
130#1,"""ENT_SPダミー130"""
131#1,"""ENT_SPダミー131"""
132#1,"""ENT_SPダミー132"""
133#1,"""ENT_SPダミー133"""
134#1,"""フレッシュ・サイン"""
135#1,"""-"""
136#1,"""-"""
137#1,"""-"""
138#1,"""-"""
139#1,"""-"""
140#1,"""エンぺ・エンブレイス"""
0#4,"""-"""
1#4,"""-"""
2#4,"""-"""
3#4,"""-"""
4#4,"""-"""
5#4,"""-"""
6#4,"""-"""
7#4,"""-"""
8#4,"""-"""
9#4,"""-"""
10#4,"""-"""
11#4,"""-"""
12#4,"""-"""
13#4,"""-"""
14#4,"""-"""
15#4,"""-"""
16#4,"""-"""
17#4,"""-"""
18#4,"""-"""
19#4,"""-"""
20#4,"""-"""
21#4,"""-"""
22#4,"""-"""
23#4,"""-"""
24#4,"""-"""
25#4,"""-"""
26#4,"""-"""
27#4,"""-"""
28#4,"""-"""
29#4,"""-"""
30#4,"""-"""
31#4,"""-"""
32#4,"""-"""
33#4,"""-"""
34#4,"""-"""
35#4,"""-"""
36#4,"""-"""
37#4,"""-"""
38#4,"""-"""
39#4,"""-"""
40#4,"""-"""
41#4,"""-"""
42#4,"""-"""
43#4,"""-"""
44#4,"""-"""
45#4,"""-"""
46#4,"""-"""
47#4,"""-"""
48#4,"""-"""
49#4,"""-"""
50#4,"""-"""
51#4,"""-"""
52#4,"""-"""
53#4,"""-"""
54#4,"""-"""
55#3,"""-"""
56#3,"""-"""
57#3,"""-"""
58#3,"""-"""
59#3,"""-"""
60#3,"""-"""
61#3,"""-"""
62#3,"""-"""
63#3,"""-"""
64#3,"""-"""
65#3,"""-"""
66#3,"""-"""
67#3,"""-"""
68#3,"""-"""
69#3,"""-"""
70#2,"""-"""
71#2,"""-"""
72#2,"""-"""
73#2,"""-"""
74#2,"""-"""
75#2,"""-"""
76#2,"""-"""
77#2,"""-"""
78#2,"""-"""
79#2,"""-"""
80#2,"""-"""
81#2,"""-"""
82#2,"""-"""
83#2,"""-"""
84#2,"""-"""
85#2,"""-"""
86#2,"""-"""
87#2,"""-"""
88#2,"""-"""
89#2,"""-"""
90#2,"""-"""
91#2,"""-"""
92#2,"""-"""
93#2,"""-"""
94#2,"""-"""
95#2,"""-"""
96#2,"""-"""
97#2,"""-"""
98#2,"""-"""
99#2,"""-"""
100#2,"""アルティメットバスター"""
101#2,"""-"""
102#2,"""-"""
103#2,"""-"""
104#2,"""-"""
105#2,"""-"""
106#2,"""-"""
107#2,"""-"""
108#2,"""-"""
109#2,"""-"""
110#2,"""-"""
111#2,"""-"""
112#2,"""-"""
113#2,"""-"""
114#2,"""-"""
115#2,"""-"""
116#2,"""-"""
117#2,"""-"""
118#2,"""-"""
119#2,"""-"""
120#2,"""-"""
121#2,"""-"""
122#2,"""-"""
123#2,"""-"""
124#2,"""-"""
125#2,"""-"""
126#2,"""-"""
127#2,"""-"""
128#2,"""-"""
129#2,"""-"""
130#2,"""-"""
131#2,"""-"""
132#2,"""-"""
133#2,"""-"""
134#2,"""-"""
135#2,"""-"""
136#2,"""-"""
137#2,"""-"""
138#2,"""-"""
139#2,"""-"""
140#2,"""-"""
141#1,"""-"""
142#1,"""-"""
143#1,"""-"""
144#1,"""-"""
145#1,"""-"""
146#1,"""-"""
147#1,"""-"""
148#1,"""-"""
149#1,"""-"""
150#1,"""-"""
151#1,"""-"""
152#1,"""-"""
153#1,"""-"""
154#1,"""-"""
155#1,"""-"""
156#1,"""-"""
157#1,"""-"""
158#1,"""-"""
159#1,"""-"""
160#1,"""-"""
161#1,"""-"""
162#1,"""-"""
163#1,"""-"""
164#1,"""-"""
165#1,"""-"""
166#1,"""-"""
167#1,"""-"""
168#1,"""-"""
169#1,"""-"""
170#1,"""-"""
171#1,"""-"""
172#1,"""-"""
173#1,"""-"""
174#1,"""-"""
175#1,"""-"""
176#1,"""-"""
177#1,"""-"""
178#1,"""-"""
179#1,"""-"""
180#1,"""-"""
181#1,"""-"""
182#1,"""-"""
183#1,"""-"""
184#1,"""-"""
185#1,"""-"""
186#1,"""-"""
187#1,"""-"""
188#1,"""-"""
189#1,"""-"""
190#1,"""-"""
191#1,"""-"""
192#1,"""-"""
193#1,"""-"""
194#1,"""-"""
195#1,"""-"""
196#1,"""-"""
197#1,"""-"""
198#1,"""-"""
199#1,"""-"""
200#1,"""隣闘連陣"""
201#1,"""負滅牙"""
202#1,"""原生滅牙"""
203#1,"""機甲滅牙"""
204#1,"""龍滅牙"""
205#1,"""海王滅牙"""
206#1,"""妖滅牙"""
207#1,"""壊世滅牙"""
208#1,"""属性値強化"""
209#1,"""背水陣"""
210#1,"""常昂気功"""
211#1,"""必撃衝打"""
212#1,"""古の誓い"""
213#1,"""追の衝撃"""
214#1,"""強闘心"""
215#1,"""瞬闇の翼"""
216#1,"""心血万全の剛力"""
217#1,"""限界駆動"""
218#1,"""幻精天恵"""
219#1,"""青息の施し"""
220#1,"""止息の施し"""
221#1,"""安息の施し"""
222#1,"""慈愛の風"""
223#1,"""修羅の構え"""
224#1,"""絶強印"""
225#1,"""絶対障壁"""
226#1,"""集気光"""
227#1,"""調甲変換"""
228#1,"""共闘の調べ"""
229#1,"""共奏の輝き"""
230#1,"""一心同体の功"""
231#1,"""再起の旋風"""
232#1,"""属性変化（炎）"""
233#1,"""属性変化（氷）"""
234#1,"""属性変化（雷）"""
235#1,"""属性変化（風）"""
236#1,"""属性変化（光）"""
237#0,"""属性変化（闇）"""
238#0,"""幻創滅牙"""
239#0,"""クリティカルⅠ"""
240#0,"""-"""
241#0,"""-"""
242#0,"""-"""
243#0,"""-"""
244#0,"""-"""
245#0,"""-"""
246#0,"""-"""
247#0,"""-"""
248#0,"""-"""
249#0,"""-"""
250#0,"""-"""
251#0,"""-"""
252#0,"""-"""
253#0,"""-"""
254#0,"""-"""
255#0,"""-"""
256#0,"""-"""
257#0,"""-"""
258#0,"""-"""
259#0,"""-"""
260#0,"""-"""
261#0,"""-"""
262#0,"""-"""
263#0,"""-"""
264#0,"""-"""
265#0,"""-"""
266#0,"""-"""
267#0,"""-"""
268#0,"""-"""
269#0,"""-"""
270#0,"""-"""
271#0,"""-"""
272#0,"""-"""
273#0,"""-"""
274#0,"""-"""
275#0,"""-"""
276#0,"""-"""
277#0,"""-"""
278#0,"""-"""
279#0,"""-"""
280#0,"""-"""
281#0,"""-"""
282#0,"""-"""
283#0,"""-"""
284#0,"""-"""
285#0,"""-"""
286#0,"""-"""
287#0,"""-"""
288#0,"""-"""
289#0,"""-"""
290#0,"""-"""
291#0,"""-"""
292#0,"""-"""
293#0,"""-"""
294#0,"""-"""
295#0,"""-"""
296#0,"""-"""
297#0,"""-"""
298#0,"""-"""
299#0,"""-"""
300#0,"""-"""
301#0,"""-"""
302#0,"""-"""
303#0,"""-"""
304#0,"""-"""
305#0,"""-"""
306#0,"""-"""
307#0,"""-"""
308#0,"""-"""
309#0,"""-"""
310#0,"""-"""
311#0,"""-"""
312#0,"""-"""
313#0,"""-"""
314#0,"""-"""
315#0,"""-"""
316#0,"""-"""
317#0,"""-"""
318#0,"""-"""
319#0,"""-"""
320#0,"""-"""
321#0,"""-"""
322#0,"""-"""
323#0,"""-"""
324#0,"""-"""
325#0,"""-"""
326#0,"""-"""
327#0,"""-"""
328#0,"""-"""
329#0,"""-"""
330#0,"""-"""
331#0,"""-"""
332#0,"""-"""
333#0,"""-"""
334#0,"""-"""
335#0,"""-"""
336#0,"""-"""
337#0,"""-"""
338#0,"""-"""
339#0,"""-"""
340#0,"""-"""
341#0,"""-"""
342#0,"""-"""
343#0,"""-"""
344#0,"""-"""
345#0,"""-"""
346#0,"""-"""
347#0,"""-"""
348#0,"""-"""
349#0,"""-"""
350#0,"""-"""
351#0,"""-"""
352#0,"""-"""
353#0,"""-"""
354#0,"""-"""
355#0,"""-"""
356#0,"""-"""
357#0,"""-"""
358#0,"""-"""
359#0,"""-"""
360#0,"""-"""
361#0,"""-"""
362#0,"""-"""
363#0,"""-"""
364#0,"""-"""
365#0,"""-"""
366#0,"""-"""
367#0,"""-"""
368#0,"""-"""
369#0,"""-"""
370#0,"""-"""
371#0,"""-"""
372#0,"""-"""
373#0,"""-"""
374#0,"""-"""
375#0,"""-"""
376#0,"""-"""
377#0,"""-"""
378#0,"""-"""
379#0,"""-"""
380#0,"""-"""
381#0,"""-"""
382#0,"""-"""
383#0,"""-"""
384#0,"""-"""
385#0,"""-"""
386#0,"""-"""
387#0,"""-"""
388#0,"""-"""
389#0,"""-"""
390#0,"""-"""
391#0,"""-"""
392#0,"""-"""
393#0,"""-"""
394#0,"""-"""
395#0,"""-"""
396#0,"""-"""
397#0,"""-"""
398#0,"""-"""
399#0,"""-"""
400#0,"""-"""
401#0,"""-"""
402#0,"""-"""
403#0,"""-"""
404#0,"""-"""
405#0,"""-"""
406#0,"""-"""
407#0,"""-"""
408#0,"""-"""
409#0,"""-"""
410#0,"""-"""
411#0,"""-"""
412#0,"""-"""
413#0,"""-"""
414#0,"""-"""
415#0,"""-"""
416#0,"""-"""
417#0,"""-"""
418#0,"""-"""
419#0,"""-"""
420#0,"""-"""
421#0,"""-"""
422#0,"""-"""
423#0,"""-"""
424#0,"""-"""
425#0,"""-"""
426#0,"""-"""
427#0,"""-"""
428#0,"""-"""
429#0,"""-"""
430#0,"""-"""
431#0,"""-"""
432#0,"""-"""
433#0,"""-"""
434#0,"""-"""
435#0,"""-"""
436#0,"""-"""
437#0,"""-"""
438#0,"""-"""
439#0,"""-"""
440#0,"""-"""
441#0,"""-"""
442#0,"""-"""
443#0,"""-"""
444#0,"""-"""
445#0,"""-"""
446#0,"""-"""
447#0,"""-"""
448#0,"""-"""
449#0,"""-"""
450#0,"""-"""
451#0,"""-"""
452#0,"""-"""
453#0,"""-"""
454#0,"""-"""
455#0,"""-"""
456#0,"""-"""
457#0,"""-"""
458#0,"""-"""
459#0,"""-"""
460#0,"""-"""
461#0,"""-"""
462#0,"""-"""
463#0,"""-"""
464#0,"""-"""
465#0,"""-"""
466#0,"""-"""
467#0,"""-"""
468#0,"""-"""
469#0,"""-"""
470#0,"""-"""
471#0,"""-"""
472#0,"""-"""
473#0,"""-"""
474#0,"""-"""
475#0,"""-"""
476#0,"""-"""
477#0,"""-"""
478#0,"""-"""
479#0,"""-"""
480#0,"""-"""
481#0,"""-"""
482#0,"""-"""
483#0,"""-"""
484#0,"""-"""
485#0,"""-"""
486#0,"""-"""
487#0,"""-"""
488#0,"""-"""
489#0,"""-"""
490#0,"""-"""
491#0,"""-"""
492#0,"""-"""
493#0,"""-"""
494#0,"""-"""
495#0,"""-"""
496#0,"""-"""
497#0,"""-"""
498#0,"""-"""
499#0,"""-"""
500#0,"""-"""
501#0,"""-"""
502#0,"""-"""
503#0,"""-"""
504#0,"""-"""
505#0,"""-"""
506#0,"""-"""
507#0,"""-"""
508#0,"""-"""
509#0,"""-"""
510#0,"""-"""

Files/item_element_name.csv (after)
0#0,"""パワーⅠ"""
1#0,"""パワーⅡ"""
2#0,"""パワーⅢ"""
3#0,"""パワーⅣ"""
4#0,"""パワーⅤ"""
5#0,"""シュートⅠ"""
6#0,"""シュートⅡ"""
7#0,"""シュートⅢ"""
8#0,"""シュートⅣ"""
9#0,"""シュートⅤ"""
10#0,"""テクニックⅠ"""
11#0,"""テクニックⅡ"""
12#0,"""テクニックⅢ"""
13#0,"""テクニックⅣ"""
14#0,"""テクニックⅤ"""
15#0,"""アームⅠ"""
16#0,"""アームⅡ"""
17#0,"""アームⅢ"""
18#0,"""アームⅣ"""
19#0,"""アームⅤ"""
20#0,"""ボディⅠ"""
21#0,"""ボディⅡ"""
22#0,"""ボディⅢ"""
23#0,"""ボディⅣ"""
24#0,"""ボディⅤ"""
25#0,"""リアクトⅠ"""
26#0,"""リアクトⅡ"""
27#0,"""リアクトⅢ"""
28#0,"""リアクトⅣ"""
29#0,"""リアクトⅤ"""
30#0,"""マインドⅠ"""
31#0,"""マインドⅡ"""
32#0,"""マインドⅢ"""
33#0,"""マインドⅣ"""
34#0,"""マインドⅤ"""
35#0,"""アビリティⅠ"""
36#0,"""アビリティⅡ"""
37#0,"""アビリティⅢ"""
38#0,"""アビリティⅣ"""
39#0,"""アビリティⅤ"""
40#0,"""スタミナⅠ"""
41#0,"""スタミナⅡ"""
42#0,"""スタミナⅢ"""
43#0,"""スタミナⅣ"""
44#0,"""スタミナⅤ"""
45#0,"""スピリタⅠ"""
46#0,"""スピリタⅡ"""
47#0,"""スピリタⅢ"""
48#0,"""スピリタⅣ"""
49#0,"""スピリタⅤ"""
50#0,"""パワー・ブースト"""
51#0,"""シュート・ブースト"""
52#0,"""テクニック・ブースト"""
53#0,"""スタミナ・ブースト"""
54#0,"""スピリタ・ブースト"""
55#0,"""グワナ・ソール"""
56#0,"""ラグネ・ソール"""
57#0,"""ウォルガ・ソール"""
58#0,"""エルダー・ソール"""
59#0,"""シグノ・ソール"""
60#0,"""マイザー・ソール"""
61#0,"""ヴァーダー・ソール"""
62#0,"""キャタ・ソール"""
63#0,"""ヴォル・ソール"""
64#0,"""クォーツ・ソール"""
65#0,"""ロックベア・ソール"""
66#0,"""マルモ・ソール"""
67#0,"""ファング・ソール"""
68#0,"""スノウ・ソール"""
69#0,"""ラッピー・ソール"""
70#0,"""モデュレイター"""
71#0,"""ミューテーションⅠ"""
72#0,"""ウィンクルム"""
73#0,"""ランサ・ソール"""
74#0,"""スティグマ"""
75#0,"""フォトンコレクト"""
76#0,"""シュレイダ・ソール"""
77#0,"""クローム・ソール"""
78#0,"""ゴロン・ソール"""
79#0,"""エクス・ソール"""
80#0,"""アルター・アルマ"""
81#0,"""アルター・ティロ"""
82#0,"""アルター・マギア"""
83#0,"""フリクト・アルマ"""
84#0,"""フリクト・ティロ"""
85#0,"""フリクト・マギア"""
86#0,"""ペルソナ・ソール"""
87#0,"""クーガー・ソール"""
88#0,"""オルグ・ソール"""
89#0,"""バル・ソール"""
90#0,"""リンガ・ソール"""
91#0,"""ソーマ・ソール"""
92#0,"""タガミカヅチ・ソール"""
93#0,"""マリューダ・ソール"""
94#0,"""メデューナ・ソール"""
95#0,"""ビブラス・ソール"""
96#0,"""ルーサー・ソール"""
97#0,"""リーリー・ソール"""
98#0,"""ラタン・フィーバー"""
99#0,"""セント・フィーバー"""
100#0,"""ラブ・フィーバー"""
101#0,"""ラヴィ・フィーバー"""
102#0,"""エグ・フィーバー"""
103#0,"""フログ・フィーバー"""
104#0,"""サマー・フィーバー"""
105#0,"""リターナーⅠ"""
106#0,"""リターナーⅡ"""
107#0,"""リターナーⅢ"""
108#0,"""リターナーⅣ"""
109#0,"""リターナーⅤ"""
110#0,"""ドラゴン・フィーバー"""
111#0,"""エレファント・フィーバー"""
112#0,"""ソールレセプター"""
113#0,"""マーク・ジョイオ"""
114#0,"""マーク・カレジナ"""
115#0,"""マーク・アンガル"""
116#0,"""マーク・グリフ"""
117#0,"""ナイトギア・ソール"""
118#0,"""グンネ・ソール"""
119#0,"""イーデッタ・ソール"""
120#0,"""ジャドゥ・ソール"""
121#0,"""ENT_02ソール"""
122#0,"""ジグモル・ソール"""
123#0,"""マドゥ・ソール"""
124#0,"""ネプト・ソール"""
125#0,"""ニャウ・ソール"""
126#0,"""ギフトレセプター"""
127#0,"""セレモ・フィーバー"""
128#0,"""ノイヤ・フィーバー"""
129#0,"""ルーナ・フィーバー"""
130#0,"""トロクロ・フィーバー"""
131#0,"""サクラ・フィーバー"""
132#0,"""ソニック・フィーバー"""
133#0,"""サンサン・フィーバー"""
134#0,"""ENT_フィーバー07"""
135#0,"""ENT_フィーバー08"""
136#0,"""アンガ・ソール"""
137#0,"""デッドリオン・ソール"""
138#0,"""レオパード・ソール"""
139#0,"""ディアボ・ソール"""
140#0,"""レオーネ・ソール"""
141#0,"""ジオーグ・ソール"""
142#0,"""ドゥバルス・ソール"""
143#0,"""ベーアリ・ソール"""
144#0,"""グリュゾラス・ソール"""
145#0,"""グランゾ・ソール"""
146#0,"""マガツ・ソール"""
147#0,"""ノーブル・パワー"""
148#0,"""ノーブル・シュート"""
149#0,"""ノーブル・テクニック"""
150#0,"""ノーブル・スタミナ"""
151#0,"""-"""
152#0,"""-"""
153#0,"""-"""
154#0,"""-"""
155#0,"""-"""
156#0,"""-"""
157#0,"""-"""
158#0,"""-"""
159#0,"""-"""
160#0,"""-"""
161#0,"""-"""
162#0,"""-"""
163#0,"""-"""
164#0,"""-"""
165#0,"""-"""
166#0,"""アプレンティス・ソール"""
167#0,"""グリフォン・ソール"""
168#0,"""シノワ・ソール"""
169#0,"""スピリタ・アルファ"""
170#0,"""-"""
171#0,"""-"""
172#0,"""-"""
173#0,"""-"""
174#0,"""-"""
175#0,"""ダブル・ソール"""
176#0,"""ダークネス・ソール"""
177#0,"""アストラル・ソール"""
178#0,"""ソール・カタリスト"""
179#0,"""打撃アップ"""
180#0,"""射撃アップ"""
181#0,"""法撃アップ"""
182#0,"""技量アップ"""
183#0,"""ＨＰアップ"""
184#0,"""ＰＰアップ"""
185#0,"""打撃ＨＰアップ"""
186#0,"""射撃ＨＰアップ"""
187#0,"""法撃ＨＰアップ"""
188#0,"""技量ＨＰアップ"""
189#0,"""打撃ＰＰアップ"""
190#0,"""射撃ＰＰアップ"""
191#0,"""法撃ＰＰアップ"""
192#0,"""技量ＰＰアップ"""
193#0,"""ＨＰＰＰアップ"""
194#0,"""ＰＰＨＰアップ"""
195#0,"""打撃射撃アップ"""
196#0,"""打撃法撃アップ"""
197#0,"""打撃技量アップ"""
198#0,"""射撃法撃アップ"""
199#0,"""射撃技量アップ"""
200#0,"""法撃技量アップ"""
201#0,"""トウオウ・ソール"""
202#0,"""アクト・ジ・ソール"""
203#0,"""ティル・ジ・ソール"""
204#0,"""マギー・ジ・ソール"""
205#0,"""ミューテーションⅡ"""
206#0,"""ペットスタミナⅠ"""
207#0,"""ペットスタミナⅡ"""
208#0,"""ペットスタミナⅢ"""
209#0,"""ペットボディⅠ"""
210#0,"""ペットボディⅡ"""
211#0,"""ペットボディⅢ"""
212#0,"""ペットリアクトⅠ"""
213#0,"""ペットリアクトⅡ"""
214#0,"""ペットリアクトⅢ"""
215#0,"""ペットマインドⅠ"""
216#0,"""ペットマインドⅡ"""
217#0,"""ペットマインドⅢ"""
218#0,"""ヤマト・ファクター"""
219#0,"""オフェンス・ブースト"""
220#0,"""ディフェンス・ブースト"""
221#0,"""アタックレセプター"""
222#0,"""ガードレセプター"""
223#0,"""フォトンレセプター"""
224#0,"""ドゥームブレイク"""
225#0,"""テノラ・ブースト"""
226#0,"""ＧＲＭ・ブースト"""
227#0,"""ヨウメイ・ブースト"""
228#0,"""フルベガス・ソール"""
229#0,"""エクストレセプター"""
230#0,"""エレガント・パワー"""
231#0,"""エレガント・シュート"""
232#0,"""エレガント・テクニック"""
233#0,"""エレガント・スタミナ"""
234#0,"""ネッキー・スマイル"""
235#0,"""打射法撃ＰＰアップ"""
236#0,"""イザネカヅチ・ソール"""
237#0,"""マザー・ファクター"""
238#0,"""エスカード・ソール"""
239#0,"""センテンス・パワー"""
240#0,"""センテンス・シュート"""
241#0,"""センテンス・テクニック"""
242#0,"""バトルソードⅠ"""
243#0,"""バトルソードⅡ"""
244#0,"""バトルソードⅢ"""
245#0,"""バトルライフルⅠ"""
246#0,"""バトルライフルⅡ"""
247#0,"""バトルライフルⅢ"""
248#0,"""バトルロッドⅠ"""
249#0,"""バトルロッドⅡ"""
250#0,"""バトルロッドⅢ"""
251#0,"""poka10"""
252#0,"""poka11"""
253#0,"""poka12"""
254#0,"""poka13"""
255#0,"""poka14"""
256#0,"""poka15"""
257#0,"""poka16"""
258#0,"""poka17"""
259#0,"""poka18"""
260#0,"""poka19"""
261#0,"""poka20"""
262#0,"""フレイズレセプター"""
263#0,"""センテンスレセプター"""
264#0,"""センテンス・トリプル"""
265#0,"""デウス・ファクター"""
266#0,"""ファクター・カタリスト"""
267#0,"""エーテル・ソール"""
268#0,"""エーテル・ファクター"""
269#0,"""パワーⅥ"""
270#0,"""シュートⅥ"""
271#0,"""テクニックⅥ"""
0#1,"""バーンⅠ"""
1#1,"""バーンⅡ"""
2#1,"""バーンⅢ"""
3#1,"""バーンⅣ"""
4#1,"""バーンⅤ"""
5#1,"""フリーズⅠ"""
6#1,"""フリーズⅡ"""
7#1,"""フリーズⅢ"""
8#1,"""フリーズⅣ"""
9#1,"""フリーズⅤ"""
10#1,"""ショックⅠ"""
11#1,"""ショックⅡ"""
12#1,"""ショックⅢ"""
13#1,"""ショックⅣ"""
14#1,"""ショックⅤ"""
15#1,"""ミラージュⅠ"""
16#1,"""ミラージュⅡ"""
17#1,"""ミラージュⅢ"""
18#1,"""ミラージュⅣ"""
19#1,"""ミラージュⅤ"""
20#1,"""ポイズンⅠ"""
21#1,"""ポイズンⅡ"""
22#1,"""ポイズンⅢ"""
23#1,"""ポイズンⅣ"""
24#1,"""ポイズンⅤ"""
25#1,"""パニックⅠ"""
26#1,"""パニックⅡ"""
27#1,"""パニックⅢ"""
28#1,"""パニックⅣ"""
29#1,"""パニックⅤ"""
30#1,"""ENT_ABNダミー30"""
31#1,"""ENT_ABNダミー31"""
32#1,"""ENT_ABNダミー32"""
33#1,"""ENT_ABNダミー33"""
34#1,"""ENT_ABNダミー34"""
35#1,"""ENT_ABNダミー35"""
36#1,"""ENT_ABNダミー36"""
37#1,"""ENT_ABNダミー37"""
38#1,"""ENT_ABNダミー38"""
39#1,"""ENT_ABNダミー39"""
40#1,"""ENT_ABNダミー40"""
41#1,"""ENT_ABNダミー41"""
42#1,"""ENT_ABNダミー42"""
43#1,"""ENT_ABNダミー43"""
44#1,"""ENT_ABNダミー44"""
45#1,"""ENT_ABNダミー45"""
46#1,"""ENT_ABNダミー46"""
47#1,"""ENT_ABNダミー47"""
48#1,"""ENT_ABNダミー48"""
49#1,"""ENT_ABNダミー49"""
50#1,"""ENT_ABNダミー50"""
51#1,"""ENT_ABNダミー51"""
52#1,"""ENT_ABNダミー52"""
53#1,"""ENT_ABNダミー53"""
54#1,"""ENT_ABNダミー54"""
0#2,"""ブロウレジストⅠ"""
1#2,"""ブロウレジストⅡ"""
2#2,"""ブロウレジストⅢ"""
3#2,"""ブロウレジストⅣ"""
4#2,"""ブロウレジストⅤ"""
5#2,"""ショットレジストⅠ"""
6#2,"""ショットレジストⅡ"""
7#2,"""ショットレジストⅢ"""
8#2,"""ショットレジストⅣ"""
9#2,"""ショットレジストⅤ"""
10#2,"""マインドレジストⅠ"""
11#2,"""マインドレジストⅡ"""
12#2,"""マインドレジストⅢ"""
13#2,"""マインドレジストⅣ"""
14#2,"""マインドレジストⅤ"""
15#2,"""フレイムレジストⅠ"""
16#2,"""フレイムレジストⅡ"""
17#2,"""フレイムレジストⅢ"""
18#2,"""フレイムレジストⅣ"""
19#2,"""フレイムレジストⅤ"""
20#2,"""アイスレジストⅠ"""
21#2,"""アイスレジストⅡ"""
22#2,"""アイスレジストⅢ"""
23#2,"""アイスレジストⅣ"""
24#2,"""アイスレジストⅤ"""
25#2,"""ショックレジストⅠ"""
26#2,"""ショックレジストⅡ"""
27#2,"""ショックレジストⅢ"""
28#2,"""ショックレジストⅣ"""
29#2,"""ショックレジストⅤ"""
30#2,"""ウィンドレジストⅠ"""
31#2,"""ウィンドレジストⅡ"""
32#2,"""ウィンドレジストⅢ"""
33#2,"""ウィンドレジストⅣ"""
34#2,"""ウィンドレジストⅤ"""
35#2,"""ライトレジストⅠ"""
36#2,"""ライトレジストⅡ"""
37#2,"""ライトレジストⅢ"""
38#2,"""ライトレジストⅣ"""
39#2,"""ライトレジストⅤ"""
40#2,"""グルームレジストⅠ"""
41#2,"""グルームレジストⅡ"""
42#2,"""グルームレジストⅢ"""
43#2,"""グルームレジストⅣ"""
44#2,"""グルームレジストⅤ"""
45#2,"""オールレジストⅠ"""
46#2,"""オールレジストⅡ"""
47#2,"""オールレジストⅢ"""
48#2,"""オールレジストⅣ"""
49#2,"""オールレジストⅤ"""
50#2,"""-"""
51#2,"""-"""
52#2,"""-"""
53#2,"""-"""
54#2,"""-"""
55#1,"""-"""
56#1,"""-"""
57#1,"""-"""
58#1,"""-"""
59#1,"""-"""
60#1,"""-"""
61#1,"""-"""
62#1,"""-"""
63#1,"""-"""
64#1,"""-"""
65#1,"""-"""
66#1,"""-"""
67#1,"""-"""
68#1,"""-"""
69#1,"""-"""
0#3,"""ENT_SPダミー0"""
1#3,"""ENT_SPダミー1"""
2#3,"""ENT_SPダミー2"""
3#3,"""ENT_SPダミー3"""
4#3,"""ENT_SPダミー4"""
5#3,"""ENT_SPダミー5"""
6#3,"""ENT_SPダミー6"""
7#3,"""ENT_SPダミー7"""
8#3,"""ENT_SPダミー8"""
9#3,"""ENT_SPダミー9"""
10#3,"""ENT_SPダミー10"""
11#3,"""ENT_SPダミー11"""
12#3,"""ENT_SPダミー12"""
13#3,"""ENT_SPダミー13"""
14#3,"""ENT_SPダミー14"""
15#3,"""ENT_SPダミー15"""
16#3,"""ENT_SPダミー16"""
17#3,"""ENT_SPダミー17"""
18#3,"""ENT_SPダミー18"""
19#3,"""ENT_SPダミー19"""
20#3,"""ENT_SPダミー20"""
21#3,"""ENT_SPダミー21"""
22#3,"""ENT_SPダミー22"""
23#3,"""ENT_SPダミー23"""
24#3,"""ENT_SPダミー24"""
25#3,"""ENT_SPダミー25"""
26#3,"""ENT_SPダミー26"""
27#3,"""ENT_SPダミー27"""
28#3,"""ENT_SPダミー28"""
29#3,"""ENT_SPダミー29"""
30#3,"""ENT_SPダミー30"""
31#3,"""ENT_SPダミー31"""
32#3,"""ENT_SPダミー32"""
33#3,"""ENT_SPダミー33"""
34#3,"""ENT_SPダミー34"""
35#3,"""ENT_SPダミー35"""
36#3,"""ENT_SPダミー36"""
37#3,"""ENT_SPダミー37"""
38#3,"""ENT_SPダミー38"""
39#3,"""ENT_SPダミー39"""
40#3,"""ENT_SPダミー40"""
41#3,"""ENT_SPダミー41"""
42#3,"""ENT_SPダミー42"""
43#3,"""ENT_SPダミー43"""
44#3,"""ENT_SPダミー44"""
45#3,"""ENT_SPダミー45"""
46#3,"""ENT_SPダミー46"""
47#3,"""ENT_SPダミー47"""
48#3,"""ENT_SPダミー48"""
49#3,"""ENT_SPダミー49"""
50#3,"""ENT_SPダミー50"""
51#3,"""ENT_SPダミー51"""
52#3,"""ENT_SPダミー52"""
53#3,"""ENT_SPダミー53"""
54#3,"""ENT_SPダミー54"""
55#2,"""ENT_SPダミー55"""
56#2,"""ENT_SPダミー56"""
57#2,"""ENT_SPダミー57"""
58#2,"""ENT_SPダミー58"""
59#2,"""ENT_SPダミー59"""
60#2,"""ENT_SPダミー60"""
61#2,"""ENT_SPダミー61"""
62#2,"""ENT_SPダミー62"""
63#2,"""ENT_SPダミー63"""
64#2,"""ENT_SPダミー64"""
65#2,"""ENT_SPダミー65"""
66#2,"""ENT_SPダミー66"""
67#2,"""ENT_SPダミー67"""
68#2,"""ENT_SPダミー68"""
69#2,"""ENT_SPダミー69"""
70#1,"""ENT_SPダミー70"""
71#1,"""ENT_SPダミー71"""
72#1,"""ENT_SPダミー72"""
73#1,"""ENT_SPダミー73"""
74#1,"""ENT_SPダミー74"""
75#1,"""ENT_SPダミー75"""
76#1,"""ENT_SPダミー76"""
77#1,"""ENT_SPダミー77"""
78#1,"""ENT_SPダミー78"""
79#1,"""ENT_SPダミー79"""
80#1,"""ENT_SPダミー80"""
81#1,"""ENT_SPダミー81"""
82#1,"""ENT_SPダミー82"""
83#1,"""ENT_SPダミー83"""
84#1,"""ENT_SPダミー84"""
85#1,"""ENT_SPダミー85"""
86#1,"""メセタフィーバーⅠ"""
87#1,"""メセタフィーバーⅡ"""
88#1,"""メセタフィーバーⅢ"""
89#1,"""ENT_SPダミー89"""
90#1,"""ENT_SPダミー90"""
91#1,"""ＥＸＰブーストⅠ"""
92#1,"""アナザーヒストリー"""
93#1,"""ＥＸＰブーストⅡ"""
94#1,"""ＥＸＰブーストⅢ"""
95#1,"""ENT_SPダミー95"""
96#1,"""ラッキーライズⅠ"""
97#1,"""テンプテーション"""
98#1,"""ラッキーライズⅡ"""
99#1,"""ラッキーライズⅢ"""
100#1,"""ENT_SPダミー100"""
101#1,"""ENT_SPダミー101"""
102#1,"""ENT_SPダミー102"""
103#1,"""ENT_SPダミー103"""
104#1,"""ENT_SPダミー104"""
105#1,"""ENT_SPダミー105"""
106#1,"""ENT_SPダミー106"""
107#1,"""ENT_SPダミー107"""
108#1,"""ENT_SPダミー108"""
109#1,"""ENT_SPダミー109"""
110#1,"""ENT_SPダミー110"""
111#1,"""ENT_SPダミー111"""
112#1,"""ENT_SPダミー112"""
113#1,"""ENT_SPダミー113"""
114#1,"""ENT_SPダミー114"""
115#1,"""ENT_SPダミー115"""
116#1,"""ENT_SPダミー116"""
117#1,"""ENT_SPダミー117"""
118#1,"""ENT_SPダミー118"""
119#1,"""ENT_SPダミー119"""
120#1,"""ENT_SPダミー120"""
121#1,"""ENT_SPダミー121"""
122#1,"""ENT_SPダミー122"""
123#1,"""ENT_SPダミー123"""
124#1,"""ENT_SPダミー124"""
125#1,"""ENT_SPダミー125"""
126#1,"""ENT_SPダミー126"""
127#1,"""ENT_SPダミー127"""
128#1,"""ENT_SPダミー128"""
129#1,"""ENT_SPダミー129"""
130#1,"""ENT_SPダミー130"""
131#1,"""ENT_SPダミー131"""
132#1,"""ENT_SPダミー132"""
133#1,"""ENT_SPダミー133"""
134#1,"""フレッシュ・サイン"""
135#1,"""-"""
136#1,"""-"""
137#1,"""-"""
138#1,"""-"""
139#1,"""-"""
140#1,"""エンぺ・エンブレイス"""
141#1,"""ＮＴウェポンブースト"""
0#4,"""-"""
1#4,"""-"""
2#4,"""-"""
3#4,"""-"""
4#4,"""-"""
5#4,"""-"""
6#4,"""-"""
7#4,"""-"""
8#4,"""-"""
9#4,"""-"""
10#4,"""-"""
11#4,"""-"""
12#4,"""-"""
13#4,"""-"""
14#4,"""-"""
15#4,"""-"""
16#4,"""-"""
17#4,"""-"""
18#4,"""-"""
19#4,"""-"""
20#4,"""-"""
21#4,"""-"""
22#4,"""-"""
23#4,"""-"""
24#4,"""-"""
25#4,"""-"""
26#4,"""-"""
27#4,"""-"""
28#4,"""-"""
29#4,"""-"""
30#4,"""-"""
31#4,"""-"""
32#4,"""-"""
33#4,"""-"""
34#4,"""-"""
35#4,"""-"""
36#4,"""-"""
37#4,"""-"""
38#4,"""-"""
39#4,"""-"""
40#4,"""-"""
41#4,"""-"""
42#4,"""-"""
43#4,"""-"""
44#4,"""-"""
45#4,"""-"""
46#4,"""-"""
47#4,"""-"""
48#4,"""-"""
49#4,"""-"""
50#4,"""-"""
51#4,"""-"""
52#4,"""-"""
53#4,"""-"""
54#4,"""-"""
55#3,"""-"""
56#3,"""-"""
57#3,"""-"""
58#3,"""-"""
59#3,"""-"""
60#3,"""-"""
61#3,"""-"""
62#3,"""-"""
63#3,"""-"""
64#3,"""-"""
65#3,"""-"""
66#3,"""-"""
67#3,"""-"""
68#3,"""-"""
69#3,"""-"""
70#2,"""-"""
71#2,"""-"""
72#2,"""-"""
73#2,"""-"""
74#2,"""-"""
75#2,"""-"""
76#2,"""-"""
77#2,"""-"""
78#2,"""-"""
79#2,"""-"""
80#2,"""-"""
81#2,"""-"""
82#2,"""-"""
83#2,"""-"""
84#2,"""-"""
85#2,"""-"""
86#2,"""-"""
87#2,"""-"""
88#2,"""-"""
89#2,"""-"""
90#2,"""-"""
91#2,"""-"""
92#2,"""-"""
93#2,"""-"""
94#2,"""-"""
95#2,"""-"""
96#2,"""-"""
97#2,"""-"""
98#2,"""-"""
99#2,"""-"""
100#2,"""アルティメットバスター"""
101#2,"""フレイズ・ウィーク"""
102#2,"""フレイズ・レスポンス"""
103#2,"""フレイズ・リカバリー"""
104#2,"""フレイズ・チェイス"""
105#2,"""-"""
106#2,"""-"""
107#2,"""-"""
108#2,"""-"""
109#2,"""-"""
110#2,"""-"""
111#2,"""-"""
112#2,"""-"""
113#2,"""-"""
114#2,"""-"""
115#2,"""-"""
116#2,"""-"""
117#2,"""-"""
118#2,"""-"""
119#2,"""-"""
120#2,"""-"""
121#2,"""-"""
122#2,"""-"""
123#2,"""-"""
124#2,"""-"""
125#2,"""-"""
126#2,"""-"""
127#2,"""-"""
128#2,"""-"""
129#2,"""-"""
130#2,"""-"""
131#2,"""-"""
132#2,"""-"""
133#2,"""-"""
134#2,"""-"""
135#2,"""-"""
136#2,"""-"""
137#2,"""-"""
138#2,"""-"""
139#2,"""-"""
140#2,"""-"""
141#2,"""-"""
142#1,"""-"""
143#1,"""-"""
144#1,"""-"""
145#1,"""-"""
146#1,"""-"""
147#1,"""-"""
148#1,"""-"""
149#1,"""-"""
150#1,"""-"""
151#1,"""-"""
152#1,"""-"""
153#1,"""-"""
154#1,"""-"""
155#1,"""-"""
156#1,"""-"""
157#1,"""-"""
158#1,"""-"""
159#1,"""-"""
160#1,"""-"""
161#1,"""-"""
162#1,"""-"""
163#1,"""-"""
164#1,"""-"""
165#1,"""-"""
166#1,"""-"""
167#1,"""-"""
168#1,"""-"""
169#1,"""-"""
170#1,"""-"""
171#1,"""-"""
172#1,"""-"""
173#1,"""-"""
174#1,"""-"""
175#1,"""-"""
176#1,"""-"""
177#1,"""-"""
178#1,"""-"""
179#1,"""-"""
180#1,"""-"""
181#1,"""-"""
182#1,"""-"""
183#1,"""-"""
184#1,"""-"""
185#1,"""-"""
186#1,"""-"""
187#1,"""-"""
188#1,"""-"""
189#1,"""-"""
190#1,"""-"""
191#1,"""-"""
192#1,"""-"""
193#1,"""-"""
194#1,"""-"""
195#1,"""-"""
196#1,"""-"""
197#1,"""-"""
198#1,"""-"""
199#1,"""-"""
200#1,"""隣闘連陣"""
201#1,"""負滅牙"""
202#1,"""原生滅牙"""
203#1,"""機甲滅牙"""
204#1,"""龍滅牙"""
205#1,"""海王滅牙"""
206#1,"""妖滅牙"""
207#1,"""壊世滅牙"""
208#1,"""属性値強化"""
209#1,"""背水陣"""
210#1,"""常昂気功"""
211#1,"""必撃衝打"""
212#1,"""古の誓い"""
213#1,"""追の衝撃"""
214#1,"""強闘心"""
215#1,"""瞬闇の翼"""
216#1,"""心血万全の剛力"""
217#1,"""限界駆動"""
218#1,"""幻精天恵"""
219#1,"""青息の施し"""
220#1,"""止息の施し"""
221#1,"""安息の施し"""
222#1,"""慈愛の風"""
223#1,"""修羅の構え"""
224#1,"""絶強印"""
225#1,"""絶対障壁"""
226#1,"""集気光"""
227#1,"""調甲変換"""
228#1,"""共闘の調べ"""
229#1,"""共奏の輝き"""
230#1,"""一心同体の功"""
231#1,"""再起の旋風"""
232#1,"""属性変化（炎）"""
233#1,"""属性変化（氷）"""
234#1,"""属性変化（雷）"""
235#1,"""属性変化（風）"""
236#1,"""属性変化（光）"""
237#1,"""属性変化（闇）"""
238#1,"""幻創滅牙"""
239#1,"""クリティカルⅠ"""
240#1,"""PPスレイヤー"""
241#1,"""PPマルチ効果"""
242#1,"""-"""
243#1,"""-"""
244#1,"""-"""
245#1,"""-"""
246#1,"""-"""
247#1,"""-"""
248#1,"""-"""
249#1,"""-"""
250#1,"""-"""
251#1,"""-"""
252#1,"""-"""
253#1,"""-"""
254#1,"""-"""
255#1,"""-"""
256#1,"""-"""
257#1,"""-"""
258#1,"""-"""
259#1,"""-"""
260#1,"""-"""
261#1,"""-"""
262#1,"""-"""
263#1,"""-"""
264#1,"""-"""
265#1,"""-"""
266#1,"""-"""
267#1,"""-"""
268#1,"""-"""
269#1,"""-"""
270#1,"""-"""
271#1,"""-"""
272#0,"""-"""
273#0,"""-"""
274#0,"""-"""
275#0,"""-"""
276#0,"""-"""
277#0,"""-"""
278#0,"""-"""
279#0,"""-"""
280#0,"""-"""
281#0,"""-"""
282#0,"""-"""
283#0,"""-"""
284#0,"""-"""
285#0,"""-"""
286#0,"""-"""
287#0,"""-"""
288#0,"""-"""
289#0,"""-"""
290#0,"""-"""
291#0,"""-"""
292#0,"""-"""
293#0,"""-"""
294#0,"""-"""
295#0,"""-"""
296#0,"""-"""
297#0,"""-"""
298#0,"""-"""
299#0,"""-"""
300#0,"""-"""
301#0,"""-"""
302#0,"""-"""
303#0,"""-"""
304#0,"""-"""
305#0,"""-"""
306#0,"""-"""
307#0,"""-"""
308#0,"""-"""
309#0,"""-"""
310#0,"""-"""
311#0,"""-"""
312#0,"""-"""
313#0,"""-"""
314#0,"""-"""
315#0,"""-"""
316#0,"""-"""
317#0,"""-"""
318#0,"""-"""
319#0,"""-"""
320#0,"""-"""
321#0,"""-"""
322#0,"""-"""
323#0,"""-"""
324#0,"""-"""
325#0,"""-"""
326#0,"""-"""
327#0,"""-"""
328#0,"""-"""
329#0,"""-"""
330#0,"""-"""
331#0,"""-"""
332#0,"""-"""
333#0,"""-"""
334#0,"""-"""
335#0,"""-"""
336#0,"""-"""
337#0,"""-"""
338#0,"""-"""
339#0,"""-"""
340#0,"""-"""
341#0,"""-"""
342#0,"""-"""
343#0,"""-"""
344#0,"""-"""
345#0,"""-"""
346#0,"""-"""
347#0,"""-"""
348#0,"""-"""
349#0,"""-"""
350#0,"""-"""
351#0,"""-"""
352#0,"""-"""
353#0,"""-"""
354#0,"""-"""
355#0,"""-"""
356#0,"""-"""
357#0,"""-"""
358#0,"""-"""
359#0,"""-"""
360#0,"""-"""
361#0,"""-"""
362#0,"""-"""
363#0,"""-"""
364#0,"""-"""
365#0,"""-"""
366#0,"""-"""
367#0,"""-"""
368#0,"""-"""
369#0,"""-"""
370#0,"""-"""
371#0,"""-"""
372#0,"""-"""
373#0,"""-"""
374#0,"""-"""
375#0,"""-"""
376#0,"""-"""
377#0,"""-"""
378#0,"""-"""
379#0,"""-"""
380#0,"""-"""
381#0,"""-"""
382#0,"""-"""
383#0,"""-"""
384#0,"""-"""
385#0,"""-"""
386#0,"""-"""
387#0,"""-"""
388#0,"""-"""
389#0,"""-"""
390#0,"""-"""
391#0,"""-"""
392#0,"""-"""
393#0,"""-"""
394#0,"""-"""
395#0,"""-"""
396#0,"""-"""
397#0,"""-"""
398#0,"""-"""
399#0,"""-"""
400#0,"""-"""
401#0,"""-"""
402#0,"""-"""
403#0,"""-"""
404#0,"""-"""
405#0,"""-"""
406#0,"""-"""
407#0,"""-"""
408#0,"""-"""
409#0,"""-"""
410#0,"""-"""
411#0,"""-"""
412#0,"""-"""
413#0,"""-"""
414#0,"""-"""
415#0,"""-"""
416#0,"""-"""
417#0,"""-"""
418#0,"""-"""
419#0,"""-"""
420#0,"""-"""
421#0,"""-"""
422#0,"""-"""
423#0,"""-"""
424#0,"""-"""
425#0,"""-"""
426#0,"""-"""
427#0,"""-"""
428#0,"""-"""
429#0,"""-"""
430#0,"""-"""
431#0,"""-"""
432#0,"""-"""
433#0,"""-"""
434#0,"""-"""
435#0,"""-"""
436#0,"""-"""
437#0,"""-"""
438#0,"""-"""
439#0,"""-"""
440#0,"""-"""
441#0,"""-"""
442#0,"""-"""
443#0,"""-"""
444#0,"""-"""
445#0,"""-"""
446#0,"""-"""
447#0,"""-"""
448#0,"""-"""
449#0,"""-"""
450#0,"""-"""
451#0,"""-"""
452#0,"""-"""
453#0,"""-"""
454#0,"""-"""
455#0,"""-"""
456#0,"""-"""
457#0,"""-"""
458#0,"""-"""
459#0,"""-"""
460#0,"""-"""
461#0,"""-"""
462#0,"""-"""
463#0,"""-"""
464#0,"""-"""
465#0,"""-"""
466#0,"""-"""
467#0,"""-"""
468#0,"""-"""
469#0,"""-"""
470#0,"""-"""
471#0,"""-"""
472#0,"""-"""
473#0,"""-"""
474#0,"""-"""
475#0,"""-"""
476#0,"""-"""
477#0,"""-"""
478#0,"""-"""
479#0,"""-"""
480#0,"""-"""
481#0,"""-"""
482#0,"""-"""
483#0,"""-"""
484#0,"""-"""
485#0,"""-"""
486#0,"""-"""
487#0,"""-"""
488#0,"""-"""
489#0,"""-"""
490#0,"""-"""
491#0,"""-"""
492#0,"""-"""
493#0,"""-"""
494#0,"""-"""
495#0,"""-"""
496#0,"""-"""
497#0,"""-"""
498#0,"""-"""
499#0,"""-"""
500#0,"""-"""
501#0,"""-"""
502#0,"""-"""
503#0,"""-"""
504#0,"""-"""
505#0,"""-"""
506#0,"""-"""
507#0,"""-"""
508#0,"""-"""
509#0,"""-"""
510#0,"""-"""

Files/item_element_name.csv (diff)
@@ -135,14 +135,14 @@
 134#0,"""ENT_フィーバー07"""
 135#0,"""ENT_フィーバー08"""
 136#0,"""アンガ・ソール"""
-137#0,"""-"""
+137#0,"""デッドリオン・ソール"""
 138#0,"""レオパード・ソール"""
 139#0,"""ディアボ・ソール"""
 140#0,"""レオーネ・ソール"""
 141#0,"""ジオーグ・ソール"""
-142#0,"""-"""
+142#0,"""ドゥバルス・ソール"""
 143#0,"""ベーアリ・ソール"""
-144#0,"""-"""
+144#0,"""グリュゾラス・ソール"""
 145#0,"""グランゾ・ソール"""
 146#0,"""マガツ・ソール"""
 147#0,"""ノーブル・パワー"""
@@ -228,13 +228,48 @@
 227#0,"""ヨウメイ・ブースト"""
 228#0,"""フルベガス・ソール"""
 229#0,"""エクストレセプター"""
-230#0,"""-"""
-231#0,"""-"""
-232#0,"""-"""
-233#0,"""-"""
-234#0,"""-"""
-235#0,"""-"""
+230#0,"""エレガント・パワー"""
+231#0,"""エレガント・シュート"""
+232#0,"""エレガント・テクニック"""
+233#0,"""エレガント・スタミナ"""
+234#0,"""ネッキー・スマイル"""
+235#0,"""打射法撃ＰＰアップ"""
 236#0,"""イザネカヅチ・ソール"""
+237#0,"""マザー・ファクター"""
+238#0,"""エスカード・ソール"""
+239#0,"""センテンス・パワー"""
+240#0,"""センテンス・シュート"""
+241#0,"""センテンス・テクニック"""
+242#0,"""バトルソードⅠ"""
+243#0,"""バトルソードⅡ"""
+244#0,"""バトルソードⅢ"""
+245#0,"""バトルライフルⅠ"""
+246#0,"""バトルライフルⅡ"""
+247#0,"""バトルライフルⅢ"""
+248#0,"""バトルロッドⅠ"""
+249#0,"""バトルロッドⅡ"""
+250#0,"""バトルロッドⅢ"""
+251#0,"""poka10"""
+252#0,"""poka11"""
+253#0,"""poka12"""
+254#0,"""poka13"""
+255#0,"""poka14"""
+256#0,"""poka15"""
+257#0,"""poka16"""
+258#0,"""poka17"""
+259#0,"""poka18"""
+260#0,"""poka19"""
+261#0,"""poka20"""
+262#0,"""フレイズレセプター"""
+263#0,"""センテンスレセプター"""
+264#0,"""センテンス・トリプル"""
+265#0,"""デウス・ファクター"""
+266#0,"""ファクター・カタリスト"""
+267#0,"""エーテル・ソール"""
+268#0,"""エーテル・ファクター"""
+269#0,"""パワーⅥ"""
+270#0,"""シュートⅥ"""
+271#0,"""テクニックⅥ"""
 0#1,"""バーンⅠ"""
 1#1,"""バーンⅡ"""
 2#1,"""バーンⅢ"""
@@ -501,6 +536,7 @@
 138#1,"""-"""
 139#1,"""-"""
 140#1,"""エンぺ・エンブレイス"""
+141#1,"""ＮＴウェポンブースト"""
 0#4,"""-"""
 1#4,"""-"""
 2#4,"""-"""
@@ -602,10 +638,10 @@
 98#2,"""-"""
 99#2,"""-"""
 100#2,"""アルティメットバスター"""
-101#2,"""-"""
-102#2,"""-"""
-103#2,"""-"""
-104#2,"""-"""
+101#2,"""フレイズ・ウィーク"""
+102#2,"""フレイズ・レスポンス"""
+103#2,"""フレイズ・リカバリー"""
+104#2,"""フレイズ・チェイス"""
 105#2,"""-"""
 106#2,"""-"""
 107#2,"""-"""
@@ -642,7 +678,7 @@
 138#2,"""-"""
 139#2,"""-"""
 140#2,"""-"""
-141#1,"""-"""
+141#2,"""-"""
 142#1,"""-"""
 143#1,"""-"""
 144#1,"""-"""
@@ -738,41 +774,41 @@
 234#1,"""属性変化（雷）"""
 235#1,"""属性変化（風）"""
 236#1,"""属性変化（光）"""
-237#0,"""属性変化（闇）"""
-238#0,"""幻創滅牙"""
-239#0,"""クリティカルⅠ"""
-240#0,"""-"""
-241#0,"""-"""
-242#0,"""-"""
-243#0,"""-"""
-244#0,"""-"""
-245#0,"""-"""
-246#0,"""-"""
-247#0,"""-"""
-248#0,"""-"""
-249#0,"""-"""
-250#0,"""-"""
-251#0,"""-"""
-252#0,"""-"""
-253#0,"""-"""
-254#0,"""-"""
-255#0,"""-"""
-256#0,"""-"""
-257#0,"""-"""
-258#0,"""-"""
-259#0,"""-"""
-260#0,"""-"""
-261#0,"""-"""
-262#0,"""-"""
-263#0,"""-"""
-264#0,"""-"""
-265#0,"""-"""
-266#0,"""-"""
-267#0,"""-"""
-268#0,"""-"""
-269#0,"""-"""
-270#0,"""-"""
-271#0,"""-"""
+237#1,"""属性変化（闇）"""
+238#1,"""幻創滅牙"""
+239#1,"""クリティカルⅠ"""
+240#1,"""PPスレイヤー"""
+241#1,"""PPマルチ効果"""
+242#1,"""-"""
+243#1,"""-"""
+244#1,"""-"""
+245#1,"""-"""
+246#1,"""-"""
+247#1,"""-"""
+248#1,"""-"""
+249#1,"""-"""
+250#1,"""-"""
+251#1,"""-"""
+252#1,"""-"""
+253#1,"""-"""
+254#1,"""-"""
+255#1,"""-"""
+256#1,"""-"""
+257#1,"""-"""
+258#1,"""-"""
+259#1,"""-"""
+260#1,"""-"""
+261#1,"""-"""
+262#1,"""-"""
+263#1,"""-"""
+264#1,"""-"""
+265#1,"""-"""
+266#1,"""-"""
+267#1,"""-"""
+268#1,"""-"""
+269#1,"""-"""
+270#1,"""-"""
+271#1,"""-"""
 272#0,"""-"""
 273#0,"""-"""
 274#0,"""-"""
