Files/item_element_expl.csv (before)
0#0,"""打撃+10"""
1#0,"""打撃+20"""
2#0,"""打撃+30"""
3#0,"""打撃+35"""
4#0,"""打撃+40"""
5#0,"""射撃+10"""
6#0,"""射撃+20"""
7#0,"""射撃+30"""
8#0,"""射撃+35"""
9#0,"""射撃+40"""
10#0,"""法撃+10"""
11#0,"""法撃+20"""
12#0,"""法撃+30"""
13#0,"""法撃+35"""
14#0,"""法撃+40"""
15#0,"""技量+10"""
16#0,"""技量+20"""
17#0,"""技量+30"""
18#0,"""技量+35"""
19#0,"""技量+40"""
20#0,"""打防+10"""
21#0,"""打防+20"""
22#0,"""打防+30"""
23#0,"""打防+35"""
24#0,"""打防+40"""
25#0,"""射防+10"""
26#0,"""射防+20"""
27#0,"""射防+30"""
28#0,"""射防+35"""
29#0,"""射防+40"""
30#0,"""法防+10"""
31#0,"""法防+20"""
32#0,"""法防+30"""
33#0,"""法防+35"""
34#0,"""法防+40"""
35#0,"""全+5"""
36#0,"""全+10"""
37#0,"""全+15"""
38#0,"""全+20"""
39#0,"""全+25"""
40#0,"""HP+20"""
41#0,"""HP+40"""
42#0,"""HP+50"""
43#0,"""HP+60"""
44#0,"""HP+70"""
45#0,"""PP+2"""
46#0,"""PP+3"""
47#0,"""PP+4"""
48#0,"""PP+5"""
49#0,"""PP+6"""
50#0,"""打撃+25"""
51#0,"""射撃+25"""
52#0,"""法撃+25"""
53#0,"""HP+45"""
54#0,"""PP+5"""
55#0,"""打撃+30 HP+10 PP+2"""
56#0,"""法撃+30 HP+20"""
57#0,"""法撃+30 HP+10 PP+2"""
58#0,"""法撃+30 PP+3"""
59#0,"""技量+30 HP+20 PP+1"""
60#0,"""射撃+30 PP+3"""
61#0,"""射防+30 PP+4"""
62#0,"""法防+30 HP+20 PP+1"""
63#0,"""打撃+30 HP+20"""
64#0,"""打撃+30 PP+3"""
65#0,"""打防+30 HP+10 PP+3"""
66#0,"""射防+30 HP+20 PP+1"""
67#0,"""射撃+30 HP+10 PP+2"""
68#0,"""打防+30 HP+20 PP+1"""
69#0,"""技量+30 PP+4"""
70#0,"""打撃+30<br>射撃+30<br>法撃+30"""
71#0,"""特定の合成確率が上昇<br>打撃+10 射撃+10<br>法撃+10\u3000HP+10"""
72#0,"""打撃+20 射撃+20<br>法撃+20"""
73#0,"""射撃+30 HP+20"""
74#0,"""PP+5\u3000技量+20"""
75#0,"""状態異常と属性耐性の<br>合成確率を上昇させる<br>ステータス上昇なし"""
76#0,"""法防+30 HP+10 PP+3"""
77#0,"""技量+30 HP+10 PP+3"""
78#0,"""法防+30 PP+4"""
79#0,"""打防+30 PP+4"""
80#0,"""HP+30 打撃+20"""
81#0,"""HP+30 射撃+20"""
82#0,"""HP+30 法撃+20"""
83#0,"""PP+3 打撃+20"""
84#0,"""PP+3 射撃+20"""
85#0,"""PP+3 法撃+20"""
86#0,"""射防+30 HP+10 PP+3"""
87#0,"""打撃+15 射撃+15<br>法撃+15 技量+15<br>HP+10 PP+2"""
88#0,"""打撃+20 射撃+20<br>HP+10"""
89#0,"""射撃+20 法撃+20<br>HP+10"""
90#0,"""打撃+20 法撃+20<br>HP+10"""
91#0,"""打撃+20 射撃+20<br>PP+2"""
92#0,"""射撃+20 法撃+20<br>PP+2"""
93#0,"""打撃+20 法撃+20<br>PP+2"""
94#0,"""打撃+20 射撃+20<br>HP+5 PP+1"""
95#0,"""射撃+20 法撃+20<br>HP+5 PP+1"""
96#0,"""打撃+20 法撃+20<br>HP+5 PP+1"""
97#0,"""打撃+20 打防+20<br>HP+20"""
98#0,"""法撃+10 技量+5<br>PP+2"""
99#0,"""射撃+10 技量+5<br>PP+2"""
100#0,"""打撃+10 技量+5<br>PP+2"""
101#0,"""打撃+10 技量+5<br>HP+10"""
102#0,"""射撃+10 技量+5<br>HP+10"""
103#0,"""法撃+10 技量+5<br>HP+10"""
104#0,"""法撃+10 技量+5<br>HP+5 PP+1"""
105#0,"""全+3 HP+3 PP+1"""
106#0,"""全+5 HP+5 PP+2"""
107#0,"""全+10 HP+10 PP+3"""
108#0,"""全+15 HP+15 PP+4"""
109#0,"""全+30 HP+30 PP+5"""
110#0,"""射撃+10 技量+5<br>PP+2"""
111#0,"""打撃+10 技量+5<br>HP+10"""
112#0,"""ソール系特殊能力の<br>合成成功率を大幅に上昇<br>全+10"""
113#0,"""打撃+40 射撃+40<br>法撃+40 HP+50"""
114#0,"""打撃+40 射撃+40<br>法撃+40 PP+5"""
115#0,"""打撃+50 射撃+50<br>法撃+50 技量+40"""
116#0,"""打防+50 射防+50<br>法防+50 HP+80"""
117#0,"""打撃+15 射撃+15<br>法撃+15 技量+15 PP+4"""
118#0,"""打撃+15 HP+45"""
119#0,"""射撃+15 HP+45"""
120#0,"""法撃+15 HP+45"""
121#0,"""---"""
122#0,"""打撃+15 PP+4"""
123#0,"""射撃+15 PP+4"""
124#0,"""法撃+15 PP+4"""
125#0,"""技量+15 PP+4"""
126#0,"""ギフト系特殊能力の<br>引き継ぎが可能になる<br>全+10"""
127#0,"""打撃+10 技量+5<br>HP+5 PP+1"""
128#0,"""射撃+10 技量+5<br>HP+5 PP+1"""
129#0,"""法撃+10 HP+10 PP+1"""
130#0,"""技量+15 HP+5 PP+1"""
131#0,"""打防+10 技量+5<br>HP+5 PP+1"""
132#0,"""打撃+10 射防+10<br>HP+5 PP+1"""
133#0,"""打撃+5 射撃+5<br>法撃+5 HP+5 PP+1"""
134#0,"""---"""
135#0,"""---"""
136#0,"""打撃+20 射撃+20<br>法撃+20 PP+4"""
137#0,"""---"""
138#0,"""射撃+35 技量+5<br>HP+30"""
139#0,"""法撃+35 技量+5<br>HP+30"""
140#0,"""打撃+35 技量+5<br>HP+20 PP+1"""
141#0,"""射撃+35 技量+5<br>HP+20 PP+1"""
142#0,"""---"""
143#0,"""打撃+35 技量+5<br>PP+3"""
144#0,"""---"""
145#0,"""法撃+35 技量+5<br>PP+3"""
146#0,"""打防+15 射防+15<br>法防+15 HP+30 PP+3"""
147#0,"""PP+3 打撃+30"""
148#0,"""PP+3 射撃+30"""
149#0,"""PP+3 法撃+30"""
150#0,"""HP+50 PP+3"""
151#0,"""---"""
152#0,"""---"""
153#0,"""---"""
154#0,"""---"""
155#0,"""---"""
156#0,"""---"""
157#0,"""---"""
158#0,"""---"""
159#0,"""---"""
160#0,"""---"""
161#0,"""---"""
162#0,"""---"""
163#0,"""---"""
164#0,"""---"""
165#0,"""---"""
166#0,"""打撃+40 射撃+40<br>法撃+40"""
167#0,"""打撃+15 射撃+15<br>法撃+15 技量+15<br>HP+5 PP+3"""
168#0,"""打撃+5 技量+30<br>HP+25 PP+2"""
169#0,"""技量+30 PP+3"""
170#0,"""---"""
171#0,"""---"""
172#0,"""---"""
173#0,"""---"""
174#0,"""---"""
175#0,"""HP+40 PP+3"""
176#0,"""全+15 HP+15 PP+2"""
177#0,"""全+35 HP+35 PP+5"""
178#0,"""4つ集めると<br>特定のソールと合成可能<br>HP+10 PP+1"""
179#0,"""---"""
180#0,"""---"""
181#0,"""---"""
182#0,"""---"""
183#0,"""---"""
184#0,"""---"""
185#0,"""---"""
186#0,"""---"""
187#0,"""---"""
188#0,"""---"""
189#0,"""---"""
190#0,"""---"""
191#0,"""---"""
192#0,"""---"""
193#0,"""---"""
194#0,"""---"""
195#0,"""---"""
196#0,"""---"""
197#0,"""---"""
198#0,"""---"""
199#0,"""---"""
200#0,"""---"""
201#0,"""特定のソールと合成可能<br>全+10"""
202#0,"""打撃+35 PP+3"""
203#0,"""射撃+35 PP+3"""
204#0,"""法撃+35 PP+3"""
205#0,"""特定の合成確率が上昇<br>打撃+15 射撃+15<br>法撃+15\u3000HP+15"""
206#0,"""---"""
207#0,"""---"""
208#0,"""---"""
209#0,"""---"""
210#0,"""---"""
211#0,"""---"""
212#0,"""---"""
213#0,"""---"""
214#0,"""---"""
215#0,"""---"""
216#0,"""---"""
217#0,"""---"""
218#0,"""打撃+10 射撃+20<br>法撃+10 HP+20 PP+1"""
219#0,"""打撃+15 射撃+15<br>法撃+15 技量+25 PP+1"""
220#0,"""打防+25 射防+25<br>法防+25 HP+55 PP+1"""
221#0,"""攻撃上昇特殊能力3種と<br>アームの合成成功率を<br>大幅に上昇\u3000\u3000\u3000全+5"""
222#0,"""特殊能力ボディ、リアクト<br>マインドの合成成功率を<br>大幅に上昇\u3000\u3000\u3000全+5"""
223#0,"""特殊能力スタミナと<br>スピリタの合成成功率を<br>大幅に上昇\u3000\u3000\u3000全+5"""
224#0,"""打撃+15 射撃+15<br>法撃+15 PP+2"""
225#0,"""打撃+35"""
226#0,"""射撃+35"""
227#0,"""法撃+35"""
228#0,"""特定のソールと合成可能<br>打撃+15 射撃+15<br>法撃+15"""
229#0,"""アルター、フリクト系と<br>特定の特殊能力合成率を<br>大幅に上昇\u3000全+10"""
230#0,"""---"""
231#0,"""---"""
232#0,"""---"""
233#0,"""---"""
234#0,"""---"""
235#0,"""---"""
236#0,"""打撃+20 射撃+20<br>法撃+20 PP+2"""
0#1,"""バーンLv.1を付与する"""
1#1,"""バーンLv.2を付与する"""
2#1,"""バーンLv.3を付与する"""
3#1,"""バーンLv.4を付与する"""
4#1,"""バーンLv.5を付与する"""
5#1,"""フリーズLv.1を付与する"""
6#1,"""フリーズLv.2を付与する"""
7#1,"""フリーズLv.3を付与する"""
8#1,"""フリーズLv.4を付与する"""
9#1,"""フリーズLv.5を付与する"""
10#1,"""ショックLv.1を付与する"""
11#1,"""ショックLv.2を付与する"""
12#1,"""ショックLv.3を付与する"""
13#1,"""ショックLv.4を付与する"""
14#1,"""ショックLv.5を付与する"""
15#1,"""ミラージュLv.1を付与する"""
16#1,"""ミラージュLv.2を付与する"""
17#1,"""ミラージュLv.3を付与する"""
18#1,"""ミラージュLv.4を付与する"""
19#1,"""ミラージュLv.5を付与する"""
20#1,"""ポイズンLv.1を付与する"""
21#1,"""ポイズンLv.2を付与する"""
22#1,"""ポイズンLv.3を付与する"""
23#1,"""ポイズンLv.4を付与する"""
24#1,"""ポイズンLv.5を付与する"""
25#1,"""パニックLv.1を付与する"""
26#1,"""パニックLv.2を付与する"""
27#1,"""パニックLv.3を付与する"""
28#1,"""パニックLv.4を付与する"""
29#1,"""パニックLv.5を付与する"""
30#1,"""-"""
31#1,"""-"""
32#1,"""-"""
33#1,"""-"""
34#1,"""-"""
35#1,"""-"""
36#1,"""-"""
37#1,"""-"""
38#1,"""-"""
39#1,"""-"""
40#1,"""-"""
41#1,"""-"""
42#1,"""-"""
43#1,"""-"""
44#1,"""-"""
45#1,"""-"""
46#1,"""-"""
47#1,"""-"""
48#1,"""-"""
49#1,"""-"""
50#1,"""-"""
51#1,"""-"""
52#1,"""-"""
53#1,"""-"""
54#1,"""-"""
0#2,"""打撃軽減+3"""
1#2,"""打撃軽減+4"""
2#2,"""打撃軽減+5"""
3#2,"""打撃軽減+6"""
4#2,"""打撃軽減+7"""
5#2,"""射撃軽減+3"""
6#2,"""射撃軽減+4"""
7#2,"""射撃軽減+5"""
8#2,"""射撃軽減+6"""
9#2,"""射撃軽減+7"""
10#2,"""法撃軽減+3"""
11#2,"""法撃軽減+4"""
12#2,"""法撃軽減+5"""
13#2,"""法撃軽減+6"""
14#2,"""法撃軽減+7"""
15#2,"""炎耐性+3"""
16#2,"""炎耐性+4"""
17#2,"""炎耐性+5"""
18#2,"""炎耐性+6"""
19#2,"""炎耐性+7"""
20#2,"""氷耐性+3"""
21#2,"""氷耐性+4"""
22#2,"""氷耐性+5"""
23#2,"""氷耐性+6"""
24#2,"""氷耐性+7"""
25#2,"""雷耐性+3"""
26#2,"""雷耐性+4"""
27#2,"""雷耐性+5"""
28#2,"""雷耐性+6"""
29#2,"""雷耐性+7"""
30#2,"""風耐性+3"""
31#2,"""風耐性+4"""
32#2,"""風耐性+5"""
33#2,"""風耐性+6"""
34#2,"""風耐性+7"""
35#2,"""光耐性+3"""
36#2,"""光耐性+4"""
37#2,"""光耐性+5"""
38#2,"""光耐性+6"""
39#2,"""光耐性+7"""
40#2,"""闇耐性+3"""
41#2,"""闇耐性+4"""
42#2,"""闇耐性+5"""
43#2,"""闇耐性+6"""
44#2,"""闇耐性+7"""
45#2,"""全耐性/全軽減+1"""
46#2,"""全耐性/全軽減+2"""
47#2,"""全耐性/全軽減+3"""
48#2,"""全耐性/全軽減+4"""
49#2,"""全耐性/全軽減+5"""
50#2,"""---"""
51#2,"""---"""
52#2,"""---"""
53#2,"""---"""
54#2,"""---"""
55#1,"""---"""
56#1,"""---"""
57#1,"""---"""
58#1,"""---"""
59#1,"""---"""
60#1,"""---"""
61#1,"""---"""
62#1,"""---"""
63#1,"""---"""
64#1,"""---"""
65#1,"""---"""
66#1,"""---"""
67#1,"""---"""
68#1,"""---"""
69#1,"""---"""
0#3,"""-"""
1#3,"""-"""
2#3,"""-"""
3#3,"""-"""
4#3,"""-"""
5#3,"""-"""
6#3,"""-"""
7#3,"""-"""
8#3,"""-"""
9#3,"""-"""
10#3,"""-"""
11#3,"""-"""
12#3,"""-"""
13#3,"""-"""
14#3,"""-"""
15#3,"""-"""
16#3,"""-"""
17#3,"""-"""
18#3,"""-"""
19#3,"""-"""
20#3,"""-"""
21#3,"""-"""
22#3,"""-"""
23#3,"""-"""
24#3,"""-"""
25#3,"""-"""
26#3,"""-"""
27#3,"""-"""
28#3,"""-"""
29#3,"""-"""
30#3,"""-"""
31#3,"""-"""
32#3,"""-"""
33#3,"""-"""
34#3,"""-"""
35#3,"""-"""
36#3,"""-"""
37#3,"""-"""
38#3,"""-"""
39#3,"""-"""
40#3,"""-"""
41#3,"""-"""
42#3,"""-"""
43#3,"""-"""
44#3,"""-"""
45#3,"""-"""
46#3,"""-"""
47#3,"""-"""
48#3,"""-"""
49#3,"""-"""
50#3,"""-"""
51#3,"""-"""
52#3,"""-"""
53#3,"""-"""
54#3,"""-"""
55#2,"""-"""
56#2,"""-"""
57#2,"""-"""
58#2,"""-"""
59#2,"""-"""
60#2,"""-"""
61#2,"""-"""
62#2,"""-"""
63#2,"""-"""
64#2,"""-"""
65#2,"""-"""
66#2,"""-"""
67#2,"""-"""
68#2,"""-"""
69#2,"""-"""
70#1,"""-"""
71#1,"""-"""
72#1,"""-"""
73#1,"""-"""
74#1,"""-"""
75#1,"""-"""
76#1,"""-"""
77#1,"""-"""
78#1,"""-"""
79#1,"""-"""
80#1,"""-"""
81#1,"""-"""
82#1,"""-"""
83#1,"""-"""
84#1,"""-"""
85#1,"""-"""
86#1,"""出現するメセタが<br>5%増加"""
87#1,"""出現するメセタが<br>10%増加"""
88#1,"""出現するメセタが<br>15%増加"""
89#1,"""-"""
90#1,"""-"""
91#1,"""取得する経験値が<br>5%増加"""
92#1,"""取得する経験値が<br>10%増加"""
93#1,"""取得する経験値が<br>7%増加"""
94#1,"""取得する経験値が<br>10%増加"""
95#1,"""-"""
96#1,"""レアドロップ倍率が<br>5%増加"""
97#1,"""レアドロップ倍率が<br>10%増加"""
98#1,"""レアドロップ倍率が<br>7%増加"""
99#1,"""レアドロップ倍率が<br>10%増加"""
100#1,"""-"""
101#1,"""-"""
102#1,"""-"""
103#1,"""-"""
104#1,"""-"""
105#1,"""-"""
106#1,"""-"""
107#1,"""-"""
108#1,"""-"""
109#1,"""-"""
110#1,"""-"""
111#1,"""-"""
112#1,"""-"""
113#1,"""-"""
114#1,"""-"""
115#1,"""-"""
116#1,"""-"""
117#1,"""-"""
118#1,"""-"""
119#1,"""-"""
120#1,"""-"""
121#1,"""-"""
122#1,"""-"""
123#1,"""-"""
124#1,"""-"""
125#1,"""-"""
126#1,"""-"""
127#1,"""-"""
128#1,"""-"""
129#1,"""-"""
130#1,"""-"""
131#1,"""-"""
132#1,"""-"""
133#1,"""-"""
134#1,"""Ｌｖ．３０に到達するまで<br>取得する経験値が<br>３０％増加する"""
135#1,"""-"""
136#1,"""-"""
137#1,"""-"""
138#1,"""-"""
139#1,"""-"""
140#1,"""新世武器強化時の<br>経験値が９０増加する"""
0#4,"""-"""
1#4,"""-"""
2#4,"""-"""
3#4,"""-"""
4#4,"""-"""
5#4,"""-"""
6#4,"""-"""
7#4,"""-"""
8#4,"""-"""
9#4,"""-"""
10#4,"""-"""
11#4,"""-"""
12#4,"""-"""
13#4,"""-"""
14#4,"""-"""
15#4,"""-"""
16#4,"""-"""
17#4,"""-"""
18#4,"""-"""
19#4,"""-"""
20#4,"""-"""
21#4,"""-"""
22#4,"""-"""
23#4,"""-"""
24#4,"""-"""
25#4,"""-"""
26#4,"""-"""
27#4,"""-"""
28#4,"""-"""
29#4,"""-"""
30#4,"""-"""
31#4,"""-"""
32#4,"""-"""
33#4,"""-"""
34#4,"""-"""
35#4,"""-"""
36#4,"""-"""
37#4,"""-"""
38#4,"""-"""
39#4,"""-"""
40#4,"""-"""
41#4,"""-"""
42#4,"""-"""
43#4,"""-"""
44#4,"""-"""
45#4,"""-"""
46#4,"""-"""
47#4,"""-"""
48#4,"""-"""
49#4,"""-"""
50#4,"""-"""
51#4,"""-"""
52#4,"""-"""
53#4,"""-"""
54#4,"""-"""
55#3,"""-"""
56#3,"""-"""
57#3,"""-"""
58#3,"""-"""
59#3,"""-"""
60#3,"""-"""
61#3,"""-"""
62#3,"""-"""
63#3,"""-"""
64#3,"""-"""
65#3,"""-"""
66#3,"""-"""
67#3,"""-"""
68#3,"""-"""
69#3,"""-"""
70#2,"""-"""
71#2,"""-"""
72#2,"""-"""
73#2,"""-"""
74#2,"""-"""
75#2,"""-"""
76#2,"""-"""
77#2,"""-"""
78#2,"""-"""
79#2,"""-"""
80#2,"""-"""
81#2,"""-"""
82#2,"""-"""
83#2,"""-"""
84#2,"""-"""
85#2,"""-"""
86#2,"""-"""
87#2,"""-"""
88#2,"""-"""
89#2,"""-"""
90#2,"""-"""
91#2,"""-"""
92#2,"""-"""
93#2,"""-"""
94#2,"""-"""
95#2,"""-"""
96#2,"""-"""
97#2,"""-"""
98#2,"""-"""
99#2,"""-"""
100#2,"""世壊種に与える<br>ダメージが10%<br>上昇する"""
101#2,"""-"""
102#2,"""-"""
103#2,"""-"""
104#2,"""-"""
105#2,"""-"""
106#2,"""-"""
107#2,"""-"""
108#2,"""-"""
109#2,"""-"""
110#2,"""-"""
111#2,"""-"""
112#2,"""-"""
113#2,"""-"""
114#2,"""-"""
115#2,"""-"""
116#2,"""-"""
117#2,"""-"""
118#2,"""-"""
119#2,"""-"""
120#2,"""-"""
121#2,"""-"""
122#2,"""-"""
123#2,"""-"""
124#2,"""-"""
125#2,"""-"""
126#2,"""-"""
127#2,"""-"""
128#2,"""-"""
129#2,"""-"""
130#2,"""-"""
131#2,"""-"""
132#2,"""-"""
133#2,"""-"""
134#2,"""-"""
135#2,"""-"""
136#2,"""-"""
137#2,"""-"""
138#2,"""-"""
139#2,"""-"""
140#2,"""-"""
141#1,"""-"""
142#1,"""-"""
143#1,"""-"""
144#1,"""-"""
145#1,"""-"""
146#1,"""-"""
147#1,"""-"""
148#1,"""-"""
149#1,"""-"""
150#1,"""-"""
151#1,"""-"""
152#1,"""-"""
153#1,"""-"""
154#1,"""-"""
155#1,"""-"""
156#1,"""-"""
157#1,"""-"""
158#1,"""-"""
159#1,"""-"""
160#1,"""-"""
161#1,"""-"""
162#1,"""-"""
163#1,"""-"""
164#1,"""-"""
165#1,"""-"""
166#1,"""-"""
167#1,"""-"""
168#1,"""-"""
169#1,"""-"""
170#1,"""-"""
171#1,"""-"""
172#1,"""-"""
173#1,"""-"""
174#1,"""-"""
175#1,"""-"""
176#1,"""-"""
177#1,"""-"""
178#1,"""-"""
179#1,"""-"""
180#1,"""-"""
181#1,"""-"""
182#1,"""-"""
183#1,"""-"""
184#1,"""-"""
185#1,"""-"""
186#1,"""-"""
187#1,"""-"""
188#1,"""-"""
189#1,"""-"""
190#1,"""-"""
191#1,"""-"""
192#1,"""-"""
193#1,"""-"""
194#1,"""-"""
195#1,"""-"""
196#1,"""-"""
197#1,"""-"""
198#1,"""-"""
199#1,"""-"""
200#1,"""-"""
201#1,"""-"""
202#1,"""-"""
203#1,"""-"""
204#1,"""-"""
205#1,"""-"""
206#1,"""-"""
207#1,"""-"""
208#1,"""-"""
209#1,"""-"""
210#1,"""-"""
211#1,"""-"""
212#1,"""-"""
213#1,"""-"""
214#1,"""-"""
215#1,"""-"""
216#1,"""-"""
217#1,"""-"""
218#1,"""-"""
219#1,"""-"""
220#1,"""-"""
221#1,"""-"""
222#1,"""-"""
223#1,"""-"""
224#1,"""-"""
225#1,"""-"""
226#1,"""-"""
227#1,"""-"""
228#1,"""-"""
229#1,"""-"""
230#1,"""-"""
231#1,"""-"""
232#1,"""-"""
233#1,"""-"""
234#1,"""-"""
235#1,"""-"""
236#1,"""-"""
237#0,"""-"""
238#0,"""-"""
239#0,"""-"""
240#0,"""-"""
241#0,"""-"""
242#0,"""-"""
243#0,"""-"""
244#0,"""-"""
245#0,"""-"""
246#0,"""-"""
247#0,"""-"""
248#0,"""-"""
249#0,"""-"""
250#0,"""-"""
251#0,"""-"""
252#0,"""-"""
253#0,"""-"""
254#0,"""-"""
255#0,"""-"""
256#0,"""-"""
257#0,"""-"""
258#0,"""-"""
259#0,"""-"""
260#0,"""-"""
261#0,"""-"""
262#0,"""-"""
263#0,"""-"""
264#0,"""-"""
265#0,"""-"""
266#0,"""-"""
267#0,"""-"""
268#0,"""-"""
269#0,"""-"""
270#0,"""-"""
271#0,"""-"""
272#0,"""-"""
273#0,"""-"""
274#0,"""-"""
275#0,"""-"""
276#0,"""-"""
277#0,"""-"""
278#0,"""-"""
279#0,"""-"""
280#0,"""-"""
281#0,"""-"""
282#0,"""-"""
283#0,"""-"""
284#0,"""-"""
285#0,"""-"""
286#0,"""-"""
287#0,"""-"""
288#0,"""-"""
289#0,"""-"""
290#0,"""-"""
291#0,"""-"""
292#0,"""-"""
293#0,"""-"""
294#0,"""-"""
295#0,"""-"""
296#0,"""-"""
297#0,"""-"""
298#0,"""-"""
299#0,"""-"""
300#0,"""-"""
301#0,"""-"""
302#0,"""-"""
303#0,"""-"""
304#0,"""-"""
305#0,"""-"""
306#0,"""-"""
307#0,"""-"""
308#0,"""-"""
309#0,"""-"""
310#0,"""-"""
311#0,"""-"""
312#0,"""-"""
313#0,"""-"""
314#0,"""-"""
315#0,"""-"""
316#0,"""-"""
317#0,"""-"""
318#0,"""-"""
319#0,"""-"""
320#0,"""-"""
321#0,"""-"""
322#0,"""-"""
323#0,"""-"""
324#0,"""-"""
325#0,"""-"""
326#0,"""-"""
327#0,"""-"""
328#0,"""-"""
329#0,"""-"""
330#0,"""-"""
331#0,"""-"""
332#0,"""-"""
333#0,"""-"""
334#0,"""-"""
335#0,"""-"""
336#0,"""-"""
337#0,"""-"""
338#0,"""-"""
339#0,"""-"""
340#0,"""-"""
341#0,"""-"""
342#0,"""-"""
343#0,"""-"""
344#0,"""-"""
345#0,"""-"""
346#0,"""-"""
347#0,"""-"""
348#0,"""-"""
349#0,"""-"""
350#0,"""-"""
351#0,"""-"""
352#0,"""-"""
353#0,"""-"""
354#0,"""-"""
355#0,"""-"""
356#0,"""-"""
357#0,"""-"""
358#0,"""-"""
359#0,"""-"""
360#0,"""-"""
361#0,"""-"""
362#0,"""-"""
363#0,"""-"""
364#0,"""-"""
365#0,"""-"""
366#0,"""-"""
367#0,"""-"""
368#0,"""-"""
369#0,"""-"""
370#0,"""-"""
371#0,"""-"""
372#0,"""-"""
373#0,"""-"""
374#0,"""-"""
375#0,"""-"""
376#0,"""-"""
377#0,"""-"""
378#0,"""-"""
379#0,"""-"""
380#0,"""-"""
381#0,"""-"""
382#0,"""-"""
383#0,"""-"""
384#0,"""-"""
385#0,"""-"""
386#0,"""-"""
387#0,"""-"""
388#0,"""-"""
389#0,"""-"""
390#0,"""-"""
391#0,"""-"""
392#0,"""-"""
393#0,"""-"""
394#0,"""-"""
395#0,"""-"""
396#0,"""-"""
397#0,"""-"""
398#0,"""-"""
399#0,"""-"""
400#0,"""-"""
401#0,"""-"""
402#0,"""-"""
403#0,"""-"""
404#0,"""-"""
405#0,"""-"""
406#0,"""-"""
407#0,"""-"""
408#0,"""-"""
409#0,"""-"""
410#0,"""-"""
411#0,"""-"""
412#0,"""-"""
413#0,"""-"""
414#0,"""-"""
415#0,"""-"""
416#0,"""-"""
417#0,"""-"""
418#0,"""-"""
419#0,"""-"""
420#0,"""-"""
421#0,"""-"""
422#0,"""-"""
423#0,"""-"""
424#0,"""-"""
425#0,"""-"""
426#0,"""-"""
427#0,"""-"""
428#0,"""-"""
429#0,"""-"""
430#0,"""-"""
431#0,"""-"""
432#0,"""-"""
433#0,"""-"""
434#0,"""-"""
435#0,"""-"""
436#0,"""-"""
437#0,"""-"""
438#0,"""-"""
439#0,"""-"""
440#0,"""-"""
441#0,"""-"""
442#0,"""-"""
443#0,"""-"""
444#0,"""-"""
445#0,"""-"""
446#0,"""-"""
447#0,"""-"""
448#0,"""-"""
449#0,"""-"""
450#0,"""-"""
451#0,"""-"""
452#0,"""-"""
453#0,"""-"""
454#0,"""-"""
455#0,"""-"""
456#0,"""-"""
457#0,"""-"""
458#0,"""-"""
459#0,"""-"""
460#0,"""-"""
461#0,"""-"""
462#0,"""-"""
463#0,"""-"""
464#0,"""-"""
465#0,"""-"""
466#0,"""-"""
467#0,"""-"""
468#0,"""-"""
469#0,"""-"""
470#0,"""-"""
471#0,"""-"""
472#0,"""-"""
473#0,"""-"""
474#0,"""-"""
475#0,"""-"""
476#0,"""-"""
477#0,"""-"""
478#0,"""-"""
479#0,"""-"""
480#0,"""-"""
481#0,"""-"""
482#0,"""-"""
483#0,"""-"""
484#0,"""-"""
485#0,"""-"""
486#0,"""-"""
487#0,"""-"""
488#0,"""-"""
489#0,"""-"""
490#0,"""-"""
491#0,"""-"""
492#0,"""-"""
493#0,"""-"""
494#0,"""-"""
495#0,"""-"""
496#0,"""-"""
497#0,"""-"""
498#0,"""-"""
499#0,"""-"""
500#0,"""-"""
501#0,"""-"""
502#0,"""-"""
503#0,"""-"""
504#0,"""-"""
505#0,"""-"""
506#0,"""-"""
507#0,"""-"""
508#0,"""-"""
509#0,"""-"""
510#0,"""-"""

Files/item_element_expl.csv (after)
0#0,"""打撃+10"""
1#0,"""打撃+20"""
2#0,"""打撃+30"""
3#0,"""打撃+35"""
4#0,"""打撃+40"""
5#0,"""射撃+10"""
6#0,"""射撃+20"""
7#0,"""射撃+30"""
8#0,"""射撃+35"""
9#0,"""射撃+40"""
10#0,"""法撃+10"""
11#0,"""法撃+20"""
12#0,"""法撃+30"""
13#0,"""法撃+35"""
14#0,"""法撃+40"""
15#0,"""技量+10"""
16#0,"""技量+20"""
17#0,"""技量+30"""
18#0,"""技量+35"""
19#0,"""技量+40"""
20#0,"""打防+10"""
21#0,"""打防+20"""
22#0,"""打防+30"""
23#0,"""打防+35"""
24#0,"""打防+40"""
25#0,"""射防+10"""
26#0,"""射防+20"""
27#0,"""射防+30"""
28#0,"""射防+35"""
29#0,"""射防+40"""
30#0,"""法防+10"""
31#0,"""法防+20"""
32#0,"""法防+30"""
33#0,"""法防+35"""
34#0,"""法防+40"""
35#0,"""全+5"""
36#0,"""全+10"""
37#0,"""全+15"""
38#0,"""全+20"""
39#0,"""全+25"""
40#0,"""HP+20"""
41#0,"""HP+40"""
42#0,"""HP+50"""
43#0,"""HP+60"""
44#0,"""HP+70"""
45#0,"""PP+2"""
46#0,"""PP+3"""
47#0,"""PP+4"""
48#0,"""PP+5"""
49#0,"""PP+6"""
50#0,"""打撃+25"""
51#0,"""射撃+25"""
52#0,"""法撃+25"""
53#0,"""HP+45"""
54#0,"""PP+5"""
55#0,"""打撃+30 HP+10 PP+2"""
56#0,"""法撃+30 HP+20"""
57#0,"""法撃+30 HP+10 PP+2"""
58#0,"""法撃+30 PP+3"""
59#0,"""技量+30 HP+20 PP+1"""
60#0,"""射撃+30 PP+3"""
61#0,"""射防+30 PP+4"""
62#0,"""法防+30 HP+20 PP+1"""
63#0,"""打撃+30 HP+20"""
64#0,"""打撃+30 PP+3"""
65#0,"""打防+30 HP+10 PP+3"""
66#0,"""射防+30 HP+20 PP+1"""
67#0,"""射撃+30 HP+10 PP+2"""
68#0,"""打防+30 HP+20 PP+1"""
69#0,"""技量+30 PP+4"""
70#0,"""打撃+30<br>射撃+30<br>法撃+30"""
71#0,"""特定の合成確率が上昇<br>打撃+10 射撃+10<br>法撃+10\u3000HP+10"""
72#0,"""打撃+20 射撃+20<br>法撃+20"""
73#0,"""射撃+30 HP+20"""
74#0,"""PP+5\u3000技量+20"""
75#0,"""状態異常と属性耐性の<br>合成確率を上昇させる<br>ステータス上昇なし"""
76#0,"""法防+30 HP+10 PP+3"""
77#0,"""技量+30 HP+10 PP+3"""
78#0,"""法防+30 PP+4"""
79#0,"""打防+30 PP+4"""
80#0,"""HP+30 打撃+20"""
81#0,"""HP+30 射撃+20"""
82#0,"""HP+30 法撃+20"""
83#0,"""PP+3 打撃+20"""
84#0,"""PP+3 射撃+20"""
85#0,"""PP+3 法撃+20"""
86#0,"""射防+30 HP+10 PP+3"""
87#0,"""打撃+15 射撃+15<br>法撃+15 技量+15<br>HP+10 PP+2"""
88#0,"""打撃+20 射撃+20<br>HP+10"""
89#0,"""射撃+20 法撃+20<br>HP+10"""
90#0,"""打撃+20 法撃+20<br>HP+10"""
91#0,"""打撃+20 射撃+20<br>PP+2"""
92#0,"""射撃+20 法撃+20<br>PP+2"""
93#0,"""打撃+20 法撃+20<br>PP+2"""
94#0,"""打撃+20 射撃+20<br>HP+5 PP+1"""
95#0,"""射撃+20 法撃+20<br>HP+5 PP+1"""
96#0,"""打撃+20 法撃+20<br>HP+5 PP+1"""
97#0,"""打撃+20 打防+20<br>HP+20"""
98#0,"""法撃+10 技量+5<br>PP+2"""
99#0,"""射撃+10 技量+5<br>PP+2"""
100#0,"""打撃+10 技量+5<br>PP+2"""
101#0,"""打撃+10 技量+5<br>HP+10"""
102#0,"""射撃+10 技量+5<br>HP+10"""
103#0,"""法撃+10 技量+5<br>HP+10"""
104#0,"""法撃+10 技量+5<br>HP+5 PP+1"""
105#0,"""全+3 HP+3 PP+1"""
106#0,"""全+5 HP+5 PP+2"""
107#0,"""全+10 HP+10 PP+3"""
108#0,"""全+15 HP+15 PP+4"""
109#0,"""全+30 HP+30 PP+5"""
110#0,"""射撃+10 技量+5<br>PP+2"""
111#0,"""打撃+10 技量+5<br>HP+10"""
112#0,"""ソール系特殊能力の<br>合成成功率を大幅に上昇<br>全+10"""
113#0,"""打撃+40 射撃+40<br>法撃+40 HP+50"""
114#0,"""打撃+40 射撃+40<br>法撃+40 PP+5"""
115#0,"""打撃+50 射撃+50<br>法撃+50 技量+40"""
116#0,"""打防+50 射防+50<br>法防+50 HP+80"""
117#0,"""打撃+15 射撃+15<br>法撃+15 技量+15 PP+4"""
118#0,"""打撃+15 HP+45"""
119#0,"""射撃+15 HP+45"""
120#0,"""法撃+15 HP+45"""
121#0,"""---"""
122#0,"""打撃+15 PP+4"""
123#0,"""射撃+15 PP+4"""
124#0,"""法撃+15 PP+4"""
125#0,"""技量+15 PP+4"""
126#0,"""ギフト系特殊能力の<br>引き継ぎが可能になる<br>全+10"""
127#0,"""打撃+10 技量+5<br>HP+5 PP+1"""
128#0,"""射撃+10 技量+5<br>HP+5 PP+1"""
129#0,"""法撃+10 HP+10 PP+1"""
130#0,"""技量+15 HP+5 PP+1"""
131#0,"""打防+10 技量+5<br>HP+5 PP+1"""
132#0,"""打撃+10 射防+10<br>HP+5 PP+1"""
133#0,"""打撃+5 射撃+5<br>法撃+5 HP+5 PP+1"""
134#0,"""---"""
135#0,"""---"""
136#0,"""打撃+20 射撃+20<br>法撃+20 PP+4"""
137#0,"""打撃+35 技量+5<br>HP+30"""
138#0,"""射撃+35 技量+5<br>HP+30"""
139#0,"""法撃+35 技量+5<br>HP+30"""
140#0,"""打撃+35 技量+5<br>HP+20 PP+1"""
141#0,"""射撃+35 技量+5<br>HP+20 PP+1"""
142#0,"""法撃+35 技量+5<br>HP+20 PP+1"""
143#0,"""打撃+35 技量+5<br>PP+3"""
144#0,"""射撃+35 技量+5<br>PP+3"""
145#0,"""法撃+35 技量+5<br>PP+3"""
146#0,"""打防+15 射防+15<br>法防+15 HP+30 PP+3"""
147#0,"""PP+3 打撃+30"""
148#0,"""PP+3 射撃+30"""
149#0,"""PP+3 法撃+30"""
150#0,"""HP+50 PP+3"""
151#0,"""---"""
152#0,"""---"""
153#0,"""---"""
154#0,"""---"""
155#0,"""---"""
156#0,"""---"""
157#0,"""---"""
158#0,"""---"""
159#0,"""---"""
160#0,"""---"""
161#0,"""---"""
162#0,"""---"""
163#0,"""---"""
164#0,"""---"""
165#0,"""---"""
166#0,"""打撃+40 射撃+40<br>法撃+40"""
167#0,"""打撃+15 射撃+15<br>法撃+15 技量+15<br>HP+5 PP+3"""
168#0,"""打撃+5 技量+30<br>HP+25 PP+2"""
169#0,"""技量+30 PP+3"""
170#0,"""---"""
171#0,"""---"""
172#0,"""---"""
173#0,"""---"""
174#0,"""---"""
175#0,"""HP+40 PP+3"""
176#0,"""全+15 HP+15 PP+2"""
177#0,"""全+35 HP+35 PP+5"""
178#0,"""4つ集めると<br>特定のソールと合成可能<br>HP+10 PP+1"""
179#0,"""---"""
180#0,"""---"""
181#0,"""---"""
182#0,"""---"""
183#0,"""---"""
184#0,"""---"""
185#0,"""---"""
186#0,"""---"""
187#0,"""---"""
188#0,"""---"""
189#0,"""---"""
190#0,"""---"""
191#0,"""---"""
192#0,"""---"""
193#0,"""---"""
194#0,"""---"""
195#0,"""---"""
196#0,"""---"""
197#0,"""---"""
198#0,"""---"""
199#0,"""---"""
200#0,"""---"""
201#0,"""特定のソールと合成可能<br>全+10"""
202#0,"""打撃+35 PP+3"""
203#0,"""射撃+35 PP+3"""
204#0,"""法撃+35 PP+3"""
205#0,"""特定の合成確率が上昇<br>打撃+15 射撃+15<br>法撃+15\u3000HP+15"""
206#0,"""---"""
207#0,"""---"""
208#0,"""---"""
209#0,"""---"""
210#0,"""---"""
211#0,"""---"""
212#0,"""---"""
213#0,"""---"""
214#0,"""---"""
215#0,"""---"""
216#0,"""---"""
217#0,"""---"""
218#0,"""打撃+10 射撃+20<br>法撃+10 HP+20 PP+1"""
219#0,"""打撃+15 射撃+15<br>法撃+15 技量+25 PP+1"""
220#0,"""打防+25 射防+25<br>法防+25 HP+55 PP+1"""
221#0,"""攻撃上昇特殊能力3種と<br>アームの合成成功率を<br>大幅に上昇\u3000\u3000\u3000全+5"""
222#0,"""特殊能力ボディ、リアクト<br>マインドの合成成功率を<br>大幅に上昇\u3000\u3000\u3000全+5"""
223#0,"""特殊能力スタミナと<br>スピリタの合成成功率を<br>大幅に上昇\u3000\u3000\u3000全+5"""
224#0,"""打撃+15 射撃+15<br>法撃+15 PP+2"""
225#0,"""打撃+35"""
226#0,"""射撃+35"""
227#0,"""法撃+35"""
228#0,"""特定のソールと合成可能<br>打撃+15 射撃+15<br>法撃+15"""
229#0,"""アルター、フリクト系と<br>特定の特殊能力合成率を<br>大幅に上昇\u3000全+10"""
230#0,"""打撃+40 PP+4"""
231#0,"""射撃+40 PP+4"""
232#0,"""法撃+40 PP+4"""
233#0,"""HP+70 PP+4"""
234#0,"""打撃+5 射撃+5<br>法撃+5 PP+2"""
235#0,"""---"""
236#0,"""打撃+20 射撃+20<br>法撃+20 PP+2"""
237#0,"""打撃+10 射撃+10<br>法撃+20 HP+20 PP+1"""
238#0,"""特定のソールと合成可能<br>打撃+10 射撃+10<br>法撃+10 技量+20"""
239#0,"""打撃+20 PP+4"""
240#0,"""射撃+20 PP+4"""
241#0,"""法撃+20 PP+4"""
242#0,"""HP+100"""
243#0,"""HP+175"""
244#0,"""HP+250"""
245#0,"""---"""
246#0,"""HP+50"""
247#0,"""HP+100"""
248#0,"""---"""
249#0,"""HP+25"""
250#0,"""HP+50"""
251#0,"""---"""
252#0,"""---"""
253#0,"""---"""
254#0,"""---"""
255#0,"""---"""
256#0,"""---"""
257#0,"""---"""
258#0,"""---"""
259#0,"""---"""
260#0,"""---"""
261#0,"""---"""
262#0,"""フレイズ系特殊能力の<br>合成成功率を大幅に上昇<br>全+10"""
263#0,"""センテンス系特殊能力の<br>合成成功率を大幅に上昇<br>全+10"""
264#0,"""打撃+30<br>射撃+30<br>法撃+30"""
265#0,"""打撃+20 射撃+10<br>法撃+10 HP+20 PP+1"""
266#0,"""4つ集めると<br>特定のソールと合成可能<br>HP+10 PP+1"""
267#0,"""全+15 HP+15 PP+2"""
268#0,"""全+30 HP+10 PP+6"""
269#0,"""打撃+45"""
270#0,"""射撃+45"""
271#0,"""法撃+45"""
0#1,"""バーンLv.1を付与する"""
1#1,"""バーンLv.2を付与する"""
2#1,"""バーンLv.3を付与する"""
3#1,"""バーンLv.4を付与する"""
4#1,"""バーンLv.5を付与する"""
5#1,"""フリーズLv.1を付与する"""
6#1,"""フリーズLv.2を付与する"""
7#1,"""フリーズLv.3を付与する"""
8#1,"""フリーズLv.4を付与する"""
9#1,"""フリーズLv.5を付与する"""
10#1,"""ショックLv.1を付与する"""
11#1,"""ショックLv.2を付与する"""
12#1,"""ショックLv.3を付与する"""
13#1,"""ショックLv.4を付与する"""
14#1,"""ショックLv.5を付与する"""
15#1,"""ミラージュLv.1を付与する"""
16#1,"""ミラージュLv.2を付与する"""
17#1,"""ミラージュLv.3を付与する"""
18#1,"""ミラージュLv.4を付与する"""
19#1,"""ミラージュLv.5を付与する"""
20#1,"""ポイズンLv.1を付与する"""
21#1,"""ポイズンLv.2を付与する"""
22#1,"""ポイズンLv.3を付与する"""
23#1,"""ポイズンLv.4を付与する"""
24#1,"""ポイズンLv.5を付与する"""
25#1,"""パニックLv.1を付与する"""
26#1,"""パニックLv.2を付与する"""
27#1,"""パニックLv.3を付与する"""
28#1,"""パニックLv.4を付与する"""
29#1,"""パニックLv.5を付与する"""
30#1,"""-"""
31#1,"""-"""
32#1,"""-"""
33#1,"""-"""
34#1,"""-"""
35#1,"""-"""
36#1,"""-"""
37#1,"""-"""
38#1,"""-"""
39#1,"""-"""
40#1,"""-"""
41#1,"""-"""
42#1,"""-"""
43#1,"""-"""
44#1,"""-"""
45#1,"""-"""
46#1,"""-"""
47#1,"""-"""
48#1,"""-"""
49#1,"""-"""
50#1,"""-"""
51#1,"""-"""
52#1,"""-"""
53#1,"""-"""
54#1,"""-"""
0#2,"""打撃軽減+3"""
1#2,"""打撃軽減+4"""
2#2,"""打撃軽減+5"""
3#2,"""打撃軽減+6"""
4#2,"""打撃軽減+7"""
5#2,"""射撃軽減+3"""
6#2,"""射撃軽減+4"""
7#2,"""射撃軽減+5"""
8#2,"""射撃軽減+6"""
9#2,"""射撃軽減+7"""
10#2,"""法撃軽減+3"""
11#2,"""法撃軽減+4"""
12#2,"""法撃軽減+5"""
13#2,"""法撃軽減+6"""
14#2,"""法撃軽減+7"""
15#2,"""炎耐性+3"""
16#2,"""炎耐性+4"""
17#2,"""炎耐性+5"""
18#2,"""炎耐性+6"""
19#2,"""炎耐性+7"""
20#2,"""氷耐性+3"""
21#2,"""氷耐性+4"""
22#2,"""氷耐性+5"""
23#2,"""氷耐性+6"""
24#2,"""氷耐性+7"""
25#2,"""雷耐性+3"""
26#2,"""雷耐性+4"""
27#2,"""雷耐性+5"""
28#2,"""雷耐性+6"""
29#2,"""雷耐性+7"""
30#2,"""風耐性+3"""
31#2,"""風耐性+4"""
32#2,"""風耐性+5"""
33#2,"""風耐性+6"""
34#2,"""風耐性+7"""
35#2,"""光耐性+3"""
36#2,"""光耐性+4"""
37#2,"""光耐性+5"""
38#2,"""光耐性+6"""
39#2,"""光耐性+7"""
40#2,"""闇耐性+3"""
41#2,"""闇耐性+4"""
42#2,"""闇耐性+5"""
43#2,"""闇耐性+6"""
44#2,"""闇耐性+7"""
45#2,"""全耐性/全軽減+1"""
46#2,"""全耐性/全軽減+2"""
47#2,"""全耐性/全軽減+3"""
48#2,"""全耐性/全軽減+4"""
49#2,"""全耐性/全軽減+5"""
50#2,"""---"""
51#2,"""---"""
52#2,"""---"""
53#2,"""---"""
54#2,"""---"""
55#1,"""---"""
56#1,"""---"""
57#1,"""---"""
58#1,"""---"""
59#1,"""---"""
60#1,"""---"""
61#1,"""---"""
62#1,"""---"""
63#1,"""---"""
64#1,"""---"""
65#1,"""---"""
66#1,"""---"""
67#1,"""---"""
68#1,"""---"""
69#1,"""---"""
0#3,"""-"""
1#3,"""-"""
2#3,"""-"""
3#3,"""-"""
4#3,"""-"""
5#3,"""-"""
6#3,"""-"""
7#3,"""-"""
8#3,"""-"""
9#3,"""-"""
10#3,"""-"""
11#3,"""-"""
12#3,"""-"""
13#3,"""-"""
14#3,"""-"""
15#3,"""-"""
16#3,"""-"""
17#3,"""-"""
18#3,"""-"""
19#3,"""-"""
20#3,"""-"""
21#3,"""-"""
22#3,"""-"""
23#3,"""-"""
24#3,"""-"""
25#3,"""-"""
26#3,"""-"""
27#3,"""-"""
28#3,"""-"""
29#3,"""-"""
30#3,"""-"""
31#3,"""-"""
32#3,"""-"""
33#3,"""-"""
34#3,"""-"""
35#3,"""-"""
36#3,"""-"""
37#3,"""-"""
38#3,"""-"""
39#3,"""-"""
40#3,"""-"""
41#3,"""-"""
42#3,"""-"""
43#3,"""-"""
44#3,"""-"""
45#3,"""-"""
46#3,"""-"""
47#3,"""-"""
48#3,"""-"""
49#3,"""-"""
50#3,"""-"""
51#3,"""-"""
52#3,"""-"""
53#3,"""-"""
54#3,"""-"""
55#2,"""-"""
56#2,"""-"""
57#2,"""-"""
58#2,"""-"""
59#2,"""-"""
60#2,"""-"""
61#2,"""-"""
62#2,"""-"""
63#2,"""-"""
64#2,"""-"""
65#2,"""-"""
66#2,"""-"""
67#2,"""-"""
68#2,"""-"""
69#2,"""-"""
70#1,"""-"""
71#1,"""-"""
72#1,"""-"""
73#1,"""-"""
74#1,"""-"""
75#1,"""-"""
76#1,"""-"""
77#1,"""-"""
78#1,"""-"""
79#1,"""-"""
80#1,"""-"""
81#1,"""-"""
82#1,"""-"""
83#1,"""-"""
84#1,"""-"""
85#1,"""-"""
86#1,"""出現するメセタが<br>5%増加"""
87#1,"""出現するメセタが<br>10%増加"""
88#1,"""出現するメセタが<br>15%増加"""
89#1,"""-"""
90#1,"""-"""
91#1,"""取得する経験値が<br>5%増加"""
92#1,"""取得する経験値が<br>10%増加"""
93#1,"""取得する経験値が<br>7%増加"""
94#1,"""取得する経験値が<br>10%増加"""
95#1,"""-"""
96#1,"""レアドロップ倍率が<br>5%増加"""
97#1,"""レアドロップ倍率が<br>10%増加"""
98#1,"""レアドロップ倍率が<br>7%増加"""
99#1,"""レアドロップ倍率が<br>10%増加"""
100#1,"""-"""
101#1,"""-"""
102#1,"""-"""
103#1,"""-"""
104#1,"""-"""
105#1,"""-"""
106#1,"""-"""
107#1,"""-"""
108#1,"""-"""
109#1,"""-"""
110#1,"""-"""
111#1,"""-"""
112#1,"""-"""
113#1,"""-"""
114#1,"""-"""
115#1,"""-"""
116#1,"""-"""
117#1,"""-"""
118#1,"""-"""
119#1,"""-"""
120#1,"""-"""
121#1,"""-"""
122#1,"""-"""
123#1,"""-"""
124#1,"""-"""
125#1,"""-"""
126#1,"""-"""
127#1,"""-"""
128#1,"""-"""
129#1,"""-"""
130#1,"""-"""
131#1,"""-"""
132#1,"""-"""
133#1,"""-"""
134#1,"""Ｌｖ．３０に到達するまで<br>取得する経験値が<br>３０％増加する"""
135#1,"""-"""
136#1,"""-"""
137#1,"""-"""
138#1,"""-"""
139#1,"""-"""
140#1,"""新世武器強化時の<br>経験値が９０増加する"""
141#1,"""新世武器強化時の<br>経験値が８００増加する"""
0#4,"""-"""
1#4,"""-"""
2#4,"""-"""
3#4,"""-"""
4#4,"""-"""
5#4,"""-"""
6#4,"""-"""
7#4,"""-"""
8#4,"""-"""
9#4,"""-"""
10#4,"""-"""
11#4,"""-"""
12#4,"""-"""
13#4,"""-"""
14#4,"""-"""
15#4,"""-"""
16#4,"""-"""
17#4,"""-"""
18#4,"""-"""
19#4,"""-"""
20#4,"""-"""
21#4,"""-"""
22#4,"""-"""
23#4,"""-"""
24#4,"""-"""
25#4,"""-"""
26#4,"""-"""
27#4,"""-"""
28#4,"""-"""
29#4,"""-"""
30#4,"""-"""
31#4,"""-"""
32#4,"""-"""
33#4,"""-"""
34#4,"""-"""
35#4,"""-"""
36#4,"""-"""
37#4,"""-"""
38#4,"""-"""
39#4,"""-"""
40#4,"""-"""
41#4,"""-"""
42#4,"""-"""
43#4,"""-"""
44#4,"""-"""
45#4,"""-"""
46#4,"""-"""
47#4,"""-"""
48#4,"""-"""
49#4,"""-"""
50#4,"""-"""
51#4,"""-"""
52#4,"""-"""
53#4,"""-"""
54#4,"""-"""
55#3,"""-"""
56#3,"""-"""
57#3,"""-"""
58#3,"""-"""
59#3,"""-"""
60#3,"""-"""
61#3,"""-"""
62#3,"""-"""
63#3,"""-"""
64#3,"""-"""
65#3,"""-"""
66#3,"""-"""
67#3,"""-"""
68#3,"""-"""
69#3,"""-"""
70#2,"""-"""
71#2,"""-"""
72#2,"""-"""
73#2,"""-"""
74#2,"""-"""
75#2,"""-"""
76#2,"""-"""
77#2,"""-"""
78#2,"""-"""
79#2,"""-"""
80#2,"""-"""
81#2,"""-"""
82#2,"""-"""
83#2,"""-"""
84#2,"""-"""
85#2,"""-"""
86#2,"""-"""
87#2,"""-"""
88#2,"""-"""
89#2,"""-"""
90#2,"""-"""
91#2,"""-"""
92#2,"""-"""
93#2,"""-"""
94#2,"""-"""
95#2,"""-"""
96#2,"""-"""
97#2,"""-"""
98#2,"""-"""
99#2,"""-"""
100#2,"""世壊種に与える<br>ダメージが10%<br>上昇する"""
101#2,"""弱点属性で攻撃した時<br>与ダメージが2%上昇。"""
102#2,"""通常攻撃のPP回復量が<br>5%上昇。"""
103#2,"""PPの自然回復速度が<br>5%上昇。"""
104#2,"""状態異常のエネミーへの<br>与ダメージが5％上昇。"""
105#2,"""-"""
106#2,"""-"""
107#2,"""-"""
108#2,"""-"""
109#2,"""-"""
110#2,"""-"""
111#2,"""-"""
112#2,"""-"""
113#2,"""-"""
114#2,"""-"""
115#2,"""-"""
116#2,"""-"""
117#2,"""-"""
118#2,"""-"""
119#2,"""-"""
120#2,"""-"""
121#2,"""-"""
122#2,"""-"""
123#2,"""-"""
124#2,"""-"""
125#2,"""-"""
126#2,"""-"""
127#2,"""-"""
128#2,"""-"""
129#2,"""-"""
130#2,"""-"""
131#2,"""-"""
132#2,"""-"""
133#2,"""-"""
134#2,"""-"""
135#2,"""-"""
136#2,"""-"""
137#2,"""-"""
138#2,"""-"""
139#2,"""-"""
140#2,"""-"""
141#2,"""-"""
142#1,"""-"""
143#1,"""-"""
144#1,"""-"""
145#1,"""-"""
146#1,"""-"""
147#1,"""-"""
148#1,"""-"""
149#1,"""-"""
150#1,"""-"""
151#1,"""-"""
152#1,"""-"""
153#1,"""-"""
154#1,"""-"""
155#1,"""-"""
156#1,"""-"""
157#1,"""-"""
158#1,"""-"""
159#1,"""-"""
160#1,"""-"""
161#1,"""-"""
162#1,"""-"""
163#1,"""-"""
164#1,"""-"""
165#1,"""-"""
166#1,"""-"""
167#1,"""-"""
168#1,"""-"""
169#1,"""-"""
170#1,"""-"""
171#1,"""-"""
172#1,"""-"""
173#1,"""-"""
174#1,"""-"""
175#1,"""-"""
176#1,"""-"""
177#1,"""-"""
178#1,"""-"""
179#1,"""-"""
180#1,"""-"""
181#1,"""-"""
182#1,"""-"""
183#1,"""-"""
184#1,"""-"""
185#1,"""-"""
186#1,"""-"""
187#1,"""-"""
188#1,"""-"""
189#1,"""-"""
190#1,"""-"""
191#1,"""-"""
192#1,"""-"""
193#1,"""-"""
194#1,"""-"""
195#1,"""-"""
196#1,"""-"""
197#1,"""-"""
198#1,"""-"""
199#1,"""-"""
200#1,"""-"""
201#1,"""-"""
202#1,"""-"""
203#1,"""-"""
204#1,"""-"""
205#1,"""-"""
206#1,"""-"""
207#1,"""-"""
208#1,"""-"""
209#1,"""-"""
210#1,"""-"""
211#1,"""-"""
212#1,"""-"""
213#1,"""-"""
214#1,"""-"""
215#1,"""-"""
216#1,"""-"""
217#1,"""-"""
218#1,"""-"""
219#1,"""-"""
220#1,"""-"""
221#1,"""-"""
222#1,"""-"""
223#1,"""-"""
224#1,"""-"""
225#1,"""-"""
226#1,"""-"""
227#1,"""-"""
228#1,"""-"""
229#1,"""-"""
230#1,"""-"""
231#1,"""-"""
232#1,"""-"""
233#1,"""-"""
234#1,"""-"""
235#1,"""-"""
236#1,"""-"""
237#1,"""-"""
238#1,"""-"""
239#1,"""-"""
240#1,"""-"""
241#1,"""-"""
242#1,"""-"""
243#1,"""-"""
244#1,"""-"""
245#1,"""-"""
246#1,"""-"""
247#1,"""-"""
248#1,"""-"""
249#1,"""-"""
250#1,"""-"""
251#1,"""-"""
252#1,"""-"""
253#1,"""-"""
254#1,"""-"""
255#1,"""-"""
256#1,"""-"""
257#1,"""-"""
258#1,"""-"""
259#1,"""-"""
260#1,"""-"""
261#1,"""-"""
262#1,"""-"""
263#1,"""-"""
264#1,"""-"""
265#1,"""-"""
266#1,"""-"""
267#1,"""-"""
268#1,"""-"""
269#1,"""-"""
270#1,"""-"""
271#1,"""-"""
272#0,"""-"""
273#0,"""-"""
274#0,"""-"""
275#0,"""-"""
276#0,"""-"""
277#0,"""-"""
278#0,"""-"""
279#0,"""-"""
280#0,"""-"""
281#0,"""-"""
282#0,"""-"""
283#0,"""-"""
284#0,"""-"""
285#0,"""-"""
286#0,"""-"""
287#0,"""-"""
288#0,"""-"""
289#0,"""-"""
290#0,"""-"""
291#0,"""-"""
292#0,"""-"""
293#0,"""-"""
294#0,"""-"""
295#0,"""-"""
296#0,"""-"""
297#0,"""-"""
298#0,"""-"""
299#0,"""-"""
300#0,"""-"""
301#0,"""-"""
302#0,"""-"""
303#0,"""-"""
304#0,"""-"""
305#0,"""-"""
306#0,"""-"""
307#0,"""-"""
308#0,"""-"""
309#0,"""-"""
310#0,"""-"""
311#0,"""-"""
312#0,"""-"""
313#0,"""-"""
314#0,"""-"""
315#0,"""-"""
316#0,"""-"""
317#0,"""-"""
318#0,"""-"""
319#0,"""-"""
320#0,"""-"""
321#0,"""-"""
322#0,"""-"""
323#0,"""-"""
324#0,"""-"""
325#0,"""-"""
326#0,"""-"""
327#0,"""-"""
328#0,"""-"""
329#0,"""-"""
330#0,"""-"""
331#0,"""-"""
332#0,"""-"""
333#0,"""-"""
334#0,"""-"""
335#0,"""-"""
336#0,"""-"""
337#0,"""-"""
338#0,"""-"""
339#0,"""-"""
340#0,"""-"""
341#0,"""-"""
342#0,"""-"""
343#0,"""-"""
344#0,"""-"""
345#0,"""-"""
346#0,"""-"""
347#0,"""-"""
348#0,"""-"""
349#0,"""-"""
350#0,"""-"""
351#0,"""-"""
352#0,"""-"""
353#0,"""-"""
354#0,"""-"""
355#0,"""-"""
356#0,"""-"""
357#0,"""-"""
358#0,"""-"""
359#0,"""-"""
360#0,"""-"""
361#0,"""-"""
362#0,"""-"""
363#0,"""-"""
364#0,"""-"""
365#0,"""-"""
366#0,"""-"""
367#0,"""-"""
368#0,"""-"""
369#0,"""-"""
370#0,"""-"""
371#0,"""-"""
372#0,"""-"""
373#0,"""-"""
374#0,"""-"""
375#0,"""-"""
376#0,"""-"""
377#0,"""-"""
378#0,"""-"""
379#0,"""-"""
380#0,"""-"""
381#0,"""-"""
382#0,"""-"""
383#0,"""-"""
384#0,"""-"""
385#0,"""-"""
386#0,"""-"""
387#0,"""-"""
388#0,"""-"""
389#0,"""-"""
390#0,"""-"""
391#0,"""-"""
392#0,"""-"""
393#0,"""-"""
394#0,"""-"""
395#0,"""-"""
396#0,"""-"""
397#0,"""-"""
398#0,"""-"""
399#0,"""-"""
400#0,"""-"""
401#0,"""-"""
402#0,"""-"""
403#0,"""-"""
404#0,"""-"""
405#0,"""-"""
406#0,"""-"""
407#0,"""-"""
408#0,"""-"""
409#0,"""-"""
410#0,"""-"""
411#0,"""-"""
412#0,"""-"""
413#0,"""-"""
414#0,"""-"""
415#0,"""-"""
416#0,"""-"""
417#0,"""-"""
418#0,"""-"""
419#0,"""-"""
420#0,"""-"""
421#0,"""-"""
422#0,"""-"""
423#0,"""-"""
424#0,"""-"""
425#0,"""-"""
426#0,"""-"""
427#0,"""-"""
428#0,"""-"""
429#0,"""-"""
430#0,"""-"""
431#0,"""-"""
432#0,"""-"""
433#0,"""-"""
434#0,"""-"""
435#0,"""-"""
436#0,"""-"""
437#0,"""-"""
438#0,"""-"""
439#0,"""-"""
440#0,"""-"""
441#0,"""-"""
442#0,"""-"""
443#0,"""-"""
444#0,"""-"""
445#0,"""-"""
446#0,"""-"""
447#0,"""-"""
448#0,"""-"""
449#0,"""-"""
450#0,"""-"""
451#0,"""-"""
452#0,"""-"""
453#0,"""-"""
454#0,"""-"""
455#0,"""-"""
456#0,"""-"""
457#0,"""-"""
458#0,"""-"""
459#0,"""-"""
460#0,"""-"""
461#0,"""-"""
462#0,"""-"""
463#0,"""-"""
464#0,"""-"""
465#0,"""-"""
466#0,"""-"""
467#0,"""-"""
468#0,"""-"""
469#0,"""-"""
470#0,"""-"""
471#0,"""-"""
472#0,"""-"""
473#0,"""-"""
474#0,"""-"""
475#0,"""-"""
476#0,"""-"""
477#0,"""-"""
478#0,"""-"""
479#0,"""-"""
480#0,"""-"""
481#0,"""-"""
482#0,"""-"""
483#0,"""-"""
484#0,"""-"""
485#0,"""-"""
486#0,"""-"""
487#0,"""-"""
488#0,"""-"""
489#0,"""-"""
490#0,"""-"""
491#0,"""-"""
492#0,"""-"""
493#0,"""-"""
494#0,"""-"""
495#0,"""-"""
496#0,"""-"""
497#0,"""-"""
498#0,"""-"""
499#0,"""-"""
500#0,"""-"""
501#0,"""-"""
502#0,"""-"""
503#0,"""-"""
504#0,"""-"""
505#0,"""-"""
506#0,"""-"""
507#0,"""-"""
508#0,"""-"""
509#0,"""-"""
510#0,"""-"""

Files/item_element_expl.csv (diff)
@@ -135,14 +135,14 @@
 134#0,"""---"""
 135#0,"""---"""
 136#0,"""打撃+20 射撃+20<br>法撃+20 PP+4"""
-137#0,"""---"""
+137#0,"""打撃+35 技量+5<br>HP+30"""
 138#0,"""射撃+35 技量+5<br>HP+30"""
 139#0,"""法撃+35 技量+5<br>HP+30"""
 140#0,"""打撃+35 技量+5<br>HP+20 PP+1"""
 141#0,"""射撃+35 技量+5<br>HP+20 PP+1"""
-142#0,"""---"""
+142#0,"""法撃+35 技量+5<br>HP+20 PP+1"""
 143#0,"""打撃+35 技量+5<br>PP+3"""
-144#0,"""---"""
+144#0,"""射撃+35 技量+5<br>PP+3"""
 145#0,"""法撃+35 技量+5<br>PP+3"""
 146#0,"""打防+15 射防+15<br>法防+15 HP+30 PP+3"""
 147#0,"""PP+3 打撃+30"""
@@ -228,13 +228,48 @@
 227#0,"""法撃+35"""
 228#0,"""特定のソールと合成可能<br>打撃+15 射撃+15<br>法撃+15"""
 229#0,"""アルター、フリクト系と<br>特定の特殊能力合成率を<br>大幅に上昇\u3000全+10"""
-230#0,"""---"""
-231#0,"""---"""
-232#0,"""---"""
-233#0,"""---"""
-234#0,"""---"""
+230#0,"""打撃+40 PP+4"""
+231#0,"""射撃+40 PP+4"""
+232#0,"""法撃+40 PP+4"""
+233#0,"""HP+70 PP+4"""
+234#0,"""打撃+5 射撃+5<br>法撃+5 PP+2"""
 235#0,"""---"""
 236#0,"""打撃+20 射撃+20<br>法撃+20 PP+2"""
+237#0,"""打撃+10 射撃+10<br>法撃+20 HP+20 PP+1"""
+238#0,"""特定のソールと合成可能<br>打撃+10 射撃+10<br>法撃+10 技量+20"""
+239#0,"""打撃+20 PP+4"""
+240#0,"""射撃+20 PP+4"""
+241#0,"""法撃+20 PP+4"""
+242#0,"""HP+100"""
+243#0,"""HP+175"""
+244#0,"""HP+250"""
+245#0,"""---"""
+246#0,"""HP+50"""
+247#0,"""HP+100"""
+248#0,"""---"""
+249#0,"""HP+25"""
+250#0,"""HP+50"""
+251#0,"""---"""
+252#0,"""---"""
+253#0,"""---"""
+254#0,"""---"""
+255#0,"""---"""
+256#0,"""---"""
+257#0,"""---"""
+258#0,"""---"""
+259#0,"""---"""
+260#0,"""---"""
+261#0,"""---"""
+262#0,"""フレイズ系特殊能力の<br>合成成功率を大幅に上昇<br>全+10"""
+263#0,"""センテンス系特殊能力の<br>合成成功率を大幅に上昇<br>全+10"""
+264#0,"""打撃+30<br>射撃+30<br>法撃+30"""
+265#0,"""打撃+20 射撃+10<br>法撃+10 HP+20 PP+1"""
+266#0,"""4つ集めると<br>特定のソールと合成可能<br>HP+10 PP+1"""
+267#0,"""全+15 HP+15 PP+2"""
+268#0,"""全+30 HP+10 PP+6"""
+269#0,"""打撃+45"""
+270#0,"""射撃+45"""
+271#0,"""法撃+45"""
 0#1,"""バーンLv.1を付与する"""
 1#1,"""バーンLv.2を付与する"""
 2#1,"""バーンLv.3を付与する"""
@@ -501,6 +536,7 @@
 138#1,"""-"""
 139#1,"""-"""
 140#1,"""新世武器強化時の<br>経験値が９０増加する"""
+141#1,"""新世武器強化時の<br>経験値が８００増加する"""
 0#4,"""-"""
 1#4,"""-"""
 2#4,"""-"""
@@ -602,10 +638,10 @@
 98#2,"""-"""
 99#2,"""-"""
 100#2,"""世壊種に与える<br>ダメージが10%<br>上昇する"""
-101#2,"""-"""
-102#2,"""-"""
-103#2,"""-"""
-104#2,"""-"""
+101#2,"""弱点属性で攻撃した時<br>与ダメージが2%上昇。"""
+102#2,"""通常攻撃のPP回復量が<br>5%上昇。"""
+103#2,"""PPの自然回復速度が<br>5%上昇。"""
+104#2,"""状態異常のエネミーへの<br>与ダメージが5％上昇。"""
 105#2,"""-"""
 106#2,"""-"""
 107#2,"""-"""
@@ -642,7 +678,7 @@
 138#2,"""-"""
 139#2,"""-"""
 140#2,"""-"""
-141#1,"""-"""
+141#2,"""-"""
 142#1,"""-"""
 143#1,"""-"""
 144#1,"""-"""
@@ -738,41 +774,41 @@
 234#1,"""-"""
 235#1,"""-"""
 236#1,"""-"""
-237#0,"""-"""
-238#0,"""-"""
-239#0,"""-"""
-240#0,"""-"""
-241#0,"""-"""
-242#0,"""-"""
-243#0,"""-"""
-244#0,"""-"""
-245#0,"""-"""
-246#0,"""-"""
-247#0,"""-"""
-248#0,"""-"""
-249#0,"""-"""
-250#0,"""-"""
-251#0,"""-"""
-252#0,"""-"""
-253#0,"""-"""
-254#0,"""-"""
-255#0,"""-"""
-256#0,"""-"""
-257#0,"""-"""
-258#0,"""-"""
-259#0,"""-"""
-260#0,"""-"""
-261#0,"""-"""
-262#0,"""-"""
-263#0,"""-"""
-264#0,"""-"""
-265#0,"""-"""
-266#0,"""-"""
-267#0,"""-"""
-268#0,"""-"""
-269#0,"""-"""
-270#0,"""-"""
-271#0,"""-"""
+237#1,"""-"""
+238#1,"""-"""
+239#1,"""-"""
+240#1,"""-"""
+241#1,"""-"""
+242#1,"""-"""
+243#1,"""-"""
+244#1,"""-"""
+245#1,"""-"""
+246#1,"""-"""
+247#1,"""-"""
+248#1,"""-"""
+249#1,"""-"""
+250#1,"""-"""
+251#1,"""-"""
+252#1,"""-"""
+253#1,"""-"""
+254#1,"""-"""
+255#1,"""-"""
+256#1,"""-"""
+257#1,"""-"""
+258#1,"""-"""
+259#1,"""-"""
+260#1,"""-"""
+261#1,"""-"""
+262#1,"""-"""
+263#1,"""-"""
+264#1,"""-"""
+265#1,"""-"""
+266#1,"""-"""
+267#1,"""-"""
+268#1,"""-"""
+269#1,"""-"""
+270#1,"""-"""
+271#1,"""-"""
 272#0,"""-"""
 273#0,"""-"""
 274#0,"""-"""
