Files/np_012422.csv (before)
text00#0,"""何が知りたいのかな？"""
text10#0,"""サモナーの戦闘について知りたい！"""
text20#0,"""サモナーの育成について知りたい！"""
text30#0,"""ペットの特徴について知りたい！"""
text50#0,"""この場を離れる"""
text11#0,"""ペットを呼び出したい！"""
text12#0,"""ペットがダメージを受けた！"""
text13#0,"""ペットが気絶しちゃった！"""
text14#0,"""戻る"""
text21#0,"""ペットのレベルを上げたい！"""
text22#0,"""ペットのレアリティ進化って？"""
text23#0,"""ペットのレベルが１００になったら？"""
text24#0,"""キャンディーボックスって何？"""
text25#0,"""ペットごとのオススメセットって？"""
text26#0,"""キャンディーボックスにセット出来ない場所がある！"""
text27#0,"""キャンディーボックスで使えるアイテムが知りたい！"""
text28#0,"""キャンディーを小さくしたい！"""
text29#0,"""ペットの属性値の上限は？"""
text31#0,"""ペットの性格って？"""
text32#0,"""マロンとメロンの特徴"""
text33#0,"""ヴィオラの特徴"""
text34#0,"""シンクロウの特徴"""
text35#0,"""レアリティ進化でペットの形態を変える！"""
Title#0,"""ペットを呼び出したい！"""
text01#0,"""・ペットの登録<br>「エッグ」はアイテムとして<yellow>「使う」<c><br>ことでペットを新規に登録できます。<br><br>・武器パレットへのセット<br>ペットを戦闘で呼び出せるようにするには、<br>装備メニューで武器「タクト」を装備し、<br>「通常攻撃/PA/テクニック」欄の左から順に<br>\u3000<yellow>・好きなペット（ペット一覧から選択可能）<c><br>\u3000・そのペット用のＰＡ（技）<br><br>をセットしておきます。<br>ペット装備時にマグは姿を隠していますが、<br>効果は全て通常通りに受けることができます。"""
Title#1,"""ペットのレベルを上げたい！"""
text01#1,"""ペットは、あまったエッグを<br>「エッグ合成」することで経験値を得て、<br>成長（レベルアップ）します。<br><br>エッグに「プラス値」が<br>付いている場合、合成した際に<br>経験値とは別にペットのパラメーターに<br>「プラス値」分の能力が付与されます。<br>「プラス値」の上限はペット毎に異なります。<br><br>プレイヤーと違って、エネミーを倒しても<br>経験値は得られませんのでご注意ください。"""
text02#0,"""<yellow>「エッグ合成」は連続５回まで可能です。<c><br>この「合成可能数」を使い切ると、<br>しばらくの間、合成できなくなります。<br><br>合成可能数は、時間経過で１つずつ回復<br>しますが、SGを消費して一気に回復させる<br>こともできます。<br><br>SGで回復した場合、エッグ合成時に<br>得られる経験値にボーナスがつきます。"""
Title#2,"""キャンディーボックスって何？"""
text01#2,"""「キャンディーボックス」は、<br>いろいろな効果をもつ「キャンディー」を<br>セットして、<yellow>ペットを強くするものです。<c><br><br>ペットは、それぞれ個別の<br>キャンディーボックスを<br>持っています。<br><br>エネミーを倒していろいろなキャンディーを<br>手に入れ、ペットをカスタマイズしましょう！"""
text02#1,"""「キャンディー」はペットを強化するための<br>アイテム類の総称です。キャンディーは種類に<br>応じてセットの上限数が決まっています。<br>■上限数1個<br>・ラムネ\u3000・クレープ<br><br>■上限数2個<br>・パフェ\u3000・ロール\u3000・パンケーキ<br><br>■上限数3個\u3000\u3000■上限数4個<br>・クッキー\u3000\u3000\u3000\u3000\u3000・アメ<br><br>■上限数5個\u3000\u3000■上限数20個<br>・サンド\u3000\u3000\u3000\u3000\u3000\u3000\u3000・グミ"""
text03#0,"""一度セットしたキャンディーは<br>そのままではアイテムパックに戻せません。<br><br>「キャンディーリムーバー」で<br>取り外すことや<br>「キャンディーイレイサー」で<br>削除することができます。<br><br>取り外したキャンディーは<br>アイテムパックに戻りますが<br><yellow>削除したキャンディーは消滅します。<c><br>ご注意ください。"""
text00#1,"""ペットごとのオススメセットって？"""
text01#3,"""<yellow>●「ワンダ」の特徴<c><br><br>\u3000ワンダは、扱いやすいバランス型の<br>\u3000ペットです。<br><br>＜ワンダ向けのキャンディー例＞<br>・「ふんばりロール」<br>\u3000（HPが半分以下になると被ダメージ減）<br>\u3000<br>・「へんかんロール」<br>\u3000（防御のステータスを攻撃に変換）<br><br>・「ボディサンド」<br>\u3000（防御ステータス上昇）"""
text02#2,"""<yellow>●「トリム」の特徴<c><br><br>\u3000トリムは、強力な攻撃力を持つ<br>\u3000アタック型のペットです。<br><br>＜トリム向けのキャンディー例＞<br>・「メガトンパフェ」<br>\u3000（ボスに対してダメージ上昇）<br>\u3000<br>・「がむしゃらパフェ」<br>\u3000（PAの消費PPと威力が上昇）<br><br>・「１段パンケーキ」<br>\u3000（ペットの属性値が上昇）"""
text03#1,"""<yellow>●「サリィ」の特徴<c><br><br>\u3000サリィは、遠距離からの範囲攻撃や<br>\u3000補助が得意なサポート型のペットです。<br><br>＜サリィ向けのキャンディー例＞<br>・「はりきりパフェ」<br>\u3000（通常攻撃のダメージ上昇）<br>\u3000<br>・「みがわりロール」<br>\u3000（アルターエゴ発動中、PAの消費PP減）<br><br>・「スピリタクッキー」<br>\u3000（最大PP上昇）"""
Title#3,"""ペットのレベルが１００になったら？"""
text01#4,"""ピエトロに「限界突破」を依頼すると、<br>レベル100まで育てたペットでも<br>さらにレベルを上げることができます。<br><br><yellow>限界突破したペットを育てるには<br>レアリティの高いエッグを<br>合成する必要があります。<br><c>"""
Title#4,"""ペットがダメージを受けた！"""
text01#5,"""ペットにもHPがあり、<br>ペットがダメージを受けると減少します。<br><br>HPがゼロになったペットは、<br>しばらく戦闘不能になってしまいます。<br><br>ペットのHPが減ったら、<br>別のペットに切り替えて休ませるか、<br>サブパレットから回復テクニックの<br>「レスタ」をかけてあげましょう。"""
Title#5,"""キャンディーボックスで使えるアイテムが知りたい！"""
text01#6,"""キャンディーボックス専用の消費アイテムには<br>以下のものがあります。<br>■キャンディーイレイサー<br>セットしたキャンディーを削除します。<br>ペットラボの「ペットグッズショップ」で<br>入手できます。<br><br>■キャンディーリムーバー<br>キャンディーをアイテムパックに戻せます。<br>「リサイクルショップ」で入手できます。<br><br>■キャラメルクラッシャー<br>キャラメルキューブを削除します。<br>「エクスキューブ交換ショップ」で<br>入手できます。"""
Title#6,"""ペットが気絶しちゃった！"""
text01#7,"""ＨＰがゼロになったペットは戦闘不能に<br>なってしまいますが<br>一定時間が経過することで復活し<br>再度戦闘が可能になります。<br><br>ペットを出していなくても一定時間後に<br>復活するので別のペットや武器に切り替えて<br>戦いましょう。<br><br>また復活までの時間はペット毎に異なります。"""
Title#7,"""ペットのレアリティ進化って？"""
text01#8,"""「ペットのレアリティ進化」は<br>レアリティを上げてレベル上限を<br>引き上げる機能です。<br><br>登録済みのペットと同種かつ<br>同レアリティ以上のエッグを用意して<br>ペットラボに行きましょう。<br><br>ペットの名前、レベル、プラス値、<br>キャンディーボックス、属性が引き継がれ<br>性格の変更が行えます。"""
Title#8,"""キャンディーを小さくしたい！"""
text01#9,"""「キャンディー圧縮」は所持している<br>キャンディーを小さくしてたくさんの<br>キャンディーをセット出来るようにする<br>機能です。<br><br>キャンディー圧縮はセット済みの<br>キャンディーと手持ちのキャンディーの<br>両方に対して行えます。"""
Title#9,"""キャンディーボックスにセット出来ない場所がある！"""
text01#10,"""キャンディーボックスには下記のように<br>キャンディーを入れられない場所があります。<br><br>■ゼリーキューブ<br>\u3000ペットのレベルが50に到達することで<br>\u3000自動的に削除されます。<br><br>■キャラメルキューブ<br>\u3000「キャラメルクラッシャー」を使用する<br>\u3000ことで削除することが出来ます。<br><br>■ペーパーキューブ<br>\u3000削除することが出来ません。"""
Title#10,"""ペットの性格って？"""
text01#11,"""ペットは性格によって特性が異なります。<br>性格は以下のようなものがあります。<br><br>・晴れ好き<br>\u3000天候が晴れの時に<br>\u3000与えるダメージが増加。<br><br>・こんじょう<br>\u3000致命傷を稀に防ぎ<br>\u3000数秒間威力上昇＆無敵。<br><br>・おりこうさん<br>\u3000状態異常のエネミーに<br>\u3000与えるダメージが上昇。"""
text02#3,"""・がんばりや<br>\u3000与えるダメージと<br>\u3000ＰＰ消費上昇。<br><br>・てきぱき<br>\u3000攻撃時のＰＰ回復量上昇。<br><br>・やさしい<br>\u3000一定時間使役後、交代先の<br>\u3000ペットのHPを回復。<br><br>「性格」はペットラボの<br>「ペットのレアリティ進化」の際<br>選択したエッグの性格に変更できます。"""
Title#11,"""マロンとメロンの特徴"""
text01#12,"""マロンとメロンは受けた攻撃のヒット数に<br>よって徐々に体が膨らみ、特定のPAの威力を<br>高めていくことができます。<br><br>・威力が上がるPA<br>「マロンストライク」<br>「メロンストライク」<br><br>これらのPAを当てるとペット自身は<br>気絶しますが、敵に大きなダメージを<br>与えることができます。<br>最大まで膨らんだ状態で<br>一定時間が経過すると爆発しプレイヤーに<br>ダメージを与えてしまうので注意が必要です。"""
text02#4,"""マロンとメロンの違いは以下の通りです。<br><br>・マロンストライク<br>\u3000マロンの体が最大になるのに必要な<br>\u3000ヒット数が多いですが<br>\u3000一撃の威力が非常に高いです。<br><br>・メロンストライク<br>\u3000マロンに比べて体が最大になるのに必要な<br>\u3000ヒット数が少ない代わりに威力が劣ります。<br>\u3000但しヒットする直前にPAを<br>\u3000再度使用することで何度も攻撃できます。<br>\u3000メロンの一定時間経過による爆発に<br>\u3000気を付けてご使用ください。"""
Title#12,"""ペットの属性値の上限は？"""
text01#13,"""ペットの属性値はレアリティによって<br>上限が異なります。<br>具体的な値は下記のとおりです。<br><br>・★1～12\u3000 <yellow>上限50<c><br>・★13以上\u3000<yellow>上限60<c><br><br>上限を超えた分の属性値は切り捨てと<br>なりますのでご注意ください。"""
Title#13,"""ヴィオラの特徴"""
text01#14,"""ヴィオラはPA「ヴィオラチェンジ」を<br>使用することで性能を変化させることが<br>できます。<br>ヴィオラチェンジ使用中は以下のような<br>性能になります。<br><br>・PAの威力アップ、防御力アップ<br>・PA発動時のスピードがダウン<br>・PP回復性能ダウン<br><br>もう一度使用することで元に戻ることが<br>できます。<br>相手や状況によって形態を使い分けることで<br>戦闘を有利に進めることができます。"""
Title#14,"""シンクロウの特徴"""
text01#15,"""シンクロウは<yellow>異なるPAを連続して<br>使用する<c>ことで「繋ぎ」が発生し<br>PAの性能を強化させることができます。<br><br>最初のPAを使用後、2回目以降に続けて<br>使用したPAは「繋ぎ」によって<br>強化版となります。<br><br>「シンクロウゲキ」は現在溜まっている<br>「繋ぎ」を消費して威力が上がります。"""
text02#5,"""「繋ぎ」が3段階になると<br>プレイヤーの周囲に印が表示されます。<br>この印を目安に「シンクロウゲキ」を<br>使いましょう。<br><br><red>「繋ぎ」はペットがPA以外の<br>行動を取ることでキャンセルされます。<c><br>積極的にPAを繋げ、戦闘を有利に進めましょう。"""
Title#15,"""レアリティ進化でペットの形態を変える！"""
text01#16,"""一部のペットは特定のエッグを使用して<br>レアリティ進化を行うことで<br>別の形態に変化します。<br><br>形態と共に特定のPAも変化し<br>パラメータとプラス値の上限が伸びます。<br><br>また、性格やキャンディーボックスの状態<br>ペットのレベルやプラス値は<br>全てそのまま引き継ぐことが可能です。<br><c ff4f3f>変化後はもとの形態には戻せません。<c>"""
text02#6,"""形態の変化に使用できるエッグは<br>アイテム詳細をご確認ください。"""

Files/np_012422.csv (after)
text00#0,"""何が知りたいのかな？"""
text10#0,"""サモナーの戦闘について知りたい！"""
text20#0,"""サモナーの育成について知りたい！"""
text30#0,"""ペットの特徴について知りたい！"""
text50#0,"""この場を離れる"""
text11#0,"""ペットを呼び出したい！"""
text12#0,"""ペットがダメージを受けた！"""
text13#0,"""ペットが気絶しちゃった！"""
text14#0,"""戻る"""
text21#0,"""ペットのレベルを上げたい！"""
text22#0,"""ペットのレアリティ進化って？"""
text23#0,"""ペットのレベルが１００になったら？"""
text24#0,"""キャンディーボックスって何？"""
text25#0,"""ペットごとのオススメセットって？"""
text26#0,"""キャンディーボックスにセット出来ない場所がある！"""
text27#0,"""キャンディーボックスで使えるアイテムが知りたい！"""
text28#0,"""キャンディーを小さくしたい！"""
text29#0,"""ペットの属性値の上限は？"""
text31#0,"""ペットの性格って？"""
text32#0,"""マロンとメロンの特徴"""
text33#0,"""ヴィオラの特徴"""
text34#0,"""シンクロウの特徴"""
text35#0,"""レアリティ進化でペットの形態を変える！"""
text36#0,"""レドランの特徴"""
Title#0,"""ペットを呼び出したい！"""
text01#0,"""・ペットの登録<br>「エッグ」はアイテムとして<yellow>「使う」<c><br>ことでペットを新規に登録できます。<br><br>・武器パレットへのセット<br>ペットを戦闘で呼び出せるようにするには、<br>装備メニューで武器「タクト」を装備し、<br>「通常攻撃/PA/テクニック」欄の左から順に<br>\u3000<yellow>・好きなペット（ペット一覧から選択可能）<c><br>\u3000・そのペット用のＰＡ（技）<br><br>をセットしておきます。<br>ペット装備時にマグは姿を隠していますが、<br>効果は全て通常通りに受けることができます。"""
Title#1,"""ペットのレベルを上げたい！"""
text01#1,"""ペットは、あまったエッグを<br>「エッグ合成」することで経験値を得て、<br>成長（レベルアップ）します。<br><br>エッグに「プラス値」が<br>付いている場合、合成した際に<br>経験値とは別にペットのパラメーターに<br>「プラス値」分の能力が付与されます。<br>「プラス値」の上限はペット毎に異なります。<br><br>プレイヤーと違って、エネミーを倒しても<br>経験値は得られませんのでご注意ください。"""
text02#0,"""<yellow>「エッグ合成」は連続５回まで可能です。<c><br>この「合成可能数」を使い切ると、<br>しばらくの間、合成できなくなります。<br><br>合成可能数は、時間経過で１つずつ回復<br>しますが、SGを消費して一気に回復させる<br>こともできます。<br><br>SGで回復した場合、エッグ合成時に<br>得られる経験値にボーナスがつきます。"""
Title#2,"""キャンディーボックスって何？"""
text01#2,"""「キャンディーボックス」は、<br>いろいろな効果をもつ「キャンディー」を<br>セットして、<yellow>ペットを強くするものです。<c><br><br>ペットは、それぞれ個別の<br>キャンディーボックスを<br>持っています。<br><br>エネミーを倒していろいろなキャンディーを<br>手に入れ、ペットをカスタマイズしましょう！"""
text02#1,"""「キャンディー」はペットを強化するための<br>アイテム類の総称です。キャンディーは種類に<br>応じてセットの上限数が決まっています。<br>■上限数1個<br>・ラムネ\u3000・クレープ<br><br>■上限数2個<br>・パフェ\u3000・ロール\u3000・パンケーキ<br><br>■上限数3個\u3000\u3000■上限数4個<br>・クッキー\u3000\u3000\u3000\u3000\u3000・アメ<br><br>■上限数5個\u3000\u3000■上限数20個<br>・サンド\u3000\u3000\u3000\u3000\u3000\u3000\u3000・グミ"""
text03#0,"""一度セットしたキャンディーは<br>そのままではアイテムパックに戻せません。<br><br>「キャンディーリムーバー」で<br>取り外すことや<br>「キャンディーイレイサー」で<br>削除することができます。<br><br>取り外したキャンディーは<br>アイテムパックに戻りますが<br><yellow>削除したキャンディーは消滅します。<c><br>ご注意ください。"""
text00#1,"""ペットごとのオススメセットって？"""
text01#3,"""<yellow>●「ワンダ」の特徴<c><br><br>\u3000ワンダは、扱いやすいバランス型の<br>\u3000ペットです。<br><br>＜ワンダ向けのキャンディー例＞<br>・「ふんばりロール」<br>\u3000（HPが半分以下になると被ダメージ減）<br>\u3000<br>・「へんかんロール」<br>\u3000（防御のステータスを攻撃に変換）<br><br>・「ボディサンド」<br>\u3000（防御ステータス上昇）"""
text02#2,"""<yellow>●「トリム」の特徴<c><br><br>\u3000トリムは、強力な攻撃力を持つ<br>\u3000アタック型のペットです。<br><br>＜トリム向けのキャンディー例＞<br>・「メガトンパフェ」<br>\u3000（ボスに対してダメージ上昇）<br>\u3000<br>・「がむしゃらパフェ」<br>\u3000（PAの消費PPと威力が上昇）<br><br>・「１段パンケーキ」<br>\u3000（ペットの属性値が上昇）"""
text03#1,"""<yellow>●「サリィ」の特徴<c><br><br>\u3000サリィは、遠距離からの範囲攻撃や<br>\u3000補助が得意なサポート型のペットです。<br><br>＜サリィ向けのキャンディー例＞<br>・「はりきりパフェ」<br>\u3000（通常攻撃のダメージ上昇）<br>\u3000<br>・「みがわりロール」<br>\u3000（アルターエゴ発動中、PAの消費PP減）<br><br>・「スピリタクッキー」<br>\u3000（最大PP上昇）"""
Title#3,"""ペットのレベルが１００になったら？"""
text01#4,"""ピエトロに「限界突破」を依頼すると、<br>レベル100まで育てたペットでも<br>さらにレベルを上げることができます。<br><br><yellow>限界突破したペットを育てるには<br>レアリティの高いエッグを<br>合成する必要があります。<br><c>"""
Title#4,"""ペットがダメージを受けた！"""
text01#5,"""ペットにもHPがあり、<br>ペットがダメージを受けると減少します。<br><br>HPがゼロになったペットは、<br>しばらく戦闘不能になってしまいます。<br><br>ペットのHPが減ったら、<br>別のペットに切り替えて休ませるか、<br>サブパレットから回復テクニックの<br>「レスタ」をかけてあげましょう。"""
Title#5,"""キャンディーボックスで使えるアイテムが知りたい！"""
text01#6,"""キャンディーボックス専用の消費アイテムには<br>以下のものがあります。<br>■キャンディーイレイサー<br>セットしたキャンディーを削除します。<br>ペットラボの「ペットグッズショップ」で<br>入手できます。<br><br>■キャンディーリムーバー<br>キャンディーをアイテムパックに戻せます。<br>「リサイクルショップ」で入手できます。<br><br>■キャラメルクラッシャー<br>キャラメルキューブを削除します。<br>「エクスキューブ交換ショップ」で<br>入手できます。"""
Title#6,"""ペットが気絶しちゃった！"""
text01#7,"""ＨＰがゼロになったペットは戦闘不能に<br>なってしまいますが<br>一定時間が経過することで復活し<br>再度戦闘が可能になります。<br><br>ペットを出していなくても一定時間後に<br>復活するので別のペットや武器に切り替えて<br>戦いましょう。<br><br>また復活までの時間はペット毎に異なります。"""
Title#7,"""ペットのレアリティ進化って？"""
text01#8,"""「ペットのレアリティ進化」は<br>レアリティを上げてレベル上限を<br>引き上げる機能です。<br><br>登録済みのペットと同種かつ<br>同レアリティ以上のエッグを用意して<br>ペットラボに行きましょう。<br><br>ペットの名前、レベル、プラス値、<br>キャンディーボックス、属性が引き継がれ<br>性格の変更が行えます。"""
Title#8,"""キャンディーを小さくしたい！"""
text01#9,"""「キャンディー圧縮」は所持している<br>キャンディーを小さくしてたくさんの<br>キャンディーをセット出来るようにする<br>機能です。<br><br>キャンディー圧縮はセット済みの<br>キャンディーと手持ちのキャンディーの<br>両方に対して行えます。"""
Title#9,"""キャンディーボックスにセット出来ない場所がある！"""
text01#10,"""キャンディーボックスには下記のように<br>キャンディーを入れられない場所があります。<br><br>■ゼリーキューブ<br>\u3000ペットのレベルが50に到達することで<br>\u3000自動的に削除されます。<br><br>■キャラメルキューブ<br>\u3000「キャラメルクラッシャー」を使用する<br>\u3000ことで削除することが出来ます。<br><br>■ペーパーキューブ<br>\u3000削除することが出来ません。"""
Title#10,"""ペットの性格って？"""
text01#11,"""ペットは性格によって特性が異なります。<br>性格は以下のようなものがあります。<br><br>・晴れ好き<br>\u3000天候が晴れの時に<br>\u3000与えるダメージが増加。<br><br>・こんじょう<br>\u3000致命傷を稀に防ぎ<br>\u3000数秒間威力上昇＆無敵。<br><br>・おりこうさん<br>\u3000状態異常のエネミーに<br>\u3000与えるダメージが上昇。"""
text02#3,"""・がんばりや<br>\u3000与えるダメージと<br>\u3000ＰＰ消費上昇。<br><br>・てきぱき<br>\u3000攻撃時のＰＰ回復量上昇。<br><br>・やさしい<br>\u3000一定時間使役後、交代先の<br>\u3000ペットのHPを回復。<br><br>「性格」はペットラボの<br>「ペットのレアリティ進化」の際<br>選択したエッグの性格に変更できます。"""
Title#11,"""マロンとメロンの特徴"""
text01#12,"""マロンとメロンは受けた攻撃のヒット数に<br>よって徐々に体が膨らみ、特定のPAの威力を<br>高めていくことができます。<br><br>・威力が上がるPA<br>「マロンストライク」<br>「メロンストライク」<br><br>これらのPAを当てるとペット自身は<br>気絶しますが、敵に大きなダメージを<br>与えることができます。<br>最大まで膨らんだ状態で<br>一定時間が経過すると爆発しプレイヤーに<br>ダメージを与えてしまうので注意が必要です。"""
text02#4,"""マロンとメロンの違いは以下の通りです。<br><br>・マロンストライク<br>\u3000マロンの体が最大になるのに必要な<br>\u3000ヒット数が多いですが<br>\u3000一撃の威力が非常に高いです。<br><br>・メロンストライク<br>\u3000マロンに比べて体が最大になるのに必要な<br>\u3000ヒット数が少ない代わりに威力が劣ります。<br>\u3000但しヒットする直前にPAを<br>\u3000再度使用することで何度も攻撃できます。<br>\u3000メロンの一定時間経過による爆発に<br>\u3000気を付けてご使用ください。"""
Title#12,"""ペットの属性値の上限は？"""
text01#13,"""ペットの属性値はレアリティによって<br>上限が異なります。<br>具体的な値は下記のとおりです。<br><br>・★1～12\u3000 <yellow>上限50<c><br>・★13以上\u3000<yellow>上限60<c><br><br>上限を超えた分の属性値は切り捨てと<br>なりますのでご注意ください。"""
Title#13,"""ヴィオラの特徴"""
text01#14,"""ヴィオラはPA「ヴィオラチェンジ」を<br>使用することで性能を変化させることが<br>できます。<br>ヴィオラチェンジ使用中は以下のような<br>性能になります。<br><br>・PAの威力アップ、防御力アップ<br>・PA発動時のスピードがダウン<br>・PP回復性能ダウン<br><br>もう一度使用することで元に戻ることが<br>できます。<br>相手や状況によって形態を使い分けることで<br>戦闘を有利に進めることができます。"""
Title#14,"""シンクロウの特徴"""
text01#15,"""シンクロウは<yellow>異なるPAを連続して<br>使用する<c>ことで「繋ぎ」が発生し<br>PAの性能を強化させることができます。<br><br>最初のPAを使用後、2回目以降に続けて<br>使用したPAは「繋ぎ」によって<br>強化版となります。<br><br>「シンクロウゲキ」は現在溜まっている<br>「繋ぎ」を消費して威力が上がります。"""
text02#5,"""「繋ぎ」が3段階になると<br>プレイヤーの周囲に印が表示されます。<br>この印を目安に「シンクロウゲキ」を<br>使いましょう。<br><br><red>「繋ぎ」はペットがPA以外の<br>行動を取ることでキャンセルされます。<c><br>積極的にPAを繋げ、戦闘を有利に進めましょう。"""
Title#15,"""レアリティ進化でペットの形態を変える！"""
text01#16,"""一部のペットは特定のエッグを使用して<br>レアリティ進化を行うことで<br>別の形態に変化します。<br><br>形態と共に特定のPAも変化し<br>パラメーターとプラス値の上限が伸びます。<br><br>また、性格やキャンディーボックスの状態<br>ペットのレベルやプラス値は<br>すべてそのまま引き継ぐことが可能です。<br><br><c ff4f3f>※変化後はもとの形態には戻せません。<c>"""
text02#6,"""形態の変化に使用できるエッグは<br>アイテム詳細をご確認ください。"""
Title#16,"""レドランの特徴"""
text01#17,"""レドランの一部PAは敵を捕捉して<br>ホーミング弾で狙い撃つことができます。<br><br>ホーミング弾を撃つPAはそれぞれ下記の<br>特徴を持ちます。<br><br>・レドランレーザー<br>\u3000PAボタンを押す間、敵を捕捉しボタンを<br>\u3000離すことで捕捉箇所にレーザーを放ちます。<br><br>・レドランバースト<br>\u3000敵単体を捕捉し、PAボタンを押している間<br>\u3000発射できる弾数が増えます。"""
text02#7,"""その他にホーミング弾を利用し<br>発動するPAもあります。<br><br>・レドランマイン<br>\u3000レドランレーザー、レドラングラビティ<br>\u3000レドランバーストの<br>\u3000いずれかを当てることで起爆する<br>\u3000弾を放ちます。<br><br>状況に応じてホーミング弾を<br>うまく活用してみましょう。"""

Files/np_012422.csv (diff)
@@ -21,6 +21,7 @@ text32#0,"""マロンとメロンの特徴"""
 text33#0,"""ヴィオラの特徴"""
 text34#0,"""シンクロウの特徴"""
 text35#0,"""レアリティ進化でペットの形態を変える！"""
+text36#0,"""レドランの特徴"""
 Title#0,"""ペットを呼び出したい！"""
 text01#0,"""・ペットの登録<br>「エッグ」はアイテムとして<yellow>「使う」<c><br>ことでペットを新規に登録できます。<br><br>・武器パレットへのセット<br>ペットを戦闘で呼び出せるようにするには、<br>装備メニューで武器「タクト」を装備し、<br>「通常攻撃/PA/テクニック」欄の左から順に<br>\u3000<yellow>・好きなペット（ペット一覧から選択可能）<c><br>\u3000・そのペット用のＰＡ（技）<br><br>をセットしておきます。<br>ペット装備時にマグは姿を隠していますが、<br>効果は全て通常通りに受けることができます。"""
 Title#1,"""ペットのレベルを上げたい！"""
@@ -62,5 +63,8 @@ Title#14,"""シンクロウの特徴"""
 text01#15,"""シンクロウは<yellow>異なるPAを連続して<br>使用する<c>ことで「繋ぎ」が発生し<br>PAの性能を強化させることができます。<br><br>最初のPAを使用後、2回目以降に続けて<br>使用したPAは「繋ぎ」によって<br>強化版となります。<br><br>「シンクロウゲキ」は現在溜まっている<br>「繋ぎ」を消費して威力が上がります。"""
 text02#5,"""「繋ぎ」が3段階になると<br>プレイヤーの周囲に印が表示されます。<br>この印を目安に「シンクロウゲキ」を<br>使いましょう。<br><br><red>「繋ぎ」はペットがPA以外の<br>行動を取ることでキャンセルされます。<c><br>積極的にPAを繋げ、戦闘を有利に進めましょう。"""
 Title#15,"""レアリティ進化でペットの形態を変える！"""
-text01#16,"""一部のペットは特定のエッグを使用して<br>レアリティ進化を行うことで<br>別の形態に変化します。<br><br>形態と共に特定のPAも変化し<br>パラメータとプラス値の上限が伸びます。<br><br>また、性格やキャンディーボックスの状態<br>ペットのレベルやプラス値は<br>全てそのまま引き継ぐことが可能です。<br><c ff4f3f>変化後はもとの形態には戻せません。<c>"""
+text01#16,"""一部のペットは特定のエッグを使用して<br>レアリティ進化を行うことで<br>別の形態に変化します。<br><br>形態と共に特定のPAも変化し<br>パラメーターとプラス値の上限が伸びます。<br><br>また、性格やキャンディーボックスの状態<br>ペットのレベルやプラス値は<br>すべてそのまま引き継ぐことが可能です。<br><br><c ff4f3f>※変化後はもとの形態には戻せません。<c>"""
 text02#6,"""形態の変化に使用できるエッグは<br>アイテム詳細をご確認ください。"""
+Title#16,"""レドランの特徴"""
+text01#17,"""レドランの一部PAは敵を捕捉して<br>ホーミング弾で狙い撃つことができます。<br><br>ホーミング弾を撃つPAはそれぞれ下記の<br>特徴を持ちます。<br><br>・レドランレーザー<br>\u3000PAボタンを押す間、敵を捕捉しボタンを<br>\u3000離すことで捕捉箇所にレーザーを放ちます。<br><br>・レドランバースト<br>\u3000敵単体を捕捉し、PAボタンを押している間<br>\u3000発射できる弾数が増えます。"""
+text02#7,"""その他にホーミング弾を利用し<br>発動するPAもあります。<br><br>・レドランマイン<br>\u3000レドランレーザー、レドラングラビティ<br>\u3000レドランバーストの<br>\u3000いずれかを当てることで起爆する<br>\u3000弾を放ちます。<br><br>状況に応じてホーミング弾を<br>うまく活用してみましょう。"""
