Files/np_012390.csv (before)
Title#0,"""『艦橋』について"""
text01#0,"""この「艦橋」は、EPISODE4の<br>ストーリーを進めるための場所です。<br><br>また、「クイックメニュー」から<br>移動する事ができます。"""
skit01_010#0,"""ここの説明をしていませんでした。<br>この場所の説明をしておきますね。"""
skit01_020#0,"""ストーリーボードの解放が進んだら<br>ここに戻ってきてくださいね。"""
11_voice_NPC_5239_104#0,"""え、地球の方がここに来たがっている？<br>うーん、うううーん……"""
itsuki_020#0,"""……招かれた方、ですか。<br>なら信用できると思うんですが<br>……シャオが怒りそうですねぇ。"""
itsuki_030#0,"""ここって、これでもかーってぐらいに<br>最重要機密がつまった場所なんで<br>無用なリスクは避けたいんですよ。"""
itsuki_040#0,"""保護名目なら話は別なんですが<br>ちょっと手続きが必要になります。"""
itsuki_050#0,"""ということで、すみませんが<br>今回はお断りってことになります。<br>……申し訳ないです。"""
itsuki_060#0,"""いずれ気軽に出入りできるように<br>目の前の問題解決を頑張りましょう。"""
11_voice_NPC_5239_100#0,"""アークスシップに滞在している<br>みなさんには、もう挨拶されました？"""
st01_020#0,"""みなさん、共通して<br><%me>さんに<br>会いたがっていましたよ。"""
st01_030#0,"""リハビリという名目もありますし<br>お暇を作ってぶらぶらしながら<br>色々話してきたらいかがでしょう？"""
11_voice_NPC_5239_104#1,"""私たちの地球への干渉に対して<br>シャオは何も言ってこないんですよね。"""
st01_020#1,"""普段なら、まずいことをするとすぐに<br>修正指導が来ますし、何かしら連絡が<br>あると思ったんですが、それもなし。"""
st01_030#1,"""もしかすると、この地球の出来事に<br>【深遠なる闇】の抜本的解決、あるいは<br>その糸口があると考えているのかも……"""
st01_040#0,"""……まあ、私にはさっぱり<br>想像つきませんけどね。"""
11_voice_NPC_5239_102#0,"""情報部が情報部なりに考えていたのは<br>私にだってわかってますよ。"""
st01_020#2,"""でもでも、もっとやりようはあったと<br>思うんですよね、絶対に。"""
st01_030#2,"""情報の整理だって自分たちで出来るのに<br>こっちにまるっと投げてきて……もう！"""
11_voice_NPC_5239_102#1,"""情報部からの情報の整理は<br>そりゃ大変でしたよ。"""
st01_020#3,"""何も一気にドバーっと未整理の状態で<br>渡さなくてもいいと思うんですよね！"""
st01_030#3,"""まあ、でも管理しやすいように<br>情報の整理が出来たと思って<br>良しとします！"""
11_voice_NPC_5239_102#2,"""ヒツギさんの様子が心配ですね。<br>無理をしちゃってる感じがします。"""
st01_020#4,"""んー……どうしたらいいんでしょう。<br>気にかけてたところで<br>大丈夫と返されてしまうでしょうし。"""
st01_030#4,"""なんかできれば良いのですが<br>うーん……思いつきません。"""
st01_040#1,"""心配することしかできないのも<br>心苦しいものですね。"""
st01_010#0,"""アルくんのことについては、もろもろの<br>対応と平行して調査中ですよ。<br>アルくんも協力してくれますしね。"""
st01_020#5,"""ただ、今のところ普通のアークスや<br>ヒツギさんたちとの差異があまりなく<br>いまいち、答えが見えてきません。"""
st01_030#5,"""シャオにも見解を要求していますが<br>今のところは私たちと同じ結論です。<br>普通の人間である、と。"""
st01_040#2,"""最初、アルくんに接触しようとしたとき<br>強制的に切断してきたマザー……<br>何か秘密があると思うんですけどね。"""
11_voice_NPC_5239_102#3,"""ヒツギさんの生命反応は<br>復活していたのですが<br>それでも意識は失ったままでした。"""
st01_020#6,"""具現武装とは、心象の具現です。<br>それを折られたというのは<br>そのまま、心を折られたということ。"""
st01_030#6,"""……何にせよ、助け出さなければ<br>わからないことですが、心配です。<br>ヒツギさんの身体も、心も。"""
st01_040#3,"""……あ、ちなみにアルくんは無事です。<br>現在、メディカルチェックを<br>受けてもらっている最中ですよ。"""
st01_010#1,"""うー……頭がガンガンします……<br>ああするしかなかったとはいえ<br>管理管制一人持ちはもう勘弁です。"""
st01_020#7,"""体調万全なら、今感知している<br>変な反応もここで分析できるんですが<br>……すみません、お手数かけます。"""
11_voice_NPC_5239_104#2,"""うー……頭がガンガンします……<br>ああするしかなかったとはいえ<br>管理管制一人持ちはもう勘弁です。"""
st01_010#2,"""幻創種ダーカー……エスカダーカーと<br>呼称している敵性存在ですが<br>まだ、ダーカーとは異なるようです。"""
st01_020#8,"""侵食性質などは及ぶべくもなく<br>アークスに対する強い敵愾心もなし。<br>あくまで、見た目の類似にすぎません。"""
st01_030#7,"""……ただ、ここからどういった変化を<br>していくかもまだ、読めません。<br>早くなんとかしないと、危ないです。"""
st01_010#3,"""ヒツギさんとコオリさん。<br>仲直りできて、よかったですよね。"""
st01_020#9,"""当初からお二人のことを監視……<br>じゃなかった、見守っている者としては<br>一安心って感じですよ。"""
st01_030#8,"""……状況としては予断を許しませんが<br>一つ一つ解決していけば<br>きっと大丈夫、絶対に大丈夫です！"""
11_voice_NPC_5239_100#1,"""またも問題山積み状態ですが……<br>今は笑顔ですよ！\u3000なにせアルくんが<br>無事に戻ってきたのですから！"""
st01_020#10,"""もちろん、アークスによる検査も完了。<br>すでにダークファルスの残滓なども<br>祓われていることを確認しています。"""
st01_030#9,"""<%me>さんに<br>わかりやすく言うなら、マトイさんと<br>同じ状態、ってことですね。"""
11_voice_NPC_5239_104#3,"""強制的な進化……<br>それは、理から外れた行為です。"""
st01_020#11,"""もっとも、アークスやフォトナーも<br>歴史の中で大差ないことをやってきて<br>いますけども……"""
st01_030#10,"""結末は、決まって良くないことばかり。<br>……そうさせないためにも<br>私たちで止めないといけません。"""
st01_010#4,"""****"""
11_voice_NPC_5239_100#2,"""****"""
st01_030#11,"""****"""
11_voice_NPC_5239_104#4,"""****"""
st01_020#12,"""****"""

Files/np_012390.csv (after)
Title#0,"""『艦橋』について"""
text01#0,"""この「艦橋」は、EPISODE4の<br>ストーリーを進めるための場所です。<br><br>また、「クイックメニュー」から<br>移動する事ができます。"""
skit01_010#0,"""ここの説明をしていませんでした。<br>この場所の説明をしておきますね。"""
skit01_020#0,"""ストーリーボードの解放が進んだら<br>ここに戻ってきてくださいね。"""
11_voice_NPC_5239_104#0,"""え、地球の方がここに来たがっている？<br>うーん、うううーん……"""
itsuki_020#0,"""……招かれた方、ですか。<br>なら信用できると思うんですが<br>……シャオが怒りそうですねぇ。"""
itsuki_030#0,"""ここって、これでもかーってぐらいに<br>最重要機密がつまった場所なんで<br>無用なリスクは避けたいんですよ。"""
itsuki_040#0,"""保護名目なら話は別なんですが<br>ちょっと手続きが必要になります。"""
itsuki_050#0,"""ということで、すみませんが<br>今回はお断りってことになります。<br>……申し訳ないです。"""
itsuki_060#0,"""いずれ気軽に出入りできるように<br>目の前の問題解決を頑張りましょう。"""
11_voice_NPC_5239_100#0,"""アークスシップに滞在している<br>みなさんには、もう挨拶されました？"""
st01_020#0,"""みなさん、共通して<br><%me>さんに<br>会いたがっていましたよ。"""
st01_030#0,"""リハビリという名目もありますし<br>お暇を作ってぶらぶらしながら<br>色々話してきたらいかがでしょう？"""
11_voice_NPC_5239_104#1,"""私たちの地球への干渉に対して<br>シャオは何も言ってこないんですよね。"""
st01_020#1,"""普段なら、まずいことをするとすぐに<br>修正指導が来ますし、何かしら連絡が<br>あると思ったんですが、それもなし。"""
st01_030#1,"""もしかすると、この地球の出来事に<br>【深遠なる闇】の抜本的解決、あるいは<br>その糸口があると考えているのかも……"""
st01_040#0,"""……まあ、私にはさっぱり<br>想像つきませんけどね。"""
11_voice_NPC_5239_102#0,"""情報部が情報部なりに考えていたのは<br>私にだってわかってますよ。"""
st01_020#2,"""でもでも、もっとやりようはあったと<br>思うんですよね、絶対に。"""
st01_030#2,"""情報の整理だって自分たちで出来るのに<br>こっちにまるっと投げてきて……もう！"""
11_voice_NPC_5239_102#1,"""情報部からの情報の整理は<br>そりゃ大変でしたよ。"""
st01_020#3,"""何も一気にドバーっと未整理の状態で<br>渡さなくてもいいと思うんですよね！"""
st01_030#3,"""まあ、でも管理しやすいように<br>情報の整理が出来たと思って<br>良しとします！"""
11_voice_NPC_5239_102#2,"""ヒツギさんの様子が心配ですね。<br>無理をしちゃってる感じがします。"""
st01_020#4,"""んー……どうしたらいいんでしょう。<br>気にかけてたところで<br>大丈夫と返されてしまうでしょうし。"""
st01_030#4,"""なんかできれば良いのですが<br>うーん……思いつきません。"""
st01_040#1,"""心配することしかできないのも<br>心苦しいものですね。"""
st01_010#0,"""アルくんのことについては、もろもろの<br>対応と平行して調査中ですよ。<br>アルくんも協力してくれますしね。"""
st01_020#5,"""ただ、今のところ普通のアークスや<br>ヒツギさんたちとの差異があまりなく<br>いまいち、答えが見えてきません。"""
st01_030#5,"""シャオにも見解を要求していますが<br>今のところは私たちと同じ結論です。<br>普通の人間である、と。"""
st01_040#2,"""最初、アルくんに接触しようとしたとき<br>強制的に切断してきたマザー……<br>何か秘密があると思うんですけどね。"""
11_voice_NPC_5239_102#3,"""ヒツギさんの生命反応は<br>復活していたのですが<br>それでも意識は失ったままでした。"""
st01_020#6,"""具現武装とは、心象の具現です。<br>それを折られたというのは<br>そのまま、心を折られたということ。"""
st01_030#6,"""……何にせよ、助け出さなければ<br>わからないことですが、心配です。<br>ヒツギさんの身体も、心も。"""
st01_040#3,"""……あ、ちなみにアルくんは無事です。<br>現在、メディカルチェックを<br>受けてもらっている最中ですよ。"""
st01_010#1,"""うー……頭がガンガンします……<br>ああするしかなかったとはいえ<br>管理管制一人持ちはもう勘弁です。"""
st01_020#7,"""体調万全なら、今感知している<br>変な反応もここで分析できるんですが<br>……すみません、お手数かけます。"""
11_voice_NPC_5239_104#2,"""うー……頭がガンガンします……<br>ああするしかなかったとはいえ<br>管理管制一人持ちはもう勘弁です。"""
st01_010#2,"""幻創種ダーカー……エスカダーカーと<br>呼称している敵性存在ですが<br>まだ、ダーカーとは異なるようです。"""
st01_020#8,"""侵食性質などは及ぶべくもなく<br>アークスに対する強い敵愾心もなし。<br>あくまで、見た目の類似にすぎません。"""
st01_030#7,"""……ただ、ここからどういった変化を<br>していくかもまだ、読めません。<br>早くなんとかしないと、危ないです。"""
st01_010#3,"""ヒツギさんとコオリさん。<br>仲直りできて、よかったですよね。"""
st01_020#9,"""当初からお二人のことを監視……<br>じゃなかった、見守っている者としては<br>一安心って感じですよ。"""
st01_030#8,"""……状況としては予断を許しませんが<br>一つ一つ解決していけば<br>きっと大丈夫、絶対に大丈夫です！"""
11_voice_NPC_5239_100#1,"""またも問題山積み状態ですが……<br>今は笑顔ですよ！\u3000なにせアルくんが<br>無事に戻ってきたのですから！"""
st01_020#10,"""もちろん、アークスによる検査も完了。<br>すでにダークファルスの残滓なども<br>祓われていることを確認しています。"""
st01_030#9,"""<%me>さんに<br>わかりやすく言うなら、マトイさんと<br>同じ状態、ってことですね。"""
11_voice_NPC_5239_104#3,"""強制的な進化……<br>それは、理から外れた行為です。"""
st01_020#11,"""もっとも、アークスやフォトナーも<br>歴史の中で大差ないことをやってきて<br>いますけども……"""
st01_030#10,"""結末は、決まって良くないことばかり。<br>……そうさせないためにも<br>私たちで止めないといけません。"""

Files/np_012390.csv (diff)
@@ -48,8 +48,3 @@ st01_030#9,"""<%me>さんに<br>わかりやすく言うなら、マトイさん
 11_voice_NPC_5239_104#3,"""強制的な進化……<br>それは、理から外れた行為です。"""
 st01_020#11,"""もっとも、アークスやフォトナーも<br>歴史の中で大差ないことをやってきて<br>いますけども……"""
 st01_030#10,"""結末は、決まって良くないことばかり。<br>……そうさせないためにも<br>私たちで止めないといけません。"""
-st01_010#4,"""****"""
-11_voice_NPC_5239_100#2,"""****"""
-st01_030#11,"""****"""
-11_voice_NPC_5239_104#4,"""****"""
-st01_020#12,"""****"""
