Files/np_npc_00cmn.csv (before)
WINDOW_TITLE#0,"""どうする？"""
CLOSE_MENU#0,"""この場を離れる"""
START_CLIENT_ORDER#0,"""クライアントオーダー"""
START_TALK#0,"""話をする"""
MB_ACCEPT#0,"""受ける"""
MB_REPORT#0,"""報告する"""
MB_REJECT#0,"""断る"""
TICKET_BOARD#0,"""パス発行"""
ARKSROAD#0,"""アークスロードについて"""
KNOWLEDGE#0,"""アスタルテの個人授業"""
SHIP_BATTLE_MENU#0,"""アークスシップ対抗戦"""
SHOP_PASTRY#0,"""ナウラのケーキ屋"""
SHAO1#0,"""協力を申し出る"""
SHAO2#0,"""基本の知識を復習"""
SHAO3#0,"""現在の状況を確認"""
PRESENT_POINT#0,"""$(0)からプレゼントを受け取れます。"""
PET_LIMIT_BREAK#0,"""ペットの限界突破を頼む"""
SUMMONER_MENU#0,"""サモナーの説明を聞く"""
STORY_BOARD#0,"""ストーリーボード"""
EVENT_CHRONICLE#0,"""イベントクロニクル"""
SUMMONER_MENU1#0,"""ペットの性格について"""
GAT_TUTORIAL#0,"""ギャザリングの説明を聞く"""
GAT_TUTORIAL1#0,"""スキルリングの説明を聞く"""
EQUIP_NOTE#0,"""コレクトファイル"""
EQUIP_NOTE_TUTORIAL#0,"""『コレクトファイル』について"""
ArksLeague#0,"""リーグ報酬を受け取る"""
ArksLeagueRanking#0,"""最新リーグ情報を見る"""
Arks_Tut#0,"""『アークスリーグ』について"""
INVITE_REWARD#0,"""招待報酬"""
00_01#0,"""選択肢その１"""
00_02#0,"""選択肢その２"""
TALK_ST#0,"""会話する"""
C_ORDER_ST#0,"""相談を聞く"""

Files/np_npc_00cmn.csv (after)
WINDOW_TITLE#0,"""どうする？"""
CLOSE_MENU#0,"""この場を離れる"""
START_CLIENT_ORDER#0,"""クライアントオーダー"""
START_TALK#0,"""話をする"""
MB_ACCEPT#0,"""受ける"""
MB_REPORT#0,"""報告する"""
MB_REJECT#0,"""断る"""
TICKET_BOARD#0,"""パス発行"""
ARKSROAD#0,"""アークスロードについて"""
KNOWLEDGE#0,"""アスタルテの個人授業"""
SHIP_BATTLE_MENU#0,"""アークスシップ対抗戦"""
SHOP_PASTRY#0,"""ナウラのケーキ屋"""
SHAO1#0,"""協力を申し出る"""
SHAO2#0,"""基本の知識を復習"""
SHAO3#0,"""現在の状況を確認"""
PRESENT_POINT#0,"""$(0)からプレゼントを受け取れます。"""
PET_LIMIT_BREAK#0,"""ペットの限界突破を頼む"""
SUMMONER_MENU#0,"""サモナーの説明を聞く"""
STORY_BOARD#0,"""ストーリーボード"""
EVENT_CHRONICLE#0,"""イベントクロニクル"""
SUMMONER_MENU1#0,"""ペットの性格について"""
GAT_TUTORIAL#0,"""ギャザリングの説明を聞く"""
GAT_TUTORIAL1#0,"""スキルリングの説明を聞く"""
EQUIP_NOTE#0,"""コレクトファイル"""
EQUIP_NOTE_TUTORIAL#0,"""『コレクトファイル』について"""
ArksLeague#0,"""リーグ報酬を受け取る"""
ArksLeagueRanking#0,"""最新リーグ情報を見る"""
Arks_Tut#0,"""『アークスリーグ』について"""
INVITE_REWARD#0,"""招待報酬"""
FCap_Tut#0,"""『ファミ通カップ』について"""
GetPokaRankingReward#0,"""バトルランキング報酬を受け取る"""
Celestial_Sphere#0,"""景観を変更する"""
EP4_CHANGE_SIERRA#0,"""****"""
EP5_CHANGE_SIERRA#0,"""****"""
00_01#0,"""選択肢その１"""
00_02#0,"""選択肢その２"""
TALK_ST#0,"""会話する"""
C_ORDER_ST#0,"""相談を聞く"""

Files/np_npc_00cmn.csv (diff)
@@ -27,6 +27,11 @@ ArksLeague#0,"""リーグ報酬を受け取る"""
 ArksLeagueRanking#0,"""最新リーグ情報を見る"""
 Arks_Tut#0,"""『アークスリーグ』について"""
 INVITE_REWARD#0,"""招待報酬"""
+FCap_Tut#0,"""『ファミ通カップ』について"""
+GetPokaRankingReward#0,"""バトルランキング報酬を受け取る"""
+Celestial_Sphere#0,"""景観を変更する"""
+EP4_CHANGE_SIERRA#0,"""****"""
+EP5_CHANGE_SIERRA#0,"""****"""
 00_01#0,"""選択肢その１"""
 00_02#0,"""選択肢その２"""
 TALK_ST#0,"""会話する"""
