Files/oa_tanabata.csv (before)
NameF#0,"""$(0)"""
result1#0,"""オシャレしてみたい！\u3000歌ってみたい！<br>踊ってみたいし遊びたいし、それにー<br>ってもう、書く場所足りないですよー！"""
result2#0,"""なにはともあれギャザリング！<br>あっちでこっちで、みんなみーんな<br>楽しくやって欲しいなー！"""
result3#0,"""改めて書くのも変な感じだけど……<br>ＰＳＯ２でフレンドになったみんなと<br>色々なクエストで楽しく遊びたいな。"""
result4#0,"""オラクルだけでなく地球も平和にする。<br>私の願いは、それだけだ。"""
result5#0,"""みんなを守れる強いアークスに<br>なりたいです！\u3000……あと、できれば<br>リリーパ族さんと仲良くなりたいです！"""
result6#0,"""アークスの皆さんや<br>ジェネちゃん、モアくんたちが<br>日々安全に任務を行えますように。"""
result7#0,"""ペットたちが、素敵な方々と<br>巡り合えますように。"""
result8#0,"""パティエンティアの名が広く知れわたり<br>ほっといても情報が勝手にあたしたちへ<br>集まってきますようにー！\u3000それとー…"""
result9#0,"""パティちゃんが直感頼りだけじゃなく<br>ちゃんと自分の足で情報を集めるように<br>なって欲しいな。……無理だろうけど。"""
result10#0,"""みんなが笑顔でいられますように。<br>……あ、あと、ずっと一緒にいたい人が<br>いるんだけど……って、よくばりすぎ？"""
result11#0,"""願いたいことはいっぱいあるけど<br>自分でなんとかするべきことなのよね。<br>だからお願いは、みんなの無事、かな。"""
result12#0,"""僕の願い？\u3000それは愚問だね！<br>それはただ一つ！\u3000僕の子供達に<br>永遠の愛を伝え続けたい！\u3000だよ！"""
result13#0,"""願い事、とはちょっと違うかもですけど<br>みんなでずっと楽しくＰＳＯ２できれば<br>いいなって思います。"""
result14#0,"""アークスの仲間達と共に<br>終わりなき冒険へと踏み出すこと。<br>些細かもしれないが、それが願いだ。"""
result15#0,"""みんなといろんな所に行けますように！<br>リーダーより強くなれますように！<br>背がおおきくなりますようにっ！"""
result16#0,"""私の元に訪れるアークスの諸君が<br>素晴らしい運に巡り会うことを願うぞ。<br>そのためにも、また来たまえ。"""
result17#0,"""今更、カトリのサボり癖を治そうとは<br>思っていない。あの性根を鍛え直すに<br>十分な時間と場所が欲しいものだ。"""
result18#0,"""願い事……特に無し！<br>むしろ皆、オレに願い事を言ってくれ！<br>オレがその願い、叶えてみせるぞ！"""
result19#0,"""オレぐらいになると願い事なんつーもん<br>必要ねぇけど……ま、強いていうなら<br>身長もちっと欲しかった、だな！"""
result20#0,"""願い事なんて人に言うもんじゃねーけど<br>そうだな……いい加減、無茶ぶりばかり<br>されるのは勘弁願いたい、ってとこか。"""
result21#0,"""ゲッテムハルトさんが帰ってきますように"""
result22#0,"""ルーサーが救われますように"""
result23#0,"""セラフィさんの水着姿を見れますように♪"""
result24#0,"""ヴィヴィアンとエミリア<br>眠っているマトイに<br>この夏再会できますように"""
result25#0,"""ラッピースロットでJP出す"""
result26#0,"""もっとキャストスキーが増えますように<br><br>ﾊｺﾓｱｲｼﾃ!!"""
result27#0,"""みんなから<br>可愛いと言われるキャラを作りたい"""
result28#0,"""ウェポノイドのコス実装されますように!!"""
result29#0,"""今年こそ<br>ユーザーとドゥモニが仲良くなれますように"""
result30#0,"""ガンナーの魅力が皆に伝わりますように"""
result31#0,"""もっと、PSO人口が増えますように！"""
result32#0,"""楽しくPSO2をやりつづけていきたい"""
result33#0,"""フレンドができますように！！<br><br>ぼっちは嫌だー！"""
result34#0,"""アイカに様付けで呼ばれますように"""
result35#0,"""徒花が絶望ではなく<br>希望の実を結びますように\u3000\u3000救うぞ、必ず！"""
result36#0,"""アークスの中で最強になりたい"""
result37#0,"""キャラクターコンテストで入賞したい！"""
result38#0,"""チームやフレンドの皆さんの<br>足を引っ張らないように<br>もっと強くなりたいです！"""
result39#0,"""ソロでチャレ始動クリアしたい"""
result40#0,"""ごちゃごちゃしてる倉庫が片付き…<br>片付いたらいいなぁ"""
result41#0,"""皆に認められるような<br>チームマスターでありたい"""
result42#0,"""今年もチムメンやフレンドと<br>毎日楽しくPSO2ができますように♪"""
result43#0,"""沢山のアークスと交流したい！"""
result44#0,"""フレンドリストの称号が取れますように"""
result45#0,"""PS4やアニメから始める人や<br>今も楽しんでる人達と境界線を超えて<br>絆が深く強く結べますように"""
result46#0,"""チームやShipも越えて<br>いろんなアークスと喋りたい。<br>いや、喋る!!"""
result47#0,"""自分がそうしてもらったように<br>隣のアークスの役に立ちたいです"""
result48#0,"""沼男も愛して!!"""
result49#0,"""みんなが楽しく幸せな<br>アークスライフを送れます様に"""
result50#0,"""ヴィヴィアンをゲットする(｡･A･´∩"""
result51#0,"""PSOでメイン武器だった思い出の品<br>マジカルピースの自力発掘！<br>と言い出して3年弱…今年こそ！"""
result52#0,"""今年こそはレアに恵まれますように"""
result53#0,"""ウェポノイドを全種類コンプリートする！"""
result54#0,"""これを見た人にレアが出ますように…"""
result55#0,"""なすなかにしが<br>売れっ子芸人になって戻ってきますように"""
result56#0,"""あっちゃんのようなお嫁さんが欲しいです！"""
result57#0,"""DFガールズの<br>活躍の機会が増えますように"""
result58#0,"""エンペ・ラッピーのお腹の上で<br>お昼寝したい"""
result59#0,"""アークスカフェをもう一度"""
result60#0,"""1/1スケールのAISに乗りたい"""
result61#0,"""PSO2の世界に自キャラの姿で行きたい"""
result62#0,"""りりりっり！\u3000りりりっ！\u3000りりりりりり！"""
result63#0,"""アルチが賑わいますように"""
result64#0,"""スクリーンショットを<br>上手く撮れるようになりたい！"""
result65#0,"""一辺倒な戦い方を卒業する"""
result66#0,"""チームで終焉クリア"""
result67#0,"""全武器種を使えるようになりたいんや"""
result68#0,"""天極と地極のクリア"""
result69#0,"""アサルトライフルの立ち回りや<br>扱いが上達しますように"""
result70#0,"""チャレンジで1位に…"""
result71#0,"""全てのペット（ラッピー除く）の<br>★13エッグを手に入れられますように"""
result72#0,"""自力で星13武器を手に入れたい"""
result73#0,"""サイコウォンド拾えますように"""
result74#0,"""フォトンで花粉をなんとかしてほしい。"""
result75#0,"""メセタンに沢山会えますように"""
result76#0,"""PSO2で遊ぶ時間がもっとほしい！"""
result77#0,"""「\""Realization\""」(東京ステージ・夜BGM)が<br>カラオケに入りますように！！"""
result78#0,"""ガチとかエンジョイとか、<br>そういう概念の要らない<br>ゲームであって欲しい"""
result79#0,"""PSO2を遊び続けていたい！！"""
result80#0,"""サガさんの立つ<br>アークスロビーの床になりたい"""
result81#0,"""PSO2の商品を<br>クレーンゲームの景品に出して欲しい"""
result82#0,"""祝『PSU』10周年！『PSO2』4周年！<br>目指せ10年！これからも<br>シリーズが続いていきますように！"""
result83#0,"""オレも、具現武装能力に目覚めたい"""
result84#0,"""\u3000―\u3000\u3000\u3000\u3000 ＋  ／ ＼\u3000＋\u3000 \u3000\u3000\u3000―<br>♪レアドロ   〈 ＾o＾ 〉 KOI☆恋! <br>\u3000― \u3000\u3000\u3000＋ \u3000 ＼ ／\u3000＋\u3000\u3000\u3000\u3000\u3000―"""
result85#0,"""みなさんのＳＳや動画、拝見してます！<br>キャラクリに磨きがかかってスゴイ……<br>今後も楽しんでいただけますように！"""
result86#0,"""ニャウの人気よ、ラッピーやリリーパ<br>アークマに匹敵するくらい・・・<br>上がってくれぇぇぇぇぇぇぇー！！！"""
result87#0,"""『ＰＳＯ２ｅｓ』で登場した<br>ジェネやウェポノイド達が<br>みんなの心の癒しとなりますように！"""
result88#0,"""今年こそアークマが <br>PSO2界のマスコット覇権を <br>奪取できますように！！"""
result89#0,"""楽しんで頂けるような音楽が<br>作れますように！"""
result90#0,"""レアドロ☆ダンスを<br>これからも沢山の人が<br>踊って歌って楽しんでくれますように！"""
result91#0,"""天の川とかけてレアドロップと解く<br>その心は、どちらもズラリと並ぶ☆たち<br>皆に幸あれ、俺に幸あれ。"""
result92#0,"""やっぱりヴィヴィアンにもう一度会いたい！！！"""
result93#0,"""マリンカシリーズ史上最強の<br>新ツインマシンガンが欲しい"""
result94#0,"""PSO2がこれからも<br>皆さんに愛され続ける<br>ゲームでありますように♪"""
result95#0,"""PSO2ジ アニメーションザ・ムービー！！<br>また平和な日常やかっこいい戦闘シーン<br>たくさんの笑顔が見られますように☆☆"""
result96#0,"""クオーツ先輩と和解できますように……"""
result97#0,"""今あなたは<br>「なんだ那須のかー」 って<br>残念に思ったでしょ。"""
result98#0,"""今度言います。"""
result99#0,"""アークスの皆さんが<br>毎日楽しい日々を過ごせますように<br>そして又アークスの皆さんに逢えますように"""
result100#0,"""トナカイがもっとたくさんの<br>アークスに愛されますように。<br>おねがいします。"""
result1#1,"""Xiera"""
result2#1,"""ソフィア"""
result3#1,"""ＲＩＮＡ"""
result4#1,"""アイカ"""
result5#1,"""ジェネ"""
result6#1,"""セラフィ"""
result7#1,"""アリエル"""
result8#1,"""パティ"""
result9#1,"""ティア"""
result10#1,"""マトイ"""
result11#1,"""Echo"""
result12#1,"""ピエトロ"""
result13#1,"""イツキ"""
result14#1,"""ＳＯＲＯ"""
result15#1,"""モア"""
result16#1,"""ドゥドゥ"""
result17#1,"""サガ"""
result18#1,"""ヒューイ"""
result19#1,"""ハンス"""
result20#1,"""Zeno"""
result21#1,"""ElevensideNo11"""
result22#1,"""ハルネロ"""
result23#1,"""FIOLA"""
result24#1,"""相葉\u3000翔"""
result25#1,"""シルヴィス0033"""
result26#1,"""wakasagi8"""
result27#1,"""ヴォルガニクス１３"""
result28#1,"""ナハト・ウィング"""
result29#1,"""凛宴"""
result30#1,"""Orpheus²"""
result31#1,"""Dyuno05"""
result32#1,"""EHHTYEYJ"""
result33#1,"""ミゼリカ"""
result34#1,"""Rugiza"""
result35#1,"""昇夜魅"""
result36#1,"""Ikesan39"""
result37#1,"""アイリカ"""
result38#1,"""あさぴん＠赤毛廃"""
result39#1,"""片矢 梢"""
result40#1,"""re.R"""
result41#1,"""★アヤ☆"""
result42#1,"""M"""
result43#1,"""rilgul"""
result44#1,"""yuri616427"""
result45#1,"""アトリス"""
result46#1,"""せーわ"""
result47#1,"""霊烏路黎"""
result48#1,"""邪民具"""
result49#1,"""卍ダーク二世卍"""
result50#1,"""Ren.Metherlence"""
result51#1,"""T-Trigger"""
result52#1,"""アスカ.s"""
result53#1,"""バンデル"""
result54#1,"""青ネコ神"""
result55#1,"""AOKAZE"""
result56#1,"""ELENOVA"""
result57#1,"""Endress"""
result58#1,"""錫杖\u3000鈴"""
result59#1,"""ice-marion"""
result60#1,"""Kギル"""
result61#1,"""歌夜｛カヤ｝"""
result62#1,"""有機モヤシ"""
result63#1,"""エイルブレイズ"""
result64#1,"""sonaemon"""
result65#1,"""LWO"""
result66#1,"""mosha0722"""
result67#1,"""Toki_ya"""
result68#1,"""コウ・ケンデン"""
result69#1,"""マイケル・Ｓ"""
result70#1,"""乃瑠"""
result71#1,"""*ヴァレッティア*(エニア)"""
result72#1,"""jun-ya"""
result73#1,"""NOAH1290"""
result74#1,"""soriden"""
result75#1,"""-NOK-"""
result76#1,"""ケー小田急９０００"""
result77#1,"""ムー＠にぃに"""
result78#1,"""シャン·スミス"""
result79#1,"""フィアナ・サラス"""
result80#1,"""巽タカト"""
result81#1,"""ワイト·L·ワイルドキャット"""
result82#1,"""酒井シリーズプロデューサー"""
result83#1,"""木村シリーズディレクター"""
result84#1,"""菅沼ディレクター"""
result85#1,"""中村チーフディレクター"""
result86#1,"""濱崎ディレクター"""
result87#1,"""陳ディレクター"""
result88#1,"""水野アートディレクター"""
result89#1,"""小林サウンドディレクター"""
result90#1,"""桃井はるこ"""
result91#1,"""会一太郎"""
result92#1,"""榎本温子"""
result93#1,"""高野麻里佳"""
result94#1,"""小原莉子"""
result95#1,"""高木友梨香"""
result96#1,"""齋藤夢愛"""
result97#1,"""那須晃行"""
result98#1,"""中西茂樹"""
result99#1,"""清水あいり"""
result100#1,"""長谷川唯"""
FullSize_Help#0,"""<c f0df60>運をためす事ができる不思議な祠です。<c>"""
Child_Menu1#0,"""運をためす"""
Child_Menu2#0,"""戻る"""

Files/oa_tanabata.csv (after)
NameF#0,"""$(0)"""
result1#0,"""オシャレしてみたい！\u3000歌ってみたい！<br>踊ってみたいし遊びたいし、それにー<br>ってもう、書く場所足りないですよー！"""
result2#0,"""なにはともあれギャザリング！<br>あっちでこっちで、みんなみーんな<br>楽しくやって欲しいなー！"""
result3#0,"""改めて書くのも変な感じだけど……<br>ＰＳＯ２でフレンドになったみんなと<br>色々なクエストで楽しく遊びたいな。"""
result4#0,"""オラクルだけでなく地球も平和にする。<br>私の願いは、それだけだ。"""
result5#0,"""みんなを守れる強いアークスに<br>なりたいです！\u3000……あと、できれば<br>リリーパ族さんと仲良くなりたいです！"""
result6#0,"""アークスの皆さんや<br>ジェネちゃん、モアくんたちが<br>日々安全に任務を行えますように。"""
result7#0,"""ペットたちが、素敵な方々と<br>巡り合えますように。"""
result8#0,"""パティエンティアの名が広く知れわたり<br>ほっといても情報が勝手にあたしたちへ<br>集まってきますようにー！\u3000それとー…"""
result9#0,"""パティちゃんが直感頼りだけじゃなく<br>ちゃんと自分の足で情報を集めるように<br>なって欲しいな。……無理だろうけど。"""
result10#0,"""みんなが笑顔でいられますように。<br>……あ、あと、ずっと一緒にいたい人が<br>いるんだけど……って、よくばりすぎ？"""
result11#0,"""願いたいことはいっぱいあるけど<br>自分でなんとかするべきことなのよね。<br>だからお願いは、みんなの無事、かな。"""
result12#0,"""僕の願い？\u3000それは愚問だね！<br>それはただ一つ！\u3000僕の子供達に<br>永遠の愛を伝え続けたい！\u3000だよ！"""
result13#0,"""願い事、とはちょっと違うかもですけど<br>みんなでずっと楽しくＰＳＯ２できれば<br>いいなって思います。"""
result14#0,"""アークスの仲間達と共に<br>終わりなき冒険へと踏み出すこと。<br>些細かもしれないが、それが願いだ。"""
result15#0,"""みんなといろんな所に行けますように！<br>リーダーより強くなれますように！<br>背がおおきくなりますようにっ！"""
result16#0,"""私の元に訪れるアークスの諸君が<br>素晴らしい運に巡り会うことを願うぞ。<br>そのためにも、また来たまえ。"""
result17#0,"""今更、カトリのサボり癖を治そうとは<br>思っていない。あの性根を鍛え直すに<br>十分な時間と場所が欲しいものだ。"""
result18#0,"""願い事……特に無し！<br>むしろ皆、オレに願い事を言ってくれ！<br>オレがその願い、叶えてみせるぞ！"""
result19#0,"""オレぐらいになると願い事なんつーもん<br>必要ねぇけど……ま、強いていうなら<br>身長もちっと欲しかった、だな！"""
result20#0,"""願い事なんて人に言うもんじゃねーけど<br>そうだな……いい加減、無茶ぶりばかり<br>されるのは勘弁願いたい、ってとこか。"""
result21#0,"""ゲッテムハルトさんが帰ってきますように"""
result22#0,"""ルーサーが救われますように"""
result23#0,"""セラフィさんの水着姿を見れますように♪"""
result24#0,"""ヴィヴィアンとエミリア<br>眠っているマトイに<br>この夏再会できますように"""
result25#0,"""ラッピースロットでJP出す"""
result26#0,"""もっとキャストスキーが増えますように<br><br>ﾊｺﾓｱｲｼﾃ!!"""
result27#0,"""みんなから<br>可愛いと言われるキャラを作りたい"""
result28#0,"""ウェポノイドのコス実装されますように!!"""
result29#0,"""今年こそ<br>ユーザーとドゥモニが仲良くなれますように"""
result30#0,"""ガンナーの魅力が皆に伝わりますように"""
result31#0,"""もっと、PSO人口が増えますように！"""
result32#0,"""楽しくPSO2をやりつづけていきたい"""
result33#0,"""フレンドができますように！！<br><br>ぼっちは嫌だー！"""
result34#0,"""アイカに様付けで呼ばれますように"""
result35#0,"""徒花が絶望ではなく<br>希望の実を結びますように\u3000\u3000救うぞ、必ず！"""
result36#0,"""アークスの中で最強になりたい"""
result37#0,"""キャラクターコンテストで入賞したい！"""
result38#0,"""チームやフレンドの皆さんの<br>足を引っ張らないように<br>もっと強くなりたいです！"""
result39#0,"""ソロでチャレ始動クリアしたい"""
result40#0,"""ごちゃごちゃしてる倉庫が片付き…<br>片付いたらいいなぁ"""
result41#0,"""皆に認められるような<br>チームマスターでありたい"""
result42#0,"""今年もチムメンやフレンドと<br>毎日楽しくPSO2ができますように♪"""
result43#0,"""沢山のアークスと交流したい！"""
result44#0,"""フレンドリストの称号が取れますように"""
result45#0,"""PS4やアニメから始める人や<br>今も楽しんでる人達と境界線を超えて<br>絆が深く強く結べますように"""
result46#0,"""チームやShipも越えて<br>いろんなアークスと喋りたい。<br>いや、喋る!!"""
result47#0,"""自分がそうしてもらったように<br>隣のアークスの役に立ちたいです"""
result48#0,"""沼男も愛して!!"""
result49#0,"""みんなが楽しく幸せな<br>アークスライフを送れます様に"""
result50#0,"""ヴィヴィアンをゲットする(｡･A･´∩"""
result51#0,"""PSOでメイン武器だった思い出の品<br>マジカルピースの自力発掘！<br>と言い出して3年弱…今年こそ！"""
result52#0,"""今年こそはレアに恵まれますように"""
result53#0,"""ウェポノイドを全種類コンプリートする！"""
result54#0,"""これを見た人にレアが出ますように…"""
result55#0,"""なすなかにしが<br>売れっ子芸人になって戻ってきますように"""
result56#0,"""あっちゃんのようなお嫁さんが欲しいです！"""
result57#0,"""DFガールズの<br>活躍の機会が増えますように"""
result58#0,"""エンペ・ラッピーのお腹の上で<br>お昼寝したい"""
result59#0,"""アークスカフェをもう一度"""
result60#0,"""1/1スケールのAISに乗りたい"""
result61#0,"""PSO2の世界に自キャラの姿で行きたい"""
result62#0,"""りりりっり！\u3000りりりっ！\u3000りりりりりり！"""
result63#0,"""アルチが賑わいますように"""
result64#0,"""スクリーンショットを<br>上手く撮れるようになりたい！"""
result65#0,"""一辺倒な戦い方を卒業する"""
result66#0,"""チームで終焉クリア"""
result67#0,"""全武器種を使えるようになりたいんや"""
result68#0,"""天極と地極のクリア"""
result69#0,"""アサルトライフルの立ち回りや<br>扱いが上達しますように"""
result70#0,"""チャレンジで1位に…"""
result71#0,"""全てのペット（ラッピー除く）の<br>★13エッグを手に入れられますように"""
result72#0,"""自力で星13武器を手に入れたい"""
result73#0,"""サイコウォンド拾えますように"""
result74#0,"""フォトンで花粉をなんとかしてほしい。"""
result75#0,"""メセタンに沢山会えますように"""
result76#0,"""PSO2で遊ぶ時間がもっとほしい！"""
result77#0,"""「\""Realization\""」(東京ステージ・夜BGM)が<br>カラオケに入りますように！！"""
result78#0,"""ガチとかエンジョイとか、<br>そういう概念の要らない<br>ゲームであって欲しい"""
result79#0,"""PSO2を遊び続けていたい！！"""
result80#0,"""サガさんの立つ<br>アークスロビーの床になりたい"""
result81#0,"""PSO2の商品を<br>クレーンゲームの景品に出して欲しい"""
result82#0,"""祝『PSU』10周年！『PSO2』4周年！<br>目指せ10年！これからも<br>シリーズが続いていきますように！"""
result83#0,"""オレも、具現武装能力に目覚めたい"""
result84#0,"""\u3000―\u3000\u3000\u3000\u3000 ＋  ／ ＼\u3000＋\u3000 \u3000\u3000\u3000―<br>♪レアドロ   〈 ＾o＾ 〉 KOI☆恋! <br>\u3000― \u3000\u3000\u3000＋ \u3000 ＼ ／\u3000＋\u3000\u3000\u3000\u3000\u3000―"""
result85#0,"""みなさんのＳＳや動画、拝見してます！<br>キャラクリに磨きがかかってスゴイ……<br>今後も楽しんでいただけますように！"""
result86#0,"""ニャウの人気よ、ラッピーやリリーパ<br>アークマに匹敵するくらい・・・<br>上がってくれぇぇぇぇぇぇぇー！！！"""
result87#0,"""『ＰＳＯ２ｅｓ』で登場した<br>ジェネやウェポノイド達が<br>みんなの心の癒しとなりますように！"""
result88#0,"""今年こそアークマが <br>PSO2界のマスコット覇権を <br>奪取できますように！！"""
result89#0,"""楽しんで頂けるような音楽が<br>作れますように！"""
result90#0,"""レアドロ☆ダンスを<br>これからも沢山の人が<br>踊って歌って楽しんでくれますように！"""
result91#0,"""天の川とかけてレアドロップと解く<br>その心は、どちらもズラリと並ぶ☆たち<br>皆に幸あれ、俺に幸あれ。"""
result92#0,"""やっぱりヴィヴィアンにもう一度会いたい！！！"""
result93#0,"""マリンカシリーズ史上最強の<br>新ツインマシンガンが欲しい"""
result94#0,"""PSO2がこれからも<br>皆さんに愛され続ける<br>ゲームでありますように♪"""
result95#0,"""PSO2ジ アニメーションザ・ムービー！！<br>また平和な日常やかっこいい戦闘シーン<br>たくさんの笑顔が見られますように☆☆"""
result96#0,"""クオーツ先輩と和解できますように……"""
result97#0,"""今あなたは<br>「なんだ那須のかー」 って<br>残念に思ったでしょ。"""
result98#0,"""今度言います。"""
result99#0,"""アークスの皆さんが<br>毎日楽しい日々を過ごせますように<br>そして又アークスの皆さんに逢えますように"""
result100#0,"""トナカイがもっとたくさんの<br>アークスに愛されますように。<br>おねがいします。"""
result1#1,"""Xiera"""
result2#1,"""ソフィア"""
result3#1,"""ＲＩＮＡ"""
result4#1,"""アイカ"""
result5#1,"""ジェネ"""
result6#1,"""セラフィ"""
result7#1,"""アリエル"""
result8#1,"""Patty"""
result9#1,"""Tea"""
result10#1,"""Matoi"""
result11#1,"""Echo"""
result12#1,"""ピエトロ"""
result13#1,"""イツキ"""
result14#1,"""ＳＯＲＯ"""
result15#1,"""モア"""
result16#1,"""Dudu"""
result17#1,"""Saga"""
result18#1,"""Huey"""
result19#1,"""ハンス"""
result20#1,"""Zeno"""
result21#1,"""ElevensideNo11"""
result22#1,"""ハルネロ"""
result23#1,"""FIOLA"""
result24#1,"""相葉\u3000翔"""
result25#1,"""シルヴィス0033"""
result26#1,"""wakasagi8"""
result27#1,"""ヴォルガニクス１３"""
result28#1,"""ナハト・ウィング"""
result29#1,"""凛宴"""
result30#1,"""Orpheus²"""
result31#1,"""Dyuno05"""
result32#1,"""EHHTYEYJ"""
result33#1,"""ミゼリカ"""
result34#1,"""Rugiza"""
result35#1,"""昇夜魅"""
result36#1,"""Ikesan39"""
result37#1,"""アイリカ"""
result38#1,"""あさぴん＠赤毛廃"""
result39#1,"""片矢 梢"""
result40#1,"""re.R"""
result41#1,"""★アヤ☆"""
result42#1,"""M"""
result43#1,"""rilgul"""
result44#1,"""yuri616427"""
result45#1,"""アトリス"""
result46#1,"""せーわ"""
result47#1,"""霊烏路黎"""
result48#1,"""邪民具"""
result49#1,"""卍ダーク二世卍"""
result50#1,"""Ren.Metherlence"""
result51#1,"""T-Trigger"""
result52#1,"""アスカ.s"""
result53#1,"""バンデル"""
result54#1,"""青ネコ神"""
result55#1,"""AOKAZE"""
result56#1,"""ELENOVA"""
result57#1,"""Endress"""
result58#1,"""錫杖\u3000鈴"""
result59#1,"""ice-marion"""
result60#1,"""Kギル"""
result61#1,"""歌夜｛カヤ｝"""
result62#1,"""有機モヤシ"""
result63#1,"""エイルブレイズ"""
result64#1,"""sonaemon"""
result65#1,"""LWO"""
result66#1,"""mosha0722"""
result67#1,"""Toki_ya"""
result68#1,"""コウ・ケンデン"""
result69#1,"""マイケル・Ｓ"""
result70#1,"""乃瑠"""
result71#1,"""*ヴァレッティア*(エニア)"""
result72#1,"""jun-ya"""
result73#1,"""NOAH1290"""
result74#1,"""soriden"""
result75#1,"""-NOK-"""
result76#1,"""ケー小田急９０００"""
result77#1,"""ムー＠にぃに"""
result78#1,"""シャン·スミス"""
result79#1,"""フィアナ・サラス"""
result80#1,"""巽タカト"""
result81#1,"""ワイト·L·ワイルドキャット"""
result82#1,"""酒井シリーズプロデューサー"""
result83#1,"""木村シリーズディレクター"""
result84#1,"""菅沼ディレクター"""
result85#1,"""中村チーフディレクター"""
result86#1,"""濱崎ディレクター"""
result87#1,"""陳ディレクター"""
result88#1,"""水野アートディレクター"""
result89#1,"""小林サウンドディレクター"""
result90#1,"""桃井はるこ"""
result91#1,"""会一太郎"""
result92#1,"""榎本温子"""
result93#1,"""高野麻里佳"""
result94#1,"""小原莉子"""
result95#1,"""高木友梨香"""
result96#1,"""齋藤夢愛"""
result97#1,"""那須晃行"""
result98#1,"""中西茂樹"""
result99#1,"""清水あいり"""
result100#1,"""長谷川唯"""
FullSize_Help#0,"""<c f0df60>運をためす事ができる不思議な祠です。<c>"""
Child_Menu1#0,"""運をためす"""
Child_Menu2#0,"""戻る"""

Files/oa_tanabata.csv (diff)
@@ -106,17 +106,17 @@ result4#1,"""アイカ"""
 result5#1,"""ジェネ"""
 result6#1,"""セラフィ"""
 result7#1,"""アリエル"""
-result8#1,"""パティ"""
-result9#1,"""ティア"""
-result10#1,"""マトイ"""
+result8#1,"""Patty"""
+result9#1,"""Tea"""
+result10#1,"""Matoi"""
 result11#1,"""Echo"""
 result12#1,"""ピエトロ"""
 result13#1,"""イツキ"""
 result14#1,"""ＳＯＲＯ"""
 result15#1,"""モア"""
-result16#1,"""ドゥドゥ"""
-result17#1,"""サガ"""
-result18#1,"""ヒューイ"""
+result16#1,"""Dudu"""
+result17#1,"""Saga"""
+result18#1,"""Huey"""
 result19#1,"""ハンス"""
 result20#1,"""Zeno"""
 result21#1,"""ElevensideNo11"""
