Files/quest_00300210.csv (before)
Title#0,"""魔神城戦"""
Explanation#0,"""異世界オメガに存在する魔神城が活性化。<br>かの世界で戦乱が起こっています。<br>オメガへ向かい、魔神城を撃破しましょう。<br>魔神城の結界を突破するための兵器<br>「破界鎚」が鍵になる戦いですよ！<br>頑張りましょう、守護輝士！<br>――――――――――――――――――――<br>制限時間の経過でクエスト終了<br>敵の戦力ゲージを０にするか<br>制限時間経過時に残量が上回っていれば勝利"""
StoryExplanation#0,"""ルツの奸計も乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが始まろうとしていた。"""
Title#1,"""クエント城決戦"""
Explanation#1,"""ルツの奸計も乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが<br>始まろうとしていた。<br>――――――――――――――――――――<br>制限時間の経過でクエスト終了<br>敵の軍勢ゲージを０にするか<br>制限時間経過時に残量が上回っていれば勝利"""
SimpleExplanation#0,"""魔神城を破壊せよ！"""
NpcComMsg1#0,"""まもなく魔神城戦です！<br>既に障壁の展開も確認されており<br>激戦が予想されます。"""
NpcComMsg2#0,"""破界鎚を召喚して障壁を破壊し<br>魔神城に接近、これを撃破して下さい。<br>健闘を祈ります！\u3000頑張って下さい！"""
OnQuestBegin_0#0,"""敵軍、攻撃準備に入った模様！<br>今のうちに兵器セットの選択と<br>マナの回収を進めましょう！"""
OnQuestBegin_1#0,"""マナを溜めるとアークス兵器が<br>強化され、召喚する破界鎚の数が<br>増えるなどの恩恵がありますよ！"""
OnDefencePhase1Start0#0,"""敵軍の侵攻を確認！<br>破界塔を守りつつ、可能な限り<br>マナを回収して下さい！"""
OnDefencePhase1Start1#0,"""敵軍、再度侵攻開始！<br>マナを一定量回収するごとに<br>破界塔が自動で回復しますよ！"""
OnDefencePhase1Start2#0,"""敵軍、再侵攻開始！<br>破界塔を壊されないよう殲滅しつつ<br>マナの回収をお願いします！"""
OnDefencePhase2Start0#0,"""大変です！\u3000破界塔に向けて<br>敵軍が侵攻を開始しました！<br>一旦後退し、防衛に専念して下さい！"""
OnDefencePhase2Start1#0,"""再度敵軍が侵攻を開始！\u3000結界は<br>突破しましたが、破界塔を壊されたら<br>勝機はありません！注意して下さい！"""
OnDefencePhase3Start0#0,"""魔神城から強力な反応を確認！<br>破界塔を狙った攻撃のようです！<br>確実に阻止して下さい！"""
OnDefencePhase3Start1#0,"""再び魔神城から強力な反応……！<br>魔神城の攻撃を阻止し<br>破界塔を防衛して下さい！"""
OnAttackPhase1Start0#0,"""破界鎚、召喚完了！<br>敵軍から破界鎚を護衛し<br>障壁を壊しましょう！"""
OnAttackPhase1Start1#0,"""破界鎚、召喚完了！<br>敵軍の攻撃から破界鎚を守り<br>残った障壁を壊しましょう！"""
OnAttackPhase1Start2#0,"""破界鎚を召喚しました！<br>今度こそ敵の障壁を突破しましょう！"""
OnAttackPhase2Start0#0,"""全障壁の破壊に成功！<br>あとは魔神城を倒すだけです！<br>まずは腹部のコアを攻撃しましょう！"""
OnAttackPhase2Start1#0,"""魔神城は、一定時間ごとに<br>破界塔に向けてレーザーを放ちます！<br>早急にコアを破壊してください！"""
OnAttackPhase3Start0_0#0,"""魔神城を攻撃するために<br>左右の階段から中央の橋上に<br>移動して下さい！"""
OnAttackPhase3Start0_1#0,"""今度も魔神城は、一定時間ごとに<br>強力なレーザーを放ってきます！<br>急ぎ撃破を！"""
OnAttackPhase3Start1#0,"""再び防衛機構に登り<br>魔神城の弱点部へ向かってください！"""
OnDefencePhase1End0#0,"""敵軍の制圧を確認！<br>破界鎚を召喚中です。今のうちに<br>進軍の準備をお願いします！"""
OnDefencePhase1End1#0,"""再度破界鎚を召喚し障壁を攻撃します！<br>マナを回収して、召喚する<br>破界鎚の数を増やしましょう！"""
OnDefencePhase1End2#0,"""破壊鎚召喚中！<br>攻め込む準備をして下さい！"""
OnAttackPhase1End0#0,"""破界鎚の消滅、及び敵増援を確認！<br>再侵攻が予測されるため<br>破界塔の守りを固めて下さい！"""
OnAttackPhase1End1#0,"""破界鎚の消滅、及び<br>再度敵増援を確認！<br>破界塔の守りを固めて下さい！"""
OnAttackPhase1End2#0,"""破界鎚の全破壊、及び<br>再度敵増援を確認しました！<br>破界塔の守りを固めて下さい！"""
OnDefencePhaseEndByTimeOver#0,"""敵軍の動きに変化を確認しました！<br>一部エネミーは自爆してきますよ！<br>注意して下さい！"""
OnDefencePhaseEnemyDecrease0#0,"""敵軍、数が減ってきています！<br>このまま押し切りましょう！"""
OnDefencePhaseEnemyDecrease1#0,"""敵軍、残りあとわずかです！<br>あと少しですよ！"""
OnWaveHapping#0,"""魔神城に不穏な動き有り！<br>妨害を仕掛けてきそうです！<br>各員は状況に応じ行動して下さい！"""
OnRamCountIncrease#0,"""一定量のマナを回収しました！<br>より多くの破界鎚が召喚できます！<br>引き続きマナを回収しましょう！"""
OnBaseHpDecrease0#0,"""$(0)破界塔の損傷拡大！<br>至急救援に向かって下さい！"""
OnBaseHpDecrease1#0,"""$(0)破界塔、もう持ちません！<br>大至急救援をお願いします！"""
OnBrokenBase0#0,"""破界塔の機能停止を確認！<br>残るは３つです！\u3000まだ余裕は<br>あります！\u3000焦らずに行きましょう！"""
OnBrokenBase1#0,"""２つ目の破界塔も機能停止しました！<br>予断を許さない状態です！<br>注意して下さい！"""
OnBrokenBase2#0,"""３つ目の破界塔、機能停止！<br>残る１つは必ず死守して下さい！"""
OnBrokenBase3#0,"""全ての破界塔の停止を確認。<br>残念ですが、これ以上の<br>戦闘継続は不可能です。"""
OnBossDeadlySkill#0,"""魔神城から超巨大エネルギー反応！<br>このままだと拠点が危ないです！<br>全力で凌いで下さい！"""
OnHpGaugeDecrease0#0,"""自軍の損傷拡大中！<br>これ以上被害が大きくなれば<br>撤退することになります！"""
OnHpGaugeDecrease1#0,"""自軍の損傷甚大！\u3000これ以上は<br>耐えられません！\u3000破界塔を守り<br>被害を最小限に抑えて下さい！"""
OnTimeDecrease0#0,"""戦闘可能時間、残り半分です！<br>戦局がこちらに傾いていれば勝利ですが<br>可能であれば魔神城を撃破して下さい！"""
OnTimeDecrease1#0,"""戦闘可能時間、残りわずかです！<br>あと少し、最後まで諦めずに<br>頑張って下さい！"""
OnSuccessTimeover#0,"""敵軍の撤退を確認しました！<br>損傷もさほど大きくなく<br>我々の勝利ですよ！"""
OnSuccessBreakGauge#0,"""魔神城の消滅を確認！<br>我々の完全勝利です！"""
OnSuccessReturn#0,"""それでは帰還して下さい。<br>お疲れ様でした！"""
OnFailureTimeover#0,"""破界塔の損傷を確認。<br>これ以上の戦闘は難しいです。<br>一度退却しましょう。"""
OnFailureAnnihilationBase#0,"""全破界塔の機能停止を確認……<br>これ以上の戦闘継続は難しいので<br>一度退却しましょう。"""
OnFailureReturn#0,"""残念ですが……仕方がないです。<br>帰還して下さい。"""

Files/quest_00300210.csv (after)
Title#0,"""魔神城戦"""
Explanation#0,"""異世界オメガに存在する魔神城が活性化。<br>かの世界で戦乱が起こっています。<br>オメガへ向かい、魔神城を撃破しましょう。<br>魔神城の結界を突破するための兵器<br>「破界鎚」が鍵になる戦いですよ！<br>頑張りましょう、守護輝士！<br>――――――――――――――――――――<br>制限時間の経過でクエスト終了<br>敵の戦力ゲージを０にするか<br>制限時間経過時に残量が上回っていれば勝利"""
StoryExplanation#0,"""ルツの奸計を乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが始まろうとしていた。"""
Title#1,"""クエント城決戦"""
Explanation#1,"""ルツの奸計を乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが<br>始まろうとしていた。<br>――――――――――――――――――――<br>制限時間の経過でクエスト終了<br>敵の軍勢ゲージを０にするか<br>制限時間経過時に残量が上回っていれば勝利"""
SimpleExplanation#0,"""魔神城を撃破せよ！"""
NpcComMsg1#0,"""まもなく魔神城戦です！<br>既に障壁の展開も確認されており<br>激戦が予想されます。"""
NpcComMsg2#0,"""破界鎚を召喚して障壁を破壊し<br>魔神城に接近、これを撃破して下さい。<br>健闘を祈ります！\u3000頑張って下さい！"""
OnQuestBegin_0#0,"""敵軍、攻撃準備に入った模様！<br>今のうちに兵器セットの選択と<br>マナの回収を進めましょう！"""
OnQuestBegin_1#0,"""マナを溜めるとアークス兵器が<br>強化され、召喚する破界鎚の数が<br>増えるなどの恩恵がありますよ！"""
OnDefencePhase1Start0#0,"""敵軍の侵攻を確認！<br>破界塔を守りつつ、可能な限り<br>マナを回収して下さい！"""
OnDefencePhase1Start1#0,"""敵軍、再度侵攻開始！<br>マナを一定量回収するごとに<br>破界塔が自動で回復しますよ！"""
OnDefencePhase1Start2#0,"""敵軍、再侵攻開始！<br>破界塔を壊されないよう殲滅しつつ<br>マナの回収をお願いします！"""
OnDefencePhase2Start0#0,"""大変です！\u3000破界塔に向けて<br>敵軍が侵攻を開始しました！<br>一旦後退し、防衛に専念して下さい！"""
OnDefencePhase2Start1#0,"""再度敵軍が侵攻を開始！\u3000結界は<br>突破しましたが、破界塔を壊されたら<br>勝機はありません！注意して下さい！"""
OnDefencePhase3Start0#0,"""魔神城から強力な反応を確認！<br>破界塔を狙った攻撃のようです！<br>確実に阻止して下さい！"""
OnDefencePhase3Start1#0,"""再び魔神城から強力な反応……！<br>魔神城の攻撃を阻止し<br>破界塔を防衛して下さい！"""
OnAttackPhase1Start0#0,"""破界鎚、召喚完了！<br>敵軍から破界鎚を護衛し<br>障壁を壊しましょう！"""
OnAttackPhase1Start1#0,"""破界鎚、召喚完了！<br>敵軍の攻撃から破界鎚を守り<br>残った障壁を壊しましょう！"""
OnAttackPhase1Start2#0,"""破界鎚を召喚しました！<br>今度こそ敵の障壁を突破しましょう！"""
OnAttackPhase2Start0#0,"""全障壁の破壊に成功！<br>あとは魔神城を倒すだけです！<br>まずは腹部のコアを攻撃しましょう！"""
OnAttackPhase2Start1#0,"""魔神城は、一定時間ごとに<br>破界塔に向けてレーザーを放ちます！<br>早急にコアを破壊してください！"""
OnAttackPhase3Start0_0#0,"""魔神城を攻撃するために<br>左右の階段から中央の橋上に<br>移動して下さい！"""
OnAttackPhase3Start0_1#0,"""今度も魔神城は、一定時間ごとに<br>強力なレーザーを放ってきます！<br>急ぎ撃破を！"""
OnAttackPhase3Start1#0,"""再び防衛機構に登り<br>魔神城の弱点部へ向かってください！"""
OnDefencePhase1End0#0,"""敵軍の制圧を確認！<br>破界鎚を召喚中です。今のうちに<br>進軍の準備をお願いします！"""
OnDefencePhase1End1#0,"""再度破界鎚を召喚し障壁を攻撃します！<br>マナを回収して、召喚する<br>破界鎚の数を増やしましょう！"""
OnDefencePhase1End2#0,"""破壊鎚召喚中！<br>攻め込む準備をして下さい！"""
OnAttackPhase1End0#0,"""破界鎚の消滅、及び敵増援を確認！<br>再侵攻が予測されるため<br>破界塔の守りを固めて下さい！"""
OnAttackPhase1End1#0,"""破界鎚の消滅、及び<br>再度敵増援を確認！<br>破界塔の守りを固めて下さい！"""
OnAttackPhase1End2#0,"""破界鎚の全破壊、及び<br>再度敵増援を確認しました！<br>破界塔の守りを固めて下さい！"""
OnDefencePhaseEndByTimeOver#0,"""敵軍の動きに変化を確認しました！<br>一部エネミーは自爆してきますよ！<br>注意して下さい！"""
OnDefencePhaseEnemyDecrease0#0,"""敵軍、数が減ってきています！<br>このまま押し切りましょう！"""
OnDefencePhaseEnemyDecrease1#0,"""敵軍、残りあとわずかです！<br>あと少しですよ！"""
OnWaveHapping#0,"""魔神城に不穏な動き有り！<br>妨害を仕掛けてきそうです！<br>各員は状況に応じ行動して下さい！"""
OnRamCountIncrease#0,"""一定量のマナを回収しました！<br>より多くの破界鎚が召喚できます！<br>引き続きマナを回収しましょう！"""
OnBaseHpDecrease0#0,"""$(0)破界塔の損傷拡大！<br>至急救援に向かって下さい！"""
OnBaseHpDecrease1#0,"""$(0)破界塔、もう持ちません！<br>大至急救援をお願いします！"""
OnBrokenBase0#0,"""破界塔の機能停止を確認！<br>残るは３つです！\u3000まだ余裕は<br>あります！\u3000焦らずに行きましょう！"""
OnBrokenBase1#0,"""２つ目の破界塔も機能停止しました！<br>予断を許さない状態です！<br>注意して下さい！"""
OnBrokenBase2#0,"""３つ目の破界塔、機能停止！<br>残る１つは必ず死守して下さい！"""
OnBrokenBase3#0,"""全ての破界塔の停止を確認。<br>残念ですが、これ以上の<br>戦闘継続は不可能です。"""
OnBossDeadlySkill#0,"""魔神城から超巨大エネルギー反応！<br>このままだと拠点が危ないです！<br>全力で凌いで下さい！"""
OnHpGaugeDecrease0#0,"""自軍の損傷拡大中！<br>これ以上被害が大きくなれば<br>撤退することになります！"""
OnHpGaugeDecrease1#0,"""自軍の損傷甚大！\u3000これ以上は<br>耐えられません！\u3000破界塔を守り<br>被害を最小限に抑えて下さい！"""
OnTimeDecrease0#0,"""戦闘可能時間、残り半分です！<br>戦局がこちらに傾いていれば勝利ですが<br>可能であれば魔神城を撃破して下さい！"""
OnTimeDecrease1#0,"""戦闘可能時間、残りわずかです！<br>あと少し、最後まで諦めずに<br>頑張って下さい！"""
OnSuccessTimeover#0,"""敵軍の撤退を確認しました！<br>損傷もさほど大きくなく<br>我々の勝利ですよ！"""
OnSuccessBreakGauge#0,"""魔神城の消滅を確認！<br>我々の完全勝利です！"""
OnSuccessReturn#0,"""それでは帰還して下さい。<br>お疲れ様でした！"""
OnFailureTimeover#0,"""破界塔の損傷を確認。<br>これ以上の戦闘は難しいです。<br>一度退却しましょう。"""
OnFailureAnnihilationBase#0,"""全破界塔の機能停止を確認……<br>これ以上の戦闘継続は難しいので<br>一度退却しましょう。"""
OnFailureReturn#0,"""残念ですが……仕方がないです。<br>帰還して下さい。"""

Files/quest_00300210.csv (diff)
@@ -1,9 +1,9 @@
 Title#0,"""魔神城戦"""
 Explanation#0,"""異世界オメガに存在する魔神城が活性化。<br>かの世界で戦乱が起こっています。<br>オメガへ向かい、魔神城を撃破しましょう。<br>魔神城の結界を突破するための兵器<br>「破界鎚」が鍵になる戦いですよ！<br>頑張りましょう、守護輝士！<br>――――――――――――――――――――<br>制限時間の経過でクエスト終了<br>敵の戦力ゲージを０にするか<br>制限時間経過時に残量が上回っていれば勝利"""
-StoryExplanation#0,"""ルツの奸計も乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが始まろうとしていた。"""
+StoryExplanation#0,"""ルツの奸計を乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが始まろうとしていた。"""
 Title#1,"""クエント城決戦"""
-Explanation#1,"""ルツの奸計も乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが<br>始まろうとしていた。<br>――――――――――――――――――――<br>制限時間の経過でクエスト終了<br>敵の軍勢ゲージを０にするか<br>制限時間経過時に残量が上回っていれば勝利"""
-SimpleExplanation#0,"""魔神城を破壊せよ！"""
+Explanation#1,"""ルツの奸計を乗り越え<br>魔神城を撃破しながら王都へ迫る<br>ハリエット率いる革命軍。<br>クエントの未来を決する戦いが<br>始まろうとしていた。<br>――――――――――――――――――――<br>制限時間の経過でクエスト終了<br>敵の軍勢ゲージを０にするか<br>制限時間経過時に残量が上回っていれば勝利"""
+SimpleExplanation#0,"""魔神城を撃破せよ！"""
 NpcComMsg1#0,"""まもなく魔神城戦です！<br>既に障壁の展開も確認されており<br>激戦が予想されます。"""
 NpcComMsg2#0,"""破界鎚を召喚して障壁を破壊し<br>魔神城に接近、これを撃破して下さい。<br>健闘を祈ります！\u3000頑張って下さい！"""
 OnQuestBegin_0#0,"""敵軍、攻撃準備に入った模様！<br>今のうちに兵器セットの選択と<br>マナの回収を進めましょう！"""
