Files/refer.csv (before)
Back#0,"""BS"""
Tab#0,"""Tab"""
Return#0,"""<pict Key_ENTER>"""
Shift#0,"""<pict Key_SHIFT>"""
Control#0,"""Ctrl"""
Alt#0,"""Alt"""
Pause#0,"""Pause"""
CapsLock#0,"""CL"""
Kana#0,"""かな"""
Kanji#0,"""漢字"""
Escape#0,"""Esc"""
Convert#0,"""変換"""
Nonconvert#0,"""無変換"""
Space#0,"""<pict Key_SPACE>"""
PageUp#0,"""PgUp"""
PageDown#0,"""PgDw"""
End#0,"""End"""
Home#0,"""Home"""
Left#0,"""←"""
Up#0,"""↑"""
Right#0,"""→"""
Down#0,"""↓"""
PrintScreen#0,"""PS"""
Insert#0,"""Ins"""
Del#0,"""Del"""
T0#0,"""0"""
T1#0,"""1"""
T2#0,"""2"""
T3#0,"""3"""
T4#0,"""4"""
T5#0,"""5"""
T6#0,"""6"""
T7#0,"""7"""
T8#0,"""8"""
T9#0,"""9"""
A#0,"""A"""
B#0,"""B"""
C#0,"""C"""
D#0,"""D"""
E#0,"""E"""
F#0,"""F"""
G#0,"""G"""
H#0,"""H"""
I#0,"""I"""
J#0,"""J"""
K#0,"""K"""
L#0,"""L"""
M#0,"""M"""
N#0,"""N"""
O#0,"""O"""
P#0,"""P"""
Q#0,"""Q"""
R#0,"""R"""
S#0,"""S"""
T#0,"""T"""
U#0,"""U"""
V#0,"""V"""
W#0,"""W"""
X#0,"""X"""
Y#0,"""Y"""
Z#0,"""Z"""
LWin#0,"""LWin"""
RWin#0,"""RWin"""
Apps#0,"""Apps"""
Sleep#0,"""Sleep"""
Numpad0#0,"""Num0"""
Numpad1#0,"""Num1"""
Numpad2#0,"""Num2"""
Numpad3#0,"""Num3"""
Numpad4#0,"""Num4"""
Numpad5#0,"""Num5"""
Numpad6#0,"""Num6"""
Numpad7#0,"""Num7"""
Numpad8#0,"""Num8"""
Numpad9#0,"""Num9"""
Multiply#0,"""*"""
Add#0,"""+"""
Subtract#0,"""-"""
Decimal#0,"""."""
Divide#0,"""/"""
F1#0,"""F1"""
F2#0,"""F2"""
F3#0,"""F3"""
F4#0,"""F4"""
F5#0,"""F5"""
F6#0,"""F6"""
F7#0,"""F7"""
F8#0,"""F8"""
F9#0,"""F9"""
F10#0,"""F10"""
F11#0,"""F11"""
F12#0,"""F12"""
F13#0,"""F13"""
F14#0,"""F14"""
F15#0,"""F15"""
F16#0,"""F16"""
F17#0,"""F17"""
F18#0,"""F18"""
F19#0,"""F19"""
F20#0,"""F20"""
F21#0,"""F21"""
F22#0,"""F22"""
F23#0,"""F23"""
F24#0,"""F24"""
NumLock#0,"""NL"""
ScrollLock#0,"""SL"""
LShift#0,"""LSft"""
RShift#0,"""RSft"""
LControl#0,"""LCtrl"""
RControl#0,"""RCtrl"""
LAlt#0,"""LAlt"""
RAlt#0,"""RAlt"""
Colon#0,"""："""
Semicolon#0,"""；"""
Comma#0,"""，"""
Minus#0,"""-"""
Period#0,"""．"""
Slash#0,"""／"""
At#0,"""＠"""
LBracket#0,"""［"""
Yen#0,"""￥"""
RBracket#0,"""］"""
PrevTrack#0,"""＾"""
Oem8#0,"""Oem8"""
Ax#0,"""Ax"""
Backslash#0,"""＼"""
Break#0,"""Break"""
KeyText#0,"""[$(0)]キー"""
L#1,"""L"""
LDouble#0,"""LDouble"""
M#1,"""M"""
R#1,"""R"""
RDouble#0,"""RDouble"""
WheelUp#0,"""WheelUp"""
WheelDown#0,"""WheelDown"""
Pos#0,"""Pos"""
ALPHA_A#0,"""<pict Alpha_A>"""
ALPHA_B#0,"""<pict Alpha_B>"""
ALPHA_X#0,"""<pict Alpha_X>"""
ALPHA_Y#0,"""<pict Alpha_Y>"""
ALPHA_BACK#0,"""<pict Alpha_BACK>"""
ALPHA_START#0,"""<pict Alpha_START>"""
ALPHA_LB#0,"""<pict Alpha_LB>"""
ALPHA_RB#0,"""<pict Alpha_RB>"""
ALPHA_LT#0,"""<pict Alpha_LT>"""
ALPHA_RT#0,"""<pict Alpha_RT>"""
ALPHA_LS#0,"""<pict Alpha_LS>"""
ALPHA_RS#0,"""<pict Alpha_RS>"""
ALPHA_DOWN#0,"""<pict Alpha_DOWN>"""
ALPHA_UP#0,"""<pict Alpha_UP>"""
ALPHA_LEFT#0,"""<pict Alpha_LEFT>"""
ALPHA_RIGHT#0,"""<pict Alpha_RIGHT>"""
SIGN_TRIANGLE#0,"""<pict Sign_TRIANGLE>"""
SIGN_CIRCLE#0,"""<pict Sign_CIRCLE>"""
SIGN_CROSS#0,"""<pict Sign_CROSS>"""
SIGN_SQUARE#0,"""<pict Sign_SQUARE>"""
SIGN_R1#0,"""<pict Sign_R1>"""
SIGN_L1#0,"""<pict Sign_L1>"""
SIGN_R2#0,"""<pict Sign_R2>"""
SIGN_L2#0,"""<pict Sign_L2>"""
SIGN_R3#0,"""<pict Sign_R3>"""
SIGN_L3#0,"""<pict Sign_L3>"""
SIGN_BACK_R#0,"""<pict Sign_BACK_R>"""
SIGN_BACK_L#0,"""<pict Sign_BACK_L>"""
SIGN_START#0,"""<pict Sign_START>"""
SIGN_SELECT#0,"""<pict Sign_SELECT>"""
SIGN_DOWN#0,"""<pict Sign_DOWN>"""
SIGN_UP#0,"""<pict Sign_UP>"""
SIGN_LEFT#0,"""<pict Sign_LEFT>"""
SIGN_RIGHT#0,"""<pict Sign_RIGHT>"""
SIGN_TOUCH#0,"""<pict Sign_TOUCH>"""
SIGN_TOUCH_L#0,"""<pict Sign_TOUCH_L>"""
SIGN_TOUCH_R#0,"""<pict Sign_TOUCH_R>"""
SIGN_SHARE#0,"""<pict Sign_SHARE>"""
NUMBER_1#0,"""<pict Number_1>"""
NUMBER_2#0,"""<pict Number_2>"""
NUMBER_3#0,"""<pict Number_3>"""
NUMBER_4#0,"""<pict Number_4>"""
NUMBER_5#0,"""<pict Number_5>"""
NUMBER_6#0,"""<pict Number_6>"""
NUMBER_7#0,"""<pict Number_7>"""
NUMBER_8#0,"""<pict Number_8>"""
NUMBER_9#0,"""<pict Number_9>"""
NUMBER_10#0,"""<pict Number_10>"""
NUMBER_11#0,"""<pict Number_11>"""
NUMBER_12#0,"""<pict Number_12>"""
NUMBER_13#0,"""<pict Number_13>"""
NUMBER_14#0,"""<pict Number_14>"""
NUMBER_15#0,"""<pict Number_15>"""
NUMBER_16#0,"""<pict Number_16>"""
NUMBER_DOWN#0,"""<pict Number_DOWN>"""
NUMBER_UP#0,"""<pict Number_UP>"""
NUMBER_LEFT#0,"""<pict Number_LEFT>"""
NUMBER_RIGHT#0,"""<pict Number_RIGHT>"""
MOUSE_LEFT#0,"""<pict Mouse_LEFT>"""
MOSUE_RIGHT#0,"""<pict Mouse_RIGHT>"""
MOUSE_WHEEL#0,"""<pict Mouse_WHEEL>"""
MOUSE_SDIE1#0,"""<pict Mouse_SIDE1>"""
MOUSE_SDIE2#0,"""<pict Mouse_SIDE2>"""
BODY_NAME#0,"""ゲームパッド"""
BODY_NAME_XX#0,"""コントローラー"""
pso2_players_manual#0,"""<url http://pso2.jp/players/manual/>"""
pso2_players_manual_setup#0,"""<url http://pso2.jp/players/manual/setup/>"""
pso2_players_manual_setup_start#0,"""<url http://pso2.jp/players/manual/setup/start/>"""
pso2_players_manual_setup_start_launcher#0,"""<url http://pso2.jp/players/manual/setup/start/launcher/>"""
pso2_players_manual_setup_start_play#0,"""<url http://pso2.jp/players/manual/setup/start/play/>"""
pso2_players_manual_setup_start_authenticate#0,"""<url http://pso2.jp/players/manual/setup/start/authenticate/>"""
pso2_players_manual_setup_start_smenu#0,"""<url http://pso2.jp/players/manual/setup/start/smenu/>"""
pso2_players_manual_setup_character#0,"""<url http://pso2.jp/players/manual/setup/character/>"""
pso2_players_manual_setup_character_simple#0,"""<url http://pso2.jp/players/manual/setup/character/simple/>"""
pso2_players_manual_setup_character_detail#0,"""<url http://pso2.jp/players/manual/setup/character/detail/>"""
pso2_players_manual_setup_character_lastcheck#0,"""<url http://pso2.jp/players/manual/setup/character/lastcheck/>"""
pso2_players_manual_operation_method#0,"""<url http://pso2.jp/players/manual/operation/method/>"""
pso2_players_manual_operation_method_keyboard#0,"""<url http://pso2.jp/players/manual/operation/method/keyboard/>"""
pso2_players_manual_operation_method_mouse#0,"""<url http://pso2.jp/players/manual/operation/method/mouse/>"""
pso2_players_manual_operation_method_gamepad#0,"""<url http://pso2.jp/players/manual/operation/method/gamepad/>"""
pso2_players_manual_operation_screen#0,"""<url http://pso2.jp/players/manual/operation/screen/>"""
pso2_players_manual_operation_screen_lobbyscreen#0,"""<url http://pso2.jp/players/manual/operation/screen/lobbyscreen/>"""
pso2_players_manual_operation_screen_fieldscreen#0,"""<url http://pso2.jp/players/manual/operation/screen/fieldscreen/>"""
pso2_players_manual_menu_mmenu#0,"""<url http://pso2.jp/players/manual/menu/mmenu/>"""
pso2_players_manual_menu_mmenu_list#0,"""<url http://pso2.jp/players/manual/menu/mmenu/list/>"""
pso2_players_manual_menu_mmenu_option#0,"""<url http://pso2.jp/players/manual/menu/mmenu/option/>"""
pso2_players_manual_menu_qmenu#0,"""<url http://pso2.jp/players/manual/menu/qmenu/>"""
pso2_players_manual_menu_visiphone#0,"""<url http://pso2.jp/players/manual/menu/visiphone/>"""
pso2_players_manual_menu_storage#0,"""<url http://pso2.jp/players/manual/menu/storage/>"""
pso2_players_manual_menu_character#0,"""<url http://pso2.jp/players/manual/menu/character/>"""
pso2_players_manual_preparations_arkslobby#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/>"""
pso2_players_manual_preparations_arkslobby_gatearea#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/gatearea/>"""
pso2_players_manual_preparations_arkslobby_shoparea#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/shoparea/>"""
pso2_players_manual_preparations_arkslobby_teleporter#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/teleporter/>"""
pso2_players_manual_preparations_arkslobby_campship#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/campship/>"""
pso2_players_manual_preparations_equipment#0,"""<url http://pso2.jp/players/manual/preparations/equipment/>"""
pso2_players_manual_preparations_equipment_weapon#0,"""<url http://pso2.jp/players/manual/preparations/equipment/weapon/>"""
pso2_players_manual_preparations_equipment_armor#0,"""<url http://pso2.jp/players/manual/preparations/equipment/armor/>"""
pso2_players_manual_preparations_equipment_sub#0,"""<url http://pso2.jp/players/manual/preparations/equipment/sub/>"""
pso2_players_manual_preparations_class#0,"""<url http://pso2.jp/players/manual/preparations/class/>"""
pso2_players_manual_preparations_class_level#0,"""<url http://pso2.jp/players/manual/preparations/class/level/>"""
pso2_players_manual_preparations_class_skill#0,"""<url http://pso2.jp/players/manual/preparations/class/skill/>"""
pso2_players_manual_preparations_class_tree#0,"""<url http://pso2.jp/players/manual/preparations/class/tree/>"""
pso2_players_manual_preparations_photonarts#0,"""<url http://pso2.jp/players/manual/preparations/photonarts/>"""
pso2_players_manual_preparations_photonarts_disc#0,"""<url http://pso2.jp/players/manual/preparations/photonarts/disc/>"""
pso2_players_manual_preparations_photonarts_combo#0,"""<url http://pso2.jp/players/manual/preparations/photonarts/combo/>"""
pso2_players_manual_preparations_party#0,"""<url http://pso2.jp/players/manual/preparations/party/>"""
pso2_players_manual_preparations_party_creation#0,"""<url http://pso2.jp/players/manual/preparations/party/creation/>"""
pso2_players_manual_preparations_party_management#0,"""<url http://pso2.jp/players/manual/preparations/party/management/>"""
pso2_players_manual_preparations_party_partner#0,"""<url http://pso2.jp/players/manual/preparations/party/partner/>"""
pso2_players_manual_preparations_quest#0,"""<url http://pso2.jp/players/manual/preparations/quest/>"""
pso2_players_manual_preparations_quest_counter#0,"""<url http://pso2.jp/players/manual/preparations/quest/counter/>"""
pso2_players_manual_preparations_quest_variety#0,"""<url http://pso2.jp/players/manual/preparations/quest/variety/>"""
pso2_players_manual_preparations_quest_matterboard#0,"""<url http://pso2.jp/players/manual/preparations/quest/matterboard/>"""
pso2_players_manual_preparations_quest_clientorder#0,"""<url http://pso2.jp/players/manual/preparations/quest/clientorder/>"""
pso2_players_manual_preparations_upgrade#0,"""<url http://pso2.jp/players/manual/preparations/upgrade/ >"""
pso2_players_manual_preparations_upgrade_content#0,"""<url http://pso2.jp/players/manual/preparations/upgrade/content/>"""
pso2_players_manual_preparations_mag#0,"""<url http://pso2.jp/players/manual/preparations/mag/>"""
pso2_players_manual_preparations_mag_breed#0,"""<url http://pso2.jp/players/manual/preparations/mag/breed/>"""
pso2_players_manual_preparations_mag_result#0,"""<url http://pso2.jp/players/manual/preparations/mag/result/>"""
pso2_players_manual_preparations_info#0,"""<url http://pso2.jp/players/manual/preparations/info/>"""
pso2_players_manual_preparations_info_character#0,"""<url http://pso2.jp/players/manual/preparations/info/character/>"""
pso2_players_manual_preparations_info_arkscard#0,"""<url http://pso2.jp/players/manual/preparations/info/arkscard/>"""
pso2_players_manual_preparations_fun#0,"""<url http://pso2.jp/players/manual/preparations/fun/>"""
pso2_players_manual_preparations_ac#0,"""<url http://pso2.jp/players/manual/preparations/ac/>"""
pso2_players_manual_battle_action#0,"""<url http://pso2.jp/players/manual/battle/action/>"""
pso2_players_manual_battle_action_basic#0,"""<url http://pso2.jp/players/manual/battle/action/basic/>"""
pso2_players_manual_battle_action_palette#0,"""<url http://pso2.jp/players/manual/battle/action/palette/>"""
pso2_players_manual_battle_action_gear#0,"""<url http://pso2.jp/players/manual/battle/action/gear/>"""
pso2_players_manual_battle_action_photonblast#0,"""<url http://pso2.jp/players/manual/battle/action/photonblast/>"""
pso2_players_manual_battle_action_trap#0,"""<url http://pso2.jp/players/manual/battle/action/trap/>"""
pso2_players_manual_battle_field#0,"""<url http://pso2.jp/players/manual/battle/field/>"""
pso2_players_manual_battle_field_map#0,"""<url http://pso2.jp/players/manual/battle/field/map/>"""
pso2_players_manual_battle_field_item#0,"""<url http://pso2.jp/players/manual/battle/field/item/>"""
pso2_players_manual_battle_field_object#0,"""<url http://pso2.jp/players/manual/battle/field/object/>"""
pso2_players_manual_battle_field_pse#0,"""<url http://pso2.jp/players/manual/battle/field/pse/>"""
pso2_players_manual_battle_field_emergency#0,"""<url http://pso2.jp/players/manual/battle/field/emergency/>"""
pso2_players_manual_battle_field_weather#0,"""<url http://pso2.jp/players/manual/battle/field/weather/>"""
pso2_players_manual_battle_field_multiparty#0,"""<url http://pso2.jp/players/manual/battle/field/multiparty/>"""
pso2_players_manual_battle_field_enemy#0,"""<url http://pso2.jp/players/manual/battle/field/enemy/>"""
pso2_players_manual_battle_field_property#0,"""<url http://pso2.jp/players/manual/battle/field/property/>"""
pso2_players_manual_communication#0,"""<url http://pso2.jp/players/manual/communication/>"""
pso2_players_manual_communication_chat#0,"""<url http://pso2.jp/players/manual/communication/chat/>"""
pso2_players_manual_communication_lobbyaction#0,"""<url http://pso2.jp/players/manual/communication/lobbyaction/>"""
pso2_players_manual_communication_shortcut#0,"""<url http://pso2.jp/players/manual/communication/shortcut/>"""
pso2_players_manual_communication_symbolart#0,"""<url http://pso2.jp/players/manual/communication/symbolart/>"""
pso2_players_manual_communication_mail#0,"""<url http://pso2.jp/players/manual/communication/mail/>"""
pso2_players_manual_communication_trade#0,"""<url http://pso2.jp/players/manual/communication/trade/>"""
pso2_players_manual_communication_blacklist#0,"""<url http://pso2.jp/players/manual/communication/blacklist/>"""
pso2_players_manual_communication_goodjob#0,"""<url http://pso2.jp/players/manual/communication/goodjob/>"""
pso2_players_manual_communication_friend#0,"""<url http://pso2.jp/players/manual/communication/friend/>"""
pso2_players_manual_communication_friend_list#0,"""<url http://pso2.jp/players/manual/communication/friend/list/>"""
pso2_players_manual_communication_team#0,"""<url http://pso2.jp/players/manual/communication/team/>"""
pso2_players_manual_communication_team_function#0,"""<url http://pso2.jp/players/manual/communication/team/function/>"""
pso2_players_manual_communication_team_teamroom#0,"""<url http://pso2.jp/players/manual/communication/team/teamroom/>"""
pso2_players_manual_communication_team_tree#0,"""<url http://pso2.jp/players/manual/communication/team/tree/>"""
pso2_players_manual_communication_myroom#0,"""<url http://pso2.jp/players/manual/communication/myroom/>"""
pso2_players_manual_communication_myroom_customize#0,"""<url http://pso2.jp/players/manual/communication/myroom/customize/>"""
pso2_players_manual_communication_myshop#0,"""<url http://pso2.jp/players/manual/communication/myshop/>"""
pso2_players_manual_communication_myshop_preparations#0,"""<url http://pso2.jp/players/manual/communication/myshop/preparations/>"""
pso2_players_manual_communication_myshop_method#0,"""<url http://pso2.jp/players/manual/communication/myshop/method/>"""
pso2_players_manual_preparations_quest_extreme#0,"""<url http://pso2.jp/players/manual/preparations/quest/extreme/>"""
pso2_players_manual_preparations_quest_arksbingocard#0,"""<url http://pso2.jp/players/manual/preparations/info/arksbingocard/>"""
pso2_players_manual_preparations_loginstamp#0,"""<url http://pso2.jp/players/manual/preparations/info/loginstamp/>"""
pso2_players_manual_preparations_info_arksroad#0,"""<url http://pso2.jp/players/manual/preparations/info/arksroad/>"""
pso2_players_manual_preparations_party_supportpartner#0,"""<url http://pso2.jp/players/manual/preparations/party/supportpartner/>"""
AC_CHARGE_PAGE#0,"""https://AC-CHARGE-URL"""
USER-INFO-CHANGE-URL#0,"""https://USER-INFO-CHANGE-URL"""
pso2_players#0,"""http://pso2.jp/players/"""
pso2_players_Vita#0,"""<url http://pso2.jp/vita/>"""
pso2_reset#0,"""<url http://pso2.jp/reset/>"""
pso2.hangame.co.jp_support.nhn#0,"""<url http://pso2.hangame.co.jp/support.nhn>"""
pso2es_players_linkage#0,"""<url http://pso2es.jp/players/linkage/>"""
pso2_players_manual_preparations_quest_basedefense#0,"""<url http://pso2.jp/players/manual/preparations/quest/basedefense/>"""
pso2_players_manual_preparations_equipment_craft#0,"""<url http://pso2.jp/players/manual/preparations/equipment/craft/>"""
pso2_players_manual_preparations_info_arksshipcompetition#0,"""<url http://pso2.jp/players/manual/preparations/info/arksshipcompetition/>"""
pso2_players_manual_communication_myroom_eventchronicle#0,"""<url http://pso2.jp/players/manual/communication/myroom/eventchronicle/>"""
pso2_players_manual_preparations_equipment_accessory#0,"""<url http://pso2.jp/players/manual/preparations/equipment/accessory/>"""
pso2_players_manual_preparations_arkslobby_casinoarea#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/casinoarea/>"""
pso2.jp_es_players_guide_beginners#0,"""<url http://pso2.jp/es/players/guide/beginners/>"""
pso2_players_manual_preparations_equipment_fashion#0,"""<url http://pso2.jp/players/manual/preparations/equipment/fashion/>"""
pso2_players_manual_preparations_pet#0,"""<url http://pso2.jp/players/manual/preparations/pet/>"""
pso2_players_catalog_scratch#0,"""http://pso2.jp/players/catalog/scratch/"""
pso2_players_manual_preparations_sg#0,"""<url http://pso2.jp/players/manual/preparations/sg/>"""
pso2_players_manual_equipment_collectfile#0,"""<url http://pso2.jp/players/manual/preparations/equipment/collectfile/>"""
pso2_segaid_user_activate_url_pc#0,"""http://pso2.jp/ref/PC002/"""
pso2_segaid_user_activate_url_ps4#0,"""http://pso2.jp/ref/P4001/"""
pso2_players_manual_preparations_info_arksleague#0,"""<url http://pso2.jp/players/manual/preparations/info/arksleague/>"""
pso2_players_manual_preparations_arkslobby_block#0,"""http://pso2.jp/players/manual/preparations/arkslobby/block"""
NormalAttackText#0,"""通常攻撃ボタン"""
WeaponActionText#0,"""武器アクションボタン"""
PhotonArtsText#0,"""フォトンアーツボタン"""

Files/refer.csv (after)
Back#0,"""BS"""
Tab#0,"""Tab"""
Return#0,"""<pict Key_ENTER>"""
Shift#0,"""<pict Key_SHIFT>"""
Control#0,"""Ctrl"""
Alt#0,"""Alt"""
Pause#0,"""Pause"""
CapsLock#0,"""CL"""
Kana#0,"""かな"""
Kanji#0,"""漢字"""
Escape#0,"""Esc"""
Convert#0,"""変換"""
Nonconvert#0,"""無変換"""
Space#0,"""<pict Key_SPACE>"""
PageUp#0,"""PgUp"""
PageDown#0,"""PgDw"""
End#0,"""End"""
Home#0,"""Home"""
Left#0,"""←"""
Up#0,"""↑"""
Right#0,"""→"""
Down#0,"""↓"""
PrintScreen#0,"""PS"""
Insert#0,"""Ins"""
Del#0,"""Del"""
T0#0,"""0"""
T1#0,"""1"""
T2#0,"""2"""
T3#0,"""3"""
T4#0,"""4"""
T5#0,"""5"""
T6#0,"""6"""
T7#0,"""7"""
T8#0,"""8"""
T9#0,"""9"""
A#0,"""A"""
B#0,"""B"""
C#0,"""C"""
D#0,"""D"""
E#0,"""E"""
F#0,"""F"""
G#0,"""G"""
H#0,"""H"""
I#0,"""I"""
J#0,"""J"""
K#0,"""K"""
L#0,"""L"""
M#0,"""M"""
N#0,"""N"""
O#0,"""O"""
P#0,"""P"""
Q#0,"""Q"""
R#0,"""R"""
S#0,"""S"""
T#0,"""T"""
U#0,"""U"""
V#0,"""V"""
W#0,"""W"""
X#0,"""X"""
Y#0,"""Y"""
Z#0,"""Z"""
LWin#0,"""LWin"""
RWin#0,"""RWin"""
Apps#0,"""Apps"""
Sleep#0,"""Sleep"""
Numpad0#0,"""Num0"""
Numpad1#0,"""Num1"""
Numpad2#0,"""Num2"""
Numpad3#0,"""Num3"""
Numpad4#0,"""Num4"""
Numpad5#0,"""Num5"""
Numpad6#0,"""Num6"""
Numpad7#0,"""Num7"""
Numpad8#0,"""Num8"""
Numpad9#0,"""Num9"""
Multiply#0,"""*"""
Add#0,"""+"""
Subtract#0,"""-"""
Decimal#0,"""."""
Divide#0,"""/"""
F1#0,"""F1"""
F2#0,"""F2"""
F3#0,"""F3"""
F4#0,"""F4"""
F5#0,"""F5"""
F6#0,"""F6"""
F7#0,"""F7"""
F8#0,"""F8"""
F9#0,"""F9"""
F10#0,"""F10"""
F11#0,"""F11"""
F12#0,"""F12"""
F13#0,"""F13"""
F14#0,"""F14"""
F15#0,"""F15"""
F16#0,"""F16"""
F17#0,"""F17"""
F18#0,"""F18"""
F19#0,"""F19"""
F20#0,"""F20"""
F21#0,"""F21"""
F22#0,"""F22"""
F23#0,"""F23"""
F24#0,"""F24"""
NumLock#0,"""NL"""
ScrollLock#0,"""SL"""
LShift#0,"""LSft"""
RShift#0,"""RSft"""
LControl#0,"""LCtrl"""
RControl#0,"""RCtrl"""
LAlt#0,"""LAlt"""
RAlt#0,"""RAlt"""
Colon#0,"""："""
Semicolon#0,"""；"""
Comma#0,"""，"""
Minus#0,"""-"""
Period#0,"""．"""
Slash#0,"""／"""
At#0,"""＠"""
LBracket#0,"""［"""
Yen#0,"""￥"""
RBracket#0,"""］"""
PrevTrack#0,"""＾"""
Oem8#0,"""Oem8"""
Ax#0,"""Ax"""
Backslash#0,"""＼"""
Break#0,"""Break"""
KeyText#0,"""[$(0)]キー"""
L#1,"""L"""
LDouble#0,"""LDouble"""
M#1,"""M"""
R#1,"""R"""
RDouble#0,"""RDouble"""
WheelUp#0,"""WheelUp"""
WheelDown#0,"""WheelDown"""
Pos#0,"""Pos"""
ALPHA_A#0,"""<pict Alpha_A>"""
ALPHA_B#0,"""<pict Alpha_B>"""
ALPHA_X#0,"""<pict Alpha_X>"""
ALPHA_Y#0,"""<pict Alpha_Y>"""
ALPHA_BACK#0,"""<pict Alpha_BACK>"""
ALPHA_START#0,"""<pict Alpha_START>"""
ALPHA_LB#0,"""<pict Alpha_LB>"""
ALPHA_RB#0,"""<pict Alpha_RB>"""
ALPHA_LT#0,"""<pict Alpha_LT>"""
ALPHA_RT#0,"""<pict Alpha_RT>"""
ALPHA_LS#0,"""<pict Alpha_LS>"""
ALPHA_RS#0,"""<pict Alpha_RS>"""
ALPHA_DOWN#0,"""<pict Alpha_DOWN>"""
ALPHA_UP#0,"""<pict Alpha_UP>"""
ALPHA_LEFT#0,"""<pict Alpha_LEFT>"""
ALPHA_RIGHT#0,"""<pict Alpha_RIGHT>"""
SIGN_TRIANGLE#0,"""<pict Sign_TRIANGLE>"""
SIGN_CIRCLE#0,"""<pict Sign_CIRCLE>"""
SIGN_CROSS#0,"""<pict Sign_CROSS>"""
SIGN_SQUARE#0,"""<pict Sign_SQUARE>"""
SIGN_R1#0,"""<pict Sign_R1>"""
SIGN_L1#0,"""<pict Sign_L1>"""
SIGN_R2#0,"""<pict Sign_R2>"""
SIGN_L2#0,"""<pict Sign_L2>"""
SIGN_R3#0,"""<pict Sign_R3>"""
SIGN_L3#0,"""<pict Sign_L3>"""
SIGN_BACK_R#0,"""<pict Sign_BACK_R>"""
SIGN_BACK_L#0,"""<pict Sign_BACK_L>"""
SIGN_START#0,"""<pict Sign_START>"""
SIGN_SELECT#0,"""<pict Sign_SELECT>"""
SIGN_DOWN#0,"""<pict Sign_DOWN>"""
SIGN_UP#0,"""<pict Sign_UP>"""
SIGN_LEFT#0,"""<pict Sign_LEFT>"""
SIGN_RIGHT#0,"""<pict Sign_RIGHT>"""
SIGN_TOUCH#0,"""<pict Sign_TOUCH>"""
SIGN_TOUCH_L#0,"""<pict Sign_TOUCH_L>"""
SIGN_TOUCH_R#0,"""<pict Sign_TOUCH_R>"""
SIGN_SHARE#0,"""<pict Sign_SHARE>"""
NUMBER_1#0,"""<pict Number_1>"""
NUMBER_2#0,"""<pict Number_2>"""
NUMBER_3#0,"""<pict Number_3>"""
NUMBER_4#0,"""<pict Number_4>"""
NUMBER_5#0,"""<pict Number_5>"""
NUMBER_6#0,"""<pict Number_6>"""
NUMBER_7#0,"""<pict Number_7>"""
NUMBER_8#0,"""<pict Number_8>"""
NUMBER_9#0,"""<pict Number_9>"""
NUMBER_10#0,"""<pict Number_10>"""
NUMBER_11#0,"""<pict Number_11>"""
NUMBER_12#0,"""<pict Number_12>"""
NUMBER_13#0,"""<pict Number_13>"""
NUMBER_14#0,"""<pict Number_14>"""
NUMBER_15#0,"""<pict Number_15>"""
NUMBER_16#0,"""<pict Number_16>"""
NUMBER_DOWN#0,"""<pict Number_DOWN>"""
NUMBER_UP#0,"""<pict Number_UP>"""
NUMBER_LEFT#0,"""<pict Number_LEFT>"""
NUMBER_RIGHT#0,"""<pict Number_RIGHT>"""
MOUSE_LEFT#0,"""<pict Mouse_LEFT>"""
MOSUE_RIGHT#0,"""<pict Mouse_RIGHT>"""
MOUSE_WHEEL#0,"""<pict Mouse_WHEEL>"""
MOUSE_SDIE1#0,"""<pict Mouse_SIDE1>"""
MOUSE_SDIE2#0,"""<pict Mouse_SIDE2>"""
BODY_NAME#0,"""ゲームパッド"""
BODY_NAME_XX#0,"""コントローラー"""
pso2_players_manual#0,"""<url http://pso2.jp/players/manual/>"""
pso2_players_manual_setup#0,"""<url http://pso2.jp/players/manual/setup/>"""
pso2_players_manual_setup_start#0,"""<url http://pso2.jp/players/manual/setup/start/>"""
pso2_players_manual_setup_start_launcher#0,"""<url http://pso2.jp/players/manual/setup/start/launcher/>"""
pso2_players_manual_setup_start_play#0,"""<url http://pso2.jp/players/manual/setup/start/play/>"""
pso2_players_manual_setup_start_authenticate#0,"""<url http://pso2.jp/players/manual/setup/start/authenticate/>"""
pso2_players_manual_setup_start_smenu#0,"""<url http://pso2.jp/players/manual/setup/start/smenu/>"""
pso2_players_manual_setup_character#0,"""<url http://pso2.jp/players/manual/setup/character/>"""
pso2_players_manual_setup_character_simple#0,"""<url http://pso2.jp/players/manual/setup/character/simple/>"""
pso2_players_manual_setup_character_detail#0,"""<url http://pso2.jp/players/manual/setup/character/detail/>"""
pso2_players_manual_setup_character_lastcheck#0,"""<url http://pso2.jp/players/manual/setup/character/lastcheck/>"""
pso2_players_manual_operation_method#0,"""<url http://pso2.jp/players/manual/operation/method/>"""
pso2_players_manual_operation_method_keyboard#0,"""<url http://pso2.jp/players/manual/operation/method/keyboard/>"""
pso2_players_manual_operation_method_mouse#0,"""<url http://pso2.jp/players/manual/operation/method/mouse/>"""
pso2_players_manual_operation_method_gamepad#0,"""<url http://pso2.jp/players/manual/operation/method/gamepad/>"""
pso2_players_manual_operation_screen#0,"""<url http://pso2.jp/players/manual/operation/screen/>"""
pso2_players_manual_operation_screen_lobbyscreen#0,"""<url http://pso2.jp/players/manual/operation/screen/lobbyscreen/>"""
pso2_players_manual_operation_screen_fieldscreen#0,"""<url http://pso2.jp/players/manual/operation/screen/fieldscreen/>"""
pso2_players_manual_menu_mmenu#0,"""<url http://pso2.jp/players/manual/menu/mmenu/>"""
pso2_players_manual_menu_mmenu_list#0,"""<url http://pso2.jp/players/manual/menu/mmenu/list/>"""
pso2_players_manual_menu_mmenu_option#0,"""<url http://pso2.jp/players/manual/menu/mmenu/option/>"""
pso2_players_manual_menu_qmenu#0,"""<url http://pso2.jp/players/manual/menu/qmenu/>"""
pso2_players_manual_menu_visiphone#0,"""<url http://pso2.jp/players/manual/menu/visiphone/>"""
pso2_players_manual_menu_storage#0,"""<url http://pso2.jp/players/manual/menu/storage/>"""
pso2_players_manual_menu_character#0,"""<url http://pso2.jp/players/manual/menu/character/>"""
pso2_players_manual_preparations_arkslobby#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/>"""
pso2_players_manual_preparations_arkslobby_gatearea#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/gatearea/>"""
pso2_players_manual_preparations_arkslobby_shoparea#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/shoparea/>"""
pso2_players_manual_preparations_arkslobby_teleporter#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/teleporter/>"""
pso2_players_manual_preparations_arkslobby_campship#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/campship/>"""
pso2_players_manual_preparations_equipment#0,"""<url http://pso2.jp/players/manual/preparations/equipment/>"""
pso2_players_manual_preparations_equipment_weapon#0,"""<url http://pso2.jp/players/manual/preparations/equipment/weapon/>"""
pso2_players_manual_preparations_equipment_armor#0,"""<url http://pso2.jp/players/manual/preparations/equipment/armor/>"""
pso2_players_manual_preparations_equipment_sub#0,"""<url http://pso2.jp/players/manual/preparations/equipment/sub/>"""
pso2_players_manual_preparations_class#0,"""<url http://pso2.jp/players/manual/preparations/class/>"""
pso2_players_manual_preparations_class_level#0,"""<url http://pso2.jp/players/manual/preparations/class/level/>"""
pso2_players_manual_preparations_class_skill#0,"""<url http://pso2.jp/players/manual/preparations/class/skill/>"""
pso2_players_manual_preparations_class_tree#0,"""<url http://pso2.jp/players/manual/preparations/class/tree/>"""
pso2_players_manual_preparations_photonarts#0,"""<url http://pso2.jp/players/manual/preparations/photonarts/>"""
pso2_players_manual_preparations_photonarts_disc#0,"""<url http://pso2.jp/players/manual/preparations/photonarts/disc/>"""
pso2_players_manual_preparations_photonarts_combo#0,"""<url http://pso2.jp/players/manual/preparations/photonarts/combo/>"""
pso2_players_manual_preparations_party#0,"""<url http://pso2.jp/players/manual/preparations/party/>"""
pso2_players_manual_preparations_party_creation#0,"""<url http://pso2.jp/players/manual/preparations/party/creation/>"""
pso2_players_manual_preparations_party_management#0,"""<url http://pso2.jp/players/manual/preparations/party/management/>"""
pso2_players_manual_preparations_party_partner#0,"""<url http://pso2.jp/players/manual/preparations/party/partner/>"""
pso2_players_manual_preparations_quest#0,"""<url http://pso2.jp/players/manual/preparations/quest/>"""
pso2_players_manual_preparations_quest_counter#0,"""<url http://pso2.jp/players/manual/preparations/quest/counter/>"""
pso2_players_manual_preparations_quest_variety#0,"""<url http://pso2.jp/players/manual/preparations/quest/variety/>"""
pso2_players_manual_preparations_quest_matterboard#0,"""<url http://pso2.jp/players/manual/preparations/quest/matterboard/>"""
pso2_players_manual_preparations_quest_clientorder#0,"""<url http://pso2.jp/players/manual/preparations/quest/clientorder/>"""
pso2_players_manual_preparations_upgrade#0,"""<url http://pso2.jp/players/manual/preparations/upgrade/ >"""
pso2_players_manual_preparations_upgrade_content#0,"""<url http://pso2.jp/players/manual/preparations/upgrade/content/>"""
pso2_players_manual_preparations_mag#0,"""<url http://pso2.jp/players/manual/preparations/mag/>"""
pso2_players_manual_preparations_mag_breed#0,"""<url http://pso2.jp/players/manual/preparations/mag/breed/>"""
pso2_players_manual_preparations_mag_result#0,"""<url http://pso2.jp/players/manual/preparations/mag/result/>"""
pso2_players_manual_preparations_info#0,"""<url http://pso2.jp/players/manual/preparations/info/>"""
pso2_players_manual_preparations_info_character#0,"""<url http://pso2.jp/players/manual/preparations/info/character/>"""
pso2_players_manual_preparations_info_arkscard#0,"""<url http://pso2.jp/players/manual/preparations/info/arkscard/>"""
pso2_players_manual_preparations_fun#0,"""<url http://pso2.jp/players/manual/preparations/fun/>"""
pso2_players_manual_preparations_ac#0,"""<url http://pso2.jp/players/manual/preparations/ac/>"""
pso2_players_manual_battle_action#0,"""<url http://pso2.jp/players/manual/battle/action/>"""
pso2_players_manual_battle_action_basic#0,"""<url http://pso2.jp/players/manual/battle/action/basic/>"""
pso2_players_manual_battle_action_palette#0,"""<url http://pso2.jp/players/manual/battle/action/palette/>"""
pso2_players_manual_battle_action_gear#0,"""<url http://pso2.jp/players/manual/battle/action/gear/>"""
pso2_players_manual_battle_action_photonblast#0,"""<url http://pso2.jp/players/manual/battle/action/photonblast/>"""
pso2_players_manual_battle_action_trap#0,"""<url http://pso2.jp/players/manual/battle/action/trap/>"""
pso2_players_manual_battle_field#0,"""<url http://pso2.jp/players/manual/battle/field/>"""
pso2_players_manual_battle_field_map#0,"""<url http://pso2.jp/players/manual/battle/field/map/>"""
pso2_players_manual_battle_field_item#0,"""<url http://pso2.jp/players/manual/battle/field/item/>"""
pso2_players_manual_battle_field_object#0,"""<url http://pso2.jp/players/manual/battle/field/object/>"""
pso2_players_manual_battle_field_pse#0,"""<url http://pso2.jp/players/manual/battle/field/pse/>"""
pso2_players_manual_battle_field_emergency#0,"""<url http://pso2.jp/players/manual/battle/field/emergency/>"""
pso2_players_manual_battle_field_weather#0,"""<url http://pso2.jp/players/manual/battle/field/weather/>"""
pso2_players_manual_battle_field_multiparty#0,"""<url http://pso2.jp/players/manual/battle/field/multiparty/>"""
pso2_players_manual_battle_field_enemy#0,"""<url http://pso2.jp/players/manual/battle/field/enemy/>"""
pso2_players_manual_battle_field_property#0,"""<url http://pso2.jp/players/manual/battle/field/property/>"""
pso2_players_manual_communication#0,"""<url http://pso2.jp/players/manual/communication/>"""
pso2_players_manual_communication_chat#0,"""<url http://pso2.jp/players/manual/communication/chat/>"""
pso2_players_manual_communication_lobbyaction#0,"""<url http://pso2.jp/players/manual/communication/lobbyaction/>"""
pso2_players_manual_communication_shortcut#0,"""<url http://pso2.jp/players/manual/communication/shortcut/>"""
pso2_players_manual_communication_symbolart#0,"""<url http://pso2.jp/players/manual/communication/symbolart/>"""
pso2_players_manual_communication_mail#0,"""<url http://pso2.jp/players/manual/communication/mail/>"""
pso2_players_manual_communication_trade#0,"""<url http://pso2.jp/players/manual/communication/trade/>"""
pso2_players_manual_communication_blacklist#0,"""<url http://pso2.jp/players/manual/communication/blacklist/>"""
pso2_players_manual_communication_goodjob#0,"""<url http://pso2.jp/players/manual/communication/goodjob/>"""
pso2_players_manual_communication_friend#0,"""<url http://pso2.jp/players/manual/communication/friend/>"""
pso2_players_manual_communication_friend_list#0,"""<url http://pso2.jp/players/manual/communication/friend/list/>"""
pso2_players_manual_communication_team#0,"""<url http://pso2.jp/players/manual/communication/team/>"""
pso2_players_manual_communication_team_function#0,"""<url http://pso2.jp/players/manual/communication/team/function/>"""
pso2_players_manual_communication_team_teamroom#0,"""<url http://pso2.jp/players/manual/communication/team/teamroom/>"""
pso2_players_manual_communication_team_tree#0,"""<url http://pso2.jp/players/manual/communication/team/tree/>"""
pso2_players_manual_communication_myroom#0,"""<url http://pso2.jp/players/manual/communication/myroom/>"""
pso2_players_manual_communication_myroom_customize#0,"""<url http://pso2.jp/players/manual/communication/myroom/customize/>"""
pso2_players_manual_communication_myshop#0,"""<url http://pso2.jp/players/manual/communication/myshop/>"""
pso2_players_manual_communication_myshop_preparations#0,"""<url http://pso2.jp/players/manual/communication/myshop/preparations/>"""
pso2_players_manual_communication_myshop_method#0,"""<url http://pso2.jp/players/manual/communication/myshop/method/>"""
pso2_players_manual_preparations_quest_extreme#0,"""<url http://pso2.jp/players/manual/preparations/quest/extreme/>"""
pso2_players_manual_preparations_quest_arksbingocard#0,"""<url http://pso2.jp/players/manual/preparations/info/arksbingocard/>"""
pso2_players_manual_preparations_loginstamp#0,"""<url http://pso2.jp/players/manual/preparations/info/loginstamp/>"""
pso2_players_manual_preparations_info_arksroad#0,"""<url http://pso2.jp/players/manual/preparations/info/arksroad/>"""
pso2_players_manual_preparations_party_supportpartner#0,"""<url http://pso2.jp/players/manual/preparations/party/supportpartner/>"""
AC_CHARGE_PAGE#0,"""https://AC-CHARGE-URL"""
USER-INFO-CHANGE-URL#0,"""https://USER-INFO-CHANGE-URL"""
pso2_players#0,"""http://pso2.jp/players/"""
pso2_players_Vita#0,"""<url http://pso2.jp/vita/>"""
pso2_reset#0,"""<url http://pso2.jp/reset/>"""
pso2.hangame.co.jp_support.nhn#0,"""<url http://pso2.hangame.co.jp/support.nhn>"""
pso2es_players_linkage#0,"""<url http://pso2es.jp/players/linkage/>"""
pso2_players_manual_preparations_quest_basedefense#0,"""<url http://pso2.jp/players/manual/preparations/quest/basedefense/>"""
pso2_players_manual_preparations_equipment_craft#0,"""<url http://pso2.jp/players/manual/preparations/equipment/craft/>"""
pso2_players_manual_preparations_info_arksshipcompetition#0,"""<url http://pso2.jp/players/manual/preparations/info/arksshipcompetition/>"""
pso2_players_manual_communication_myroom_eventchronicle#0,"""<url http://pso2.jp/players/manual/communication/myroom/eventchronicle/>"""
pso2_players_manual_preparations_equipment_accessory#0,"""<url http://pso2.jp/players/manual/preparations/equipment/accessory/>"""
pso2_players_manual_preparations_arkslobby_casinoarea#0,"""<url http://pso2.jp/players/manual/preparations/arkslobby/casinoarea/>"""
pso2.jp_es_players_guide_beginners#0,"""<url http://pso2.jp/es/players/guide/beginners/>"""
pso2_players_manual_preparations_equipment_fashion#0,"""<url http://pso2.jp/players/manual/preparations/equipment/fashion/>"""
pso2_players_manual_preparations_pet#0,"""<url http://pso2.jp/players/manual/preparations/pet/>"""
pso2_players_catalog_scratch#0,"""http://pso2.jp/players/catalog/scratch/"""
pso2_players_manual_preparations_sg#0,"""<url http://pso2.jp/players/manual/preparations/sg/>"""
pso2_players_manual_equipment_collectfile#0,"""<url http://pso2.jp/players/manual/preparations/equipment/collectfile/>"""
pso2_segaid_user_activate_url_pc#0,"""http://pso2.jp/ref/PC002/"""
pso2_segaid_user_activate_url_ps4#0,"""http://pso2.jp/ref/P4001/"""
pso2_players_manual_preparations_info_arksleague#0,"""<url http://pso2.jp/players/manual/preparations/info/arksleague/>"""
pso2_players_manual_preparations_arkslobby_block#0,"""http://pso2.jp/players/manual/preparations/arkslobby/block"""
pso2_players_support_rule_tokutei#0,"""http://pso2.jp/players/support/rule/tokutei/"""
pso2_players_support_rule_tokutei_vita#0,"""http://pso2.jp/vita/players/support/rule/tokutei/"""
pso2_players_PVP#0,"""<url http://pso2.jp/players/>"""
pso2_players_manual_coordinate#0,"""<url http://pso2.jp/players/manual/preparations/equipment/coordinate/>"""
NormalAttackText#0,"""通常攻撃ボタン"""
WeaponActionText#0,"""武器アクションボタン"""
PhotonArtsText#0,"""フォトンアーツボタン"""

Files/refer.csv (diff)
@@ -323,6 +323,10 @@ pso2_segaid_user_activate_url_pc#0,"""http://pso2.jp/ref/PC002/"""
 pso2_segaid_user_activate_url_ps4#0,"""http://pso2.jp/ref/P4001/"""
 pso2_players_manual_preparations_info_arksleague#0,"""<url http://pso2.jp/players/manual/preparations/info/arksleague/>"""
 pso2_players_manual_preparations_arkslobby_block#0,"""http://pso2.jp/players/manual/preparations/arkslobby/block"""
+pso2_players_support_rule_tokutei#0,"""http://pso2.jp/players/support/rule/tokutei/"""
+pso2_players_support_rule_tokutei_vita#0,"""http://pso2.jp/vita/players/support/rule/tokutei/"""
+pso2_players_PVP#0,"""<url http://pso2.jp/players/>"""
+pso2_players_manual_coordinate#0,"""<url http://pso2.jp/players/manual/preparations/equipment/coordinate/>"""
 NormalAttackText#0,"""通常攻撃ボタン"""
 WeaponActionText#0,"""武器アクションボタン"""
 PhotonArtsText#0,"""フォトンアーツボタン"""
