Files/st_051130.csv (before)
st_051130_0001#0,"""A.P.241/9/25/10:00"""
st_051130_0010#0,"""アカシックレコードの中に<br>深遠なる闇が入り込んでいる。<br>それを倒して、切り離す。"""
st_051130_0020#0,"""やることは単純明快だ。<br>今までと何も変わらない。"""
st_051130_0030#0,"""でも、それに至るまでの手段や<br>オメガの状況が想像つかない。"""
st_051130_0040#0,"""まず、オメガにどうやって行く？<br>ブラックホールの中に送り込める<br>アークスシップは存在しない。"""
st_051130_0050#0,"""もち、時間を止めて送り込む。"""
st_051130_0060#0,"""……やっぱりか。<br>無茶苦茶なことをするのが<br>歴代クラリスクレイスの仕事なのかい？"""
st_051130_0070#0,"""？？<br>どういうこと？"""
st_051130_0080#0,"""簡単に言うと、重力というものは<br>時間停止中には作用しないんです。"""
st_051130_0090#0,"""ブラックホールの持つ、超重力の影響を<br>時間停止で無視し、オメガに送り込む。<br>理屈はわかりますが、無茶苦茶ですよ。"""
st_051130_0100#0,"""無茶苦茶なんかじゃないよ。<br>引っ張り出すことは出来たんだし<br>送り込むことだって、絶対に出来る。"""
st_051130_0110#0,"""ただ、一人だとしんどいのも事実。<br>クラリスクレイスがいてくれれば<br>余裕だったんだけど……"""
st_051130_0120#0,"""……だからさ、二代目ちゃん。<br>手伝ってもらえないかな。"""
st_051130_0130#0,"""えっ、わたし？"""
st_051130_0140#0,"""フォトンの扱いが上手い人に<br>一緒にいてほしいんだ。<br>あなたなら、大丈夫だから。"""
st_051130_0150#0,"""１．任せたよ、マトイ"""
st_051130_0160#0,"""２．心配しないで"""
st_051130_0170#0,"""……うん。わたし、頑張る。<br>だから<%me>も<br>気をつけて、頑張ってきてね。"""
st_051130_0180#0,"""心配なんて、してないよ。<br><%me>は大丈夫って<br>わたし、わかってるから。"""
st_051130_0190#0,"""気をつけて、行ってきてね。<br>わたし、待ってるから。"""
st_051130_0200#0,"""シエラ、きみは<%me>と<br>一緒にオメガへと向かってくれ。<br>シップの管理も一時的に僕が持つ。"""
st_051130_0210#0,"""はい、おまかせください！<br>……って、つまりそれって私も<br>オメガの中に入るってことですか？！"""
st_051130_0220#0,"""自慢じゃないですけど<br>戦闘とかまったくできませんよ、私！"""
st_051130_0230#0,"""シエラちゃんについては<br>ナビゲートに集中できるようなかたちで<br>送り込む努力はしてみるよ。"""
st_051130_0240#0,"""ただ、どういった形になるかは<br>それこそ、オメガのごきげん次第かな。"""
st_051130_0250#0,"""うう……不安しかありません。<br>まさか、初の現場が<br>こんなとんでもない感じとは……"""
st_051130_0260#0,"""１．必ず守るよ"""
st_051130_0270#0,"""２．怖いならやめたほうが"""
st_051130_0280#0,"""……っ、はい！<br>よろしくお願いしますね！<br><%me>さん！"""
st_051130_0290#0,"""こ、怖いですけど……けどっ！<br>……<%me>さんと<br>一緒なら……頑張れます！"""
st_051130_0300#0,"""時間を止めたブラックホールには<br>キャンプシップで近づく形になるよ。"""
st_051130_0310#0,"""距離が短ければ、中に送り込むのも<br>楽になるから、準備が出来たら<br>キャンプシップで出発してね。"""

Files/st_051130.csv (after)
st_051130_0001#0,"""A.P.241/9/25/10:00"""
st_051130_0010#0,"""アカシックレコードの中に<br>【深遠なる闇】が入り込んでいる。<br>それを倒して、切り離す。"""
st_051130_0020#0,"""やることは単純明快だ。<br>今までと何も変わらない。"""
st_051130_0030#0,"""でも、それに至るまでの手段や<br>オメガの状況が想像つかない。"""
st_051130_0040#0,"""まず、オメガにどうやって行く？<br>ブラックホールの中に送り込める<br>アークスシップは存在しない。"""
st_051130_0050#0,"""もち、時間を止めて送り込む。"""
st_051130_0060#0,"""……やっぱりか。<br>無茶苦茶なことをするのが<br>歴代クラリスクレイスの仕事なのかい？"""
st_051130_0070#0,"""？？<br>どういうこと？"""
st_051130_0080#0,"""簡単に言うと、重力というものは<br>時間停止中には作用しないんです。"""
st_051130_0090#0,"""ブラックホールの持つ、超重力の影響を<br>時間停止で無視し、オメガに送り込む。<br>理屈はわかりますが、無茶苦茶ですよ。"""
st_051130_0100#0,"""無茶苦茶なんかじゃないよ。<br>引っ張り出すことは出来たんだし<br>送り込むことだって、絶対に出来る。"""
st_051130_0110#0,"""ただ、一人だとしんどいのも事実。<br>クラリスクレイスがいてくれれば<br>余裕だったんだけど……"""
st_051130_0120#0,"""……だからさ、二代目ちゃん。<br>手伝ってもらえないかな。"""
st_051130_0130#0,"""えっ、わたし？"""
st_051130_0140#0,"""フォトンの扱いが上手い人に<br>一緒にいてほしいんだ。<br>あなたなら、大丈夫だから。"""
st_051130_0150#0,"""１．任せたよ、マトイ"""
st_051130_0160#0,"""２．心配しないで"""
st_051130_0170#0,"""……うん。わたし、頑張る。<br>だから<%me>も<br>気をつけて、頑張ってきてね。"""
st_051130_0180#0,"""心配なんて、してないよ。<br><%me>は大丈夫って<br>わたし、わかってるから。"""
st_051130_0190#0,"""気をつけて、行ってきてね。<br>わたし、待ってるから。"""
st_051130_0200#0,"""シエラ、君は<%me>と<br>一緒にオメガへと向かってくれ。<br>シップの管理も一時的にぼくが持つ。"""
st_051130_0210#0,"""はい、おまかせください！<br>……って、つまりそれって私も<br>オメガの中に入るってことですか？！"""
st_051130_0220#0,"""自慢じゃないですけど<br>戦闘とかまったくできませんよ、私！"""
st_051130_0230#0,"""シエラちゃんについては<br>ナビゲートに集中できるようなかたちで<br>送り込む努力はしてみるよ。"""
st_051130_0240#0,"""ただ、どういった形になるかは<br>それこそ、オメガのごきげん次第かな。"""
st_051130_0250#0,"""うう……不安しかありません。<br>まさか、初の現場が<br>こんなとんでもない感じとは……"""
st_051130_0260#0,"""１．必ず守るよ"""
st_051130_0270#0,"""２．怖いならやめたほうが"""
st_051130_0280#0,"""……っ、はい！<br>よろしくお願いしますね！<br><%me>さん！"""
st_051130_0290#0,"""こ、怖いですけど……けどっ！<br>……<%me>さんと<br>一緒なら……頑張れます！"""
st_051130_0300#0,"""時間を止めたブラックホールには<br>キャンプシップで近づく形になるよ。"""
st_051130_0310#0,"""距離が短ければ、中に送り込むのも<br>楽になるから、準備が出来たら<br>キャンプシップで出発してね。"""

Files/st_051130.csv (diff)
@@ -1,5 +1,5 @@
 st_051130_0001#0,"""A.P.241/9/25/10:00"""
-st_051130_0010#0,"""アカシックレコードの中に<br>深遠なる闇が入り込んでいる。<br>それを倒して、切り離す。"""
+st_051130_0010#0,"""アカシックレコードの中に<br>【深遠なる闇】が入り込んでいる。<br>それを倒して、切り離す。"""
 st_051130_0020#0,"""やることは単純明快だ。<br>今までと何も変わらない。"""
 st_051130_0030#0,"""でも、それに至るまでの手段や<br>オメガの状況が想像つかない。"""
 st_051130_0040#0,"""まず、オメガにどうやって行く？<br>ブラックホールの中に送り込める<br>アークスシップは存在しない。"""
@@ -18,7 +18,7 @@ st_051130_0160#0,"""２．心配しないで"""
 st_051130_0170#0,"""……うん。わたし、頑張る。<br>だから<%me>も<br>気をつけて、頑張ってきてね。"""
 st_051130_0180#0,"""心配なんて、してないよ。<br><%me>は大丈夫って<br>わたし、わかってるから。"""
 st_051130_0190#0,"""気をつけて、行ってきてね。<br>わたし、待ってるから。"""
-st_051130_0200#0,"""シエラ、きみは<%me>と<br>一緒にオメガへと向かってくれ。<br>シップの管理も一時的に僕が持つ。"""
+st_051130_0200#0,"""シエラ、君は<%me>と<br>一緒にオメガへと向かってくれ。<br>シップの管理も一時的にぼくが持つ。"""
 st_051130_0210#0,"""はい、おまかせください！<br>……って、つまりそれって私も<br>オメガの中に入るってことですか？！"""
 st_051130_0220#0,"""自慢じゃないですけど<br>戦闘とかまったくできませんよ、私！"""
 st_051130_0230#0,"""シエラちゃんについては<br>ナビゲートに集中できるようなかたちで<br>送り込む努力はしてみるよ。"""
