Files/st_051100.csv (before)
st_051100_0001#0,"""A.P.241/9/23/14:30"""
st_051100_0010#0,"""状況を整理しよう。<br>シエラ、突如発生したブラックホールの<br>現在状況と、拡大進行のシミュレートを。"""
st_051100_0020#0,"""はい、モニターに出します。"""
st_051100_0030#0,"""これが、<%me>さんが<br>行方不明になったのと同時期に<br>新たに発生したブラックホール。"""
st_051100_0040#0,"""そして、現在の情報を元に、<br>フローレンベルク・ブラックホール解で<br>組み上げた、未来予測がこれです。"""
st_051100_0050#0,"""何もかもが飲み込まれて<br>世界が、真っ暗に……"""
st_051100_0060#0,"""従来のブラックホールはこんな速度で<br>拡張していくものではありません。<br>……明らかに、これはおかしいです。"""
st_051100_0070#0,"""アルマ、聞かせて欲しい。<br>きみは自分自身のことを<br>アカシックレコードの精霊と言った。"""
st_051100_0080#0,"""そして、<%me>の帰還には<br>きみの力が作用したのも間違いない。"""
st_051100_0090#0,"""<%me>の反応は<br>ブラックホールの中にあった。"""
st_051100_0100#0,"""そうなると、きみはあそこにいて<br>そこから来たと考えるのが妥当だ。"""
st_051100_0110#0,"""……答えてくれ。<br>あそこには、何がある？<br>あのブラックホールは何に通じている。"""
st_051100_0120#0,"""わかってるんでしょう、シャオ君。<br>そこにあるものは、ただ一つ。"""
st_051100_0130#0,"""惑星シオンが元いた地点。<br>宇宙の原点。<br>宇宙が出来た時に、生まれた場。"""
st_051100_0140#0,"""それは<br>アカシックレコード、そのもの。"""
st_051100_0150#0,"""そして、<%me>が<br>迷い込んだあの世界……<br>んー、仮にオメガと呼ぼうか。"""
st_051100_0160#0,"""オメガはね<br>アカシックレコードの記憶が<br>具現している世界なんだよ。"""
st_051100_0170#0,"""アカシックレコードの見てる夢って<br>言い方のほうが、わかりやすいかな？"""
st_051100_0180#0,"""記憶の、具現……？"""
st_051100_0190#0,"""それってまさか<br>地球での一連の騒動が……<br>エーテルが関係してるんですか？"""
st_051100_0200#0,"""……たぶん、ね。<br>フォトンはアカシックレコードと<br>繋がっているものだから。"""
st_051100_0210#0,"""そのフォトンが、地球で変質した<br>エーテルとくっついちゃって……<br>その影響でおかしくなったんだと思う。"""
st_051100_0220#0,"""でも、アカシックレコードって<br>シオンさんのことでしょ？<br>もういないんじゃ……？"""
st_051100_0230#0,"""んー、その認識には<br>ちょっとだけ勘違いがあるかな。"""
st_051100_0240#0,"""シオンはシオン。<br>アカシックレコードは<br>アカシックレコード、だよ。"""
st_051100_0250#0,"""たしかに、シオンがいなくなって<br>アカシックレコードにアクセスする<br>存在はいなくなった。"""
st_051100_0260#0,"""でも、アカシックレコードはあるの。<br>見る人がいなくなっただけで、ある。<br>宇宙は記憶を続けている。"""
st_051100_0270#0,"""……ええっと、例えるなら<br>アカシックレコードは図書館で<br>シオンは司書ってところですか？"""
st_051100_0280#0,"""おお、的確。<br>その例えでばっちりだと思うよ。"""
st_051100_0290#0,"""管理する人はいなくなっちゃったけど<br>図書館自体は残ってるの。"""
st_051100_0300#0,"""本来は誰もアクセスできないはずの<br>アカシックレコード。"""
st_051100_0310#0,"""しかしアカシックレコード自体が<br>自分自身を、ひとつの世界として<br>オメガとして、具現させてしまった。"""
st_051100_0320#0,"""具現し、認識できる世界になった<br>アカシックレコードに<br>【深遠なる闇】は転移し、融合した。"""
st_051100_0330#0,"""その結果が、あの<br>宇宙を飲み込まんと広がり続ける<br>ブラックホール、ってことなんだね。"""
st_051100_0340#0,"""記憶の整理中に見るのが、夢。<br>アカシックレコードも同じ。"""
st_051100_0350#0,"""アカシックレコードはね<br>全宇宙の記録を整理している最中に<br>きっと、夢を見てるんだ。"""
st_051100_0360#0,"""その夢が、形を持ってしまった。<br>ううん、それだけならよかった……<br>けど、その夢に悪意が入ってきた。"""
st_051100_0370#0,"""このまま放っておいたら<br>全部、真っ黒に飲み込まれちゃう。<br>過去も、未来も、なにもかも。"""
st_051100_0380#0,"""だから、わたしはここに来たの。"""
st_051100_0390#0,"""わたしはもういないひとだけど……<br>みんなとシオンが紡いでみせた<br>未来の先が、見たいからさ。"""

Files/st_051100.csv (after)
st_051100_0001#0,"""A.P.241/9/23/14:30"""
st_051100_0010#0,"""状況を整理しよう。<br>シエラ、突如発生したブラックホールの<br>現在状況と、拡大進行のシミュレートを。"""
st_051100_0020#0,"""はい、モニターに出します。"""
st_051100_0030#0,"""これが、<%me>さんが<br>行方不明になったのと同時期に<br>新たに発生したブラックホール。"""
st_051100_0040#0,"""そして、現在の情報を元に、<br>フローレンベルク・ブラックホール解で<br>組み上げた、未来予測がこれです。"""
st_051100_0050#0,"""何もかもが飲み込まれて<br>世界が、真っ暗に……"""
st_051100_0060#0,"""従来のブラックホールはこんな速度で<br>拡張していくものではありません。<br>……明らかに、これはおかしいです。"""
st_051100_0070#0,"""アルマ、聞かせて欲しい。<br>君は自分自身のことを<br>アカシックレコードの精霊と言った。"""
st_051100_0080#0,"""そして、<%me>の帰還には<br>君の力が作用したのも間違いない。"""
st_051100_0090#0,"""<%me>の反応は<br>ブラックホールの中にあった。"""
st_051100_0100#0,"""そうなると、君はあそこにいて<br>そこから来たと考えるのが妥当だ。"""
st_051100_0110#0,"""……答えてくれ。<br>あそこには、何がある？<br>あのブラックホールは何に通じている。"""
st_051100_0120#0,"""わかってるんでしょう、シャオくん。<br>そこにあるものは、ただ一つ。"""
st_051100_0130#0,"""惑星シオンが元いた地点。<br>宇宙の原点。<br>宇宙が出来た時に、生まれた場。"""
st_051100_0140#0,"""それは<br>アカシックレコード、そのもの。"""
st_051100_0150#0,"""そして、<%me>が<br>迷い込んだあの世界……<br>んー、仮にオメガと呼ぼうか。"""
st_051100_0160#0,"""オメガはね<br>アカシックレコードの記憶が<br>具現している世界なんだよ。"""
st_051100_0170#0,"""アカシックレコードの見てる夢って<br>言い方のほうが、わかりやすいかな？"""
st_051100_0180#0,"""記憶の、具現……？"""
st_051100_0190#0,"""それってまさか<br>地球での一連の騒動が……<br>エーテルが関係してるんですか？"""
st_051100_0200#0,"""……たぶん、ね。<br>フォトンはアカシックレコードと<br>繋がっているものだから。"""
st_051100_0210#0,"""そのフォトンが、地球で変質した<br>エーテルとくっついちゃって……<br>その影響でおかしくなったんだと思う。"""
st_051100_0220#0,"""でも、アカシックレコードって<br>シオンさんのことでしょ？<br>もういないんじゃ……？"""
st_051100_0230#0,"""んー、その認識には<br>ちょっとだけ勘違いがあるかな。"""
st_051100_0240#0,"""シオンはシオン。<br>アカシックレコードは<br>アカシックレコード、だよ。"""
st_051100_0250#0,"""たしかに、シオンがいなくなって<br>アカシックレコードにアクセスする<br>存在はいなくなった。"""
st_051100_0260#0,"""でも、アカシックレコードはあるの。<br>見る人がいなくなっただけで、ある。<br>宇宙は記憶を続けている。"""
st_051100_0270#0,"""……ええっと、例えるなら<br>アカシックレコードは図書館で<br>シオンは司書ってところですか？"""
st_051100_0280#0,"""おお、的確。<br>その例えでばっちりだと思うよ。"""
st_051100_0290#0,"""管理する人はいなくなっちゃったけど<br>図書館自体は残ってるの。"""
st_051100_0300#0,"""本来は誰もアクセスできないはずの<br>アカシックレコード。"""
st_051100_0310#0,"""しかしアカシックレコード自体が<br>自分自身を、ひとつの世界として<br>オメガとして、具現させてしまった。"""
st_051100_0320#0,"""具現し、認識できる世界になった<br>アカシックレコードに<br>【深遠なる闇】は転移し、融合した。"""
st_051100_0330#0,"""その結果が、あの<br>宇宙を飲み込まんと広がり続ける<br>ブラックホール、ってことなんだね。"""
st_051100_0340#0,"""記憶の整理中に見るのが、夢。<br>アカシックレコードも同じ。"""
st_051100_0350#0,"""アカシックレコードはね<br>全宇宙の記録を整理している最中に<br>きっと、夢を見てるんだ。"""
st_051100_0360#0,"""その夢が、形を持ってしまった。<br>ううん、それだけならよかった……<br>けど、その夢に悪意が入ってきた。"""
st_051100_0370#0,"""このまま放っておいたら<br>全部、真っ黒に飲み込まれちゃう。<br>過去も、未来も、なにもかも。"""
st_051100_0380#0,"""だから、わたしはここに来たの。"""
st_051100_0390#0,"""わたしはもういないひとだけど……<br>みんなとシオンが紡いでみせた<br>未来の先が、見たいからさ。"""

Files/st_051100.csv (diff)
@@ -5,12 +5,12 @@ st_051100_0030#0,"""これが、<%me>さんが<br>行方不明になったのと
 st_051100_0040#0,"""そして、現在の情報を元に、<br>フローレンベルク・ブラックホール解で<br>組み上げた、未来予測がこれです。"""
 st_051100_0050#0,"""何もかもが飲み込まれて<br>世界が、真っ暗に……"""
 st_051100_0060#0,"""従来のブラックホールはこんな速度で<br>拡張していくものではありません。<br>……明らかに、これはおかしいです。"""
-st_051100_0070#0,"""アルマ、聞かせて欲しい。<br>きみは自分自身のことを<br>アカシックレコードの精霊と言った。"""
-st_051100_0080#0,"""そして、<%me>の帰還には<br>きみの力が作用したのも間違いない。"""
+st_051100_0070#0,"""アルマ、聞かせて欲しい。<br>君は自分自身のことを<br>アカシックレコードの精霊と言った。"""
+st_051100_0080#0,"""そして、<%me>の帰還には<br>君の力が作用したのも間違いない。"""
 st_051100_0090#0,"""<%me>の反応は<br>ブラックホールの中にあった。"""
-st_051100_0100#0,"""そうなると、きみはあそこにいて<br>そこから来たと考えるのが妥当だ。"""
+st_051100_0100#0,"""そうなると、君はあそこにいて<br>そこから来たと考えるのが妥当だ。"""
 st_051100_0110#0,"""……答えてくれ。<br>あそこには、何がある？<br>あのブラックホールは何に通じている。"""
-st_051100_0120#0,"""わかってるんでしょう、シャオ君。<br>そこにあるものは、ただ一つ。"""
+st_051100_0120#0,"""わかってるんでしょう、シャオくん。<br>そこにあるものは、ただ一つ。"""
 st_051100_0130#0,"""惑星シオンが元いた地点。<br>宇宙の原点。<br>宇宙が出来た時に、生まれた場。"""
 st_051100_0140#0,"""それは<br>アカシックレコード、そのもの。"""
 st_051100_0150#0,"""そして、<%me>が<br>迷い込んだあの世界……<br>んー、仮にオメガと呼ぼうか。"""
