Files/st_044050.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_044050_0001#0,"""A.D.2028/4/10/13:00"""
st_044050_0010#0,"""ひゅーっ、あっという間にラスベガスだ。<br>事前の地点登録の必要もないとか<br>改めて、アークスの技術はすげーな。"""
st_044050_0020#0,"""エーテルとフォトンは性質がほぼ同じなので<br>理論上は地球人も転送技術を使えるはず<br>なんですけどね。"""
st_044050_0030#0,"""無理無理、理論があっても<br>モノが追いついてねーもん。"""
st_044050_0040#0,"""手間暇かければ出来るっちゃ出来るが<br>それはまた別の話だ。"""
st_044050_0050#0,"""ただ、この前現れたマザー・クラスタの奴は<br>転送みたいなことをしてやがった。"""
st_044050_0060#0,"""具現武装の能力って可能性が高いが<br>そもそも技術を隠しているって可能性も<br>否定はできないんだよな。"""
st_044050_0070#0,"""それに、具現武装持ちなんかよりも<br>もっとヤバい奴もいやがるしな。"""
st_044050_0080#0,"""……で、そこでこそこそ隠れてるヤツー。<br>いい加減出てこい。撃ち抜かれたいか？"""
st_044050_0090#0,"""んぎっく！"""
st_044050_0100#0,"""な、なんでばれたの……？<br>こっそり転送してもらったのに。"""
st_044050_0110#0,"""気配を殺してすらいねえじゃねえか。<br>……ったく、あんだけついてくるなって<br>言ったのに、聞かねえヤツだな。"""
st_044050_0120#0,"""なあおーい、シエラさんよお。<br>あんたも共犯だろ？"""
st_044050_0130#0,"""……えへえ、いやあ<br>頼まれたら断らないのが性分でして。"""
st_044050_0140#0,"""ったく！"""
st_044050_0150#0,"""だ、黙ってついてきたのは……ごめんなさい。<br>……でも！\u3000やっぱり、あたしは知りたいの！<br>何が起きてるのかを知って……！"""
st_044050_0160#0,"""あたしは、あたしの力の使い方を<br>……見つけたい。"""
st_044050_0170#0,"""はー…………<br>何言っても聞かないって顔だな。ったく。"""
st_044050_0180#0,"""……オレたちのそばから<br>離れるんじゃねえぞ、いいな。"""
st_044050_0190#0,"""……うん！"""
st_044050_0200#0,"""ん……誰、あれ？<br>お迎えの人？"""
st_044050_0210#0,"""……っ！<br>あの容姿……あいつは……！"""
st_044050_0220#0,"""全員下がれ！"""
st_044050_0230#0,"""ちょっ、兄さん！\u3000あれ人……！"""
st_044050_0240#0,"""くそ……！"""
st_044050_0250#0,"""あれ、人……？"""
st_044050_0260#0,"""消えた！？"""
st_044050_0270#0,"""こちらですよ？"""
st_044050_0280#0,"""ふふ……よい反応ですね。<br>それでこそ、来た甲斐があります。"""
st_044050_0290#0,"""よりにもよってこのタイミングで<br>てめえに出遭っちまうのかよ……！"""
st_044050_0300#0,"""魔人……ファレグ＝アイヴズッ！"""
st_044050_0310#0,"""そう邪険にされましても、私はただ<br>強そうな方の気配に惹かれてやってきた<br>だけですので。"""
st_044050_0320#0,"""強者を求めるのに理由は不要。<br>貴方もそう思いませんか？<br>ねえ、<%me>さん？"""
st_044050_0330#0,"""どうして<%me>の名を……"""
st_044050_0340#0,"""マザーから伺いました。<br>とてもお強い方がいる、と。"""
st_044050_0350#0,"""じゃあ、あんたも！"""
st_044050_0360#0,"""はい。マザー・クラスタ、火の使徒。<br>ファレグ＝アイヴズです。<br>どうぞ、以後お見知りおきを。"""
st_044050_0370#0,"""とはいえ、私はマザーに賛同しているわけでもなく<br>一人で自由気ままに、アースガイドの皆さんと<br>戦わせてもらっているだけですよ。"""
st_044050_0380#0,"""自由気ままに潰してる、の間違いだろ。"""
st_044050_0390#0,"""……それで、マザーに命じられて<br>オレらを潰しに来たのか、魔人。"""
st_044050_0400#0,"""私は、マザーのやろうとしていることにも<br>貴方がたにも、あまり興味はありません。<br>お互いに、お好きなように、なさればよろしい。"""
st_044050_0410#0,"""私の目的はただ純粋な一つの欲求。<br>人として、当たり前の欲求。"""
st_044050_0420#0,"""強いお方と、戦いたいだけですから。"""
skit01#0,"""test"""
skit02#0,"""仮"""

Files/st_044050.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_044050_0001#0,"""A.D.2028/4/10/13:00"""
st_044050_0010#0,"""Wow, Las Vegas in an instant, without even needing to pinpoint the location... I'll say it again, ARKS's technology sure is amazing."""
st_044050_0020#0,"""Ether and photons have mostly the same properties so, in theory, Earthlings should also be able to use teleportation technology."""
st_044050_0030#0,"""It's just not possible yet, even in theories, because we haven't caught up technology-wise."""
st_044050_0040#0,"""If we put a lot of time and effort into it, we could do it... but that's a different story."""
st_044050_0050#0,"""ただ、この前現れたマザー・クラスタの奴は<br>転送みたいなことをしてやがった。"""
st_044050_0060#0,"""具現武装の能力って可能性が高いが<br>そもそも技術を隠しているって可能性も<br>否定はできないんだよな。"""
st_044050_0070#0,"""それに、具現武装持ちなんかよりも<br>もっとヤバい奴もいやがるしな。"""
st_044050_0080#0,"""……で、そこでこそこそ隠れてるヤツー。<br>いい加減出てこい。撃ち抜かれたいか？"""
st_044050_0090#0,"""んぎっく！"""
st_044050_0100#0,"""な、なんでばれたの……？<br>こっそり転送してもらったのに。"""
st_044050_0110#0,"""気配を殺してすらいねえじゃねえか。<br>……ったく、あんだけついてくるなって<br>言ったのに、聞かねえヤツだな。"""
st_044050_0120#0,"""なあおーい、シエラさんよお。<br>あんたも共犯だろ？"""
st_044050_0130#0,"""……えへえ、いやあ<br>頼まれたら断らないのが性分でして。"""
st_044050_0140#0,"""ったく！"""
st_044050_0150#0,"""だ、黙ってついてきたのは……ごめんなさい。<br>……でも！\u3000やっぱり、あたしは知りたいの！<br>何が起きてるのかを知って……！"""
st_044050_0160#0,"""あたしは、あたしの力の使い方を<br>……見つけたい。"""
st_044050_0170#0,"""はー…………<br>何言っても聞かないって顔だな。ったく。"""
st_044050_0180#0,"""……オレたちのそばから<br>離れるんじゃねえぞ、いいな。"""
st_044050_0190#0,"""……うん！"""
st_044050_0200#0,"""ん……誰、あれ？<br>お迎えの人？"""
st_044050_0210#0,"""……っ！<br>あの容姿……あいつは……！"""
st_044050_0220#0,"""全員下がれ！"""
st_044050_0230#0,"""ちょっ、兄さん！\u3000あれ人……！"""
st_044050_0240#0,"""くそ……！"""
st_044050_0250#0,"""あれ、人……？"""
st_044050_0260#0,"""消えた！？"""
st_044050_0270#0,"""こちらですよ？"""
st_044050_0280#0,"""ふふ……よい反応ですね。<br>それでこそ、来た甲斐があります。"""
st_044050_0290#0,"""よりにもよってこのタイミングで<br>てめえに出遭っちまうのかよ……！"""
st_044050_0300#0,"""魔人……ファレグ＝アイヴズッ！"""
st_044050_0310#0,"""そう邪険にされましても、私はただ<br>強そうな方の気配に惹かれてやってきた<br>だけですので。"""
st_044050_0320#0,"""強者を求めるのに理由は不要。<br>貴方もそう思いませんか？<br>ねえ、<%me>さん？"""
st_044050_0330#0,"""どうして<%me>の名を……"""
st_044050_0340#0,"""マザーから伺いました。<br>とてもお強い方がいる、と。"""
st_044050_0350#0,"""じゃあ、あんたも！"""
st_044050_0360#0,"""はい。マザー・クラスタ、火の使徒。<br>ファレグ＝アイヴズです。<br>どうぞ、以後お見知りおきを。"""
st_044050_0370#0,"""とはいえ、私はマザーに賛同しているわけでもなく<br>一人で自由気ままに、アースガイドの皆さんと<br>戦わせてもらっているだけですよ。"""
st_044050_0380#0,"""自由気ままに潰してる、の間違いだろ。"""
st_044050_0390#0,"""……それで、マザーに命じられて<br>オレらを潰しに来たのか、魔人。"""
st_044050_0400#0,"""私は、マザーのやろうとしていることにも<br>貴方がたにも、あまり興味はありません。<br>お互いに、お好きなように、なさればよろしい。"""
st_044050_0410#0,"""私の目的はただ純粋な一つの欲求。<br>人として、当たり前の欲求。"""
st_044050_0420#0,"""強いお方と、戦いたいだけですから。"""
skit01#0,"""test"""
skit02#0,"""仮"""

Files/st_044050.csv (diff)
@@ -1,10 +1,10 @@
 name01#0,"""？？？"""
 name02#0,"""？？？"""
 st_044050_0001#0,"""A.D.2028/4/10/13:00"""
-st_044050_0010#0,"""ひゅーっ、あっという間にラスベガスだ。<br>事前の地点登録の必要もないとか<br>改めて、アークスの技術はすげーな。"""
-st_044050_0020#0,"""エーテルとフォトンは性質がほぼ同じなので<br>理論上は地球人も転送技術を使えるはず<br>なんですけどね。"""
-st_044050_0030#0,"""無理無理、理論があっても<br>モノが追いついてねーもん。"""
-st_044050_0040#0,"""手間暇かければ出来るっちゃ出来るが<br>それはまた別の話だ。"""
+st_044050_0010#0,"""Wow, Las Vegas in an instant, without even needing to pinpoint the location... I'll say it again, ARKS's technology sure is amazing."""
+st_044050_0020#0,"""Ether and photons have mostly the same properties so, in theory, Earthlings should also be able to use teleportation technology."""
+st_044050_0030#0,"""It's just not possible yet, even in theories, because we haven't caught up technology-wise."""
+st_044050_0040#0,"""If we put a lot of time and effort into it, we could do it... but that's a different story."""
 st_044050_0050#0,"""ただ、この前現れたマザー・クラスタの奴は<br>転送みたいなことをしてやがった。"""
 st_044050_0060#0,"""具現武装の能力って可能性が高いが<br>そもそも技術を隠しているって可能性も<br>否定はできないんだよな。"""
 st_044050_0070#0,"""それに、具現武装持ちなんかよりも<br>もっとヤバい奴もいやがるしな。"""
