Files/st_052110.csv (before)
st_052110_0010#0,"""すべての原因は、この花……<br>「エフィメラ」にある。"""
st_052110_0020#0,"""この花の効能については<br>すでに聞いているだろう？"""
st_052110_0030#0,"""……魔術の触媒として用いることで<br>その効果を劇的に向上させる、と。"""
st_052110_0040#0,"""いかにも。これによって<br>人の身では、到底不可能とされていた<br>奇跡じみた魔術すら行使可能となった。"""
st_052110_0050#0,"""勝手に世界に咲き乱れ<br>種子もつけず、花弁も落ちれば<br>霧のように消えていく不思議な花。"""
st_052110_0060#0,"""……神からの贈り物、と<br>形容されることもあったね。<br>だが、事実はそれとまったく逆。"""
st_052110_0070#0,"""使い続けることで精神を蝕み<br>徐々に世界を狂わせていく魔性の花。<br>形容するなら、悪魔の契約だ。"""
st_052110_0080#0,"""精神を蝕む……？<br>それはどういうことですか？"""
st_052110_0090#0,"""言ったままだよ、妖精くん。<br>エフィメラの生みだすマナを取り込めば<br>精神が徐々に蝕まれていく。"""
st_052110_0100#0,"""エフィメラを用いた魔術を使えば<br>それは知らず知らずに進行し……<br>やがて、正気と狂気の区別も失う。"""
st_052110_0110#0,"""自己と同一のもののみの許容。<br>他者を排除するための<br>思考しか出来なくなるのさ。"""
st_052110_0120#0,"""宰相ルツもおかしくなり……<br>国王を殺し、国を乗っ取った。<br>そして現在、というわけだ。"""
st_052110_0130#0,"""……まるで、ダーカー因子の侵食。"""
st_052110_0140#0,"""ですが、エフィメラの起源が<br>【深遠なる闇】にあるなら<br>それも不思議なことじゃありません。"""
st_052110_0150#0,"""エフィメラを使い続けると<br>精神が蝕まれていく……<br>それが事実なら、大変脅威です。"""
st_052110_0160#0,"""でも、貴方はそれをどうやって<br>突き止めたんですか？"""
st_052110_0170#0,"""それは……"""
st_052110_0180#0,"""魔神城の召喚術を作ったのは僕だ。<br>それでおかしくなった奴らを<br>僕は何人も見殺しにしてきた。"""
st_052110_0190#0,"""ち、違うんです！<br>兄様はただ、魔術発展のために……！"""
st_052110_0200#0,"""釈明は不要だよ、ハリエット。"""
st_052110_0210#0,"""研究発展のため、多くの人を犠牲にした。<br>それは罪であり、だからこそ僕は<br>王位継承権を剥奪されたんだからね。"""
st_052110_0220#0,"""そして今、僕の研究成果によって<br>世界が蝕まれている。<br>それもまた、事実だ。"""
st_052110_0230#0,"""１．どうしてそんなことを"""
st_052110_0240#0,"""２．すべてがお前の思惑通りなのか"""
st_052110_0250#0,"""世界の発展のため……<br>といっても信用してくれないだろう？"""
st_052110_0260#0,"""研究するべき対象がそこにある。<br>研究を続ける理由は、それだけで<br>十分だとは思わないかい？"""
st_052110_0270#0,"""だとしたら、僕はこのような<br>場所にいるはずがないだろう？"""
st_052110_0280#0,"""研究するべき対象にのみ固執し<br>他を顧みなかった結果が、これだ。"""
st_052110_0290#0,"""人が蝕まれてくさまを<br>眺めているだけだった<br>僕自身が一番、おかしいのさ。"""
st_052110_0300#0,"""……ハリエットがいなければ<br>おそらく僕は、ルツと同じような<br>道を辿っていたはずだ。"""
st_052110_0310#0,"""……確かに、魔神城を<br>生みだしてしまったのは兄様です。"""
st_052110_0320#0,"""ですが、あれを撃破するための<br>召喚術「破界塔」を作り出したのも<br>ルーサー兄様なのです。"""
st_052110_0330#0,"""もっとも、その研究のせいで<br>ルツには命を狙われることに<br>なってしまったようだがね。"""
st_052110_0340#0,"""他国への魔神城技術の漏洩に始まり<br>虚言、風説流布、国家転覆に等しい研究<br>他にどんな冤罪が並べられてたかな？"""
st_052110_0350#0,"""エフィメラが発見されたのは<br>私達が生まれるよりも前。<br>数十年前のことです。"""
st_052110_0360#0,"""その効果は絶大なものでしたが<br>世界を変えるほどではありませんでした。"""
st_052110_0370#0,"""しかし、ルーサー兄様の見出した<br>新たな召喚術、魔神城は<br>この世界の戦のありようを変えました。"""
st_052110_0380#0,"""各国は、国境線上に魔神城を召喚し<br>互いに攻められない状況を作り上げ<br>ただ、にらみ合いを続けるのみ。"""
st_052110_0390#0,"""攻め込めず、戦火は広がらない。<br>無駄な血も、流れない。<br>平和に見える世界の出来上がり。"""
st_052110_0400#0,"""そういう意味では何者かによる<br>魔神城技術の漏洩は無駄ではなかったと<br>言えるのかもしれないね。"""
st_052110_0410#0,"""だが、それは表面上のみ。<br>これは、緩やかな破滅への一歩だ。"""
st_052110_0420#0,"""エフィメラが、人を狂わせるから？"""
st_052110_0430#0,"""そう。エフィメラを喰らい<br>その因子を撒き散らす、魔神城を<br>僕達は破壊し尽くさねばならない。"""
st_052110_0440#0,"""そのために、僕は破界塔を生み出した。<br>魔神城の持つ魔神結界を破壊できる<br>対抗召喚術として、ね。"""
st_052110_0450#0,"""ただ、それを扱うにも当然<br>大量のマナが必要となる。<br>しかもエフィメラ抜きで、ね。"""
st_052110_0460#0,"""常人に扱いきれる者ではない。<br>ハリエットや僕にだって無理だった。"""
st_052110_0470#0,"""ところが、君はそれを使いこなした。<br>そして、魔神結界を破壊し<br>魔神城すら打倒してみせた。"""
st_052110_0475#0,"""さらに、君たちは破界塔の召喚を<br>独自の技術で解析し再現すらしてみせた。<br>しかも、同時に幾つも。"""
st_052110_0480#0,"""これを、救世主と言わずに何という？"""
st_052110_0490#0,"""何故か咲き始め、何故か触媒となり<br>何故か召喚の性能を引き上げる。<br>……そんな夢の塊は、存在しない。"""
st_052110_0500#0,"""あの花は使えば使うほどに世界を歪め<br>人を狂わせる魔性の存在だ。<br>一刻も早く、排除しなければならない。"""
st_052110_0510#0,"""……ルーサー兄様。"""

Files/st_052110.csv (after)
st_052110_0010#0,"""すべての原因は、この花……<br>「エフィメラ」にある。"""
st_052110_0020#0,"""この花の効能については<br>すでに聞いているだろう？"""
st_052110_0030#0,"""……魔術の触媒として用いることで<br>その効果を劇的に向上させる、と。"""
st_052110_0040#0,"""いかにも。これによって<br>人の身では、到底不可能とされていた<br>奇跡じみた魔術すら行使可能となった。"""
st_052110_0050#0,"""勝手に世界に咲き乱れ<br>種子もつけず、花弁も落ちれば<br>霧のように消えていく不思議な花。"""
st_052110_0060#0,"""……神からの贈り物、と<br>形容されることもあったね。<br>だが、事実はそれとまったく逆。"""
st_052110_0070#0,"""使い続けることで精神を蝕み<br>徐々に世界を狂わせていく魔性の花。<br>形容するなら、悪魔の契約だ。"""
st_052110_0080#0,"""精神を蝕む……？<br>それはどういうことですか？"""
st_052110_0090#0,"""言ったままだよ、妖精くん。<br>エフィメラの生みだすマナを取り込めば<br>精神が徐々に蝕まれていく。"""
st_052110_0100#0,"""エフィメラを用いた魔術を使えば<br>それは知らず知らずに進行し……<br>やがて、正気と狂気の区別も失う。"""
st_052110_0110#0,"""自己と同一のもののみの許容。<br>他者を排除するための<br>思考しか出来なくなるのさ。"""
st_052110_0120#0,"""宰相ルツもおかしくなり……<br>国王を殺し、国を乗っ取った。<br>そして現在、というわけだ。"""
st_052110_0130#0,"""……まるで、ダーカー因子の侵食。"""
st_052110_0140#0,"""ですが、エフィメラの起源が<br>【深遠なる闇】にあるなら<br>それも不思議なことじゃありません。"""
st_052110_0150#0,"""エフィメラを使い続けると<br>精神が蝕まれていく……<br>それが事実なら、大変脅威です。"""
st_052110_0160#0,"""でも、貴方はそれをどうやって<br>突き止めたんですか？"""
st_052110_0170#0,"""それは……"""
st_052110_0180#0,"""魔神城の召喚術を作ったのは僕だ。<br>それでおかしくなった奴らを<br>僕は何人も見殺しにしてきた。"""
st_052110_0190#0,"""ち、違うんです！<br>兄様はただ、魔術発展のために……！"""
st_052110_0200#0,"""釈明は不要だよ、ハリエット。"""
st_052110_0210#0,"""研究発展のため、多くの人を犠牲にした。<br>それは罪であり、だからこそ僕は<br>王位継承権を剥奪されたんだからね。"""
st_052110_0220#0,"""そして今、僕の研究成果によって<br>世界が蝕まれている。<br>それもまた、事実だ。"""
st_052110_0230#0,"""１．どうしてそんなことを"""
st_052110_0240#0,"""２．すべてがお前の思惑通りなのか"""
st_052110_0250#0,"""世界の発展のため……<br>といっても信用してくれないだろう？"""
st_052110_0260#0,"""研究するべき対象がそこにある。<br>研究を続ける理由は、それだけで<br>十分だとは思わないかい？"""
st_052110_0270#0,"""だとしたら、僕はこのような<br>場所にいるはずがないだろう？"""
st_052110_0280#0,"""研究するべき対象にのみ固執し<br>他を顧みなかった結果が、これだ。"""
st_052110_0290#0,"""人が蝕まれてくさまを<br>眺めているだけだった<br>僕自身が一番、おかしいのさ。"""
st_052110_0300#0,"""……ハリエットがいなければ<br>おそらく僕は、ルツと同じような<br>道を辿っていたはずだ。"""
st_052110_0310#0,"""……確かに、魔神城を<br>生みだしてしまったのは兄様です。"""
st_052110_0320#0,"""ですが、あれを撃破するための<br>召喚術「破界塔」を作り出したのも<br>ルーサー兄様なのです。"""
st_052110_0330#0,"""もっとも、その研究のせいで<br>ルツには命を狙われることに<br>なってしまったようだがね。"""
st_052110_0340#0,"""他国への魔神城技術の漏洩に始まり<br>虚言、風説流布、国家転覆に等しい研究<br>他にどんな冤罪が並べられてたかな？"""
st_052110_0350#0,"""エフィメラが発見されたのは<br>私達が生まれるよりも前。<br>数十年前のことです。"""
st_052110_0360#0,"""その効果は絶大なものでしたが<br>世界を変えるほどではありませんでした。"""
st_052110_0370#0,"""しかし、ルーサー兄様の見出した<br>新たな召喚術、魔神城は<br>この世界の戦のありようを変えました。"""
st_052110_0380#0,"""各国は、国境線上に魔神城を召喚し<br>互いに攻められない状況を作り上げ<br>ただ、にらみ合いを続けるのみ。"""
st_052110_0390#0,"""攻め込めず、戦火は広がらない。<br>無駄な血も、流れない。<br>平和に見える世界の出来上がり。"""
st_052110_0400#0,"""そういう意味では何者かによる<br>魔神城技術の漏洩は無駄ではなかったと<br>言えるのかもしれないね。"""
st_052110_0410#0,"""だが、それは表面上のみ。<br>これは、緩やかな破滅への一歩だ。"""
st_052110_0420#0,"""エフィメラが、人を狂わせるから？"""
st_052110_0430#0,"""そう。エフィメラを喰らい<br>その因子を撒き散らす、魔神城を<br>僕達は破壊し尽くさねばならない。"""
st_052110_0440#0,"""そのために、僕は破界塔を生み出した。<br>魔神城の持つ魔神結界を破壊できる<br>対抗召喚術として、ね。"""
st_052110_0450#0,"""ただ、それを扱うにも当然<br>大量のマナが必要となる。<br>しかもエフィメラ抜きで、ね。"""
st_052110_0460#0,"""常人に扱いきれる物ではない。<br>ハリエットや僕にだって無理だった。"""
st_052110_0470#0,"""ところが、君はそれを使いこなした。<br>そして、魔神結界を破壊し<br>魔神城すら打倒してみせた。"""
st_052110_0475#0,"""さらに、君達は破界塔の召喚を<br>独自の技術で解析し再現すらしてみせた。<br>しかも、同時に幾つも。"""
st_052110_0480#0,"""これを、救世主と言わずに何という？"""
st_052110_0490#0,"""何故か咲き始め、何故か触媒となり<br>何故か召喚の性能を引き上げる。<br>……そんな夢の塊は、存在しない。"""
st_052110_0500#0,"""あの花は使えば使うほどに世界を歪め<br>人を狂わせる魔性の存在だ。<br>一刻も早く、排除しなければならない。"""
st_052110_0510#0,"""……ルーサー兄様。"""

Files/st_052110.csv (diff)
@@ -43,9 +43,9 @@ st_052110_0420#0,"""エフィメラが、人を狂わせるから？"""
 st_052110_0430#0,"""そう。エフィメラを喰らい<br>その因子を撒き散らす、魔神城を<br>僕達は破壊し尽くさねばならない。"""
 st_052110_0440#0,"""そのために、僕は破界塔を生み出した。<br>魔神城の持つ魔神結界を破壊できる<br>対抗召喚術として、ね。"""
 st_052110_0450#0,"""ただ、それを扱うにも当然<br>大量のマナが必要となる。<br>しかもエフィメラ抜きで、ね。"""
-st_052110_0460#0,"""常人に扱いきれる者ではない。<br>ハリエットや僕にだって無理だった。"""
+st_052110_0460#0,"""常人に扱いきれる物ではない。<br>ハリエットや僕にだって無理だった。"""
 st_052110_0470#0,"""ところが、君はそれを使いこなした。<br>そして、魔神結界を破壊し<br>魔神城すら打倒してみせた。"""
-st_052110_0475#0,"""さらに、君たちは破界塔の召喚を<br>独自の技術で解析し再現すらしてみせた。<br>しかも、同時に幾つも。"""
+st_052110_0475#0,"""さらに、君達は破界塔の召喚を<br>独自の技術で解析し再現すらしてみせた。<br>しかも、同時に幾つも。"""
 st_052110_0480#0,"""これを、救世主と言わずに何という？"""
 st_052110_0490#0,"""何故か咲き始め、何故か触媒となり<br>何故か召喚の性能を引き上げる。<br>……そんな夢の塊は、存在しない。"""
 st_052110_0500#0,"""あの花は使えば使うほどに世界を歪め<br>人を狂わせる魔性の存在だ。<br>一刻も早く、排除しなければならない。"""
