Files/ui_equip.csv (before)
Accessories_Name1#0,"""アクセサリー1"""
Accessories_Name2#0,"""アクセサリー2"""
Accessories_Name3#0,"""アクセサリー3"""
Accessories_Name4#0,"""アクセサリー4"""
Accessories_FormTitle#0,"""アクセサリー"""
List_FormTitle#0,"""アクセサリー一覧"""
NoAccessoriesMessage#0,"""アクセサリーがありません"""
Remove#0,"""外す"""
AccessoryTab_All#0,"""すべてのアクセサリー"""
AccessoryTab_Hat#0,"""頭部上段"""
AccessoryTab_Glasses#0,"""頭部中段"""
AccessoryTab_HeadAll#0,"""頭部小物"""
AccessoryTab_Other#0,"""その他"""
AccessoryTab_Favorite#0,"""お気に入り"""
Fashion_Title#0,"""ファッション編集"""
Fashion_Title2#0,"""ファッション情報"""
Fashion_HairStyle#0,"""ヘアスタイル選択"""
Fashion_HeadParts#0,"""ヘッドパーツ選択"""
Fashion_BodyPaint#0,"""ボディペイント選択"""
Fashion_Costume#0,"""コスチューム選択"""
Fashion_Body#0,"""ボディ選択"""
Fashion_Arm#0,"""アーム選択"""
Fashion_Leg#0,"""レッグ選択"""
Fashion_BaseWear#0,"""ベースウェア選択"""
Fashion_InnerWear#0,"""インナーウェア選択"""
Fashion_OuterWear#0,"""アウターウェア選択"""
Fashion_Acc#0,"""アクセサリー変更"""
Fashion_PaintPriority#0,"""ボディペイント表示順変更"""
Fashion_SwordPosition#0,"""納刀位置調整"""
Fashion_MoveMotion#0,"""走行モーション選択"""
Fashion_MyFashion#0,"""マイファッション"""
Item_Motion_Leg#0,"""二足歩行"""
Item_Motion_Hover#0,"""ホバー"""
info_title_Hair#0,"""ヘアスタイル/ヘッドパーツ"""
info_title_Body#0,"""ボディペイント"""
info_title_Costume#0,"""コスチューム"""
info_title_Parts#0,"""パーツ"""
info_title_Layer#0,"""レイヤリングウェア"""
info_title_Acc#0,"""アクセサリー"""
info_Hair#0,"""頭部"""
info_Body#0,"""ボディ"""
info_Arm#0,"""アーム"""
info_Leg#0,"""レッグ"""
info_Costume#0,"""服"""
info_Outer#0,"""アウター"""
info_Base#0,"""ベース"""
info_Inner#0,"""インナー"""
info_1#0,"""1"""
info_2#0,"""2"""
info_3#0,"""3"""
info_4#0,"""4"""
Title_HairStyle#0,"""ヘアスタイル一覧"""
Title_HeadParts#0,"""ヘッドパーツ一覧"""
Title_BodyPaint#0,"""ボディペイント一覧"""
Title_Body#0,"""ボディ一覧"""
Title_Arm#0,"""アーム一覧"""
Title_Leg#0,"""レッグ一覧"""
Title_Costume#0,"""コスチューム一覧"""
Title_Outer#0,"""アウターウェア一覧"""
Title_Base#0,"""ベースウェア一覧"""
Title_Inner#0,"""インナーウェア一覧"""
NoMessage#0,"""アイテムがありません"""
FashionTab_All#0,"""すべて"""
FashionTab_Favorite#0,"""お気に入り"""
NoItemMsg#0,"""なし"""
Body_Name1#0,"""ボディペイント1"""
Body_Name2#0,"""ボディペイント2"""
Body_FormTitle#0,"""ボディペイント"""
Body_List_FormTitle#0,"""ボディペイント一覧"""
NoAccessoriesMessage#1,"""ボディペイントがありません"""
Remove#1,"""外す"""
Favorite_Add#0,"""お気に入りに登録"""
Favorite_Delete#0,"""お気に入りから削除"""
Body_display_1#0,"""優先度1"""
Body_display_2#0,"""優先度2"""
Body_display_3#0,"""優先度3"""
MoveMotion_1#0,"""二足歩行"""
MoveMotion_2#0,"""ホバー"""

Files/ui_equip.csv (after)
Accessories_Name1#0,"""アクセサリー1"""
Accessories_Name2#0,"""アクセサリー2"""
Accessories_Name3#0,"""アクセサリー3"""
Accessories_Name4#0,"""アクセサリー4"""
Accessories_FormTitle#0,"""アクセサリー"""
List_FormTitle#0,"""アクセサリー一覧"""
NoAccessoriesMessage#0,"""アクセサリーがありません"""
Remove#0,"""外す"""
AccessoryTab_All#0,"""すべてのアクセサリー"""
AccessoryTab_Hat#0,"""頭部上段"""
AccessoryTab_Glasses#0,"""頭部中段"""
AccessoryTab_HeadAll#0,"""頭部小物"""
AccessoryTab_Other#0,"""その他"""
AccessoryTab_Favorite#0,"""お気に入り"""
Fashion_Title#0,"""ファッション編集"""
Fashion_Title2#0,"""ファッション情報"""
Fashion_HairStyle#0,"""ヘアスタイル選択"""
Fashion_HeadParts#0,"""ヘッドパーツ選択"""
Fashion_BodyPaint#0,"""ボディペイント選択"""
Fashion_Costume#0,"""コスチューム選択"""
Fashion_Body#0,"""ボディ選択"""
Fashion_Arm#0,"""アーム選択"""
Fashion_Leg#0,"""レッグ選択"""
Fashion_BaseWear#0,"""ベースウェア選択"""
Fashion_InnerWear#0,"""インナーウェア選択"""
Fashion_OuterWear#0,"""アウターウェア選択"""
Fashion_Acc#0,"""アクセサリー変更"""
Fashion_PaintPriority#0,"""ボディペイント表示順変更"""
Fashion_SwordPosition#0,"""納刀位置調整"""
Fashion_MoveMotion#0,"""走行モーション選択"""
Fashion_MyFashion#0,"""マイファッション"""
Item_Motion_Leg#0,"""二足歩行"""
Item_Motion_Hover#0,"""ホバー"""
info_title_Hair#0,"""ヘアスタイル/ヘッドパーツ"""
info_title_Body#0,"""ボディペイント"""
info_title_Costume#0,"""コスチューム"""
info_title_Parts#0,"""パーツ"""
info_title_Layer#0,"""レイヤリングウェア"""
info_title_Acc#0,"""アクセサリー"""
info_Hair#0,"""頭部"""
info_Body#0,"""ボディ"""
info_Arm#0,"""アーム"""
info_Leg#0,"""レッグ"""
info_Costume#0,"""服"""
info_Outer#0,"""アウター"""
info_Base#0,"""ベース"""
info_Inner#0,"""インナー"""
info_1#0,"""1"""
info_2#0,"""2"""
info_3#0,"""3"""
info_4#0,"""4"""
Title_HairStyle#0,"""ヘアスタイル一覧"""
Title_HeadParts#0,"""ヘッドパーツ一覧"""
Title_BodyPaint#0,"""ボディペイント一覧"""
Title_Body#0,"""ボディ一覧"""
Title_Arm#0,"""アーム一覧"""
Title_Leg#0,"""レッグ一覧"""
Title_Costume#0,"""コスチューム一覧"""
Title_Outer#0,"""アウターウェア一覧"""
Title_Base#0,"""ベースウェア一覧"""
Title_Inner#0,"""インナーウェア一覧"""
NoMessage#0,"""アイテムがありません"""
FashionTab_All#0,"""すべて"""
FashionTab_Favorite#0,"""お気に入り"""
NoItemMsg#0,"""なし"""
NoOuterItemMsg#0,"""アウターウェアがありません"""
Body_Name1#0,"""ボディペイント1"""
Body_Name2#0,"""ボディペイント2"""
Body_FormTitle#0,"""ボディペイント"""
Body_List_FormTitle#0,"""ボディペイント一覧"""
NoAccessoriesMessage#1,"""ボディペイントがありません"""
Remove#1,"""外す"""
Favorite_Add#0,"""お気に入りに登録"""
Favorite_Delete#0,"""お気に入りから削除"""
Body_display_1#0,"""優先度1"""
Body_display_2#0,"""優先度2"""
Body_display_3#0,"""優先度3"""
MoveMotion_1#0,"""二足歩行"""
MoveMotion_2#0,"""ホバー"""
Fashion_OtherFashion#0,"""ブックマーク"""
TopMenuTitle#0,"""コーデカタログ"""
TopMenuItem_Ranking#0,"""みんなのコーデを見る"""
TopMenuItem_Search#0,"""みんなのコーデから検索"""
TopMenuItem_Posting#0,"""自分のコーデを登録"""
TopMenuItem_Confirm#0,"""登録中のコーデを確認"""
TopMenuItem_ConfirmNiceCnt#0,"""登録中のコーデを確認 ($(0))"""
TopMenuItem_ConfirmNiceCntStop#0,"""登録中のコーデを確認 (99+)"""
TopMenuItem_Release#0,"""登録を取り下げる"""
TopMenuItem_Back#0,"""戻る"""
TitleProfile#0,"""コーデ情報"""
LikeButton#0,"""いいね！"""
RegistButton#0,"""ブックマークに登録"""
BackButton#0,"""戻る"""

Files/ui_equip.csv (diff)
@@ -63,6 +63,7 @@ NoMessage#0,"""アイテムがありません"""
 FashionTab_All#0,"""すべて"""
 FashionTab_Favorite#0,"""お気に入り"""
 NoItemMsg#0,"""なし"""
+NoOuterItemMsg#0,"""アウターウェアがありません"""
 Body_Name1#0,"""ボディペイント1"""
 Body_Name2#0,"""ボディペイント2"""
 Body_FormTitle#0,"""ボディペイント"""
@@ -76,3 +77,17 @@ Body_display_2#0,"""優先度2"""
 Body_display_3#0,"""優先度3"""
 MoveMotion_1#0,"""二足歩行"""
 MoveMotion_2#0,"""ホバー"""
+Fashion_OtherFashion#0,"""ブックマーク"""
+TopMenuTitle#0,"""コーデカタログ"""
+TopMenuItem_Ranking#0,"""みんなのコーデを見る"""
+TopMenuItem_Search#0,"""みんなのコーデから検索"""
+TopMenuItem_Posting#0,"""自分のコーデを登録"""
+TopMenuItem_Confirm#0,"""登録中のコーデを確認"""
+TopMenuItem_ConfirmNiceCnt#0,"""登録中のコーデを確認 ($(0))"""
+TopMenuItem_ConfirmNiceCntStop#0,"""登録中のコーデを確認 (99+)"""
+TopMenuItem_Release#0,"""登録を取り下げる"""
+TopMenuItem_Back#0,"""戻る"""
+TitleProfile#0,"""コーデ情報"""
+LikeButton#0,"""いいね！"""
+RegistButton#0,"""ブックマークに登録"""
+BackButton#0,"""戻る"""
