Files/ui_lobbymap.csv (before)
LobbyMap#0,"""ロビーマップ"""
LobbyMapDetail#0,"""ロビーマップ詳細"""
LobbyMap_Empty#0,"""項目がありません"""
AreaName_Gate1F#0,"""ゲートエリア1F"""
AreaName_Gate2F#0,"""ゲートエリア2F"""
AreaName_Gate3F#0,"""ゲートエリア3F"""
AreaName_Shop1F#0,"""ショップエリア1F"""
AreaName_Shop2F#0,"""ショップエリア2F"""
AreaName_Shop3F#0,"""ショップエリア3F"""
AreaName_Shop4F#0,"""ショップエリア4F"""
AreaName_Amusement1F#0,"""カジノエリア"""
AreaName_Bridge#0,"""艦橋"""
Npc01#0,"""ゼノ"""
Npc02#0,"""エコー"""
Npc03#0,"""アフィン"""
Npc04#0,"""マトイ"""
Npc05#0,"""シオン"""
Npc06#0,"""ゲッテムハルト"""
Npc07#0,"""メルフォンシーナ"""
Npc08#0,"""フーリエ"""
Npc09#0,"""アキ"""
Npc10#0,"""ライト"""
Npc11#0,"""ジグ"""
Npc12#0,"""ロジオ"""
Npc13#0,"""パティ"""
Npc14#0,"""ティア"""
Npc17#0,"""フィリア"""
Npc18#0,"""クロト"""
Npc19#0,"""マールー"""
Npc20#0,"""オーザ"""
Npc21#0,"""ジャン"""
Npc22#0,"""レダ"""
Npc26#0,"""リサ"""
Npc27#0,"""テオドール"""
Npc28#0,"""ウルク"""
Npc32#0,"""クーナ"""
Npc49#0,"""デイリーオーダー管理官"""
Npc50#0,"""管理官コフィー"""
Npc51#0,"""フランカ"""
Npc52#0,"""ハンス"""
Npc53#0,"""ジラード"""
Npc54#0,"""ジョーゼフ"""
Npc55#0,"""エメライン"""
Npc56#0,"""クレシダ"""
Npc57#0,"""バルバラ"""
Npc58#0,"""ローラ"""
Npc59#0,"""ラヴェール"""
Npc61#0,"""シー(ハロウィン2015)"""
Npc62#0,"""ロッティ"""
Npc63#0,"""ルベルト"""
Npc65#0,"""クーナ"""
Npc68#0,"""トロ"""
Npc69#0,"""クロ"""
Npc77#0,"""シー(クリスマス2015)"""
Npc80#0,"""シー(バレンタイン)"""
Npc81#0,"""シー(ホワイトデー)"""
Npc82#0,"""装備管理官プリン"""
Npc83#0,"""ゼノ"""
Npc85#0,"""シャオ"""
Npc86#0,"""エコー"""
Npc87#0,"""アザナミ"""
Npc91#0,"""イオ"""
Npc96#0,"""シー(レイニー2015)"""
Npc97#0,"""シー(4周年記念)"""
Npc98#0,"""アークスロード管理官"""
Npc99#0,"""シー(サマー2015)"""
Npc121#0,"""シー(新年祭2017)"""
Npc118#0,"""ウルク"""
Npc125#0,"""アリス"""
Npc134#0,"""シー(イースター2015)"""
Npc150#0,"""カトリ"""
Npc151#0,"""サガ"""
Npc153#0,"""テオドール"""
Npc160#0,"""ハーティー"""
Npc161#0,"""スペーディア"""
Npc162#0,"""クローディア"""
Npc163#0,"""アルト"""
Npc164#0,"""ナリス"""
Npc185#0,"""マトイ"""
Npc192#0,"""シー(お月見2015)"""
Npc200#0,"""エコー"""
Npc5030#0,"""クラリスクレイス"""
Npc5108#0,"""ナギサ"""
Npc5158#0,"""PSO2es管理官"""
Npc5186#0,"""クラリスクレイス"""
Npc5200#0,"""朱鬼姫シキ"""
Npc5201#0,"""朱鬼坊オウド"""
Npc5209#0,"""メルランディア"""
Npc5210#0,"""アフィン"""
Npc5213#0,"""マトイ"""
Npc5215#0,"""ダイアナ"""
Npc5230#0,"""ニクス"""
Npc5241#0,"""クララ"""
Npc5244#0,"""キジカ"""
Npc5256#0,"""フィリア"""
Npc5227#0,"""ユクリータ"""
Npc5206#0,"""藍鬼姫シキ"""
Npc5207#0,"""藍鬼坊オウド"""
Npc5272#0,"""イオ"""
Npc5288#0,"""ロッティ"""
Npc5289#0,"""ルベルト"""
Npc5242#0,"""ピエトロ"""
Npc5239#0,"""シエラ"""
Npc5300#0,"""ロジオ"""
Npc5313#0,"""クーナ"""
Npc5254#0,"""アイカ"""
Npc5238#0,"""アル"""
Npc5297#0,"""ヒツギ"""
Npc5306#0,"""ジェネ"""
Npc5292#0,"""クラリスクレイス"""
Npc5318#0,"""イツキ"""
Npc5316#0,"""イツキ"""
Npc5315#0,"""SORO"""
Npc5314#0,"""RINA"""
Npc5344#0,"""アークスリーグ管理官ミミ"""
Npc5320#0,"""†コア†"""
Npc5323#0,"""ムサシ"""
Npc5319#0,"""リリカ"""
Npc5321#0,"""弓子"""
Npc5322#0,"""ラスト侍"""
Npc5346#0,"""キッド"""
Npc5347#0,"""シルバ"""
Npc5221#0,"""イーサン"""
Npc5220#0,"""カレン"""
Npc5348#0,"""オーガキャッツ"""
Npc5349#0,"""マスターネズミ"""
Npc5296#0,"""エンガ"""
Npc5361#0,"""エンガ"""
Npc5345#0,"""リーベル"""
Npc5222#0,"""エミリア"""
Npc5363#0,"""ヴィヴィアン"""
Npc5360#0,"""ネッキー"""
Npc5326#0,"""アル"""
Npc5324#0,"""ヒツギ"""
Npc5378#0,"""アネット"""
Npc5236#0,"""コオリ"""
Npc5266#0,"""アル"""
Npc5407#0,"""ジェネ"""
Npc5408#0,"""ブルーノ"""
Npc5412#0,"""ライア"""
Npc5223#0,"""ルミア"""
QuestCounter#0,"""クエストカウンター係員(西)"""
QuestCounter2#0,"""クエストカウンター係員(東)"""
QuestCounter3#0,"""簡易クエストカウンター係員"""
ClassCounter#0,"""クラスカウンター係員"""
Npc_CounterArks#0,"""チームカウンター係員"""
Npc_CounterArks2#0,"""称号カウンター係員"""
CounterMd1#0,"""メディカルセンター係員"""
CounterNetCafe#0,"""公認ネットカフェカウンター店員"""
ShopTrade#0,"""リサイクルショップ店員"""
ShopPoint#0,"""バッヂ＆メモリ交換ショップ店員"""
ShopReform1#0,"""マイルームショップ店員"""
ShopReform2#0,"""FUNショップ店員"""
ShopItem#0,"""アイテムショップ店員"""
ShopItem2#0,"""鑑定ショップ店員"""
ShopItem3#0,"""簡易アイテムショップ店員"""
ShopCostume1#0,"""コスチュームショップ店員"""
ShopCostume2#0,"""ユニットショップ店員"""
CounterLab1#0,"""アイテムラボ店員"""
CounterLab2#0,"""アイテムラボ店員"""
ShopDisc#0,"""ディスクショップ店員"""
ShopWeapon#0,"""武器ショップ店員"""
ShipBattle#0,"""アークマ"""
ShipBattle2#0,"""アークマミ"""
ShopBar#0,"""バー店員"""
Shop711#0,"""セブン-イレブン オラクル支店"""
Npc2036#0,"""ペットラボ店員"""
CounterSalon1#0,"""エステ店員"""
ShopPoint2#0,"""フォトンドロップ交換ショップ店員"""
ShopPoint3#0,"""エクスキューブ交換ショップ店員"""
ShopTrade2#0,"""輝石交換ショップ店員"""
ShopTrade3#0,"""魔石交換ショップ店員"""
ShopTrade4#0,"""景品カウンター店員(南)"""
ShopTrade5#0,"""景品カウンター店員(北)"""
ShopTrade6#0,"""チャレンジマイル交換ショップ店員"""
Npc_ShopTreasure#0,"""トレジャーショップ店員"""
Npc_PvShopPoint#0,"""バトルコイン交換ショップ店員"""

Files/ui_lobbymap.csv (after)
LobbyMap#0,"""ロビーマップ"""
LobbyMapDetail#0,"""ロビーマップ詳細"""
LobbyMap_Empty#0,"""項目がありません"""
AreaName_Gate1F#0,"""ゲートエリア1F"""
AreaName_Gate2F#0,"""ゲートエリア2F"""
AreaName_Gate3F#0,"""ゲートエリア3F"""
AreaName_Shop1F#0,"""ショップエリア1F"""
AreaName_Shop2F#0,"""ショップエリア2F"""
AreaName_Shop3F#0,"""ショップエリア3F"""
AreaName_Shop4F#0,"""ショップエリア4F"""
AreaName_Amusement1F#0,"""カジノエリア"""
AreaName_Bridge#0,"""艦橋"""
Npc01#0,"""ゼノ"""
Npc02#0,"""エコー"""
Npc03#0,"""アフィン"""
Npc04#0,"""マトイ"""
Npc05#0,"""シオン"""
Npc06#0,"""ゲッテムハルト"""
Npc07#0,"""メルフォンシーナ"""
Npc08#0,"""フーリエ"""
Npc09#0,"""アキ"""
Npc10#0,"""ライト"""
Npc11#0,"""ジグ"""
Npc12#0,"""ロジオ"""
Npc13#0,"""パティ"""
Npc14#0,"""ティア"""
Npc17#0,"""フィリア"""
Npc18#0,"""クロト"""
Npc19#0,"""マールー"""
Npc20#0,"""オーザ"""
Npc21#0,"""ジャン"""
Npc22#0,"""レダ"""
Npc26#0,"""リサ"""
Npc27#0,"""テオドール"""
Npc28#0,"""ウルク"""
Npc32#0,"""クーナ"""
Npc49#0,"""デイリーオーダー管理官"""
Npc50#0,"""管理官コフィー"""
Npc51#0,"""フランカ"""
Npc52#0,"""ハンス"""
Npc53#0,"""ジラード"""
Npc54#0,"""ジョーゼフ"""
Npc55#0,"""エメライン"""
Npc56#0,"""クレシダ"""
Npc57#0,"""バルバラ"""
Npc58#0,"""ローラ"""
Npc59#0,"""ラヴェール"""
Npc61#0,"""シー(ハロウィン2015)"""
Npc62#0,"""ロッティ"""
Npc63#0,"""ルベルト"""
Npc65#0,"""クーナ"""
Npc68#0,"""トロ"""
Npc69#0,"""クロ"""
Npc77#0,"""シー(クリスマス2015)"""
Npc80#0,"""シー(バレンタイン)"""
Npc81#0,"""シー(ホワイトデー)"""
Npc82#0,"""装備管理官プリン"""
Npc83#0,"""ゼノ"""
Npc85#0,"""シャオ"""
Npc86#0,"""エコー"""
Npc87#0,"""アザナミ"""
Npc91#0,"""イオ"""
Npc96#0,"""シー(レイニー2015)"""
Npc97#0,"""シー(4周年記念)"""
Npc98#0,"""アークスロード管理官"""
Npc99#0,"""シー(サマー2015)"""
Npc121#0,"""シー(新年祭2017)"""
Npc118#0,"""ウルク"""
Npc125#0,"""アリス"""
Npc134#0,"""シー(イースター2015)"""
Npc150#0,"""カトリ"""
Npc151#0,"""サガ"""
Npc153#0,"""テオドール"""
Npc160#0,"""ハーティー"""
Npc161#0,"""スペーディア"""
Npc162#0,"""クローディア"""
Npc163#0,"""アルト"""
Npc164#0,"""ナリス"""
Npc185#0,"""マトイ"""
Npc192#0,"""シー(お月見2015)"""
Npc200#0,"""エコー"""
Npc5030#0,"""クラリスクレイス"""
Npc5108#0,"""ナギサ"""
Npc5158#0,"""PSO2es管理官"""
Npc5186#0,"""クラリスクレイス"""
Npc5200#0,"""朱鬼姫シキ"""
Npc5201#0,"""朱鬼坊オウド"""
Npc5209#0,"""メルランディア"""
Npc5210#0,"""アフィン"""
Npc5213#0,"""マトイ"""
Npc5215#0,"""ダイアナ"""
Npc5230#0,"""ニクス"""
Npc5241#0,"""クララ"""
Npc5244#0,"""キジカ"""
Npc5256#0,"""フィリア"""
Npc5227#0,"""ユクリータ"""
Npc5206#0,"""藍鬼姫シキ"""
Npc5207#0,"""藍鬼坊オウド"""
Npc5272#0,"""イオ"""
Npc5288#0,"""ロッティ"""
Npc5289#0,"""ルベルト"""
Npc5242#0,"""ピエトロ"""
Npc5239#0,"""シエラ"""
Npc5300#0,"""ロジオ"""
Npc5313#0,"""クーナ"""
Npc5254#0,"""アイカ"""
Npc5238#0,"""アル"""
Npc5297#0,"""ヒツギ"""
Npc5306#0,"""ジェネ"""
Npc5292#0,"""クラリスクレイス"""
Npc5318#0,"""イツキ"""
Npc5316#0,"""イツキ"""
Npc5315#0,"""SORO"""
Npc5314#0,"""RINA"""
Npc5344#0,"""アークスリーグ管理官ミミ"""
Npc5320#0,"""†コア†"""
Npc5323#0,"""ムサシ"""
Npc5319#0,"""リリカ"""
Npc5321#0,"""弓子"""
Npc5322#0,"""ラスト侍"""
Npc5346#0,"""キッド"""
Npc5347#0,"""シルバ"""
Npc5221#0,"""イーサン"""
Npc5220#0,"""カレン"""
Npc5348#0,"""オーガキャッツ"""
Npc5349#0,"""マスターネズミ"""
Npc5296#0,"""エンガ"""
Npc5361#0,"""エンガ"""
Npc5345#0,"""リーベル"""
Npc5222#0,"""エミリア"""
Npc5363#0,"""ヴィヴィアン"""
Npc5360#0,"""ネッキー"""
Npc5326#0,"""アル"""
Npc5324#0,"""ヒツギ"""
Npc5378#0,"""アネット"""
Npc5236#0,"""コオリ"""
Npc5266#0,"""アル"""
QuestCounter#0,"""クエストカウンター係員(西)"""
QuestCounter2#0,"""クエストカウンター係員(東)"""
QuestCounter3#0,"""簡易クエストカウンター係員"""
ClassCounter#0,"""クラスカウンター係員"""
Npc_CounterArks#0,"""チームカウンター係員"""
Npc_CounterArks2#0,"""称号カウンター係員"""
CounterMd1#0,"""メディカルセンター係員"""
CounterNetCafe#0,"""公認ネットカフェカウンター店員"""
ShopTrade#0,"""リサイクルショップ店員"""
ShopPoint#0,"""バッヂ＆メモリ交換ショップ店員"""
ShopReform1#0,"""マイルームショップ店員"""
ShopReform2#0,"""FUNショップ店員"""
ShopItem#0,"""アイテムショップ店員"""
ShopItem2#0,"""鑑定ショップ店員"""
ShopItem3#0,"""簡易アイテムショップ店員"""
ShopCostume1#0,"""コスチュームショップ店員"""
ShopCostume2#0,"""ユニットショップ店員"""
CounterLab1#0,"""アイテムラボ店員"""
CounterLab2#0,"""アイテムラボ店員"""
ShopDisc#0,"""ディスクショップ店員"""
ShopWeapon#0,"""武器ショップ店員"""
ShipBattle#0,"""アークマ"""
ShipBattle2#0,"""アークマミ"""
ShopBar#0,"""バー店員"""
Shop711#0,"""セブン-イレブン オラクル支店"""
Npc2036#0,"""ペットラボ店員"""
CounterSalon1#0,"""エステ店員"""
ShopPoint2#0,"""フォトンドロップ交換ショップ店員"""
ShopPoint3#0,"""エクスキューブ交換ショップ店員"""
ShopTrade2#0,"""輝石交換ショップ店員"""
ShopTrade3#0,"""魔石交換ショップ店員"""
ShopTrade4#0,"""景品カウンター店員(南)"""
ShopTrade5#0,"""景品カウンター店員(北)"""
ShopTrade6#0,"""チャレンジマイル交換ショップ店員"""
Npc_ShopTreasure#0,"""トレジャーショップ店員"""
Npc_PvShopPoint#0,"""バトルコイン交換ショップ店員"""

Files/ui_lobbymap.csv (diff)
@@ -135,10 +135,6 @@ Npc5324#0,"""ヒツギ"""
 Npc5378#0,"""アネット"""
 Npc5236#0,"""コオリ"""
 Npc5266#0,"""アル"""
-Npc5407#0,"""ジェネ"""
-Npc5408#0,"""ブルーノ"""
-Npc5412#0,"""ライア"""
-Npc5223#0,"""ルミア"""
 QuestCounter#0,"""クエストカウンター係員(西)"""
 QuestCounter2#0,"""クエストカウンター係員(東)"""
 QuestCounter3#0,"""簡易クエストカウンター係員"""
