Files/ui_tutorial.csv (before)
wh_mainhelp#0,"""はじめに"""
wh_inventory#0,"""アイテムパック / アイテム"""
wh_pallet_customize#0,"""アイテムパック / カスタム"""
wh_mag#0,"""アイテムパック / マグ"""
wh_pet#0,"""アイテムパック / ペット"""
wh_equip_note_menu#0,"""アイテムパック / コレクトファイル"""
wh_equip#0,"""装備 / 武器装備"""
wh_equip_accessory#0,"""装備 / アクセサリー変更"""
wh_equip_protector#0,"""装備 / 防具装備"""
wh_equip_fashion#0,"""装備 / ファッション編集"""
wh_equip_subpallet#0,"""装備 / サブパレット編集"""
wh_friendlist#0,"""コミュニティ / フレンドリスト"""
wh_team01#0,"""コミュニティ / チームコマンド"""
wh_party#0,"""コミュニティ / パーティーコマンド"""
wh_mail#0,"""コミュニティ / メール"""
wh_playerlist#0,"""コミュニティ / 周囲のキャラクター"""
wh_charainfo#0,"""マイデータ / キャラクター情報"""
wh_license#0,"""マイデータ / 称号リスト"""
wh_communicationlist#0,"""マイデータ / コミュニケーション履歴"""
wh_profile_info#0,"""マイデータ / アークスカード編集"""
wh_matterboard#0,"""クエスト / マターボード"""
wh_storyboard#0,"""クエスト / ストーリーボード"""
wh_clientorder#0,"""クエスト / クライアントオーダー"""
wh_bingo#0,"""クエスト / アークスビンゴカード"""
wh_arksleague#0,"""クエスト / アークスリーグ"""
wh_arcsload#0,"""クエスト / アークスロード"""
wh_questinfo#0,"""クエスト / クエスト情報"""
wh_qu_defense_friend#0,"""クエスト / 防衛結果"""
wh_recommend#0,"""クエスト / おすすめクエスト"""
wh_symbolart#0,"""システム / シンボルアート"""
wh_macro#0,"""システム / チャット設定"""
wh_config#0,"""システム / オプション"""
wh_logwindow#0,"""システム / ログウィンドウ"""
wh_loginstamp#0,"""システム / ログインスタンプ"""
wh_es#0,"""システム / es連動"""
wh_acshop#0,"""ACメニュー / ACショップ"""
wh_sgshop#0,"""ACメニュー / スタージェム購入"""
wh_gacha#0,"""ACメニュー / スクラッチ"""
wh_history#0,"""ACメニュー / 購入履歴"""
wh_expirationdate#0,"""ACメニュー / レンタル有効期限"""
wh_logout#0,"""ログアウト"""
wh_selectmenu#0,"""クイックメニュー"""
wh_visifon#0,"""ビジフォン"""
wh_myshop#0,"""ビジフォン / マイショップ"""
wh_myshop_sell#0,"""ビジフォン / マイショップ管理"""
wh_partner_registration#0,"""ビジフォン / フレンドパートナー登録"""
wh_profile#0,"""ビジフォン / アークスカード編集"""
wh_arcssearch#0,"""ビジフォン / アークスサーチ"""
wh_library#0,"""ビジフォン / 図鑑"""
wh_ranking#0,"""ビジフォン / ランキング"""
wh_item_code#0,"""ビジフォン / アイテムコード"""
wh_goodjob#0,"""キャラクターメニュー / グッジョブ"""
wh_trade#0,"""キャラクターメニュー / アイテムトレード"""
wh_questcounter#0,"""カウンター / クエストカウンター"""
wh_freefield#0,"""カウンター / フリーフィールド選択"""
wh_class_counter#0,"""カウンター / クラスカウンター"""
wh_skilltree#0,"""カウンター / クラススキルツリー"""
wh_myset#0,"""カウンター / マイセット"""
wh_license_counter#0,"""カウンター / 称号カウンター"""
wh_teamcounter01#0,"""カウンター / チームカウンター"""
wh_team_extension#0,"""カウンター / チーム拡張、チームルーム拡張"""
wh_medical#0,"""カウンター / メディカルセンター"""
wh_netcafe#0,"""カウンター / ネットカフェカウンター"""
wh_equip_note#0,"""カウンター / コレクトファイル"""
wh_shop#0,"""ショップ / アイテムショップ"""
wh_rabo#0,"""ショップ / アイテムラボ"""
wh_petrabo#0,"""ショップ / ペットラボ"""
wh_exchange#0,"""ショップ / 交換ショップ"""
wh_recycling#0,"""ショップ / リサイクルショップ"""
wh_shop_simple#0,"""ショップ / 限定ショップ"""
wh_judgment#0,"""ショップ / 鑑定"""
wh_esthetic#0,"""ショップ / エステ"""
wh_funshop#0,"""ショップ / FUNショップ"""
wh_challengemile_shop#0,"""ショップ / チャレンジマイル交換ショップ"""
wh_treasure_shop#0,"""ショップ / トレジャーショップ"""
wh_container#0,"""端末 / 倉庫"""
wh_guild_container#0,"""端末 / チーム倉庫"""
wh_partner_terminal#0,"""端末 / パートナー呼び出し端末"""
wh_myroom#0,"""端末 / マイルーム端末"""
wh_team_boost#0,"""端末 / フォトンツリー"""
wh_qu_eternal_terminal#0,"""端末 / エクストリーム端末"""
wh_qu_eternal_floorinfo#0,"""端末 / ステージ情報（エクストリームクエスト）"""
wh_qu_defense_console#0,"""端末 / 採掘基地端末"""
wh_challenge_ranking#0,"""端末 / チャレンジランキング"""
wh_charamake#0,"""キャラクタークリエイト"""
wh_faintingmenu#0,"""戦闘不能メニュー"""
wh_areamap#0,"""エリアマップ"""
wh_keybordhelp#0,"""キーボードヘルプ"""
wh_partner_list#0,"""パートナーリスト"""
wh_supportpartner_menu#0,"""サポートパートナー / メニュー"""
wh_supportpartner_custom#0,"""サポートパートナー / 装備カスタム"""
wh_supportpartner_search#0,"""サポートパートナー / 探索指示"""
wh_craft_top#0,"""クラフト / クラフトメニュー"""
wh_craft_extend#0,"""クラフト / 武装エクステンド"""
wh_craft_tec_custom#0,"""クラフト / テクニックカスタマイズ"""
wh_craft_pa_custom#0,"""クラフト / PAカスタマイズ"""
wh_craft_orders_created#0,"""クラフト / 依頼リスト"""
wh_craft_signboard#0,"""クラフト / 看板設定"""
wh_craft_visifon_top#0,"""クラフト / クラフト情報"""
wh_craft_search#0,"""クラフト / クラフター検索"""
wh_craft_user_order#0,"""クラフト / 他のプレイヤーへの発注"""
wh_craft_card_recipe#0,"""クラフト / データドライブを更新"""
wh_craft_card_create#0,"""クラフト / 時限能力データ作成"""
wh_shipbattle_goods#0,"""アークスシップ対抗戦 / 賞品ショップ"""
wh_shipbattle_mainmenu#0,"""クエスト / アークスシップ対抗戦"""
wh_shipbattle_reward#0,"""アークスシップ対抗戦 / 最終順位報酬"""
wh_shipbattle_points#0,"""アークスシップ対抗戦 / 累計勝ち点"""
wh_shipbattle_roundinfo#0,"""アークスシップ対抗戦 / ラウンド情報"""
wh_eventchronicle#0,"""イベントクロニクル"""
wh_am_trade_n#0,"""カジノ / 通常景品と交換"""
wh_am_trade_p#0,"""カジノ / 限定景品と交換"""
wh_ep_mode#0,"""EP1～3モードとEP4モード"""
wh_tl_co_011014_v#0,"""『テレパイプ』について"""
wh_tl_co_011020_v#0,"""『戦闘不能』について"""
wh_tl_co_011021_v#0,"""『状態異常』について"""
wh_tl_co_011024_v#0,"""『ロックオン』について"""
wh_tl_co_011025_v#0,"""『ジャストアタック』について"""
wh_tl_co_011064_v#0,"""『フォトンアーツ／テクニックディスク』について"""
wh_tl_co_011169_v#0,"""『ゲートエリア』について"""
wh_tl_co_011170_v#0,"""『ショップエリア』について"""
wh_tl_co_011187_v#0,"""『キャンプシップ』について"""
wh_tl_co_011190_v#0,"""『クライアントオーダー』について"""
wh_tl_co_011196_v#0,"""『マターボード』について"""
wh_tl_co_011201_v#0,"""『チーム』について"""
wh_tl_co_011215_v#0,"""『クリアテレパイプ』について"""
wh_tl_co_011221_v#0,"""『エクスキューブ』について"""
wh_tl_co_011224_v#0,"""『アドバンスクエスト』について"""
wh_tl_co_011230_v#0,"""『キャラクター操作』について"""
wh_tl_co_011231_v#0,"""『AC（アークスキャッシュ）』について"""
wh_tl_co_011232_v#0,"""『マップの表示切り替え』について"""
wh_tl_co_011233_v#0,"""『注目操作』について"""
wh_tl_co_011234_v#0,"""『スクリーンショットの撮影方法』について"""
wh_tl_co_011235_v#0,"""『プレイヤータッチ』について"""
wh_tl_co_011237_v#0,"""『トロフィー機能』について"""
wh_tl_co_011238_v#0,"""『チャットの始め方』について"""
wh_tl_co_011240_v#0,"""『操作設定』について"""
wh_tl_co_011242_v#0,"""『専用ブロック』と『共用ブロック』について"""
wh_tl_co_011243_v#0,"""『ログイン証』について"""
wh_tl_co_011244_v#0,"""『キャラクターポートレート機能』について"""
wh_tl_co_011245_v#0,"""『トロ』と『クロ』について"""
wh_tl_co_011254_v#0,"""『エクストリームクエスト』について"""
wh_tl_co_011256_v#0,"""『エクストリームクエスト』ステージについて"""
wh_tl_co_011257_v#0,"""『エクストリームクエスト』仮想アイテムについて"""
wh_tl_co_011258_v#0,"""『エクストリームクエスト』Ｅトライアルについて"""
wh_tl_co_011259_v#0,"""『マターボードのイベント』について"""
wh_tl_co_011261_v#0,"""『アークスビンゴカード』について"""
wh_tl_co_012017_v#0,"""『武器の切り替え方法』について"""
wh_tl_co_021262_v#0,"""『アークスロード』について"""
wh_tl_co_021279_v#0,"""『サポートパートナー』について"""
wh_tl_co_021280_v#0,"""『サポートパートナーの管理』について"""
wh_tl_co_021281_v#0,"""『採掘基地防衛戦』について"""
wh_tl_co_021282_v#0,"""『採掘基地防衛戦：絶望』について"""
wh_tl_co_021283_v#0,"""『PSO2es』との連動について"""
wh_tl_co_021285_v#0,"""『クラフト』について"""
wh_tl_co_021287_v#0,"""『採掘基地防衛戦：侵入』について"""
wh_tl_co_031373_v#0,"""『カジノエリア』について"""
wh_tl_co_031374_v#0,"""『オーダーアイテム』について"""
wh_tl_co_031376_v#0,"""『景品交換』と『CC所持上限』について"""
wh_tl_co_031381_v#0,"""『フォトンツリー』について"""
wh_tl_co_031382_v#0,"""『チーム合併』について"""
wh_tl_co_030003_v#0,"""『エピソード１＆２への戻り方』について"""
wh_tl_co_031391_v#0,"""『イベントクロニクル』について"""
wh_tl_co_031396_v#0,"""『レアエネミートリガー』について"""
wh_tl_co_030012_v#0,"""『アルティメットクエスト』について"""
wh_tl_co_031403_v#0,"""『アルティメットクエストのエネミー』について"""
wh_tl_mp_000239_v#0,"""『パーティーエリア』について"""
wh_tl_mp_000245_v#0,"""『PSE』について"""
wh_tl_np_011041_v#0,"""『アークスシップ対抗戦』について"""
wh_tl_co_031406_v#0,"""『チャレンジブロック』について"""
wh_tl_co_031407_v#0,"""『チャレンジクエスト』について"""
wh_tl_co_031408_v#0,"""『共通シップ』について"""
wh_tl_co_031411_v#0,"""『アイテムの受け渡し』について"""
wh_tl_co_031404_v#0,"""『顕現せし星滅の災厄』について"""
wh_tl_co_031410_v#0,"""『星滅の災厄禊ぐ灰の唱』について"""
wh_tl_co_031409_v#0,"""『改良型A.I.S』について"""
wh_tl_co_031414_v#0,"""『パーティーメイカー』について"""
wh_tl_co_031416_v#0,"""『参加歓迎』について"""
wh_tl_co_031417_v#0,"""『パートナー好感度』について"""
wh_tl_co_031418_v#0,"""『アドバンスリスクアップ』について"""
wh_tl_co_031419_v#0,"""『アークスボール』について"""
wh_tl_co_031421_v#0,"""『オートドール』について"""
wh_tl_co_031422_v#0,"""『サポートパートナーのサブクラス』について"""
wh_tl_co_031424_v#0,"""『SPオートアクション』について"""
wh_tl_co_031426_v#0,"""『A.R.K.S.支援システム』について"""
wh_tl_co_031427_v#0,"""『クエストポイントテレパイプ』について"""
wh_tl_co_031428_v#0,"""『アークスGP2016予選』について"""
wh_tl_co_031429_v#0,"""『クラスセット端末』について"""
wh_tl_co_031433_v#0,"""『クラスブースト』について"""
wh_tl_co_031435_v#0,"""『採掘基地防衛戦：終焉』について"""
wh_tl_co_031437_v#0,"""『独極訓練：天極と地極』について"""
wh_tl_co_031439_v#0,"""『ウェポンブースト』について"""
wh_tl_co_040000_v#0,"""『ダッシュパネル』について"""
wh_tl_co_040003_v#0,"""『トレジャーショップ』について"""
wh_tl_co_040007_v#0,"""ペットのレベルを上げたい！"""
wh_tl_co_040008_v#0,"""キャンディーボックスって何？"""
wh_tl_co_040009_v#0,"""ペットのレベルが１００になったら？"""
wh_tl_co_040010_v#0,"""『ペットラボ』について"""
wh_tl_co_040017_v#0,"""『エネミーの出現予測位置』について"""
wh_tl_co_040018_v#0,"""『クエストトリガー』について"""
wh_tl_co_040021_v#0,"""『EP1～3とEP4モード』について"""
wh_tl_co_040022_v#0,"""ペットごとのオススメセットって？"""
wh_tl_co_040023_v#0,"""『ストーリーボード』について"""
wh_tl_co_040026_v#0,"""ペットを呼び出したい！"""
wh_tl_co_040011_v#0,"""『艦橋』について"""
wh_tl_co_040080_v#0,"""『スキルリング』について"""
wh_tl_co_040081_v#0,"""『スキルリングの強化』について"""
wh_tl_co_040082_v#0,"""『ギャザリング』について"""
wh_tl_co_040083_v#0,"""『ギャザリング料理』について"""
wh_tl_co_040084_v#0,"""『コンボ・フィーバー』について"""
wh_tl_co_040085_v#0,"""『実績・レベル』について"""
wh_tl_co_040091_v#0,"""ペットの属性値の上限は？"""
wh_tl_co_040050_v#0,"""『※※※※』について"""
wh_tl_co_040049_v#0,"""『練習クエスト』について"""
wh_tl_co_040051_v#0,"""『ライディングクエスト』について【応用編】"""
wh_tl_co_040052_v#0,"""『ライディングクエスト』について【基本編】"""
wh_tl_co_040053_v#0,"""『ライドロイド』について"""
wh_tl_co_011015_v#0,"""『ステップアタック』について"""
wh_tl_od_010409037_v#0,"""『ジャストガード』について"""
wh_tl_od_010424211_v#0,"""『チェイン』について"""
wh_tl_co_011022_v#0,"""『武器パレット』について"""
wh_tl_co_011023_v#0,"""『サブパレット』について"""
wh_tl_co_011026_v#0,"""『ウィークポイント』について"""
wh_tl_od_010100201_v#0,"""『マグ』について"""
wh_tl_co_011029_v#0,"""『フォトンブラスト』について"""
wh_tl_od_010200092_v#0,"""『肩越し視点』について"""
wh_tl_od_010409211_v#0,"""『ムービングショット』について"""
wh_tl_od_010409221_v#0,"""『ウィークバレット』について"""
wh_tl_od_010409227_v#0,"""『トラップ』について"""
wh_tl_co_012012_v#0,"""『チャージテクニック』について"""
wh_tl_co_011038_v#0,"""『ソード』について"""
wh_tl_co_011040_v#0,"""『ワイヤードランス』について"""
wh_tl_co_011042_v#0,"""『パルチザン』について"""
wh_tl_od_010200061_v#0,"""『ツインダガー』について"""
wh_tl_od_010200071_v#0,"""『ダブルセイバー』について"""
wh_tl_od_010200051_v#0,"""『ナックル』について"""
wh_tl_co_011050_v#0,"""『ガンスラッシュ』について"""
wh_tl_co_011052_v#0,"""『アサルトライフル』について"""
wh_tl_co_011054_v#0,"""『ランチャー』について"""
wh_tl_od_010200131_v#0,"""『ツインマシンガン』について"""
wh_tl_co_011058_v#0,"""『ロッド』について"""
wh_tl_co_011060_v#0,"""『タリス』について"""
wh_tl_od_010200181_v#0,"""『ウォンド』について"""
wh_tl_od_010200251_v#0,"""『武器強化』について"""
wh_tl_od_010200261_v#0,"""『属性強化』について"""
wh_tl_od_010200271_v#0,"""『特殊能力追加』について"""
wh_tl_co_011120_v#0,"""『打撃力・射撃力・法撃力』について"""
wh_tl_co_011122_v#0,"""『属性』について"""
wh_tl_co_011139_v#0,"""『持ちきれないアイテム』について"""
wh_tl_co_011141_v#0,"""『ウィンドウヘルプ』について"""
wh_tl_co_011160_v#0,"""『マイルーム』について"""
wh_tl_co_011171_v#0,"""『クエストポイント』について"""
wh_tl_np_010490_v#0,"""『デイリーオーダー』について"""
wh_tl_co_011202_v#0,"""『チーム拡張』について"""
wh_tl_mb_000005_v#0,"""『イベント』について"""
wh_tl_od_010102207_v#0,"""『サブクラス』について"""
wh_tl_od_010303007_v#0,"""『パートナーキャラクター』について"""
wh_tl_od_010100522_v#0,"""『防具』について"""
wh_tl_od_010200471_v#0,"""『アークスカード』について"""
wh_tl_co_011260_v#0,"""『マターボードの進め方』について"""
wh_tl_od_020387001_v#0,"""『カタナ』について"""
wh_tl_od_020387061_v#0,"""『バレットボウ』について"""
wh_tl_od_020387007_v#0,"""『カタナギア』について"""
wh_tl_od_010200201_v#0,"""『スキルポイント』について"""
wh_tl_od_010200391_v#0,"""『メディカルセンター』について"""
wh_tl_od_010200381_v#0,"""『オートワード』について"""
wh_tl_co_011028_v#0,"""『マグの装備の仕方』について"""
wh_tl_co_011071_v#0,"""『マグにアイテムを与える方法』について"""
wh_tl_od_010200441_v#0,"""『グッジョブ』について"""
wh_tl_od_020391001_v#0,"""『ジャストアタック』について"""
wh_tl_od_020391061_v#0,"""『パーティー編成』について"""
wh_tl_od_030710001_v#0,"""『ジェットブーツ』について"""
wh_tl_od_030720001_v#0,"""『デュアルブレード』について"""
wh_tl_od_030710007_v#0,"""『ジェットブーツギア』について"""
wh_tl_od_030720007_v#0,"""『デュアルブレードギア』について"""
wh_tl_co_031399_v#0,"""『輝石・魔石』について"""
wh_tl_od_030730007_v#0,"""『複合テクニック』について"""
wh_tl_co_040020_v#0,"""『周囲のキャラクター』について"""
wh_tl_co_040046_v#0,"""『コレクトファイル』について"""
wh_tl_np_013442_v#0,"""『アークスリーグ』について"""
end#0,"""END"""

Files/ui_tutorial.csv (after)
wh_mainhelp#0,"""はじめに"""
wh_inventory#0,"""アイテムパック / アイテム"""
wh_pallet_customize#0,"""アイテムパック / カスタム"""
wh_mag#0,"""アイテムパック / マグ"""
wh_pet#0,"""アイテムパック / ペット"""
wh_equip_note_menu#0,"""アイテムパック / コレクトファイル"""
wh_equip#0,"""装備 / 武器装備"""
wh_equip_accessory#0,"""装備 / アクセサリー変更"""
wh_equip_protector#0,"""装備 / 防具装備"""
wh_equip_fashion#0,"""装備 / ファッション編集"""
wh_fashioncat#0,"""装備 / コーデカタログ"""
wh_fashioncat_ranking#0,"""装備 / みんなのコーデを見る"""
wh_fashioncat_search#0,"""装備 / みんなのコーデから検索"""
wh_fashioncat_register#0,"""装備 / 自分のコーデを登録"""
wh_fashioncat_confirm#0,"""装備 / 登録中のコーデを確認"""
wh_fashioncat_profile#0,"""装備 / コーデ情報"""
wh_favfashion#0,"""装備 / ブックマーク"""
wh_equip_subpallet#0,"""装備 / サブパレット編集"""
wh_friendlist#0,"""コミュニティ / フレンドリスト"""
wh_team01#0,"""コミュニティ / チームコマンド"""
wh_party#0,"""コミュニティ / パーティーコマンド"""
wh_mail#0,"""コミュニティ / メール"""
wh_playerlist#0,"""コミュニティ / 周囲のキャラクター"""
wh_charainfo#0,"""マイデータ / キャラクター情報"""
wh_license#0,"""マイデータ / 称号リスト"""
wh_communicationlist#0,"""マイデータ / コミュニケーション履歴"""
wh_profile_info#0,"""マイデータ / アークスカード編集"""
wh_matterboard#0,"""クエスト / マターボード"""
wh_storyboard#0,"""クエスト / ストーリーボード"""
wh_storyboard_questrank#0,"""クエスト / ストーリークエストの難易度"""
wh_clientorder#0,"""クエスト / クライアントオーダー"""
wh_bingo#0,"""クエスト / アークスビンゴカード"""
wh_arksleague#0,"""クエスト / アークスリーグ"""
wh_arcsload#0,"""クエスト / アークスロード"""
wh_questinfo#0,"""クエスト / クエスト情報"""
wh_qu_defense_friend#0,"""クエスト / 防衛結果"""
wh_recommend#0,"""クエスト / おすすめクエスト"""
wh_campaignquest#0,"""クエスト / キャンペーンクエスト"""
wh_symbolart#0,"""システム / シンボルアート"""
wh_macro#0,"""システム / チャット設定"""
wh_config#0,"""システム / オプション"""
wh_logwindow#0,"""システム / ログウィンドウ"""
wh_loginstamp#0,"""システム / ログインスタンプ"""
wh_es#0,"""システム / es連動"""
wh_acshop#0,"""ACメニュー / ACショップ"""
wh_sgshop#0,"""ACメニュー / スタージェム購入"""
wh_gacha#0,"""ACメニュー / スクラッチ"""
wh_history#0,"""ACメニュー / 購入履歴"""
wh_expirationdate#0,"""ACメニュー / レンタル有効期限"""
wh_logout#0,"""ログアウト"""
wh_selectmenu#0,"""クイックメニュー"""
wh_visifon#0,"""ビジフォン"""
wh_myshop#0,"""ビジフォン / マイショップ"""
wh_myshop_sell#0,"""ビジフォン / マイショップ管理"""
wh_partner_registration#0,"""ビジフォン / フレンドパートナー登録"""
wh_profile#0,"""ビジフォン / アークスカード編集"""
wh_arcssearch#0,"""ビジフォン / アークスサーチ"""
wh_library#0,"""ビジフォン / 図鑑"""
wh_ranking#0,"""ビジフォン / ランキング"""
wh_item_code#0,"""ビジフォン / アイテムコード"""
wh_goodjob#0,"""キャラクターメニュー / グッジョブ"""
wh_trade#0,"""キャラクターメニュー / アイテムトレード"""
wh_questcounter#0,"""カウンター / クエストカウンター"""
wh_freefield#0,"""カウンター / フリーフィールド選択"""
wh_class_counter#0,"""カウンター / クラスカウンター"""
wh_skilltree#0,"""カウンター / クラススキルツリー"""
wh_myset#0,"""カウンター / マイセット"""
wh_license_counter#0,"""カウンター / 称号カウンター"""
wh_teamcounter01#0,"""カウンター / チームカウンター"""
wh_team_extension#0,"""カウンター / チーム拡張、チームルーム拡張"""
wh_medical#0,"""カウンター / メディカルセンター"""
wh_netcafe#0,"""カウンター / ネットカフェカウンター"""
wh_equip_note#0,"""カウンター / コレクトファイル"""
wh_battle_counter#0,"""カウンター / バトルカウンター"""
wh_shop#0,"""ショップ / アイテムショップ"""
wh_rabo#0,"""ショップ / アイテムラボ"""
wh_petrabo#0,"""ショップ / ペットラボ"""
wh_exchange#0,"""ショップ / 交換ショップ"""
wh_recycling#0,"""ショップ / リサイクルショップ"""
wh_shop_simple#0,"""ショップ / 限定ショップ"""
wh_judgment#0,"""ショップ / 鑑定"""
wh_esthetic#0,"""ショップ / エステ"""
wh_funshop#0,"""ショップ / FUNショップ"""
wh_challengemile_shop#0,"""ショップ / チャレンジマイル交換ショップ"""
wh_treasure_shop#0,"""ショップ / トレジャーショップ"""
wh_container#0,"""端末 / 倉庫"""
wh_guild_container#0,"""端末 / チーム倉庫"""
wh_partner_terminal#0,"""端末 / パートナー呼び出し端末"""
wh_myroom#0,"""端末 / マイルーム端末"""
wh_team_boost#0,"""端末 / フォトンツリー"""
wh_qu_eternal_terminal#0,"""端末 / エクストリーム端末"""
wh_qu_eternal_floorinfo#0,"""端末 / ステージ情報（エクストリームクエスト）"""
wh_qu_defense_console#0,"""端末 / 採掘基地端末"""
wh_challenge_ranking#0,"""端末 / チャレンジランキング"""
wh_arena_ranking#0,"""端末 / バトルランキング"""
wh_charamake#0,"""キャラクタークリエイト"""
wh_faintingmenu#0,"""戦闘不能メニュー"""
wh_areamap#0,"""エリアマップ"""
wh_keybordhelp#0,"""キーボードヘルプ"""
wh_partner_list#0,"""パートナーリスト"""
wh_supportpartner_menu#0,"""サポートパートナー / メニュー"""
wh_supportpartner_custom#0,"""サポートパートナー / 装備カスタム"""
wh_supportpartner_search#0,"""サポートパートナー / 探索指示"""
wh_craft_top#0,"""クラフト / クラフトメニュー"""
wh_craft_extend#0,"""クラフト / 武装エクステンド"""
wh_craft_tec_custom#0,"""クラフト / テクニックカスタマイズ"""
wh_craft_pa_custom#0,"""クラフト / PAカスタマイズ"""
wh_craft_orders_created#0,"""クラフト / 依頼リスト"""
wh_craft_signboard#0,"""クラフト / 看板設定"""
wh_craft_visifon_top#0,"""クラフト / クラフト情報"""
wh_craft_search#0,"""クラフト / クラフター検索"""
wh_craft_user_order#0,"""クラフト / 他のプレイヤーへの発注"""
wh_craft_card_recipe#0,"""クラフト / データドライブを更新"""
wh_craft_card_create#0,"""クラフト / 時限能力データ作成"""
wh_shipbattle_goods#0,"""アークスシップ対抗戦 / 賞品ショップ"""
wh_shipbattle_mainmenu#0,"""クエスト / アークスシップ対抗戦"""
wh_shipbattle_reward#0,"""アークスシップ対抗戦 / 最終順位報酬"""
wh_shipbattle_points#0,"""アークスシップ対抗戦 / 累計勝ち点"""
wh_shipbattle_roundinfo#0,"""アークスシップ対抗戦 / ラウンド情報"""
wh_eventchronicle#0,"""イベントクロニクル"""
wh_am_trade_n#0,"""カジノ / 通常景品と交換"""
wh_am_trade_p#0,"""カジノ / 限定景品と交換"""
wh_ep_mode#0,"""EP1～3モードとEP4モード"""
wh_battlecoin_shop#0,"""ショップ / バトルコイン交換ショップ"""
wh_tl_co_011014_v#0,"""『テレパイプ』について"""
wh_tl_co_011020_v#0,"""『戦闘不能』について"""
wh_tl_co_011021_v#0,"""『状態異常』について"""
wh_tl_co_011024_v#0,"""『ロックオン』について"""
wh_tl_co_011025_v#0,"""『ジャストアタック』について"""
wh_tl_co_011064_v#0,"""『フォトンアーツ／テクニックディスク』について"""
wh_tl_co_011169_v#0,"""『ゲートエリア』について"""
wh_tl_co_011170_v#0,"""『ショップエリア』について"""
wh_tl_co_011187_v#0,"""『キャンプシップ』について"""
wh_tl_co_011190_v#0,"""『クライアントオーダー』について"""
wh_tl_co_011196_v#0,"""『マターボード』について"""
wh_tl_co_011201_v#0,"""『チーム』について"""
wh_tl_co_011215_v#0,"""『クリアテレパイプ』について"""
wh_tl_co_011221_v#0,"""『エクスキューブ』について"""
wh_tl_co_011224_v#0,"""『アドバンスクエスト』について"""
wh_tl_co_011230_v#0,"""『キャラクター操作』について"""
wh_tl_co_011231_v#0,"""『AC（アークスキャッシュ）』について"""
wh_tl_co_011232_v#0,"""『マップの表示切り替え』について"""
wh_tl_co_011233_v#0,"""『注目操作』について"""
wh_tl_co_011234_v#0,"""『スクリーンショットの撮影方法』について"""
wh_tl_co_011235_v#0,"""『プレイヤータッチ』について"""
wh_tl_co_011237_v#0,"""『トロフィー機能』について"""
wh_tl_co_011238_v#0,"""『チャットの始め方』について"""
wh_tl_co_011240_v#0,"""『操作設定』について"""
wh_tl_co_011242_v#0,"""『専用ブロック』と『共用ブロック』について"""
wh_tl_co_011243_v#0,"""『ログイン証』について"""
wh_tl_co_011244_v#0,"""『キャラクターポートレート機能』について"""
wh_tl_co_011245_v#0,"""『トロ』と『クロ』について"""
wh_tl_co_011254_v#0,"""『エクストリームクエスト』について"""
wh_tl_co_011256_v#0,"""『エクストリームクエスト』ステージについて"""
wh_tl_co_011257_v#0,"""『エクストリームクエスト』仮想アイテムについて"""
wh_tl_co_011258_v#0,"""『エクストリームクエスト』Ｅトライアルについて"""
wh_tl_co_011259_v#0,"""『マターボードの進行とロビーの変化』について"""
wh_tl_co_011261_v#0,"""『アークスビンゴカード』について"""
wh_tl_co_012017_v#0,"""『武器の切り替え方法』について"""
wh_tl_co_021262_v#0,"""『アークスロード』について"""
wh_tl_co_021279_v#0,"""『サポートパートナー』について"""
wh_tl_co_021280_v#0,"""『サポートパートナーの管理』について"""
wh_tl_co_021281_v#0,"""『採掘基地防衛戦』について"""
wh_tl_co_021282_v#0,"""『採掘基地防衛戦：絶望』について"""
wh_tl_co_021283_v#0,"""『PSO2es』との連動について"""
wh_tl_co_021285_v#0,"""『クラフト』について"""
wh_tl_co_021287_v#0,"""『採掘基地防衛戦：侵入』について"""
wh_tl_co_031373_v#0,"""『カジノエリア』について"""
wh_tl_co_031374_v#0,"""『オーダーアイテム』について"""
wh_tl_co_031376_v#0,"""『景品交換』と『CC所持上限』について"""
wh_tl_co_031381_v#0,"""『フォトンツリー』について"""
wh_tl_co_031382_v#0,"""『チーム合併』について"""
wh_tl_co_030003_v#0,"""『エピソード１＆２への戻り方』について"""
wh_tl_co_031391_v#0,"""『イベントクロニクル』について"""
wh_tl_co_031396_v#0,"""『レアエネミートリガー』について"""
wh_tl_co_030012_v#0,"""『アルティメットクエスト』について"""
wh_tl_co_031403_v#0,"""『アルティメットクエストのエネミー』について"""
wh_tl_mp_000239_v#0,"""『パーティーエリア』について"""
wh_tl_mp_000245_v#0,"""『PSE』について"""
wh_tl_np_011041_v#0,"""『アークスシップ対抗戦』について"""
wh_tl_co_031406_v#0,"""『チャレンジブロック』について"""
wh_tl_co_031407_v#0,"""『チャレンジクエスト』について"""
wh_tl_co_031408_v#0,"""『共通シップ』について"""
wh_tl_co_031411_v#0,"""『アイテムの受け渡し』について"""
wh_tl_co_031404_v#0,"""『顕現せし星滅の災厄』について"""
wh_tl_co_031410_v#0,"""『星滅の災厄禊ぐ灰の唱』について"""
wh_tl_co_031409_v#0,"""『改良型A.I.S』について"""
wh_tl_co_031414_v#0,"""『パーティーメイカー』について"""
wh_tl_co_031416_v#0,"""『参加歓迎』について"""
wh_tl_co_031417_v#0,"""『パートナー好感度』について"""
wh_tl_co_031418_v#0,"""『アドバンスリスクアップ』について"""
wh_tl_co_031419_v#0,"""『アークスボール』について"""
wh_tl_co_031421_v#0,"""『オートドール』について"""
wh_tl_co_031422_v#0,"""『サポートパートナーのサブクラス』について"""
wh_tl_co_031424_v#0,"""『SPオートアクション』について"""
wh_tl_co_031426_v#0,"""『A.R.K.S.支援システム』について"""
wh_tl_co_031427_v#0,"""『クエストポイントテレパイプ』について"""
wh_tl_co_031428_v#0,"""『アークスGP2016予選』について"""
wh_tl_co_031429_v#0,"""『クラスセット端末』について"""
wh_tl_co_031433_v#0,"""『クラスブースト』について"""
wh_tl_co_031435_v#0,"""『採掘基地防衛戦：終焉』について"""
wh_tl_co_031437_v#0,"""『独極訓練』について"""
wh_tl_co_031439_v#0,"""『ウェポンブースト』について"""
wh_tl_co_040000_v#0,"""『ダッシュパネル』について"""
wh_tl_co_040003_v#0,"""『トレジャーショップ』について"""
wh_tl_co_040007_v#0,"""ペットのレベルを上げたい！"""
wh_tl_co_040008_v#0,"""キャンディーボックスって何？"""
wh_tl_co_040009_v#0,"""ペットのレベルが１００になったら？"""
wh_tl_co_040010_v#0,"""『ペットラボ』について"""
wh_tl_co_040017_v#0,"""『エネミーの出現予測位置』について"""
wh_tl_co_040018_v#0,"""『クエストトリガー』について"""
wh_tl_co_040021_v#0,"""『EP1～3とEP4モード』について"""
wh_tl_co_040022_v#0,"""ペットごとのオススメセットって？"""
wh_tl_co_040023_v#0,"""『ストーリーボード』について"""
wh_tl_co_040026_v#0,"""ペットを呼び出したい！"""
wh_tl_co_040011_v#0,"""『艦橋』について"""
wh_tl_co_040080_v#0,"""『スキルリング』について"""
wh_tl_co_040081_v#0,"""『スキルリングの強化』について"""
wh_tl_co_040082_v#0,"""『ギャザリング』について"""
wh_tl_co_040083_v#0,"""『ギャザリング料理』について"""
wh_tl_co_040084_v#0,"""『コンボ・フィーバー』について"""
wh_tl_co_040085_v#0,"""『実績・レベル』について"""
wh_tl_co_040091_v#0,"""ペットの属性値の上限は？"""
wh_tl_co_040050_v#0,"""『※※※※』について"""
wh_tl_co_040049_v#0,"""『練習クエスト』について"""
wh_tl_co_040051_v#0,"""『ライディングクエスト』について【応用編】"""
wh_tl_co_040052_v#0,"""『ライディングクエスト』について【基本編】"""
wh_tl_co_040053_v#0,"""『ライドロイド』について"""
wh_tl_co_011015_v#0,"""『ステップアタック』について"""
wh_tl_od_010409037_v#0,"""『ジャストガード』について"""
wh_tl_od_010424211_v#0,"""『チェイン』について"""
wh_tl_co_011022_v#0,"""『武器パレット』について"""
wh_tl_co_011023_v#0,"""『サブパレット』について"""
wh_tl_co_011026_v#0,"""『ウィークポイント』について"""
wh_tl_od_010100201_v#0,"""『マグ』について"""
wh_tl_co_011029_v#0,"""『フォトンブラスト』について"""
wh_tl_od_010200092_v#0,"""『肩越し視点』について"""
wh_tl_od_010409211_v#0,"""『ムービングショット』について"""
wh_tl_od_010409221_v#0,"""『ウィークバレット』について"""
wh_tl_od_010409227_v#0,"""『トラップ』について"""
wh_tl_co_012012_v#0,"""『チャージテクニック』について"""
wh_tl_co_011038_v#0,"""『ソード』について"""
wh_tl_co_011040_v#0,"""『ワイヤードランス』について"""
wh_tl_co_011042_v#0,"""『パルチザン』について"""
wh_tl_od_010200061_v#0,"""『ツインダガー』について"""
wh_tl_od_010200071_v#0,"""『ダブルセイバー』について"""
wh_tl_od_010200051_v#0,"""『ナックル』について"""
wh_tl_co_011050_v#0,"""『ガンスラッシュ』について"""
wh_tl_co_011052_v#0,"""『アサルトライフル』について"""
wh_tl_co_011054_v#0,"""『ランチャー』について"""
wh_tl_od_010200131_v#0,"""『ツインマシンガン』について"""
wh_tl_co_011058_v#0,"""『ロッド』について"""
wh_tl_co_011060_v#0,"""『タリス』について"""
wh_tl_od_010200181_v#0,"""『ウォンド』について"""
wh_tl_od_010200251_v#0,"""『旧式武器の強化』について"""
wh_tl_od_010200261_v#0,"""『旧式武器の属性強化』について"""
wh_tl_od_010200271_v#0,"""『特殊能力追加』について"""
wh_tl_co_011120_v#0,"""『打撃力・射撃力・法撃力』について"""
wh_tl_co_011122_v#0,"""『属性』について"""
wh_tl_co_011139_v#0,"""『持ちきれないアイテム』について"""
wh_tl_co_011141_v#0,"""『ウィンドウヘルプ』について"""
wh_tl_co_011160_v#0,"""『マイルーム』について"""
wh_tl_co_011171_v#0,"""『クエストポイント』について"""
wh_tl_np_010490_v#0,"""『デイリーオーダー』について"""
wh_tl_co_011202_v#0,"""『チーム拡張』について"""
wh_tl_mb_000005_v#0,"""『マターボードのイベント』について"""
wh_tl_od_010102207_v#0,"""『サブクラス』について"""
wh_tl_od_010303007_v#0,"""『パートナーキャラクター』について"""
wh_tl_od_010100522_v#0,"""『防具』について"""
wh_tl_od_010200471_v#0,"""『アークスカード』について"""
wh_tl_co_011260_v#0,"""『マターボードの進め方』について"""
wh_tl_od_020387001_v#0,"""『カタナ』について"""
wh_tl_od_020387061_v#0,"""『バレットボウ』について"""
wh_tl_od_020387007_v#0,"""『カタナギア』について"""
wh_tl_od_010200201_v#0,"""『スキルポイント』について"""
wh_tl_od_010200391_v#0,"""『メディカルセンター』について"""
wh_tl_od_010200381_v#0,"""『オートワード』について"""
wh_tl_co_011028_v#0,"""『マグの装備の仕方』について"""
wh_tl_co_011071_v#0,"""『マグにアイテムを与える方法』について"""
wh_tl_od_010200441_v#0,"""『グッジョブ』について"""
wh_tl_od_020391001_v#0,"""『ジャストアタック』について"""
wh_tl_od_020391061_v#0,"""『パーティー編成』について"""
wh_tl_od_030710001_v#0,"""『ジェットブーツ』について"""
wh_tl_od_030720001_v#0,"""『デュアルブレード』について"""
wh_tl_od_030710007_v#0,"""『ジェットブーツギア』について"""
wh_tl_od_030720007_v#0,"""『デュアルブレードギア』について"""
wh_tl_co_031399_v#0,"""『輝石・魔石』について"""
wh_tl_od_030730007_v#0,"""『複合テクニック』について"""
wh_tl_co_040020_v#0,"""『周囲のキャラクター』について"""
wh_tl_co_040046_v#0,"""『コレクトファイル』について"""
wh_tl_np_013442_v#0,"""『アークスリーグ』について"""
wh_tl_co_040027_v#0,"""『★12ユニットのユニットスキル追加』について"""
wh_tl_co_040120_v#0,"""『クラスレベル上限80の解放』について"""
wh_tl_co_040090_v#0,"""『新世武器と旧式武器』について"""
wh_tl_co_040092_v#0,"""『新世武器の強化』について"""
wh_tl_co_040093_v#0,"""『新世武器の潜在能力解放』について"""
wh_tl_co_040094_v#0,"""『新世武器の属性強化』について"""
wh_tl_co_040095_v#0,"""『オーバーリミット』について"""
wh_tl_co_040096_v#0,"""『特殊能力因子』について"""
wh_tl_co_040035_v#0,"""『おすすめクエスト』について"""
wh_tl_co_040036_v#0,"""『ボーナスクエスト』について"""
wh_tl_co_040088_v#0,"""『幻創大和撃退に使用するＡ.Ｉ.Ｓ』について"""
wh_tl_co_040107_v#0,"""『月駆ける幻創の母でのライドロイド』について"""
wh_tl_co_040122_v#0,"""『エンブレム争奪戦のルール』について"""
end#0,"""END"""
unknown#0,"""不明"""
base_system#0,"""基本操作/基本システム"""
area_map#0,"""シップ/ブロック/ロビー/マイルーム"""
area_casino#0,"""カジノエリア"""
team#0,"""チーム"""
equip_wepon_type#0,"""武器防具の種類"""
equip_forge#0,"""装備の能力値と強化/装備の収集"""
equip_pyroxene#0,"""輝石/魔石/エクスキューブ/その他"""
equip_skill_ring#0,"""スキルリング"""
skill_class#0,"""戦闘の基本操作/クラススキル"""
sub_partner#0,"""サポートパートナー"""
sub_mag_pet#0,"""マグ/ペット"""
story_arks_road#0,"""アークスロード"""
story_matter_board#0,"""マターボード"""
story_event#0,"""イベントクロニクル"""
clientorder#0,"""クライアントオーダー"""
event_content#0,"""期間限定イベント"""
quest_basic#0,"""クエスト準備"""
quest_party#0,"""パーティー"""
quest_permanent#0,"""常設クエスト"""
quest_emergency#0,"""緊急クエスト"""
gathering#0,"""ギャザリング"""
datanum#0,"""$(0)"""

Files/ui_tutorial.csv (diff)
@@ -8,6 +8,13 @@ wh_equip#0,"""装備 / 武器装備"""
 wh_equip_accessory#0,"""装備 / アクセサリー変更"""
 wh_equip_protector#0,"""装備 / 防具装備"""
 wh_equip_fashion#0,"""装備 / ファッション編集"""
+wh_fashioncat#0,"""装備 / コーデカタログ"""
+wh_fashioncat_ranking#0,"""装備 / みんなのコーデを見る"""
+wh_fashioncat_search#0,"""装備 / みんなのコーデから検索"""
+wh_fashioncat_register#0,"""装備 / 自分のコーデを登録"""
+wh_fashioncat_confirm#0,"""装備 / 登録中のコーデを確認"""
+wh_fashioncat_profile#0,"""装備 / コーデ情報"""
+wh_favfashion#0,"""装備 / ブックマーク"""
 wh_equip_subpallet#0,"""装備 / サブパレット編集"""
 wh_friendlist#0,"""コミュニティ / フレンドリスト"""
 wh_team01#0,"""コミュニティ / チームコマンド"""
@@ -20,6 +27,7 @@ wh_communicationlist#0,"""マイデータ / コミュニケーション履歴"""
 wh_profile_info#0,"""マイデータ / アークスカード編集"""
 wh_matterboard#0,"""クエスト / マターボード"""
 wh_storyboard#0,"""クエスト / ストーリーボード"""
+wh_storyboard_questrank#0,"""クエスト / ストーリークエストの難易度"""
 wh_clientorder#0,"""クエスト / クライアントオーダー"""
 wh_bingo#0,"""クエスト / アークスビンゴカード"""
 wh_arksleague#0,"""クエスト / アークスリーグ"""
@@ -27,6 +35,7 @@ wh_arcsload#0,"""クエスト / アークスロード"""
 wh_questinfo#0,"""クエスト / クエスト情報"""
 wh_qu_defense_friend#0,"""クエスト / 防衛結果"""
 wh_recommend#0,"""クエスト / おすすめクエスト"""
+wh_campaignquest#0,"""クエスト / キャンペーンクエスト"""
 wh_symbolart#0,"""システム / シンボルアート"""
 wh_macro#0,"""システム / チャット設定"""
 wh_config#0,"""システム / オプション"""
@@ -62,6 +71,7 @@ wh_team_extension#0,"""カウンター / チーム拡張、チームルーム拡
 wh_medical#0,"""カウンター / メディカルセンター"""
 wh_netcafe#0,"""カウンター / ネットカフェカウンター"""
 wh_equip_note#0,"""カウンター / コレクトファイル"""
+wh_battle_counter#0,"""カウンター / バトルカウンター"""
 wh_shop#0,"""ショップ / アイテムショップ"""
 wh_rabo#0,"""ショップ / アイテムラボ"""
 wh_petrabo#0,"""ショップ / ペットラボ"""
@@ -82,6 +92,7 @@ wh_qu_eternal_terminal#0,"""端末 / エクストリーム端末"""
 wh_qu_eternal_floorinfo#0,"""端末 / ステージ情報（エクストリームクエスト）"""
 wh_qu_defense_console#0,"""端末 / 採掘基地端末"""
 wh_challenge_ranking#0,"""端末 / チャレンジランキング"""
+wh_arena_ranking#0,"""端末 / バトルランキング"""
 wh_charamake#0,"""キャラクタークリエイト"""
 wh_faintingmenu#0,"""戦闘不能メニュー"""
 wh_areamap#0,"""エリアマップ"""
@@ -110,6 +121,7 @@ wh_eventchronicle#0,"""イベントクロニクル"""
 wh_am_trade_n#0,"""カジノ / 通常景品と交換"""
 wh_am_trade_p#0,"""カジノ / 限定景品と交換"""
 wh_ep_mode#0,"""EP1～3モードとEP4モード"""
+wh_battlecoin_shop#0,"""ショップ / バトルコイン交換ショップ"""
 wh_tl_co_011014_v#0,"""『テレパイプ』について"""
 wh_tl_co_011020_v#0,"""『戦闘不能』について"""
 wh_tl_co_011021_v#0,"""『状態異常』について"""
@@ -142,7 +154,7 @@ wh_tl_co_011254_v#0,"""『エクストリームクエスト』について"""
 wh_tl_co_011256_v#0,"""『エクストリームクエスト』ステージについて"""
 wh_tl_co_011257_v#0,"""『エクストリームクエスト』仮想アイテムについて"""
 wh_tl_co_011258_v#0,"""『エクストリームクエスト』Ｅトライアルについて"""
-wh_tl_co_011259_v#0,"""『マターボードのイベント』について"""
+wh_tl_co_011259_v#0,"""『マターボードの進行とロビーの変化』について"""
 wh_tl_co_011261_v#0,"""『アークスビンゴカード』について"""
 wh_tl_co_012017_v#0,"""『武器の切り替え方法』について"""
 wh_tl_co_021262_v#0,"""『アークスロード』について"""
@@ -187,7 +199,7 @@ wh_tl_co_031428_v#0,"""『アークスGP2016予選』について"""
 wh_tl_co_031429_v#0,"""『クラスセット端末』について"""
 wh_tl_co_031433_v#0,"""『クラスブースト』について"""
 wh_tl_co_031435_v#0,"""『採掘基地防衛戦：終焉』について"""
-wh_tl_co_031437_v#0,"""『独極訓練：天極と地極』について"""
+wh_tl_co_031437_v#0,"""『独極訓練』について"""
 wh_tl_co_031439_v#0,"""『ウェポンブースト』について"""
 wh_tl_co_040000_v#0,"""『ダッシュパネル』について"""
 wh_tl_co_040003_v#0,"""『トレジャーショップ』について"""
@@ -240,8 +252,8 @@ wh_tl_od_010200131_v#0,"""『ツインマシンガン』について"""
 wh_tl_co_011058_v#0,"""『ロッド』について"""
 wh_tl_co_011060_v#0,"""『タリス』について"""
 wh_tl_od_010200181_v#0,"""『ウォンド』について"""
-wh_tl_od_010200251_v#0,"""『武器強化』について"""
-wh_tl_od_010200261_v#0,"""『属性強化』について"""
+wh_tl_od_010200251_v#0,"""『旧式武器の強化』について"""
+wh_tl_od_010200261_v#0,"""『旧式武器の属性強化』について"""
 wh_tl_od_010200271_v#0,"""『特殊能力追加』について"""
 wh_tl_co_011120_v#0,"""『打撃力・射撃力・法撃力』について"""
 wh_tl_co_011122_v#0,"""『属性』について"""
@@ -251,7 +263,7 @@ wh_tl_co_011160_v#0,"""『マイルーム』について"""
 wh_tl_co_011171_v#0,"""『クエストポイント』について"""
 wh_tl_np_010490_v#0,"""『デイリーオーダー』について"""
 wh_tl_co_011202_v#0,"""『チーム拡張』について"""
-wh_tl_mb_000005_v#0,"""『イベント』について"""
+wh_tl_mb_000005_v#0,"""『マターボードのイベント』について"""
 wh_tl_od_010102207_v#0,"""『サブクラス』について"""
 wh_tl_od_010303007_v#0,"""『パートナーキャラクター』について"""
 wh_tl_od_010100522_v#0,"""『防具』について"""
@@ -277,4 +289,40 @@ wh_tl_od_030730007_v#0,"""『複合テクニック』について"""
 wh_tl_co_040020_v#0,"""『周囲のキャラクター』について"""
 wh_tl_co_040046_v#0,"""『コレクトファイル』について"""
 wh_tl_np_013442_v#0,"""『アークスリーグ』について"""
+wh_tl_co_040027_v#0,"""『★12ユニットのユニットスキル追加』について"""
+wh_tl_co_040120_v#0,"""『クラスレベル上限80の解放』について"""
+wh_tl_co_040090_v#0,"""『新世武器と旧式武器』について"""
+wh_tl_co_040092_v#0,"""『新世武器の強化』について"""
+wh_tl_co_040093_v#0,"""『新世武器の潜在能力解放』について"""
+wh_tl_co_040094_v#0,"""『新世武器の属性強化』について"""
+wh_tl_co_040095_v#0,"""『オーバーリミット』について"""
+wh_tl_co_040096_v#0,"""『特殊能力因子』について"""
+wh_tl_co_040035_v#0,"""『おすすめクエスト』について"""
+wh_tl_co_040036_v#0,"""『ボーナスクエスト』について"""
+wh_tl_co_040088_v#0,"""『幻創大和撃退に使用するＡ.Ｉ.Ｓ』について"""
+wh_tl_co_040107_v#0,"""『月駆ける幻創の母でのライドロイド』について"""
+wh_tl_co_040122_v#0,"""『エンブレム争奪戦のルール』について"""
 end#0,"""END"""
+unknown#0,"""不明"""
+base_system#0,"""基本操作/基本システム"""
+area_map#0,"""シップ/ブロック/ロビー/マイルーム"""
+area_casino#0,"""カジノエリア"""
+team#0,"""チーム"""
+equip_wepon_type#0,"""武器防具の種類"""
+equip_forge#0,"""装備の能力値と強化/装備の収集"""
+equip_pyroxene#0,"""輝石/魔石/エクスキューブ/その他"""
+equip_skill_ring#0,"""スキルリング"""
+skill_class#0,"""戦闘の基本操作/クラススキル"""
+sub_partner#0,"""サポートパートナー"""
+sub_mag_pet#0,"""マグ/ペット"""
+story_arks_road#0,"""アークスロード"""
+story_matter_board#0,"""マターボード"""
+story_event#0,"""イベントクロニクル"""
+clientorder#0,"""クライアントオーダー"""
+event_content#0,"""期間限定イベント"""
+quest_basic#0,"""クエスト準備"""
+quest_party#0,"""パーティー"""
+quest_permanent#0,"""常設クエスト"""
+quest_emergency#0,"""緊急クエスト"""
+gathering#0,"""ギャザリング"""
+datanum#0,"""$(0)"""
