Files/un_044010.csv (before)
un_044010_0001#0,"""A.P.241/？/？/？"""
un_044010_0010#0,"""大丈夫大丈夫、誰でも最初は初心者！<br>しかし明日には経験者！\u3000ベテランです！<br>何事もやってみればなんとかなるものですわ！"""
un_044010_0020#0,"""ですから一度！<br>一度騙されたと思ってバウンサーを！"""
un_044010_0030#0,"""いや、そう言われてもあたしはちょっと……"""
un_044010_0040#0,"""ほら、ほら！\u3000今なら私使用済みの<br>とっても扱いやすいデュアルブレードも<br>ついてきて、とーってもお得ですよ！"""
un_044010_0050#0,"""勧誘の仕方おかしくない！？<br>いやだからあたしはアークスじゃないから<br>そういうクラスとか多分うまく扱えなくて……"""
un_044010_0060#0,"""……あ！\u3000<%me>！<br>ちょ、ちょっと助けて！"""
un_044010_0070#0,"""ああ、<%me>様！<br>このお嬢さんは<%me>様の<br>お知り合いなのですね！"""
un_044010_0080#0,"""で、あるならば、なおさら貴方は<br>バウンサーをやるべきですわ！"""
un_044010_0090#0,"""なにせ、<%me>様が<br>創設したクラスなのですから！"""
un_044010_0100#0,"""え、ほんと！？"""
un_044010_0110#0,"""嘘だ。"""
un_044010_0120#0,"""サガさんッ！\u3000話合わせてくださいよッ！"""
un_044010_0130#0,"""嘘を肯定するわけにはいかん。"""
un_044010_0140#0,"""こほん……創設というのは誇張がすぎましたが<br>バウンサーは<%me>様が<br>育てた、といっても過言ではありません！"""
un_044010_0150#0,"""……ほんと？"""
un_044010_0160#0,"""ね、ね、そうですよね！"""
un_044010_0170#0,"""１．バウンサーを育てたのはカトリだ"""
un_044010_0180#0,"""２．バウンサーを育てたのはサガだ"""
un_044010_0190#0,"""３．バウンサーを育てたのは二人だ"""
un_044010_0200#0,"""え……！\u3000<%me>様に<br>そう言っていただけるなんて……<br>私、感無量です……生きてて良かった……！"""
un_044010_0210#0,"""<%me>……<br>あまりカトリをからかわないでやってほしい。<br>変わらず成長していないんだ。"""
un_044010_0220#0,"""ちょっとちょっと！<br>そこで頷くのは失礼ですよッ！"""
un_044010_0230#0,"""まあ確かにー……私はどうせ役立たずの<br>ちんちくりんのサボり魔ですからー……<br>いなくてもいい子ですからー……"""
un_044010_0240#0,"""……まったく。<br>完全に否定まではしないものの<br>その表現にも多少の誇張があるな。"""
un_044010_0250#0,"""ま、まあー、確かにー<br>そうでもあるんですがー！"""
un_044010_0260#0,"""面と向かって言われると<br>照れますねサガさん！"""
un_044010_0270#0,"""ああ。<br>私と<%me>の二人<br>ということだからな。"""
un_044010_0280#0,"""サガさんッ！？"""
un_044010_0290#0,"""……バウンサーは無事<br>アークス全体に認識が広まったと言える。"""
un_044010_0300#0,"""その普及は、決して誰か一人の力ではなく<br><%me>の協力もあれば<br>カトリの影響もあった。それは認めよう。"""
un_044010_0310#0,"""サガさん……"""
un_044010_0320#0,"""……ん？<br>影響だけってことは<br>私あんまり役に立ってない感じ？"""
un_044010_0330#0,"""お姉ちゃん……つまり、どういうことなの？"""
un_044010_0340#0,"""このお姉さんは嘘つきってことじゃない？"""
un_044010_0350#0,"""ひどい！"""
un_044010_0360#0,"""あの二人、アークスではないんだろう？<br>……相変わらず、やっかいな案件を<br>抱え込んでいるようだな。"""
un_044010_0370#0,"""別に制止したりはしない。<br>お前の人助けは、カトリの宣伝活動同様<br>どうこう言って止まるものではないだろう？"""

Files/un_044010.csv (after)
un_044010_0001#0,"""A.P.241/？/？/？"""
un_044010_0010#0,"""It's okay, everyone is a beginner at the start! But when tomorrow comes, you'll be an experienced veteran! It'll all work out in the end!"""
un_044010_0020#0,"""So just this once... You can pretend you got tricked and try out bouncer!"""
un_044010_0030#0,"""No, even if you say that, I'm..."""
un_044010_0040#0,"""ほら、ほら！\u3000今なら私使用済みの<br>とっても扱いやすいデュアルブレードも<br>ついてきて、とーってもお得ですよ！"""
un_044010_0050#0,"""勧誘の仕方おかしくない！？<br>いやだからあたしはアークスじゃないから<br>そういうクラスとか多分うまく扱えなくて……"""
un_044010_0060#0,"""……あ！\u3000<%me>！<br>ちょ、ちょっと助けて！"""
un_044010_0070#0,"""ああ、<%me>様！<br>このお嬢さんは<%me>様の<br>お知り合いなのですね！"""
un_044010_0080#0,"""で、あるならば、なおさら貴方は<br>バウンサーをやるべきですわ！"""
un_044010_0090#0,"""なにせ、<%me>様が<br>創設したクラスなのですから！"""
un_044010_0100#0,"""え、ほんと！？"""
un_044010_0110#0,"""嘘だ。"""
un_044010_0120#0,"""サガさんッ！\u3000話合わせてくださいよッ！"""
un_044010_0130#0,"""嘘を肯定するわけにはいかん。"""
un_044010_0140#0,"""こほん……創設というのは誇張がすぎましたが<br>バウンサーは<%me>様が<br>育てた、といっても過言ではありません！"""
un_044010_0150#0,"""……ほんと？"""
un_044010_0160#0,"""ね、ね、そうですよね！"""
un_044010_0170#0,"""１．バウンサーを育てたのはカトリだ"""
un_044010_0180#0,"""２．バウンサーを育てたのはサガだ"""
un_044010_0190#0,"""３．バウンサーを育てたのは二人だ"""
un_044010_0200#0,"""え……！\u3000<%me>様に<br>そう言っていただけるなんて……<br>私、感無量です……生きてて良かった……！"""
un_044010_0210#0,"""<%me>……<br>あまりカトリをからかわないでやってほしい。<br>変わらず成長していないんだ。"""
un_044010_0220#0,"""ちょっとちょっと！<br>そこで頷くのは失礼ですよッ！"""
un_044010_0230#0,"""まあ確かにー……私はどうせ役立たずの<br>ちんちくりんのサボり魔ですからー……<br>いなくてもいい子ですからー……"""
un_044010_0240#0,"""……まったく。<br>完全に否定まではしないものの<br>その表現にも多少の誇張があるな。"""
un_044010_0250#0,"""ま、まあー、確かにー<br>そうでもあるんですがー！"""
un_044010_0260#0,"""面と向かって言われると<br>照れますねサガさん！"""
un_044010_0270#0,"""ああ。<br>私と<%me>の二人<br>ということだからな。"""
un_044010_0280#0,"""サガさんッ！？"""
un_044010_0290#0,"""……バウンサーは無事<br>アークス全体に認識が広まったと言える。"""
un_044010_0300#0,"""その普及は、決して誰か一人の力ではなく<br><%me>の協力もあれば<br>カトリの影響もあった。それは認めよう。"""
un_044010_0310#0,"""サガさん……"""
un_044010_0320#0,"""……ん？<br>影響だけってことは<br>私あんまり役に立ってない感じ？"""
un_044010_0330#0,"""お姉ちゃん……つまり、どういうことなの？"""
un_044010_0340#0,"""このお姉さんは嘘つきってことじゃない？"""
un_044010_0350#0,"""ひどい！"""
un_044010_0360#0,"""あの二人、アークスではないんだろう？<br>……相変わらず、やっかいな案件を<br>抱え込んでいるようだな。"""
un_044010_0370#0,"""別に制止したりはしない。<br>お前の人助けは、カトリの宣伝活動同様<br>どうこう言って止まるものではないだろう？"""

Files/un_044010.csv (diff)
@@ -1,7 +1,7 @@
 un_044010_0001#0,"""A.P.241/？/？/？"""
-un_044010_0010#0,"""大丈夫大丈夫、誰でも最初は初心者！<br>しかし明日には経験者！\u3000ベテランです！<br>何事もやってみればなんとかなるものですわ！"""
-un_044010_0020#0,"""ですから一度！<br>一度騙されたと思ってバウンサーを！"""
-un_044010_0030#0,"""いや、そう言われてもあたしはちょっと……"""
+un_044010_0010#0,"""It's okay, everyone is a beginner at the start! But when tomorrow comes, you'll be an experienced veteran! It'll all work out in the end!"""
+un_044010_0020#0,"""So just this once... You can pretend you got tricked and try out bouncer!"""
+un_044010_0030#0,"""No, even if you say that, I'm..."""
 un_044010_0040#0,"""ほら、ほら！\u3000今なら私使用済みの<br>とっても扱いやすいデュアルブレードも<br>ついてきて、とーってもお得ですよ！"""
 un_044010_0050#0,"""勧誘の仕方おかしくない！？<br>いやだからあたしはアークスじゃないから<br>そういうクラスとか多分うまく扱えなくて……"""
 un_044010_0060#0,"""……あ！\u3000<%me>！<br>ちょ、ちょっと助けて！"""
