Files/un_050010.csv (before)
un_050010_0001#0,"""A.P.241/9/29"""
un_050010_0010#0,"""捉えましたよ、司令！"""
un_050010_0020#0,"""なっ！？<br>完全に死角だったのに……！<br>……って、あれれっ？"""
un_050010_0030#0,"""……ヒューイ司令じゃ、ない？"""
un_050010_0040#0,"""すすすみません！\u3000すみません！<br>人違いで斬りかかっちゃうなんて<br>最低最悪の行いをしていまいました！"""
un_050010_0050#0,"""強い気を頼りにして仕掛けてしまって<br>本当に申し訳ないです……"""
un_050010_0060#0,"""どうしたどうしたストラトス！<br>もうへばったのか？"""
un_050010_0070#0,"""っておお、<%me>！<br>こんな所で会うとは、奇遇だな！"""
un_050010_0080#0,"""<%me>……？<br>それって、守護輝士の！？"""
un_050010_0090#0,"""あわわわわわ……！<br>す、すみませんすみません！<br>私、本当にとんでもないことを！"""
un_050010_0100#0,"""はははは、そういうことか。<br><%me><br>巻き込んでしまって悪かったな。"""
un_050010_0110#0,"""まあ、ストラトスも見ての通り<br>反省しているから、許してくれないか。<br>オレの顔に免じて！"""
un_050010_0120#0,"""１．その子は？"""
un_050010_0130#0,"""２．何をしていたんだ？"""
un_050010_0140#0,"""ああ、そういえば<br>こいつの紹介がまだだったな。"""
un_050010_0150#0,"""それを説明するには<br>こいつの紹介から<br>はじめた方がよさそうだな。"""
un_050010_0160#0,"""戦闘部、新規戦術班所属<br>ストラトス、といいます！"""
un_050010_0170#0,"""ストラトスは、君と同じ第三世代。<br>この年で、すでに各クラスの基礎を<br>納め終わってる、うちのホープだ。"""
un_050010_0180#0,"""恐縮です！"""
un_050010_0190#0,"""ちなみに新規戦術班っていうのは<br>アレだ。新しいクラスの<br>実戦研究をしているやつだ。"""
un_050010_0200#0,"""そういうのには新たな発想が必要！<br>ということで、ストラトスを抜擢して<br>担当してもらっている！"""
un_050010_0210#0,"""恐縮です！"""
un_050010_0220#0,"""……ただ、これが少し難航していてな。<br>多数相手に単独制圧をコンセプトに<br>研究を重ねているが……許可が下りん！"""
un_050010_0230#0,"""オレやクラリスクレイスも協力してるが<br>オレらは戦闘スタイルが確立していて<br>融通がきかなくてなあ。"""
un_050010_0240#0,"""恐縮です……"""
un_050010_0250#0,"""そこで、<%me>！<br>よければ、ストラトスの相談相手に<br>なってやってはくれないか？"""
un_050010_0260#0,"""え、ええっ！<br>司令、それは一番恐縮ですよ！"""
un_050010_0270#0,"""アークスで最も自由自在な才覚を持つのは<br><%me>だ。<br>その人物との交流は、糧になる！"""
un_050010_0280#0,"""そしておそらく、アークス内で一番<br>新たなクラスを使いこなせるのも<br><%me>だろう。"""
un_050010_0290#0,"""<%me>。<br>後に続くアークスたちのために<br>協力してはくれないだろうか？"""
un_050010_0300#0,"""１．任せておいて"""
un_050010_0310#0,"""２．あんまり期待しないでほしい"""
un_050010_0320#0,"""……恐縮ですっ！"""
un_050010_0330#0,"""ふふ、謙虚だな！<br>だが大丈夫、君なら大丈夫だ！<br>オレはそれを、知っている！"""
un_050010_0340#0,"""<%me>さん！<br>これからよろしくお願いします！"""
un_050010_0350#0,"""さっそくなのですけれども<br>よければ最近の戦闘記録などを<br>お聞かせ願えませんか！\u3000ぜひっ！"""

Files/un_050010.csv (after)
un_050010_0001#0,"""A.P.241/9/29"""
un_050010_0010#0,"""捉えましたよ、司令！"""
un_050010_0020#0,"""なっ！？<br>完全に死角だったのに……！<br>……って、あれれっ？"""
un_050010_0030#0,"""……ヒューイ司令じゃ、ない？"""
un_050010_0040#0,"""すすすみません！\u3000すみません！<br>人違いで斬りかかっちゃうなんて<br>最低最悪の行いをしてしまいました！"""
un_050010_0050#0,"""強い気を頼りにして仕掛けてしまって<br>本当に申し訳ないです……"""
un_050010_0060#0,"""どうしたどうしたストラトス！<br>もうへばったのか？"""
un_050010_0070#0,"""っておお、<%me>！<br>こんな所で会うとは、奇遇だな！"""
un_050010_0080#0,"""<%me>……？<br>それって、守護輝士の！？"""
un_050010_0090#0,"""あわわわわわ……！<br>す、すみませんすみません！<br>私、本当にとんでもないことを！"""
un_050010_0100#0,"""はははは、そういうことか。<br><%me><br>巻き込んでしまって悪かったな。"""
un_050010_0110#0,"""まあ、ストラトスも見ての通り<br>反省しているから、許してくれないか。<br>オレの顔に免じて！"""
un_050010_0120#0,"""１．その子は？"""
un_050010_0130#0,"""２．何をしていたんだ？"""
un_050010_0140#0,"""ああ、そういえば<br>こいつの紹介がまだだったな。"""
un_050010_0150#0,"""それを説明するには<br>こいつの紹介から<br>はじめた方がよさそうだな。"""
un_050010_0160#0,"""戦闘部、新規戦術班所属<br>ストラトス、といいます！"""
un_050010_0170#0,"""ストラトスは、君と同じ第三世代。<br>この年で、すでに各クラスの基礎を<br>修め終わってる、うちのホープだ。"""
un_050010_0180#0,"""恐縮です！"""
un_050010_0190#0,"""ちなみに新規戦術班っていうのは<br>アレだ。新しいクラスの<br>実戦研究をしているやつだ。"""
un_050010_0200#0,"""そういうのには新たな発想が必要！<br>ということで、ストラトスを抜擢して<br>担当してもらっている！"""
un_050010_0210#0,"""恐縮です！"""
un_050010_0220#0,"""……ただ、これが少し難航していてな。<br>多数相手に単独制圧をコンセプトに<br>研究を重ねているが……許可が下りん！"""
un_050010_0230#0,"""オレやクラリスクレイスも協力してるが<br>オレらは戦闘スタイルが確立していて<br>融通がきかなくてなあ。"""
un_050010_0240#0,"""恐縮です……"""
un_050010_0250#0,"""そこで、<%me>！<br>よければ、ストラトスの相談相手に<br>なってやってはくれないか？"""
un_050010_0260#0,"""え、ええっ！<br>司令、それは一番恐縮ですよ！"""
un_050010_0270#0,"""アークスで最も自由自在な才覚を持つのは<br><%me>だ。<br>その人物との交流は、糧になる！"""
un_050010_0280#0,"""そしておそらく、アークス内で一番<br>新たなクラスを使いこなせるのも<br><%me>だろう。"""
un_050010_0290#0,"""<%me>。<br>後に続くアークス達のために<br>協力してはくれないだろうか？"""
un_050010_0300#0,"""１．任せておいて"""
un_050010_0310#0,"""２．あんまり期待しないでほしい"""
un_050010_0320#0,"""……恐縮ですっ！"""
un_050010_0330#0,"""ふふ、謙虚だな！<br>だが大丈夫、君なら大丈夫だ！<br>オレはそれを、知っている！"""
un_050010_0340#0,"""<%me>さん！<br>これからよろしくお願いします！"""
un_050010_0350#0,"""さっそくなのですけれども<br>よければ最近の戦闘記録などを<br>お聞かせ願えませんか！\u3000ぜひっ！"""

Files/un_050010.csv (diff)
@@ -2,7 +2,7 @@ un_050010_0001#0,"""A.P.241/9/29"""
 un_050010_0010#0,"""捉えましたよ、司令！"""
 un_050010_0020#0,"""なっ！？<br>完全に死角だったのに……！<br>……って、あれれっ？"""
 un_050010_0030#0,"""……ヒューイ司令じゃ、ない？"""
-un_050010_0040#0,"""すすすみません！\u3000すみません！<br>人違いで斬りかかっちゃうなんて<br>最低最悪の行いをしていまいました！"""
+un_050010_0040#0,"""すすすみません！\u3000すみません！<br>人違いで斬りかかっちゃうなんて<br>最低最悪の行いをしてしまいました！"""
 un_050010_0050#0,"""強い気を頼りにして仕掛けてしまって<br>本当に申し訳ないです……"""
 un_050010_0060#0,"""どうしたどうしたストラトス！<br>もうへばったのか？"""
 un_050010_0070#0,"""っておお、<%me>！<br>こんな所で会うとは、奇遇だな！"""
@@ -15,7 +15,7 @@ un_050010_0130#0,"""２．何をしていたんだ？"""
 un_050010_0140#0,"""ああ、そういえば<br>こいつの紹介がまだだったな。"""
 un_050010_0150#0,"""それを説明するには<br>こいつの紹介から<br>はじめた方がよさそうだな。"""
 un_050010_0160#0,"""戦闘部、新規戦術班所属<br>ストラトス、といいます！"""
-un_050010_0170#0,"""ストラトスは、君と同じ第三世代。<br>この年で、すでに各クラスの基礎を<br>納め終わってる、うちのホープだ。"""
+un_050010_0170#0,"""ストラトスは、君と同じ第三世代。<br>この年で、すでに各クラスの基礎を<br>修め終わってる、うちのホープだ。"""
 un_050010_0180#0,"""恐縮です！"""
 un_050010_0190#0,"""ちなみに新規戦術班っていうのは<br>アレだ。新しいクラスの<br>実戦研究をしているやつだ。"""
 un_050010_0200#0,"""そういうのには新たな発想が必要！<br>ということで、ストラトスを抜擢して<br>担当してもらっている！"""
@@ -27,7 +27,7 @@ un_050010_0250#0,"""そこで、<%me>！<br>よければ、ストラトスの相
 un_050010_0260#0,"""え、ええっ！<br>司令、それは一番恐縮ですよ！"""
 un_050010_0270#0,"""アークスで最も自由自在な才覚を持つのは<br><%me>だ。<br>その人物との交流は、糧になる！"""
 un_050010_0280#0,"""そしておそらく、アークス内で一番<br>新たなクラスを使いこなせるのも<br><%me>だろう。"""
-un_050010_0290#0,"""<%me>。<br>後に続くアークスたちのために<br>協力してはくれないだろうか？"""
+un_050010_0290#0,"""<%me>。<br>後に続くアークス達のために<br>協力してはくれないだろうか？"""
 un_050010_0300#0,"""１．任せておいて"""
 un_050010_0310#0,"""２．あんまり期待しないでほしい"""
 un_050010_0320#0,"""……恐縮ですっ！"""
