Dialogue/Mid-Mission/ii_boss_ahl_nyau_ev_rare.csv (before)
IncidentName#0,"""Derrotar a $(0)"""
TrialBeginMsg#0,"""Directris de emergencia!<br>Derrota el $(0)!"""
TrialAbstract#0,"""Derrotar a $(0) that burst into the area!"""
NpcComOnPreBegin#0,"""Nyau esta escapando ... Espere! Su retiro esta causando algun tipo de distorsion espacial! Por favor, tenga cuidado!"""
NpcComOnBegin#0,"""A $(0) has emerged. Please, I know we're asking you all to fight another battle, but we need you to intercept it."""
NpcComOnSuccess#0,"""Tienes nuestro agradecimiento por hacerles frente."""
NpcComOnPreBegin_Other#0,"""Nyau esta escapando ... Espere! Su retiro esta causando algun tipo de distorsion espacial! Por favor, tenga cuidado!"""
NpcComOnBegin_Other#0,"""A $(0) has emerged. Please, I know we're asking you all to fight another battle, but we need you to intercept it."""
NpcComOnSuccess_Other#0,"""Tienes nuestro agradecimiento por hacerles frente."""
NpcComOnPreBegin_Darker#0,"""Nyau esta escapando ... Espere! Su retiro esta causando algun tipo de distorsion espacial! Por favor, tenga cuidado!"""
NpcComOnBegin_Darker#0,"""A $(0) has emerged. Please, I know we're asking you all to fight another battle, but we need you to intercept it."""
NpcComOnSuccess_Darker#0,"""Tienes nuestro agradecimiento por hacerles frente."""
NpcComOnPreBegin#1,"""Nyau se escapo ... Espera, ¿que? Estamos recogiendo una distorsion en el espacio por donde escapo. Cuidado, algo viene!"""
NpcComOnBegin#1,"""Tch, que dolor. Preparese para luchar, un hostil que acaba de aparecer!"""
NpcComOnSuccess#1,"""Las lecturas se han ido. Usted maneja ese ataque sorpresa con aplomo."""
NpcComOnPreBegin_Other#1,"""Nyau se escapo ... Espera, ¿que? Estamos recogiendo una distorsion en el espacio por donde escapo. Cuidado, algo viene!"""
NpcComOnBegin_Other#1,"""Tch, que dolor. Preparese para luchar, un hostil que acaba de aparecer!"""
NpcComOnSuccess_Other#1,"""Las lecturas se han ido. Usted maneja ese ataque sorpresa con aplomo."""
NpcComOnPreBegin_Darker#1,"""Nyau se escapo ... Espera, ¿que? Estamos recogiendo una distorsion en el espacio por donde escapo. Cuidado, algo viene!"""
NpcComOnBegin_Darker#1,"""Tch, que dolor. Preparese para luchar, un hostil que acaba de aparecer!"""
NpcComOnSuccess_Darker#1,"""Las lecturas se han ido. Usted maneja ese ataque sorpresa con aplomo."""
NpcComOnPreBegin#2,"""Nyau girando la cola ... Eh, h-eh? Hay algo raro en la zona... P-por favor, tenga cuidado!"""
NpcComOnBegin#2,"""Un poderoso enemigo ha llegado ... necesitamos la ayuda de todos!"""
NpcComOnSuccess#2,"""Hip, hip, hurra! No estamos recibiendo lectura de los hostiles! ¡Muchas gracias a todos!"""
NpcComOnPreBegin_Other#2,"""Nyau girando la cola ... Eh, h-eh? Hay algo raro en la zona... P-por favor, tenga cuidado!"""
NpcComOnBegin_Other#2,"""Un poderoso enemigo ha llegado ... necesitamos la ayuda de todos!"""
NpcComOnSuccess_Other#2,"""Hip, hip, hurra! No estamos recibiendo lectura de los hostiles! ¡Muchas gracias a todos!"""
NpcComOnPreBegin_Darker#2,"""Nyau girando la cola ... Eh, h-eh? Hay algo raro en la zona... P-por favor, tenga cuidado!"""
NpcComOnBegin_Darker#2,"""Un poderoso enemigo ha llegado ... necesitamos la ayuda de todos!"""
NpcComOnSuccess_Darker#2,"""Hip, hip, hurra! No estamos recibiendo lectura de los hostiles! ¡Muchas gracias a todos!"""
NpcComOnPreBegin#3,"""Nyau se esta retirando... Estamos recibiendo una distorsion espacial causada por su retirada. Nuevas lecturas de hostiles se aproximan."""
NpcComOnBegin#3,"""This is an emergency directive. Porfavor repel the hostile that has appeared."""
NpcComOnSuccess#3,"""Las lecturas hostiles han desaparecido por completo. Su respuesta a esta situacion ha sido admirable."""
NpcComOnPreBegin_Other#3,"""Nyau se esta retirando... Estamos recibiendo una distorsion espacial causada por su retirada. Nuevas lecturas de hostiles se aproximan."""
NpcComOnBegin_Other#3,"""This is an emergency directive. Porfavor repel the hostile that has appeared."""
NpcComOnSuccess_Other#3,"""Las lecturas hostiles han desaparecido por completo. Su respuesta a esta situacion ha sido admirable."""
NpcComOnPreBegin_Darker#3,"""Nyau se esta retirando... Estamos recibiendo una distorsion espacial causada por su retirada. Nuevas lecturas de hostiles se aproximan."""
NpcComOnBegin_Darker#3,"""This is an emergency directive. Porfavor repel the hostile that has appeared."""
NpcComOnSuccess_Darker#3,"""Las lecturas hostiles han desaparecido por completo. Su respuesta a esta situacion ha sido admirable."""
NpcComOnPreBegin#4,"""Nyau ha escapado, una distorsion se esta produciendo......<br>espacio alterado.<br>algo viene, sal de ahi!"""
NpcComOnBegin#4,"""Confirman la aparicion de un nuevo enemigo<br>en el sitio de intercepcion!"""
NpcComOnSuccess#4,"""Intercepcion completada gracias a todos !<br>hurras por el buen trabajo!"""
NpcComOnPreBegin_Other#4,"""Nyau ha escapado, una distorsion se esta produciendo......<br>espacio alterado.<br>algo viene, sal de ahi!"""
NpcComOnBegin_Other#4,"""Confirman la aparicion de un nuevo enemigo<br>en el sitio de intercepcion!"""
NpcComOnSuccess_Other#4,"""Intercepcion completada gracias a todos !<br>hurras por el buen trabajo!"""
NpcComOnPreBegin_Darker#4,"""Nyau ha escapado, una distorsion se esta produciendo......<br>espacio alterado.<br>algo viene, sal de ahi!"""
NpcComOnBegin_Darker#4,"""Confirman la aparicion de un nuevo enemigo<br>en el sitio de intercepcion!"""
NpcComOnSuccess_Darker#4,"""Intercepcion completada gracias a todos !<br>hurras por el buen trabajo!"""

Dialogue/Mid-Mission/ii_boss_ahl_nyau_ev_rare.csv (after)
IncidentName#0,"""Derrotar a $(0)"""
TrialBeginMsg#0,"""Directris de emergencia!<br>Derrota el $(0)!"""
TrialAbstract#0,"""Derrotar a $(0) that burst into the area!"""
NpcComOnPreBegin#0,"""Nyau esta escapando ... Espere! Su retiro esta causando algun tipo de distorsion espacial! Por favor, tenga cuidado!"""
NpcComOnBegin#0,"""$(0)の出現を確認しました。<br>連戦となりますが、各員迎撃を<br>お願いします。"""
NpcComOnSuccess#0,"""Tienes nuestro agradecimiento por hacerles frente."""
NpcComOnPreBegin_Other#0,"""Nyau esta escapando ... Espere! Su retiro esta causando algun tipo de distorsion espacial! Por favor, tenga cuidado!"""
NpcComOnBegin_Other#0,"""$(0)の出現を確認しました。<br>連戦となりますが、各員迎撃を<br>お願いします。"""
NpcComOnSuccess_Other#0,"""Tienes nuestro agradecimiento por hacerles frente."""
NpcComOnPreBegin_Darker#0,"""Nyau esta escapando ... Espere! Su retiro esta causando algun tipo de distorsion espacial! Por favor, tenga cuidado!"""
NpcComOnBegin_Darker#0,"""$(0)の出現を確認しました。<br>連戦となりますが、各員迎撃を<br>お願いします。"""
NpcComOnSuccess_Darker#0,"""Tienes nuestro agradecimiento por hacerles frente."""
NpcComOnPreBegin#1,"""Nyau se escapo ... Espera, ¿que? Estamos recogiendo una distorsion en el espacio por donde escapo. Cuidado, algo viene!"""
NpcComOnBegin#1,"""Tch, que dolor. Preparese para luchar, un hostil que acaba de aparecer!"""
NpcComOnSuccess#1,"""Las lecturas se han ido. Usted maneja ese ataque sorpresa con aplomo."""
NpcComOnPreBegin_Other#1,"""Nyau se escapo ... Espera, ¿que? Estamos recogiendo una distorsion en el espacio por donde escapo. Cuidado, algo viene!"""
NpcComOnBegin_Other#1,"""Tch, que dolor. Preparese para luchar, un hostil que acaba de aparecer!"""
NpcComOnSuccess_Other#1,"""Las lecturas se han ido. Usted maneja ese ataque sorpresa con aplomo."""
NpcComOnPreBegin_Darker#1,"""Nyau se escapo ... Espera, ¿que? Estamos recogiendo una distorsion en el espacio por donde escapo. Cuidado, algo viene!"""
NpcComOnBegin_Darker#1,"""Tch, que dolor. Preparese para luchar, un hostil que acaba de aparecer!"""
NpcComOnSuccess_Darker#1,"""Las lecturas se han ido. Usted maneja ese ataque sorpresa con aplomo."""
NpcComOnPreBegin#2,"""Nyau girando la cola ... Eh, h-eh? Hay algo raro en la zona... P-por favor, tenga cuidado!"""
NpcComOnBegin#2,"""Un poderoso enemigo ha llegado ... necesitamos la ayuda de todos!"""
NpcComOnSuccess#2,"""Hip, hip, hurra! No estamos recibiendo lectura de los hostiles! ¡Muchas gracias a todos!"""
NpcComOnPreBegin_Other#2,"""Nyau girando la cola ... Eh, h-eh? Hay algo raro en la zona... P-por favor, tenga cuidado!"""
NpcComOnBegin_Other#2,"""Un poderoso enemigo ha llegado ... necesitamos la ayuda de todos!"""
NpcComOnSuccess_Other#2,"""Hip, hip, hurra! No estamos recibiendo lectura de los hostiles! ¡Muchas gracias a todos!"""
NpcComOnPreBegin_Darker#2,"""Nyau girando la cola ... Eh, h-eh? Hay algo raro en la zona... P-por favor, tenga cuidado!"""
NpcComOnBegin_Darker#2,"""Un poderoso enemigo ha llegado ... necesitamos la ayuda de todos!"""
NpcComOnSuccess_Darker#2,"""Hip, hip, hurra! No estamos recibiendo lectura de los hostiles! ¡Muchas gracias a todos!"""
NpcComOnPreBegin#3,"""Nyau se esta retirando... Estamos recibiendo una distorsion espacial causada por su retirada. Nuevas lecturas de hostiles se aproximan."""
NpcComOnBegin#3,"""This is an emergency directive. Porfavor repel the hostile that has appeared."""
NpcComOnSuccess#3,"""Las lecturas hostiles han desaparecido por completo. Su respuesta a esta situacion ha sido admirable."""
NpcComOnPreBegin_Other#3,"""Nyau se esta retirando... Estamos recibiendo una distorsion espacial causada por su retirada. Nuevas lecturas de hostiles se aproximan."""
NpcComOnBegin_Other#3,"""This is an emergency directive. Porfavor repel the hostile that has appeared."""
NpcComOnSuccess_Other#3,"""Las lecturas hostiles han desaparecido por completo. Su respuesta a esta situacion ha sido admirable."""
NpcComOnPreBegin_Darker#3,"""Nyau se esta retirando... Estamos recibiendo una distorsion espacial causada por su retirada. Nuevas lecturas de hostiles se aproximan."""
NpcComOnBegin_Darker#3,"""This is an emergency directive. Porfavor repel the hostile that has appeared."""
NpcComOnSuccess_Darker#3,"""Las lecturas hostiles han desaparecido por completo. Su respuesta a esta situacion ha sido admirable."""
NpcComOnPreBegin#4,"""Nyau ha escapado, una distorsion se esta produciendo......<br>espacio alterado.<br>algo viene, sal de ahi!"""
NpcComOnBegin#4,"""Confirman la aparicion de un nuevo enemigo<br>en el sitio de intercepcion!"""
NpcComOnSuccess#4,"""Intercepcion completada gracias a todos !<br>hurras por el buen trabajo!"""
NpcComOnPreBegin_Other#4,"""Nyau ha escapado, una distorsion se esta produciendo......<br>espacio alterado.<br>algo viene, sal de ahi!"""
NpcComOnBegin_Other#4,"""Confirman la aparicion de un nuevo enemigo<br>en el sitio de intercepcion!"""
NpcComOnSuccess_Other#4,"""Intercepcion completada gracias a todos !<br>hurras por el buen trabajo!"""
NpcComOnPreBegin_Darker#4,"""Nyau ha escapado, una distorsion se esta produciendo......<br>espacio alterado.<br>algo viene, sal de ahi!"""
NpcComOnBegin_Darker#4,"""Confirman la aparicion de un nuevo enemigo<br>en el sitio de intercepcion!"""
NpcComOnSuccess_Darker#4,"""Intercepcion completada gracias a todos !<br>hurras por el buen trabajo!"""

Dialogue/Mid-Mission/ii_boss_ahl_nyau_ev_rare.csv (diff)
@@ -2,13 +2,13 @@ IncidentName#0,"""Derrotar a $(0)"""
 TrialBeginMsg#0,"""Directris de emergencia!<br>Derrota el $(0)!"""
 TrialAbstract#0,"""Derrotar a $(0) that burst into the area!"""
 NpcComOnPreBegin#0,"""Nyau esta escapando ... Espere! Su retiro esta causando algun tipo de distorsion espacial! Por favor, tenga cuidado!"""
-NpcComOnBegin#0,"""A $(0) has emerged. Please, I know we're asking you all to fight another battle, but we need you to intercept it."""
+NpcComOnBegin#0,"""$(0)の出現を確認しました。<br>連戦となりますが、各員迎撃を<br>お願いします。"""
 NpcComOnSuccess#0,"""Tienes nuestro agradecimiento por hacerles frente."""
 NpcComOnPreBegin_Other#0,"""Nyau esta escapando ... Espere! Su retiro esta causando algun tipo de distorsion espacial! Por favor, tenga cuidado!"""
-NpcComOnBegin_Other#0,"""A $(0) has emerged. Please, I know we're asking you all to fight another battle, but we need you to intercept it."""
+NpcComOnBegin_Other#0,"""$(0)の出現を確認しました。<br>連戦となりますが、各員迎撃を<br>お願いします。"""
 NpcComOnSuccess_Other#0,"""Tienes nuestro agradecimiento por hacerles frente."""
 NpcComOnPreBegin_Darker#0,"""Nyau esta escapando ... Espere! Su retiro esta causando algun tipo de distorsion espacial! Por favor, tenga cuidado!"""
-NpcComOnBegin_Darker#0,"""A $(0) has emerged. Please, I know we're asking you all to fight another battle, but we need you to intercept it."""
+NpcComOnBegin_Darker#0,"""$(0)の出現を確認しました。<br>連戦となりますが、各員迎撃を<br>お願いします。"""
 NpcComOnSuccess_Darker#0,"""Tienes nuestro agradecimiento por hacerles frente."""
 NpcComOnPreBegin#1,"""Nyau se escapo ... Espera, ¿que? Estamos recogiendo una distorsion en el espacio por donde escapo. Cuidado, algo viene!"""
 NpcComOnBegin#1,"""Tch, que dolor. Preparese para luchar, un hostil que acaba de aparecer!"""
