Dialogue/Mid-Mission/ii_dwarf_junkspot.csv (before)
IncidentName#0,"""Lillipan Treasure Hunt"""
TrialBeginMsg#0,"""Protect the treasure hunting Lillipan until the end!"""
TrialAbstract#0,"""Protect the treasure hunting Lillipan until the end!"""
NpcComOnBegin#0,"""That Lillipan... It looks like it's searching for something."""
NpcComOnBeginNext#0,"""I see... it seems like the Lillipan is searching for some kind of treasure. Please keep it as safe as you can."""
NpcComOnSuccess#0,"""It seems to have found what it was looking for. There's no need to keep protecting it now. Please return to the regular mission."""
NpcComOnFailure#0,"""Is the Lillipan alright? ...Excuse me. It's unfortunate, but you've failed to protect it. Please return to the regular mission."""
NpcComOnFindPlayer#0,"""The Lillipan is headed in that direction. Whatever it's looking for might be over there, I suppose."""
NpcComOnFindLilipa#0,"""リリーパ族が目標地点を<br>発見したようです。"""
NpcComOnArrivalFirst#0,"""The Lillipan has arrived at its destination. Hostiles are converging on your location. Be careful, and please keep the Lillipan safe."""
NpcComOnArrivalNext#0,"""The Lillipan has begun to dig again. I wonder what it's looking for... Excuse me. Stay alert."""
NpcComOnArrivalFinal#0,"""This seems to be the last spot. Stay sharp, protect the Lillipan until it's found what it's looking for."""
NpcComOnSearchFailure#0,"""The Lillipan doesn't seem to have found anything it wanted from this location."""
NpcComOnJoin#0,"""We are currently escorting a Lillipan as it digs for treasures and relics. Please help out if you can."""
NpcComOnBegin#1,"""The Lillipan is... it seems like it's looking for something."""
NpcComOnBeginNext#1,"""That Lillipan seems to want to dig up treasure from inside the junk piles. Protect it to the best of your abilities."""
NpcComOnSuccess#1,"""It looks like the Lillipan found what it was looking for. There's no need to keep defending it. Return to the regular mission."""
NpcComOnFailure#1,"""You failed to protect the Lillipan. Well, these things happen. Return to the regular mission."""
NpcComOnFindPlayer#1,"""The Lillipan seems to want to go in that direction."""
NpcComOnFindLilipa#1,"""リリーパ族が目標地点を<br>発見したようだ。"""
NpcComOnArrivalFirst#1,"""The Lillipan really enjoys digging, doesn't it? ...Hostiles should be arriving any second. Don't let your guard down."""
NpcComOnArrivalNext#1,"""The Lillipan has started digging again. ...Same drill as before. Watch for signs of hostiles in the area."""
NpcComOnArrivalFinal#1,"""This seems like the last site. Stay alert until it's done digging."""
NpcComOnSearchFailure#1,"""Hmm... it doesn't seem to have found anything it wants here."""
NpcComOnJoin#1,"""A Lillipan is currently being escorted as it looks for relics. Lend a hand if you can."""
NpcComOnBegin#2,"""Oh, what's this? That's a Lillipan, isn't it? It looks like it's searching for something..."""
NpcComOnBeginNext#2,"""Hmm, it seems like it wants to try to uncover treasures or something from the junk piles. Would you mind keeping it safe?"""
NpcComOnSuccess#2,"""You did it! The Lillipan was able to safely find a treasure because of your help! Good work!"""
NpcComOnFailure#2,"""Oh no... that poor Lillipan... You failed to keep it safe. Please return to the regular mission."""
NpcComOnFindPlayer#2,"""It's headed in that direction!"""
NpcComOnFindLilipa#2,"""おやっ、リリーパ族が目標地点を<br>見つけたみたいですよー！"""
NpcComOnArrivalFirst#2,"""The Lillipan has begun to dig! The enemies will probably be here soon, so please keep an eye out for them!"""
NpcComOnArrivalNext#2,"""The Lillipan has begun digging again! Just like last time, watch out for enemies!"""
NpcComOnArrivalFinal#2,"""This looks like the last place! Please keep protecting it!"""
NpcComOnSearchFailure#2,"""It seems like this place didn't work out. Head to the next place!"""
NpcComOnJoin#2,"""We're in the middle of escorting a Lillipan right now. If you can, please meet up with the other ARKS and join the mission!"""
OnFun#0,"""Li! Li!"""
OnFind#0,"""/mn38  Lili!"""
OnDrop#0,"""Lili!?"""
OnDamage#0,"""/mn2 Lili..."""
OnMove#0,"""/mn17 Lilili! Lilili!"""
OnSuccess#0,"""/ci2 1 /mn38 Lili! Lilili!"""
OnDie#0,"""Li... Lilili..."""

Dialogue/Mid-Mission/ii_dwarf_junkspot.csv (after)
IncidentName#0,"""Lillipan Treasure Hunt"""
TrialBeginMsg#0,"""Protect the treasure hunting Lillipan until the end!"""
TrialAbstract#0,"""Protect the treasure hunting Lillipan until the end!"""
NpcComOnBegin#0,"""That Lillipan... It looks like it's searching for something."""
NpcComOnBeginNext#0,"""I see... it seems like the Lillipan is searching for some kind of treasure. Please keep it as safe as you can."""
NpcComOnSuccess#0,"""It seems to have found what it was looking for. There's no need to keep protecting it now. Please return to the regular mission."""
NpcComOnFailure#0,"""Is the Lillipan alright? ...Excuse me. It's unfortunate, but you've failed to protect it. Please return to the regular mission."""
NpcComOnFindPlayer#0,"""The Lillipan is headed in that direction. Whatever it's looking for might be over there, I suppose."""
NpcComOnFindLilipa#0,"""It seems the Lillipan has found where to go."""
NpcComOnArrivalFirst#0,"""The Lillipan has arrived at its destination. Hostiles are converging on your location. Be careful, and please keep the Lillipan safe."""
NpcComOnArrivalNext#0,"""The Lillipan has begun to dig again. I wonder what it's looking for... Excuse me. Stay alert."""
NpcComOnArrivalFinal#0,"""This seems to be the last spot. Stay sharp, protect the Lillipan until it's found what it's looking for."""
NpcComOnSearchFailure#0,"""The Lillipan doesn't seem to have found anything it wanted from this location."""
NpcComOnJoin#0,"""We are currently escorting a Lillipan as it digs for treasures and relics. Please help out if you can."""
NpcComOnBegin#1,"""The Lillipan is... it seems like it's looking for something."""
NpcComOnBeginNext#1,"""That Lillipan seems to want to dig up treasure from inside the junk piles. Protect it to the best of your abilities."""
NpcComOnSuccess#1,"""It looks like the Lillipan found what it was looking for. There's no need to keep defending it. Return to the regular mission."""
NpcComOnFailure#1,"""You failed to protect the Lillipan. Well, these things happen. Return to the regular mission."""
NpcComOnFindPlayer#1,"""The Lillipan seems to want to go in that direction."""
NpcComOnFindLilipa#1,"""It seems the Lillipan has found where to go."""
NpcComOnArrivalFirst#1,"""The Lillipan really enjoys digging, doesn't it? ...Hostiles should be arriving any second. Don't let your guard down."""
NpcComOnArrivalNext#1,"""The Lillipan has started digging again. ...Same drill as before. Watch for signs of hostiles in the area."""
NpcComOnArrivalFinal#1,"""This seems like the last site. Stay alert until it's done digging."""
NpcComOnSearchFailure#1,"""Hmm... it doesn't seem to have found anything it wants here."""
NpcComOnJoin#1,"""A Lillipan is currently being escorted as it looks for relics. Lend a hand if you can."""
NpcComOnBegin#2,"""Oh, what's this? That's a Lillipan,<br>isn't it? It looks like it's searching<br>for something..."""
NpcComOnBeginNext#2,"""Hmm, it seems like it wants to try to uncover treasures or something from the junk piles. Would you mind keeping it safe?"""
NpcComOnSuccess#2,"""You did it! The Lillipan was able to safely find a treasure because of your help! Good work!"""
NpcComOnFailure#2,"""Oh no... that poor Lillipan... You failed to keep it safe. Please return to the regular mission."""
NpcComOnFindPlayer#2,"""It's headed in that direction!"""
NpcComOnFindLilipa#2,"""Oh, it seems the Lillipan has found where to go!"""
NpcComOnArrivalFirst#2,"""The Lillipan has begun to dig! The enemies will probably be here soon, so please keep an eye out for them!"""
NpcComOnArrivalNext#2,"""The Lillipan has begun digging again! Just like last time, watch out for enemies!"""
NpcComOnArrivalFinal#2,"""This looks like the last place! Please keep protecting it!"""
NpcComOnSearchFailure#2,"""It seems like this place didn't work out. Head to the next place!"""
NpcComOnJoin#2,"""We're in the middle of escorting a Lillipan right now. If you can, please meet up with the other ARKS and join the mission!"""
OnFun#0,"""Li! Li!"""
OnFind#0,"""/mn38  Lili!"""
OnDrop#0,"""Lili!?"""
OnDamage#0,"""/mn2 Lili..."""
OnMove#0,"""/mn17 Lilili! Lilili!"""
OnSuccess#0,"""/ci2 1 /mn38 Lili! Lilili!"""
OnDie#0,"""Li... Lilili..."""

Dialogue/Mid-Mission/ii_dwarf_junkspot.csv (diff)
@@ -6,7 +6,7 @@ NpcComOnBeginNext#0,"""I see... it seems like the Lillipan is searching for some
 NpcComOnSuccess#0,"""It seems to have found what it was looking for. There's no need to keep protecting it now. Please return to the regular mission."""
 NpcComOnFailure#0,"""Is the Lillipan alright? ...Excuse me. It's unfortunate, but you've failed to protect it. Please return to the regular mission."""
 NpcComOnFindPlayer#0,"""The Lillipan is headed in that direction. Whatever it's looking for might be over there, I suppose."""
-NpcComOnFindLilipa#0,"""リリーパ族が目標地点を<br>発見したようです。"""
+NpcComOnFindLilipa#0,"""It seems the Lillipan has found where to go."""
 NpcComOnArrivalFirst#0,"""The Lillipan has arrived at its destination. Hostiles are converging on your location. Be careful, and please keep the Lillipan safe."""
 NpcComOnArrivalNext#0,"""The Lillipan has begun to dig again. I wonder what it's looking for... Excuse me. Stay alert."""
 NpcComOnArrivalFinal#0,"""This seems to be the last spot. Stay sharp, protect the Lillipan until it's found what it's looking for."""
@@ -17,18 +17,18 @@ NpcComOnBeginNext#1,"""That Lillipan seems to want to dig up treasure from insid
 NpcComOnSuccess#1,"""It looks like the Lillipan found what it was looking for. There's no need to keep defending it. Return to the regular mission."""
 NpcComOnFailure#1,"""You failed to protect the Lillipan. Well, these things happen. Return to the regular mission."""
 NpcComOnFindPlayer#1,"""The Lillipan seems to want to go in that direction."""
-NpcComOnFindLilipa#1,"""リリーパ族が目標地点を<br>発見したようだ。"""
+NpcComOnFindLilipa#1,"""It seems the Lillipan has found where to go."""
 NpcComOnArrivalFirst#1,"""The Lillipan really enjoys digging, doesn't it? ...Hostiles should be arriving any second. Don't let your guard down."""
 NpcComOnArrivalNext#1,"""The Lillipan has started digging again. ...Same drill as before. Watch for signs of hostiles in the area."""
 NpcComOnArrivalFinal#1,"""This seems like the last site. Stay alert until it's done digging."""
 NpcComOnSearchFailure#1,"""Hmm... it doesn't seem to have found anything it wants here."""
 NpcComOnJoin#1,"""A Lillipan is currently being escorted as it looks for relics. Lend a hand if you can."""
-NpcComOnBegin#2,"""Oh, what's this? That's a Lillipan, isn't it? It looks like it's searching for something..."""
+NpcComOnBegin#2,"""Oh, what's this? That's a Lillipan,<br>isn't it? It looks like it's searching<br>for something..."""
 NpcComOnBeginNext#2,"""Hmm, it seems like it wants to try to uncover treasures or something from the junk piles. Would you mind keeping it safe?"""
 NpcComOnSuccess#2,"""You did it! The Lillipan was able to safely find a treasure because of your help! Good work!"""
 NpcComOnFailure#2,"""Oh no... that poor Lillipan... You failed to keep it safe. Please return to the regular mission."""
 NpcComOnFindPlayer#2,"""It's headed in that direction!"""
-NpcComOnFindLilipa#2,"""おやっ、リリーパ族が目標地点を<br>見つけたみたいですよー！"""
+NpcComOnFindLilipa#2,"""Oh, it seems the Lillipan has found where to go!"""
 NpcComOnArrivalFirst#2,"""The Lillipan has begun to dig! The enemies will probably be here soon, so please keep an eye out for them!"""
 NpcComOnArrivalNext#2,"""The Lillipan has begun digging again! Just like last time, watch out for enemies!"""
 NpcComOnArrivalFinal#2,"""This looks like the last place! Please keep protecting it!"""
