Dialogue/Mid-Mission/ii_defense_from_mge.csv (before)
IncidentName#0,"""Derrotar a $(0)"""
TrialBeginMsg#0,"""Derrotar a $(0)!"""
TrialAbstract#0,"""Derrotar a $(0)!"""
GateBreak1#0,"""Gran puerta destruida."""
GateBreak2#0,"""Gran puerta destruida."""
MonoPrincessLevelUpdate1#0,"""【スクナヒメの加護】<br>移動速度アップ<br>ジャンプ力アップ<br>コスモ/ムーンアトマイザー効果範囲アップ"""
MonoPrincessLevelUpdate2#0,"""【スクナヒメの加護】<br>HP最大値アップ"""
MonoPrincessLevelUpdate3#0,"""【スクナヒメの加護】<br>PP回復量アップ"""
NpcComOnBegin#0,"""Directiva urgente.<br>Confirmada poderosas lecturas enemigas.<br>Por favor derrotar inmediatamente."""
NpcComOnSuccess#0,"""Las lecturas de enemigos han desaparecido,<br>Gracias por el esfuerzo de todos."""
NpcComOnFailure#0,"""/face4 Lecturas de grupo que participan<br>han desaparecido. teletransporta<br>inmediata al Campship."""
HP_Under_50#0,"""El $(0) se esta cansando!"""
HP_Under_10#0,"""A $(0) le queda muy poca fuerza!"""
NpcComLastEnemy#0,"""Queda uno!"""
GateBreak1#1,"""Primera Puerta"""
GateBreak2#1,"""Segunda Puerta"""
FinalGateArrival#0,"""Puerta Final"""
FinalGateWarning1#0,"""Ultima puerta reducido a 50%."""
FinalGateWarning2#0,"""Ultima puerta reducido a 10%."""
NpcComOnBegin#1,"""Esto es urgente. Se han detectado<br>poderosas lecturas enemigas.<br>Derrotalo lo antes posible."""
NpcComOnSuccess#1,"""Se ha confirmado que las lecturas<br>enemigas han desaparecido. Bien hecho."""
NpcComOnFailure#1,"""Tch, they've taken a beating.<br>Teleporting them to Campship."""
HP_Under_50#1,"""El $(0) se esta cansando!"""
HP_Under_10#1,"""$(0) esta muy debil!"""
NpcComLastEnemy#1,"""残り一体だ！\u3000気を抜くな！"""
GateBreak1#2,"""Primera Puerta"""
GateBreak2#2,"""Segunda Puerta"""
FinalGateArrival#1,"""Puerta Final"""
FinalGateWarning1#1,"""Ultima puerta reducido a 50%."""
FinalGateWarning2#1,"""Ultima puerta reducido a 10%."""
NpcComOnBegin#2,"""U-urgentes! Potentes lecturas<br>enemigas confirmadas!<br>Por favor, derrotelos rapidamente!"""
NpcComOnSuccess#2,"""/face2 Las lecturas enemigas<br>han desaparecido! Muchas<br>gracias a todos!"""
NpcComOnFailure#2,"""/face6 ¡No! Los ARKS han sufrido<br>graves daños...<br>Teletransportelos al Campship..."""
HP_Under_50#2,"""$(0) se esta debilitando!"""
HP_Under_10#2,"""$(0) le queda muy poca  fuerza!"""
NpcComLastEnemy#2,"""/face2 ¡Uno mas! ¡Uno mas!"""
GateBreak1#3,"""Primera Puerta"""
GateBreak2#3,"""Segunda Puerta"""
FinalGateArrival#2,"""Puerta Final"""
FinalGateWarning1#2,"""Ultima puerta reducido a 50%."""
FinalGateWarning2#2,"""Ultima puerta reducido a 10%."""
NpcComOnBegin#3,"""Hay una <red>emergencia.<c><br>se han detectado lecturas enemigas.<br>Iniciar contramedidas inmediatas."""
NpcComOnSuccess#3,"""Se han ido las lecturas enemigas.<br>Su mision se ha completado."""
NpcComOnFailure#3,"""/face4 Ultima puerta destruida."""
HP_Under_50#3,"""Los signos vitales de $(0) estan disminuyendo."""
HP_Under_10#3,"""$(0) esta quedando casi exhausto."""
NpcComLastEnemy#3,"""Solo falta un enemigo."""
GateBreak1#4,"""Magatsu ha destruido la primera puerta y esta continuando.<br>Deten su invasion como sea."""
GateBreak2#4,"""Magatsu ha destruido la segunda<br>puerta y se dirige a la barrera final.<br>Todo el mundo, rapido para alcanzar el objetivo."""
FinalGateArrival#3,"""Magatsu ha llegado a la ultima puerta.<br>Todos los ARKS, persigan a Magatsu<br>y detengan su invasion a toda costa."""
FinalGateWarning1#3,"""El daño es cada vez mayor en la puerta final.<br>Operadores, utilizen todo lo que tienen para poner<br>fin a la invasion de Magatsu."""
MonoPrincessLevelUpdate1#1,"""Ahora voy a concederles mi bendicion sentiras tus pasos mas ligeros y mas agiles que antes!"""
MonoPrincessLevelUpdate2#1,"""El poder de Magatsu se desvanece, con mi bendicion crecera tu resistencia!"""
MonoPrincessLevelUpdate3#1,"""Aqui estamos, en el momento decisivo, victoria o derrota. ¡Es tiempo de darte mi mejor bendicion, tu poder y el mio seran uno!"""

Dialogue/Mid-Mission/ii_defense_from_mge.csv (after)
IncidentName#0,"""Derrotar a $(0)"""
TrialBeginMsg#0,"""Derrotar a $(0)!"""
TrialAbstract#0,"""Derrotar a $(0)!"""
GateBreak1#0,"""Gran puerta destruida."""
GateBreak2#0,"""Gran puerta destruida."""
MonoPrincessLevelUpdate1#0,"""【スクナヒメの加護】<br>移動速度アップ<br>ジャンプ力アップ<br>コスモ/ムーンアトマイザー効果範囲アップ"""
MonoPrincessLevelUpdate2#0,"""【スクナヒメの加護】<br>HP最大値アップ"""
MonoPrincessLevelUpdate3#0,"""【スクナヒメの加護】<br>PP回復量アップ"""
NpcComOnBegin#0,"""Directiva urgente.<br>Confirmada poderosas presencias enemigas.<br>Por favor derrotar inmediatamente."""
NpcComOnSuccess#0,"""Las lecturas de enemigos han desaparecido,<br>Gracias por el esfuerzo de todos."""
NpcComOnFailure#0,"""/face4 Lecturas de grupo que participan<br>han desaparecido. teletransporta<br>inmediata al Campship."""
HP_Under_50#0,"""El $(0) se esta cansando!"""
HP_Under_10#0,"""A $(0) le queda muy poca fuerza!"""
NpcComLastEnemy#0,"""Queda uno!"""
GateBreak1#1,"""Primera Puerta"""
GateBreak2#1,"""Segunda Puerta"""
FinalGateArrival#0,"""Puerta Final"""
FinalGateWarning1#0,"""Ultima puerta reducido a 50%."""
FinalGateWarning2#0,"""Ultima puerta reducido a 10%."""
NpcComOnBegin#1,"""Esto es urgente. Se han detectado<br>poderosas presencias enemigas.<br>Derrotalo lo antes posible."""
NpcComOnSuccess#1,"""Se ha confirmado que las lecturas<br>enemigas han desaparecido. Bien hecho."""
NpcComOnFailure#1,"""Tch, they've taken a beating.<br>Teleporting them to Campship."""
HP_Under_50#1,"""El $(0) se esta cansando!"""
HP_Under_10#1,"""$(0) esta muy debil!"""
NpcComLastEnemy#1,"""残り一体だ！\u3000気を抜くな！"""
GateBreak1#2,"""Primera Puerta"""
GateBreak2#2,"""Segunda Puerta"""
FinalGateArrival#1,"""Puerta Final"""
FinalGateWarning1#1,"""Ultima puerta reducido a 50%."""
FinalGateWarning2#1,"""Ultima puerta reducido a 10%."""
NpcComOnBegin#2,"""U-urgentes! Potentes lecturas<br>enemigas confirmadas!<br>Por favor, derrotelos rapidamente!"""
NpcComOnSuccess#2,"""/face2 Las presencias enemigas<br>han desaparecido! Muchas<br>gracias a todos!"""
NpcComOnFailure#2,"""/face6 ¡No! Los ARKS han sufrido<br>graves daños...<br>Teletransportelos al Campship..."""
HP_Under_50#2,"""$(0) se esta debilitando!"""
HP_Under_10#2,"""$(0) le queda muy poca  fuerza!"""
NpcComLastEnemy#2,"""/face2 ¡Uno mas! ¡Uno mas!"""
GateBreak1#3,"""Primera Puerta"""
GateBreak2#3,"""Segunda Puerta"""
FinalGateArrival#2,"""Puerta Final"""
FinalGateWarning1#2,"""Ultima puerta reducido a 50%."""
FinalGateWarning2#2,"""Ultima puerta reducido a 10%."""
NpcComOnBegin#3,"""Hay una <red>emergencia.<c><br>se han detectado presencias enemigas.<br>Iniciar contramedidas inmediatas."""
NpcComOnSuccess#3,"""Se han ido las presencias enemigas.<br>Su mision se ha completado."""
NpcComOnFailure#3,"""/face4 Ultima puerta destruida."""
HP_Under_50#3,"""Los signos vitales de $(0) estan disminuyendo."""
HP_Under_10#3,"""$(0) esta quedando casi exhausto."""
NpcComLastEnemy#3,"""Solo falta un enemigo."""
GateBreak1#4,"""Magatsu ha destruido la primera puerta y esta continuando.<br>Deten su invasion como sea."""
GateBreak2#4,"""Magatsu ha destruido la segunda<br>puerta y se dirige a la barrera final.<br>Todo el mundo, rapido para alcanzar el objetivo."""
FinalGateArrival#3,"""Magatsu ha llegado a la ultima puerta.<br>Todos los ARKS, persigan a Magatsu<br>y detengan su invasion a toda costa."""
FinalGateWarning1#3,"""El daño es cada vez mayor en la puerta final.<br>Operadores, utilizen todo lo que tienen para poner<br>fin a la invasion de Magatsu."""
MonoPrincessLevelUpdate1#1,"""Ahora voy a concederles mi bendicion sentiras tus pasos mas ligeros y mas agiles que antes!"""
MonoPrincessLevelUpdate2#1,"""El poder de Magatsu se desvanece, con mi bendicion crecera tu resistencia!"""
MonoPrincessLevelUpdate3#1,"""Aqui estamos, en el momento decisivo, victoria o derrota. ¡Es tiempo de darte mi mejor bendicion, tu poder y el mio seran uno!"""

Dialogue/Mid-Mission/ii_defense_from_mge.csv (diff)
@@ -6,7 +6,7 @@ GateBreak2#0,"""Gran puerta destruida."""
 MonoPrincessLevelUpdate1#0,"""【スクナヒメの加護】<br>移動速度アップ<br>ジャンプ力アップ<br>コスモ/ムーンアトマイザー効果範囲アップ"""
 MonoPrincessLevelUpdate2#0,"""【スクナヒメの加護】<br>HP最大値アップ"""
 MonoPrincessLevelUpdate3#0,"""【スクナヒメの加護】<br>PP回復量アップ"""
-NpcComOnBegin#0,"""Directiva urgente.<br>Confirmada poderosas lecturas enemigas.<br>Por favor derrotar inmediatamente."""
+NpcComOnBegin#0,"""Directiva urgente.<br>Confirmada poderosas presencias enemigas.<br>Por favor derrotar inmediatamente."""
 NpcComOnSuccess#0,"""Las lecturas de enemigos han desaparecido,<br>Gracias por el esfuerzo de todos."""
 NpcComOnFailure#0,"""/face4 Lecturas de grupo que participan<br>han desaparecido. teletransporta<br>inmediata al Campship."""
 HP_Under_50#0,"""El $(0) se esta cansando!"""
@@ -17,7 +17,7 @@ GateBreak2#1,"""Segunda Puerta"""
 FinalGateArrival#0,"""Puerta Final"""
 FinalGateWarning1#0,"""Ultima puerta reducido a 50%."""
 FinalGateWarning2#0,"""Ultima puerta reducido a 10%."""
-NpcComOnBegin#1,"""Esto es urgente. Se han detectado<br>poderosas lecturas enemigas.<br>Derrotalo lo antes posible."""
+NpcComOnBegin#1,"""Esto es urgente. Se han detectado<br>poderosas presencias enemigas.<br>Derrotalo lo antes posible."""
 NpcComOnSuccess#1,"""Se ha confirmado que las lecturas<br>enemigas han desaparecido. Bien hecho."""
 NpcComOnFailure#1,"""Tch, they've taken a beating.<br>Teleporting them to Campship."""
 HP_Under_50#1,"""El $(0) se esta cansando!"""
@@ -29,7 +29,7 @@ FinalGateArrival#1,"""Puerta Final"""
 FinalGateWarning1#1,"""Ultima puerta reducido a 50%."""
 FinalGateWarning2#1,"""Ultima puerta reducido a 10%."""
 NpcComOnBegin#2,"""U-urgentes! Potentes lecturas<br>enemigas confirmadas!<br>Por favor, derrotelos rapidamente!"""
-NpcComOnSuccess#2,"""/face2 Las lecturas enemigas<br>han desaparecido! Muchas<br>gracias a todos!"""
+NpcComOnSuccess#2,"""/face2 Las presencias enemigas<br>han desaparecido! Muchas<br>gracias a todos!"""
 NpcComOnFailure#2,"""/face6 ¡No! Los ARKS han sufrido<br>graves daños...<br>Teletransportelos al Campship..."""
 HP_Under_50#2,"""$(0) se esta debilitando!"""
 HP_Under_10#2,"""$(0) le queda muy poca  fuerza!"""
@@ -39,8 +39,8 @@ GateBreak2#3,"""Segunda Puerta"""
 FinalGateArrival#2,"""Puerta Final"""
 FinalGateWarning1#2,"""Ultima puerta reducido a 50%."""
 FinalGateWarning2#2,"""Ultima puerta reducido a 10%."""
-NpcComOnBegin#3,"""Hay una <red>emergencia.<c><br>se han detectado lecturas enemigas.<br>Iniciar contramedidas inmediatas."""
-NpcComOnSuccess#3,"""Se han ido las lecturas enemigas.<br>Su mision se ha completado."""
+NpcComOnBegin#3,"""Hay una <red>emergencia.<c><br>se han detectado presencias enemigas.<br>Iniciar contramedidas inmediatas."""
+NpcComOnSuccess#3,"""Se han ido las presencias enemigas.<br>Su mision se ha completado."""
 NpcComOnFailure#3,"""/face4 Ultima puerta destruida."""
 HP_Under_50#3,"""Los signos vitales de $(0) estan disminuyendo."""
 HP_Under_10#3,"""$(0) esta quedando casi exhausto."""
