Dialogue/Mid-Mission/ii_js_apc_boss_5520.csv (before)
IncidentJsApcBegin#0,"""APC共闘開始"""
IncidentJsApcSuccess#0,"""APC共闘成功"""
IncidentJsApcFailure#0,"""APC共闘失敗"""
IncidentJsApcBeginEvo#0,"""APC共闘発展開始"""
IncidentJsApcSuccessEvo#0,"""APC共闘成功"""
IncidentJsApcBegin#1,"""/mn2 /ci1 2 お、ちょうどいい所に。<br>悪い、少しばかり手伝ってくれないか。"""
IncidentJsApcSuccess#1,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
IncidentJsApcFailure#1,"""What the hell happened? That was rough... How will I live this down?"""
IncidentJsApcBeginEvo#1,"""()"""
IncidentJsApcSuccessEvo#1,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
IncidentJsApcBegin#2,"""/mn2 /ci1 2 お、ちょうどいい所に。<br>悪い、少しばかり手伝ってくれないか。"""
IncidentJsApcSuccess#2,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
IncidentJsApcFailure#2,"""What the hell happened? That was rough... How will I live this down?"""
IncidentJsApcBeginEvo#2,"""()"""
IncidentJsApcSuccessEvo#2,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
IncidentJsApcBegin#3,"""/mn13 /ci1 2 ウルクへのお返しを……って<br>あ、すみません……<br>ちょっと力を貸してもらえませんか？"""
IncidentJsApcSuccess#3,"""/mn24 /ci2 2 助かりました、ありがとうございます。<br>ウルクへのお返しで頭が一杯でした。<br>気をつけないといけないですね。"""
IncidentJsApcFailure#3,"""()"""
IncidentJsApcBeginEvo#3,"""()"""
IncidentJsApcSuccessEvo#3,"""()"""
IncidentJsApcBegin#4,"""/mn13 /ci1 2 ウルクへのお返しを……って<br>あ、すみません……<br>ちょっと力を貸してもらえませんか？"""
IncidentJsApcSuccess#4,"""/mn24 /ci2 2 助かりました、ありがとうございます。<br>ウルクへのお返しで頭が一杯でした。<br>気をつけないといけないですね。"""
IncidentJsApcFailure#4,"""()"""
IncidentJsApcBeginEvo#4,"""()"""
IncidentJsApcSuccessEvo#4,"""()"""
IncidentJsApcBegin#5,"""/mn38 /ci2 2 やあ、良いところに来たね！<br>僕と愛する子達のスイーツのために<br>ちょっと手伝ってもらえないかな？"""
IncidentJsApcSuccess#5,"""/mn37 /ci2 2 ありがとう、マイフレンド！<br>僕の子達も、喜んでるよ！<br>それじゃ、また！"""
IncidentJsApcFailure#5,"""()"""
IncidentJsApcBeginEvo#5,"""()"""
IncidentJsApcSuccessEvo#5,"""()"""

Dialogue/Mid-Mission/ii_js_apc_boss_5520.csv (after)
IncidentJsApcBegin#0,"""APC共闘開始"""
IncidentJsApcSuccess#0,"""APC共闘成功"""
IncidentJsApcFailure#0,"""APC共闘失敗"""
IncidentJsApcBeginEvo#0,"""APC共闘発展開始"""
IncidentJsApcSuccessEvo#0,"""APC共闘成功"""
IncidentJsApcBegin#1,"""/mn2 /ci1 2 お、ちょうどいい所に。<br>悪い、少しばかり手伝ってくれないか。"""
IncidentJsApcSuccess#1,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
IncidentJsApcFailure#1,"""っとと、ここまでやりこまれちまうと<br>ちょっと厳しいな……<br>すまんが俺は帰還させてもらうぜ。"""
IncidentJsApcBeginEvo#1,"""()"""
IncidentJsApcSuccessEvo#1,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
IncidentJsApcBegin#2,"""/mn2 /ci1 2 お、ちょうどいい所に。<br>悪い、少しばかり手伝ってくれないか。"""
IncidentJsApcSuccess#2,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
IncidentJsApcFailure#2,"""っとと、ここまでやりこまれちまうと<br>ちょっと厳しいな……<br>すまんが俺は帰還させてもらうぜ。"""
IncidentJsApcBeginEvo#2,"""()"""
IncidentJsApcSuccessEvo#2,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
IncidentJsApcBegin#3,"""/mn13 /ci1 2 ウルクへのお返しを……って<br>あ、すみません……<br>ちょっと力を貸してもらえませんか？"""
IncidentJsApcSuccess#3,"""/mn24 /ci2 2 助かりました、ありがとうございます。<br>ウルクへのお返しで頭が一杯でした。<br>気をつけないといけないですね。"""
IncidentJsApcFailure#3,"""()"""
IncidentJsApcBeginEvo#3,"""()"""
IncidentJsApcSuccessEvo#3,"""()"""
IncidentJsApcBegin#4,"""/mn13 /ci1 2 ウルクへのお返しを……って<br>あ、すみません……<br>ちょっと力を貸してもらえませんか？"""
IncidentJsApcSuccess#4,"""/mn24 /ci2 2 助かりました、ありがとうございます。<br>ウルクへのお返しで頭が一杯でした。<br>気をつけないといけないですね。"""
IncidentJsApcFailure#4,"""()"""
IncidentJsApcBeginEvo#4,"""()"""
IncidentJsApcSuccessEvo#4,"""()"""
IncidentJsApcBegin#5,"""/mn38 /ci2 2 やあ、良いところに来たね！<br>僕と愛する子達のスイーツのために<br>ちょっと手伝ってもらえないかな？"""
IncidentJsApcSuccess#5,"""/mn37 /ci2 2 ありがとう、マイフレンド！<br>僕の子達も、喜んでるよ！<br>それじゃ、また！"""
IncidentJsApcFailure#5,"""()"""
IncidentJsApcBeginEvo#5,"""()"""
IncidentJsApcSuccessEvo#5,"""()"""

Dialogue/Mid-Mission/ii_js_apc_boss_5520.csv (diff)
@@ -5,12 +5,12 @@ IncidentJsApcBeginEvo#0,"""APC共闘発展開始"""
 IncidentJsApcSuccessEvo#0,"""APC共闘成功"""
 IncidentJsApcBegin#1,"""/mn2 /ci1 2 お、ちょうどいい所に。<br>悪い、少しばかり手伝ってくれないか。"""
 IncidentJsApcSuccess#1,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
-IncidentJsApcFailure#1,"""What the hell happened? That was rough... How will I live this down?"""
+IncidentJsApcFailure#1,"""っとと、ここまでやりこまれちまうと<br>ちょっと厳しいな……<br>すまんが俺は帰還させてもらうぜ。"""
 IncidentJsApcBeginEvo#1,"""()"""
 IncidentJsApcSuccessEvo#1,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
 IncidentJsApcBegin#2,"""/mn2 /ci1 2 お、ちょうどいい所に。<br>悪い、少しばかり手伝ってくれないか。"""
 IncidentJsApcSuccess#2,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
-IncidentJsApcFailure#2,"""What the hell happened? That was rough... How will I live this down?"""
+IncidentJsApcFailure#2,"""っとと、ここまでやりこまれちまうと<br>ちょっと厳しいな……<br>すまんが俺は帰還させてもらうぜ。"""
 IncidentJsApcBeginEvo#2,"""()"""
 IncidentJsApcSuccessEvo#2,"""/mn15 /ci2 2 いやー、助かった！<br>エコーにお返し持って来いって<br>言われてよ……、参ったぜ。"""
 IncidentJsApcBegin#3,"""/mn13 /ci1 2 ウルクへのお返しを……って<br>あ、すみません……<br>ちょっと力を貸してもらえませんか？"""
