Dialogue/Mid-Mission/ii_js_apc_boss_0000.csv (before)
IncidentJsApcBegin#0,"""APC共闘開始"""
IncidentJsApcSuccess#0,"""APC共闘成功"""
IncidentJsApcFailure#0,"""APC共闘失敗"""
IncidentJsApcBeginEvo#0,"""APC共闘発展開始"""
IncidentJsApcSuccessEvo#0,"""APC共闘成功"""
IncidentJsApcBegin#1,"""/ci2 2 Looks like things are getting tough! Don't worry, I'm here!"""
IncidentJsApcSuccess#1,"""/ci2 1 Well, I need to head back now. That was tough, but all's well that ends well!"""
IncidentJsApcFailure#1,"""What the hell happened? That was rough... How will I live this down?"""
IncidentJsApcBeginEvo#1,"""APC共闘発展開始(仮）"""
IncidentJsApcSuccessEvo#1,"""/ci2 1 Well, I need to head back now. That was tough, but all's well that ends well!"""
IncidentJsApcBegin#2,"""/ci2 1 Ah, good timing! There seems to be a lot of them, so could you help me out?"""
IncidentJsApcSuccess#2,"""/ci2 3 Whew, somehow we did it... Thanks so much, you really saved me. See you later!"""
IncidentJsApcFailure#2,"""Ugh... I can't take this anymore... Sorry, but it looks like I'll be withdrawing first."""
IncidentJsApcBeginEvo#2,"""/ci3 1 Woah... something dangerous seems to be nearby... Let's proceed carefully!"""
IncidentJsApcSuccessEvo#2,"""/ci2 3 Whew, somehow we did it... Thanks so much, you really saved me. See you later!"""
IncidentJsApcBegin#3,"""/toge /ci2 Hey partner, am I glad to see you! Help me out, ok?"""
IncidentJsApcSuccess#3,"""/ci2 Mission complete! This is all thanks to you, partner!"""
IncidentJsApcFailure#3,"""This is more than I can handle. I have to withdraw. Sorry, partner..."""
IncidentJsApcBeginEvo#3,"""/toge /ci3 Mission complete! Wait, what's this? Something's coming!"""
IncidentJsApcSuccessEvo#3,"""/ci2 Mission complete! This is all thanks to you, partner!"""
IncidentJsApcBegin#4,"""/mn6 /ci2 2 S-Sorry! There are a lot of enemies around here. Could you give me a hand?"""
IncidentJsApcSuccess#4,"""/mn15 /ci2 1 Yahoo! We did it, huh? Thank you very much! You really helped me out there!"""
IncidentJsApcFailure#4,"""/mn7 Sorry... It's impossible to continue the battle. Let me retreat. Please forgive me!"""
IncidentJsApcBeginEvo#4,"""/mn2 /ci2 2 Wuuuaaah! What a great reaction! A really big enemy is going to come out!"""
IncidentJsApcSuccessEvo#4,"""/mn15 /ci2 1 Yahoo! We did it, huh? Thank you very much! You really helped me out there!"""
IncidentJsApcBegin#5,"""/ci4 5 Ah, is that you? I wonder, if you have the time and don't mind the inconvenience... Could you lend me a hand?"""
IncidentJsApcSuccess#5,"""/ci2 1 Alright, it's over. I also collected some nice data, so thank you."""
IncidentJsApcFailure#5,"""I feel bad for this, but let me retreat! There's no point in continuing if it's impossible, is there?"""
IncidentJsApcBeginEvo#5,"""/ci4 5 Hmm... A new reaction? Well, why don't we proceed with caution?"""
IncidentJsApcSuccessEvo#5,"""/ci2 1 Alright, it's over. I also collected some nice data, so thank you."""
IncidentJsApcBegin#6,"""/ci2 1 A-aaah! You came at the perfect time! Help, please help me!"""
IncidentJsApcSuccess#6,"""/ci2 1 Phew... S-somehow, I'm okay... It's all over thanks to you. I'm grateful."""
IncidentJsApcFailure#6,"""Ugh... I was just looking for someone. Why did it have to turn out like this... I'm gonna retreat..."""
IncidentJsApcBeginEvo#6,"""/ci4 1 T-there's... more of them!? Ugh, I want to get out of here... Let's run away..."""
IncidentJsApcSuccessEvo#6,"""/ci2 1 Phew... S-somehow, I'm okay... It's all over thanks to you. I'm grateful."""
IncidentJsApcBegin#7,"""/ci2 1  I saw something I'd rather not get caught up in. Still, seems like I need to lend a hand."""
IncidentJsApcSuccess#7,"""/ci2 3 Nice fight! I'm glad I was here to enjoy it! Later!"""
IncidentJsApcFailure#7,"""Looks like this body isn't quite what it used to be..."""
IncidentJsApcBeginEvo#7,"""/ci1 2 Ah good. I was hoping that was just the warm-up!"""
IncidentJsApcSuccessEvo#7,"""/ci2 3 Nice fight! I'm glad I was here to enjoy it! Later!"""
IncidentJsApcBegin#8,"""/toge /ci3 1 ...You got careless! Guess I'll help you out. Let's get this over with!"""
IncidentJsApcSuccess#8,"""/ci2 2 Looks like it's over. That's it for me. I wonder if this could have been avoided..."""
IncidentJsApcFailure#8,"""I guess I can still improve. I'm sorry..."""
IncidentJsApcBeginEvo#8,"""APC共闘発展開始"""
IncidentJsApcSuccessEvo#8,"""/ci2 2 Looks like it's over. That's it for me. I wonder if this could have been avoided..."""
IncidentJsApcBegin#9,"""/ci2 Looks like I lucked out. How about a little help here?"""
IncidentJsApcSuccess#9,"""/ci2 Mission clear. Thanks for the save!"""
IncidentJsApcFailure#9,"""Looks like I bit off more than I could chew. I better pull back..."""
IncidentJsApcBeginEvo#9,"""/ci4 Looks like we're not done yet!"""
IncidentJsApcSuccessEvo#9,"""/ci2 Mission clear. Thanks for the save!"""
IncidentJsApcBegin#10,"""/ci4 5 ...You've come to the right place.<br>There are are a lot of enemies, I could use some help."""
IncidentJsApcSuccess#10,"""/ci1 5 ...I was in danger when I was alone.<br>So, now I have to thank you properly.<br>...Thank you."""
IncidentJsApcFailure#10,"""...I'm sorry, I can't fight anymore.<br>Retreating."""
IncidentJsApcBeginEvo#10,"""/ci4 5 ...Something else is likely to come.<br>Get ready."""
IncidentJsApcSuccessEvo#10,"""/ci1 5 ...I was in danger when I was alone.<br>So, now I have to thank you properly.<br>...Thank you."""
IncidentJsApcBegin#11,"""/ci2 1 Oh, thank you for coming by! Such a large amount of enemies! If it's okay, could you help me out?"""
IncidentJsApcSuccess#11,"""/ci2 1 Well, looks like victory, thanks to you guys! We appear to be safe."""
IncidentJsApcFailure#11,"""Ugh, this is how it is... Sorry, retreat."""
IncidentJsApcBeginEvo#11,"""/ci3 1 This atmosphere... Maybe a newcomer appeared... Please pay attention and prepare yourself."""
IncidentJsApcSuccessEvo#11,"""/ci2 1 Well, looks like victory, thanks to you guys! We appear to be safe."""
IncidentJsApcBegin#12,"""/toge /ci1 1 We can do this! We're ARKS! I might be old, but I can't be stopped!"""
IncidentJsApcSuccess#12,"""/toge /ci2 1 Well, well. We succeeded and I live to fight another day."""
IncidentJsApcFailure#12,"""Ugh..not again. Maybe it's time for me to retire."""
IncidentJsApcBeginEvo#12,"""/toge /ci3 1 Hey, rookie! Take it easy on these old bones!"""
IncidentJsApcSuccessEvo#12,"""/toge /ci2 1 Well, well. We succeeded and I live to fight another day."""
IncidentJsApcBegin#13,"""/toge /mn9 /ci2 1 Uh-oh! ...H-hey! Looks like I got lucky! Can you give me a hand?"""
IncidentJsApcSuccess#13,"""/mn15 /ci2 4 Dude, that was great! We're number one!"""
IncidentJsApcFailure#13,"""Nnn...no...I did my best. Sorry...I'm heading back..."""
IncidentJsApcBeginEvo#13,"""/mn2 /ci2 1 What? Wait a minute! What's going on?!"""
IncidentJsApcSuccessEvo#13,"""/mn15 /ci2 4 Dude, that was great! We're number one!"""
IncidentJsApcBegin#14,"""/ci5 2 Oh my, oh my...<br>So much prey appeared<br>and you never called me along?"""
IncidentJsApcSuccess#14,"""/ci4 3 Oh, was that the end already?<br>That's not fair... The battle should have kept going!<br>Oh well, looks like Lisa is gonna casually leave."""
IncidentJsApcFailure#14,"""...Hmmm, Lisa got bored<br>somehow. Time to return...<br>Well then, take care!"""
IncidentJsApcBeginEvo#14,"""APC共闘発展開始"""
IncidentJsApcSuccessEvo#14,"""/ci4 3 Oh, was that the end already?<br>That's not fair... The battle should have kept going!<br>Oh well, looks like Lisa is gonna casually leave."""
IncidentJsApcBegin#15,"""/mn10 /ci4 5 Ugh... I could use some help here... Sorry, I know it's dangerous..."""
IncidentJsApcSuccess#15,"""/ci4 1 Is this over? Phew... I, at least, survived. I don't want to fight that much..."""
IncidentJsApcFailure#15,"""...Futility is a big no-no for me. Sorry, I'll be returning."""
IncidentJsApcBeginEvo#15,"""/mn10 /ci4 5 Hey,there's something coming this way... Why am I so thrilled for it to appear...?"""
IncidentJsApcSuccessEvo#15,"""/ci4 1 Is this over? Phew... I, at least, survived. I don't want to fight that much..."""
IncidentJsApcBegin#16,"""/toge /ci1 3 Hey, hold your horses. I could use some help here."""
IncidentJsApcSuccess#16,"""/ci1 3 Hmm, impressive technique, but you still have much to learn. Keep your eyes open!"""
IncidentJsApcFailure#16,"""It appears I've been on desk work too long. I apologize, I have to retreat."""
IncidentJsApcBeginEvo#16,"""/ci5 3 They're still coming...? They must not value their lives."""
IncidentJsApcSuccessEvo#16,"""/ci1 3 Hmm, impressive technique, but you still have much to learn. Keep your eyes open!"""
IncidentJsApcBegin#17,"""/toge /ci2 2 Hey! Looks like you managed to stumble onto something fun! I'll take over from here!"""
IncidentJsApcSuccess#17,"""/mn15 /ci2 1 You saw how amazing I am, right? Praise me, love me, adore me!"""
IncidentJsApcFailure#17,"""/mn10 /ci2 1 You really suck at this, peon. I'm going home!"""
IncidentJsApcBeginEvo#17,"""/mn15 /ci2 1 Whoa! Another enemy appeared. Claris will blow this one up too!"""
IncidentJsApcSuccessEvo#17,"""/mn15 /ci2 1 You saw how amazing I am, right? Praise me, love me, adore me!"""
IncidentJsApcBegin#18,"""/ci1 3 It's not part of your mission, but... <br>I alone can't handle this."""
IncidentJsApcSuccess#18,"""/ci1 5 Nothing is more important than helping each other. <br>So long!"""
IncidentJsApcFailure#18,"""Forgive me..."""
IncidentJsApcBeginEvo#18,"""……まだ来るようですね。<br>さっさと片付けましょう。 """
IncidentJsApcSuccessEvo#18,"""/ci1 5 Nothing is more important than helping each other. <br>So long!"""
IncidentJsApcBegin#19,"""/toge /ci2 1 ふはははっ！\u3000六芒均衡ヒューイ推参！<br>存外に苦戦しているようだな！<br>大丈夫だ！\u3000ここはオレに任せろ！"""
IncidentJsApcSuccess#19,"""/toge /ci2 1 オレにかかればこの程度造作もない！<br>また困ったことがあれば呼んでくれ！<br>オレはいつでも、そばにいるぞ！"""
IncidentJsApcFailure#19,"""/toge /ci2 1 オレが負ける……オレが敗北……！？<br>申し訳ない、先に退かせてもらう！"""
IncidentJsApcBeginEvo#19,"""/toge /ci2 むむっ……さらなる悪意の気配！<br>おかわりというやつだな！<br>いいだろう、オレが相手をしてやろう！"""
IncidentJsApcSuccessEvo#19,"""/toge /ci2 1 オレにかかればこの程度造作もない！<br>また困ったことがあれば呼んでくれ！<br>オレはいつでも、そばにいるぞ！"""
IncidentJsApcBegin#20,"""/toge /ci3 Together again! I'll help!"""
IncidentJsApcSuccess#20,"""/ci2 We're a good team! Great job! I'm heading back...!"""
IncidentJsApcFailure#20,"""This mission...it was too much..."""
IncidentJsApcBeginEvo#20,"""む、新手か！<br>気を抜くなよ！"""
IncidentJsApcSuccessEvo#20,"""/ci2 We're a good team! Great job! I'm heading back...!"""
IncidentJsApcBegin#21,"""/ci3 2 It seems that I'm surrounded... I'll need your cooperation."""
IncidentJsApcSuccess#21,"""/ci2 2 It looks like we're done here. Well then, I'll be going."""
IncidentJsApcFailure#21,"""How did something so simple...? I'm sorry, I'll retreat."""
IncidentJsApcSuccessEvo#21,"""/ci2 2 It looks like we're done here. Well then, I'll be going."""
IncidentJsApcBegin#22,"""/ci4 2 Good thing you're here.<br>Help me out a little."""
IncidentJsApcSuccess#22,"""/ci2 2 ...Anyway, you have my thanks."""
IncidentJsApcFailure#22,"""I overestimated myself...<br>I'll have to retreat."""
IncidentJsApcBeginEvo#21,"""/ci5 2 ...This presence.<br>Tsk, something's coming!"""
IncidentJsApcSuccessEvo#22,"""/ci2 2 ...Anyway, you have my thanks."""
IncidentJsApcBegin#23,"""/mn2 /ci4 3 C-captain!<br>Sorry, but could you help me out please?<br>A lot of enemies appeared out of nowhere!"""
IncidentJsApcSuccess#23,"""/mn15 /ci2 1 Somehow we pulled through...<br>Thanks for your help, captain!"""
IncidentJsApcFailure#23,"""/mn7 Uuu... Sorry...<br>I can't take anymore..."""
IncidentJsApcBeginEvo#22,"""Wawah, Wawawah...! I think something else is happening..."""
IncidentJsApcSuccessEvo#23,"""/mn15 /ci2 1 Somehow we pulled through...<br>Thanks for your help, captain!"""
IncidentJsApcBegin#24,"""/ci2 1 S-sir!<br>I'm in a real bind all on my own here!<br>I hate to ask, but could you give me a hand?"""
IncidentJsApcSuccess#24,"""/ci2 1 We did it!<br>We managed to fight 'em off!<br>It's all thanks to you, sir!"""
IncidentJsApcFailure#24,"""...I'm real sorry, sir.<br>I'm gonna have to pull out."""
IncidentJsApcBeginEvo#23,"""Woah, oh man!<br>Something new's popping up!<br>I guess we're not quite done yet, sir!"""
IncidentJsApcSuccessEvo#24,"""/ci2 1 We did it!<br>We managed to fight 'em off!<br>It's all thanks to you, sir!"""
IncidentJsApcBegin#25,"""/ci1 3 It's not part of your mission, but... <br>I alone can't handle this."""
IncidentJsApcSuccess#25,"""/ci1 5 Nothing is more important than helping each other. <br>So long!"""
IncidentJsApcFailure#25,"""Forgive me..."""
IncidentJsApcSuccessEvo#25,"""/ci1 5 Nothing is more important than helping each other. <br>So long!"""
IncidentJsApcBegin#26,"""/ci1 3  ...There's so many of them. I will help with the extermination."""
IncidentJsApcSuccess#26,"""/ci1 5 Well then, I'll move on to my next mission."""
IncidentJsApcFailure#26,"""How could I let this happen...? How pathetic..."""
IncidentJsApcSuccessEvo#26,"""/ci1 5 Well then, I'll move on to my next mission."""
IncidentJsApcBegin#27,"""/toge /ci1 1 Nyah! Toro will work hard! Let's prey for success!"""
IncidentJsApcSuccess#27,"""/toge /mn37 /ci2 4 Kyehehe! We won! Mewsic to Toro's ears!"""
IncidentJsApcFailure#27,"""/mn2 /ci4 1 Hissss! What a catastrophe!"""
IncidentJsApcSuccessEvo#27,"""/toge /mn37 /ci2 4 Kyehehe! We won! Mewsic to Toro's ears!"""
IncidentJsApcBegin#28,"""/toge /ci1 1 Ah good, a friend, nya! We can't lose, nya!"""
IncidentJsApcSuccess#28,"""/toge /mn17 /ci2 4 We did it, nya! Time to claim my prize, nya! ...Caaaannnddyyy...nyaaa"""
IncidentJsApcFailure#28,"""/mn30 /ci4 1 It would seem...the candy of life is...bitter sweet...nya..."""
IncidentJsApcSuccessEvo#28,"""/toge /mn17 /ci2 4 We did it, nya! Time to claim my prize, nya! ...Caaaannnddyyy...nyaaa"""
IncidentJsApcBegin#29,"""/ci2 1 Ah, good timing! There seems to be a lot of them, so could you help me out?"""
IncidentJsApcSuccess#29,"""/ci2 3 Whew, somehow we did it... Thanks so much, you really saved me. See you later!"""
IncidentJsApcFailure#29,"""Ugh... I can't take this anymore... Sorry, but it looks like I'll be withdrawing first."""
IncidentJsApcBeginEvo#24,"""/ci3 1 Woah... something dangerous seems to be nearby... Let's proceed carefully!"""
IncidentJsApcSuccessEvo#29,"""/ci2 3 Whew, somehow we did it... Thanks so much, you really saved me. See you later!"""
IncidentJsApcBegin#30,"""/mn15 /toge /ci2 1 Nice timing!<br>Think you could give me a hand?"""
IncidentJsApcSuccess#30,"""/toge /ci2 1 Phew, thanks a lot!<br>Couldn't'a done it without you!<br>Thank you, thanks a ton!"""
IncidentJsApcFailure#30,"""Crap...!<br>Sorry, I'll get outta your hair..."""
IncidentJsApcBeginEvo#25,"""/ci4 5 Woah, what? Something else is comin' now."""
IncidentJsApcSuccessEvo#30,"""/toge /ci2 1 Phew, thanks a lot!<br>Couldn't'a done it without you!<br>Thank you, thanks a ton!"""
IncidentJsApcBegin#31,"""/toge /ci3 1 ...You got careless! Guess I'll help you out. Let's get this over with!"""
IncidentJsApcSuccess#31,"""/ci2 2 Looks like it's over. That's it for me. I wonder if this could have been avoided..."""
IncidentJsApcFailure#31,"""I guess I can still improve. I'm sorry..."""
IncidentJsApcBeginEvo#26,"""/ci3 1 ……まだ来るみたいね。<br>ほら、さっさと片付けるわよ！"""
IncidentJsApcSuccessEvo#31,"""/ci2 2 Looks like it's over. That's it for me. I wonder if this could have been avoided..."""
IncidentJsApcBegin#32,"""/ci2 2 あ、センパイ！<br>悪い、ちょっと手伝ってくれ！"""
IncidentJsApcSuccess#32,"""/ci2 1 センパイ……その、助かった<br>来てくれて、ありがとな"""
IncidentJsApcFailure#32,"""……これ以上は、無理だ<br>悪いセンパイ、おれは撤退する"""
IncidentJsApcBeginEvo#27,"""/ci2 2 ちぇっ、まだ来るみたいだ"""
IncidentJsApcSuccessEvo#32,"""/ci2 1 センパイ……その、助かった<br>来てくれて、ありがとな"""
IncidentJsApcBegin#33,"""/ci1 3  ...There's so many of them. I will help with the extermination."""
IncidentJsApcSuccess#33,"""/ci1 5 Well then, I'll move on to my next mission."""
IncidentJsApcFailure#33,"""How could I let this happen...? How pathetic..."""
IncidentJsApcSuccessEvo#33,"""/ci1 5 Well then, I'll move on to my next mission."""
IncidentJsApcBegin#34,"""/ci3 2 あら、もしよかったら<br>手伝ってくれると<br>うれしいのだけれど"""
IncidentJsApcSuccess#34,"""/ci2 2 ありがとう<br>また、ロビーで会いましょう"""
IncidentJsApcFailure#34,"""ごめんなさい、限界みたい<br>撤退させてもらうわ"""
IncidentJsApcBeginEvo#28,"""あら、新手かしら？"""
IncidentJsApcSuccessEvo#34,"""/ci2 2 ありがとう<br>また、ロビーで会いましょう"""
IncidentJsApcBegin#35,"""/ci3 2 悪いが、手伝って貰えるか<br>想像以上に手間がかかっている"""
IncidentJsApcSuccess#35,"""/ci2 2 助太刀感謝する<br>この礼は、いずれ"""
IncidentJsApcFailure#35,"""くっ……こんな無様な真似を……<br>撤退する、後を頼む"""
IncidentJsApcBeginEvo#29,"""まだ来るようだな"""
IncidentJsApcSuccessEvo#35,"""/ci2 2 助太刀感謝する<br>この礼は、いずれ"""
IncidentJsApcBegin#36,"""/ci3 2 ちょうどいいところに！<br>手間取ってるの、協力して！"""
IncidentJsApcSuccess#36,"""/ci2 2 おかげで助かったわ<br>その……ありがとう"""
IncidentJsApcFailure#36,"""……ここまでなの？<br>ごめんなさい、撤退します"""
IncidentJsApcBeginEvo#30,"""まだ来るみたいね<br>少しは休ませてほしいわ"""
IncidentJsApcSuccessEvo#36,"""/ci2 2 おかげで助かったわ<br>その……ありがとう"""
IncidentJsApcBegin#37,"""/ci3 2 すみません<br>少々手間取っているので<br>協力してもらえませんか？"""
IncidentJsApcSuccess#37,"""/ci2 2 ありがとうございます<br>助かりました"""
IncidentJsApcFailure#37,"""ここまで、なんですね……<br>すみません、撤退します"""
IncidentJsApcBeginEvo#31,"""……まだ来るみたいですね"""
IncidentJsApcSuccessEvo#37,"""/ci2 2 ありがとうございます<br>助かりました"""

Dialogue/Mid-Mission/ii_js_apc_boss_0000.csv (after)
IncidentJsApcBegin#0,"""APC共闘開始"""
IncidentJsApcSuccess#0,"""APC共闘成功"""
IncidentJsApcFailure#0,"""APC共闘失敗"""
IncidentJsApcBeginEvo#0,"""APC共闘発展開始"""
IncidentJsApcSuccessEvo#0,"""APC共闘成功"""
IncidentJsApcBegin#1,"""/ci2 2 Looks like things are getting tough! Don't worry, I'm here!"""
IncidentJsApcSuccess#1,"""/ci2 1 Well, I need to head back now. That was tough, but all's well that ends well!"""
IncidentJsApcFailure#1,"""What the hell happened? That was rough... How will I live this down?"""
IncidentJsApcBeginEvo#1,"""APC共闘発展開始(仮）"""
IncidentJsApcSuccessEvo#1,"""/ci2 1 Well, I need to head back now. That was tough, but all's well that ends well!"""
IncidentJsApcBegin#2,"""/ci2 1 Ah, good timing! There seems to be a lot of them, so could you help me out?"""
IncidentJsApcSuccess#2,"""/ci2 3 Whew, somehow we did it... Thanks so much, you really saved me. See you later!"""
IncidentJsApcFailure#2,"""Ugh... I can't take this anymore... Sorry, but it looks like I'll be withdrawing first."""
IncidentJsApcBeginEvo#2,"""/ci3 1 Woah... something dangerous seems to be nearby... Let's proceed carefully!"""
IncidentJsApcSuccessEvo#2,"""/ci2 3 Whew, somehow we did it... Thanks so much, you really saved me. See you later!"""
IncidentJsApcBegin#3,"""/toge /ci2 Hey partner, am I glad to see you! Help me out, ok?"""
IncidentJsApcSuccess#3,"""/ci2 Mission complete! This is all thanks to you, partner!"""
IncidentJsApcFailure#3,"""This is more than I can handle. I have to withdraw. Sorry, partner..."""
IncidentJsApcBeginEvo#3,"""/toge /ci3 Mission complete! Wait, what's this? Something's coming!"""
IncidentJsApcSuccessEvo#3,"""/ci2 Mission complete! This is all thanks to you, partner!"""
IncidentJsApcBegin#4,"""/mn6 /ci2 2 S-Sorry! There are a lot of enemies around here. Could you give me a hand?"""
IncidentJsApcSuccess#4,"""/mn15 /ci2 1 Yahoo! We did it, huh? Thank you very much! You really helped me out there!"""
IncidentJsApcFailure#4,"""/mn7 Sorry... It's impossible to continue the battle. Let me retreat. Please forgive me!"""
IncidentJsApcBeginEvo#4,"""/mn2 /ci2 2 Wuuuaaah! What a great reaction! A really big enemy is going to come out!"""
IncidentJsApcSuccessEvo#4,"""/mn15 /ci2 1 Yahoo! We did it, huh? Thank you very much! You really helped me out there!"""
IncidentJsApcBegin#5,"""/ci4 5 Ah, is that you? I wonder, if you have the time and don't mind the inconvenience... Could you lend me a hand?"""
IncidentJsApcSuccess#5,"""/ci2 1 Alright, it's over. I also collected some nice data, so thank you."""
IncidentJsApcFailure#5,"""I feel bad for this, but let me retreat! There's no point in continuing if it's impossible, is there?"""
IncidentJsApcBeginEvo#5,"""/ci4 5 Hmm... A new reaction? Well, why don't we proceed with caution?"""
IncidentJsApcSuccessEvo#5,"""/ci2 1 Alright, it's over. I also collected some nice data, so thank you."""
IncidentJsApcBegin#6,"""/ci2 1 A-aaah! You came at the perfect time! Help, please help me!"""
IncidentJsApcSuccess#6,"""/ci2 1 Phew... S-somehow, I'm okay... It's all over thanks to you. I'm grateful."""
IncidentJsApcFailure#6,"""Ugh... I was just looking for someone. Why did it have to turn out like this... I'm gonna retreat..."""
IncidentJsApcBeginEvo#6,"""/ci4 1 T-there's... more of them!? Ugh, I want to get out of here... Let's run away..."""
IncidentJsApcSuccessEvo#6,"""/ci2 1 Phew... S-somehow, I'm okay... It's all over thanks to you. I'm grateful."""
IncidentJsApcBegin#7,"""/ci2 1  I saw something I'd rather not get caught up in. Still, seems like I need to lend a hand."""
IncidentJsApcSuccess#7,"""/ci2 3 Nice fight! I'm glad I was here to enjoy it! Later!"""
IncidentJsApcFailure#7,"""Looks like this body isn't quite what it used to be..."""
IncidentJsApcBeginEvo#7,"""/ci1 2 Ah good. I was hoping that was just the warm-up!"""
IncidentJsApcSuccessEvo#7,"""/ci2 3 Nice fight! I'm glad I was here to enjoy it! Later!"""
IncidentJsApcBegin#8,"""/toge /ci3 1 ...You got careless! Guess I'll help you out. Let's get this over with!"""
IncidentJsApcSuccess#8,"""/ci2 2 Looks like it's over. That's it for me. I wonder if this could have been avoided..."""
IncidentJsApcFailure#8,"""I guess I can still improve. I'm sorry..."""
IncidentJsApcBeginEvo#8,"""APC共闘発展開始"""
IncidentJsApcSuccessEvo#8,"""/ci2 2 Looks like it's over. That's it for me. I wonder if this could have been avoided..."""
IncidentJsApcBegin#9,"""/ci2 Looks like I lucked out. How about a little help here?"""
IncidentJsApcSuccess#9,"""/ci2 Mission clear. Thanks for the save!"""
IncidentJsApcFailure#9,"""Looks like I bit off more than I could chew. I better pull back..."""
IncidentJsApcBeginEvo#9,"""/ci4 Looks like we're not done yet!"""
IncidentJsApcSuccessEvo#9,"""/ci2 Mission clear. Thanks for the save!"""
IncidentJsApcBegin#10,"""/ci4 5 ...You've come to the right place.<br>There are are a lot of enemies, I could use some help."""
IncidentJsApcSuccess#10,"""/ci1 5 ...I was in danger when I was alone.<br>So, now I have to thank you properly.<br>...Thank you."""
IncidentJsApcFailure#10,"""...I'm sorry, I can't fight anymore.<br>Retreating."""
IncidentJsApcBeginEvo#10,"""/ci4 5 ...Something else is likely to come.<br>Get ready."""
IncidentJsApcSuccessEvo#10,"""/ci1 5 ...I was in danger when I was alone.<br>So, now I have to thank you properly.<br>...Thank you."""
IncidentJsApcBegin#11,"""/ci2 1 Oh, thank you for coming by! Such a large amount of enemies! If it's okay, could you help me out?"""
IncidentJsApcSuccess#11,"""/ci2 1 Well, looks like victory, thanks to you guys! We appear to be safe."""
IncidentJsApcFailure#11,"""Ugh, this is how it is... Sorry, retreat."""
IncidentJsApcBeginEvo#11,"""/ci3 1 This atmosphere... Maybe a newcomer appeared... Please pay attention and prepare yourself."""
IncidentJsApcSuccessEvo#11,"""/ci2 1 Well, looks like victory, thanks to you guys! We appear to be safe."""
IncidentJsApcBegin#12,"""/toge /ci1 1 We can do this! We're ARKS! I might be old, but I can't be stopped!"""
IncidentJsApcSuccess#12,"""/toge /ci2 1 Well, well. We succeeded and I live to fight another day."""
IncidentJsApcFailure#12,"""Ugh..not again. Maybe it's time for me to retire."""
IncidentJsApcBeginEvo#12,"""/toge /ci3 1 Hey, rookie! Take it easy on these old bones!"""
IncidentJsApcSuccessEvo#12,"""/toge /ci2 1 Well, well. We succeeded and I live to fight another day."""
IncidentJsApcBegin#13,"""/toge /mn9 /ci2 1 Uh-oh! ...H-hey! Looks like I got lucky! Can you give me a hand?"""
IncidentJsApcSuccess#13,"""/mn15 /ci2 4 Dude, that was great! We're number one!"""
IncidentJsApcFailure#13,"""Nnn...no...I did my best. Sorry...I'm heading back..."""
IncidentJsApcBeginEvo#13,"""/mn2 /ci2 1 What? Wait a minute! What's going on?!"""
IncidentJsApcSuccessEvo#13,"""/mn15 /ci2 4 Dude, that was great! We're number one!"""
IncidentJsApcBegin#14,"""/ci5 2 Oh my, oh my...<br>So much prey appeared<br>and you never called me along?"""
IncidentJsApcSuccess#14,"""/ci4 3 Oh, was that the end already?<br>That's not fair... The battle should have kept going!<br>Oh well, looks like Lisa is gonna casually leave."""
IncidentJsApcFailure#14,"""...Hmmm, Lisa got bored<br>somehow. Time to return...<br>Well then, take care!"""
IncidentJsApcBeginEvo#14,"""APC共闘発展開始"""
IncidentJsApcSuccessEvo#14,"""/ci4 3 Oh, was that the end already?<br>That's not fair... The battle should have kept going!<br>Oh well, looks like Lisa is gonna casually leave."""
IncidentJsApcBegin#15,"""/mn10 /ci4 5 Ugh... I could use some help here... Sorry, I know it's dangerous..."""
IncidentJsApcSuccess#15,"""/ci4 1 Is this over? Phew... I, at least, survived. I don't want to fight that much..."""
IncidentJsApcFailure#15,"""...Futility is a big no-no for me. Sorry, I'll be returning."""
IncidentJsApcBeginEvo#15,"""/mn10 /ci4 5 Hey,there's something coming this way... Why am I so thrilled for it to appear...?"""
IncidentJsApcSuccessEvo#15,"""/ci4 1 Is this over? Phew... I, at least, survived. I don't want to fight that much..."""
IncidentJsApcBegin#16,"""/toge /ci1 3 Hey, hold your horses. I could use some help here."""
IncidentJsApcSuccess#16,"""/ci1 3 Hmm, impressive technique, but you still have much to learn. Keep your eyes open!"""
IncidentJsApcFailure#16,"""It appears I've been on desk work too long. I apologize, I have to retreat."""
IncidentJsApcBeginEvo#16,"""/ci5 3 They're still coming...? They must not value their lives."""
IncidentJsApcSuccessEvo#16,"""/ci1 3 Hmm, impressive technique, but you still have much to learn. Keep your eyes open!"""
IncidentJsApcBegin#17,"""/toge /ci2 2 Hey! Looks like you managed to stumble onto something fun! I'll take over from here!"""
IncidentJsApcSuccess#17,"""/mn15 /ci2 1 You saw how amazing I am, right? Praise me, love me, adore me!"""
IncidentJsApcFailure#17,"""/mn10 /ci2 1 You really suck at this, peon. I'm going home!"""
IncidentJsApcBeginEvo#17,"""/mn15 /ci2 1 Whoa! Another enemy appeared. Claris will blow this one up too!"""
IncidentJsApcSuccessEvo#17,"""/mn15 /ci2 1 You saw how amazing I am, right? Praise me, love me, adore me!"""
IncidentJsApcBegin#18,"""/ci1 3 It's not part of your mission, but... <br>I alone can't handle this."""
IncidentJsApcSuccess#18,"""/ci1 5 Nothing is more important than helping each other. <br>So long!"""
IncidentJsApcFailure#18,"""Forgive me..."""
IncidentJsApcBeginEvo#18,"""……まだ来るようですね。<br>さっさと片付けましょう。 """
IncidentJsApcSuccessEvo#18,"""/ci1 5 Nothing is more important than helping each other. <br>So long!"""
IncidentJsApcBegin#19,"""/toge /ci2 1 ふはははっ！\u3000六芒均衡ヒューイ推参！<br>存外に苦戦しているようだな！<br>大丈夫だ！\u3000ここはオレに任せろ！"""
IncidentJsApcSuccess#19,"""/toge /ci2 1 オレにかかればこの程度造作もない！<br>また困ったことがあれば呼んでくれ！<br>オレはいつでも、そばにいるぞ！"""
IncidentJsApcFailure#19,"""/toge /ci2 1 オレが負ける……オレが敗北……！？<br>申し訳ない、先に退かせてもらう！"""
IncidentJsApcBeginEvo#19,"""/toge /ci2 むむっ……さらなる悪意の気配！<br>おかわりというやつだな！<br>いいだろう、オレが相手をしてやろう！"""
IncidentJsApcSuccessEvo#19,"""/toge /ci2 1 オレにかかればこの程度造作もない！<br>また困ったことがあれば呼んでくれ！<br>オレはいつでも、そばにいるぞ！"""
IncidentJsApcBegin#20,"""/toge /ci3 Together again! I'll help!"""
IncidentJsApcSuccess#20,"""/ci2 We're a good team! Great job! I'm heading back...!"""
IncidentJsApcFailure#20,"""This mission...it was too much..."""
IncidentJsApcBeginEvo#20,"""む、新手か！<br>気を抜くなよ！"""
IncidentJsApcSuccessEvo#20,"""/ci2 We're a good team! Great job! I'm heading back...!"""
IncidentJsApcBegin#21,"""/ci3 2 It seems that I'm surrounded... I'll need your cooperation."""
IncidentJsApcSuccess#21,"""/ci2 2 It looks like we're done here. Well then, I'll be going."""
IncidentJsApcFailure#21,"""How did something so simple...? I'm sorry, I'll retreat."""
IncidentJsApcSuccessEvo#21,"""/ci2 2 It looks like we're done here. Well then, I'll be going."""
IncidentJsApcBegin#22,"""/ci4 2 Good thing you're here.<br>Help me out a little."""
IncidentJsApcSuccess#22,"""/ci2 2 ...Anyway, you have my thanks."""
IncidentJsApcFailure#22,"""I overestimated myself...<br>I'll have to retreat."""
IncidentJsApcBeginEvo#21,"""/ci5 2 ...This presence.<br>Tsk, something's coming!"""
IncidentJsApcSuccessEvo#22,"""/ci2 2 ...Anyway, you have my thanks."""
IncidentJsApcBegin#23,"""/mn2 /ci4 3 C-captain!<br>Sorry, but could you help me out please?<br>A lot of enemies appeared out of nowhere!"""
IncidentJsApcSuccess#23,"""/mn15 /ci2 1 Somehow we pulled through...<br>Thanks for your help, captain!"""
IncidentJsApcFailure#23,"""/mn7 Uuu... Sorry...<br>I can't take anymore..."""
IncidentJsApcBeginEvo#22,"""Wawah, Wawawah...! I think something else is happening..."""
IncidentJsApcSuccessEvo#23,"""/mn15 /ci2 1 Somehow we pulled through...<br>Thanks for your help, captain!"""
IncidentJsApcBegin#24,"""/ci2 1 S-sir!<br>I'm in a real bind all on my own here!<br>I hate to ask, but could you give me a hand?"""
IncidentJsApcSuccess#24,"""/ci2 1 We did it!<br>We managed to fight 'em off!<br>It's all thanks to you, sir!"""
IncidentJsApcFailure#24,"""...I'm real sorry, sir.<br>I'm gonna have to pull out."""
IncidentJsApcBeginEvo#23,"""Woah, oh man!<br>Something new's popping up!<br>I guess we're not quite done yet, sir!"""
IncidentJsApcSuccessEvo#24,"""/ci2 1 We did it!<br>We managed to fight 'em off!<br>It's all thanks to you, sir!"""
IncidentJsApcBegin#25,"""/ci1 3 It's not part of your mission, but... <br>I alone can't handle this."""
IncidentJsApcSuccess#25,"""/ci1 5 Nothing is more important than helping each other. <br>So long!"""
IncidentJsApcFailure#25,"""Forgive me..."""
IncidentJsApcSuccessEvo#25,"""/ci1 5 Nothing is more important than helping each other. <br>So long!"""
IncidentJsApcBegin#26,"""/ci1 3  ...There's so many of them. I will help with the extermination."""
IncidentJsApcSuccess#26,"""/ci1 5 Well then, I'll move on to my next mission."""
IncidentJsApcFailure#26,"""How could I let this happen...? How pathetic..."""
IncidentJsApcSuccessEvo#26,"""/ci1 5 Well then, I'll move on to my next mission."""
IncidentJsApcBegin#27,"""/toge /ci1 1 Nyah! Toro will work hard! Let's prey for success!"""
IncidentJsApcSuccess#27,"""/toge /mn37 /ci2 4 Kyehehe! We won! Mewsic to Toro's ears!"""
IncidentJsApcFailure#27,"""/mn2 /ci4 1 Hissss! What a catastrophe!"""
IncidentJsApcSuccessEvo#27,"""/toge /mn37 /ci2 4 Kyehehe! We won! Mewsic to Toro's ears!"""
IncidentJsApcBegin#28,"""/toge /ci1 1 Ah good, a friend, nya! We can't lose, nya!"""
IncidentJsApcSuccess#28,"""/toge /mn17 /ci2 4 We did it, nya! Time to claim my prize, nya! ...Caaaannnddyyy...nyaaa"""
IncidentJsApcFailure#28,"""/mn30 /ci4 1 It would seem...the candy of life is...bitter sweet...nya..."""
IncidentJsApcSuccessEvo#28,"""/toge /mn17 /ci2 4 We did it, nya! Time to claim my prize, nya! ...Caaaannnddyyy...nyaaa"""
IncidentJsApcBegin#29,"""/ci2 1 Ah, good timing! There seems to be a lot of them, so could you help me out?"""
IncidentJsApcSuccess#29,"""/ci2 3 Whew, somehow we did it... Thanks so much, you really saved me. See you later!"""
IncidentJsApcFailure#29,"""Ugh... I can't take this anymore... Sorry, but it looks like I'll be withdrawing first."""
IncidentJsApcBeginEvo#24,"""/ci3 1 Woah... something dangerous seems to be nearby... Let's proceed carefully!"""
IncidentJsApcSuccessEvo#29,"""/ci2 3 Whew, somehow we did it... Thanks so much, you really saved me. See you later!"""
IncidentJsApcBegin#30,"""/mn15 /toge /ci2 1 Nice timing!<br>Think you could give me a hand?"""
IncidentJsApcSuccess#30,"""/toge /ci2 1 Phew, thanks a lot!<br>Couldn't'a done it without you!<br>Thank you, thanks a ton!"""
IncidentJsApcFailure#30,"""Crap...!<br>Sorry, I'll get outta your hair..."""
IncidentJsApcBeginEvo#25,"""/ci4 5 Woah, what? Something else is comin' now."""
IncidentJsApcSuccessEvo#30,"""/toge /ci2 1 Phew, thanks a lot!<br>Couldn't'a done it without you!<br>Thank you, thanks a ton!"""
IncidentJsApcBegin#31,"""/toge /ci3 1 ...You got careless! Guess I'll help you out. Let's get this over with!"""
IncidentJsApcSuccess#31,"""/ci2 2 Looks like it's over. That's it for me. I wonder if this could have been avoided..."""
IncidentJsApcFailure#31,"""I guess I can still improve. I'm sorry..."""
IncidentJsApcBeginEvo#26,"""/ci3 1 ……まだ来るみたいね。<br>ほら、さっさと片付けるわよ！"""
IncidentJsApcSuccessEvo#31,"""/ci2 2 Looks like it's over. That's it for me. I wonder if this could have been avoided..."""
IncidentJsApcBegin#32,"""/ci2 2 あ、センパイ！<br>悪い、ちょっと手伝ってくれ！"""
IncidentJsApcSuccess#32,"""/ci2 1 センパイ……その、助かった<br>来てくれて、ありがとな"""
IncidentJsApcFailure#32,"""……これ以上は、無理だ<br>悪いセンパイ、おれは撤退する"""
IncidentJsApcBeginEvo#27,"""/ci2 2 ちぇっ、まだ来るみたいだ"""
IncidentJsApcSuccessEvo#32,"""/ci2 1 センパイ……その、助かった<br>来てくれて、ありがとな"""
IncidentJsApcBegin#33,"""/ci1 3  ...There's so many of them. I will help with the extermination."""
IncidentJsApcSuccess#33,"""/ci1 5 Well then, I'll move on to my next mission."""
IncidentJsApcFailure#33,"""How could I let this happen...? How pathetic..."""
IncidentJsApcSuccessEvo#33,"""/ci1 5 Well then, I'll move on to my next mission."""
IncidentJsApcBegin#34,"""/ci3 2 あら、もしよかったら<br>手伝ってくれると<br>うれしいのだけれど"""
IncidentJsApcSuccess#34,"""/ci2 2 ありがとう<br>また、ロビーで会いましょう"""
IncidentJsApcFailure#34,"""ごめんなさい、限界みたい<br>撤退させてもらうわ"""
IncidentJsApcBeginEvo#28,"""あら、新手かしら？"""
IncidentJsApcSuccessEvo#34,"""/ci2 2 ありがとう<br>また、ロビーで会いましょう"""
IncidentJsApcBegin#35,"""/ci3 2 悪いが、手伝って貰えるか<br>想像以上に手間がかかっている"""
IncidentJsApcSuccess#35,"""/ci2 2 助太刀感謝する<br>この礼は、いずれ"""
IncidentJsApcFailure#35,"""くっ……こんな無様な真似を……<br>撤退する、後を頼む"""
IncidentJsApcBeginEvo#29,"""まだ来るようだな"""
IncidentJsApcSuccessEvo#35,"""/ci2 2 助太刀感謝する<br>この礼は、いずれ"""
IncidentJsApcBegin#36,"""/ci3 2 ちょうどいいところに！<br>手間取ってるの、協力して！"""
IncidentJsApcSuccess#36,"""/ci2 2 おかげで助かったわ<br>その……ありがとう"""
IncidentJsApcFailure#36,"""……ここまでなの？<br>ごめんなさい、撤退します"""
IncidentJsApcBeginEvo#30,"""まだ来るみたいね<br>少しは休ませてほしいわ"""
IncidentJsApcSuccessEvo#36,"""/ci2 2 おかげで助かったわ<br>その……ありがとう"""
IncidentJsApcBegin#37,"""/ci3 2 すみません<br>少々手間取っているので<br>協力してもらえませんか？"""
IncidentJsApcSuccess#37,"""/ci2 2 ありがとうございます<br>助かりました"""
IncidentJsApcFailure#37,"""ここまで、なんですね……<br>すみません、撤退します"""
IncidentJsApcBeginEvo#31,"""……まだ来るみたいですね"""
IncidentJsApcSuccessEvo#37,"""/ci2 2 ありがとうございます<br>助かりました"""
IncidentJsApcBegin#38,"""/ci1 3 良かった、手を貸してくれ。<br>む、どうした……？\u3000この装いか？<br>この時期の正装と聞いているが……"""
IncidentJsApcSuccess#38,"""/ci1 1 手を貸してくれて感謝する。<br>いや……確かこの場合は<br>メリークリスマス、だったか？"""
IncidentJsApcFailure#38,"""すまない……<br>これ以上は戦えそうにない。<br>不本意だが、先に退かせてもらう。"""
IncidentJsApcBeginEvo#32,"""/ci1 1 終わった……？<br>……いや、まだ来るか。<br>もうしばらく付き合ってもらえるか？"""
IncidentJsApcSuccessEvo#38,"""/ci1 1 手を貸してくれて感謝する。<br>いや……確かこの場合は<br>メリークリスマス、だったか？"""
IncidentJsApcBegin#39,"""/mn15 /ci1 2 ああ、ちょうどいいところに！<br>この格好、貴方様に見ていただきたく<br>……ってそれどころじゃないご様子！"""
IncidentJsApcSuccess#39,"""/mn15 /ci2 1 この格好ならば、無敵！<br>ご感想、お待ちしております！<br>それと、メリークリスマスですわ！"""
IncidentJsApcFailure#39,"""うう……これ以上はちょっと……<br>申し訳ありませんが<br>先に撤退させていただきます……"""
IncidentJsApcBeginEvo#33,"""/ci1 2 ふー、ようやく落ち着いて……<br>……とは、いかないようですわね！"""
IncidentJsApcSuccessEvo#39,"""/mn15 /ci2 1 この格好ならば、無敵！<br>ご感想、お待ちしております！<br>それと、メリークリスマスですわ！"""
IncidentJsApcBegin#40,"""/mn9 /ci2 2 あ、<%me>！<br>えっと……探してたんだけど……<br>と、とりあえず手伝ってもらえるかな！"""
IncidentJsApcSuccess#40,"""/mn6 /ci2 1 ふう、なんとかなったね……<br>それでさ、えっと……この服なんだけど<br>ええっと……メリークリスマスっ！"""
IncidentJsApcFailure#40,"""うう……ごめん……<br>一緒にクリスマスお祝い<br>したかったんだけど……"""
IncidentJsApcBeginEvo#34,"""/ci3 2 ふう、これでようやく……って<br>まだヘンな気配が残ってる……！<br>……もう！\u3000やりたいことあるのに！"""
IncidentJsApcSuccessEvo#40,"""/mn6 /ci2 1 ふう、なんとかなったね……<br>それでさ、えっと……この服なんだけど<br>ええっと……メリークリスマスっ！"""
IncidentJsApcBegin#41,"""/mn38 /ci2 2 すまないが、手を貸してくれ。<br>……こっそり来ているので<br>イツキたちには内密に、な。"""
IncidentJsApcSuccess#41,"""/mn37 /ci2 2 手を貸してくれて、ありがとう。<br>つい様子が気になってしまってな……<br>くれぐれも皆には内緒で頼む！"""
IncidentJsApcBeginEvo#35,"""/mn37 /ci2 2 む、新手か……！<br>皆が苦労する相手かもしれん。<br>私たちで対処するとしよう！"""
IncidentJsApcSuccessEvo#41,"""/mn37 /ci2 2 手を貸してくれて、ありがとう。<br>つい様子が気になってしまってな……<br>くれぐれも皆には内緒で頼む！"""
IncidentJsApcBegin#42,"""/ci2 2 すみません、手を貸してください！<br>お返しのプレゼントに悩んでたら<br>敵に囲まれちゃって……！"""
IncidentJsApcSuccess#42,"""/ci2 2 ありがとうございました！<br>うーん、お返しってなにをあげれば<br>喜ばれるんだろう……？"""
IncidentJsApcFailure#41,"""/ci4 2 いたた……<br>集中できてなくてダメですね。<br>すみません、出直します！"""
IncidentJsApcBeginEvo#36,"""/ci4 2 確かにプレゼント考えてたけど……<br>さすがに亀のぬいぐるみはなあ……"""
IncidentJsApcSuccessEvo#42,"""/ci2 2 ありがとうございました！<br>うーん、お返しってなにをあげれば<br>喜ばれるんだろう……？"""
IncidentJsApcBegin#43,"""/mn38 /ci2 2 あの龍、すごい全身がきらめいてる。<br>お返しって、キラキラした物の方が<br>いいのかなぁ……って、そうじゃない！"""
IncidentJsApcSuccess#43,"""/mn37 /ci2 2 協力、ありがとうございました！<br>うーん、キラキラしてるのなら<br>喜んでくれるのかなあ……"""
IncidentJsApcBeginEvo#37,"""/mn37 /ci2 2 す、すごい……！<br>さっきよりもキラキラしてる……！"""
IncidentJsApcSuccessEvo#43,"""/mn37 /ci2 2 協力、ありがとうございました！<br>うーん、キラキラしてるのなら<br>喜んでくれるのかなあ……"""
IncidentJsApcBegin#44,"""/ci2 2 我が魂の同士よ、良いところに現れた！<br>珠玉の宝物を求めし我と共に<br>この戦いに参じてくれ！"""
IncidentJsApcSuccess#44,"""/ci2 2 助かったぞ、礼を言う！<br>迷宮の解たる珠玉の宝物は<br>必ずや見つけてみせよう！"""
IncidentJsApcFailure#42,"""/ci4 2 くっ……油断が過ぎたか……！<br>なんたる無様……！<br>すまない、先に退く！"""
IncidentJsApcBeginEvo#38,"""/ci3 2 新手の気配……！<br>同士たちとの宴に誘われたか！"""
IncidentJsApcSuccessEvo#44,"""/ci2 2 助かったぞ、礼を言う！<br>迷宮の解たる珠玉の宝物は<br>必ずや見つけてみせよう！"""
IncidentJsApcBegin#45,"""/ci2 2 おお！\u3000良いところに！<br>この騒ぎで友を見失ったでござる。<br>どうかお力添え願いたい。"""
IncidentJsApcSuccess#45,"""/ci2 2 お力添え感謝申し上げる！<br>拙者は友を探しに行くでござる。<br>それではまた！"""
IncidentJsApcFailure#43,"""/ci4 2 まさか失敗に終わるとは……<br>友たちを見守るためにも、拙者は<br>一度撤退させてもらうでござる。"""
IncidentJsApcBeginEvo#39,"""/ci3 2 若き友たちを見守るためにも<br>邪魔する不埒な輩は許さんでござる！"""
IncidentJsApcSuccessEvo#45,"""/ci2 2 お力添え感謝申し上げる！<br>拙者は友を探しに行くでござる。<br>それではまた！"""
IncidentJsApcBegin#46,"""/ci2 2 イベントとか、マジで面倒くせぇな……<br>って、ちょうど良いところ来たな！<br>俺様の憂さ晴らしに付き合ってくれよ！"""
IncidentJsApcSuccess#46,"""/ci2 2 終わったな！<br>となると、お返しを考えるのか……<br>ったく、なに渡せば良いんだ？"""
IncidentJsApcFailure#44,"""/ci4 2 ちっ、考えすぎて気が散った結果が<br>このざまかよ……！<br>やってらんねー、先に帰らせてもらう！"""
IncidentJsApcBeginEvo#40,"""/ci3 2 おらおら！\u3000なんでも来やがれ！<br>まとめてぶっ倒してやるぜ！"""
IncidentJsApcSuccessEvo#46,"""/ci2 2 終わったな！<br>となると、お返しを考えるのか……<br>ったく、なに渡せば良いんだ？"""
IncidentJsApcBegin#47,"""/ci2 2 お、ちょうどよかった！<br>手伝ってくれるか！<br>仲間とはぐれちまってよ！"""
IncidentJsApcSuccess#47,"""/ci2 2 いやー、戦いに熱くなりすぎて<br>仲間とはぐれてしまってな！<br>ありがとな、助かったぜ！"""
IncidentJsApcFailure#45,"""/ci4 2 しくじったか……！<br>悪い、出直してくるぜ……！"""
IncidentJsApcBeginEvo#41,"""/ci3 2 まだまだなにか起きる感じだな！<br>よっしゃ、楽しもうぜ！"""
IncidentJsApcSuccessEvo#47,"""/ci2 2 いやー、戦いに熱くなりすぎて<br>仲間とはぐれてしまってな！<br>ありがとな、助かったぜ！"""

Dialogue/Mid-Mission/ii_js_apc_boss_0000.csv (diff)
@@ -182,3 +182,51 @@ IncidentJsApcSuccess#37,"""/ci2 2 ありがとうございます<br>助かりま
 IncidentJsApcFailure#37,"""ここまで、なんですね……<br>すみません、撤退します"""
 IncidentJsApcBeginEvo#31,"""……まだ来るみたいですね"""
 IncidentJsApcSuccessEvo#37,"""/ci2 2 ありがとうございます<br>助かりました"""
+IncidentJsApcBegin#38,"""/ci1 3 良かった、手を貸してくれ。<br>む、どうした……？\u3000この装いか？<br>この時期の正装と聞いているが……"""
+IncidentJsApcSuccess#38,"""/ci1 1 手を貸してくれて感謝する。<br>いや……確かこの場合は<br>メリークリスマス、だったか？"""
+IncidentJsApcFailure#38,"""すまない……<br>これ以上は戦えそうにない。<br>不本意だが、先に退かせてもらう。"""
+IncidentJsApcBeginEvo#32,"""/ci1 1 終わった……？<br>……いや、まだ来るか。<br>もうしばらく付き合ってもらえるか？"""
+IncidentJsApcSuccessEvo#38,"""/ci1 1 手を貸してくれて感謝する。<br>いや……確かこの場合は<br>メリークリスマス、だったか？"""
+IncidentJsApcBegin#39,"""/mn15 /ci1 2 ああ、ちょうどいいところに！<br>この格好、貴方様に見ていただきたく<br>……ってそれどころじゃないご様子！"""
+IncidentJsApcSuccess#39,"""/mn15 /ci2 1 この格好ならば、無敵！<br>ご感想、お待ちしております！<br>それと、メリークリスマスですわ！"""
+IncidentJsApcFailure#39,"""うう……これ以上はちょっと……<br>申し訳ありませんが<br>先に撤退させていただきます……"""
+IncidentJsApcBeginEvo#33,"""/ci1 2 ふー、ようやく落ち着いて……<br>……とは、いかないようですわね！"""
+IncidentJsApcSuccessEvo#39,"""/mn15 /ci2 1 この格好ならば、無敵！<br>ご感想、お待ちしております！<br>それと、メリークリスマスですわ！"""
+IncidentJsApcBegin#40,"""/mn9 /ci2 2 あ、<%me>！<br>えっと……探してたんだけど……<br>と、とりあえず手伝ってもらえるかな！"""
+IncidentJsApcSuccess#40,"""/mn6 /ci2 1 ふう、なんとかなったね……<br>それでさ、えっと……この服なんだけど<br>ええっと……メリークリスマスっ！"""
+IncidentJsApcFailure#40,"""うう……ごめん……<br>一緒にクリスマスお祝い<br>したかったんだけど……"""
+IncidentJsApcBeginEvo#34,"""/ci3 2 ふう、これでようやく……って<br>まだヘンな気配が残ってる……！<br>……もう！\u3000やりたいことあるのに！"""
+IncidentJsApcSuccessEvo#40,"""/mn6 /ci2 1 ふう、なんとかなったね……<br>それでさ、えっと……この服なんだけど<br>ええっと……メリークリスマスっ！"""
+IncidentJsApcBegin#41,"""/mn38 /ci2 2 すまないが、手を貸してくれ。<br>……こっそり来ているので<br>イツキたちには内密に、な。"""
+IncidentJsApcSuccess#41,"""/mn37 /ci2 2 手を貸してくれて、ありがとう。<br>つい様子が気になってしまってな……<br>くれぐれも皆には内緒で頼む！"""
+IncidentJsApcBeginEvo#35,"""/mn37 /ci2 2 む、新手か……！<br>皆が苦労する相手かもしれん。<br>私たちで対処するとしよう！"""
+IncidentJsApcSuccessEvo#41,"""/mn37 /ci2 2 手を貸してくれて、ありがとう。<br>つい様子が気になってしまってな……<br>くれぐれも皆には内緒で頼む！"""
+IncidentJsApcBegin#42,"""/ci2 2 すみません、手を貸してください！<br>お返しのプレゼントに悩んでたら<br>敵に囲まれちゃって……！"""
+IncidentJsApcSuccess#42,"""/ci2 2 ありがとうございました！<br>うーん、お返しってなにをあげれば<br>喜ばれるんだろう……？"""
+IncidentJsApcFailure#41,"""/ci4 2 いたた……<br>集中できてなくてダメですね。<br>すみません、出直します！"""
+IncidentJsApcBeginEvo#36,"""/ci4 2 確かにプレゼント考えてたけど……<br>さすがに亀のぬいぐるみはなあ……"""
+IncidentJsApcSuccessEvo#42,"""/ci2 2 ありがとうございました！<br>うーん、お返しってなにをあげれば<br>喜ばれるんだろう……？"""
+IncidentJsApcBegin#43,"""/mn38 /ci2 2 あの龍、すごい全身がきらめいてる。<br>お返しって、キラキラした物の方が<br>いいのかなぁ……って、そうじゃない！"""
+IncidentJsApcSuccess#43,"""/mn37 /ci2 2 協力、ありがとうございました！<br>うーん、キラキラしてるのなら<br>喜んでくれるのかなあ……"""
+IncidentJsApcBeginEvo#37,"""/mn37 /ci2 2 す、すごい……！<br>さっきよりもキラキラしてる……！"""
+IncidentJsApcSuccessEvo#43,"""/mn37 /ci2 2 協力、ありがとうございました！<br>うーん、キラキラしてるのなら<br>喜んでくれるのかなあ……"""
+IncidentJsApcBegin#44,"""/ci2 2 我が魂の同士よ、良いところに現れた！<br>珠玉の宝物を求めし我と共に<br>この戦いに参じてくれ！"""
+IncidentJsApcSuccess#44,"""/ci2 2 助かったぞ、礼を言う！<br>迷宮の解たる珠玉の宝物は<br>必ずや見つけてみせよう！"""
+IncidentJsApcFailure#42,"""/ci4 2 くっ……油断が過ぎたか……！<br>なんたる無様……！<br>すまない、先に退く！"""
+IncidentJsApcBeginEvo#38,"""/ci3 2 新手の気配……！<br>同士たちとの宴に誘われたか！"""
+IncidentJsApcSuccessEvo#44,"""/ci2 2 助かったぞ、礼を言う！<br>迷宮の解たる珠玉の宝物は<br>必ずや見つけてみせよう！"""
+IncidentJsApcBegin#45,"""/ci2 2 おお！\u3000良いところに！<br>この騒ぎで友を見失ったでござる。<br>どうかお力添え願いたい。"""
+IncidentJsApcSuccess#45,"""/ci2 2 お力添え感謝申し上げる！<br>拙者は友を探しに行くでござる。<br>それではまた！"""
+IncidentJsApcFailure#43,"""/ci4 2 まさか失敗に終わるとは……<br>友たちを見守るためにも、拙者は<br>一度撤退させてもらうでござる。"""
+IncidentJsApcBeginEvo#39,"""/ci3 2 若き友たちを見守るためにも<br>邪魔する不埒な輩は許さんでござる！"""
+IncidentJsApcSuccessEvo#45,"""/ci2 2 お力添え感謝申し上げる！<br>拙者は友を探しに行くでござる。<br>それではまた！"""
+IncidentJsApcBegin#46,"""/ci2 2 イベントとか、マジで面倒くせぇな……<br>って、ちょうど良いところ来たな！<br>俺様の憂さ晴らしに付き合ってくれよ！"""
+IncidentJsApcSuccess#46,"""/ci2 2 終わったな！<br>となると、お返しを考えるのか……<br>ったく、なに渡せば良いんだ？"""
+IncidentJsApcFailure#44,"""/ci4 2 ちっ、考えすぎて気が散った結果が<br>このざまかよ……！<br>やってらんねー、先に帰らせてもらう！"""
+IncidentJsApcBeginEvo#40,"""/ci3 2 おらおら！\u3000なんでも来やがれ！<br>まとめてぶっ倒してやるぜ！"""
+IncidentJsApcSuccessEvo#46,"""/ci2 2 終わったな！<br>となると、お返しを考えるのか……<br>ったく、なに渡せば良いんだ？"""
+IncidentJsApcBegin#47,"""/ci2 2 お、ちょうどよかった！<br>手伝ってくれるか！<br>仲間とはぐれちまってよ！"""
+IncidentJsApcSuccess#47,"""/ci2 2 いやー、戦いに熱くなりすぎて<br>仲間とはぐれてしまってな！<br>ありがとな、助かったぜ！"""
+IncidentJsApcFailure#45,"""/ci4 2 しくじったか……！<br>悪い、出直してくるぜ……！"""
+IncidentJsApcBeginEvo#41,"""/ci3 2 まだまだなにか起きる感じだな！<br>よっしゃ、楽しもうぜ！"""
+IncidentJsApcSuccessEvo#47,"""/ci2 2 いやー、戦いに熱くなりすぎて<br>仲間とはぐれてしまってな！<br>ありがとな、助かったぜ！"""
