Dialogue/Mid-Mission/ii_waker_ahl.csv (before)
IncidentName#0,"""Defeat Anga Fundarge"""
TrialBeginMsg#0,"""Defeat the Anga Fundarge!"""
TrialAbstract#0,"""Defeat the Anga Fundarge!"""
NpcComOnBegin#0,"""異常な天候……！？<br>……強力な敵性反応を感知！<br>アークス各員、迎撃態勢を！"""
NpcComOnSuccess#0,"""アンガ・ファンダージ<br>反応消失、確認しました。<br>お疲れ様でした！"""
1st_HP_Under_50#0,"""その調子で問題ありません。<br>攻撃の継続をお願いします。"""
1st_HP_Under_10#0,"""ダメージの蓄積を確認。<br>攻撃の手を緩めないでください。"""
1st_Dead#0,"""アンガ・ファンダージの<br>特性が変化します！<br>各員、注意を！"""
2nd_HP_Under_50#0,"""アンガ・ファンダージの<br>残存体力、低下を確認！<br>気をつけつつ撃破を！"""
2nd_HP_Under_10#0,"""アンガ・ファンダージの<br>残存体力は、あとわずかです！<br>最後まで気を抜かずに！"""
NpcComOnBegin#1,"""強力な敵性反応が近づいている。<br>天候の変化もそいつの影響だろう。<br>早急に撃破しろ。"""
NpcComOnSuccess#1,"""アンガ・ファンダージの<br>反応消失を確認。<br>よくやったな。"""
1st_HP_Under_50#1,"""その調子だ。<br>このまま攻撃を続けろ。"""
1st_HP_Under_10#1,"""攻撃の手を緩めるなよ。<br>ダメージは蓄積されている。"""
1st_Dead#1,"""アンガ・ファンダージの<br>特性が変化するぞ！<br>各員、迎撃態勢を整えろ！"""
2nd_HP_Under_50#1,"""アンガ・ファンダージ<br>残存体力、低下！<br>攻撃の手を緩めるな！"""
2nd_HP_Under_10#1,"""アンガ・ファンダージの<br>残存体力は、わずかだ！<br>最後まで気を抜くなよ！"""
NpcComOnBegin#2,"""わわっ！\u3000空が急に！<br>て、敵性反応もありますー！<br>みなさん、気を付けてくださいー！"""
NpcComOnSuccess#2,"""アンガ・ファンダージの<br>反応消失しましたー！<br>みなさん、お疲れ様でしたー！"""
1st_HP_Under_50#2,"""いいですよー！\u3000その調子です！<br>攻撃し続けてくださいー！"""
1st_HP_Under_10#2,"""手を休めずにいきましょうー！<br>ダメージは蓄積されてます！"""
1st_Dead#2,"""ああ！\u3000気を付けてくださいー！<br>アンガ・ファンダージの<br>特性が変化するみたいです！"""
2nd_HP_Under_50#2,"""アンガ・ファンダージの<br>残存体力、低下ですよー！<br>もっともっと、攻撃してくださいー！"""
2nd_HP_Under_10#2,"""アンガ・ファンダージの<br>残存体力、あとわずかですよー！<br>このまま一気にやっつけてー！"""
NpcComOnBegin#3,"""強力な敵性反応を確認。<br>影響により天候の変化を観測。<br>各員、警戒を。"""
NpcComOnSuccess#3,"""アンガ・ファンダージ<br>反応、消失確認。<br>見事な対処です。"""
1st_HP_Under_50#3,"""問題ありません。<br>引き続き、攻撃を続けてください。"""
1st_HP_Under_10#3,"""ダメージの蓄積を確認。<br>攻撃を継続してください。"""
1st_Dead#3,"""アンガ・ファンダージの<br>特性が変化します。<br>各員、さらなる注意を。"""
2nd_HP_Under_50#3,"""アンガ・ファンダージの<br>残存体力、低下。<br>引き続き、攻撃を続けてください。"""
2nd_HP_Under_10#3,"""アンガ・ファンダージ<br>残存体力、あとわずかです。<br>討伐をお願いします。"""
NpcComOnBegin#4,"""強力な敵性反応を確認！<br>影響による天候変化が起きています！<br>早急な撃破をお願いします！"""
NpcComOnSuccess#4,"""アンガ・ファンダージの<br>反応消失を確認しました！<br>みなさん、お疲れさまでした！"""
1st_HP_Under_50#4,"""その調子です！<br>そのまま攻撃を継続してください！"""
1st_HP_Under_10#4,"""あともう一息です！<br>頑張ってください！"""
1st_Dead#4,"""アンガ・ファンタージの<br>特性が変化します！<br>みなさん、 注意してください！"""
2nd_HP_Under_50#4,"""アンガ・ファンタージの<br>残存体力、低下！<br>この調子で攻撃を続けましょう！"""
2nd_HP_Under_10#4,"""アンガ・ファンダージの<br>残存体力、わずかです！<br>最後まで気を抜かずに！"""

Dialogue/Mid-Mission/ii_waker_ahl.csv (after)
IncidentName#0,"""Defeat Anga Fundarge"""
TrialBeginMsg#0,"""Defeat the Anga Fundarge!"""
TrialAbstract#0,"""Defeat the Anga Fundarge!"""
NpcComOnBegin#0,"""異常な天候……！？<br>……強力な敵性反応を感知！<br>アークス各員、迎撃態勢を！"""
NpcComOnSuccess#0,"""アンガ・ファンダージ<br>反応消失、確認しました。<br>お疲れ様でした！"""
1st_HP_Under_50#0,"""その調子で問題ありません。<br>攻撃の継続をお願いします。"""
1st_HP_Under_10#0,"""ダメージの蓄積を確認。<br>攻撃の手を緩めないでください。"""
1st_Dead#0,"""アンガ・ファンダージの<br>特性が変化します！<br>各員、注意を！"""
2nd_HP_Under_50#0,"""アンガ・ファンダージの<br>残存体力、低下を確認！<br>気をつけつつ撃破を！"""
2nd_HP_Under_10#0,"""アンガ・ファンダージの<br>残存体力は、あとわずかです！<br>最後まで気を抜かずに！"""
NpcComOnBegin#1,"""強力な敵性反応が近づいている。<br>天候の変化もそいつの影響だろう。<br>早急に撃破しろ。"""
NpcComOnSuccess#1,"""アンガ・ファンダージの<br>反応消失を確認。<br>よくやったな。"""
1st_HP_Under_50#1,"""その調子だ。<br>このまま攻撃を続けろ。"""
1st_HP_Under_10#1,"""攻撃の手を緩めるなよ。<br>ダメージは蓄積されている。"""
1st_Dead#1,"""アンガ・ファンダージの<br>特性が変化するぞ！<br>各員、迎撃態勢を整えろ！"""
2nd_HP_Under_50#1,"""アンガ・ファンダージ<br>残存体力、低下！<br>攻撃の手を緩めるな！"""
2nd_HP_Under_10#1,"""アンガ・ファンダージの<br>残存体力は、わずかだ！<br>最後まで気を抜くなよ！"""
NpcComOnBegin#2,"""わわっ！\u3000空が急に！<br>て、敵性反応もありますー！<br>みなさん、気を付けてくださいー！"""
NpcComOnSuccess#2,"""アンガ・ファンダージの<br>反応消失しましたー！<br>みなさん、お疲れ様でしたー！"""
1st_HP_Under_50#2,"""いいですよー！\u3000その調子です！<br>攻撃し続けてくださいー！"""
1st_HP_Under_10#2,"""手を休めずにいきましょうー！<br>ダメージは蓄積されてます！"""
1st_Dead#2,"""ああ！\u3000気を付けてくださいー！<br>アンガ・ファンダージの<br>特性が変化するみたいです！"""
2nd_HP_Under_50#2,"""アンガ・ファンダージの<br>残存体力、低下ですよー！<br>もっともっと、攻撃してくださいー！"""
2nd_HP_Under_10#2,"""アンガ・ファンダージの<br>残存体力、あとわずかですよー！<br>このまま一気にやっつけてー！"""
NpcComOnBegin#3,"""強力な敵性反応を確認。<br>影響により天候の変化を観測。<br>各員、警戒を。"""
NpcComOnSuccess#3,"""アンガ・ファンダージ<br>反応、消失確認。<br>見事な対処です。"""
1st_HP_Under_50#3,"""問題ありません。<br>引き続き、攻撃を続けてください。"""
1st_HP_Under_10#3,"""ダメージの蓄積を確認。<br>攻撃を継続してください。"""
1st_Dead#3,"""アンガ・ファンダージの<br>特性が変化します。<br>各員、さらなる注意を。"""
2nd_HP_Under_50#3,"""アンガ・ファンダージの<br>残存体力、低下。<br>引き続き、攻撃を続けてください。"""
2nd_HP_Under_10#3,"""アンガ・ファンダージ<br>残存体力、あとわずかです。<br>討伐をお願いします。"""
NpcComOnBegin#4,"""強力な敵性反応を確認！<br>影響による天候変化が起きています！<br>早急な撃破をお願いします！"""
NpcComOnSuccess#4,"""アンガ・ファンダージの<br>反応消失を確認しました！<br>みなさん、お疲れさまでした！"""
1st_HP_Under_50#4,"""その調子です！<br>そのまま攻撃を継続してください！"""
1st_HP_Under_10#4,"""あともう一息です！<br>頑張ってください！"""
1st_Dead#4,"""アンガ・ファンダージの<br>特性が変化します！<br>みなさん、 注意してください！"""
2nd_HP_Under_50#4,"""アンガ・ファンダージの<br>残存体力、低下！<br>この調子で攻撃を続けましょう！"""
2nd_HP_Under_10#4,"""アンガ・ファンダージの<br>残存体力、わずかです！<br>最後まで気を抜かずに！"""

Dialogue/Mid-Mission/ii_waker_ahl.csv (diff)
@@ -33,6 +33,6 @@ NpcComOnBegin#4,"""強力な敵性反応を確認！<br>影響による天候変
 NpcComOnSuccess#4,"""アンガ・ファンダージの<br>反応消失を確認しました！<br>みなさん、お疲れさまでした！"""
 1st_HP_Under_50#4,"""その調子です！<br>そのまま攻撃を継続してください！"""
 1st_HP_Under_10#4,"""あともう一息です！<br>頑張ってください！"""
-1st_Dead#4,"""アンガ・ファンタージの<br>特性が変化します！<br>みなさん、 注意してください！"""
-2nd_HP_Under_50#4,"""アンガ・ファンタージの<br>残存体力、低下！<br>この調子で攻撃を続けましょう！"""
+1st_Dead#4,"""アンガ・ファンダージの<br>特性が変化します！<br>みなさん、 注意してください！"""
+2nd_HP_Under_50#4,"""アンガ・ファンダージの<br>残存体力、低下！<br>この調子で攻撃を続けましょう！"""
 2nd_HP_Under_10#4,"""アンガ・ファンダージの<br>残存体力、わずかです！<br>最後まで気を抜かずに！"""
