Dialogue/Mid-Mission/incident_common.csv (before)
LogName#0,"""Emergency Trial Info"""
TrialSuccessMsg#0,"""Completed Emergency Trial:<br>[$(0)]!"""
TrialFailureMsg#0,"""Failed Emergency Trial:<br>[$(0)]!"""
TrialFailureMsg_PlayerAnnihilation#0,"""エマージェンシー トライアル [$(0)]阻止！"""
TrialCancelMsg#0,""" has been abandoned."""
TrialTargetKey#0,"""Collect Key"""
TrialTargetEnemy#0,"""Defeat Enemy"""
DirectionNorth#0,"""Northern"""
DirectionEast#0,"""Eastern"""
DirectionSouth#0,"""Southern"""
DirectionWest#0,"""Western"""
RemainingEnemyNumMsg#0,"""Enemies remaining: $(0)! """
EnemyEscapeMsg#0,"""A $(0) has escaped!<br>Fail if $(1) more escape(s)."""
EnemyEscapeLastMsg#0,"""Too many $(0)s have escaped for data collection."""
KeyTrialMsg#0,"""Clear this Emergency Trial to complete the quest!"""
SubScorePointResult_Ok#0,"""Extra Mission Rating: <c 32cdff>OK"""
SubScorePointResult_Nice#0,"""Extra Mission Rating: <green>Nice"""
SubScorePointResult_Great#0,"""Extra Mission Rating: <yellow>Great"""
SubScorePointResult_Excellent#0,"""Extra Mission Rating: <c ffb370>Excellent"""
SubScorePointResult_Wonderfol#0,"""Extra Mission Rating: <c ff6f70>Wonderful!"""
MultiEnemyName#0,"""Enemies"""
MultiEnemyNameA#0,"""[Double]"""
MultiEnemyName_BossTA#0,"""Falz Angel, Falz Hunar"""
PartnerEnemyName#0,"""United Enemy"""
PantherName#0,"""Fang Banther"""
SnowPantherName#0,"""Snow Banther"""
CollectGoodsNameA#0,"""Insect Fossil"""
CollectGoodsNameB#0,"""Egg-shaped Object"""
CollectGoodsNameC#0,"""Rare Mineral"""
NauraShopNameA#0,"""Naura Cake Shop"""
BonusmapEnemyGenericName#0,"""Rare Enemies"""
FCondNone#0,"""None"""
FCondNoPlayerInArea#0,"""No players remaining in the trial area."""
FCondTimeLimitOver#0,"""Time limit exceeded"""
FCondAllPlayerDied#0,"""All participants were incapacitated."""
FCondNumPlayerDead#0,"""Participants were incapacitated $(0) times."""
FCondEnemybombOutbreak#0,"""Baize detonated."""
FCondNeoBurufuOutbreak#0,"""撃破できず制限時間内に$(0)回以上襲撃される"""
FCondDarkerLightningStruck#0,"""Fail if struck by lightning $(0) times."""
FCondCapturePlayerDied#0,"""Trapped player was incapacitated."""
FCondHelicopterDestroy#0,"""Aircraft was destroyed."""
FCondNumEnemyEscape#0,"""More than $(0) enemies escaped."""
FCondCollectSample#0,"""Failed to collect enough samples in the time limit."""
FCondPseDestroy#0,"""Two energized crystals were destroyed."""
FCondNumApcDead#0,"""パートナーが2回戦闘不能になる"""
FCondSessionApcDead#0,"""パートナー全員が戦闘不能になる"""
FCondSessionApcEarthGuideDead#0,"""All Earth Guides incapacitated"""
FCondDwarfCaptorDead#0,"""Gilnas destroyed"""
FCondDwarfDead#0,"""Lillipans incapacitated"""
FCondDwarfUltCaptorDead#0,"""Machine Destroyed"""
FCondGoodsDestroy#0,"""$(1) $(0) were destroyed."""
FCondStruckUmblla#0,"""Attack Mr. Umblla twice"""
FCoundMissUmblla#0,"""Mr. Umblla's attack missed five times."""
FCondNauraGoodsDestroy#0,"""All product shipments were destroyed"""
FCondCaptureTryNum#0,"""Capture Device is inoperable"""
FCondCaptureTargetDead#0,"""Capture target has died"""
FCondDwarfHomeDestroyed#0,"""All settlements destroyed"""
FCondBeachNauraSearch#0,"""A Naura Sister has been incapacitated.!"""
FCondUmincyuKiki1patu#0,"""The civilian was consumed."""
FCondSlimeVanish#0,"""Could not exterminate within the time limit."""
FCondPlayerAnnihilation#0,"""アークス勢力の全滅"""
FCondJsGiant#0,"""白の民が全員撤退した場合"""
FCoundEscapeJackBox#0,"""時間内にMr.ボワンを撃破できなかった場合"""
FCoundMgeCapture#0,"""Target can be restrained with a single shot from this device."""
FCoundMgeMeteor#0,"""隕石を規定数破壊できなかった場合"""
FCoundMgeAnnihilation#0,"""門の耐久値が0になった場合"""
FCondDK#0,"""Everyone is incapacitated by Shin-Zantetsuken."""
ProgTimeLimit#0,"""Time Limit"""
ProgNumPlayerDead#0,"""Incapacitated players"""
ProgNumEnemyKill#0,"""$(0) defeated"""
ProgNumAllEnemyKill#0,"""Destroyed target count"""
ProgNumPartnerBossKill#0,"""$(0) defeated"""
ProgNumEnemybombBreak#0,"""Baize health"""
ProgNumKey#0,"""Keys collected"""
ProgDarkerTrapHp#0,"""Funji cage health"""
ProgHelicopterHp#0,"""Aircraft repair status"""
ProgNumEnemyEscape#0,"""Escaped $(0) count"""
ProgNumCollectSample#0,"""Collect a certain number of samples"""
ProgTimeCollectSample#0,"""Time Limit"""
ProgNumPseDestroy#0,"""Number of destroyed energized crystals"""
ProgTimePseDefense#0,"""Energized crystal defense time"""
ProgDwarfDefenseHp#0,"""Gilnas health"""
ProgDwarfUltDefenseHp#0,"""Machine Destruction Rate"""
ProgTimeDwarfDefense#0,"""Time until Lillipans escape"""
ProgNumGoods#0,"""Number of $(0) recovered"""
ProgNumGeneratorDestroy#0,"""Destroyed Darchyme Count"""
ProgNumNauraGoodsDestroy#0,"""Destroyed product shipment count"""
ProgTimeNauraGoodsDefense#0,"""Product shipment defense time"""
ProgJsGiant#0,"""$(0) defeated"""
ProgNumBeStruckUmblla#0,"""Times struck by Mr. Umblla"""
ProgApcHp#0,"""パートナーのHP状況"""
ProgDwarfHp#0,"""Lillipan's HP"""
ProgNumTryCapture#0,"""Capture Device activations"""
ProgNumCaptureTarget#0,"""$(0) capture count"""
ProgDarkercoreHp#0,"""Control System HP"""
ProgDwarfHomeHp#0,"""Lillipan Settlement Endurance"""
ProgNumRescuee#0,"""Victims rescued"""
ProgNumDestroyNeoBurufu#0,"""Gel Wulff defeats"""
ProgNoDataAllEnemyKill#0,"""Defeat all enemies"""
ProgNumSwitchUnlock#0,"""Switch unlock status"""
ProgBeachNauraSearchHP#0,"""Naura Sister HP"""
ProgTimeBombNum#0,"""Disarmed Time Bombs"""
ProgShootDarkerHeliHp#0,"""Corrupted Gunship's Status"""
ProgSessionApcHp#0,"""パートナー達のHP状況"""
ProgSessionApcEarthGuideHp#0,"""Earth Guide HP"""
ProgPlayerAnnihilation#0,"""$(0) defeated"""
ProgSatisfactionOfJackBox#0,"""Damage inflicted on Mr. Boing"""
ProgNumEnemyKillNyau#0,"""$(0)に勝った回数"""
ProgNumEnemyKillWakerBit#0,"""Destroyed Fundarge Bits"""
ProgNumEnemyKillNyauTwoBoss#0,"""Targets Suppressed"""
ResultMeseta#0,"""$(0) Meseta"""
ResultExperience#0,"""$(0) EXP"""
ResultGetItem#0,"""Rewards: """
ItemNumber#0,"""$(0) x$(1)"""
FCondDwarfMsg#0,"""Time limit exceeded"""
FloorOrderSuccessMsg#0,"""Stage order [$(0)] cleared!"""
FloorOrderFailureMsg#0,"""Stage order [$(0)] failed!"""
FloorOrderMsg#0,"""Stage order [$(0)]"""
FloorOrderEnemyAll#0,""" enemies"""
FloorOrderEnemyName#0,""" $(0)"""
FloorOrderTime#0,""" for $(0) seconds"""
FloorOrderTimeLimit#0,""" within $(0) seconds"""
FloorOrderTimes#0,""" $(0) or more times"""
FloorOrderNum#0,""" $(0) total"""
FloorOrderNumEnemy#0,""" $(0)"""
FloorOrderNoRecoverCondition#0,""" without healing"""
FloorOrderWeakCondition#0,""" by attacking a weak point"""
FloorOrderFrontCondition#0,""" from the front"""
FloorOrderBackCondition#0,""" from behind"""
FloorOrderStatusCondition#0,""" with an abnormal status"""
FloororderKillEnemy#0,"""Defeat$(5)<yellow>$(4)<c 00ffff>$(1)$(2)$(3)<c>$(0)!"""
FloororderDamage#0,"""Inflict <c ff007f>$(3) or more damage<c> to <yellow>$(2)<c>$(4)$(0)<c 00ffff>$(1)<c>!"""
FloororderPartDamage#0,"""<c ff007f>Destroy$(2)<yellow>$(1)<c> parts$(0)!"""
FloorOrderNoDamage#0,"""Don't take damage$(0)$(1)!"""
FloorOrderNoRecover#0,"""Don't heal$(0)$(1)!"""
FloorOrderNoDead#0,"""Don't die$(0)$(1)!"""
FloororderKillEnemyR#0,"""Defeat$(5) <br>$(4)$(0)$(1)$(2)$(3)!"""
FloororderDamageR#0,"""$(0)$(1)<br>$(2)に<br>$(3)以上のダメージを$(4)与えろ！"""
FloororderPartDamageR#0,"""Destroy$(2)$(1) <br>parts$(0)!"""
FloorOrderNoDamageR#0,"""Don't take damage$(0)$(1)!"""
FloorOrderNoRecoverR#0,"""Don't heal$(0)$(1)!"""
FloorOrderNoDeadR#0,"""Don't die$(0)$(1)!"""
BonusmapAppearanceMsg#0,"""A teleporter to a Parallel Area has appeared in $(0)."""
ProgUmincyuKiki1patuHp#0,"""Civilian's HP"""
ProgUmincyuKiki1patuTime#0,"""Civilian's HP"""
ProgNumShellFlowerBreak#0,"""Shell Flowers Destroyed"""
ProgSlimeVanishAnalyze#0,"""Mad Jelly Extermination Points"""
ProgSlimeVanishTime#0,"""Mad Jelly Appearance Time"""
ProgDestroyPirateShipHp#0,"""Power Source"""
ProgMgeCaptureNum#0,"""Successful Impacts"""
ProgMgeMeteorNum#0,"""Destroyed Visage Spheres"""
ProgMgeAnnihilationNum#0,"""Enemy Kills"""
ProgMgeFinalGateHP#0,"""Magatsu Suppression"""
ProgNumEnemyKillMge2#0,"""Magatsu Kills"""
CoTrialSuccessMsg#0,"""Cleared EQ Trial [$(0)]!"""
CoTrialFailureMsg#0,"""Failed EQ Trial [$(0)]!"""
CoTrialMsg#0,"""EQ Trial [$(0)]"""
ProgNumDestroyedCar#0,"""Destroyed Targets"""
ProgNumDestroyPhantomShipCannon#0,"""Destroyed Cannons"""
SubScoreGuideAbstract#0,"""エクストラミッション：<yellow>エマージェンシー トライアルを素早くクリアすればスコアアップ！"""
SubScoreGuideAnnihilation#0,"""エクストラミッション：<yellow>全てのエネミーを素早く撃破すればスコアアップ！"""
SubScoreGuideEnemyFever#0,"""エクストラミッション：<yellow>エネミーを倒した数に応じてスコアアップ！"""
SubScoreGuideIndi#0,"""エクストラミッション：<yellow>幻創浮遊要塞を素早く撃破すればスコアアップ！"""
SubScoreGuideFsmChase#0,"""エクストラミッション：<yellow>全ての未確認生物を素早く撃破すればスコアアップ！"""
ProgNumEnemyDefeat#0,"""Number of $(0) Defeated"""
QuestSuccess#0,"""/face2 Please return without delay."""
QuestFailure#0,"""/face4 It can't be helped, come back."""
QuestSuccess#1,"""Permission to return has been <br>granted. You may come back."""
QuestFailure#1,"""Abandon your mission and return. <br>You've done all you can do."""
QuestSuccess#2,"""/face2 Great work! Please return!"""
QuestFailure#2,"""/face6 Well, anyway, please return."""
QuestSuccess#3,"""成功を確認。帰還を推奨します。"""
QuestFailure#3,"""失敗を確認。帰還を推奨します。"""
QuestSuccess#4,"""お疲れ様ですっ！ <br>帰還してください！"""
QuestFailure#4,"""仕方ないですね……帰還しましょう。"""

Dialogue/Mid-Mission/incident_common.csv (after)
LogName#0,"""Emergency Trial Info"""
TrialSuccessMsg#0,"""Completed Emergency Trial:<br>[$(0)]!"""
TrialFailureMsg#0,"""Failed Emergency Trial:<br>[$(0)]!"""
TrialFailureMsg_PlayerAnnihilation#0,"""エマージェンシー トライアル [$(0)]阻止！"""
TrialCancelMsg#0,""" has been abandoned."""
TrialTargetKey#0,"""Collect Key"""
TrialTargetEnemy#0,"""Defeat Enemy"""
DirectionNorth#0,"""Northern"""
DirectionEast#0,"""Eastern"""
DirectionSouth#0,"""Southern"""
DirectionWest#0,"""Western"""
RemainingEnemyNumMsg#0,"""Enemies remaining: $(0)! """
EnemyEscapeMsg#0,"""A $(0) has escaped!<br>Fail if $(1) more escape(s)."""
EnemyEscapeLastMsg#0,"""Too many $(0)s have escaped for data collection."""
KeyTrialMsg#0,"""Clear this Emergency Trial to complete the quest!"""
SubScorePointResult_Ok#0,"""Extra Mission Rating: <c 32cdff>OK"""
SubScorePointResult_Nice#0,"""Extra Mission Rating: <green>Nice"""
SubScorePointResult_Great#0,"""Extra Mission Rating: <yellow>Great"""
SubScorePointResult_Excellent#0,"""Extra Mission Rating: <c ffb370>Excellent"""
SubScorePointResult_Wonderfol#0,"""Extra Mission Rating: <c ff6f70>Wonderful!"""
MultiEnemyName#0,"""Enemies"""
MultiEnemyNameA#0,"""[Double]"""
MultiEnemyName_BossTA#0,"""Falz Angel, Falz Hunar"""
PartnerEnemyName#0,"""United Enemy"""
PantherName#0,"""Fang Banther"""
SnowPantherName#0,"""Snow Banther"""
CollectGoodsNameA#0,"""Insect Fossil"""
CollectGoodsNameB#0,"""Egg-shaped Object"""
CollectGoodsNameC#0,"""Rare Mineral"""
NauraShopNameA#0,"""Naura Cake Shop"""
BonusmapEnemyGenericName#0,"""Rare Enemies"""
FCondNone#0,"""None"""
FCondNoPlayerInArea#0,"""No players remaining in the trial area."""
FCondTimeLimitOver#0,"""Time limit exceeded"""
FCondAllPlayerDied#0,"""All participants were incapacitated."""
FCondNumPlayerDead#0,"""Participants were incapacitated $(0) times."""
FCondEnemybombOutbreak#0,"""Baize detonated."""
FCondNeoBurufuOutbreak#0,"""撃破できず制限時間内に$(0)回以上襲撃される"""
FCondDarkerLightningStruck#0,"""Fail if struck by lightning $(0) times."""
FCondCapturePlayerDied#0,"""Trapped player was incapacitated."""
FCondHelicopterDestroy#0,"""Aircraft was destroyed."""
FCondNumEnemyEscape#0,"""More than $(0) enemies escaped."""
FCondCollectSample#0,"""Failed to collect enough samples in the time limit."""
FCondPseDestroy#0,"""Two energized crystals were destroyed."""
FCondNumApcDead#0,"""パートナーが2回戦闘不能になる"""
FCondSessionApcDead#0,"""パートナー全員が戦闘不能になる"""
FCondSessionApcEarthGuideDead#0,"""All Earth Guides incapacitated"""
FCondDwarfCaptorDead#0,"""Gilnas destroyed"""
FCondDwarfDead#0,"""Lillipans incapacitated"""
FCondDwarfUltCaptorDead#0,"""Machine Destroyed"""
FCondGoodsDestroy#0,"""$(1) $(0) were destroyed."""
FCondStruckUmblla#0,"""Attack Mr. Umblla twice"""
FCoundMissUmblla#0,"""Mr. Umblla's attack missed five times."""
FCondNauraGoodsDestroy#0,"""All product shipments were destroyed"""
FCondCaptureTryNum#0,"""Capture Device is inoperable"""
FCondCaptureTargetDead#0,"""Capture target has died"""
FCondDwarfHomeDestroyed#0,"""All settlements destroyed"""
FCondBeachNauraSearch#0,"""A Naura Sister has been incapacitated.!"""
FCondUmincyuKiki1patu#0,"""The civilian was consumed."""
FCondSlimeVanish#0,"""Could not exterminate within the time limit."""
FCondPlayerAnnihilation#0,"""アークス勢力の全滅"""
FCondJsGiant#0,"""白の民が全員撤退した場合"""
FCoundEscapeJackBox#0,"""時間内にMr.ボワンを撃破できなかった場合"""
FCoundMgeCapture#0,"""Target can be restrained with a single shot from this device."""
FCoundMgeMeteor#0,"""隕石を規定数破壊できなかった場合"""
FCoundMgeAnnihilation#0,"""門の耐久値が0になった場合"""
FCondDK#0,"""Everyone is incapacitated by Shin-Zantetsuken."""
ProgTimeLimit#0,"""Time Limit"""
ProgNumPlayerDead#0,"""Incapacitated players"""
ProgNumEnemyKill#0,"""$(0) defeated"""
ProgNumAllEnemyKill#0,"""Destroyed target count"""
ProgNumPartnerBossKill#0,"""$(0) defeated"""
ProgNumEnemybombBreak#0,"""Baize health"""
ProgNumKey#0,"""Keys collected"""
ProgDarkerTrapHp#0,"""Funji cage health"""
ProgHelicopterHp#0,"""Aircraft repair status"""
ProgNumEnemyEscape#0,"""Escaped $(0) count"""
ProgNumCollectSample#0,"""Collect a certain number of samples"""
ProgTimeCollectSample#0,"""Time Limit"""
ProgNumPseDestroy#0,"""Number of destroyed energized crystals"""
ProgTimePseDefense#0,"""Energized crystal defense time"""
ProgDwarfDefenseHp#0,"""Gilnas health"""
ProgDwarfUltDefenseHp#0,"""Machine Destruction Rate"""
ProgTimeDwarfDefense#0,"""Time until Lillipans escape"""
ProgNumGoods#0,"""Number of $(0) recovered"""
ProgNumGeneratorDestroy#0,"""Destroyed Darchyme Count"""
ProgNumNauraGoodsDestroy#0,"""Destroyed product shipment count"""
ProgTimeNauraGoodsDefense#0,"""Product shipment defense time"""
ProgJsGiant#0,"""$(0) defeated"""
ProgNumBeStruckUmblla#0,"""Times struck by Mr. Umblla"""
ProgApcHp#0,"""パートナーのHP状況"""
ProgDwarfHp#0,"""Lillipan's HP"""
ProgNumTryCapture#0,"""Capture Device activations"""
ProgNumCaptureTarget#0,"""$(0) capture count"""
ProgDarkercoreHp#0,"""Control System HP"""
ProgDwarfHomeHp#0,"""Lillipan Settlement Endurance"""
ProgNumRescuee#0,"""Victims rescued"""
ProgNumDestroyNeoBurufu#0,"""Gel Wulff defeats"""
ProgNoDataAllEnemyKill#0,"""Defeat all enemies"""
ProgNumSwitchUnlock#0,"""Switch unlock status"""
ProgBeachNauraSearchHP#0,"""Naura Sister HP"""
ProgTimeBombNum#0,"""Disarmed Time Bombs"""
ProgShootDarkerHeliHp#0,"""Corrupted Gunship's Status"""
ProgSessionApcHp#0,"""パートナー達のHP状況"""
ProgSessionApcEarthGuideHp#0,"""Earth Guide HP"""
ProgPlayerAnnihilation#0,"""$(0) defeated"""
ProgSatisfactionOfJackBox#0,"""Damage inflicted on Mr. Boing"""
ProgNumEnemyKillNyau#0,"""$(0)に勝った回数"""
ProgNumEnemyKillWakerBit#0,"""Destroyed Fundarge Bits"""
ProgNumEnemyKillNyauTwoBoss#0,"""Targets Suppressed"""
ResultMeseta#0,"""$(0) Meseta"""
ResultExperience#0,"""$(0) EXP"""
ResultGetItem#0,"""Rewards: """
ItemNumber#0,"""$(0) x$(1)"""
FCondDwarfMsg#0,"""Time limit exceeded"""
FloorOrderSuccessMsg#0,"""Stage order [$(0)] cleared!"""
FloorOrderFailureMsg#0,"""Stage order [$(0)] failed!"""
FloorOrderMsg#0,"""Stage order [$(0)]"""
FloorOrderEnemyAll#0,""" enemies"""
FloorOrderEnemyName#0,""" $(0)"""
FloorOrderTime#0,""" for $(0) seconds"""
FloorOrderTimeLimit#0,""" within $(0) seconds"""
FloorOrderTimes#0,""" $(0) or more times"""
FloorOrderNum#0,""" $(0) total"""
FloorOrderNumEnemy#0,""" $(0)"""
FloorOrderNoRecoverCondition#0,""" without healing"""
FloorOrderWeakCondition#0,""" by attacking a weak point"""
FloorOrderFrontCondition#0,""" from the front"""
FloorOrderBackCondition#0,""" from behind"""
FloorOrderStatusCondition#0,""" with an abnormal status"""
FloororderKillEnemy#0,"""Defeat$(5)<yellow>$(4)<c 00ffff>$(1)$(2)$(3)<c>$(0)!"""
FloororderDamage#0,"""Inflict <c ff007f>$(3) or more damage<c> to <yellow>$(2)<c>$(4)$(0)<c 00ffff>$(1)<c>!"""
FloororderPartDamage#0,"""<c ff007f>Destroy$(2)<yellow>$(1)<c> parts$(0)!"""
FloorOrderNoDamage#0,"""Don't take damage$(0)$(1)!"""
FloorOrderNoRecover#0,"""Don't heal$(0)$(1)!"""
FloorOrderNoDead#0,"""Don't die$(0)$(1)!"""
FloororderKillEnemyR#0,"""Defeat$(5) <br>$(4)$(0)$(1)$(2)$(3)!"""
FloororderDamageR#0,"""$(0)$(1)<br>$(2)に<br>$(3)以上のダメージを$(4)与えろ！"""
FloororderPartDamageR#0,"""Destroy$(2)$(1) <br>parts$(0)!"""
FloorOrderNoDamageR#0,"""Don't take damage$(0)$(1)!"""
FloorOrderNoRecoverR#0,"""Don't heal$(0)$(1)!"""
FloorOrderNoDeadR#0,"""Don't die$(0)$(1)!"""
BonusmapAppearanceMsg#0,"""A teleporter to a Parallel Area has appeared in $(0)."""
ProgUmincyuKiki1patuHp#0,"""Civilian's HP"""
ProgUmincyuKiki1patuTime#0,"""Civilian's HP"""
ProgNumShellFlowerBreak#0,"""Shell Flowers Destroyed"""
ProgSlimeVanishAnalyze#0,"""Mad Jelly Extermination Points"""
ProgSlimeVanishTime#0,"""Mad Jelly Appearance Time"""
ProgDestroyPirateShipHp#0,"""Power Source"""
ProgMgeCaptureNum#0,"""Successful Impacts"""
ProgMgeMeteorNum#0,"""Destroyed Visage Spheres"""
ProgMgeAnnihilationNum#0,"""Enemy Kills"""
ProgMgeFinalGateHP#0,"""Magatsu Suppression"""
ProgNumEnemyKillMge2#0,"""Magatsu Kills"""
CoTrialSuccessMsg#0,"""Cleared EQ Trial [$(0)]!"""
CoTrialFailureMsg#0,"""Failed EQ Trial [$(0)]!"""
CoTrialMsg#0,"""EQ Trial [$(0)]"""
ProgNumDestroyedCar#0,"""Destroyed Targets"""
ProgNumDestroyPhantomShipCannon#0,"""Destroyed Cannons"""
SubScoreGuideAbstract#0,"""エクストラミッション：<yellow>エマージェンシー トライアルを素早くクリアすればスコアアップ！"""
SubScoreGuideAnnihilation#0,"""エクストラミッション：<yellow>全てのエネミーを素早く撃破すればスコアアップ！"""
SubScoreGuideEnemyFever#0,"""エクストラミッション：<yellow>エネミーを倒した数に応じてスコアアップ！"""
SubScoreGuideIndi#0,"""エクストラミッション：<yellow>幻創浮遊要塞を素早く撃破すればスコアアップ！"""
SubScoreGuideFsmChase#0,"""エクストラミッション：<yellow>全ての未確認生物を素早く撃破すればスコアアップ！"""
ProgNumEnemyDefeat#0,"""Number of $(0) Defeated"""
QuestSuccess#0,"""/face2 Please return without delay."""
QuestFailure#0,"""/face4 It can't be helped, come back."""
QuestSuccess#1,"""Permission to return has been <br>granted. You may come back."""
QuestFailure#1,"""Abandon your mission and return. <br>You've done all you can do."""
QuestSuccess#2,"""/face2 Great work! Please return!"""
QuestFailure#2,"""/face6 Well, anyway, please return."""
QuestSuccess#3,"""Mission completed.<br>Return immediately."""
QuestFailure#3,"""Mission failure confirmed.<br>Return immediately."""
QuestSuccess#4,"""Excellent work everyone!<br>Please return!"""
QuestFailure#4,"""We have no choice... return back."""

Dialogue/Mid-Mission/incident_common.csv (diff)
@@ -169,7 +169,7 @@ QuestSuccess#1,"""Permission to return has been <br>granted. You may come back."
 QuestFailure#1,"""Abandon your mission and return. <br>You've done all you can do."""
 QuestSuccess#2,"""/face2 Great work! Please return!"""
 QuestFailure#2,"""/face6 Well, anyway, please return."""
-QuestSuccess#3,"""成功を確認。帰還を推奨します。"""
-QuestFailure#3,"""失敗を確認。帰還を推奨します。"""
-QuestSuccess#4,"""お疲れ様ですっ！ <br>帰還してください！"""
-QuestFailure#4,"""仕方ないですね……帰還しましょう。"""
+QuestSuccess#3,"""Mission completed.<br>Return immediately."""
+QuestFailure#3,"""Mission failure confirmed.<br>Return immediately."""
+QuestSuccess#4,"""Excellent work everyone!<br>Please return!"""
+QuestFailure#4,"""We have no choice... return back."""
