translated files/UI/clientorder_name.csv (before)
OpenSpace#0,"""Открытое пространство"""
WeaponShop#0,"""Оружейный магазин"""
ShieldShop#0,"""Магазин юнитов защиты"""
ToolShop#0,"""Магазин предметов"""
ClothesShop#0,"""Магазин одежды"""
RightStairs#0,"""Лестница с права"""
LeftStairs#0,"""Лестница с лева"""
MyRoom#0,"""Ваша комната"""
Park#0,"""Парк"""
Lab#0,"""лаборатория"""
QuestCounter#0,"""Координаторы"""
MainStage#0,"""Основная площадь"""
StageSquare#0,"""Площадь этажа"""
WestBalcony#0,"""Западный балкон"""
EastBalcony#0,"""Восточный балкон"""
FountainSquare#0,"""Площадь фонтана"""
CafeLounge#0,"""Кафе гостиная"""
WestSidePassage#0,"""Пассаж с заподной стороны"""
SouthSidePassage#0,"""Пассаж с южной стороны"""
EastSidePassage#0,"""Пассаж с восточной стороны"""
MonumentSquare#0,"""Монументальная площадь"""
WestShopSquare#0,"""Площадь западных магазинов"""
EastShopSquare#0,"""Магазины в восточном квадрате"""
StairSquare#0,"""Лестничная площадь"""
WestSideLounge#0,"""Заподная гостиная"""
EastSideLounge#0,"""Восточная гостиная"""
2FWestLounge#0,"""2ф Заподная гостиная"""
ItemLab#0,"""Исследование предметов"""
2FEastLounge#0,"""2ф Восточная гостиная"""
3FWestPassage#0,"""3ф Заподная часть"""
3FEastPassage#0,"""3ф Восточная часть"""
3FLounge#0,"""3ф гостиная"""
AirLounge#0,"""Гостиная на открытом воздухе"""
GateSquare#0,"""Проход в парк"""
EastQuestCounter#0,"""Восточный квест координатор"""
WestQuestCounter#0,"""Заподный квест координатор"""
EVSquare#0,"""Перед лифтом"""
CentralLobby#0,"""Центральный зал"""
MedicalCenter#0,"""Лазарет"""
ArksCounter#0,"""ARKS координатор"""
EastStair#0,"""Восточная лестница"""
WestStair#0,"""Заподная лестница"""
2FEastWaitingArea#0,"""2ф Восточный зал ожидания"""
2FWestWaitingArea#0,"""2ф Заподный зал ожидания"""
0#0,"""Нормальная"""
1#0,"""Солнечная погода"""
2#0,"""Облачная погода"""
3#0,"""Ливень"""
4#0,"""Гроза"""
5#0,"""Густой туман"""
6#0,"""Загазованная атмосфера"""
7#0,"""Мерцание"""
8#0,"""Жаркая погода"""
9#0,"""Свелячки"""
10#0,"""Радуга"""
11#0,"""Песчаная буря"""
12#0,"""Шторм"""
13#0,"""Сумрак"""
14#0,"""Аварийное освещение"""
15#0,"""Погода015"""
16#0,"""Погода016"""
17#0,"""Магнитные бури"""
18#0,"""Метеоритный дождь"""
19#0,"""Погода019"""
20#0,"""Погода020"""
21#0,"""Алмазная пыль"""
22#0,"""Аврора"""
23#0,"""Разреженный воздух"""
24#0,"""Пыль из кристаллов"""
25#0,"""Танец бабочек"""
26#0,"""Погода026"""
27#0,"""Погода027"""
28#0,"""Погода028"""
29#0,"""Погода029"""
30#0,"""Затмение"""
39#0,"""Черная пыль"""
40#0,"""Радуга света"""
41#0,"""Погода041"""
42#0,"""Погода042"""
43#0,"""Погода043"""
44#0,"""Грозовая погода"""
45#0,"""Лух дракона"""
46#0,"""Погода046"""
47#0,"""Погода047"""
48#0,"""Погода048"""
49#0,"""Downpour"""
50#0,"""Падение потока"""
55#0,"""Красная пыль"""
59#0,"""Тусклый свет"""
60#0,"""Сугробы"""
61#0,"""Солнечная погода"""
62#0,"""Танец бабочек"""
63#0,"""Танец ветра"""
64#0,"""Танец лепестков"""
65#0,"""Танец писем"""
66#0,"""Солнечная погода"""
67#0,"""Перевернутые облака"""
68#0,"""Облачно"""
69#0,"""Радуга"""
70#0,"""Лазурное небо"""
81#0,"""Солнечная погода"""
82#0,"""Облачно"""
83#0,"""Осенние листья"""
84#0,"""Блуждающие огоньки"""
85#0,"""Wicked Text"""
86#0,"""Солнечная погода"""
87#0,"""Облачная погода"""
88#0,"""Ливень"""
89#0,"""Шквал"""
90#0,"""Призрачный снег"""
Accept#0,"""Получено $(1) <br>[$(0)]."""
AcceptMatterOrder#0,"""Смените карту событий после её исследования. Показать карту исследования."""
ChangeMatterOrder#0,"""Показать карту исследования."""
Reject#0,"""Отказался от $(1) <br>[$(0)]."""
Reward#0,"""Получена награда <br>за <br>$(1)<br>[$(0)]."""
RewardMatterOrder#0,"""Завершено исследование карты."""
OrderSub#0,"""($(0) заказ)"""
test_001#0,"""Принять заказ?"""
ErrorSameOrder#0,"""Вы уже приняли заказ [$(0)]."""
ErrorOverflow#0,"""Вы больше не можете принимать заказы. <br> Пожалуйста, попробуйте , отменить другие заказы."""
ErrorNotAchievement#0,"""Вы еще не выполнили цель заказа [$(0)]."""
ErrorNotAccept#0,"""Вы не приняли заказ [$(0)]."""
ErrorItemFull#0,"""Инвентарь полон, пожалуйста освободите<br>либо реорганизуется в нем место для награды."""
ErrorReward#0,"""Ошибка нельзя получить награду за заказ [$(0)]."""
ErrorReject#0,"""Ошибка нельзя отменить заказ [$(0)]."""
ErrorOverLimit#0,"""[$(0)] время вышло."""
OrderClear#0,"""Выполнено $(1): [$(0)]."""
MatterOrderClear#0,"""Выполнены карты[$(1)－$(2): $(3)] относящиеся к карте событий [$(0)]."""
OrderFail#0,"""Не удалось выполнить задание $(1): [$(0)]."""
TargetClear#0,"""Задание выполнено $(0) of the $(2): [$(1)]."""
QuestStart#0,"""На выполнении $(1): [$(0)]."""
Notes_001#0,"""Этот заказ может быть выполнен только один раз."""
Notes_002#0,"""Этот заказ не может быть<br>принят до $(0)."""
Notes_003#0,"""Этот заказ может быть выполнен <br> множество раз."""
Notes_004#0,"""Этот заказ может быть принят до 23:59<br>сегодня.."""
Notes_005#0,"""Этот заказ уже завершен<br>И больше не доступен."""
Notes_006#0,"""Этот заказ доступен до среды<br> 10:59."""
Notes_007#0,"""Срок для этого заказа был достигнут."""
Notes_008#0,"""Нельзя принять до $(0)<br>из-за недавнего выполнения."""
TargetName_Item#0,"""Доставка предмета"""
TargetName_Quest#0,"""Завершение квеста"""
TargetName_Errand#0,"""Сбор информации"""
TargetName_Weather#0,"""Наблюдение за погодой"""
TargetName_PSE#0,"""Руководство по игре"""
TargetName_Incident#0,"""Экстренное событие завершено"""
TargetName_GetItem#0,"""Доставка предмета"""
TargetName_Enemy#0,"""Ликвидация цели"""
TargetName_Tutorial#0,"""Руководство по игре"""
TargetName_Multi#0,"""Множество целей"""
TargetName_Class#0,"""Руководство по игре"""
TargetName_ClearedOrder#0,"""Заказ выполнен"""
TargetName_ClearOrderNum#0,"""Заказ выполнен"""
TargetName_GetCostPoint#0,"""Повысить риск"""
TargetName_Upstairs#0,"""Вбрать уровни с заданием"""
TargetName_KillDarkerApc#0,"""Ликвидация клонов ARKS"""
TargetName_TalkNpc#0,"""Сбор информации"""
TargetName_BreakBox#0,"""Разрушаемый контейнер"""
TargetName_EventFlag#0,"""Сбор информации"""
TargetName_AmusementAccess#0,"""Казино"""
TargetName_AmusementPlay#0,"""Казино"""
TargetName_AmusementBonus#0,"""Казино"""
TargetName_AmusementGetCoin#0,"""Казино"""
TargetName_AmusementShooterKill#0,"""Казино"""
TargetName_ShowItem#0,"""Показать элемент"""
TargetName_CreateCraft#0,"""Выполните крафт"""
TargetName_CraftAchievement#0,"""Достижение в крафте"""
TargetName_ClearedQuest#0,"""Завершение квеста"""
TargetName_Unconditional#0,"""Нет условий"""
TargetName_AmusementWin#0,"""Казино"""
TargetName_GetRidingPoint#0,"""Наберите очки вождения"""
TargetName_TitleAchieved#0,"""Получен титул"""
Target_Item#0,"""Доствавить [$(0)]"""
Target_Quest#0,"""Завершите [$(0)]"""
Target_Weather#0,"""Исследование: [$(0)]"""
Target_PSE#0,"""Появление [$(0)]"""
Target_Incident#0,"""Завершите [$(0)]"""
Target_GetItem1#0,"""Получите [$(1)]<br>ликвидируя цель [$(0)]."""
Target_GetItem2#0,"""Получите [$(2)]<br>ликвидируя цель Lv.$(0)＋ [$(1)]."""
Target_Enemy#0,"""Ликвидировать [$(0)]"""
Target_Item2#0,"""Собрать 1 или более [$(0)]"""
Target_Enemy2#0,"""Ликвидировать 1 или более [$(0)]"""
Target_Quest2#0,"""Выполнить [$(0)] 1 или более раз"""
Target_ClearedOrder#0,"""Завершите [$(0)]"""
Target_ClearOrderNum#0,"""Выполните все условия $(0)"""
Target_GetCostPoint1#0,"""Риск был дастигнут [$(0)] """
Target_GetCostPoint2#0,"""Зарабатывайте адванс риски на любой локации"""
Target_Upstairs1#0,"""Выполните [$(0)] уровень"""
Target_Upstairs2#0,"""Выполните уровни на любых экстрим заданиях"""
Target_KillDarkerApc#0,"""Ликвидация клонов ARKS"""
Target_BreakBox#0,"""Разрушаемый контейнер"""
Target_AmusementAccess#0,"""Доступно с $(0)"""
Target_AmusementPlay#0,"""Играй $(0)"""
Target_AmusementBonus#0,"""Зарабатывайте бонус на [$(0)]"""
Target_AmusementGetCoin#0,"""Выиграл [$(0)] монет"""
Target_AmusementShooterKill#0,"""Победите [$(0)] Месетана."""
Target_ShowItem#0,"""Показать $(0)"""
Target_CreateCraft#0,"""Выполняйте [$(0)] В [Мой крафт]."""
Target_CreateCraftAll#0,"""Выполняйте любой ккрафт в меню [Мой крафт]."""
Target_CraftAchievement#0,"""Открытые достяжения в крафте"""
Target_ClearedQuest#0,"""Завершите [$(0)]"""
Target_Unconditional#0,"""Нет условий"""
Target_AmusementWin#0,"""Выиграл [$(0)]"""
Target_AmusementWin_Nyau#0,"""Побейте Няу в [$(0)]"""
Target_GetRidingPoint1#0,"""Соберите $(0) очки вождения"""
Target_GetRidingPoint2#0,"""Соберите очки вождения"""
Target_TitleAchieved#0,"""Полученный титул [$(0)]"""
Reward_Mag#0,"""Маг"""
Reward_Skillpoint#0,"""Очки навыков ($arg0)"""
Reward_Myboostpoint#0,"""Ежедневный бонус $(0)%"""
NewOrderAdd#0,"""Новый клиен заказ(s) для $(0) быд добавлен."""
ErrorNotBelongGuild#0,"""Поскольку вы не в команде, вы не можете принимать командные заказы."""
AcceptMulti#0,"""Выбранные заказы были приняты."""
ErrorMulti#0,"""Не удалось принять заказы."""
ErrorLimitAfterJoin#0,"""You cannot accept Team Orders for<br>24 hours upon joining.<br><br>You can check the time you're able<br>to start Team Orders from the<br>Client заказ menu."""
MyBoostPoint#0,"""Ежедневный бонус увеличен $(0)%."""
StoryBoardReward#0,"""Награда за карту историй [$(0)] x$(1)!"""
StoryBoardRewardWithoutNumber#0,"""Награда за карту историй [$(0)]!"""
co#0,"""Частный заказ"""
mo#0,"""-"""
mb#0,"""Карта событий"""
do#0,"""Ежедневный заказ"""
so#0,"""-"""
go#0,"""Заказы команды"""
bo#0,"""-"""
Amusement_All#0,"""Любую игру в казино"""
Amusement_SlotRappy#0,"""Раппм слоты"""
Amusement_Shooter#0,"""Месетан шутер"""
Amusement_Blackjack#0,"""Блек няк"""
Amusement_Roulette#0,"""Ли Ли Рулетка"""
Amusement_SlotArkuma#0,"""Акума слоты"""
ShooterEnemy_All#0,"""Любой противник"""
ShooterEnemy_Bronze_Mesetan#0,"""Бронзовый месетан"""
ShooterEnemy_Silver_Mesetan#0,"""Серебряный месетан"""
ShooterEnemy_Gold_Mesetan#0,"""Золотой местан"""
ShooterEnemy_King_Mesetan#0,"""Король меметан"""
ShooterEnemy_Queen_Mesetan#0,"""Королева месетан"""
ShooterEnemy_Umblla#0,"""Амбра"""
ShooterEnemy_Myau#0,"""Няу"""
ShooterEnemy_Jackpot#0,"""Лампа"""
Craft_Extend#0,"""Крафт оборудование"""
Craft_Technic#0,"""Кастомизация техник"""
Craft_Decomposition#0,"""Разбор придмета"""
Craft_DataDrive#0,"""Обновить диск с настройками"""
Craft_TimeLimitCapability#0,"""Создать времянную способность"""

translated files/UI/clientorder_name.csv (after)
OpenSpace#0,"""Открытое пространство"""
WeaponShop#0,"""Оружейный магазин"""
ShieldShop#0,"""Магазин юнитов защиты"""
ToolShop#0,"""Магазин предметов"""
ClothesShop#0,"""Магазин одежды"""
RightStairs#0,"""Лестница с права"""
LeftStairs#0,"""Лестница с лева"""
MyRoom#0,"""Ваша комната"""
Park#0,"""Парк"""
Lab#0,"""лаборатория"""
QuestCounter#0,"""Координаторы"""
MainStage#0,"""Основная площадь"""
StageSquare#0,"""Площадь этажа"""
WestBalcony#0,"""Западный балкон"""
EastBalcony#0,"""Восточный балкон"""
FountainSquare#0,"""Площадь фонтана"""
CafeLounge#0,"""Кафе гостиная"""
WestSidePassage#0,"""Пассаж с заподной стороны"""
SouthSidePassage#0,"""Пассаж с южной стороны"""
EastSidePassage#0,"""Пассаж с восточной стороны"""
MonumentSquare#0,"""Монументальная площадь"""
WestShopSquare#0,"""Площадь западных магазинов"""
EastShopSquare#0,"""Магазины в восточном квадрате"""
StairSquare#0,"""Лестничная площадь"""
WestSideLounge#0,"""Заподная гостиная"""
EastSideLounge#0,"""Восточная гостиная"""
2FWestLounge#0,"""2ф Заподная гостиная"""
ItemLab#0,"""Исследование предметов"""
2FEastLounge#0,"""2ф Восточная гостиная"""
3FWestPassage#0,"""3ф Заподная часть"""
3FEastPassage#0,"""3ф Восточная часть"""
3FLounge#0,"""3ф гостиная"""
AirLounge#0,"""Гостиная на открытом воздухе"""
GateSquare#0,"""Проход в парк"""
EastQuestCounter#0,"""Восточный квест координатор"""
WestQuestCounter#0,"""Заподный квест координатор"""
EVSquare#0,"""Перед лифтом"""
CentralLobby#0,"""Центральный зал"""
MedicalCenter#0,"""Лазарет"""
ArksCounter#0,"""ARKS координатор"""
EastStair#0,"""Восточная лестница"""
WestStair#0,"""Заподная лестница"""
2FEastWaitingArea#0,"""2ф Восточный зал ожидания"""
2FWestWaitingArea#0,"""2ф Заподный зал ожидания"""
0#0,"""Нормальная"""
1#0,"""Солнечная погода"""
2#0,"""Облачная погода"""
3#0,"""Ливень"""
4#0,"""Гроза"""
5#0,"""Густой туман"""
6#0,"""Загазованная атмосфера"""
7#0,"""Мерцание"""
8#0,"""Жаркая погода"""
9#0,"""Свелячки"""
10#0,"""Радуга"""
11#0,"""Песчаная буря"""
12#0,"""Шторм"""
13#0,"""Сумрак"""
14#0,"""Аварийное освещение"""
15#0,"""Погода015"""
16#0,"""Погода016"""
17#0,"""Магнитные бури"""
18#0,"""Метеоритный дождь"""
19#0,"""Погода019"""
20#0,"""Погода020"""
21#0,"""Алмазная пыль"""
22#0,"""Аврора"""
23#0,"""Разреженный воздух"""
24#0,"""Пыль из кристаллов"""
25#0,"""Танец бабочек"""
26#0,"""Погода026"""
27#0,"""Погода027"""
28#0,"""Погода028"""
29#0,"""Погода029"""
30#0,"""Затмение"""
39#0,"""Черная пыль"""
40#0,"""Радуга света"""
41#0,"""Погода041"""
42#0,"""Погода042"""
43#0,"""Погода043"""
44#0,"""Грозовая погода"""
45#0,"""Лух дракона"""
46#0,"""Погода046"""
47#0,"""Погода047"""
48#0,"""Погода048"""
49#0,"""大雨"""
50#0,"""Падение потока"""
55#0,"""Красная пыль"""
59#0,"""Тусклый свет"""
60#0,"""Сугробы"""
61#0,"""Солнечная погода"""
62#0,"""Танец бабочек"""
63#0,"""Танец ветра"""
64#0,"""Танец лепестков"""
65#0,"""Танец писем"""
66#0,"""Солнечная погода"""
67#0,"""Перевернутые облака"""
68#0,"""Облачно"""
69#0,"""Радуга"""
70#0,"""Лазурное небо"""
81#0,"""Солнечная погода"""
82#0,"""Облачно"""
83#0,"""Осенние листья"""
84#0,"""Блуждающие огоньки"""
85#0,"""禍文舞"""
86#0,"""Солнечная погода"""
87#0,"""Облачная погода"""
88#0,"""Ливень"""
89#0,"""Шквал"""
90#0,"""Призрачный снег"""
Accept#0,"""Получено $(1) <br>[$(0)]."""
AcceptMatterOrder#0,"""Смените карту событий после её исследования. Показать карту исследования."""
ChangeMatterOrder#0,"""Показать карту исследования."""
Reject#0,"""Отказался от $(1) <br>[$(0)]."""
Reward#0,"""Получена награда <br>за <br>$(1)<br>[$(0)]."""
RewardMatterOrder#0,"""Завершено исследование карты."""
OrderSub#0,"""($(0) заказ)"""
test_001#0,"""Принять заказ?"""
ErrorSameOrder#0,"""Вы уже приняли заказ [$(0)]."""
ErrorOverflow#0,"""Вы больше не можете принимать заказы. <br> Пожалуйста, попробуйте , отменить другие заказы."""
ErrorNotAchievement#0,"""Вы еще не выполнили цель заказа [$(0)]."""
ErrorNotAccept#0,"""Вы не приняли заказ [$(0)]."""
ErrorItemFull#0,"""Инвентарь полон, пожалуйста освободите<br>либо реорганизуется в нем место для награды."""
ErrorReward#0,"""Ошибка нельзя получить награду за заказ [$(0)]."""
ErrorReject#0,"""Ошибка нельзя отменить заказ [$(0)]."""
ErrorOverLimit#0,"""[$(0)] время вышло."""
OrderClear#0,"""Выполнено $(1): [$(0)]."""
MatterOrderClear#0,"""Выполнены карты[$(1)－$(2): $(3)] относящиеся к карте событий [$(0)]."""
OrderFail#0,"""Не удалось выполнить задание $(1): [$(0)]."""
TargetClear#0,"""Задание выполнено $(0) of the $(2): [$(1)]."""
QuestStart#0,"""На выполнении $(1): [$(0)]."""
Notes_001#0,"""Этот заказ может быть выполнен только один раз."""
Notes_002#0,"""Этот заказ не может быть<br>принят до $(0)."""
Notes_003#0,"""Этот заказ может быть выполнен <br> множество раз."""
Notes_004#0,"""Этот заказ может быть принят до 23:59<br>сегодня.."""
Notes_005#0,"""Этот заказ уже завершен<br>И больше не доступен."""
Notes_006#0,"""Этот заказ доступен до среды<br> 10:59."""
Notes_007#0,"""Срок для этого заказа был достигнут."""
Notes_008#0,"""Нельзя принять до $(0)<br>из-за недавнего выполнения."""
TargetName_Item#0,"""Доставка предмета"""
TargetName_Quest#0,"""Завершение квеста"""
TargetName_Errand#0,"""Сбор информации"""
TargetName_Weather#0,"""Наблюдение за погодой"""
TargetName_PSE#0,"""Руководство по игре"""
TargetName_Incident#0,"""Экстренное событие завершено"""
TargetName_GetItem#0,"""Доставка предмета"""
TargetName_Enemy#0,"""Ликвидация цели"""
TargetName_Tutorial#0,"""Руководство по игре"""
TargetName_Multi#0,"""Множество целей"""
TargetName_Class#0,"""Руководство по игре"""
TargetName_ClearedOrder#0,"""Заказ выполнен"""
TargetName_ClearOrderNum#0,"""Заказ выполнен"""
TargetName_GetCostPoint#0,"""Повысить риск"""
TargetName_Upstairs#0,"""Вбрать уровни с заданием"""
TargetName_KillDarkerApc#0,"""Ликвидация клонов ARKS"""
TargetName_TalkNpc#0,"""Сбор информации"""
TargetName_BreakBox#0,"""Разрушаемый контейнер"""
TargetName_EventFlag#0,"""Сбор информации"""
TargetName_AmusementAccess#0,"""Казино"""
TargetName_AmusementPlay#0,"""Казино"""
TargetName_AmusementBonus#0,"""Казино"""
TargetName_AmusementGetCoin#0,"""Казино"""
TargetName_AmusementShooterKill#0,"""Казино"""
TargetName_ShowItem#0,"""Показать элемент"""
TargetName_CreateCraft#0,"""Выполните крафт"""
TargetName_CraftAchievement#0,"""Достижение в крафте"""
TargetName_ClearedQuest#0,"""Завершение квеста"""
TargetName_Unconditional#0,"""Нет условий"""
TargetName_AmusementWin#0,"""Казино"""
TargetName_GetRidingPoint#0,"""Наберите очки вождения"""
TargetName_TitleAchieved#0,"""Получен титул"""
Target_Item#0,"""Доствавить [$(0)]"""
Target_Quest#0,"""Завершите [$(0)]"""
Target_Weather#0,"""Исследование: [$(0)]"""
Target_PSE#0,"""Появление [$(0)]"""
Target_Incident#0,"""Завершите [$(0)]"""
Target_GetItem1#0,"""Получите [$(1)]<br>ликвидируя цель [$(0)]."""
Target_GetItem2#0,"""Получите [$(2)]<br>ликвидируя цель Lv.$(0)＋ [$(1)]."""
Target_Enemy#0,"""Ликвидировать [$(0)]"""
Target_Item2#0,"""Собрать 1 или более [$(0)]"""
Target_Enemy2#0,"""Ликвидировать 1 или более [$(0)]"""
Target_Quest2#0,"""Выполнить [$(0)] 1 или более раз"""
Target_ClearedOrder#0,"""Завершите [$(0)]"""
Target_ClearOrderNum#0,"""Выполните все условия $(0)"""
Target_GetCostPoint1#0,"""Риск был дастигнут [$(0)] """
Target_GetCostPoint2#0,"""Зарабатывайте адванс риски на любой локации"""
Target_Upstairs1#0,"""Выполните [$(0)] уровень"""
Target_Upstairs2#0,"""Выполните уровни на любых экстрим заданиях"""
Target_KillDarkerApc#0,"""Ликвидация клонов ARKS"""
Target_BreakBox#0,"""Разрушаемый контейнер"""
Target_AmusementAccess#0,"""Доступно с $(0)"""
Target_AmusementPlay#0,"""Играй $(0)"""
Target_AmusementBonus#0,"""Зарабатывайте бонус на [$(0)]"""
Target_AmusementGetCoin#0,"""Выиграл [$(0)] монет"""
Target_AmusementShooterKill#0,"""Победите [$(0)] Месетана."""
Target_ShowItem#0,"""Показать $(0)"""
Target_CreateCraft#0,"""Выполняйте [$(0)] В [Мой крафт]."""
Target_CreateCraftAll#0,"""Выполняйте любой ккрафт в меню [Мой крафт]."""
Target_CraftAchievement#0,"""Открытые достяжения в крафте"""
Target_ClearedQuest#0,"""Завершите [$(0)]"""
Target_Unconditional#0,"""Нет условий"""
Target_AmusementWin#0,"""Выиграл [$(0)]"""
Target_AmusementWin_Nyau#0,"""Побейте Няу в [$(0)]"""
Target_GetRidingPoint1#0,"""Соберите $(0) очки вождения"""
Target_GetRidingPoint2#0,"""Соберите очки вождения"""
Target_TitleAchieved#0,"""Полученный титул [$(0)]"""
Reward_Mag#0,"""Маг"""
Reward_Skillpoint#0,"""Очки навыков ($arg0)"""
Reward_Myboostpoint#0,"""Ежедневный бонус $(0)%"""
NewOrderAdd#0,"""Новый клиен заказ(s) для $(0) быд добавлен."""
ErrorNotBelongGuild#0,"""Поскольку вы не в команде, вы не можете принимать командные заказы."""
AcceptMulti#0,"""Выбранные заказы были приняты."""
ErrorMulti#0,"""Не удалось принять заказы."""
ErrorLimitAfterJoin#0,"""You cannot accept Team Orders for<br>24 hours upon joining.<br><br>You can check the time you're able<br>to start Team Orders from the<br>Client заказ menu."""
MyBoostPoint#0,"""Ежедневный бонус увеличен $(0)%."""
StoryBoardReward#0,"""Награда за карту историй [$(0)] x$(1)!"""
StoryBoardRewardWithoutNumber#0,"""Награда за карту историй [$(0)]!"""
co#0,"""Частный заказ"""
mo#0,"""-"""
mb#0,"""Карта событий"""
do#0,"""Ежедневный заказ"""
so#0,"""-"""
go#0,"""Заказы команды"""
bo#0,"""-"""
Amusement_All#0,"""Любую игру в казино"""
Amusement_SlotRappy#0,"""Раппм слоты"""
Amusement_Shooter#0,"""Месетан шутер"""
Amusement_Blackjack#0,"""Блек няк"""
Amusement_Roulette#0,"""Ли Ли Рулетка"""
Amusement_SlotArkuma#0,"""Акума слоты"""
ShooterEnemy_All#0,"""Любой противник"""
ShooterEnemy_Bronze_Mesetan#0,"""Бронзовый месетан"""
ShooterEnemy_Silver_Mesetan#0,"""Серебряный месетан"""
ShooterEnemy_Gold_Mesetan#0,"""Золотой местан"""
ShooterEnemy_King_Mesetan#0,"""Король меметан"""
ShooterEnemy_Queen_Mesetan#0,"""Королева месетан"""
ShooterEnemy_Umblla#0,"""Амбра"""
ShooterEnemy_Myau#0,"""Няу"""
ShooterEnemy_Jackpot#0,"""Лампа"""
Craft_Extend#0,"""Крафт оборудование"""
Craft_Technic#0,"""Кастомизация техник"""
Craft_Decomposition#0,"""Разбор придмета"""
Craft_DataDrive#0,"""Обновить диск с настройками"""
Craft_TimeLimitCapability#0,"""Создать времянную способность"""

translated files/UI/clientorder_name.csv (diff)
@@ -83,7 +83,7 @@ WestStair#0,"""Заподная лестница"""
 46#0,"""Погода046"""
 47#0,"""Погода047"""
 48#0,"""Погода048"""
-49#0,"""Downpour"""
+49#0,"""大雨"""
 50#0,"""Падение потока"""
 55#0,"""Красная пыль"""
 59#0,"""Тусклый свет"""
@@ -102,7 +102,7 @@ WestStair#0,"""Заподная лестница"""
 82#0,"""Облачно"""
 83#0,"""Осенние листья"""
 84#0,"""Блуждающие огоньки"""
-85#0,"""Wicked Text"""
+85#0,"""禍文舞"""
 86#0,"""Солнечная погода"""
 87#0,"""Облачная погода"""
 88#0,"""Ливень"""
