translated files/UI/ui_lobbymap.csv (before)
LobbyMap#0,"""Карта лобби"""
LobbyMapDetail#0,"""Подробности карты лобби"""
LobbyMap_Empty#0,"""Не найдено пресетов."""
AreaName_Gate1F#0,"""Зона врат 1-й эт."""
AreaName_Gate2F#0,"""Зона врат 2-й эт."""
AreaName_Gate3F#0,"""Зона врат 3-й эт."""
AreaName_Shop1F#0,"""Магазины 1-й эт."""
AreaName_Shop2F#0,"""Магазины 2-й эт."""
AreaName_Shop3F#0,"""Магазины 3-й эт."""
AreaName_Shop4F#0,"""Магазины 4-й эт."""
AreaName_Amusement1F#0,"""Казино"""
AreaName_Bridge#0,"""Командный мостик"""
Npc01#0,"""Зено"""
Npc02#0,"""Эко"""
Npc03#0,"""Афин"""
Npc04#0,"""Матои"""
Npc05#0,"""Cион"""
Npc06#0,"""Геттемхарт"""
Npc07#0,"""Мельфонсина"""
Npc08#0,"""Фурье"""
Npc09#0,"""Аки"""
Npc10#0,"""Лайт"""
Npc11#0,"""Дзиг"""
Npc12#0,"""Роджио"""
Npc13#0,"""Пати"""
Npc14#0,"""Тия"""
Npc17#0,"""Филия"""
Npc18#0,"""Клото"""
Npc19#0,"""Марлур"""
Npc20#0,"""Оза"""
Npc21#0,"""Жан"""
Npc22#0,"""Реда"""
Npc26#0,"""Риса"""
Npc27#0,"""Теодор"""
Npc28#0,"""Ульк"""
Npc32#0,"""Куна"""
Npc49#0,"""Администратор ежедневных заказов"""
Npc50#0,"""Администратор Коффи"""
Npc51#0,"""Франка"""
Npc52#0,"""Ханс"""
Npc53#0,"""Жерард"""
Npc54#0,"""Джозеф"""
Npc55#0,"""Эмильен"""
Npc56#0,"""Крессида"""
Npc57#0,"""Барбара"""
Npc58#0,"""Лола"""
Npc59#0,"""Лавэлль"""
Npc61#0,"""Шии (Хеллоуин 2015)"""
Npc62#0,"""Лотти"""
Npc63#0,"""Люберт"""
Npc65#0,"""Куна"""
Npc68#0,"""Торо"""
Npc69#0,"""Куро"""
Npc77#0,"""Шии (Рождество 2015)"""
Npc80#0,"""Шии (День св. Валентина)"""
Npc81#0,"""Шии (Белый день)"""
Npc82#0,"""Администратор экипировки, Пурин"""
Npc83#0,"""Зено"""
Npc85#0,"""Сяо"""
Npc86#0,"""Эко"""
Npc87#0,"""Азанами"""
Npc91#0,"""Ио"""
Npc96#0,"""Шии (Дождливый 2015)"""
Npc97#0,"""Шии (4-я годовщина)"""
Npc98#0,"""Администратор Пути ARKS"""
Npc99#0,"""Шии (Лето 2015)"""
Npc121#0,"""Шии (Новый год 2015)"""
Npc118#0,"""Ульк"""
Npc125#0,"""Алиса"""
Npc134#0,"""Шии (Пасха 2015)"""
Npc150#0,"""Катори"""
Npc151#0,"""Сага"""
Npc153#0,"""Теодор"""
Npc160#0,"""Харти"""
Npc161#0,"""Спадия"""
Npc162#0,"""Клавдия"""
Npc163#0,"""Альто"""
Npc164#0,"""Нарис"""
Npc185#0,"""Матои"""
Npc192#0,"""Шии (Новолуние 2015)"""
Npc200#0,"""Эко"""
Npc5030#0,"""Кларисс Крейс"""
Npc5108#0,"""Нагиса"""
Npc5158#0,"""Администратор PSO2es"""
Npc5186#0,"""Кларисс Крейс"""
Npc5200#0,"""Акеони-химе Шики"""
Npc5201#0,"""Акеони-боу Одо"""
Npc5209#0,"""Мелрандия"""
Npc5210#0,"""Афин"""
Npc5213#0,"""Матои"""
Npc5215#0,"""Диана"""
Npc5230#0,"""Никс"""
Npc5241#0,"""Клара"""
Npc5244#0,"""Кизика"""
Npc5256#0,"""Филия"""
Npc5227#0,"""Юкрита"""
Npc5206#0,"""Аиони-химе Шики"""
Npc5207#0,"""Аиони-боу Одо"""
Npc5272#0,"""Ио"""
Npc5288#0,"""Лотти"""
Npc5289#0,"""Люберт"""
Npc5242#0,"""Пьетро"""
Npc5239#0,"""Сиерра"""
Npc5300#0,"""Роджио"""
Npc5313#0,"""Куна"""
Npc5254#0,"""Айка"""
Npc5238#0,"""Ару"""
Npc5297#0,"""Хицуги"""
Npc5306#0,"""Джина"""
Npc5292#0,"""Кларисс Крейс"""
Npc5318#0,"""Ицуки"""
Npc5316#0,"""Ицуки"""
Npc5315#0,"""SORO"""
Npc5314#0,"""RINA"""
Npc5344#0,"""Администратор лиги ARKS, Мими"""
Npc5320#0,"""†Coa†"""
Npc5323#0,"""Мусаши"""
Npc5319#0,"""Лилика"""
Npc5321#0,"""Юмико"""
Npc5322#0,"""Last Samurai"""
Npc5346#0,"""Кидд"""
Npc5347#0,"""Сильва"""
Npc5221#0,"""Итан"""
Npc5220#0,"""Карен"""
Npc5348#0,"""Orga Cats"""
Npc5349#0,"""Master Nezumi"""
Npc5296#0,"""Энга"""
Npc5361#0,"""Энга"""
Npc5345#0,"""Либер"""
Npc5222#0,"""Эмилия"""
Npc5363#0,"""Вивьен"""
Npc5360#0,"""Некки"""
Npc5326#0,"""Ару"""
Npc5324#0,"""Хицуги"""
Npc5378#0,"""Анетт"""
Npc5236#0,"""Кори"""
Npc5266#0,"""Ару"""
Npc5407#0,"""Джина"""
Npc5408#0,"""Бруно"""
Npc5412#0,"""Лайя"""
Npc5223#0,"""Люмия"""
QuestCounter#0,"""Координатор (запад)"""
QuestCounter2#0,"""Координатор (восток)"""
QuestCounter3#0,"""Координатор"""
ClassCounter#0,"""Управляющий классамив"""
Npc_CounterArks#0,"""Координатор команд"""
Npc_CounterArks2#0,"""Координатор титулов"""
CounterMd1#0,"""Сотрудник медицинского центра"""
CounterNetCafe#0,"""Сотрудник магазина NetCafe"""
ShopTrade#0,"""Сотрудник магазина переработки"""
ShopPoint#0,"""Магазин значков и воспоминаний"""
ShopReform1#0,"""Продавец предметов для комнаты"""
ShopReform2#0,"""FUN-магазин"""
ShopItem#0,"""Торговец предметами"""
ShopItem2#0,"""Эксперт по оружию"""
ShopItem3#0,"""Торговец предметами"""
ShopCostume1#0,"""Торговец костюмами"""
ShopCostume2#0,"""Торговец юнитами"""
CounterLab1#0,"""Сотрудник лаборатории предметов"""
CounterLab2#0,"""Сотрудник лаборатории предметов"""
ShopDisc#0,"""Торговец дисками"""
ShopWeapon#0,"""Торговец оружием"""
ShipBattle#0,"""Акума"""
ShipBattle2#0,"""Акумами"""
ShopBar#0,"""Бармен"""
Shop711#0,"""7-11 Oracle Branchh"""
Npc2036#0,"""Сотрудник лаборатории питомцев"""
CounterSalon1#0,"""Ассистент салона красоты"""
ShopPoint2#0,"""Магазин обмена фотонных частиц"""
ShopPoint3#0,"""Магазин обмена экскубов"""
ShopTrade2#0,"""Сотрудник магазина редких камней"""
ShopTrade3#0,"""Сотрудник магазина маг. камней"""
ShopTrade4#0,"""Сотрудник по выдаче призов (север)"""
ShopTrade5#0,"""Сотрудник по выдаче призов (юг)"""
ShopTrade6#0,"""Работник магазина челендж-миль"""
Npc_ShopTreasure#0,"""Продавец магазина ценностей"""
Npc_PvShopPoint#0,"""Секретарь обмена боевых монет"""

translated files/UI/ui_lobbymap.csv (after)
LobbyMap#0,"""Карта лобби"""
LobbyMapDetail#0,"""Подробности карты лобби"""
LobbyMap_Empty#0,"""Не найдено пресетов."""
AreaName_Gate1F#0,"""Зона врат 1-й эт."""
AreaName_Gate2F#0,"""Зона врат 2-й эт."""
AreaName_Gate3F#0,"""Зона врат 3-й эт."""
AreaName_Shop1F#0,"""Магазины 1-й эт."""
AreaName_Shop2F#0,"""Магазины 2-й эт."""
AreaName_Shop3F#0,"""Магазины 3-й эт."""
AreaName_Shop4F#0,"""Магазины 4-й эт."""
AreaName_Amusement1F#0,"""Казино"""
AreaName_Bridge#0,"""Командный мостик"""
Npc01#0,"""Зено"""
Npc02#0,"""Эко"""
Npc03#0,"""Афин"""
Npc04#0,"""Матои"""
Npc05#0,"""Cион"""
Npc06#0,"""Геттемхарт"""
Npc07#0,"""Мельфонсина"""
Npc08#0,"""Фурье"""
Npc09#0,"""Аки"""
Npc10#0,"""Лайт"""
Npc11#0,"""Дзиг"""
Npc12#0,"""Роджио"""
Npc13#0,"""Пати"""
Npc14#0,"""Тия"""
Npc17#0,"""Филия"""
Npc18#0,"""Клото"""
Npc19#0,"""Марлур"""
Npc20#0,"""Оза"""
Npc21#0,"""Жан"""
Npc22#0,"""Реда"""
Npc26#0,"""Риса"""
Npc27#0,"""Теодор"""
Npc28#0,"""Ульк"""
Npc32#0,"""Куна"""
Npc49#0,"""Администратор ежедневных заказов"""
Npc50#0,"""Администратор Коффи"""
Npc51#0,"""Франка"""
Npc52#0,"""Ханс"""
Npc53#0,"""Жерард"""
Npc54#0,"""Джозеф"""
Npc55#0,"""Эмильен"""
Npc56#0,"""Крессида"""
Npc57#0,"""Барбара"""
Npc58#0,"""Лола"""
Npc59#0,"""Лавэлль"""
Npc61#0,"""Шии (Хеллоуин 2015)"""
Npc62#0,"""Лотти"""
Npc63#0,"""Люберт"""
Npc65#0,"""Куна"""
Npc68#0,"""Торо"""
Npc69#0,"""Куро"""
Npc77#0,"""Шии (Рождество 2015)"""
Npc80#0,"""Шии (День св. Валентина)"""
Npc81#0,"""Шии (Белый день)"""
Npc82#0,"""Администратор экипировки, Пурин"""
Npc83#0,"""Зено"""
Npc85#0,"""Сяо"""
Npc86#0,"""Эко"""
Npc87#0,"""Азанами"""
Npc91#0,"""Ио"""
Npc96#0,"""Шии (Дождливый 2015)"""
Npc97#0,"""Шии (4-я годовщина)"""
Npc98#0,"""Администратор Пути ARKS"""
Npc99#0,"""Шии (Лето 2015)"""
Npc121#0,"""Шии (Новый год 2015)"""
Npc118#0,"""Ульк"""
Npc125#0,"""Алиса"""
Npc134#0,"""Шии (Пасха 2015)"""
Npc150#0,"""Катори"""
Npc151#0,"""Сага"""
Npc153#0,"""Теодор"""
Npc160#0,"""Харти"""
Npc161#0,"""Спадия"""
Npc162#0,"""Клавдия"""
Npc163#0,"""Альто"""
Npc164#0,"""Нарис"""
Npc185#0,"""Матои"""
Npc192#0,"""Шии (Новолуние 2015)"""
Npc200#0,"""Эко"""
Npc5030#0,"""Кларисс Крейс"""
Npc5108#0,"""Нагиса"""
Npc5158#0,"""Администратор PSO2es"""
Npc5186#0,"""Кларисс Крейс"""
Npc5200#0,"""Акеони-химе Шики"""
Npc5201#0,"""Акеони-боу Одо"""
Npc5209#0,"""Мелрандия"""
Npc5210#0,"""Афин"""
Npc5213#0,"""Матои"""
Npc5215#0,"""Диана"""
Npc5230#0,"""Никс"""
Npc5241#0,"""Клара"""
Npc5244#0,"""Кизика"""
Npc5256#0,"""Филия"""
Npc5227#0,"""Юкрита"""
Npc5206#0,"""Аиони-химе Шики"""
Npc5207#0,"""Аиони-боу Одо"""
Npc5272#0,"""Ио"""
Npc5288#0,"""Лотти"""
Npc5289#0,"""Люберт"""
Npc5242#0,"""Пьетро"""
Npc5239#0,"""Сиерра"""
Npc5300#0,"""Роджио"""
Npc5313#0,"""Куна"""
Npc5254#0,"""Айка"""
Npc5238#0,"""Ару"""
Npc5297#0,"""Хицуги"""
Npc5306#0,"""Джина"""
Npc5292#0,"""Кларисс Крейс"""
Npc5318#0,"""Ицуки"""
Npc5316#0,"""Ицуки"""
Npc5315#0,"""SORO"""
Npc5314#0,"""RINA"""
Npc5344#0,"""Администратор лиги ARKS, Мими"""
Npc5320#0,"""†コア†"""
Npc5323#0,"""Мусаши"""
Npc5319#0,"""Лилика"""
Npc5321#0,"""Юмико"""
Npc5322#0,"""ラスト侍"""
Npc5346#0,"""Кидд"""
Npc5347#0,"""Сильва"""
Npc5221#0,"""Итан"""
Npc5220#0,"""Карен"""
Npc5348#0,"""オーガキャッツ"""
Npc5349#0,"""マスターネズミ"""
Npc5296#0,"""Энга"""
Npc5361#0,"""Энга"""
Npc5345#0,"""Либер"""
Npc5222#0,"""Эмилия"""
Npc5363#0,"""Вивьен"""
Npc5360#0,"""Некки"""
Npc5326#0,"""Ару"""
Npc5324#0,"""Хицуги"""
Npc5378#0,"""Анетт"""
Npc5236#0,"""Кори"""
Npc5266#0,"""Ару"""
Npc5407#0,"""Джина"""
Npc5408#0,"""Бруно"""
Npc5412#0,"""Лайя"""
Npc5223#0,"""Люмия"""
QuestCounter#0,"""Координатор (запад)"""
QuestCounter2#0,"""Координатор (восток)"""
QuestCounter3#0,"""Координатор"""
ClassCounter#0,"""Управляющий классамив"""
Npc_CounterArks#0,"""Координатор команд"""
Npc_CounterArks2#0,"""Координатор титулов"""
CounterMd1#0,"""Сотрудник медицинского центра"""
CounterNetCafe#0,"""Сотрудник магазина NetCafe"""
ShopTrade#0,"""Сотрудник магазина переработки"""
ShopPoint#0,"""Магазин значков и воспоминаний"""
ShopReform1#0,"""Продавец предметов для комнаты"""
ShopReform2#0,"""FUN-магазин"""
ShopItem#0,"""Торговец предметами"""
ShopItem2#0,"""Эксперт по оружию"""
ShopItem3#0,"""Торговец предметами"""
ShopCostume1#0,"""Торговец костюмами"""
ShopCostume2#0,"""Торговец юнитами"""
CounterLab1#0,"""Сотрудник лаборатории предметов"""
CounterLab2#0,"""Сотрудник лаборатории предметов"""
ShopDisc#0,"""Торговец дисками"""
ShopWeapon#0,"""Торговец оружием"""
ShipBattle#0,"""Акума"""
ShipBattle2#0,"""Акумами"""
ShopBar#0,"""Бармен"""
Shop711#0,"""7-11 Oracle Branchh"""
Npc2036#0,"""Сотрудник лаборатории питомцев"""
CounterSalon1#0,"""Ассистент салона красоты"""
ShopPoint2#0,"""Магазин обмена фотонных частиц"""
ShopPoint3#0,"""Магазин обмена экскубов"""
ShopTrade2#0,"""Сотрудник магазина редких камней"""
ShopTrade3#0,"""Сотрудник магазина маг. камней"""
ShopTrade4#0,"""Сотрудник по выдаче призов (север)"""
ShopTrade5#0,"""Сотрудник по выдаче призов (юг)"""
ShopTrade6#0,"""Работник магазина челендж-миль"""
Npc_ShopTreasure#0,"""Продавец магазина ценностей"""
Npc_PvShopPoint#0,"""Секретарь обмена боевых монет"""

translated files/UI/ui_lobbymap.csv (diff)
@@ -113,17 +113,17 @@ Npc5316#0,"""Ицуки"""
 Npc5315#0,"""SORO"""
 Npc5314#0,"""RINA"""
 Npc5344#0,"""Администратор лиги ARKS, Мими"""
-Npc5320#0,"""†Coa†"""
+Npc5320#0,"""†コア†"""
 Npc5323#0,"""Мусаши"""
 Npc5319#0,"""Лилика"""
 Npc5321#0,"""Юмико"""
-Npc5322#0,"""Last Samurai"""
+Npc5322#0,"""ラスト侍"""
 Npc5346#0,"""Кидд"""
 Npc5347#0,"""Сильва"""
 Npc5221#0,"""Итан"""
 Npc5220#0,"""Карен"""
-Npc5348#0,"""Orga Cats"""
-Npc5349#0,"""Master Nezumi"""
+Npc5348#0,"""オーガキャッツ"""
+Npc5349#0,"""マスターネズミ"""
 Npc5296#0,"""Энга"""
 Npc5361#0,"""Энга"""
 Npc5345#0,"""Либер"""
