translated files/UI/ui_mag.csv (before)
PB#0,"""Фотон Бласт"""
AA#0,"""Автодействие"""
TA#0,"""Триггер-действие"""
Level#0,"""Ур."""
LevelFormat#0,"""Ур.$(0)"""
Confirm#0,"""Подтверждение"""
NotifyAcquirePB#0,"""$(0) изучил Фотон Бласт."""
Title#0,"""Ваши маги"""
Command1#0,"""Скормить предметы"""
Command2#0,"""Использовать девайс"""
Command3#0,"""Активировать"""
Command4#0,"""Деактивировать"""
Command5#0,"""Приоритет триггер-действий"""
Command6#0,"""Данные о действиях"""
Command7#0,"""Использовать Mag appearance pass"""
Title#1,"""Информация о маге"""
Energy#0,"""Энергия"""
EnergyParcent#0,"""$(0)%"""
SupportLevel#0,"""Уровень характеристики"""
Support1#0,"""S-ATK"""
Support2#0,"""R-ATK"""
Support3#0,"""T-ATK"""
Support4#0,"""DEX"""
Support5#0,"""S-DEF"""
Support6#0,"""R-DEF"""
Support7#0,"""T-DEF"""
mag_color_change#0,"""Нельзя изменить цвет мага"""
Detail_Vita#0,"""マグ詳細"""
TA_No0#0,"""0"""
TA_No1#0,"""1"""
TA_No2#0,"""2"""
TA_No3#0,"""3"""
TA_No4#0,"""4"""
TA_No5#0,"""5"""
TA_No6#0,"""6"""
TA_No7#0,"""7"""
TA_No8#0,"""8"""
TA_No9#0,"""9"""
Title#2,"""Скормить предметы магу"""
Indicate#0,"""<c f0df60>Выберите, какие предметы скормить магу.<c>"""
Msg1#0,"""Скормить: $(0).<br>Продолжить?"""
Msg2#0,"""Редкость этого предмета - 7 или выше.<br>Вы уверены, что хотите скормить его магу?"""
FeedMsg#0,"""Скормлено: $(0)."""
Error1#0,"""Маг наелся.<br>Попробуйте позже."""
MessageTitle#0,"""Скормить предметы"""
ErrorTitle#0,"""Скормить предметы"""
Title#3,"""Применить девайс мага"""
Indicate#1,"""<c f0df60>Выберите девайс для вашего мага.<c>"""
IndicateCC#0,"""<c f0df60>Выберите будущий цвет вашего мага. Эффект будет отображён немедленно.<c>"""
Msg1#1,"""Уверены, что хотите<br>применить \""$(0)\""?"""
MsgCC#0,"""$(0) изменит <br>цвет вашего мага. Продолжить?"""
OverwriteMsgPB#0,"""Фотон Бласт вашего мага будет изменён.<br>Продолжить?"""
OverwriteMsgAA#0,"""Автодействие вашего мага будет изменено.<br>Продолжить?"""
OverwriteMsgSAA#0,"""SP-автодействие вашего мага будет изменено.<br>Продолжить?"""
OverwriteMsgTA#0,"""Триггер-действие вашего мага будет изменено.<br>Продолжить?"""
OverwriteMsgCraftTA#0,"""Можно установить только один девайс производства.<br>Триггер-действие вашего мага будет изменено.<br>Продолжить?"""
OverwriteMsgTAList#0,"""Выберите, какое триггер-действие заменить."""
OverwriteListTitle#0,"""Замена триггер-действия"""
ChangeLooksMsg#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br><br>また、使用したことがない進化デバイスの場合、<br>「マグ形態変更パスを使う」で選択可能になります。<br>よろしいですか？"""
ChangeLooksMsg1#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br>よろしいですか？<br><br><yellow>※使用したことがある進化デバイスです。<br>\u3000「マグ形態変更パスを使う」から形態を変更する<br>\u3000こともできます。<c>"""
UseDeviceMsg#0,"""Used \""$(0)\""."""
ResetDeviceMsg#0,"""Данные вашего мага будут сброшены.<br>Продолжить?"""
Error#0,"""Невозможно использовать \""$(0)\""."""
ErrorHT#0,"""Невозможно использовать для мага уровнем ниже 100."""
ErrorSAA#0,"""Невозможно использовать для мага уровнем ниже 200."""
ErrorCraftDevice#0,"""Можно установить только один девайс производства."""
ErrorLevelCap#0,"""Невозможно использовать,<br>уровень достиг максимума."""
ErrorAddTA#0,"""Девайс больше невозможно использовать."""
ErrorNoColorChange#0,"""Цвет этого мага нельзя изменить."""
ErrorNonEquip#0,"""Невозможно использовать девайс,<br>если маг не активирован."""
ErrorMeaningless#0,"""Эффект этого девайса уже<br>применён. Невозможно использовать."""
ErrorLevelLow#0,"""Невозможно использовать девайс для мага уровнем ниже $(0)."""
ColorTitle#0,"""Выберите цвет мага"""
ConfirmTitle#0,"""Подтвердите использование девайса"""
MessageTitle#1,"""Использовать девайс"""
ErrorTitle#1,"""Использовать девайс"""
LearningMsgSAA#0,"""$(0)<br>изучил<br>$(1)."""
Title#4,"""Изменить приоритет триггер-действий"""
Indicate#2,"""Укажите, приоритет какого триггер-действия вы хотите изменить."""
Msg1#2,"""Приоритет будет изменён. Продолджить?"""
Msg2#1,"""Приоритет триггер-действия изменён."""
Error1#1,"""Не удалось изменить приоритет триггер-действия."""
MoveTargetMsg#0,"""Назначить приоритет $(0)."""
Update#0,"""Обновить"""
ConfirmTitle#1,"""Изменение приоритета триггер-действия"""
Title#5,"""Данные о действиях"""
TANumber#0,"""$(0)"""
Msg1#3,"""Маг активирован."""
Msg2#2,"""Маг деактивирован."""
Error1#2,"""Невозможно активировать мага.<br><br>[No.2200]"""
Error2#0,"""Невозможно деактивировать мага.<br><br>[No.2201]"""
ListTitle#0,"""Использовать Mag appearance pass"""
Indicate#3,"""<c f0df60>С помощью mag form change pass и данных девайса эволюции можно изменить форму мага. Выберите новую форму мага.<c>"""
EmptyList#0,"""Не зарегистрировано ни одной формы."""
PopupMenuChangeFigure#0,"""Применить эту форму"""
PopupMenuRegisterFavorite#0,"""Добавить в избранное"""
PopupMenuCancelFavorite#0,"""Убрать из избранного"""
ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更します。<br>よろしいですか？<br><br>マグ形態変更パス（所持：$(1)）"""
SortItemFavorite#0,"""お気に入り"""
SameFigureError#0,"""現在と同じ形態であるため、<br>選択することができません。"""
LevelError#0,"""マグがレベル１００になるまで形態を変更できません。"""
ChangeFigurePassError#0,"""マグ形態変更パスがないため<br>実行することができません。"""
FavoriteMaxError#0,"""お気に入り登録数が上限の20件に<br>達しているため、登録することができません。"""
ChangeFigureResult#0,"""パスを使用して「$(0)」に変更しました。"""
RegisterFavoriteResult#0,"""お気に入りに登録しました。"""
CancelFavoriteResult#0,"""お気に入り登録を解除しました。"""
ChangeFigureError#0,"""形態を変更できませんでした。"""
RegisterFavoriteError#0,"""お気に入り登録できませんでした。"""
RegisterFavoriteMaxError#0,"""お気に入り登録数が上限の20件に<br>達しているため、登録することができません。"""
CancelFavoriteError#0,"""お気に入り登録を解除できませんでした。"""
RegisterFigure#0,"""マグの形態を登録しました。"""
ChangeFigureConfirmTitle#0,"""Подтвердите использование предмета"""
Vita_ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更しますか？<br>マグ形態変更パス（所持：$(1)）"""
Title#6,"""-"""
Msg1#4,"""-"""
Msg2#3,"""-"""
Msg3#0,"""-"""
Title#7,"""Подтверждение использования предмета"""
Msg1#5,"""Укажите характеристику мага,<br>уровень которой хотите снизить<br>на 1 уровень."""
Msg2#4,"""Девайс снижения уровня<br>снизит уровень характеристики<br>вашего мага на 1.<br>Продолжить?"""

translated files/UI/ui_mag.csv (after)
PB#0,"""Фотон Бласт"""
AA#0,"""Автодействие"""
TA#0,"""Триггер-действие"""
Level#0,"""Ур."""
LevelFormat#0,"""Ур.$(0)"""
Confirm#0,"""Подтверждение"""
NotifyAcquirePB#0,"""$(0) изучил Фотон Бласт."""
Title#0,"""Ваши маги"""
Command1#0,"""Скормить предметы"""
Command2#0,"""Использовать девайс"""
Command3#0,"""Активировать"""
Command4#0,"""Деактивировать"""
Command5#0,"""Приоритет триггер-действий"""
Command6#0,"""Данные о действиях"""
Command7#0,"""Использовать Mag appearance pass"""
Title#1,"""Информация о маге"""
Energy#0,"""Энергия"""
EnergyParcent#0,"""$(0)％"""
SupportLevel#0,"""Уровень характеристики"""
Support1#0,"""S-ATK"""
Support2#0,"""R-ATK"""
Support3#0,"""T-ATK"""
Support4#0,"""DEX"""
Support5#0,"""S-DEF"""
Support6#0,"""R-DEF"""
Support7#0,"""T-DEF"""
mag_color_change#0,"""Нельзя изменить цвет мага"""
Detail_Vita#0,"""マグ詳細"""
TA_No0#0,"""0"""
TA_No1#0,"""1"""
TA_No2#0,"""2"""
TA_No3#0,"""3"""
TA_No4#0,"""4"""
TA_No5#0,"""5"""
TA_No6#0,"""6"""
TA_No7#0,"""7"""
TA_No8#0,"""8"""
TA_No9#0,"""9"""
Title#2,"""Скормить предметы магу"""
Indicate#0,"""<c f0df60>Выберите, какие предметы скормить магу.<c>"""
Msg1#0,"""Скормить: $(0).<br>Продолжить?"""
Msg2#0,"""Редкость этого предмета - 7 или выше.<br>Вы уверены, что хотите скормить его магу?"""
FeedMsg#0,"""Скормлено: $(0)."""
Error1#0,"""Маг наелся.<br>Попробуйте позже."""
MessageTitle#0,"""Скормить предметы"""
ErrorTitle#0,"""Скормить предметы"""
Title#3,"""Применить девайс мага"""
Indicate#1,"""<c f0df60>Выберите девайс для вашего мага.<c>"""
IndicateCC#0,"""<c f0df60>Выберите будущий цвет вашего мага. Эффект будет отображён немедленно.<c>"""
Msg1#1,"""Уверены, что хотите<br>применить \""$(0)\""?"""
MsgCC#0,"""$(0) изменит <br>цвет вашего мага. Продолжить?"""
OverwriteMsgPB#0,"""Фотон Бласт вашего мага будет изменён.<br>Продолжить?"""
OverwriteMsgAA#0,"""Автодействие вашего мага будет изменено.<br>Продолжить?"""
OverwriteMsgSAA#0,"""SP-автодействие вашего мага будет изменено.<br>Продолжить?"""
OverwriteMsgTA#0,"""Триггер-действие вашего мага будет изменено.<br>Продолжить?"""
OverwriteMsgCraftTA#0,"""Можно установить только один девайс производства.<br>Триггер-действие вашего мага будет изменено.<br>Продолжить?"""
OverwriteMsgTAList#0,"""Выберите, какое триггер-действие заменить."""
OverwriteListTitle#0,"""Замена триггер-действия"""
ChangeLooksMsg#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br><br>また、使用したことがない進化デバイスの場合、<br>「マグ形態変更パスを使う」で選択可能になります。<br>よろしいですか？"""
ChangeLooksMsg1#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br>よろしいですか？<br><br><yellow>※使用したことがある進化デバイスです。<br>\u3000「マグ形態変更パスを使う」から形態を変更する<br>\u3000こともできます。<c>"""
UseDeviceMsg#0,"""$(0)を使用しました。"""
ResetDeviceMsg#0,"""Данные вашего мага будут сброшены.<br>Продолжить?"""
Error#0,"""Невозможно использовать \""$(0)\""."""
ErrorHT#0,"""Невозможно использовать для мага уровнем ниже 100."""
ErrorSAA#0,"""Невозможно использовать для мага уровнем ниже 200."""
ErrorCraftDevice#0,"""Можно установить только один девайс производства."""
ErrorLevelCap#0,"""Невозможно использовать,<br>уровень достиг максимума."""
ErrorAddTA#0,"""Девайс больше невозможно использовать."""
ErrorNoColorChange#0,"""Цвет этого мага нельзя изменить."""
ErrorNonEquip#0,"""Невозможно использовать девайс,<br>если маг не активирован."""
ErrorMeaningless#0,"""Эффект этого девайса уже<br>применён. Невозможно использовать."""
ErrorLevelLow#0,"""Невозможно использовать девайс для мага уровнем ниже $(0)."""
ColorTitle#0,"""Выберите цвет мага"""
ConfirmTitle#0,"""Подтвердите использование девайса"""
MessageTitle#1,"""Использовать девайс"""
ErrorTitle#1,"""Использовать девайс"""
LearningMsgSAA#0,"""$(0)<br>изучил<br>$(1)."""
Title#4,"""Изменить приоритет триггер-действий"""
Indicate#2,"""Укажите, приоритет какого триггер-действия вы хотите изменить."""
Msg1#2,"""Приоритет будет изменён. Продолджить?"""
Msg2#1,"""Приоритет триггер-действия изменён."""
Error1#1,"""Не удалось изменить приоритет триггер-действия."""
MoveTargetMsg#0,"""Назначить приоритет $(0)."""
Update#0,"""Обновить"""
ConfirmTitle#1,"""Изменение приоритета триггер-действия"""
Title#5,"""Данные о действиях"""
TANumber#0,"""$(0)"""
Msg1#3,"""Маг активирован."""
Msg2#2,"""Маг деактивирован."""
Error1#2,"""Невозможно активировать мага.<br><br>[No.2200]"""
Error2#0,"""Невозможно деактивировать мага.<br><br>[No.2201]"""
ListTitle#0,"""Использовать Mag appearance pass"""
Indicate#3,"""<c f0df60>С помощью mag form change pass и данных девайса эволюции можно изменить форму мага. Выберите новую форму мага.<c>"""
EmptyList#0,"""Не зарегистрировано ни одной формы."""
PopupMenuChangeFigure#0,"""Применить эту форму"""
PopupMenuRegisterFavorite#0,"""Добавить в избранное"""
PopupMenuCancelFavorite#0,"""Убрать из избранного"""
ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更します。<br>よろしいですか？<br><br>マグ形態変更パス（所持：$(1)）"""
SortItemFavorite#0,"""お気に入り"""
SameFigureError#0,"""現在と同じ形態であるため、<br>選択することができません。"""
LevelError#0,"""マグがレベル１００になるまで形態を変更できません。"""
ChangeFigurePassError#0,"""マグ形態変更パスがないため<br>実行することができません。"""
FavoriteMaxError#0,"""お気に入り登録数が上限の20件に<br>達しているため、登録することができません。"""
ChangeFigureResult#0,"""パスを使用して「$(0)」に変更しました。"""
RegisterFavoriteResult#0,"""お気に入りに登録しました。"""
CancelFavoriteResult#0,"""お気に入り登録を解除しました。"""
ChangeFigureError#0,"""形態を変更できませんでした。"""
RegisterFavoriteError#0,"""お気に入り登録できませんでした。"""
RegisterFavoriteMaxError#0,"""お気に入り登録数が上限の20件に<br>達しているため、登録することができません。"""
CancelFavoriteError#0,"""お気に入り登録を解除できませんでした。"""
RegisterFigure#0,"""マグの形態を登録しました。"""
ChangeFigureConfirmTitle#0,"""Подтвердите использование предмета"""
Vita_ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更しますか？<br>マグ形態変更パス（所持：$(1)）"""
Title#6,"""-"""
Msg1#4,"""-"""
Msg2#3,"""-"""
Msg3#0,"""-"""
Title#7,"""Подтверждение использования предмета"""
Msg1#5,"""Укажите характеристику мага,<br>уровень которой хотите снизить<br>на 1 уровень."""
Msg2#4,"""Девайс снижения уровня<br>снизит уровень характеристики<br>вашего мага на 1.<br>Продолжить?"""

translated files/UI/ui_mag.csv (diff)
@@ -15,7 +15,7 @@ Command6#0,"""Данные о действиях"""
 Command7#0,"""Использовать Mag appearance pass"""
 Title#1,"""Информация о маге"""
 Energy#0,"""Энергия"""
-EnergyParcent#0,"""$(0)%"""
+EnergyParcent#0,"""$(0)％"""
 SupportLevel#0,"""Уровень характеристики"""
 Support1#0,"""S-ATK"""
 Support2#0,"""R-ATK"""
@@ -58,7 +58,7 @@ OverwriteMsgTAList#0,"""Выберите, какое триггер-действ
 OverwriteListTitle#0,"""Замена триггер-действия"""
 ChangeLooksMsg#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br><br>また、使用したことがない進化デバイスの場合、<br>「マグ形態変更パスを使う」で選択可能になります。<br>よろしいですか？"""
 ChangeLooksMsg1#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br>よろしいですか？<br><br><yellow>※使用したことがある進化デバイスです。<br>\u3000「マグ形態変更パスを使う」から形態を変更する<br>\u3000こともできます。<c>"""
-UseDeviceMsg#0,"""Used \""$(0)\""."""
+UseDeviceMsg#0,"""$(0)を使用しました。"""
 ResetDeviceMsg#0,"""Данные вашего мага будут сброшены.<br>Продолжить?"""
 Error#0,"""Невозможно использовать \""$(0)\""."""
 ErrorHT#0,"""Невозможно использовать для мага уровнем ниже 100."""
