translated files/UI/ui_matterboard.csv (before)
Title#0,"""Данные карты событий"""
AchieveRatio#0,"""$(0)％"""
Episode#0,"""Эпизод $(0) -"""
Title#1,"""Карта собыимй"""
HintClose#0,"""Недоступное событие"""
HintOpen#0,"""Доступное событие"""
HintAchieved#0,"""Завершённое событие"""
HintAccepted#0,"""Вы проходите это событие"""
HintGuide#0,"""Рекомендуемое событие"""
HintKeyOpen#0,"""Доступное ключевое событие"""
HintKeyAchieved#0,"""Завершённое ключевое событие"""
HintKeyAccepted#0,"""Вы проходите это ключевое событие"""
HintKeyGuide#0,"""Рекомендуемое ключевое событие"""
PercentComplete#0,"""Завершено"""
Title#2,"""Информация о событии"""
OrderName#0,"""$(0)－$(1) $(2)"""
Info#0,"""Информация"""
Target#0,"""Задача"""
Close_Vita#0,"""捜索不可"""
Open_Vita#0,"""捜索可能"""
Accepted_Vita#0,"""捜索中"""
Achieved#0,"""Завершено"""
DetailsTitle1#0,"""Данные о предмете"""
DetailsTitle2#0,"""Данные об ивенте"""
SearchGauge#0,"""Прогресс"""
AcceptTitle#0,"""Принять"""
Accept1#0,"""Хотите начать проходить это событие?"""
Accept2#0,"""Прохождение текущегособытия<br>будет прервано. Вы хотите<br>начать новое?"""
Accept3#0,"""Отобразить подсказку<br>для этого события<br>у координатора?"""
Accept4#0,"""Отобразить подсказку<br>для этого события<br>над нужным персонажем?"""
Target#1,"""Цель: """
Area#0,"""Основная область:"""
Guide#0,"""（このマターをガイドの対象にした場合、<br>\u3000このマターボードが捜索対象となります）"""
AutoGuide#0,"""Рекомендуемое событие [$(0) - $(1) $(2)] добавлено в руководство."""
CompleteTitle#0,"""Подтверждение"""
Complete1#0,"""このマターボードは、全てのマターが探索済みの<br>状態です。<br>このマターボードをセットすることで、ロビーにいる<br>キャラクターや会話の内容などが変化します。<br><br>マターボードのセットを変更しますか？"""
Complete2#0,"""Карта событий пройдена."""

translated files/UI/ui_matterboard.csv (after)
Title#0,"""Данные карты событий"""
AchieveRatio#0,"""$(0)％"""
Episode#0,"""Эпизод $(0) -"""
Title#1,"""Карта событий"""
HintClose#0,"""Недоступное событие"""
HintOpen#0,"""Доступное событие"""
HintAchieved#0,"""Завершённое событие"""
HintAccepted#0,"""Вы проходите это событие"""
HintGuide#0,"""Рекомендуемое событие"""
HintKeyOpen#0,"""Доступное ключевое событие"""
HintKeyAchieved#0,"""Завершённое ключевое событие"""
HintKeyAccepted#0,"""Вы проходите это ключевое событие"""
HintKeyGuide#0,"""Рекомендуемое ключевое событие"""
PercentComplete#0,"""Завершено"""
Title#2,"""Информация о событии"""
OrderName#0,"""$(0)－$(1) $(2)"""
Info#0,"""Информация"""
Target#0,"""Задача"""
Close_Vita#0,"""捜索不可"""
Open_Vita#0,"""捜索可能"""
Accepted_Vita#0,"""捜索中"""
Achieved#0,"""Завершено"""
DetailsTitle1#0,"""Данные о предмете"""
DetailsTitle2#0,"""Данные об ивенте"""
SearchGauge#0,"""Прогресс"""
AcceptTitle#0,"""Принять"""
Accept1#0,"""Хотите начать проходить это событие?"""
Accept2#0,"""Прохождение текущего события<br>будет прервано. Вы хотите<br>начать новое?"""
Accept3#0,"""Отобразить подсказку<br>для этого события<br>у координатора?"""
Accept4#0,"""Отобразить подсказку<br>для этого события<br>над нужным персонажем?"""
Target#1,"""Цель: """
Area#0,"""Основная область:"""
Guide#0,"""（このマターをガイドの対象にした場合、<br>\u3000このマターボードが捜索対象となります）"""
AutoGuide#0,"""Рекомендуемое событие [$(0) - $(1) $(2)] добавлено в руководство."""
CompleteTitle#0,"""Подтверждение"""
Complete1#0,"""このマターボードは、全てのマターが探索済みの<br>状態です。<br>このマターボードをセットすることで、ロビーにいる<br>キャラクターや会話の内容などが変化します。<br><br>マターボードのセットを変更しますか？"""
Complete2#0,"""Карта событий пройдена."""

translated files/UI/ui_matterboard.csv (diff)
@@ -1,7 +1,7 @@
 Title#0,"""Данные карты событий"""
 AchieveRatio#0,"""$(0)％"""
 Episode#0,"""Эпизод $(0) -"""
-Title#1,"""Карта собыимй"""
+Title#1,"""Карта событий"""
 HintClose#0,"""Недоступное событие"""
 HintOpen#0,"""Доступное событие"""
 HintAchieved#0,"""Завершённое событие"""
@@ -25,7 +25,7 @@ DetailsTitle2#0,"""Данные об ивенте"""
 SearchGauge#0,"""Прогресс"""
 AcceptTitle#0,"""Принять"""
 Accept1#0,"""Хотите начать проходить это событие?"""
-Accept2#0,"""Прохождение текущегособытия<br>будет прервано. Вы хотите<br>начать новое?"""
+Accept2#0,"""Прохождение текущего события<br>будет прервано. Вы хотите<br>начать новое?"""
 Accept3#0,"""Отобразить подсказку<br>для этого события<br>у координатора?"""
 Accept4#0,"""Отобразить подсказку<br>для этого события<br>над нужным персонажем?"""
 Target#1,"""Цель: """
