translated files/UI/ui_portrait.csv (before)
exit_confirm_title#0,"""Подтверждение выхода"""
exit_confirm_message#0,"""Закройте окно персонажа, чтобы вернуться в предыдущее меню.<br>Вы уверены, что хотите закрыть окно персонажа?"""
slash#0,"""/"""
button1#0,"""Выбор позы\стойки"""
button2#0,"""Выбор персонажа"""
button3#0,"""Настройки облачка"""
reset_transform_confirm_title#0,"""Сброс настроек"""
reset_transform_confirm_message#0,"""Настройки персонажа будут сброшены.<br>Вы согласны?"""
title#0,"""Выбор персонажа"""
Character_5071#0,"""Хьюман мужчина"""
Character_5072#0,"""CAST мужчина"""
Character_5073#0,"""Ньюман женщина"""
Character_5074#0,"""CAST женщина"""
Character_5075#0,"""Ньюман мужчина"""
Character_5076#0,"""Хьюман женщина"""
Character_5102#0,"""Дьюман мужчина"""
Character_5103#0,"""Дьюман женщина"""
title#1,"""Демонстрация позы"""
text1#0,"""Смена оборудования (пр. не уверена, может имеются в виду части КАСТов? 装備変更)"""
text2#0,"""Выберете позу\стойку"""
text3#0,"""Выберете выражение лица"""
text4#0,"""Выбрать рот"""
button1#1,"""Настроить тип движений"""
list_man#0,"""Поза для мужчины"""
list_woman#0,"""Поза для женщины"""
weapon_none#0,"""Без оружия"""
mouth_size_change#0,"""Выбрать выражение лица"""
face_type1#0,"""Обычное"""
face_type2#0,"""Улыбающееся"""
face_type3#0,"""Гневное"""
face_type4#0,"""Грустное"""
face_type5#0,"""Настороженное"""
face_type6#0,"""С закрытыми глазами"""
Wait#0,"""Стоя"""
WalkFront#0,"""Ходьба"""
RunFront#0,"""Бег"""
WaitBattle#0,"""Стоя с мечом"""
RunFrontBattle#0,"""Бег с мечом"""
DashFront#0,"""Парение(вперёд)"""
DashBack#0,"""Парение(назад)"""
DashLeft#0,"""Парение(влево)"""
DashRight#0,"""Парение(вправо)"""
title#2,"""Настройка движений"""
text1#1,"""Показ персонажа в движении"""
button1#2,"""Показать движения персонажа"""
button2#1,"""Вернуться к исходной\основной позе\стойке"""
button3#1,"""Замедленное воспроизведение"""
button4#0,"""Показать движение в замедленном темпе"""
button5#0,"""Показать движение в замедленном темпе"""
button1_1#0,"""Стоп"""
button3_1#0,"""Возобновить обычное движение"""
title#3,"""Настройки облачка"""
text1#2,"""Текст сообщения"""
text2#1,"""Форма окна сообщения"""
text3#1,"""Манга-пиктограммы"""
button1#3,"""Положение на экране"""
button2#2,"""Удалить"""
button3#2,"""Повторный ввод сообщения"""
balloon_clear_confirm_title#0,"""Удалить облачко"""
balloon_clear_confirm_message#0,"""Облачко будет удалено.<br>Вы уверены, что хотите его удалить?"""
balloon_type0#0,"""Обычное"""
balloon_type1#0,"""Гая"""
balloon_type2#0,"""Выделенное"""
balloon_type3#0,"""Размытый"""
balloon_type4#0,"""Обычное（без заголовка）"""
balloon_type5#0,"""С выделением（без заголовка）"""
balloon_type6#0,"""もわもわ （без заголовка）"""
title#4,"""Выберете облачко."""
text1#3,"""Новое"""
Number1#0,"""1. """
Number2#0,"""2. """
Number3#0,"""3. """

translated files/UI/ui_portrait.csv (after)
exit_confirm_title#0,"""Подтверждение выхода"""
exit_confirm_message#0,"""Закройте окно персонажа, чтобы вернуться в предыдущее меню.<br>Вы уверены, что хотите закрыть окно персонажа?"""
slash#0,"""/"""
button1#0,""""""
button2#0,"""Выбор персонажа"""
button3#0,"""Настройки облачка"""
reset_transform_confirm_title#0,"""Сброс настроек"""
reset_transform_confirm_message#0,"""Настройки персонажа будут сброшены.<br>Вы согласны?"""
title#0,"""Выбор персонажа"""
Character_5071#0,"""Хьюман мужчина"""
Character_5072#0,"""CAST мужчина"""
Character_5073#0,"""Ньюман женщина"""
Character_5074#0,"""CAST женщина"""
Character_5075#0,"""Ньюман мужчина"""
Character_5076#0,"""Хьюман женщина"""
Character_5102#0,"""Дьюман мужчина"""
Character_5103#0,"""Дьюман женщина"""
title#1,"""Демонстрация позы"""
text1#0,"""Смена оборудования (пр. не уверена, может имеются в виду части КАСТов? 装備変更)"""
text2#0,""""""
text3#0,"""Выберете выражение лица"""
text4#0,"""Выбрать рот"""
button1#1,"""Настроить тип движений"""
list_man#0,"""Поза для мужчины"""
list_woman#0,"""Поза для женщины"""
weapon_none#0,"""Без оружия"""
mouth_size_change#0,"""Выбрать выражение лица"""
face_type1#0,"""Обычное"""
face_type2#0,"""Улыбающееся"""
face_type3#0,"""Гневное"""
face_type4#0,"""Грустное"""
face_type5#0,"""Настороженное"""
face_type6#0,"""С закрытыми глазами"""
Wait#0,"""Стоя"""
WalkFront#0,"""Ходьба"""
RunFront#0,"""Бег"""
WaitBattle#0,"""Стоя с мечом"""
RunFrontBattle#0,"""Бег с мечом"""
DashFront#0,"""Парение(вперёд)"""
DashBack#0,"""Парение(назад)"""
DashLeft#0,"""Парение(влево)"""
DashRight#0,"""Парение(вправо)"""
title#2,"""Настройка движений"""
text1#1,"""Показ персонажа в движении"""
button1#2,"""Показать движения персонажа"""
button2#1,""""""
button3#1,"""Замедленное воспроизведение"""
button4#0,"""Показать движение в замедленном темпе"""
button5#0,"""Показать движение в замедленном темпе"""
button1_1#0,"""Стоп"""
button3_1#0,"""Возобновить обычное движение"""
title#3,"""Настройки облачка"""
text1#2,"""Текст сообщения"""
text2#1,"""Форма окна сообщения"""
text3#1,"""Манга-пиктограммы"""
button1#3,"""Положение на экране"""
button2#2,"""Удалить"""
button3#2,"""Повторный ввод сообщения"""
balloon_clear_confirm_title#0,"""Удалить облачко"""
balloon_clear_confirm_message#0,"""Облачко будет удалено.<br>Вы уверены, что хотите его удалить?"""
balloon_type0#0,"""Обычное"""
balloon_type1#0,"""Гая"""
balloon_type2#0,"""Выделенное"""
balloon_type3#0,"""Размытый"""
balloon_type4#0,"""Обычное（без заголовка）"""
balloon_type5#0,"""С выделением（без заголовка）"""
balloon_type6#0,"""もわもわ （без заголовка）"""
title#4,"""Выберете облачко."""
text1#3,"""Новое"""
Number1#0,"""1. """
Number2#0,"""2. """
Number3#0,"""3. """

translated files/UI/ui_portrait.csv (diff)
@@ -1,7 +1,7 @@
 exit_confirm_title#0,"""Подтверждение выхода"""
 exit_confirm_message#0,"""Закройте окно персонажа, чтобы вернуться в предыдущее меню.<br>Вы уверены, что хотите закрыть окно персонажа?"""
 slash#0,"""/"""
-button1#0,"""Выбор позы\стойки"""
+button1#0,""""""
 button2#0,"""Выбор персонажа"""
 button3#0,"""Настройки облачка"""
 reset_transform_confirm_title#0,"""Сброс настроек"""
@@ -17,7 +17,7 @@ Character_5102#0,"""Дьюман мужчина"""
 Character_5103#0,"""Дьюман женщина"""
 title#1,"""Демонстрация позы"""
 text1#0,"""Смена оборудования (пр. не уверена, может имеются в виду части КАСТов? 装備変更)"""
-text2#0,"""Выберете позу\стойку"""
+text2#0,""""""
 text3#0,"""Выберете выражение лица"""
 text4#0,"""Выбрать рот"""
 button1#1,"""Настроить тип движений"""
@@ -43,7 +43,7 @@ DashRight#0,"""Парение(вправо)"""
 title#2,"""Настройка движений"""
 text1#1,"""Показ персонажа в движении"""
 button1#2,"""Показать движения персонажа"""
-button2#1,"""Вернуться к исходной\основной позе\стойке"""
+button2#1,""""""
 button3#1,"""Замедленное воспроизведение"""
 button4#0,"""Показать движение в замедленном темпе"""
 button5#0,"""Показать движение в замедленном темпе"""
