translated files/UI/ui_play_achievement.csv (before)
Title#0,"""Рекорды"""
Player#0,"""Рекорды игрока"""
Quest#0,"""Рекорды квестов"""
RareItem#0,"""Последние редкие предметы"""
BossEnemy#0,"""Последние побеждённые боссы"""
RareEnemy#0,"""Последние редкие враги"""
Challenge#0,"""Результаты челленджей"""
TitleEnemyTotal#0,"""Всего врагов побеждено"""
TitleQuestTotal#0,"""Квестов завершено"""
TitleRankSS#0,"""Пройдено на SS-ранг"""
TitleRankS#0,"""Пройдено на S-ранг"""
TitleRankA#0,"""Пройдено на A-ранг"""
TitleRankB#0,"""Пройдено на B-ранг"""
TitleRankC#0,"""Пройдено на C-ранг"""
TitleMissCount#0,"""Смертей"""
TitleAttackDamage#0,"""Максимальный нанесённый урон"""
TitlePlayTimeTotal#0,"""Времени в игре"""
Normal#0,"""$(0)"""
EnemyCount#0,"""$(0) врагов"""
Count#0,"""$(0) раз(а)"""
PlayTime#0,"""$(0):$(1)"""
Number#0,"""$(0)"""
TitleAchieve#0,"""Титулов получено"""
TitleQuestName#0,"""Название квеста"""
TitleQuestRank#0,"""Сложность"""
TitleQuestResult#0,"""Оценка"""
RankS#0,"""S-ранг"""
RankA#0,"""A-Ranks"""
RankB#0,"""B-Ranks"""
RankC#0,"""C-Ranks"""
TitleItemName#0,"""Название предмета"""
TitleRarity#0,"""Редкость"""
TitleEnemyName#0,"""Босс"""
TitleLevel#0,"""Уровень"""
Level#0,"""Ур."""
EnemyLevel#0,"""$(0)"""
TitleEnemyName#1,"""Враг"""
TitleLevel#1,"""Уровень"""
Level#1,"""Ур."""
EnemyLevel#1,"""$(0)"""
TitleQuestName#1,"""Название квеста"""
TitleAchievement#0,"""Достижение"""
TitleGetPoint#0,"""Получено CP"""

translated files/UI/ui_play_achievement.csv (after)
Title#0,"""Рекорды"""
Player#0,"""Рекорды игрока"""
Quest#0,"""Рекорды квестов"""
RareItem#0,"""Последние редкие предметы"""
BossEnemy#0,"""Последние побеждённые боссы"""
RareEnemy#0,"""Последние редкие враги"""
Challenge#0,"""Результаты челленджей"""
TitleEnemyTotal#0,"""Всего врагов побеждено"""
TitleQuestTotal#0,"""Квестов завершено"""
TitleRankSS#0,"""Пройдено на SS-ранг"""
TitleRankS#0,"""Пройдено на S-ранг"""
TitleRankA#0,"""Пройдено на A-ранг"""
TitleRankB#0,"""Пройдено на B-ранг"""
TitleRankC#0,"""Пройдено на C-ранг"""
TitleMissCount#0,"""Смертей"""
TitleAttackDamage#0,"""Максимальный нанесённый урон"""
TitlePlayTimeTotal#0,"""Времени в игре"""
Normal#0,"""$(0)"""
EnemyCount#0,"""$(0) врагов"""
Count#0,"""$(0) раз(а)"""
PlayTime#0,"""$(0)時間$(1)分"""
Number#0,"""$(0)個"""
TitleAchieve#0,"""Титулов получено"""
TitleQuestName#0,"""Название квеста"""
TitleQuestRank#0,"""Сложность"""
TitleQuestResult#0,"""Оценка"""
RankS#0,"""S-ранг"""
RankA#0,"""評価ランクＡ"""
RankB#0,"""評価ランクＢ"""
RankC#0,"""評価ランクＣ"""
TitleItemName#0,"""Название предмета"""
TitleRarity#0,"""Редкость"""
TitleEnemyName#0,"""Босс"""
TitleLevel#0,"""Уровень"""
Level#0,"""Ур."""
EnemyLevel#0,"""$(0)"""
TitleEnemyName#1,"""Враг"""
TitleLevel#1,"""Уровень"""
Level#1,"""Ур."""
EnemyLevel#1,"""$(0)"""
TitleQuestName#1,"""Название квеста"""
TitleAchievement#0,"""Достижение"""
TitleGetPoint#0,"""Получено CP"""

translated files/UI/ui_play_achievement.csv (diff)
@@ -18,16 +18,16 @@ TitlePlayTimeTotal#0,"""Времени в игре"""
 Normal#0,"""$(0)"""
 EnemyCount#0,"""$(0) врагов"""
 Count#0,"""$(0) раз(а)"""
-PlayTime#0,"""$(0):$(1)"""
-Number#0,"""$(0)"""
+PlayTime#0,"""$(0)時間$(1)分"""
+Number#0,"""$(0)個"""
 TitleAchieve#0,"""Титулов получено"""
 TitleQuestName#0,"""Название квеста"""
 TitleQuestRank#0,"""Сложность"""
 TitleQuestResult#0,"""Оценка"""
 RankS#0,"""S-ранг"""
-RankA#0,"""A-Ranks"""
-RankB#0,"""B-Ranks"""
-RankC#0,"""C-Ranks"""
+RankA#0,"""評価ランクＡ"""
+RankB#0,"""評価ランクＢ"""
+RankC#0,"""評価ランクＣ"""
 TitleItemName#0,"""Название предмета"""
 TitleRarity#0,"""Редкость"""
 TitleEnemyName#0,"""Босс"""
