translated files/UI/ui_shop.csv (before)
MesetaDenomination#0,""" Месеты"""
AcDenomination#0,"""AC"""
CpDenomination#0,"""CP"""
FunDenomination#0,"""FUN"""
StarDenomination#0,"""Звёзды"""
CcDenomination#0,"""Монеты казино"""
CmDenomination#0,"""CM"""
SgDenomination#0,"""SG"""
BpDenomination#0,"""BP"""
Cash#0,"""Деньги"""
CashMeseta#0,"""В наличии месет"""
CashAc#0,"""В наличии AC"""
CashCp#0,"""В наличии CP"""
CashFun#0,"""В наличии FUN"""
CashStar#0,"""В наличии звёзд"""
CashCc#0,"""В наличии CC"""
CashCm#0,"""В наличии CM"""
CashSg#0,"""В наличии SG"""
CashBp#0,"""В наличии BP"""
CashDenomi#0,"""В наличии $(0)"""
TotalAmount#0,"""Всего"""
TotalMeseta#0,"""Всего месет"""
TotalAc#0,"""Всего AC"""
TotalCp#0,"""Всего CP"""
TotalFun#0,"""Всего FUN"""
TotalStar#0,"""Всего звёзд"""
TotalCc#0,"""Всего CC"""
TotalCm#0,"""Всего CM"""
TotalSg#0,"""Всего SG"""
TotalBp#0,"""Всего BP"""
TotalDenomi#0,"""Всего $(0)"""
InputBuyNumberTitle_Vita#0,"""Количество предметов для покупки"""
InputSellNumberTitle_Vita#0,"""Количество предметов для продажи"""
StockNumber_Vita#0,"""在庫数\В наличии (пр. неточно, т.к. китайский) / $(0)"""
ShopTitle#0,"""Магазин ценностей"""
MenuGuide#0,"""<c f0df60>Пожалуйста, выберите магазин.<c>"""
MenuTitle#0,"""Меню магазина"""
MenuSG#0,"""Потратить Star Gems"""
MenuMeseta#0,"""Потратить месеты"""
MenuEnd#0,"""Покинуть магазин"""
SgShopTitle#0,"""Потратить Star Gems"""
SgShopGuide#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт "обновить список вручную"<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
SgShopGuide_v#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт "обновить список вручную"<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
MesetaShopTitle#0,"""Потратить месеты"""
MesetaShopGuide#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт "обновить список вручную"<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
MesetaShopGuide_v#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт "обновить список вручную"<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
ShopListTitle#0,"""Список товаров"""
ShopListResetTime#0,"""Следующее обновление: $(0)"""
ShopListResetButton#0,"""<yellow>Список обновлений<c><pict StarGem>"""
RenewConfirmTitle#0,"""Список обновлений"""
RenewConfirmMessage#0,"""<pict StarGem><c 1dedd7>Требуется SG<c><br><br>Потратить \""$(0)\""?<br>Мгновенное обновление списка.<br>Вы действительно хотите воспользоваться этой услугой?<br><br><yellow>※Так как предметы подбираются случайным образом,<br>некоторые из них могут повторяться.<c><br><br>(SG Стоит: $(1))"""
RenewBuyTitle#0,"""Список обновлений"""
RenewBuyMessage#0,"""Выбрав этот пункт и за $(0)SG（обычно$(1)SG）,<br>вы мгновенно обновите список предметов。<br>Вы уверены？<br><br><yellow>※Сделав 1 покупку,<br>\u3000каждую последующую вы будете покупать по уменьшенной цене, и так до 9 раз.<br>\u3000При дальнейших покупках скидка будет уменьшаться.<c><br>※Количество покупок сбрасывается в 5 утра (пр. это по японскому времени, по МСК в 23:00 предыдущего дня).<br>（Стоит SG:$(2)）"""
RenewResultTitle#0,"""Список обновлённых предметов"""
RenewResultMessage#0,"""Удалось обновить список предметов."""
RenewResultError#0,"""Не удалось обновить список предметов."""
RenewResultError2#0,"""Недостаточно Star Gems."""
RenewResultError3#0,"""Список предметов был обновлён автоматически."""
RenewResultError4#0,"""Связь с сервером потеряна.<br><br>Пожалуйста, повторите попытку позже."""
RenewResultError5#0,"""Возникла неожиданная проблема.<br><br>Пожалуйста, повторите попытку позже."""
RenewResultError6#0,"""Не удалось получить доступ к базе данных.<br><br>Пожалуйста, повторите попытку позже."""
RenewSgShop#0,"""Обновление SG магазина ценностей"""
RenewSgShop01#0,"""Обновление SG магазина ценностей (1-й раз)"""
RenewSgShop02#0,"""Обновление SG магазина ценностей (2-й раз)"""
RenewSgShop03#0,"""Обновление SG магазина ценностей (3-й раз)"""
RenewSgShop04#0,"""Обновление SG магазина ценностей (4-й раз)"""
RenewSgShop05#0,"""Обновление SG магазина ценностей (5-й раз)"""
RenewSgShop06#0,"""Обновление SG магазина ценностей (6-й раз)"""
RenewSgShop07#0,"""Обновление SG магазина ценностей (7-й раз)"""
RenewSgShop08#0,"""Обновление SG магазина ценностей (8-й раз)"""
RenewSgShop09#0,"""Обновление SG магазина ценностей (9-й раз)"""
RenewSgShop10#0,"""Обновление SG магазина ценностей (10-й раз)"""
RenewMesetaShop#0,"""Обновление месет магазина ценностей"""
RenewMesetaShop01#0,"""Обновление месет магазина ценностей (1-й раз)"""
RenewMesetaShop02#0,"""Обновление месет магазина ценностей (2-й раз)"""
RenewMesetaShop03#0,"""Обновление месет магазина ценностей (3-й раз)"""
RenewMesetaShop04#0,"""Обновление месет магазина ценностей (4-й раз)"""
RenewMesetaShop05#0,"""Обновление месет магазина ценностей (5-й раз)"""
RenewMesetaShop06#0,"""Обновление месет магазина ценностей (6-й раз)"""
RenewMesetaShop07#0,"""Обновление месет магазина ценностей (7-й раз)"""
RenewMesetaShop08#0,"""Обновление месет магазина ценностей (8-й раз)"""
RenewMesetaShop09#0,"""Обновление месет магазина ценностей (9-й раз)"""
RenewMesetaShop10#0,"""Обновление месет магазина ценностей (10-й+ раз)"""
InfoError_None#0,"""Причина отказа_отсутствует<br>Успех"""
InfoError_Error#0,"""Информация о списке предметов недоступна.<br>Пожалуйста, зайдите попозже."""
InfoError_NotFound#0,"""Информация о списке предметов недоступна.<br>Пожалуйста, зайдите попозже."""
InfoError_NoMoney#0,"""Недостаточно средств."""
BuyError_OK#0,"""BlackMarketBuyAns_OK<br>Успех"""
BuyError_LowPoint#0,"""Недостаточно Star Gems."""
BuyError_IllegalParam#0,"""Не удалось сделать покупку.<br>Пожалуйста, зайдите попозже."""
BuyError_NoSpace#0,"""В вашем инвентаре недостаточно свободного места,<br> или вы покупаете слишком много предметов.<br>Невозможно завершить покупку."""
BuyError_ExchangeLimit#0,"""Не удалось сделать покупку,<br>недостаточно средств."""
BuyError_Other#0,"""Не удалось сделать покупку.<br>Пожалуйста, зайдите попозже."""
ShopTitleText#0,"""Обмен боевых монет"""
NormalShopGuideText#0,"""<c f0df60>Обмен боевых монет на предметы. Пожалуйста, выберите предмет для обмена.<c>"""
LimitedShopGuideText#0,"""<c f0df60>Выберите предмет для обмена. Количество обменов в неделю ограничено и сбрасвается каждую среду в 13:00 по японскому стандартному времени (пр. или в 07:00 по МСК.)"""
ShopListTitle#1,"""Меню магазина"""
PluralityMenuGuide#0,"""<c f0df60>Пожалуйста, выберите магазин.<c>"""
Exit#0,"""Покинуть магазин"""
Buy#0,"""Купить"""
NameNumber#0,"""$(0) x$(1)"""
BuyTitle#0,"""Подтвердить оплату"""
BuyCheck#0,"""Эти предметы будут стоить $(1) $(0).<br>Хотите купить их?"""
BCDenomination#0,"""Боевые монеты"""
BuyResultMessage1#0,"""Куплено."""
BuyErrorMessage2#0,"""В вашем инвентаре недостаточно свободного места,<br> или вы покупаете слишком много предметов.<br>Невозможно завершить покупку."""
BCInsufficient#0,"""Недостаточно боевых монет."""
BuyResultMessage2#0,"""Невозможно завершить покупку."""
BuyResultTitle#0,"""Предмет для покупки"""
CancelTitle#0,"""Отменить покупку"""
CancelMessage#0,"""Вы решили отменить покупку. Продолжить?"""
SelectItemInputVita#0,"""Пожалуйста, введите количество."""
MenuErrorTitle#0,"""Сообщение"""
MenuErrorMessage#0,"""[Магазин обмена на боевые монеты] Сообщение об ошибке выбора"""

translated files/UI/ui_shop.csv (after)
MesetaDenomination#0,""" Месеты"""
AcDenomination#0,"""AC"""
CpDenomination#0,"""CP"""
FunDenomination#0,"""FUN"""
StarDenomination#0,"""Звёзды"""
CcDenomination#0,"""Монеты казино"""
CmDenomination#0,"""CM"""
SgDenomination#0,"""SG"""
BpDenomination#0,"""BP"""
Cash#0,"""Деньги"""
CashMeseta#0,"""В наличии месет"""
CashAc#0,"""В наличии AC"""
CashCp#0,"""В наличии CP"""
CashFun#0,"""В наличии FUN"""
CashStar#0,"""В наличии звёзд"""
CashCc#0,"""В наличии CC"""
CashCm#0,"""В наличии CM"""
CashSg#0,"""В наличии SG"""
CashBp#0,"""В наличии BP"""
CashDenomi#0,"""В наличии $(0)"""
TotalAmount#0,"""Всего"""
TotalMeseta#0,"""Всего месет"""
TotalAc#0,"""Всего AC"""
TotalCp#0,"""Всего CP"""
TotalFun#0,"""Всего FUN"""
TotalStar#0,"""Всего звёзд"""
TotalCc#0,"""Всего CC"""
TotalCm#0,"""Всего CM"""
TotalSg#0,"""Всего SG"""
TotalBp#0,"""Всего BP"""
TotalDenomi#0,"""Всего $(0)"""
InputBuyNumberTitle_Vita#0,"""Количество предметов для покупки"""
InputSellNumberTitle_Vita#0,"""Количество предметов для продажи"""
StockNumber_Vita#0,"""在庫数 $(0)"""
ShopTitle#0,"""Магазин ценностей"""
MenuGuide#0,"""<c f0df60>Пожалуйста, выберите магазин.<c>"""
MenuTitle#0,"""Меню магазина"""
MenuSG#0,"""Потратить Star Gems"""
MenuMeseta#0,"""Потратить месеты"""
MenuEnd#0,"""Покинуть магазин"""
SgShopTitle#0,"""Потратить Star Gems"""
SgShopGuide#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт \""обновить список вручную\""<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
SgShopGuide_v#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт \""обновить список вручную\""<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
MesetaShopTitle#0,"""Потратить месеты"""
MesetaShopGuide#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт \""обновить список вручную\""<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
MesetaShopGuide_v#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт \""обновить список вручную\""<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
ShopListTitle#0,"""Список товаров"""
ShopListResetTime#0,"""Следующее обновление: $(0)"""
ShopListResetButton#0,"""<yellow>Список обновлений<c><pict StarGem>"""
RenewConfirmTitle#0,"""Список обновлений"""
RenewConfirmMessage#0,"""<pict StarGem><c 1dedd7>Требуется SG<c><br><br>Потратить \""$(0)\""?<br>Мгновенное обновление списка.<br>Вы действительно хотите воспользоваться этой услугой?<br><br><yellow>※Так как предметы подбираются случайным образом,<br>некоторые из них могут повторяться.<c><br><br>(SG Стоит: $(1))"""
RenewBuyTitle#0,"""Список обновлений"""
RenewBuyMessage#0,"""Выбрав этот пункт и за $(0)SG（обычно$(1)SG）,<br>вы мгновенно обновите список предметов.<br>Вы уверены?<br><br><yellow>※Сделав 1 покупку,<br>\u3000каждую последующую вы будете покупать по уменьшенной цене, и так до 9 раз.<br>\u3000При дальнейших покупках скидка будет уменьшаться.<c><br>※Количество покупок сбрасывается в 5 утра (пр. это по японскому времени, по МСК в 23:00 предыдущего дня).<br>（Стоит SG:$(2)）"""
RenewResultTitle#0,"""Список обновлённых предметов"""
RenewResultMessage#0,"""Удалось обновить список предметов."""
RenewResultError#0,"""Не удалось обновить список предметов."""
RenewResultError2#0,"""Недостаточно Star Gems."""
RenewResultError3#0,"""Список предметов был обновлён автоматически."""
RenewResultError4#0,"""Связь с сервером потеряна.<br><br>Пожалуйста, повторите попытку позже."""
RenewResultError5#0,"""Возникла неожиданная проблема.<br><br>Пожалуйста, повторите попытку позже."""
RenewResultError6#0,"""Не удалось получить доступ к базе данных.<br><br>Пожалуйста, повторите попытку позже."""
RenewSgShop#0,"""Обновление SG магазина ценностей"""
RenewSgShop01#0,"""Обновление SG магазина ценностей (1-й раз)"""
RenewSgShop02#0,"""Обновление SG магазина ценностей (2-й раз)"""
RenewSgShop03#0,"""Обновление SG магазина ценностей (3-й раз)"""
RenewSgShop04#0,"""Обновление SG магазина ценностей (4-й раз)"""
RenewSgShop05#0,"""Обновление SG магазина ценностей (5-й раз)"""
RenewSgShop06#0,"""Обновление SG магазина ценностей (6-й раз)"""
RenewSgShop07#0,"""Обновление SG магазина ценностей (7-й раз)"""
RenewSgShop08#0,"""Обновление SG магазина ценностей (8-й раз)"""
RenewSgShop09#0,"""Обновление SG магазина ценностей (9-й раз)"""
RenewSgShop10#0,"""Обновление SG магазина ценностей (10-й раз)"""
RenewMesetaShop#0,"""Обновление месет магазина ценностей"""
RenewMesetaShop01#0,"""Обновление месет магазина ценностей (1-й раз)"""
RenewMesetaShop02#0,"""Обновление месет магазина ценностей (2-й раз)"""
RenewMesetaShop03#0,"""Обновление месет магазина ценностей (3-й раз)"""
RenewMesetaShop04#0,"""Обновление месет магазина ценностей (4-й раз)"""
RenewMesetaShop05#0,"""Обновление месет магазина ценностей (5-й раз)"""
RenewMesetaShop06#0,"""Обновление месет магазина ценностей (6-й раз)"""
RenewMesetaShop07#0,"""Обновление месет магазина ценностей (7-й раз)"""
RenewMesetaShop08#0,"""Обновление месет магазина ценностей (8-й раз)"""
RenewMesetaShop09#0,"""Обновление месет магазина ценностей (9-й раз)"""
RenewMesetaShop10#0,"""Обновление месет магазина ценностей (10-й+ раз)"""
InfoError_None#0,"""Причина отказа_отсутствует<br>Успех"""
InfoError_Error#0,"""Информация о списке предметов недоступна.<br>Пожалуйста, зайдите попозже."""
InfoError_NotFound#0,"""Информация о списке предметов недоступна.<br>Пожалуйста, зайдите попозже."""
InfoError_NoMoney#0,"""Недостаточно средств."""
BuyError_OK#0,"""BlackMarketBuyAns_OK<br>Успех"""
BuyError_LowPoint#0,"""Недостаточно Star Gems."""
BuyError_IllegalParam#0,"""Не удалось сделать покупку.<br>Пожалуйста, зайдите попозже."""
BuyError_NoSpace#0,"""В вашем инвентаре недостаточно свободного места,<br> или вы покупаете слишком много предметов.<br>Невозможно завершить покупку."""
BuyError_ExchangeLimit#0,"""Не удалось сделать покупку,<br>недостаточно средств."""
BuyError_Other#0,"""Не удалось сделать покупку.<br>Пожалуйста, зайдите попозже."""
ShopTitleText#0,"""Обмен боевых монет"""
NormalShopGuideText#0,"""<c f0df60>Обмен боевых монет на предметы. Пожалуйста, выберите предмет для обмена.<c>"""
LimitedShopGuideText#0,"""<c f0df60>Выберите предмет для обмена. Количество обменов в неделю ограничено и сбрасвается каждую среду в 13:00 по японскому стандартному времени (пр. или в 07:00 по МСК.)"""
ShopListTitle#1,"""Меню магазина"""
PluralityMenuGuide#0,"""<c f0df60>Пожалуйста, выберите магазин.<c>"""
Exit#0,"""Покинуть магазин"""
Buy#0,"""Купить"""
NameNumber#0,"""$(0) x$(1)"""
BuyTitle#0,"""Подтвердить оплату"""
BuyCheck#0,"""Эти предметы будут стоить $(1) $(0).<br>Хотите купить их?"""
BCDenomination#0,"""Боевые монеты"""
BuyResultMessage1#0,"""Куплено."""
BuyErrorMessage2#0,"""В вашем инвентаре недостаточно свободного места,<br>или вы покупаете слишком много предметов.<br>Невозможно завершить покупку."""
BCInsufficient#0,"""Недостаточно боевых монет."""
BuyResultMessage2#0,"""Невозможно завершить покупку."""
BuyResultTitle#0,"""Предмет для покупки"""
CancelTitle#0,"""Отменить покупку"""
CancelMessage#0,"""Вы решили отменить покупку. Продолжить?"""
SelectItemInputVita#0,"""Пожалуйста, введите количество."""
MenuErrorTitle#0,"""Сообщение"""
MenuErrorMessage#0,"""[Магазин обмена на боевые монеты] Сообщение об ошибке выбора"""

translated files/UI/ui_shop.csv (diff)
@@ -31,7 +31,7 @@ TotalBp#0,"""Всего BP"""
 TotalDenomi#0,"""Всего $(0)"""
 InputBuyNumberTitle_Vita#0,"""Количество предметов для покупки"""
 InputSellNumberTitle_Vita#0,"""Количество предметов для продажи"""
-StockNumber_Vita#0,"""在庫数\В наличии (пр. неточно, т.к. китайский) / $(0)"""
+StockNumber_Vita#0,"""在庫数 $(0)"""
 ShopTitle#0,"""Магазин ценностей"""
 MenuGuide#0,"""<c f0df60>Пожалуйста, выберите магазин.<c>"""
 MenuTitle#0,"""Меню магазина"""
@@ -39,18 +39,18 @@ MenuSG#0,"""Потратить Star Gems"""
 MenuMeseta#0,"""Потратить месеты"""
 MenuEnd#0,"""Покинуть магазин"""
 SgShopTitle#0,"""Потратить Star Gems"""
-SgShopGuide#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт "обновить список вручную"<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
-SgShopGuide_v#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт "обновить список вручную"<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
+SgShopGuide#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт \""обновить список вручную\""<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
+SgShopGuide_v#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт \""обновить список вручную\""<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
 MesetaShopTitle#0,"""Потратить месеты"""
-MesetaShopGuide#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт "обновить список вручную"<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
-MesetaShopGuide_v#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт "обновить список вручную"<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
+MesetaShopGuide#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт \""обновить список вручную\""<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
+MesetaShopGuide_v#0,"""<c f0df60>Пожалуйста, выберите предмет для покупки. Выбрав пункт \""обновить список вручную\""<c><pict StarGem><c f0df60>」, можно обновить список предметов.<c>"""
 ShopListTitle#0,"""Список товаров"""
 ShopListResetTime#0,"""Следующее обновление: $(0)"""
 ShopListResetButton#0,"""<yellow>Список обновлений<c><pict StarGem>"""
 RenewConfirmTitle#0,"""Список обновлений"""
 RenewConfirmMessage#0,"""<pict StarGem><c 1dedd7>Требуется SG<c><br><br>Потратить \""$(0)\""?<br>Мгновенное обновление списка.<br>Вы действительно хотите воспользоваться этой услугой?<br><br><yellow>※Так как предметы подбираются случайным образом,<br>некоторые из них могут повторяться.<c><br><br>(SG Стоит: $(1))"""
 RenewBuyTitle#0,"""Список обновлений"""
-RenewBuyMessage#0,"""Выбрав этот пункт и за $(0)SG（обычно$(1)SG）,<br>вы мгновенно обновите список предметов。<br>Вы уверены？<br><br><yellow>※Сделав 1 покупку,<br>\u3000каждую последующую вы будете покупать по уменьшенной цене, и так до 9 раз.<br>\u3000При дальнейших покупках скидка будет уменьшаться.<c><br>※Количество покупок сбрасывается в 5 утра (пр. это по японскому времени, по МСК в 23:00 предыдущего дня).<br>（Стоит SG:$(2)）"""
+RenewBuyMessage#0,"""Выбрав этот пункт и за $(0)SG（обычно$(1)SG）,<br>вы мгновенно обновите список предметов.<br>Вы уверены?<br><br><yellow>※Сделав 1 покупку,<br>\u3000каждую последующую вы будете покупать по уменьшенной цене, и так до 9 раз.<br>\u3000При дальнейших покупках скидка будет уменьшаться.<c><br>※Количество покупок сбрасывается в 5 утра (пр. это по японскому времени, по МСК в 23:00 предыдущего дня).<br>（Стоит SG:$(2)）"""
 RenewResultTitle#0,"""Список обновлённых предметов"""
 RenewResultMessage#0,"""Удалось обновить список предметов."""
 RenewResultError#0,"""Не удалось обновить список предметов."""
@@ -103,7 +103,7 @@ BuyTitle#0,"""Подтвердить оплату"""
 BuyCheck#0,"""Эти предметы будут стоить $(1) $(0).<br>Хотите купить их?"""
 BCDenomination#0,"""Боевые монеты"""
 BuyResultMessage1#0,"""Куплено."""
-BuyErrorMessage2#0,"""В вашем инвентаре недостаточно свободного места,<br> или вы покупаете слишком много предметов.<br>Невозможно завершить покупку."""
+BuyErrorMessage2#0,"""В вашем инвентаре недостаточно свободного места,<br>или вы покупаете слишком много предметов.<br>Невозможно завершить покупку."""
 BCInsufficient#0,"""Недостаточно боевых монет."""
 BuyResultMessage2#0,"""Невозможно завершить покупку."""
 BuyResultTitle#0,"""Предмет для покупки"""
