translated files/UI/ui_symbol.csv (before)
Symbol_Common_ID#0,"""ID элемента"""
Symbol_Common_Name#0,"""Название элемента"""
Symbol_Common_Pos#0,"""Положение"""
Symbol_Common_Height#0,"""Высота"""
Symbol_Common_Wight#0,"""Ширина"""
Symbol_Common_Rotate#0,"""Поворот"""
Symbol_Common_Alpha#0,"""Прозрачность"""
Symbol_Common_Color#0,"""Цвет"""
Symbol_Common_Folder#0,"""Папки"""
Symbol_Common_Visible#0,"""Отображение"""
Symbol_Common_GroupID#0,"""ID группы"""
Symbol_Common_ColorA#0,"""A"""
Symbol_Common_ColorR#0,"""R"""
Symbol_Common_ColorG#0,"""G"""
Symbol_Common_ColorB#0,"""B"""
Symbol_Common_PosX#0,"""X"""
Symbol_Common_PosY#0,"""Y"""
EditVectorSet#0,"""Register symbol art"""
EditVectorClear#0,"""Clear registration"""
SoundFile_00_vita#0,"""吹き出し音に従う"""
SoundFile_00#0,"""Выбрать звуковой эффект"""
SoundFile_01#0,"""Без звука"""
SoundFile_02#0,"""Стандартный"""
SoundFile_03#0,"""Радость"""
SoundFile_04#0,"""Злость"""
SoundFile_05#0,"""Грусть"""
SoundFile_06#0,"""Раздражение"""
SoundFile_07#0,"""Удивление"""
SoundFile_08#0,"""Вопрос"""
SoundFile_09#0,"""Помогите!"""
SoundFile_10#0,"""Свисток"""
SoundFile_11#0,"""Застенчивость"""
SoundFile_12#0,"""Решимость"""
ColorSelectForm_Color_Title#0,"""Настройки цвета"""
ColorSelectForm_Alpha_Title#0,"""Настройки прозрачности"""
EditForm_Color_Exp#0,"""Выберите цвет элемента"""
EditForm_Alpha_Exp#0,"""Выберите уровень прозрачности элемента"""
MoneyForm_Title#0,"""-"""
MoneyForm_Button_Up#0,"""-"""
MoneyForm_Exp#0,"""-"""
EditForm_Title#0,"""Редактировать Символ Арт"""
EditForm_Button_Save#0,"""Сохранить"""
EditForm_Button_AsSave#0,"""Сохранит в другом слоте"""
EditForm_Button_NameEdit#0,"""Изменить название"""
EditForm_Button_Create#0,"""Добавить"""
EditForm_Sort_Big#0,"""Стандартный (чат, профиль)"""
EditForm_Sort_Normal#0,"""Средний (украшение комнаты)"""
EditForm_Sort_Mini#0,"""Маленький (эмблема команды)"""
EditForm_Button_Back#0,"""Отменить"""
EditForm_Button_Front#0,"""Вернуть"""
EditForm_Button_Minus#0,"""-"""
EditForm_Button_Plus#0,"""＋"""
EditForm_Zoom#0,"""Масштаб: $(0)%"""
EditForm_Title_AddStr#0,"""* (Обновлено)"""
EditForm_VITA_Help#0,"""Помощь"""
EditForm_VITA_Menu#0,"""<pict Sign_SELECT>メニュー"""
EditForm_VITA_Menu_Create#0,"""新しいパーツを作る"""
EditForm_VITA_Menu_Save#0,"""Сохранить"""
EditForm_VITA_Menu_SaveAs#0,"""Сохранить в другом слоте"""
EditForm_VITA_Menu_NameEdit#0,"""Изменить имя"""
EditForm_VITA_Menu_Zoom#0,"""表示倍率変更"""
EditForm_VITA_Menu_Sound#0,"""効果音設定"""
EditForm_VITA_Menu_Size#0,"""カンバスサイズ変更"""
EditForm_VITA_Menu_Title#0,"""シンボルアートメニュー"""
EditForm_VITA_Size_Title#0,"""カンバスサイズ変更"""
EditForm_VITA_Sound_Title#0,"""効果音設定"""
EditForm_VITA_Zoom_Title#0,"""表示倍率変更"""
EditForm_NoParts#0,"""Вы не выбрали элементы."""
EditForm_SaveNoData_Exp#0,"""Нельзя сохранить пустой Символ Арт."""
EditForm_Exit_Exp#0,"""Несохранённые изменения будут утеряны.<br>Выйти?"""
EditForm_Save_Exp#0,"""Этот слот уже используется.<br>Перезаписать?"""
EditForm_Exten_Exp#0,"""Будут сохранены только видимые элементы. <br>Продолжить?"""
EditForm_Draft_Exp#0,"""Этот черновик не сохранён.<br>При выходе данные будут стёрты.<br>Выйти?"""
CreateForm_Title#0,"""Выбрать элементы"""
CreateForm_Parts_NotFound#0,"""Нет элементов"""
CreateForm_Tab_Font#0,"""Текст"""
CreateForm_Tab_Base#0,"""Базовые фигуры"""
CreateForm_Tab_Line#0,"""Линии"""
CreateForm_Tab_Ink#0,"""Чернила"""
CreateForm_Tab_Gradation#0,"""Градиенты"""
CreateForm_Tab_Pattern#0,"""Фракталы"""
CreateForm_Tab_Mark#0,"""Значки"""
CreateForm_Tab_Etc#0,"""Другое"""
CreateForm_Tab_Stamp#0,"""Картинки"""
CreateForm_Menu_View#0,"""Показать/спрятать"""
CreateForm_Menu_ViewEnable#0,"""Показать"""
CreateForm_Menu_ViewDisable#0,"""Спрятать"""
CreateForm_Menu_Pos#0,"""Двигать"""
CreateForm_Menu_Size#0,"""Размер"""
CreateForm_Menu_Rotate#0,"""Повернуть"""
CreateForm_Menu_Warp#0,"""Искривить"""
CreateForm_Menu_Reverse#0,"""Отразить"""
CreateForm_Menu_ReverseUPDOWN#0,"""По вертикали"""
CreateForm_Menu_ReverseLEFTRIGHT#0,"""По горизонтали"""
CreateForm_Menu_ColorSelect#0,"""Цвет"""
CreateForm_Menu_Alpha#0,"""Прозрачность"""
CreateForm_Menu_Move#0,"""Слой"""
CreateForm_Menu_Move_Shift#0,"""Continuous Move"""
CreateForm_Menu_Move_UP#0,"""Вверх на 1\u3000\u3000<gray>[-]<c>"""
CreateForm_Menu_Move_UP_V#0,"""1つ上に移動"""
CreateForm_Menu_Move_DOWN#0,"""Вниз на 1\u3000\u3000<gray>[+]<c>"""
CreateForm_Menu_Move_DOWN_V#0,"""1つ下に移動"""
CreateForm_Menu_Move_TOP#0,"""В самый верх\u3000<gray>[Ctrl]+[E]<c>"""
CreateForm_Menu_Move_TOP_V#0,"""最上段に移動"""
CreateForm_Menu_Move_BOTTOM#0,"""В самый низ\u3000<gray>[Ctrl]+[E]<c>"""
CreateForm_Menu_Move_BOTTOM_V#0,"""最下段に移動"""
CreateForm_Menu_Delete#0,"""Удалить"""
CreateForm_Menu_Duplicate#0,"""Дублировать\u3000\u3000\u3000<gray>[Ctrl]+[D]<c>"""
CreateForm_Menu_Duplicate_V#0,"""複製"""
CreateForm_Menu_Copy#0,"""Копировать\u3000\u3000<gray>[Ctrl]+[C]<c>"""
CreateForm_Menu_Copy_V#0,"""Копировать"""
CreateForm_Menu_Paste#0,"""Вставить\u3000<gray>[Ctrl]+[V]<c>"""
CreateForm_Menu_Paste_V#0,"""貼り付け"""
CreateForm_Menu_AddParts#0,"""Добавить"""
CreateForm_Menu_ColorCopy#0,"""Копировать цвет"""
CreateForm_Menu_ColorPaste#0,"""Вставить цвет"""
CreateForm_Menu_Change#0,"""Изменить элементы"""
CreateForm_Menu_Edit#0,"""Редактировать"""
CreateForm_Menu_Etc#0,"""Другое"""
CreateForm_Menu_ColorPasteToast#0,"""Цвет и прозрачность скопированы."""
ListForm_Title#0,"""Запись данных"""
ListForm_Hash#0,"""ID: $(0)"""
ListForm_NoHash#0,"""ID: нет"""
ListForm_ItemName#0,"""Слот $(1) $(0)"""
ListForm_DefaultName#0,"""Без имени"""
ListForm_List_Non#0,"""Нет данных"""
ListForm_NoSymbolArt#0,"""Нет Символ Артов"""
ListForm_NowLoading#0,"""Загрузка..."""
ListForm_WrongSize#0,"""Размер не совпадает"""
ListForm_StockSave_Exp#0,"""Сохранено."""
ListForm_ServerSave_Exp#0,"""Сохранено."""
ListForm_StockLoad_Exp#0,"""Загружено."""
ListForm_ServerLoad_Exp#0,"""Загружено."""
ListForm_StockRemove_Exp#0,"""Удалено."""
ListForm_ServerRemove_Exp#0,"""Удалено."""
ListForm_VITA_Status_Title#0,"""選択中シンボルアートのステータス"""
ListForm_VITA_Hash#0,"""識別ID"""
ListForm_VITA_Size#0,"""Размер"""
ListForm_Say_Title#0,"""シンボルアートの発言"""
ListForm_Save_Exp#0,"""Этот слот уже используется.<br>Перезаписать?"""
ListForm_RemoveQue_Title#0,"""Удалить Символ Арт"""
ListForm_RemoveQue_Exp#0,"""Символ Арт будет удалён.<br>Продолжить?"""
ListForm_RemoveImport_Title#0,"""Удалить импортированный Символ Арт"""
ListForm_RemoveImport_Exp#0,"""Импортированный Символ Арт будет удалён.<br>Продолжить?"""
ListForm_ClearImport_Title#0,"""Удалить все импортированные Символ Арты"""
ListForm_ClearImport_Exp#0,"""Все импортированные Символ Арты будут удалены.<br>Продолжить?"""
ListForm_BAN_Exp#0,"""使用を制限されたシンボルアートが含まれていました。<br>制限がかけられていないものだけ保存しました。"""
ListForm_Illegal_LayerDelete#0,"""不正なパーツが使用されていたため、削除しました。"""
ListForm_Error_ServerLoadFailed#0,"""Не удалось загрузить.<br><br><br>[No.1200]"""
ListForm_Error_LoacalLoadFailed#0,"""Не удалось загрузить.<br><br>[No.1201]"""
ListForm_Error_LoacalLoadFailed_Null#0,"""Задан пустой запрос.<br><br>[No.1202]"""
ListForm_Error_LoacalLoadFailed_Not#0,"""Данные не найдены.<br><br>[No.1203]"""
ListForm_Error_LoacalLoadFailed_Other#0,"""Не удалось загрузить.<br><br>[No.1204]"""
ListForm_Error_SaveFailed#0,"""Не удалось сохранить.<br><br>[No.1205]"""
ListForm_Error_LoacalRemoveFailed#0,"""Не удалось удалить.<br><br>[No.1206]"""
ListForm_Error_ServerRemoveFailed#0,"""Не удалось удалить.<br><br>[No.1207]"""
ListForm_Error_LoadImport#0,"""Не удалось загрузить.<br><br>[No.1208]"""
ListForm_Error_RemoveImport#0,"""Не удалось удалить.<br><br>[No.1209]"""
ListForm_Error_Illegaldata#0,"""不正なシンボルアートデータであるため、<br>保存できませんでした。<br><br>[No.1210］"""
ListForm_Error_IllegalNotSay#0,"""不正なパーツが使用されているため、<br>発言できませんでした。<br><br>[No.1211]"""
SelectedForm_Title#0,"""Список Символ Артов"""
SelectedForm_Exp#0,"""<c f0df60>Выберите Символ Арт, чтобы редактировать его. Чтобы создать новый, выберите \""Редактировать\"" в пустом слоте.<c>"""
SelectedForm_Exp_v#0,"""<c f0df60>編集または発言するシンボルアートを選択してください。<c>"""
ListForm_Exp#0,"""<c f0df60>Выберите слот для сохранения.<c>"""
EditForm_Exp#0,"""<c f0df60>Нажмите на \""Добавить\"" , чтобы добавить новые элементы. Нажмите \""?\"", чтобы узнать больше.<c>"""
EditForm_Exp_v#0,"""<c f0df60>「パーツ追加」ボタンで追加したパーツを編集し、シンボルアートを作成します。<c>"""
SelectedForm_SaveList#0,"""1. Сохранённые"""
SelectedForm_LogList_Big#0,"""2. История (стандартные)"""
SelectedForm_LogList_Normal#0,"""3. История (средние)"""
SelectedForm_LogList_Mini#0,"""4. История (маленькие)"""
SelectedForm_LogList#0,"""2.История"""
SelectedForm_Etc#0,"""5. Импортированные"""
SelectedForm_EditName_Title#0,"""Изменить название"""
SelectedForm_EditName_Exp#0,"""Название Симол Арта <br>(видно другим игрокам)"""
SelectedForm_Menu_Save#0,"""Сохранить"""
SelectedForm_Menu_Say#0,"""Показать"""
SelectedForm_Menu_Edit#0,"""Редактировать"""
SelectedForm_Menu_Delete#0,"""Удалить"""
SelectedForm_Menu_Clear#0,"""Удалить все"""
SelectedForm_Menu_NameEdit#0,"""Изменить название"""
SelectedForm_Menu_BlackList#0,"""-"""
SelectedForm_Menu_Import#0,"""Импорт"""
SelectedForm_LoadImport_Exp#0,"""Импорт завершён"""
SelectedForm_Error_Filter#0,"""В названии Символ Арта использованы недопустимые знаки."""
SelectedForm_Error_Premium#0,"""<pict Arcscash><c ff4f3f>Контент за AC<c><br><yellow>У вас нет <yellow>премиума<c>, либо его период<br>истёк.<br><br><c>Без него слоты 11-40 вам не доступны.<br><br><yellow>Премиум<c> можно приобрести в магазине AC."""
Title#0,"""Выбор Символ Арта"""
Title_Monitor#0,"""Редактор Символ Артов"""
Close_Title#0,"""Подтверждение"""
Close_Exp#0,"""選択したシンボルアートを表示します。<br>よろしいですか？<br><br>※選択していない場合、<br>シンボルアートは表示されません。"""

translated files/UI/ui_symbol.csv (after)
Symbol_Common_ID#0,"""ID элемента"""
Symbol_Common_Name#0,"""Название элемента"""
Symbol_Common_Pos#0,"""Положение"""
Symbol_Common_Height#0,"""Высота"""
Symbol_Common_Wight#0,"""Ширина"""
Symbol_Common_Rotate#0,"""Поворот"""
Symbol_Common_Alpha#0,"""Прозрачность"""
Symbol_Common_Color#0,"""Цвет"""
Symbol_Common_Folder#0,"""Папки"""
Symbol_Common_Visible#0,"""Отображение"""
Symbol_Common_GroupID#0,"""ID группы"""
Symbol_Common_ColorA#0,"""A"""
Symbol_Common_ColorR#0,"""R"""
Symbol_Common_ColorG#0,"""G"""
Symbol_Common_ColorB#0,"""B"""
Symbol_Common_PosX#0,"""X"""
Symbol_Common_PosY#0,"""Y"""
EditVectorSet#0,"""Регистрация Символ Арта"""
EditVectorClear#0,"""Очистить регистрацию"""
SoundFile_00_vita#0,"""吹き出し音に従う"""
SoundFile_00#0,"""Выбрать звуковой эффект"""
SoundFile_01#0,"""Без звука"""
SoundFile_02#0,"""Стандартный"""
SoundFile_03#0,"""Радость"""
SoundFile_04#0,"""Злость"""
SoundFile_05#0,"""Грусть"""
SoundFile_06#0,"""Раздражение"""
SoundFile_07#0,"""Удивление"""
SoundFile_08#0,"""Вопрос"""
SoundFile_09#0,"""Помогите!"""
SoundFile_10#0,"""Свисток"""
SoundFile_11#0,"""Застенчивость"""
SoundFile_12#0,"""Решимость"""
ColorSelectForm_Color_Title#0,"""Настройки цвета"""
ColorSelectForm_Alpha_Title#0,"""Настройки прозрачности"""
EditForm_Color_Exp#0,"""Выберите цвет элемента"""
EditForm_Alpha_Exp#0,"""Выберите уровень прозрачности элемента"""
MoneyForm_Title#0,"""-"""
MoneyForm_Button_Up#0,"""-"""
MoneyForm_Exp#0,"""-"""
EditForm_Title#0,"""Редактировать Символ Арт"""
EditForm_Button_Save#0,"""Сохранить"""
EditForm_Button_AsSave#0,"""Сохранит в другом слоте"""
EditForm_Button_NameEdit#0,"""Изменить название"""
EditForm_Button_Create#0,"""Добавить"""
EditForm_Sort_Big#0,"""Стандартный (чат, профиль)"""
EditForm_Sort_Normal#0,"""Средний (украшение комнаты)"""
EditForm_Sort_Mini#0,"""Маленький (эмблема команды)"""
EditForm_Button_Back#0,"""Отменить"""
EditForm_Button_Front#0,"""Вернуть"""
EditForm_Button_Minus#0,"""－"""
EditForm_Button_Plus#0,"""＋"""
EditForm_Zoom#0,"""Масштаб: $(0)%"""
EditForm_Title_AddStr#0,"""* (Обновлено)"""
EditForm_VITA_Help#0,"""Помощь"""
EditForm_VITA_Menu#0,"""<pict Sign_SELECT>メニュー"""
EditForm_VITA_Menu_Create#0,"""新しいパーツを作る"""
EditForm_VITA_Menu_Save#0,"""Сохранить"""
EditForm_VITA_Menu_SaveAs#0,"""Сохранить в другом слоте"""
EditForm_VITA_Menu_NameEdit#0,"""Изменить имя"""
EditForm_VITA_Menu_Zoom#0,"""表示倍率変更"""
EditForm_VITA_Menu_Sound#0,"""効果音設定"""
EditForm_VITA_Menu_Size#0,"""カンバスサイズ変更"""
EditForm_VITA_Menu_Title#0,"""シンボルアートメニュー"""
EditForm_VITA_Size_Title#0,"""カンバスサイズ変更"""
EditForm_VITA_Sound_Title#0,"""効果音設定"""
EditForm_VITA_Zoom_Title#0,"""表示倍率変更"""
EditForm_NoParts#0,"""Вы не выбрали элементы."""
EditForm_SaveNoData_Exp#0,"""Нельзя сохранить пустой Символ Арт."""
EditForm_Exit_Exp#0,"""Несохранённые изменения будут утеряны.<br>Выйти?"""
EditForm_Save_Exp#0,"""Этот слот уже используется.<br>Перезаписать?"""
EditForm_Exten_Exp#0,"""Будут сохранены только видимые элементы. <br>Продолжить?"""
EditForm_Draft_Exp#0,"""Этот черновик не сохранён.<br>При выходе данные будут стёрты.<br>Выйти?"""
CreateForm_Title#0,"""Выбрать элементы"""
CreateForm_Parts_NotFound#0,"""Нет элементов"""
CreateForm_Tab_Font#0,"""Текст"""
CreateForm_Tab_Base#0,"""Базовые фигуры"""
CreateForm_Tab_Line#0,"""Линии"""
CreateForm_Tab_Ink#0,"""Чернила"""
CreateForm_Tab_Gradation#0,"""Градиенты"""
CreateForm_Tab_Pattern#0,"""Фракталы"""
CreateForm_Tab_Mark#0,"""Значки"""
CreateForm_Tab_Etc#0,"""Другое"""
CreateForm_Tab_Stamp#0,"""Картинки"""
CreateForm_Menu_View#0,"""Показать/спрятать"""
CreateForm_Menu_ViewEnable#0,"""Показать"""
CreateForm_Menu_ViewDisable#0,"""Спрятать"""
CreateForm_Menu_Pos#0,"""Двигать"""
CreateForm_Menu_Size#0,"""Размер"""
CreateForm_Menu_Rotate#0,"""Повернуть"""
CreateForm_Menu_Warp#0,"""Искривить"""
CreateForm_Menu_Reverse#0,"""Отразить"""
CreateForm_Menu_ReverseUPDOWN#0,"""По вертикали"""
CreateForm_Menu_ReverseLEFTRIGHT#0,"""По горизонтали"""
CreateForm_Menu_ColorSelect#0,"""Цвет"""
CreateForm_Menu_Alpha#0,"""Прозрачность"""
CreateForm_Menu_Move#0,"""Слой"""
CreateForm_Menu_Move_Shift#0,"""Продолжить перемещение"""
CreateForm_Menu_Move_UP#0,"""Вверх на 1\u3000\u3000<gray>[-]<c>"""
CreateForm_Menu_Move_UP_V#0,"""1つ上に移動"""
CreateForm_Menu_Move_DOWN#0,"""Вниз на 1\u3000\u3000<gray>[+]<c>"""
CreateForm_Menu_Move_DOWN_V#0,"""1つ下に移動"""
CreateForm_Menu_Move_TOP#0,"""В самый верх\u3000<gray>[Ctrl]+[E]<c>"""
CreateForm_Menu_Move_TOP_V#0,"""最上段に移動"""
CreateForm_Menu_Move_BOTTOM#0,"""В самый низ\u3000<gray>[Ctrl]+[E]<c>"""
CreateForm_Menu_Move_BOTTOM_V#0,"""最下段に移動"""
CreateForm_Menu_Delete#0,"""Удалить"""
CreateForm_Menu_Duplicate#0,"""Дублировать\u3000\u3000\u3000<gray>[Ctrl]+[D]<c>"""
CreateForm_Menu_Duplicate_V#0,"""複製"""
CreateForm_Menu_Copy#0,"""Копировать\u3000\u3000<gray>[Ctrl]+[C]<c>"""
CreateForm_Menu_Copy_V#0,"""Копировать"""
CreateForm_Menu_Paste#0,"""Вставить\u3000<gray>[Ctrl]+[V]<c>"""
CreateForm_Menu_Paste_V#0,"""貼り付け"""
CreateForm_Menu_AddParts#0,"""Добавить"""
CreateForm_Menu_ColorCopy#0,"""Копировать цвет"""
CreateForm_Menu_ColorPaste#0,"""Вставить цвет"""
CreateForm_Menu_Change#0,"""Изменить элементы"""
CreateForm_Menu_Edit#0,"""Редактировать"""
CreateForm_Menu_Etc#0,"""Другое"""
CreateForm_Menu_ColorPasteToast#0,"""Цвет и прозрачность скопированы."""
ListForm_Title#0,"""Запись данных"""
ListForm_Hash#0,"""ID：$(0)"""
ListForm_NoHash#0,"""ID: нет"""
ListForm_ItemName#0,"""Слот $(1) $(0)"""
ListForm_DefaultName#0,"""Без имени"""
ListForm_List_Non#0,"""Нет данных"""
ListForm_NoSymbolArt#0,"""Нет Символ Артов"""
ListForm_NowLoading#0,"""Загрузка..."""
ListForm_WrongSize#0,"""Размер не совпадает"""
ListForm_StockSave_Exp#0,"""Сохранено."""
ListForm_ServerSave_Exp#0,"""Сохранено."""
ListForm_StockLoad_Exp#0,"""Загружено."""
ListForm_ServerLoad_Exp#0,"""Загружено."""
ListForm_StockRemove_Exp#0,"""Удалено."""
ListForm_ServerRemove_Exp#0,"""Удалено."""
ListForm_VITA_Status_Title#0,"""選択中シンボルアートのステータス"""
ListForm_VITA_Hash#0,"""識別ID"""
ListForm_VITA_Size#0,"""Размер"""
ListForm_Say_Title#0,"""シンボルアートの発言"""
ListForm_Save_Exp#0,"""Этот слот уже используется.<br>Перезаписать?"""
ListForm_RemoveQue_Title#0,"""Удалить Символ Арт"""
ListForm_RemoveQue_Exp#0,"""Символ Арт будет удалён.<br>Продолжить?"""
ListForm_RemoveImport_Title#0,"""Удалить импортированный Символ Арт"""
ListForm_RemoveImport_Exp#0,"""Импортированный Символ Арт будет удалён.<br>Продолжить?"""
ListForm_ClearImport_Title#0,"""Удалить все импортированные Символ Арты"""
ListForm_ClearImport_Exp#0,"""Все импортированные Символ Арты будут удалены.<br>Продолжить?"""
ListForm_BAN_Exp#0,"""使用を制限されたシンボルアートが含まれていました。<br>制限がかけられていないものだけ保存しました。"""
ListForm_Illegal_LayerDelete#0,"""不正なパーツが使用されていたため、削除しました。"""
ListForm_Error_ServerLoadFailed#0,"""Не удалось загрузить.<br><br><br>[No.1200]"""
ListForm_Error_LoacalLoadFailed#0,"""Не удалось загрузить.<br><br>[No.1201]"""
ListForm_Error_LoacalLoadFailed_Null#0,"""Задан пустой запрос.<br><br>[No.1202]"""
ListForm_Error_LoacalLoadFailed_Not#0,"""Данные не найдены.<br><br>[No.1203]"""
ListForm_Error_LoacalLoadFailed_Other#0,"""Не удалось загрузить.<br><br>[No.1204]"""
ListForm_Error_SaveFailed#0,"""Не удалось сохранить.<br><br>[No.1205]"""
ListForm_Error_LoacalRemoveFailed#0,"""Не удалось удалить.<br><br>[No.1206]"""
ListForm_Error_ServerRemoveFailed#0,"""Не удалось удалить.<br><br>[No.1207]"""
ListForm_Error_LoadImport#0,"""Не удалось загрузить.<br><br>[No.1208]"""
ListForm_Error_RemoveImport#0,"""Не удалось удалить.<br><br>[No.1209]"""
ListForm_Error_Illegaldata#0,"""不正なシンボルアートデータであるため、<br>保存できませんでした。<br><br>[No.1210］"""
ListForm_Error_IllegalNotSay#0,"""不正なパーツが使用されているため、<br>発言できませんでした。<br><br>[No.1211]"""
SelectedForm_Title#0,"""Список Символ Артов"""
SelectedForm_Exp#0,"""<c f0df60>Выберите Символ Арт, чтобы редактировать его. Чтобы создать новый, выберите \""Редактировать\"" в пустом слоте.<c>"""
SelectedForm_Exp_v#0,"""<c f0df60>編集または発言するシンボルアートを選択してください。<c>"""
ListForm_Exp#0,"""<c f0df60>Выберите слот для сохранения.<c>"""
EditForm_Exp#0,"""<c f0df60>Нажмите на \""Добавить\"" , чтобы добавить новые элементы. Нажмите \""?\"", чтобы узнать больше.<c>"""
EditForm_Exp_v#0,"""<c f0df60>「パーツ追加」ボタンで追加したパーツを編集し、シンボルアートを作成します。<c>"""
SelectedForm_SaveList#0,"""1. Сохранённые"""
SelectedForm_LogList_Big#0,"""2. История (стандартные)"""
SelectedForm_LogList_Normal#0,"""3. История (средние)"""
SelectedForm_LogList_Mini#0,"""4. История (маленькие)"""
SelectedForm_LogList#0,"""2.История"""
SelectedForm_Etc#0,"""5. Импортированные"""
SelectedForm_EditName_Title#0,"""Изменить название"""
SelectedForm_EditName_Exp#0,"""Название Симол Арта <br>(видно другим игрокам)"""
SelectedForm_Menu_Save#0,"""Сохранить"""
SelectedForm_Menu_Say#0,"""Показать"""
SelectedForm_Menu_Edit#0,"""Редактировать"""
SelectedForm_Menu_Delete#0,"""Удалить"""
SelectedForm_Menu_Clear#0,"""Удалить все"""
SelectedForm_Menu_NameEdit#0,"""Изменить название"""
SelectedForm_Menu_BlackList#0,"""-"""
SelectedForm_Menu_Import#0,"""Импорт"""
SelectedForm_LoadImport_Exp#0,"""Импорт завершён"""
SelectedForm_Error_Filter#0,"""В названии Символ Арта использованы недопустимые знаки."""
SelectedForm_Error_Premium#0,"""<pict Arcscash><c ff4f3f>Контент за AC<c><br><yellow>У вас нет <yellow>премиума<c>, либо его период<br>истёк.<br><br><c>Без него слоты 11-40 вам не доступны.<br><br><yellow>Премиум<c> можно приобрести в магазине AC."""
Title#0,"""Выбор Символ Арта"""
Title_Monitor#0,"""Редактор Символ Артов"""
Close_Title#0,"""Подтверждение"""
Close_Exp#0,"""選択したシンボルアートを表示します。<br>よろしいですか？<br><br>※選択していない場合、<br>シンボルアートは表示されません。"""

translated files/UI/ui_symbol.csv (diff)
@@ -15,8 +15,8 @@ Symbol_Common_ColorG#0,"""G"""
 Symbol_Common_ColorB#0,"""B"""
 Symbol_Common_PosX#0,"""X"""
 Symbol_Common_PosY#0,"""Y"""
-EditVectorSet#0,"""Register symbol art"""
-EditVectorClear#0,"""Clear registration"""
+EditVectorSet#0,"""Регистрация Символ Арта"""
+EditVectorClear#0,"""Очистить регистрацию"""
 SoundFile_00_vita#0,"""吹き出し音に従う"""
 SoundFile_00#0,"""Выбрать звуковой эффект"""
 SoundFile_01#0,"""Без звука"""
@@ -48,7 +48,7 @@ EditForm_Sort_Normal#0,"""Средний (украшение комнаты)"""
 EditForm_Sort_Mini#0,"""Маленький (эмблема команды)"""
 EditForm_Button_Back#0,"""Отменить"""
 EditForm_Button_Front#0,"""Вернуть"""
-EditForm_Button_Minus#0,"""-"""
+EditForm_Button_Minus#0,"""－"""
 EditForm_Button_Plus#0,"""＋"""
 EditForm_Zoom#0,"""Масштаб: $(0)%"""
 EditForm_Title_AddStr#0,"""* (Обновлено)"""
@@ -95,7 +95,7 @@ CreateForm_Menu_ReverseLEFTRIGHT#0,"""По горизонтали"""
 CreateForm_Menu_ColorSelect#0,"""Цвет"""
 CreateForm_Menu_Alpha#0,"""Прозрачность"""
 CreateForm_Menu_Move#0,"""Слой"""
-CreateForm_Menu_Move_Shift#0,"""Continuous Move"""
+CreateForm_Menu_Move_Shift#0,"""Продолжить перемещение"""
 CreateForm_Menu_Move_UP#0,"""Вверх на 1\u3000\u3000<gray>[-]<c>"""
 CreateForm_Menu_Move_UP_V#0,"""1つ上に移動"""
 CreateForm_Menu_Move_DOWN#0,"""Вниз на 1\u3000\u3000<gray>[+]<c>"""
@@ -119,7 +119,7 @@ CreateForm_Menu_Edit#0,"""Редактировать"""
 CreateForm_Menu_Etc#0,"""Другое"""
 CreateForm_Menu_ColorPasteToast#0,"""Цвет и прозрачность скопированы."""
 ListForm_Title#0,"""Запись данных"""
-ListForm_Hash#0,"""ID: $(0)"""
+ListForm_Hash#0,"""ID：$(0)"""
 ListForm_NoHash#0,"""ID: нет"""
 ListForm_ItemName#0,"""Слот $(1) $(0)"""
 ListForm_DefaultName#0,"""Без имени"""
