translated files/UI/ui_ship_battle.csv (before)
EventInformation#0,"""Информация об ивенте"""
ShipConfrontation#0,"""Главный приз корабля ARKS"""
PlayerInformation#0,"""Ваша информация"""
RoundTarget#0,"""Цель раунда"""
PeriodCovered#0,"""Текущее время раунда"""
ObjectRemuneration#0,"""Информация о наградах"""
TargetStarPoint#0,"""Максимальный уровень (предел звёзд за раунд)"""
TargetStarBonus#0,"""Максимальный бонус"""
PossessionStar#0,"""Получены звёзды"""
PossessionStarDeadline#0,"""Истечение срока действия звёзд"""
Affiliation#0,"""Присоединение к группе"""
BoostInformation#0,"""Информация о поддержке (Boost)"""
Grouppoint#0,"""Вклад в группу по очкам"""
BingoCard#0,"""Карта бинго ARKS"""
BingoCardNum#0,""" （$(0)）"""
MenuShipConfrontation#0,"""Главный приз корабля ARKS"""
ArksRanking#0,"""Лига ARKS"""
Rank#0,"""Рейтинг"""
Star#0,"""Звёзды (pt)"""
Point#0,"""Очки"""
Progression#0,"""Прогресс"""
Normal#0,"""Норма"""
Hard#0,"""Сложно"""
VeryHard#0,"""Очень сложно"""
SuperHard#0,"""Суперсложно"""
StarExpire#0,"""$(0) (Истечение срока действия / $(1) $(2))"""
Loading#0,"""Загрузка..."""
NotPlayMessage#0,"""Пока закрыто."""
StopMessage#0,"""Пауза."""
CancelMessage#0,"""Отменено."""
NotConfirm#0,"""Нет доступной информации."""
RoundInformation#0,"""Иоформация о раунде"""
RoundSelection#0,"""Выбор раунда"""
ComprehensiveRanking#0,"""Общий рейтинг"""
RoundDetails#0,"""Подробности раунда"""
TotalPoint#0,"""Всего очков"""
FinalRemuneration#0,"""Финальная награда"""
RankingInformation#0,"""Информация о рейтинге"""
QuestRankInfo#0,"""Информация о наградах"""
FirstPlace#0,"""1-й"""
SecondPlace#0,"""2-й"""
ThirdPlace#0,"""3-й"""
FourthPlace#0,"""4-й"""
FifthPlace#0,"""5-й"""
RoundTarget#1,"""Цель раунда"""
PeriodCovered#1,"""Время раунда"""
Information#0,"""Информация"""
ObjectRemuneration#1,"""Награда за задание в каждом раунде"""
TargetStarPoint#1,"""Максимальное количество звёзд"""
TargetStarBonus#1,"""Максимальный бонус"""
Grouppoint#1,"""Максимальный счёт группы"""
RoundRanking#0,"""Рейтинг в раунде"""
RankingRemuneration#0,"""Рейтинговая награда"""
Boost#0,"""Буст на следующий раунд"""
BoostDeadline#0,"""Длительность действия буста в следующем раунде"""
RegistrationShip#0,"""Корабль альянса"""
RoundRankingRemuneration#0,"""Рейтинг в раунде"""
Remuneration#0,"""Получены звёзды в награду"""
PrizeExchange#0,"""Время распределения наград за итоговый рейтинг"""
AdditionalPrize#0,"""Призы за итоговый рейтинг"""
GroupRanking#0,"""Итоговый рейтинг и очки группы"""
GetStarPoint#0,"""Получены звёзды (очки группы)"""
Rank#1,"""Сложность"""
Star#1,"""Звёзды"""
Point#1,"""Очки группы"""
Progression#1,"""Прогресс"""
Ranking#0,"""Рейтинг"""
RequiredStar#0,"""Требуется звёзд"""
Group#0,"""Группа"""
GroupPoint#0,"""Очки группы"""
Pts#0,"""Очки"""
PrizeMenu#0,"""Название приза"""
BoostInfo#0,"""Подробно о бусте"""
StartDate#0,"""Начальное время"""
EndDate#0,"""Конечное время"""
GetStar#0,"""Получены звёзды"""
GetItem#0,"""Получены предметы"""
Normal#1,"""Нормально"""
Hard#1,"""Сложно"""
VeryHard#1,"""Очень сложно"""
SuperHard#1,"""Супер сложно"""
ExHard#0,"""Экстра сложно"""
SubPaletteTabChangeTag#0,"""<%TabForward>"""
SubPaletteTabChange#0,"""Далее"""
ShipName#0,"""корабль $(0)"""
NowPlaying#0,"""В процессе\Идёт игра"""
RoundInterrupt#0,"""Пауза."""
RoundCancel#0,"""Отменено"""
RoundFinish#0,"""<c ff0000>Завершено<c>"""
RoundNum#0,"""Раунд $(0)"""
TotalPointNum#0,"""$(0) очков"""
Unknown#0,"""？？？"""
CancelStr#0,"""-"""
WaitMsg#0,"""Сейчас будет объявлен итоговый рейтинг. Пожалуйста, подождите."""
ResultWaitMsg#0,"""Сейчас будут объявлен итоговый результат.<br>Пожалуйста, подождите."""
BoostRank#0,"""Рейтинг $(0)"""
TimeStart#0,"""С"""
TimeEnd#0,"""До"""
StarPoint#0,"""Звёзды"""
Npc_Title#0,"""Главный приз корабля ARKS"""
Npc_Explanation#0,"""<c f0df60>Можете уточнить подробности о раунде и рейтинге, а также обменять звзды на призы из магазина.<c>"""
Npc_Menu#0,"""GP Меню"""
Npc_RoundInfo#0,"""Информация о раунде"""
Npc_Ranking#0,"""Общий рейтинг"""
Npc_Shop#0,"""Магазин призов"""
Contents#0,"""Содержимое"""
Contents_00#0,"""Рэппи-слот"""
Contents_01#0,"""Блэк Няк"""
Contents_02#0,"""Месетан тир"""
YesText#0,"""Да"""
NoText#0,"""Нет"""
CloseText#0,"""Закрыть"""
OpenText#0,"""Открыть"""
Sort#0,"""Сортировать"""
Copy#0,"""Copy\Копировать"""
Peaste#0,"""Paste\Прикрепить"""
NextText#0,"""Следующий"""
PrevText#0,"""Предыдущий"""
DecideText#0,"""Подтвердить"""
CancelText#0,"""Отмена"""
OKText#0,"""OK"""
ReturnText#0,"""Назад"""
Switch_Vita#0,"""<pict Sign_TRIANGLE>Переключить"""
NumberFormat#0,"""$(0)/$(1)"""
NumberFormat2#0,"""($(0)/$(1))"""
NumberFormat3#0,"""$(0)($(1))"""
NumberFormatColor#0,"""<c ffa800>$(0)/$(1)<c>"""
NumberFormat2Color#0,"""(<c ffa800>$(0)/$(1)<c>)"""
ErrorMsg#0,"""Ошибка связи"""
StarNumText#0,"""x$(0)"""
DayAddText#0,""" ～ """
ItemName_00#0,"""「"""
ItemName_01#0,"""」 """
GetStar#1,"""Получены звёзды"""
ClearStar#0,"""Достигнут предел."""
GetStarMsg#0,"""Получено $(0) звёзд."""
GetStarMsg2#0,"""Получено $(0) звёзд и $(1) очков группы."""
GetStarMsg3#0,"""[$(0) звёзд]"""
ClearStarMsg#0,"""Достигнут предел."""
ClearStarMsg2#0,"""получено."""
NoItem#0,"""Нет"""
BoostRate#0,"""$(0)%"""
BoostDrop#0,"""Увеличен шанс редкоого дропа +$(0)%"""
BoostExp#0,"""Опыт +$(0)%"""
BoostEnemy#0,"""Увеличен шанс появления редких врагов +$(0)%"""
BoostCapability#0,"""Фактор 4 +$(0)%"""
BoostItem#0,"""Фактор 5+$(0)%"""
BoostMeseta#0,"""Месеты +$(0)%"""
BoostRound#0,"""Раундовый буст +$(0)%"""
BoostRoundHide#0,"""？"""
StarLimitMessage#0,"""Получено максимальное количество звёзд в этом раунде."""
Date#0,"""$(0)/$(1) $(2)時～"""
Date_v#0,"""$(0)/$(1) $(2)時～"""
StarMoney#0,"""$(0)<pict sb_star_icon>"""
GroupPoint#1,"""$(0)pt"""
GroupPoint2#0,"""$(0)/$(1)pt"""
GroupPoint3#0,"""<c ffa800>$(0)/$(1)pt<c>"""
PlayPoint#0,"""$(0)/$(1)体"""
PlayPoint2#0,"""$(0)/$(1)回"""
WinPoint#0,"""$(0) очков"""
StarNumberFormat#0,"""$(0)/$(1)<pict sb_star_icon> ($(2)<pict sb_star_icon>)"""
StarNumberFormat2#0,"""<c ffa800>$(0)/$(1)<c><pict sb_star_icon> ($(2)<pict sb_star_icon>)"""
Finish#0,"""Закончить"""
Number_00#0,"""$(0)/$(1)<pict sb_star_icon> """
Number_01#0,"""($(0)/$(1)<pict sb_star_icon>)"""
NumberColor_00#0,"""<c ffa800>$(0)/$(1)<c><pict sb_star_icon> """
NumberColor_01#0,"""(<c ffa800>$(0)/$(1)<c><pict sb_star_icon>)"""
GroupName_000#0,"""<pict sb_flag_3>Красный Рэппи"""
GroupName_001#0,"""<pict sb_flag_1>Синий Рэппи"""
GroupName_002#0,"""<pict sb_flag_5>Жёлтый Рэппи"""
GroupName_003#0,"""<pict sb_flag_2>Зелёный Рэппи"""
GroupName_004#0,"""<pict sb_flag_4>Белый Рэппи"""
GroupName_c000#0,"""<pict sb_flag_3><c 00ffff>Красный Рэппи<c>"""
GroupName_c001#0,"""<pict sb_flag_1><c 00ffff>Синий Рэппи<c>"""
GroupName_c002#0,"""<pict sb_flag_5><c 00ffff>Жёлтый Рэппи<c>"""
GroupName_c003#0,"""<pict sb_flag_2><c 00ffff>Зелёный Рэппи<c>"""
GroupName_c004#0,"""<pict sb_flag_4><c 00ffff>Белый Рэппи<c>"""

translated files/UI/ui_ship_battle.csv (after)
EventInformation#0,"""Информация об ивенте"""
ShipConfrontation#0,"""Главный приз корабля ARKS"""
PlayerInformation#0,"""Ваша информация"""
RoundTarget#0,"""Цель раунда"""
PeriodCovered#0,"""Текущее время раунда"""
ObjectRemuneration#0,"""Информация о наградах"""
TargetStarPoint#0,"""Максимальный уровень (предел звёзд за раунд)"""
TargetStarBonus#0,"""Максимальный бонус"""
PossessionStar#0,"""Получены звёзды"""
PossessionStarDeadline#0,"""Истечение срока действия звёзд"""
Affiliation#0,"""Присоединение к группе"""
BoostInformation#0,"""Информация о поддержке (Boost)"""
Grouppoint#0,"""Вклад в группу по очкам"""
BingoCard#0,"""Карта бинго ARKS"""
BingoCardNum#0,""" （$(0)）"""
MenuShipConfrontation#0,"""Главный приз корабля ARKS"""
ArksRanking#0,"""Лига ARKS"""
Rank#0,"""Рейтинг"""
Star#0,"""Звёзды (pt)"""
Point#0,"""Очки"""
Progression#0,"""Прогресс"""
Normal#0,"""Норма"""
Hard#0,"""Сложно"""
VeryHard#0,"""Очень сложно"""
SuperHard#0,"""Суперсложно"""
StarExpire#0,"""$(0) (Истечение срока действия / $(1) $(2))"""
Loading#0,"""Загрузка..."""
NotPlayMessage#0,"""Пока закрыто."""
StopMessage#0,"""Пауза."""
CancelMessage#0,"""Отменено."""
NotConfirm#0,"""Нет доступной информации."""
RoundInformation#0,"""Иоформация о раунде"""
RoundSelection#0,"""Выбор раунда"""
ComprehensiveRanking#0,"""Общий рейтинг"""
RoundDetails#0,"""Подробности раунда"""
TotalPoint#0,"""Всего очков"""
FinalRemuneration#0,"""Финальная награда"""
RankingInformation#0,"""Информация о рейтинге"""
QuestRankInfo#0,"""Информация о наградах"""
FirstPlace#0,"""1-й"""
SecondPlace#0,"""2-й"""
ThirdPlace#0,"""3-й"""
FourthPlace#0,"""4-й"""
FifthPlace#0,"""5-й"""
RoundTarget#1,"""Цель раунда"""
PeriodCovered#1,"""Время раунда"""
Information#0,"""Информация"""
ObjectRemuneration#1,"""Награда за задание в каждом раунде"""
TargetStarPoint#1,"""Максимальное количество звёзд"""
TargetStarBonus#1,"""Максимальный бонус"""
Grouppoint#1,"""Максимальный счёт группы"""
RoundRanking#0,"""Рейтинг в раунде"""
RankingRemuneration#0,"""Рейтинговая награда"""
Boost#0,"""Буст на следующий раунд"""
BoostDeadline#0,"""Длительность действия буста в следующем раунде"""
RegistrationShip#0,"""Корабль альянса"""
RoundRankingRemuneration#0,"""Рейтинг в раунде"""
Remuneration#0,"""Получены звёзды в награду"""
PrizeExchange#0,"""Время распределения наград за итоговый рейтинг"""
AdditionalPrize#0,"""Призы за итоговый рейтинг"""
GroupRanking#0,"""Итоговый рейтинг и очки группы"""
GetStarPoint#0,"""Получены звёзды (очки группы)"""
Rank#1,"""Сложность"""
Star#1,"""Звёзды"""
Point#1,"""Очки группы"""
Progression#1,"""Прогресс"""
Ranking#0,"""Рейтинг"""
RequiredStar#0,"""Требуется звёзд"""
Group#0,"""Группа"""
GroupPoint#0,"""Очки группы"""
Pts#0,"""Очки"""
PrizeMenu#0,"""Название приза"""
BoostInfo#0,"""Подробно о бусте"""
StartDate#0,"""Начальное время"""
EndDate#0,"""Конечное время"""
GetStar#0,"""Получены звёзды"""
GetItem#0,"""Получены предметы"""
Normal#1,"""Нормально"""
Hard#1,"""Сложно"""
VeryHard#1,"""Очень сложно"""
SuperHard#1,"""Супер сложно"""
ExHard#0,"""Экстра сложно"""
SubPaletteTabChangeTag#0,"""<%TabForward>"""
SubPaletteTabChange#0,"""Далее"""
ShipName#0,"""корабль $(0)"""
NowPlaying#0,""""""
RoundInterrupt#0,"""Пауза."""
RoundCancel#0,"""Отменено"""
RoundFinish#0,"""<c ff0000>Завершено<c>"""
RoundNum#0,"""Раунд $(0)"""
TotalPointNum#0,"""$(0) очков"""
Unknown#0,"""？？？"""
CancelStr#0,"""-"""
WaitMsg#0,"""Сейчас будет объявлен итоговый рейтинг. Пожалуйста, подождите."""
ResultWaitMsg#0,"""Сейчас будут объявлен итоговый результат.<br>Пожалуйста, подождите."""
BoostRank#0,"""Рейтинг $(0)"""
TimeStart#0,"""С"""
TimeEnd#0,"""До"""
StarPoint#0,"""Звёзды"""
Npc_Title#0,"""Главный приз корабля ARKS"""
Npc_Explanation#0,"""<c f0df60>Можете уточнить подробности о раунде и рейтинге, а также обменять звзды на призы из магазина.<c>"""
Npc_Menu#0,"""GP Меню"""
Npc_RoundInfo#0,"""Информация о раунде"""
Npc_Ranking#0,"""Общий рейтинг"""
Npc_Shop#0,"""Магазин призов"""
Contents#0,"""Содержимое"""
Contents_00#0,"""Рэппи-слот"""
Contents_01#0,"""Блэк Няк"""
Contents_02#0,"""Месетан тир"""
YesText#0,"""Да"""
NoText#0,"""Нет"""
CloseText#0,"""Закрыть"""
OpenText#0,"""Открыть"""
Sort#0,"""Сортировать"""
Copy#0,""""""
Peaste#0,""""""
NextText#0,"""Следующий"""
PrevText#0,"""Предыдущий"""
DecideText#0,"""Подтвердить"""
CancelText#0,"""Отмена"""
OKText#0,"""OK"""
ReturnText#0,"""Назад"""
Switch_Vita#0,"""<pict Sign_TRIANGLE>Переключить"""
NumberFormat#0,"""$(0)/$(1)"""
NumberFormat2#0,"""($(0)/$(1))"""
NumberFormat3#0,"""$(0)($(1))"""
NumberFormatColor#0,"""<c ffa800>$(0)/$(1)<c>"""
NumberFormat2Color#0,"""(<c ffa800>$(0)/$(1)<c>)"""
ErrorMsg#0,"""Ошибка связи"""
StarNumText#0,"""x$(0)"""
DayAddText#0,""" ～ """
ItemName_00#0,"""「"""
ItemName_01#0,"""」 """
GetStar#1,"""Получены звёзды"""
ClearStar#0,"""Достигнут предел."""
GetStarMsg#0,"""Получено $(0) звёзд."""
GetStarMsg2#0,"""Получено $(0) звёзд и $(1) очков группы."""
GetStarMsg3#0,"""[$(0) звёзд]"""
ClearStarMsg#0,"""Достигнут предел."""
ClearStarMsg2#0,"""получено."""
NoItem#0,"""Нет"""
BoostRate#0,"""$(0)%"""
BoostDrop#0,"""Увеличен шанс редкоого дропа +$(0)%"""
BoostExp#0,"""Опыт +$(0)%"""
BoostEnemy#0,"""Увеличен шанс появления редких врагов +$(0)%"""
BoostCapability#0,"""Фактор 4 +$(0)%"""
BoostItem#0,"""Фактор 5+$(0)%"""
BoostMeseta#0,"""Месеты +$(0)%"""
BoostRound#0,"""Раундовый буст +$(0)%"""
BoostRoundHide#0,"""？"""
StarLimitMessage#0,"""Получено максимальное количество звёзд в этом раунде."""
Date#0,"""$(0)/$(1) $(2)時～"""
Date_v#0,"""$(0)/$(1) $(2)時～"""
StarMoney#0,"""$(0)<pict sb_star_icon>"""
GroupPoint#1,"""$(0)pt"""
GroupPoint2#0,"""$(0)/$(1)pt"""
GroupPoint3#0,"""<c ffa800>$(0)/$(1)pt<c>"""
PlayPoint#0,"""$(0)/$(1)体"""
PlayPoint2#0,"""$(0)/$(1)回"""
WinPoint#0,"""$(0) очков"""
StarNumberFormat#0,"""$(0)/$(1)<pict sb_star_icon> ($(2)<pict sb_star_icon>)"""
StarNumberFormat2#0,"""<c ffa800>$(0)/$(1)<c><pict sb_star_icon> ($(2)<pict sb_star_icon>)"""
Finish#0,"""Закончить"""
Number_00#0,"""$(0)/$(1)<pict sb_star_icon> """
Number_01#0,"""($(0)/$(1)<pict sb_star_icon>)"""
NumberColor_00#0,"""<c ffa800>$(0)/$(1)<c><pict sb_star_icon> """
NumberColor_01#0,"""(<c ffa800>$(0)/$(1)<c><pict sb_star_icon>)"""
GroupName_000#0,"""<pict sb_flag_3>Красный Рэппи"""
GroupName_001#0,"""<pict sb_flag_1>Синий Рэппи"""
GroupName_002#0,"""<pict sb_flag_5>Жёлтый Рэппи"""
GroupName_003#0,"""<pict sb_flag_2>Зелёный Рэппи"""
GroupName_004#0,"""<pict sb_flag_4>Белый Рэппи"""
GroupName_c000#0,"""<pict sb_flag_3><c 00ffff>Красный Рэппи<c>"""
GroupName_c001#0,"""<pict sb_flag_1><c 00ffff>Синий Рэппи<c>"""
GroupName_c002#0,"""<pict sb_flag_5><c 00ffff>Жёлтый Рэппи<c>"""
GroupName_c003#0,"""<pict sb_flag_2><c 00ffff>Зелёный Рэппи<c>"""
GroupName_c004#0,"""<pict sb_flag_4><c 00ffff>Белый Рэппи<c>"""

translated files/UI/ui_ship_battle.csv (diff)
@@ -83,7 +83,7 @@ ExHard#0,"""Экстра сложно"""
 SubPaletteTabChangeTag#0,"""<%TabForward>"""
 SubPaletteTabChange#0,"""Далее"""
 ShipName#0,"""корабль $(0)"""
-NowPlaying#0,"""В процессе\Идёт игра"""
+NowPlaying#0,""""""
 RoundInterrupt#0,"""Пауза."""
 RoundCancel#0,"""Отменено"""
 RoundFinish#0,"""<c ff0000>Завершено<c>"""
@@ -112,8 +112,8 @@ NoText#0,"""Нет"""
 CloseText#0,"""Закрыть"""
 OpenText#0,"""Открыть"""
 Sort#0,"""Сортировать"""
-Copy#0,"""Copy\Копировать"""
-Peaste#0,"""Paste\Прикрепить"""
+Copy#0,""""""
+Peaste#0,""""""
 NextText#0,"""Следующий"""
 PrevText#0,"""Предыдущий"""
 DecideText#0,"""Подтвердить"""
