Story/Episode 5/st_052030.csv (before)
st_052030_0010#0,"""The atmosphere here feels heavy.<br>I wonder what they're up to..."""
st_052030_0020#0,"""You two!<br>State your business!"""
st_052030_0030#0,"""You're a new face around here...<br>Are you one of the King's minions?"""
st_052030_0040#0,"""You're not from here...<br>Who are you?"""
st_052030_0050#0,"""Look!<br>We're not your enemies!"""
st_052030_0060#0,"""This small thing can talk!?<br>What the hell is it!?"""
st_052030_0070#0,"""Eh!?<br>So someone like me isn't normal<br>around here!! Ugh, what are we<br>going to do?"""
st_052030_0080#0,"""What's with all the noise?"""
st_052030_0090#0,"""Oh, Lady Harriet!"""
st_052030_0100#0,"""I apologize for the disturbance,<br>but we found these suspicious<br>individuals looming around here,<br>so we were about to detain them..."""
st_052030_0110#0,"""Suspicious invidiuals?"""
st_052030_0120#0,"""IT'S YOU!"""
st_052030_0130#0,"""You can't, Lady Harriet!<br>These are dangerous individuals,<br>please restrain yourself!"""
st_052030_0140#0,"""Why would they be dangerous?<br>These are my guests."""
st_052030_0150#0,"""Guests!? Those two?<br>But considering the situation..."""
st_052030_0160#0,"""Valna, as my Adjutant,<br>I thank you for your concerns."""
st_052030_0170#0,"""But it's alright.<br>I will handle it from here."""
st_052030_0180#0,"""Understood."""
st_052030_0190#0,"""Please call for me if you're in need<br>of assistance. I'll be there in a<br>hurry."""
st_052030_0200#0,"""Thank you, Valna."""
st_052030_0210#0,"""Please, follow me."""
st_052030_0220#0,"""This is my personal tent.<br>No one will come here unannounced."""
st_052030_0230#0,"""Do you remember me, <%me>?<br>You've saved my life the other day."""
st_052030_0240#0,"""Please, allow me to introduce myself<br>once more. My name is Harriet."""
st_052030_0250#0,"""<%me>.<br>I know this may sound impolite.<br>But please, I must know."""
st_052030_0260#0,"""Do you know who we, this country...<br>Rather, are you familiar with this<br>world?"""
st_052030_0270#0,"""1. I don't know"""
st_052030_0280#0,"""2. Pretend you do"""
st_052030_0290#0,"""We shouldn't tell them what we know<br><%me>.<br>Let's just go along as if we do not<br>know anything of this world."""
st_052030_0300#0,"""Just as I thought... """
st_052030_0310#0,"""Strange clothing...<br>Not familiar with who we are,<br>but possess awesome power..."""
st_052030_0320#0,"""There's no doubt about it! You're<br>just as the legends say! I've<br>waited so long for your arrival..."""
st_052030_0330#0,"""What's this legend you speak of?"""
st_052030_0340#0,"""That's..."""
st_052030_0350#0,"""Hey! Why does it sound like it's<br>getting too rowdy out there?"""
st_052030_0360#0,"""M'lady Harriet!"""
st_052030_0370#0,"""You may enter."""
st_052030_0380#0,"""The King's Magicians have arrived.<br>They've started a summon!"""
st_052030_0390#0,"""..!! Are they trying to summon a<br>Devil Castle!?"""
st_052030_0400#0,"""We must defeat them before they're<br>able to complete the summon.<br>Valna, rally our troops and head out!"""
st_052030_0410#0,"""Wait, you musn't Lady Harriet.<br>Please, let's retreat, for your<br>own safety!"""
st_052030_0420#0,"""If we run away now, they'll hunt us<br>for days, all the way into our domain!<br>If that happens, it's all over."""
st_052030_0430#0,"""Besides, I cannot retreat knowing<br>all the while my men are out there,<br>giving up their lives."""
st_052030_0440#0,"""Lady Harriet..."""
st_052030_0450#0,"""We'll break through them without<br>delay and be victorious.<br>Valna, please make haste and rally<br>our troops."""
st_052030_0460#0,"""I apologize... I must join the<br>battle as well. If we make it out<br>alive, I will explain everything."""
st_052030_0470#0,"""Hey!<br>What are we going to do now,<br><%me>?"""
st_052030_0480#0,"""1. It goes without saying..."""
st_052030_0490#0,"""2. What do you think?"""
st_052030_0500#0,"""Of course I knew that!<br>You didn't have to remind me,<br><%me>!"""
st_052030_0510#0,"""Are you worried about me...?"""
st_052030_0520#0,"""But it's alright. I know that<br><%me> is the type<br>of person who will need support!"""
st_052030_0530#0,"""So let's go, and head to where<br>Harriet is at!"""
name01#0,"""Soldier"""
name02#0,"""？？？"""

Story/Episode 5/st_052030.csv (after)
st_052030_0010#0,"""The atmosphere here feels heavy.<br>I wonder what they're up to..."""
st_052030_0020#0,"""You two!<br>State your business!"""
st_052030_0030#0,"""You're a new face around here...<br>Are you one of the King's minions?"""
st_052030_0040#0,"""You're not from here...<br>Who are you?"""
st_052030_0050#0,"""Look!<br>We're not your enemies!"""
st_052030_0060#0,"""This small thing can talk!?<br>What the hell is it!?"""
st_052030_0070#0,"""Eh!?<br>So someone like me isn't normal<br>around here!! Ugh, what are we<br>going to do?"""
st_052030_0080#0,"""What's with all the noise?"""
st_052030_0090#0,"""Oh, Lady Harriet!"""
st_052030_0100#0,"""I apologize for the disturbance,<br>but we found these suspicious<br>individuals looming around here,<br>so we were about to detain them..."""
st_052030_0110#0,"""Suspicious invidiuals?"""
st_052030_0120#0,"""IT'S YOU!"""
st_052030_0130#0,"""You can't, Lady Harriet!<br>These are dangerous individuals,<br>please restrain yourself!"""
st_052030_0140#0,"""Why would they be dangerous?<br>These are my guests."""
st_052030_0150#0,"""Guests!? Those two?<br>But considering the situation..."""
st_052030_0160#0,"""Valna, as my Adjutant,<br>I thank you for your concerns."""
st_052030_0170#0,"""But it's alright.<br>I will handle it from here."""
st_052030_0180#0,"""Understood."""
st_052030_0190#0,"""Please call for me if you're in need<br>of assistance. I'll be there in a<br>hurry."""
st_052030_0200#0,"""Thank you, Valna."""
st_052030_0210#0,"""Please, follow me."""
st_052030_0220#0,"""This is my personal tent.<br>No one will come here unannounced."""
st_052030_0230#0,"""Do you remember me, <%me>?<br>You've saved my life the other day."""
st_052030_0240#0,"""Please, allow me to introduce myself<br>once more. My name is Harriet."""
st_052030_0250#0,"""<%me>.<br>I know this may sound impolite.<br>But please, I must know."""
st_052030_0260#0,"""Do you know who we, this country...<br>Rather, are you familiar with this<br>world?"""
st_052030_0270#0,"""1. I don't know"""
st_052030_0280#0,"""2. Pretend you do"""
st_052030_0290#0,"""We shouldn't tell them what we know<br><%me>.<br>Let's just go along as if we do not<br>know anything of this world."""
st_052030_0300#0,"""Just as I thought... """
st_052030_0310#0,"""Strange clothing...<br>Not familiar with who we are,<br>but possess awesome power..."""
st_052030_0320#0,"""There's no doubt about it! You're<br>just as the legends say! I've<br>waited so long for your arrival..."""
st_052030_0330#0,"""What's this legend you speak of?"""
st_052030_0340#0,"""That's..."""
st_052030_0350#0,"""Hey! Why does it sound like it's<br>getting too rowdy out there?"""
st_052030_0360#0,"""M'lady Harriet!"""
st_052030_0370#0,"""You may enter."""
st_052030_0380#0,"""The King's Mages have arrived.<br>They've started a summon!"""
st_052030_0390#0,"""..!! Are they trying to summon a<br>Devil Castle!?"""
st_052030_0400#0,"""We must defeat them before they're<br>able to complete the summon.<br>Valna, rally our troops and head out!"""
st_052030_0410#0,"""Wait, you musn't Lady Harriet.<br>Please, let's retreat, for your<br>own safety!"""
st_052030_0420#0,"""If we run away now, they'll hunt us<br>for days, all the way into our domain!<br>If that happens, it's all over."""
st_052030_0430#0,"""Besides, I cannot retreat knowing<br>all the while my troops are out there,<br>giving up their lives."""
st_052030_0440#0,"""Lady Harriet..."""
st_052030_0450#0,"""We'll break through them without<br>delay and be victorious.<br>Valna, please make haste and rally<br>our troops."""
st_052030_0460#0,"""I apologize... I must join the<br>battle as well. If we make it out<br>alive, I will explain everything."""
st_052030_0470#0,"""Hey!<br>What are we going to do now,<br><%me>?"""
st_052030_0480#0,"""1. It goes without saying..."""
st_052030_0490#0,"""2. What do you think?"""
st_052030_0500#0,"""Of course I knew that!<br>You didn't have to remind me,<br><%me>!"""
st_052030_0510#0,"""Are you worried about me...?"""
st_052030_0520#0,"""But it's alright. I know that<br><%me> is the type<br>of person who will need support!"""
st_052030_0530#0,"""So let's go, and head to where<br>Harriet is at!"""
name01#0,"""Soldier"""
name02#0,"""？？？"""

Story/Episode 5/st_052030.csv (diff)
@@ -35,12 +35,12 @@ st_052030_0340#0,"""That's..."""
 st_052030_0350#0,"""Hey! Why does it sound like it's<br>getting too rowdy out there?"""
 st_052030_0360#0,"""M'lady Harriet!"""
 st_052030_0370#0,"""You may enter."""
-st_052030_0380#0,"""The King's Magicians have arrived.<br>They've started a summon!"""
+st_052030_0380#0,"""The King's Mages have arrived.<br>They've started a summon!"""
 st_052030_0390#0,"""..!! Are they trying to summon a<br>Devil Castle!?"""
 st_052030_0400#0,"""We must defeat them before they're<br>able to complete the summon.<br>Valna, rally our troops and head out!"""
 st_052030_0410#0,"""Wait, you musn't Lady Harriet.<br>Please, let's retreat, for your<br>own safety!"""
 st_052030_0420#0,"""If we run away now, they'll hunt us<br>for days, all the way into our domain!<br>If that happens, it's all over."""
-st_052030_0430#0,"""Besides, I cannot retreat knowing<br>all the while my men are out there,<br>giving up their lives."""
+st_052030_0430#0,"""Besides, I cannot retreat knowing<br>all the while my troops are out there,<br>giving up their lives."""
 st_052030_0440#0,"""Lady Harriet..."""
 st_052030_0450#0,"""We'll break through them without<br>delay and be victorious.<br>Valna, please make haste and rally<br>our troops."""
 st_052030_0460#0,"""I apologize... I must join the<br>battle as well. If we make it out<br>alive, I will explain everything."""
