UI/item_element_expl.csv (before)
0#0,"""S-ATK +10"""
1#0,"""S-ATK +20"""
2#0,"""S-ATK +30"""
3#0,"""S-ATK +35"""
4#0,"""S-ATK +40"""
5#0,"""R-ATK +10"""
6#0,"""R-ATK +20"""
7#0,"""R-ATK +30"""
8#0,"""R-ATK +35"""
9#0,"""R-ATK +40"""
10#0,"""T-ATK +10"""
11#0,"""T-ATK +20"""
12#0,"""T-ATK +30"""
13#0,"""T-ATK +35"""
14#0,"""T-ATK +40"""
15#0,"""Dexterity +10"""
16#0,"""Dexterity +20"""
17#0,"""Dexterity +35"""
18#0,"""Dexterity +40"""
19#0,"""Dexterity +50"""
20#0,"""S-DEF +10"""
21#0,"""S-DEF +20"""
22#0,"""S-DEF +30"""
23#0,"""S-DEF +35"""
24#0,"""S-DEF +40"""
25#0,"""R-DEF +10"""
26#0,"""R-DEF +20"""
27#0,"""R-DEF +30"""
28#0,"""R-DEF +35"""
29#0,"""R-DEF +40"""
30#0,"""T-DEF +10"""
31#0,"""T-DEF +20"""
32#0,"""T-DEF +30"""
33#0,"""T-DEF +35"""
34#0,"""T-DEF +40"""
35#0,"""All +5"""
36#0,"""All +10"""
37#0,"""All +15"""
38#0,"""All +20"""
39#0,"""All +25"""
40#0,"""HP+20"""
41#0,"""HP+40"""
42#0,"""HP+50"""
43#0,"""HP+60"""
44#0,"""HP+70"""
45#0,"""PP+2"""
46#0,"""PP+3"""
47#0,"""PP+4"""
48#0,"""PP+5"""
49#0,"""PP+6"""
50#0,"""S-ATK +25"""
51#0,"""R-ATK +25"""
52#0,"""T-ATK +25"""
53#0,"""HP+45"""
54#0,"""PP+5"""
55#0,"""S-ATK +30 HP +10 PP +2"""
56#0,"""T-ATK +30 HP +20"""
57#0,"""T-ATK +30 HP +10 PP +2"""
58#0,"""T-ATK +30 PP +3"""
59#0,"""DEX +30 HP +20 PP +1"""
60#0,"""R-ATK +30 PP +3"""
61#0,"""R-DEF +30 PP +4"""
62#0,"""T-DEF +30 HP +20 PP +1"""
63#0,"""S-ATK +30 HP +20"""
64#0,"""S-ATK +30 PP +3"""
65#0,"""S-DEF +30 HP +10 PP +3"""
66#0,"""R-DEF +30 HP +20 PP +1"""
67#0,"""R-ATK +30 HP +10 PP +2"""
68#0,"""S-DEF +30 HP +20 PP +1"""
69#0,"""DEX +30 PP +4"""
70#0,"""S-ATK +30<br>R-ATK +30<br>T-ATK +30"""
71#0,"""Boosts certain abilities' transfer rate<br>S-ATK +10 R-ATK +10<br>T-ATK +10\u3000HP +10"""
72#0,"""S-ATK +20 R-ATK +20<br>T-ATK +20"""
73#0,"""R-ATK +30 HP +20"""
74#0,"""PP+5\u3000+20 DEX"""
75#0,"""状態異常と属性耐性の<br>合成確率を上昇させる<br>ステータス上昇なし"""
76#0,"""T-DEF +30 HP +10 PP +3"""
77#0,"""DEX +30 HP +10 PP +3"""
78#0,"""T-DEF +30 PP +4"""
79#0,"""S-DEF +30 PP +4"""
80#0,"""HP +30 S-ATK +20"""
81#0,"""HP +30 R-ATK +20"""
82#0,"""HP +30 T-ATK +20"""
83#0,"""PP +3 S-ATK +20"""
84#0,"""PP +3 R-ATK +20"""
85#0,"""PP +3 T-ATK +20"""
86#0,"""R-DEF +30 HP +10 PP +3"""
87#0,"""S-ATK +15 R-ATK +15<br>T-ATK +15 DEX +15<br>HP +10 PP +2"""
88#0,"""S-ATK +20 R-ATK +20<br>HP +10"""
89#0,"""R-ATK +20 T-ATK +20<br>HP +10"""
90#0,"""S-ATK +20 T-ATK +20<br>HP +10"""
91#0,"""S-ATK +20 R-ATK +20<br>PP +2"""
92#0,"""R-ATK +20 T-ATK +20<br>PP +2"""
93#0,"""S-ATK +20 T-ATK +20<br>PP +2"""
94#0,"""S-ATK +20 R-ATK +20<br>HP +5 PP +1"""
95#0,"""R-ATK +20 T-ATK +20<br>HP +5 PP +1"""
96#0,"""S-ATK +20 T-ATK +20<br>HP +5 PP +1"""
97#0,"""S-ATK +20 S-DEF +20<br>HP +20"""
98#0,"""T-ATK +10 DEX +5<br>PP +2"""
99#0,"""R-ATK +10 DEX +5<br>PP +2"""
100#0,"""S-ATK +10 DEX +5<br>PP +2"""
101#0,"""S-ATK +10 DEX +5<br>HP +10"""
102#0,"""R-ATK +10 DEX +5<br>HP +10"""
103#0,"""T-ATK +10 DEX +5<br>HP +10"""
104#0,"""T-ATK +10 DEX +5<br>HP +5 PP +1"""
105#0,"""All +3 HP +3 PP +1"""
106#0,"""All +5 HP +5 PP +2"""
107#0,"""All +10 HP +10 PP +3"""
108#0,"""All +15 HP +15 PP +4"""
109#0,"""All +30 HP +30 PP +5"""
110#0,"""R-ATK +10 DEX +5<br>PP +2"""
111#0,"""S-ATK +10 DEX +5<br>HP +10"""
112#0,"""Massively boosts transfer rate<br>of Soul-type special abilities<br>All +10"""
113#0,"""S-ATK +40 R-ATK +40<br>T-ATK +40 HP +50"""
114#0,"""S-ATK +40 R-ATK +40<br>T-ATK +40 PP +5"""
115#0,"""S-ATK +50 R-ATK +50<br>T-ATK +50 DEX +40"""
116#0,"""S-DEF +50 R-DEF +50<br>T-DEF +50 HP +80"""
117#0,"""S-ATK +15 R-ATK +15<br>T-ATK +15 DEX +15 PP +4"""
118#0,"""S-ATK +15 HP +45"""
119#0,"""R-ATK +15 HP +45"""
120#0,"""T-ATK +15 HP +45"""
121#0,"""---"""
122#0,"""S-ATK +15 PP +4"""
123#0,"""R-ATK +15 PP +4"""
124#0,"""T-ATK +15 PP +4"""
125#0,"""DEX +15 PP +4"""
126#0,"""Allows transfer of gift-type<br>special abilities<br>All +10"""
127#0,"""S-ATK +10 DEX +5<br>HP +5 PP +1"""
128#0,"""R-ATK +10 DEX +5<br>HP +5 PP +1"""
129#0,"""T-ATK+10 HP+10 PP+1"""
130#0,"""DEX +15 HP +5 PP +1"""
131#0,"""S-DEF +10 DEX +5<br>HP +5 PP +1"""
132#0,"""S-ATK +10 R-DEF +10<br>HP +5 PP +1"""
133#0,"""S-ATK +5 R-ATK +5<br>T-ATK +5 HP +5 PP +1"""
134#0,"""---"""
135#0,"""---"""
136#0,"""S-ATK +20 R-ATK +20<br>T-ATK +20 PP +4"""
137#0,"""S-ATK +35 DEX +5<br>HP +30"""
138#0,"""R-ATK +35 DEX +5<br>HP +30"""
139#0,"""T-ATK +35 DEX +5<br>HP +30"""
140#0,"""S-ATK +35 DEX +5<br>HP +20 PP +1"""
141#0,"""R-ATK +35 DEX +5<br>HP +20 PP +1"""
142#0,"""T-ATK +35 DEX +5<br>HP +20 PP +1"""
143#0,"""S-ATK +35 DEX +5<br>PP +3"""
144#0,"""R-ATK +35 DEX +5<br>PP +3"""
145#0,"""T-ATK +35 DEX +5<br>PP +3"""
146#0,"""S-DEF +15 R-DEF +15<br>T-DEF +15 HP +30 PP +3"""
147#0,"""PP+3 S-ATK +30"""
148#0,"""PP+3 R-ATK +30"""
149#0,"""PP+3 T-ATK +30"""
150#0,"""HP+50 PP+3"""
151#0,"""---"""
152#0,"""---"""
153#0,"""---"""
154#0,"""---"""
155#0,"""---"""
156#0,"""---"""
157#0,"""---"""
158#0,"""---"""
159#0,"""---"""
160#0,"""---"""
161#0,"""---"""
162#0,"""---"""
163#0,"""---"""
164#0,"""---"""
165#0,"""---"""
166#0,"""S-ATK +40 R-ATK +40<br>T-ATK +40"""
167#0,"""S-ATK +15 R-ATK +15<br>T-ATK +15 DEX +15<br>HP +5 PP +3"""
168#0,"""S-ATK +5 DEX +30<br>HP +25 PP +2"""
169#0,"""DEX +30 PP +3"""
170#0,"""---"""
171#0,"""---"""
172#0,"""---"""
173#0,"""---"""
174#0,"""---"""
175#0,"""HP +40 PP +3"""
176#0,"""All +15 HP +15 PP +2"""
177#0,"""All +35 HP +35 PP +5"""
178#0,"""Can be combined with a certain<br>soul when you collect four.<br>HP +10 PP +1"""
179#0,"""---"""
180#0,"""---"""
181#0,"""---"""
182#0,"""---"""
183#0,"""---"""
184#0,"""---"""
185#0,"""---"""
186#0,"""---"""
187#0,"""---"""
188#0,"""---"""
189#0,"""---"""
190#0,"""---"""
191#0,"""---"""
192#0,"""---"""
193#0,"""---"""
194#0,"""---"""
195#0,"""---"""
196#0,"""---"""
197#0,"""---"""
198#0,"""---"""
199#0,"""---"""
200#0,"""---"""
201#0,"""Can be combined with certain souls.<br>All +10"""
202#0,"""S-ATK +35 PP+3"""
203#0,"""R-ATK +35 PP+3"""
204#0,"""T-ATK +35 PP+3"""
205#0,"""Boosts certain synthesis rates.<br>S-ATK +15 R-ATK +15<br>T-ATK +15\u3000HP+15"""
206#0,"""---"""
207#0,"""---"""
208#0,"""---"""
209#0,"""---"""
210#0,"""---"""
211#0,"""---"""
212#0,"""---"""
213#0,"""---"""
214#0,"""---"""
215#0,"""---"""
216#0,"""---"""
217#0,"""---"""
218#0,"""S-ATK +10 R-ATK +20<br>T-ATK +10 HP +20 PP +1"""
219#0,"""S-ATK +15 R-ATK +15<br>T-ATK +15 DEX +25 PP +1"""
220#0,"""S-DEF +25 R-DEF +25<br>T-DEF +25 HP +55 PP +1"""
221#0,"""Greatly increases transfer rate <br>for the Arm and all 3 Attack <br>affixes.\u3000\u3000\u3000All +5"""
222#0,"""Greatly increases transfer rate <br>for Body, React, and <br>Mind affixes.\u3000\u3000\u3000All +5"""
223#0,"""Greatly increases transfer rate <br>for Stamina and Spirita <br>affixes.\u3000\u3000\u3000All +5"""
224#0,"""S-ATK +15 R-ATK +15 <br>T-ATK +15 PP +2"""
225#0,"""S-ATK +35"""
226#0,"""R-ATK +35"""
227#0,"""T-ATK +35"""
228#0,"""Can be combined with a certain Soul.<br>S-ATK +15 R-ATK +15<br>T-ATK +15"""
229#0,"""Significantly increase transfer rate <br>for Flict and Alter <br>abilities.\u3000All +10"""
230#0,"""S-ATK +40 PP +4"""
231#0,"""R-ATK +40 PP +4"""
232#0,"""T-ATK +40 PP +4"""
233#0,"""HP +70 PP +4"""
234#0,"""S-ATK +5 R-ATK +5<br>T-ATK +5 PP +2"""
235#0,"""---"""
236#0,"""S-ATK +20 R-ATK +20<br>T-ATK +20 PP +2"""
237#0,"""S-ATK +10 R-ATK +10<br>T-ATK +20 HP +20 PP +1"""
238#0,"""Can be combined with a certain soul<br>S-ATK +10 R-ATK +10<br>T-ATK +10 DEX +20"""
239#0,"""S-ATK +20 PP +4"""
240#0,"""R-ATK +20 PP +4"""
241#0,"""T-ATK +20 PP +4"""
242#0,"""HP +100"""
243#0,"""HP +175"""
244#0,"""HP +250"""
245#0,"""---"""
246#0,"""HP+50"""
247#0,"""HP +100"""
248#0,"""---"""
249#0,"""HP +25"""
250#0,"""HP+50"""
251#0,"""---"""
252#0,"""---"""
253#0,"""---"""
254#0,"""---"""
255#0,"""---"""
256#0,"""---"""
257#0,"""---"""
258#0,"""---"""
259#0,"""---"""
260#0,"""---"""
261#0,"""---"""
262#0,"""Boosts Phrase-type special ability<br>synthesis success rates.<br>All +10"""
263#0,"""Boosts Sentence-type special ability<br>synthesis success rates.<br>All +10"""
0#1,"""Grants Burn Lv.1"""
1#1,"""Grants Burn Lv.2"""
2#1,"""Grants Burn Lv.3"""
3#1,"""Grants Burn Lv.4"""
4#1,"""Grants Burn Lv.5"""
5#1,"""Grants Freeze Lv.1"""
6#1,"""Grants Freeze Lv.2"""
7#1,"""Grants Freeze Lv.3"""
8#1,"""Grants Freeze Lv.4"""
9#1,"""Grants Freeze Lv.5"""
10#1,"""Grants Shock Lv.1"""
11#1,"""Grants Shock Lv.2"""
12#1,"""Grants Shock Lv.3"""
13#1,"""Grants Shock Lv.4"""
14#1,"""Grants Shock Lv.5"""
15#1,"""Grants Mirage Lv.1"""
16#1,"""Grants Mirage Lv.2"""
17#1,"""Grants Mirage Lv.3"""
18#1,"""Grants Mirage Lv.4"""
19#1,"""Grants Mirage Lv.5"""
20#1,"""Grants Poison Lv.1"""
21#1,"""Grants Poison Lv.2"""
22#1,"""Grants Poison Lv.3"""
23#1,"""Grants Poison Lv.4"""
24#1,"""Grants Poison Lv.5"""
25#1,"""Grants Panic Lv.1"""
26#1,"""Grants Panic Lv.2"""
27#1,"""Grants Panic Lv.3"""
28#1,"""Grants Panic Lv.4"""
29#1,"""Grants Panic Lv.5"""
30#1,"""-"""
31#1,"""-"""
32#1,"""-"""
33#1,"""-"""
34#1,"""-"""
35#1,"""-"""
36#1,"""-"""
37#1,"""-"""
38#1,"""-"""
39#1,"""-"""
40#1,"""-"""
41#1,"""-"""
42#1,"""-"""
43#1,"""-"""
44#1,"""-"""
45#1,"""-"""
46#1,"""-"""
47#1,"""-"""
48#1,"""-"""
49#1,"""-"""
50#1,"""-"""
51#1,"""-"""
52#1,"""-"""
53#1,"""-"""
54#1,"""-"""
0#2,"""S-Red. +3"""
1#2,"""S-Red. +4"""
2#2,"""S-Red. +5"""
3#2,"""S-Red. +6"""
4#2,"""S-Red. +7"""
5#2,"""R-Red. +3"""
6#2,"""R-Red. +4"""
7#2,"""R-Red. +5"""
8#2,"""R-Red. +6"""
9#2,"""R-Red. +7"""
10#2,"""T-Red. +3"""
11#2,"""T-Red. +4"""
12#2,"""T-Red. +5"""
13#2,"""T-Red. +6"""
14#2,"""T-Red. +7"""
15#2,"""Fire Resist +3"""
16#2,"""Fire Resist +4"""
17#2,"""Fire Resist +5"""
18#2,"""Fire Resist +6"""
19#2,"""Fire Resist +7"""
20#2,"""Ice Resist+3"""
21#2,"""Ice Resist+4"""
22#2,"""Ice Resist+5"""
23#2,"""Ice Resist+6"""
24#2,"""Ice Resist+7"""
25#2,"""Lightning Resist +3"""
26#2,"""Lightning Resist +4"""
27#2,"""Lightning Resist +5"""
28#2,"""Lightning Resist +6"""
29#2,"""Lightning Resist +7"""
30#2,"""Wind Resist +3"""
31#2,"""Wind Resist +4"""
32#2,"""Wind Resist +5"""
33#2,"""Wind Resist +6"""
34#2,"""Wind Resist +7"""
35#2,"""Light Resist +3"""
36#2,"""Light Resist +4"""
37#2,"""Light Resist +5"""
38#2,"""Light Resist +6"""
39#2,"""Light Resist +7"""
40#2,"""Dark Resist +3"""
41#2,"""Dark Resist +4"""
42#2,"""Dark Resist +5"""
43#2,"""Dark Resist +6"""
44#2,"""Dark Resist +7"""
45#2,"""All Res./Red. +1"""
46#2,"""All Res./Red. +2"""
47#2,"""All Res./Red. +3"""
48#2,"""All Res./Red. +4"""
49#2,"""All Res./Red. +5"""
50#2,"""---"""
51#2,"""---"""
52#2,"""---"""
53#2,"""---"""
54#2,"""---"""
55#1,"""---"""
56#1,"""---"""
57#1,"""---"""
58#1,"""---"""
59#1,"""---"""
60#1,"""---"""
61#1,"""---"""
62#1,"""---"""
63#1,"""---"""
64#1,"""---"""
65#1,"""---"""
66#1,"""---"""
67#1,"""---"""
68#1,"""---"""
69#1,"""---"""
0#3,"""-"""
1#3,"""-"""
2#3,"""-"""
3#3,"""-"""
4#3,"""-"""
5#3,"""-"""
6#3,"""-"""
7#3,"""-"""
8#3,"""-"""
9#3,"""-"""
10#3,"""-"""
11#3,"""-"""
12#3,"""-"""
13#3,"""-"""
14#3,"""-"""
15#3,"""-"""
16#3,"""-"""
17#3,"""-"""
18#3,"""-"""
19#3,"""-"""
20#3,"""-"""
21#3,"""-"""
22#3,"""-"""
23#3,"""-"""
24#3,"""-"""
25#3,"""-"""
26#3,"""-"""
27#3,"""-"""
28#3,"""-"""
29#3,"""-"""
30#3,"""-"""
31#3,"""-"""
32#3,"""-"""
33#3,"""-"""
34#3,"""-"""
35#3,"""-"""
36#3,"""-"""
37#3,"""-"""
38#3,"""-"""
39#3,"""-"""
40#3,"""-"""
41#3,"""-"""
42#3,"""-"""
43#3,"""-"""
44#3,"""-"""
45#3,"""-"""
46#3,"""-"""
47#3,"""-"""
48#3,"""-"""
49#3,"""-"""
50#3,"""-"""
51#3,"""-"""
52#3,"""-"""
53#3,"""-"""
54#3,"""-"""
55#2,"""-"""
56#2,"""-"""
57#2,"""-"""
58#2,"""-"""
59#2,"""-"""
60#2,"""-"""
61#2,"""-"""
62#2,"""-"""
63#2,"""-"""
64#2,"""-"""
65#2,"""-"""
66#2,"""-"""
67#2,"""-"""
68#2,"""-"""
69#2,"""-"""
70#1,"""-"""
71#1,"""-"""
72#1,"""-"""
73#1,"""-"""
74#1,"""-"""
75#1,"""-"""
76#1,"""-"""
77#1,"""-"""
78#1,"""-"""
79#1,"""-"""
80#1,"""-"""
81#1,"""-"""
82#1,"""-"""
83#1,"""-"""
84#1,"""-"""
85#1,"""-"""
86#1,"""Meseta droprate +5%"""
87#1,"""Meseta droprate +10%"""
88#1,"""Meseta droprate +15%"""
89#1,"""-"""
90#1,"""-"""
91#1,"""Experience gain +5%"""
92#1,"""Experience gain +10%"""
93#1,"""Experience gain +7%"""
94#1,"""Experience gain +10%"""
95#1,"""-"""
96#1,"""Rare Drop Rate <br>+5%"""
97#1,"""Rare Drop Rate <br>+10%"""
98#1,"""Rare Drop Rate <br>+7%"""
99#1,"""Rare Drop Rate <br>+10%"""
100#1,"""-"""
101#1,"""-"""
102#1,"""-"""
103#1,"""-"""
104#1,"""-"""
105#1,"""-"""
106#1,"""-"""
107#1,"""-"""
108#1,"""-"""
109#1,"""-"""
110#1,"""-"""
111#1,"""-"""
112#1,"""-"""
113#1,"""-"""
114#1,"""-"""
115#1,"""-"""
116#1,"""-"""
117#1,"""-"""
118#1,"""-"""
119#1,"""-"""
120#1,"""-"""
121#1,"""-"""
122#1,"""-"""
123#1,"""-"""
124#1,"""-"""
125#1,"""-"""
126#1,"""-"""
127#1,"""-"""
128#1,"""-"""
129#1,"""-"""
130#1,"""-"""
131#1,"""-"""
132#1,"""-"""
133#1,"""-"""
134#1,"""Boosts EXP gain<br>by 30% until<br>you're Lv. 30."""
135#1,"""-"""
136#1,"""-"""
137#1,"""-"""
138#1,"""-"""
139#1,"""-"""
140#1,"""Adds 90 to EXP when<br>you upgrade a New-Type weapon."""
0#4,"""-"""
1#4,"""-"""
2#4,"""-"""
3#4,"""-"""
4#4,"""-"""
5#4,"""-"""
6#4,"""-"""
7#4,"""-"""
8#4,"""-"""
9#4,"""-"""
10#4,"""-"""
11#4,"""-"""
12#4,"""-"""
13#4,"""-"""
14#4,"""-"""
15#4,"""-"""
16#4,"""-"""
17#4,"""-"""
18#4,"""-"""
19#4,"""-"""
20#4,"""-"""
21#4,"""-"""
22#4,"""-"""
23#4,"""-"""
24#4,"""-"""
25#4,"""-"""
26#4,"""-"""
27#4,"""-"""
28#4,"""-"""
29#4,"""-"""
30#4,"""-"""
31#4,"""-"""
32#4,"""-"""
33#4,"""-"""
34#4,"""-"""
35#4,"""-"""
36#4,"""-"""
37#4,"""-"""
38#4,"""-"""
39#4,"""-"""
40#4,"""-"""
41#4,"""-"""
42#4,"""-"""
43#4,"""-"""
44#4,"""-"""
45#4,"""-"""
46#4,"""-"""
47#4,"""-"""
48#4,"""-"""
49#4,"""-"""
50#4,"""-"""
51#4,"""-"""
52#4,"""-"""
53#4,"""-"""
54#4,"""-"""
55#3,"""-"""
56#3,"""-"""
57#3,"""-"""
58#3,"""-"""
59#3,"""-"""
60#3,"""-"""
61#3,"""-"""
62#3,"""-"""
63#3,"""-"""
64#3,"""-"""
65#3,"""-"""
66#3,"""-"""
67#3,"""-"""
68#3,"""-"""
69#3,"""-"""
70#2,"""-"""
71#2,"""-"""
72#2,"""-"""
73#2,"""-"""
74#2,"""-"""
75#2,"""-"""
76#2,"""-"""
77#2,"""-"""
78#2,"""-"""
79#2,"""-"""
80#2,"""-"""
81#2,"""-"""
82#2,"""-"""
83#2,"""-"""
84#2,"""-"""
85#2,"""-"""
86#2,"""-"""
87#2,"""-"""
88#2,"""-"""
89#2,"""-"""
90#2,"""-"""
91#2,"""-"""
92#2,"""-"""
93#2,"""-"""
94#2,"""-"""
95#2,"""-"""
96#2,"""-"""
97#2,"""-"""
98#2,"""-"""
99#2,"""-"""
100#2,"""Boosts damage against<br>Aberrations by 10%."""
101#2,"""Boosts damage inflicted by 2% when<br>you attack using the attribute weakness."""
102#2,"""Boosts normal attack PP<br>regeneration value by 5%."""
103#2,"""Boosts PP auto-recovery<br>speed by 5%."""
104#2,"""Boosts damage inflicted by 5%<br>to enemies affected by a status effect."""
105#2,"""-"""
106#2,"""-"""
107#2,"""-"""
108#2,"""-"""
109#2,"""-"""
110#2,"""-"""
111#2,"""-"""
112#2,"""-"""
113#2,"""-"""
114#2,"""-"""
115#2,"""-"""
116#2,"""-"""
117#2,"""-"""
118#2,"""-"""
119#2,"""-"""
120#2,"""-"""
121#2,"""-"""
122#2,"""-"""
123#2,"""-"""
124#2,"""-"""
125#2,"""-"""
126#2,"""-"""
127#2,"""-"""
128#2,"""-"""
129#2,"""-"""
130#2,"""-"""
131#2,"""-"""
132#2,"""-"""
133#2,"""-"""
134#2,"""-"""
135#2,"""-"""
136#2,"""-"""
137#2,"""-"""
138#2,"""-"""
139#2,"""-"""
140#2,"""-"""
141#1,"""-"""
142#1,"""-"""
143#1,"""-"""
144#1,"""-"""
145#1,"""-"""
146#1,"""-"""
147#1,"""-"""
148#1,"""-"""
149#1,"""-"""
150#1,"""-"""
151#1,"""-"""
152#1,"""-"""
153#1,"""-"""
154#1,"""-"""
155#1,"""-"""
156#1,"""-"""
157#1,"""-"""
158#1,"""-"""
159#1,"""-"""
160#1,"""-"""
161#1,"""-"""
162#1,"""-"""
163#1,"""-"""
164#1,"""-"""
165#1,"""-"""
166#1,"""-"""
167#1,"""-"""
168#1,"""-"""
169#1,"""-"""
170#1,"""-"""
171#1,"""-"""
172#1,"""-"""
173#1,"""-"""
174#1,"""-"""
175#1,"""-"""
176#1,"""-"""
177#1,"""-"""
178#1,"""-"""
179#1,"""-"""
180#1,"""-"""
181#1,"""-"""
182#1,"""-"""
183#1,"""-"""
184#1,"""-"""
185#1,"""-"""
186#1,"""-"""
187#1,"""-"""
188#1,"""-"""
189#1,"""-"""
190#1,"""-"""
191#1,"""-"""
192#1,"""-"""
193#1,"""-"""
194#1,"""-"""
195#1,"""-"""
196#1,"""-"""
197#1,"""-"""
198#1,"""-"""
199#1,"""-"""
200#1,"""-"""
201#1,"""-"""
202#1,"""-"""
203#1,"""-"""
204#1,"""-"""
205#1,"""-"""
206#1,"""-"""
207#1,"""-"""
208#1,"""-"""
209#1,"""-"""
210#1,"""-"""
211#1,"""-"""
212#1,"""-"""
213#1,"""-"""
214#1,"""-"""
215#1,"""-"""
216#1,"""-"""
217#1,"""-"""
218#1,"""-"""
219#1,"""-"""
220#1,"""-"""
221#1,"""-"""
222#1,"""-"""
223#1,"""-"""
224#1,"""-"""
225#1,"""-"""
226#1,"""-"""
227#1,"""-"""
228#1,"""-"""
229#1,"""-"""
230#1,"""-"""
231#1,"""-"""
232#1,"""-"""
233#1,"""-"""
234#1,"""-"""
235#1,"""-"""
236#1,"""-"""
237#1,"""-"""
238#1,"""-"""
239#1,"""-"""
240#1,"""-"""
241#1,"""-"""
242#1,"""-"""
243#1,"""-"""
244#1,"""-"""
245#1,"""-"""
246#1,"""-"""
247#1,"""-"""
248#1,"""-"""
249#1,"""-"""
250#1,"""-"""
251#1,"""-"""
252#1,"""-"""
253#1,"""-"""
254#1,"""-"""
255#1,"""-"""
256#1,"""-"""
257#1,"""-"""
258#1,"""-"""
259#1,"""-"""
260#1,"""-"""
261#1,"""-"""
262#1,"""-"""
263#1,"""-"""
264#0,"""-"""
265#0,"""-"""
266#0,"""-"""
267#0,"""-"""
268#0,"""-"""
269#0,"""-"""
270#0,"""-"""
271#0,"""-"""
272#0,"""-"""
273#0,"""-"""
274#0,"""-"""
275#0,"""-"""
276#0,"""-"""
277#0,"""-"""
278#0,"""-"""
279#0,"""-"""
280#0,"""-"""
281#0,"""-"""
282#0,"""-"""
283#0,"""-"""
284#0,"""-"""
285#0,"""-"""
286#0,"""-"""
287#0,"""-"""
288#0,"""-"""
289#0,"""-"""
290#0,"""-"""
291#0,"""-"""
292#0,"""-"""
293#0,"""-"""
294#0,"""-"""
295#0,"""-"""
296#0,"""-"""
297#0,"""-"""
298#0,"""-"""
299#0,"""-"""
300#0,"""-"""
301#0,"""-"""
302#0,"""-"""
303#0,"""-"""
304#0,"""-"""
305#0,"""-"""
306#0,"""-"""
307#0,"""-"""
308#0,"""-"""
309#0,"""-"""
310#0,"""-"""
311#0,"""-"""
312#0,"""-"""
313#0,"""-"""
314#0,"""-"""
315#0,"""-"""
316#0,"""-"""
317#0,"""-"""
318#0,"""-"""
319#0,"""-"""
320#0,"""-"""
321#0,"""-"""
322#0,"""-"""
323#0,"""-"""
324#0,"""-"""
325#0,"""-"""
326#0,"""-"""
327#0,"""-"""
328#0,"""-"""
329#0,"""-"""
330#0,"""-"""
331#0,"""-"""
332#0,"""-"""
333#0,"""-"""
334#0,"""-"""
335#0,"""-"""
336#0,"""-"""
337#0,"""-"""
338#0,"""-"""
339#0,"""-"""
340#0,"""-"""
341#0,"""-"""
342#0,"""-"""
343#0,"""-"""
344#0,"""-"""
345#0,"""-"""
346#0,"""-"""
347#0,"""-"""
348#0,"""-"""
349#0,"""-"""
350#0,"""-"""
351#0,"""-"""
352#0,"""-"""
353#0,"""-"""
354#0,"""-"""
355#0,"""-"""
356#0,"""-"""
357#0,"""-"""
358#0,"""-"""
359#0,"""-"""
360#0,"""-"""
361#0,"""-"""
362#0,"""-"""
363#0,"""-"""
364#0,"""-"""
365#0,"""-"""
366#0,"""-"""
367#0,"""-"""
368#0,"""-"""
369#0,"""-"""
370#0,"""-"""
371#0,"""-"""
372#0,"""-"""
373#0,"""-"""
374#0,"""-"""
375#0,"""-"""
376#0,"""-"""
377#0,"""-"""
378#0,"""-"""
379#0,"""-"""
380#0,"""-"""
381#0,"""-"""
382#0,"""-"""
383#0,"""-"""
384#0,"""-"""
385#0,"""-"""
386#0,"""-"""
387#0,"""-"""
388#0,"""-"""
389#0,"""-"""
390#0,"""-"""
391#0,"""-"""
392#0,"""-"""
393#0,"""-"""
394#0,"""-"""
395#0,"""-"""
396#0,"""-"""
397#0,"""-"""
398#0,"""-"""
399#0,"""-"""
400#0,"""-"""
401#0,"""-"""
402#0,"""-"""
403#0,"""-"""
404#0,"""-"""
405#0,"""-"""
406#0,"""-"""
407#0,"""-"""
408#0,"""-"""
409#0,"""-"""
410#0,"""-"""
411#0,"""-"""
412#0,"""-"""
413#0,"""-"""
414#0,"""-"""
415#0,"""-"""
416#0,"""-"""
417#0,"""-"""
418#0,"""-"""
419#0,"""-"""
420#0,"""-"""
421#0,"""-"""
422#0,"""-"""
423#0,"""-"""
424#0,"""-"""
425#0,"""-"""
426#0,"""-"""
427#0,"""-"""
428#0,"""-"""
429#0,"""-"""
430#0,"""-"""
431#0,"""-"""
432#0,"""-"""
433#0,"""-"""
434#0,"""-"""
435#0,"""-"""
436#0,"""-"""
437#0,"""-"""
438#0,"""-"""
439#0,"""-"""
440#0,"""-"""
441#0,"""-"""
442#0,"""-"""
443#0,"""-"""
444#0,"""-"""
445#0,"""-"""
446#0,"""-"""
447#0,"""-"""
448#0,"""-"""
449#0,"""-"""
450#0,"""-"""
451#0,"""-"""
452#0,"""-"""
453#0,"""-"""
454#0,"""-"""
455#0,"""-"""
456#0,"""-"""
457#0,"""-"""
458#0,"""-"""
459#0,"""-"""
460#0,"""-"""
461#0,"""-"""
462#0,"""-"""
463#0,"""-"""
464#0,"""-"""
465#0,"""-"""
466#0,"""-"""
467#0,"""-"""
468#0,"""-"""
469#0,"""-"""
470#0,"""-"""
471#0,"""-"""
472#0,"""-"""
473#0,"""-"""
474#0,"""-"""
475#0,"""-"""
476#0,"""-"""
477#0,"""-"""
478#0,"""-"""
479#0,"""-"""
480#0,"""-"""
481#0,"""-"""
482#0,"""-"""
483#0,"""-"""
484#0,"""-"""
485#0,"""-"""
486#0,"""-"""
487#0,"""-"""
488#0,"""-"""
489#0,"""-"""
490#0,"""-"""
491#0,"""-"""
492#0,"""-"""
493#0,"""-"""
494#0,"""-"""
495#0,"""-"""
496#0,"""-"""
497#0,"""-"""
498#0,"""-"""
499#0,"""-"""
500#0,"""-"""
501#0,"""-"""
502#0,"""-"""
503#0,"""-"""
504#0,"""-"""
505#0,"""-"""
506#0,"""-"""
507#0,"""-"""
508#0,"""-"""
509#0,"""-"""
510#0,"""-"""

UI/item_element_expl.csv (after)
0#0,"""S-ATK +10"""
1#0,"""S-ATK +20"""
2#0,"""S-ATK +30"""
3#0,"""S-ATK +35"""
4#0,"""S-ATK +40"""
5#0,"""R-ATK +10"""
6#0,"""R-ATK +20"""
7#0,"""R-ATK +30"""
8#0,"""R-ATK +35"""
9#0,"""R-ATK +40"""
10#0,"""T-ATK +10"""
11#0,"""T-ATK +20"""
12#0,"""T-ATK +30"""
13#0,"""T-ATK +35"""
14#0,"""T-ATK +40"""
15#0,"""Dexterity +10"""
16#0,"""Dexterity +20"""
17#0,"""Dexterity +35"""
18#0,"""Dexterity +40"""
19#0,"""Dexterity +50"""
20#0,"""S-DEF +10"""
21#0,"""S-DEF +20"""
22#0,"""S-DEF +30"""
23#0,"""S-DEF +35"""
24#0,"""S-DEF +40"""
25#0,"""R-DEF +10"""
26#0,"""R-DEF +20"""
27#0,"""R-DEF +30"""
28#0,"""R-DEF +35"""
29#0,"""R-DEF +40"""
30#0,"""T-DEF +10"""
31#0,"""T-DEF +20"""
32#0,"""T-DEF +30"""
33#0,"""T-DEF +35"""
34#0,"""T-DEF +40"""
35#0,"""All +5"""
36#0,"""All +10"""
37#0,"""All +15"""
38#0,"""All +20"""
39#0,"""All +25"""
40#0,"""HP+20"""
41#0,"""HP+40"""
42#0,"""HP+50"""
43#0,"""HP+60"""
44#0,"""HP+70"""
45#0,"""PP+2"""
46#0,"""PP+3"""
47#0,"""PP+4"""
48#0,"""PP+5"""
49#0,"""PP+6"""
50#0,"""S-ATK +25"""
51#0,"""R-ATK +25"""
52#0,"""T-ATK +25"""
53#0,"""HP+45"""
54#0,"""PP+5"""
55#0,"""S-ATK +30 HP +10 PP +2"""
56#0,"""T-ATK +30 HP +20"""
57#0,"""T-ATK +30 HP +10 PP +2"""
58#0,"""T-ATK +30 PP +3"""
59#0,"""DEX +30 HP +20 PP +1"""
60#0,"""R-ATK +30 PP +3"""
61#0,"""R-DEF +30 PP +4"""
62#0,"""T-DEF +30 HP +20 PP +1"""
63#0,"""S-ATK +30 HP +20"""
64#0,"""S-ATK +30 PP +3"""
65#0,"""S-DEF +30 HP +10 PP +3"""
66#0,"""R-DEF +30 HP +20 PP +1"""
67#0,"""R-ATK +30 HP +10 PP +2"""
68#0,"""S-DEF +30 HP +20 PP +1"""
69#0,"""DEX +30 PP +4"""
70#0,"""S-ATK +30<br>R-ATK +30<br>T-ATK +30"""
71#0,"""Boosts certain abilities' transfer rate<br>S-ATK +10 R-ATK +10<br>T-ATK +10\u3000HP +10"""
72#0,"""S-ATK +20 R-ATK +20<br>T-ATK +20"""
73#0,"""R-ATK +30 HP +20"""
74#0,"""PP+5\u3000+20 DEX"""
75#0,"""状態異常と属性耐性の<br>合成確率を上昇させる<br>ステータス上昇なし"""
76#0,"""T-DEF +30 HP +10 PP +3"""
77#0,"""DEX +30 HP +10 PP +3"""
78#0,"""T-DEF +30 PP +4"""
79#0,"""S-DEF +30 PP +4"""
80#0,"""HP +30 S-ATK +20"""
81#0,"""HP +30 R-ATK +20"""
82#0,"""HP +30 T-ATK +20"""
83#0,"""PP +3 S-ATK +20"""
84#0,"""PP +3 R-ATK +20"""
85#0,"""PP +3 T-ATK +20"""
86#0,"""R-DEF +30 HP +10 PP +3"""
87#0,"""S-ATK +15 R-ATK +15<br>T-ATK +15 DEX +15<br>HP +10 PP +2"""
88#0,"""S-ATK +20 R-ATK +20<br>HP +10"""
89#0,"""R-ATK +20 T-ATK +20<br>HP +10"""
90#0,"""S-ATK +20 T-ATK +20<br>HP +10"""
91#0,"""S-ATK +20 R-ATK +20<br>PP +2"""
92#0,"""R-ATK +20 T-ATK +20<br>PP +2"""
93#0,"""S-ATK +20 T-ATK +20<br>PP +2"""
94#0,"""S-ATK +20 R-ATK +20<br>HP +5 PP +1"""
95#0,"""R-ATK +20 T-ATK +20<br>HP +5 PP +1"""
96#0,"""S-ATK +20 T-ATK +20<br>HP +5 PP +1"""
97#0,"""S-ATK +20 S-DEF +20<br>HP +20"""
98#0,"""T-ATK +10 DEX +5<br>PP +2"""
99#0,"""R-ATK +10 DEX +5<br>PP +2"""
100#0,"""S-ATK +10 DEX +5<br>PP +2"""
101#0,"""S-ATK +10 DEX +5<br>HP +10"""
102#0,"""R-ATK +10 DEX +5<br>HP +10"""
103#0,"""T-ATK +10 DEX +5<br>HP +10"""
104#0,"""T-ATK +10 DEX +5<br>HP +5 PP +1"""
105#0,"""All +3 HP +3 PP +1"""
106#0,"""All +5 HP +5 PP +2"""
107#0,"""All +10 HP +10 PP +3"""
108#0,"""All +15 HP +15 PP +4"""
109#0,"""All +30 HP +30 PP +5"""
110#0,"""R-ATK +10 DEX +5<br>PP +2"""
111#0,"""S-ATK +10 DEX +5<br>HP +10"""
112#0,"""Massively boosts transfer rate<br>of Soul-type special abilities<br>All +10"""
113#0,"""S-ATK +40 R-ATK +40<br>T-ATK +40 HP +50"""
114#0,"""S-ATK +40 R-ATK +40<br>T-ATK +40 PP +5"""
115#0,"""S-ATK +50 R-ATK +50<br>T-ATK +50 DEX +40"""
116#0,"""S-DEF +50 R-DEF +50<br>T-DEF +50 HP +80"""
117#0,"""S-ATK +15 R-ATK +15<br>T-ATK +15 DEX +15 PP +4"""
118#0,"""S-ATK +15 HP +45"""
119#0,"""R-ATK +15 HP +45"""
120#0,"""T-ATK +15 HP +45"""
121#0,"""---"""
122#0,"""S-ATK +15 PP +4"""
123#0,"""R-ATK +15 PP +4"""
124#0,"""T-ATK +15 PP +4"""
125#0,"""DEX +15 PP +4"""
126#0,"""Allows transfer of gift-type<br>special abilities<br>All +10"""
127#0,"""S-ATK +10 DEX +5<br>HP +5 PP +1"""
128#0,"""R-ATK +10 DEX +5<br>HP +5 PP +1"""
129#0,"""T-ATK+10 HP+10 PP+1"""
130#0,"""DEX +15 HP +5 PP +1"""
131#0,"""S-DEF +10 DEX +5<br>HP +5 PP +1"""
132#0,"""S-ATK +10 R-DEF +10<br>HP +5 PP +1"""
133#0,"""S-ATK +5 R-ATK +5<br>T-ATK +5 HP +5 PP +1"""
134#0,"""---"""
135#0,"""---"""
136#0,"""S-ATK +20 R-ATK +20<br>T-ATK +20 PP +4"""
137#0,"""S-ATK +35 DEX +5<br>HP +30"""
138#0,"""R-ATK +35 DEX +5<br>HP +30"""
139#0,"""T-ATK +35 DEX +5<br>HP +30"""
140#0,"""S-ATK +35 DEX +5<br>HP +20 PP +1"""
141#0,"""R-ATK +35 DEX +5<br>HP +20 PP +1"""
142#0,"""T-ATK +35 DEX +5<br>HP +20 PP +1"""
143#0,"""S-ATK +35 DEX +5<br>PP +3"""
144#0,"""R-ATK +35 DEX +5<br>PP +3"""
145#0,"""T-ATK +35 DEX +5<br>PP +3"""
146#0,"""S-DEF +15 R-DEF +15<br>T-DEF +15 HP +30 PP +3"""
147#0,"""PP+3 S-ATK +30"""
148#0,"""PP+3 R-ATK +30"""
149#0,"""PP+3 T-ATK +30"""
150#0,"""HP+50 PP+3"""
151#0,"""---"""
152#0,"""---"""
153#0,"""---"""
154#0,"""---"""
155#0,"""---"""
156#0,"""---"""
157#0,"""---"""
158#0,"""---"""
159#0,"""---"""
160#0,"""---"""
161#0,"""---"""
162#0,"""---"""
163#0,"""---"""
164#0,"""---"""
165#0,"""---"""
166#0,"""S-ATK +40 R-ATK +40<br>T-ATK +40"""
167#0,"""S-ATK +15 R-ATK +15<br>T-ATK +15 DEX +15<br>HP +5 PP +3"""
168#0,"""S-ATK +5 DEX +30<br>HP +25 PP +2"""
169#0,"""DEX +30 PP +3"""
170#0,"""---"""
171#0,"""---"""
172#0,"""---"""
173#0,"""---"""
174#0,"""---"""
175#0,"""HP +40 PP +3"""
176#0,"""All +15 HP +15 PP +2"""
177#0,"""All +35 HP +35 PP +5"""
178#0,"""Can be combined with a certain<br>soul when you collect four.<br>HP +10 PP +1"""
179#0,"""---"""
180#0,"""---"""
181#0,"""---"""
182#0,"""---"""
183#0,"""---"""
184#0,"""---"""
185#0,"""---"""
186#0,"""---"""
187#0,"""---"""
188#0,"""---"""
189#0,"""---"""
190#0,"""---"""
191#0,"""---"""
192#0,"""---"""
193#0,"""---"""
194#0,"""---"""
195#0,"""---"""
196#0,"""---"""
197#0,"""---"""
198#0,"""---"""
199#0,"""---"""
200#0,"""---"""
201#0,"""Can be combined with certain souls.<br>All +10"""
202#0,"""S-ATK +35 PP+3"""
203#0,"""R-ATK +35 PP+3"""
204#0,"""T-ATK +35 PP+3"""
205#0,"""Boosts certain synthesis rates.<br>S-ATK +15 R-ATK +15<br>T-ATK +15\u3000HP+15"""
206#0,"""---"""
207#0,"""---"""
208#0,"""---"""
209#0,"""---"""
210#0,"""---"""
211#0,"""---"""
212#0,"""---"""
213#0,"""---"""
214#0,"""---"""
215#0,"""---"""
216#0,"""---"""
217#0,"""---"""
218#0,"""S-ATK +10 R-ATK +20<br>T-ATK +10 HP +20 PP +1"""
219#0,"""S-ATK +15 R-ATK +15<br>T-ATK +15 DEX +25 PP +1"""
220#0,"""S-DEF +25 R-DEF +25<br>T-DEF +25 HP +55 PP +1"""
221#0,"""Greatly increases transfer rate <br>for the Arm and all 3 Attack <br>affixes.\u3000\u3000\u3000All +5"""
222#0,"""Greatly increases transfer rate <br>for Body, React, and <br>Mind affixes.\u3000\u3000\u3000All +5"""
223#0,"""Greatly increases transfer rate <br>for Stamina and Spirita <br>affixes.\u3000\u3000\u3000All +5"""
224#0,"""S-ATK +15 R-ATK +15 <br>T-ATK +15 PP +2"""
225#0,"""S-ATK +35"""
226#0,"""R-ATK +35"""
227#0,"""T-ATK +35"""
228#0,"""Can be combined with a certain Soul.<br>S-ATK +15 R-ATK +15<br>T-ATK +15"""
229#0,"""Significantly increase transfer rate <br>for Flict and Alter <br>abilities.\u3000All +10"""
230#0,"""S-ATK +40 PP +4"""
231#0,"""R-ATK +40 PP +4"""
232#0,"""T-ATK +40 PP +4"""
233#0,"""HP +70 PP +4"""
234#0,"""S-ATK +5 R-ATK +5<br>T-ATK +5 PP +2"""
235#0,"""---"""
236#0,"""S-ATK +20 R-ATK +20<br>T-ATK +20 PP +2"""
237#0,"""S-ATK +10 R-ATK +10<br>T-ATK +20 HP +20 PP +1"""
238#0,"""Can be combined with a certain soul<br>S-ATK +10 R-ATK +10<br>T-ATK +10 DEX +20"""
239#0,"""S-ATK +20 PP +4"""
240#0,"""R-ATK +20 PP +4"""
241#0,"""T-ATK +20 PP +4"""
242#0,"""HP +100"""
243#0,"""HP +175"""
244#0,"""HP +250"""
245#0,"""---"""
246#0,"""HP+50"""
247#0,"""HP +100"""
248#0,"""---"""
249#0,"""HP +25"""
250#0,"""HP+50"""
251#0,"""---"""
252#0,"""---"""
253#0,"""---"""
254#0,"""---"""
255#0,"""---"""
256#0,"""---"""
257#0,"""---"""
258#0,"""---"""
259#0,"""---"""
260#0,"""---"""
261#0,"""---"""
262#0,"""Boosts Phrase-type special ability<br>synthesis success rates.<br>All +10"""
263#0,"""Boosts Sentence-type special ability<br>synthesis success rates.<br>All +10"""
264#0,"""打撃+30<br>射撃+30<br>法撃+30"""
265#0,"""打撃+20 射撃+10<br>法撃+10 HP+20 PP+1"""
266#0,"""4つ集めると<br>特定のソールと合成可能<br>HP+10 PP+1"""
267#0,"""全+15 HP+15 PP+2"""
268#0,"""全+30 HP+10 PP+6"""
0#1,"""Grants Burn Lv.1"""
1#1,"""Grants Burn Lv.2"""
2#1,"""Grants Burn Lv.3"""
3#1,"""Grants Burn Lv.4"""
4#1,"""Grants Burn Lv.5"""
5#1,"""Grants Freeze Lv.1"""
6#1,"""Grants Freeze Lv.2"""
7#1,"""Grants Freeze Lv.3"""
8#1,"""Grants Freeze Lv.4"""
9#1,"""Grants Freeze Lv.5"""
10#1,"""Grants Shock Lv.1"""
11#1,"""Grants Shock Lv.2"""
12#1,"""Grants Shock Lv.3"""
13#1,"""Grants Shock Lv.4"""
14#1,"""Grants Shock Lv.5"""
15#1,"""Grants Mirage Lv.1"""
16#1,"""Grants Mirage Lv.2"""
17#1,"""Grants Mirage Lv.3"""
18#1,"""Grants Mirage Lv.4"""
19#1,"""Grants Mirage Lv.5"""
20#1,"""Grants Poison Lv.1"""
21#1,"""Grants Poison Lv.2"""
22#1,"""Grants Poison Lv.3"""
23#1,"""Grants Poison Lv.4"""
24#1,"""Grants Poison Lv.5"""
25#1,"""Grants Panic Lv.1"""
26#1,"""Grants Panic Lv.2"""
27#1,"""Grants Panic Lv.3"""
28#1,"""Grants Panic Lv.4"""
29#1,"""Grants Panic Lv.5"""
30#1,"""-"""
31#1,"""-"""
32#1,"""-"""
33#1,"""-"""
34#1,"""-"""
35#1,"""-"""
36#1,"""-"""
37#1,"""-"""
38#1,"""-"""
39#1,"""-"""
40#1,"""-"""
41#1,"""-"""
42#1,"""-"""
43#1,"""-"""
44#1,"""-"""
45#1,"""-"""
46#1,"""-"""
47#1,"""-"""
48#1,"""-"""
49#1,"""-"""
50#1,"""-"""
51#1,"""-"""
52#1,"""-"""
53#1,"""-"""
54#1,"""-"""
0#2,"""S-Red. +3"""
1#2,"""S-Red. +4"""
2#2,"""S-Red. +5"""
3#2,"""S-Red. +6"""
4#2,"""S-Red. +7"""
5#2,"""R-Red. +3"""
6#2,"""R-Red. +4"""
7#2,"""R-Red. +5"""
8#2,"""R-Red. +6"""
9#2,"""R-Red. +7"""
10#2,"""T-Red. +3"""
11#2,"""T-Red. +4"""
12#2,"""T-Red. +5"""
13#2,"""T-Red. +6"""
14#2,"""T-Red. +7"""
15#2,"""Fire Resist +3"""
16#2,"""Fire Resist +4"""
17#2,"""Fire Resist +5"""
18#2,"""Fire Resist +6"""
19#2,"""Fire Resist +7"""
20#2,"""Ice Resist+3"""
21#2,"""Ice Resist+4"""
22#2,"""Ice Resist+5"""
23#2,"""Ice Resist+6"""
24#2,"""Ice Resist+7"""
25#2,"""Lightning Resist +3"""
26#2,"""Lightning Resist +4"""
27#2,"""Lightning Resist +5"""
28#2,"""Lightning Resist +6"""
29#2,"""Lightning Resist +7"""
30#2,"""Wind Resist +3"""
31#2,"""Wind Resist +4"""
32#2,"""Wind Resist +5"""
33#2,"""Wind Resist +6"""
34#2,"""Wind Resist +7"""
35#2,"""Light Resist +3"""
36#2,"""Light Resist +4"""
37#2,"""Light Resist +5"""
38#2,"""Light Resist +6"""
39#2,"""Light Resist +7"""
40#2,"""Dark Resist +3"""
41#2,"""Dark Resist +4"""
42#2,"""Dark Resist +5"""
43#2,"""Dark Resist +6"""
44#2,"""Dark Resist +7"""
45#2,"""All Res./Red. +1"""
46#2,"""All Res./Red. +2"""
47#2,"""All Res./Red. +3"""
48#2,"""All Res./Red. +4"""
49#2,"""All Res./Red. +5"""
50#2,"""---"""
51#2,"""---"""
52#2,"""---"""
53#2,"""---"""
54#2,"""---"""
55#1,"""---"""
56#1,"""---"""
57#1,"""---"""
58#1,"""---"""
59#1,"""---"""
60#1,"""---"""
61#1,"""---"""
62#1,"""---"""
63#1,"""---"""
64#1,"""---"""
65#1,"""---"""
66#1,"""---"""
67#1,"""---"""
68#1,"""---"""
69#1,"""---"""
0#3,"""-"""
1#3,"""-"""
2#3,"""-"""
3#3,"""-"""
4#3,"""-"""
5#3,"""-"""
6#3,"""-"""
7#3,"""-"""
8#3,"""-"""
9#3,"""-"""
10#3,"""-"""
11#3,"""-"""
12#3,"""-"""
13#3,"""-"""
14#3,"""-"""
15#3,"""-"""
16#3,"""-"""
17#3,"""-"""
18#3,"""-"""
19#3,"""-"""
20#3,"""-"""
21#3,"""-"""
22#3,"""-"""
23#3,"""-"""
24#3,"""-"""
25#3,"""-"""
26#3,"""-"""
27#3,"""-"""
28#3,"""-"""
29#3,"""-"""
30#3,"""-"""
31#3,"""-"""
32#3,"""-"""
33#3,"""-"""
34#3,"""-"""
35#3,"""-"""
36#3,"""-"""
37#3,"""-"""
38#3,"""-"""
39#3,"""-"""
40#3,"""-"""
41#3,"""-"""
42#3,"""-"""
43#3,"""-"""
44#3,"""-"""
45#3,"""-"""
46#3,"""-"""
47#3,"""-"""
48#3,"""-"""
49#3,"""-"""
50#3,"""-"""
51#3,"""-"""
52#3,"""-"""
53#3,"""-"""
54#3,"""-"""
55#2,"""-"""
56#2,"""-"""
57#2,"""-"""
58#2,"""-"""
59#2,"""-"""
60#2,"""-"""
61#2,"""-"""
62#2,"""-"""
63#2,"""-"""
64#2,"""-"""
65#2,"""-"""
66#2,"""-"""
67#2,"""-"""
68#2,"""-"""
69#2,"""-"""
70#1,"""-"""
71#1,"""-"""
72#1,"""-"""
73#1,"""-"""
74#1,"""-"""
75#1,"""-"""
76#1,"""-"""
77#1,"""-"""
78#1,"""-"""
79#1,"""-"""
80#1,"""-"""
81#1,"""-"""
82#1,"""-"""
83#1,"""-"""
84#1,"""-"""
85#1,"""-"""
86#1,"""Meseta droprate +5%"""
87#1,"""Meseta droprate +10%"""
88#1,"""Meseta droprate +15%"""
89#1,"""-"""
90#1,"""-"""
91#1,"""Experience gain +5%"""
92#1,"""Experience gain +10%"""
93#1,"""Experience gain +7%"""
94#1,"""Experience gain +10%"""
95#1,"""-"""
96#1,"""Rare Drop Rate <br>+5%"""
97#1,"""Rare Drop Rate <br>+10%"""
98#1,"""Rare Drop Rate <br>+7%"""
99#1,"""Rare Drop Rate <br>+10%"""
100#1,"""-"""
101#1,"""-"""
102#1,"""-"""
103#1,"""-"""
104#1,"""-"""
105#1,"""-"""
106#1,"""-"""
107#1,"""-"""
108#1,"""-"""
109#1,"""-"""
110#1,"""-"""
111#1,"""-"""
112#1,"""-"""
113#1,"""-"""
114#1,"""-"""
115#1,"""-"""
116#1,"""-"""
117#1,"""-"""
118#1,"""-"""
119#1,"""-"""
120#1,"""-"""
121#1,"""-"""
122#1,"""-"""
123#1,"""-"""
124#1,"""-"""
125#1,"""-"""
126#1,"""-"""
127#1,"""-"""
128#1,"""-"""
129#1,"""-"""
130#1,"""-"""
131#1,"""-"""
132#1,"""-"""
133#1,"""-"""
134#1,"""Boosts EXP gain<br>by 30% until<br>you're Lv. 30."""
135#1,"""-"""
136#1,"""-"""
137#1,"""-"""
138#1,"""-"""
139#1,"""-"""
140#1,"""Adds 90 to EXP when<br>you upgrade a New-Type weapon."""
141#1,"""新世武器強化時の<br>経験値が８００増加する"""
0#4,"""-"""
1#4,"""-"""
2#4,"""-"""
3#4,"""-"""
4#4,"""-"""
5#4,"""-"""
6#4,"""-"""
7#4,"""-"""
8#4,"""-"""
9#4,"""-"""
10#4,"""-"""
11#4,"""-"""
12#4,"""-"""
13#4,"""-"""
14#4,"""-"""
15#4,"""-"""
16#4,"""-"""
17#4,"""-"""
18#4,"""-"""
19#4,"""-"""
20#4,"""-"""
21#4,"""-"""
22#4,"""-"""
23#4,"""-"""
24#4,"""-"""
25#4,"""-"""
26#4,"""-"""
27#4,"""-"""
28#4,"""-"""
29#4,"""-"""
30#4,"""-"""
31#4,"""-"""
32#4,"""-"""
33#4,"""-"""
34#4,"""-"""
35#4,"""-"""
36#4,"""-"""
37#4,"""-"""
38#4,"""-"""
39#4,"""-"""
40#4,"""-"""
41#4,"""-"""
42#4,"""-"""
43#4,"""-"""
44#4,"""-"""
45#4,"""-"""
46#4,"""-"""
47#4,"""-"""
48#4,"""-"""
49#4,"""-"""
50#4,"""-"""
51#4,"""-"""
52#4,"""-"""
53#4,"""-"""
54#4,"""-"""
55#3,"""-"""
56#3,"""-"""
57#3,"""-"""
58#3,"""-"""
59#3,"""-"""
60#3,"""-"""
61#3,"""-"""
62#3,"""-"""
63#3,"""-"""
64#3,"""-"""
65#3,"""-"""
66#3,"""-"""
67#3,"""-"""
68#3,"""-"""
69#3,"""-"""
70#2,"""-"""
71#2,"""-"""
72#2,"""-"""
73#2,"""-"""
74#2,"""-"""
75#2,"""-"""
76#2,"""-"""
77#2,"""-"""
78#2,"""-"""
79#2,"""-"""
80#2,"""-"""
81#2,"""-"""
82#2,"""-"""
83#2,"""-"""
84#2,"""-"""
85#2,"""-"""
86#2,"""-"""
87#2,"""-"""
88#2,"""-"""
89#2,"""-"""
90#2,"""-"""
91#2,"""-"""
92#2,"""-"""
93#2,"""-"""
94#2,"""-"""
95#2,"""-"""
96#2,"""-"""
97#2,"""-"""
98#2,"""-"""
99#2,"""-"""
100#2,"""Boosts damage against<br>Aberrations by 10%."""
101#2,"""Boosts damage inflicted by 2% when<br>you attack using the attribute weakness."""
102#2,"""Boosts normal attack PP<br>regeneration value by 5%."""
103#2,"""Boosts PP auto-recovery<br>speed by 5%."""
104#2,"""Boosts damage inflicted by 5%<br>to enemies affected by a status effect."""
105#2,"""-"""
106#2,"""-"""
107#2,"""-"""
108#2,"""-"""
109#2,"""-"""
110#2,"""-"""
111#2,"""-"""
112#2,"""-"""
113#2,"""-"""
114#2,"""-"""
115#2,"""-"""
116#2,"""-"""
117#2,"""-"""
118#2,"""-"""
119#2,"""-"""
120#2,"""-"""
121#2,"""-"""
122#2,"""-"""
123#2,"""-"""
124#2,"""-"""
125#2,"""-"""
126#2,"""-"""
127#2,"""-"""
128#2,"""-"""
129#2,"""-"""
130#2,"""-"""
131#2,"""-"""
132#2,"""-"""
133#2,"""-"""
134#2,"""-"""
135#2,"""-"""
136#2,"""-"""
137#2,"""-"""
138#2,"""-"""
139#2,"""-"""
140#2,"""-"""
141#2,"""-"""
142#1,"""-"""
143#1,"""-"""
144#1,"""-"""
145#1,"""-"""
146#1,"""-"""
147#1,"""-"""
148#1,"""-"""
149#1,"""-"""
150#1,"""-"""
151#1,"""-"""
152#1,"""-"""
153#1,"""-"""
154#1,"""-"""
155#1,"""-"""
156#1,"""-"""
157#1,"""-"""
158#1,"""-"""
159#1,"""-"""
160#1,"""-"""
161#1,"""-"""
162#1,"""-"""
163#1,"""-"""
164#1,"""-"""
165#1,"""-"""
166#1,"""-"""
167#1,"""-"""
168#1,"""-"""
169#1,"""-"""
170#1,"""-"""
171#1,"""-"""
172#1,"""-"""
173#1,"""-"""
174#1,"""-"""
175#1,"""-"""
176#1,"""-"""
177#1,"""-"""
178#1,"""-"""
179#1,"""-"""
180#1,"""-"""
181#1,"""-"""
182#1,"""-"""
183#1,"""-"""
184#1,"""-"""
185#1,"""-"""
186#1,"""-"""
187#1,"""-"""
188#1,"""-"""
189#1,"""-"""
190#1,"""-"""
191#1,"""-"""
192#1,"""-"""
193#1,"""-"""
194#1,"""-"""
195#1,"""-"""
196#1,"""-"""
197#1,"""-"""
198#1,"""-"""
199#1,"""-"""
200#1,"""-"""
201#1,"""-"""
202#1,"""-"""
203#1,"""-"""
204#1,"""-"""
205#1,"""-"""
206#1,"""-"""
207#1,"""-"""
208#1,"""-"""
209#1,"""-"""
210#1,"""-"""
211#1,"""-"""
212#1,"""-"""
213#1,"""-"""
214#1,"""-"""
215#1,"""-"""
216#1,"""-"""
217#1,"""-"""
218#1,"""-"""
219#1,"""-"""
220#1,"""-"""
221#1,"""-"""
222#1,"""-"""
223#1,"""-"""
224#1,"""-"""
225#1,"""-"""
226#1,"""-"""
227#1,"""-"""
228#1,"""-"""
229#1,"""-"""
230#1,"""-"""
231#1,"""-"""
232#1,"""-"""
233#1,"""-"""
234#1,"""-"""
235#1,"""-"""
236#1,"""-"""
237#1,"""-"""
238#1,"""-"""
239#1,"""-"""
240#1,"""-"""
241#1,"""-"""
242#1,"""-"""
243#1,"""-"""
244#1,"""-"""
245#1,"""-"""
246#1,"""-"""
247#1,"""-"""
248#1,"""-"""
249#1,"""-"""
250#1,"""-"""
251#1,"""-"""
252#1,"""-"""
253#1,"""-"""
254#1,"""-"""
255#1,"""-"""
256#1,"""-"""
257#1,"""-"""
258#1,"""-"""
259#1,"""-"""
260#1,"""-"""
261#1,"""-"""
262#1,"""-"""
263#1,"""-"""
264#1,"""-"""
265#1,"""-"""
266#1,"""-"""
267#1,"""-"""
268#1,"""-"""
269#0,"""-"""
270#0,"""-"""
271#0,"""-"""
272#0,"""-"""
273#0,"""-"""
274#0,"""-"""
275#0,"""-"""
276#0,"""-"""
277#0,"""-"""
278#0,"""-"""
279#0,"""-"""
280#0,"""-"""
281#0,"""-"""
282#0,"""-"""
283#0,"""-"""
284#0,"""-"""
285#0,"""-"""
286#0,"""-"""
287#0,"""-"""
288#0,"""-"""
289#0,"""-"""
290#0,"""-"""
291#0,"""-"""
292#0,"""-"""
293#0,"""-"""
294#0,"""-"""
295#0,"""-"""
296#0,"""-"""
297#0,"""-"""
298#0,"""-"""
299#0,"""-"""
300#0,"""-"""
301#0,"""-"""
302#0,"""-"""
303#0,"""-"""
304#0,"""-"""
305#0,"""-"""
306#0,"""-"""
307#0,"""-"""
308#0,"""-"""
309#0,"""-"""
310#0,"""-"""
311#0,"""-"""
312#0,"""-"""
313#0,"""-"""
314#0,"""-"""
315#0,"""-"""
316#0,"""-"""
317#0,"""-"""
318#0,"""-"""
319#0,"""-"""
320#0,"""-"""
321#0,"""-"""
322#0,"""-"""
323#0,"""-"""
324#0,"""-"""
325#0,"""-"""
326#0,"""-"""
327#0,"""-"""
328#0,"""-"""
329#0,"""-"""
330#0,"""-"""
331#0,"""-"""
332#0,"""-"""
333#0,"""-"""
334#0,"""-"""
335#0,"""-"""
336#0,"""-"""
337#0,"""-"""
338#0,"""-"""
339#0,"""-"""
340#0,"""-"""
341#0,"""-"""
342#0,"""-"""
343#0,"""-"""
344#0,"""-"""
345#0,"""-"""
346#0,"""-"""
347#0,"""-"""
348#0,"""-"""
349#0,"""-"""
350#0,"""-"""
351#0,"""-"""
352#0,"""-"""
353#0,"""-"""
354#0,"""-"""
355#0,"""-"""
356#0,"""-"""
357#0,"""-"""
358#0,"""-"""
359#0,"""-"""
360#0,"""-"""
361#0,"""-"""
362#0,"""-"""
363#0,"""-"""
364#0,"""-"""
365#0,"""-"""
366#0,"""-"""
367#0,"""-"""
368#0,"""-"""
369#0,"""-"""
370#0,"""-"""
371#0,"""-"""
372#0,"""-"""
373#0,"""-"""
374#0,"""-"""
375#0,"""-"""
376#0,"""-"""
377#0,"""-"""
378#0,"""-"""
379#0,"""-"""
380#0,"""-"""
381#0,"""-"""
382#0,"""-"""
383#0,"""-"""
384#0,"""-"""
385#0,"""-"""
386#0,"""-"""
387#0,"""-"""
388#0,"""-"""
389#0,"""-"""
390#0,"""-"""
391#0,"""-"""
392#0,"""-"""
393#0,"""-"""
394#0,"""-"""
395#0,"""-"""
396#0,"""-"""
397#0,"""-"""
398#0,"""-"""
399#0,"""-"""
400#0,"""-"""
401#0,"""-"""
402#0,"""-"""
403#0,"""-"""
404#0,"""-"""
405#0,"""-"""
406#0,"""-"""
407#0,"""-"""
408#0,"""-"""
409#0,"""-"""
410#0,"""-"""
411#0,"""-"""
412#0,"""-"""
413#0,"""-"""
414#0,"""-"""
415#0,"""-"""
416#0,"""-"""
417#0,"""-"""
418#0,"""-"""
419#0,"""-"""
420#0,"""-"""
421#0,"""-"""
422#0,"""-"""
423#0,"""-"""
424#0,"""-"""
425#0,"""-"""
426#0,"""-"""
427#0,"""-"""
428#0,"""-"""
429#0,"""-"""
430#0,"""-"""
431#0,"""-"""
432#0,"""-"""
433#0,"""-"""
434#0,"""-"""
435#0,"""-"""
436#0,"""-"""
437#0,"""-"""
438#0,"""-"""
439#0,"""-"""
440#0,"""-"""
441#0,"""-"""
442#0,"""-"""
443#0,"""-"""
444#0,"""-"""
445#0,"""-"""
446#0,"""-"""
447#0,"""-"""
448#0,"""-"""
449#0,"""-"""
450#0,"""-"""
451#0,"""-"""
452#0,"""-"""
453#0,"""-"""
454#0,"""-"""
455#0,"""-"""
456#0,"""-"""
457#0,"""-"""
458#0,"""-"""
459#0,"""-"""
460#0,"""-"""
461#0,"""-"""
462#0,"""-"""
463#0,"""-"""
464#0,"""-"""
465#0,"""-"""
466#0,"""-"""
467#0,"""-"""
468#0,"""-"""
469#0,"""-"""
470#0,"""-"""
471#0,"""-"""
472#0,"""-"""
473#0,"""-"""
474#0,"""-"""
475#0,"""-"""
476#0,"""-"""
477#0,"""-"""
478#0,"""-"""
479#0,"""-"""
480#0,"""-"""
481#0,"""-"""
482#0,"""-"""
483#0,"""-"""
484#0,"""-"""
485#0,"""-"""
486#0,"""-"""
487#0,"""-"""
488#0,"""-"""
489#0,"""-"""
490#0,"""-"""
491#0,"""-"""
492#0,"""-"""
493#0,"""-"""
494#0,"""-"""
495#0,"""-"""
496#0,"""-"""
497#0,"""-"""
498#0,"""-"""
499#0,"""-"""
500#0,"""-"""
501#0,"""-"""
502#0,"""-"""
503#0,"""-"""
504#0,"""-"""
505#0,"""-"""
506#0,"""-"""
507#0,"""-"""
508#0,"""-"""
509#0,"""-"""
510#0,"""-"""

UI/item_element_expl.csv (diff)
@@ -262,6 +262,11 @@
 261#0,"""---"""
 262#0,"""Boosts Phrase-type special ability<br>synthesis success rates.<br>All +10"""
 263#0,"""Boosts Sentence-type special ability<br>synthesis success rates.<br>All +10"""
+264#0,"""打撃+30<br>射撃+30<br>法撃+30"""
+265#0,"""打撃+20 射撃+10<br>法撃+10 HP+20 PP+1"""
+266#0,"""4つ集めると<br>特定のソールと合成可能<br>HP+10 PP+1"""
+267#0,"""全+15 HP+15 PP+2"""
+268#0,"""全+30 HP+10 PP+6"""
 0#1,"""Grants Burn Lv.1"""
 1#1,"""Grants Burn Lv.2"""
 2#1,"""Grants Burn Lv.3"""
@@ -528,6 +533,7 @@
 138#1,"""-"""
 139#1,"""-"""
 140#1,"""Adds 90 to EXP when<br>you upgrade a New-Type weapon."""
+141#1,"""新世武器強化時の<br>経験値が８００増加する"""
 0#4,"""-"""
 1#4,"""-"""
 2#4,"""-"""
@@ -669,7 +675,7 @@
 138#2,"""-"""
 139#2,"""-"""
 140#2,"""-"""
-141#1,"""-"""
+141#2,"""-"""
 142#1,"""-"""
 143#1,"""-"""
 144#1,"""-"""
@@ -792,11 +798,11 @@
 261#1,"""-"""
 262#1,"""-"""
 263#1,"""-"""
-264#0,"""-"""
-265#0,"""-"""
-266#0,"""-"""
-267#0,"""-"""
-268#0,"""-"""
+264#1,"""-"""
+265#1,"""-"""
+266#1,"""-"""
+267#1,"""-"""
+268#1,"""-"""
 269#0,"""-"""
 270#0,"""-"""
 271#0,"""-"""
