UI/item_element_name.csv (before)
0#0,"""Power I"""
1#0,"""Power II"""
2#0,"""Power III"""
3#0,"""Power IV"""
4#0,"""Power V"""
5#0,"""Shoot I"""
6#0,"""Shoot II"""
7#0,"""Shoot III"""
8#0,"""Shoot IV"""
9#0,"""Shoot V"""
10#0,"""Technique I"""
11#0,"""Technique II"""
12#0,"""Technique III"""
13#0,"""Technique IV"""
14#0,"""Technique V"""
15#0,"""Arm I"""
16#0,"""Arm II"""
17#0,"""Arm III"""
18#0,"""Arm IV"""
19#0,"""Arm V"""
20#0,"""Body I"""
21#0,"""Body II"""
22#0,"""Body III"""
23#0,"""Body IV"""
24#0,"""Body V"""
25#0,"""React I"""
26#0,"""React II"""
27#0,"""React III"""
28#0,"""React IV"""
29#0,"""React V"""
30#0,"""Mind I"""
31#0,"""Mind II"""
32#0,"""Mind III"""
33#0,"""Mind IV"""
34#0,"""Mind V"""
35#0,"""Ability I"""
36#0,"""Ability II"""
37#0,"""Ability III"""
38#0,"""Ability IV"""
39#0,"""Ability V"""
40#0,"""Stamina I"""
41#0,"""Stamina II"""
42#0,"""Stamina III"""
43#0,"""Stamina IV"""
44#0,"""Stamina V"""
45#0,"""Spirita I"""
46#0,"""Spirita II"""
47#0,"""Spirita III"""
48#0,"""Spirita IV"""
49#0,"""Spirita V"""
50#0,"""Power Boost"""
51#0,"""Shooting Boost"""
52#0,"""Technique Boost"""
53#0,"""Stamina Boost"""
54#0,"""Spirita Boost"""
55#0,"""Gwana Soul"""
56#0,"""Ragne Soul"""
57#0,"""Wolga Soul"""
58#0,"""Elder Soul"""
59#0,"""Signo Soul"""
60#0,"""Mizer Soul"""
61#0,"""Vardha Soul"""
62#0,"""Cater Soul"""
63#0,"""Vol Soul"""
64#0,"""Quartz Soul"""
65#0,"""Rockbear Soul"""
66#0,"""Malmo Soul"""
67#0,"""Fang Soul"""
68#0,"""Snow Soul"""
69#0,"""Rappy Soul"""
70#0,"""Modulator"""
71#0,"""Mutation I"""
72#0,"""Vinculum"""
73#0,"""Ra'nsa Soul"""
74#0,"""Stigma"""
75#0,"""Photon Collect"""
76#0,"""Shrayda Soul"""
77#0,"""Chrome Soul"""
78#0,"""Goron Soul"""
79#0,"""Ex Soul"""
80#0,"""Alter Arma"""
81#0,"""Alter Tiro"""
82#0,"""Alter Magia"""
83#0,"""Flict Arma"""
84#0,"""Flict Tiro"""
85#0,"""Flict Magia"""
86#0,"""Persona Soul"""
87#0,"""Cougar Soul"""
88#0,"""Org Soul"""
89#0,"""Bal Soul"""
90#0,"""Ringa Soul"""
91#0,"""Soma Soul"""
92#0,"""Tagami Kazuchi Soul"""
93#0,"""Malluda Soul"""
94#0,"""Meduna Soul"""
95#0,"""Vibrace Soul"""
96#0,"""Loser Soul"""
97#0,"""Lilli Soul"""
98#0,"""Latan Fever"""
99#0,"""St. Fever"""
100#0,"""Love Fever"""
101#0,"""Lovey Fever"""
102#0,"""Egg Fever"""
103#0,"""Frog Fever"""
104#0,"""Summer Fever"""
105#0,"""Returner I"""
106#0,"""Returner II"""
107#0,"""Returner III"""
108#0,"""Returner IV"""
109#0,"""Returner V"""
110#0,"""Dragon Fever"""
111#0,"""Elephant Fever"""
112#0,"""Soul Receptor"""
113#0,"""Mark Joyo"""
114#0,"""Mark Couragena"""
115#0,"""Mark Angar"""
116#0,"""Mark Grif"""
117#0,"""Knight Gear Soul"""
118#0,"""Gunne Soul"""
119#0,"""Idetta Soul"""
120#0,"""Jhadu Soul"""
121#0,"""ENT_02ソール"""
122#0,"""Zigmor Soul"""
123#0,"""Madu Soul"""
124#0,"""Nepto Soul"""
125#0,"""Nyau Soul"""
126#0,"""Gift Receptor"""
127#0,"""Ceremo Fever"""
128#0,"""Noiya Fever"""
129#0,"""Luna Fever"""
130#0,"""Toro Kuro Fever"""
131#0,"""Sakura Fever"""
132#0,"""Sonic Fever"""
133#0,"""Sansan Fever"""
134#0,"""ENT_フィーバー07"""
135#0,"""ENT_フィーバー08"""
136#0,"""Anga Soul"""
137#0,"""Deadleon Soul"""
138#0,"""Leopard Soul"""
139#0,"""Diabo Soul"""
140#0,"""Leone Soul"""
141#0,"""Siorg Soul"""
142#0,"""Duvals Soul"""
143#0,"""Bayari Soul"""
144#0,"""Gruzoras Soul"""
145#0,"""Guranz Soul"""
146#0,"""Magatsu Soul"""
147#0,"""Noble Power"""
148#0,"""Noble Shot"""
149#0,"""Noble Technique"""
150#0,"""Noble Stamina"""
151#0,"""-"""
152#0,"""-"""
153#0,"""-"""
154#0,"""-"""
155#0,"""-"""
156#0,"""-"""
157#0,"""-"""
158#0,"""-"""
159#0,"""-"""
160#0,"""-"""
161#0,"""-"""
162#0,"""-"""
163#0,"""-"""
164#0,"""-"""
165#0,"""-"""
166#0,"""Apprentice Soul"""
167#0,"""Gryphon Soul"""
168#0,"""Sinow Soul"""
169#0,"""Spirita Alpha"""
170#0,"""-"""
171#0,"""-"""
172#0,"""-"""
173#0,"""-"""
174#0,"""-"""
175#0,"""Double Soul"""
176#0,"""Darkness Soul"""
177#0,"""Astral Soul"""
178#0,"""Soul Catalyst"""
179#0,"""S-ATK Boost"""
180#0,"""R-ATK Boost"""
181#0,"""T-ATK Boost"""
182#0,"""DEX Up"""
183#0,"""HP Up"""
184#0,"""PP Up"""
185#0,"""S-ATK+HP Up"""
186#0,"""R-ATK+HP Up"""
187#0,"""T-ATK+HP Up"""
188#0,"""DEX+HP Up"""
189#0,"""S-ATK+PP Up"""
190#0,"""R-ATK+PP Up"""
191#0,"""T-ATK+PP Up"""
192#0,"""DEX+PP Up"""
193#0,"""HP+PP Up"""
194#0,"""PP+HP Up"""
195#0,"""S-ATK+R-ATK  Up"""
196#0,"""S-ATK+T-ATK Up"""
197#0,"""S-ATK+DEX Up"""
198#0,"""R-ATK+T-ATK Up"""
199#0,"""R-ATK+DEX Up"""
200#0,"""T-ATK+DEX Up"""
201#0,"""Toh'oh Soul"""
202#0,"""Act The Soul"""
203#0,"""Till The Soul"""
204#0,"""Magi The Soul"""
205#0,"""Mutation II"""
206#0,"""Pet Stamina I"""
207#0,"""Pet Stamina II"""
208#0,"""Pet Stamina III"""
209#0,"""Pet Body I"""
210#0,"""Pet Body II"""
211#0,"""Pet Body III"""
212#0,"""Pet React I"""
213#0,"""Pet React II"""
214#0,"""Pet React III"""
215#0,"""Pet Mind I"""
216#0,"""Pet Mind II"""
217#0,"""Pet Mind III"""
218#0,"""Yamato Factor"""
219#0,"""Offensive Boost"""
220#0,"""Defensive Boost"""
221#0,"""Attack Receptor"""
222#0,"""Guard Receptor"""
223#0,"""Photon Receptor"""
224#0,"""Doom Break"""
225#0,"""Tenora Boost"""
226#0,"""GRM Boost"""
227#0,"""Yohmei Boost"""
228#0,"""Full Vegas Soul"""
229#0,"""Extreceptor"""
230#0,"""Elegant Power"""
231#0,"""Elegant Shoot"""
232#0,"""Elegant Technique"""
233#0,"""Elegant Stamina"""
234#0,"""Necky Smile"""
235#0,"""SRT-ATK PP Up"""
236#0,"""Izane Kazuchi Soul"""
237#0,"""Mother Factor"""
238#0,"""Escarde Soul"""
239#0,"""Sentence Power"""
240#0,"""Sentence Shoot"""
241#0,"""Sentence Technique"""
242#0,"""Battle Sword I"""
243#0,"""Battle Sword II"""
244#0,"""Battle Sword III"""
245#0,"""Battle Rifle I"""
246#0,"""Battle Rifle II"""
247#0,"""Battle Rifle III"""
248#0,"""Battle Rod I"""
249#0,"""Battle Rod II"""
250#0,"""Battle Rod III"""
251#0,"""poka10"""
252#0,"""poka11"""
253#0,"""poka12"""
254#0,"""poka13"""
255#0,"""poka14"""
256#0,"""poka15"""
257#0,"""poka16"""
258#0,"""poka17"""
259#0,"""poka18"""
260#0,"""poka19"""
261#0,"""poka20"""
262#0,"""Phrase Receptor"""
263#0,"""Sentence Receptor"""
0#1,"""Burn I"""
1#1,"""Burn II"""
2#1,"""Burn III"""
3#1,"""Burn IV"""
4#1,"""Burn V"""
5#1,"""Freeze I"""
6#1,"""Freeze II"""
7#1,"""Freeze III"""
8#1,"""Freeze IV"""
9#1,"""Freeze V"""
10#1,"""Shock I"""
11#1,"""Shock II"""
12#1,"""Shock III"""
13#1,"""Shock IV"""
14#1,"""Shock V"""
15#1,"""Mirage I"""
16#1,"""Mirage II"""
17#1,"""Mirage III"""
18#1,"""Mirage IV"""
19#1,"""Mirage V"""
20#1,"""Poison I"""
21#1,"""Poison II"""
22#1,"""Poison III"""
23#1,"""Poison IV"""
24#1,"""Poison V"""
25#1,"""Panic I"""
26#1,"""Panic II"""
27#1,"""Panic III"""
28#1,"""Panic IV"""
29#1,"""Panic V"""
30#1,"""ENT_ABNダミー30"""
31#1,"""ENT_ABNダミー31"""
32#1,"""ENT_ABNダミー32"""
33#1,"""ENT_ABNダミー33"""
34#1,"""ENT_ABNダミー34"""
35#1,"""ENT_ABNダミー35"""
36#1,"""ENT_ABNダミー36"""
37#1,"""ENT_ABNダミー37"""
38#1,"""ENT_ABNダミー38"""
39#1,"""ENT_ABNダミー39"""
40#1,"""ENT_ABNダミー40"""
41#1,"""ENT_ABNダミー41"""
42#1,"""ENT_ABNダミー42"""
43#1,"""ENT_ABNダミー43"""
44#1,"""ENT_ABNダミー44"""
45#1,"""ENT_ABNダミー45"""
46#1,"""ENT_ABNダミー46"""
47#1,"""ENT_ABNダミー47"""
48#1,"""ENT_ABNダミー48"""
49#1,"""ENT_ABNダミー49"""
50#1,"""ENT_ABNダミー50"""
51#1,"""ENT_ABNダミー51"""
52#1,"""ENT_ABNダミー52"""
53#1,"""ENT_ABNダミー53"""
54#1,"""ENT_ABNダミー54"""
0#2,"""Blow Resist I"""
1#2,"""Blow Resist II"""
2#2,"""Blow Resist III"""
3#2,"""Blow Resist IV"""
4#2,"""Blow Resist V"""
5#2,"""Shot Resist I"""
6#2,"""Shot Resist II"""
7#2,"""Shot Resist III"""
8#2,"""Shot Resist IV"""
9#2,"""Shot Resist V"""
10#2,"""Mind Resist I"""
11#2,"""Mind Resist II"""
12#2,"""Mind Resist III"""
13#2,"""Mind Resist IV"""
14#2,"""Mind Resist V"""
15#2,"""Flame Resist I"""
16#2,"""Flame Resist II"""
17#2,"""Flame Resist III"""
18#2,"""Flame Resist IV"""
19#2,"""Flame Resist V"""
20#2,"""Ice Resist I"""
21#2,"""Ice Resist II"""
22#2,"""Ice Resist III"""
23#2,"""Ice Resist IV"""
24#2,"""Ice Resist V"""
25#2,"""Shock Resist I"""
26#2,"""Shock Resist II"""
27#2,"""Shock Resist III"""
28#2,"""Shock Resist IV"""
29#2,"""Shock Resist V"""
30#2,"""Wind Resist I"""
31#2,"""Wind Resist II"""
32#2,"""Wind Resist III"""
33#2,"""Wind Resist IV"""
34#2,"""Wind Resist V"""
35#2,"""Light Resist I"""
36#2,"""Light Resist II"""
37#2,"""Light Resist III"""
38#2,"""Light Resist IV"""
39#2,"""Light Resist V"""
40#2,"""Gloom Resist I"""
41#2,"""Gloom Resist II"""
42#2,"""Gloom Resist III"""
43#2,"""Gloom Resist IV"""
44#2,"""Gloom Resist V"""
45#2,"""All Resist I"""
46#2,"""All Resist II"""
47#2,"""All Resist III"""
48#2,"""All Resist IV"""
49#2,"""All Resist V"""
50#2,"""-"""
51#2,"""-"""
52#2,"""-"""
53#2,"""-"""
54#2,"""-"""
55#1,"""-"""
56#1,"""-"""
57#1,"""-"""
58#1,"""-"""
59#1,"""-"""
60#1,"""-"""
61#1,"""-"""
62#1,"""-"""
63#1,"""-"""
64#1,"""-"""
65#1,"""-"""
66#1,"""-"""
67#1,"""-"""
68#1,"""-"""
69#1,"""-"""
0#3,"""ENT_SPダミー0"""
1#3,"""ENT_SPダミー1"""
2#3,"""ENT_SPダミー2"""
3#3,"""ENT_SPダミー3"""
4#3,"""ENT_SPダミー4"""
5#3,"""ENT_SPダミー5"""
6#3,"""ENT_SPダミー6"""
7#3,"""ENT_SPダミー7"""
8#3,"""ENT_SPダミー8"""
9#3,"""ENT_SPダミー9"""
10#3,"""ENT_SPダミー10"""
11#3,"""ENT_SPダミー11"""
12#3,"""ENT_SPダミー12"""
13#3,"""ENT_SPダミー13"""
14#3,"""ENT_SPダミー14"""
15#3,"""ENT_SPダミー15"""
16#3,"""ENT_SPダミー16"""
17#3,"""ENT_SPダミー17"""
18#3,"""ENT_SPダミー18"""
19#3,"""ENT_SPダミー19"""
20#3,"""ENT_SPダミー20"""
21#3,"""ENT_SPダミー21"""
22#3,"""ENT_SPダミー22"""
23#3,"""ENT_SPダミー23"""
24#3,"""ENT_SPダミー24"""
25#3,"""ENT_SPダミー25"""
26#3,"""ENT_SPダミー26"""
27#3,"""ENT_SPダミー27"""
28#3,"""ENT_SPダミー28"""
29#3,"""ENT_SPダミー29"""
30#3,"""ENT_SPダミー30"""
31#3,"""ENT_SPダミー31"""
32#3,"""ENT_SPダミー32"""
33#3,"""ENT_SPダミー33"""
34#3,"""ENT_SPダミー34"""
35#3,"""ENT_SPダミー35"""
36#3,"""ENT_SPダミー36"""
37#3,"""ENT_SPダミー37"""
38#3,"""ENT_SPダミー38"""
39#3,"""ENT_SPダミー39"""
40#3,"""ENT_SPダミー40"""
41#3,"""ENT_SPダミー41"""
42#3,"""ENT_SPダミー42"""
43#3,"""ENT_SPダミー43"""
44#3,"""ENT_SPダミー44"""
45#3,"""ENT_SPダミー45"""
46#3,"""ENT_SPダミー46"""
47#3,"""ENT_SPダミー47"""
48#3,"""ENT_SPダミー48"""
49#3,"""ENT_SPダミー49"""
50#3,"""ENT_SPダミー50"""
51#3,"""ENT_SPダミー51"""
52#3,"""ENT_SPダミー52"""
53#3,"""ENT_SPダミー53"""
54#3,"""ENT_SPダミー54"""
55#2,"""ENT_SPダミー55"""
56#2,"""ENT_SPダミー56"""
57#2,"""ENT_SPダミー57"""
58#2,"""ENT_SPダミー58"""
59#2,"""ENT_SPダミー59"""
60#2,"""ENT_SPダミー60"""
61#2,"""ENT_SPダミー61"""
62#2,"""ENT_SPダミー62"""
63#2,"""ENT_SPダミー63"""
64#2,"""ENT_SPダミー64"""
65#2,"""ENT_SPダミー65"""
66#2,"""ENT_SPダミー66"""
67#2,"""ENT_SPダミー67"""
68#2,"""ENT_SPダミー68"""
69#2,"""ENT_SPダミー69"""
70#1,"""ENT_SPダミー70"""
71#1,"""ENT_SPダミー71"""
72#1,"""ENT_SPダミー72"""
73#1,"""ENT_SPダミー73"""
74#1,"""ENT_SPダミー74"""
75#1,"""ENT_SPダミー75"""
76#1,"""ENT_SPダミー76"""
77#1,"""ENT_SPダミー77"""
78#1,"""ENT_SPダミー78"""
79#1,"""ENT_SPダミー79"""
80#1,"""ENT_SPダミー80"""
81#1,"""ENT_SPダミー81"""
82#1,"""ENT_SPダミー82"""
83#1,"""ENT_SPダミー83"""
84#1,"""ENT_SPダミー84"""
85#1,"""ENT_SPダミー85"""
86#1,"""Meseta Fever I"""
87#1,"""Meseta Fever II"""
88#1,"""Meseta Fever III"""
89#1,"""ENT_SPダミー89"""
90#1,"""ENT_SPダミー90"""
91#1,"""EXP Boost I"""
92#1,"""Another History"""
93#1,"""EXP Boost II"""
94#1,"""EXP Boost III"""
95#1,"""ENT_SPダミー95"""
96#1,"""Lucky Rise I"""
97#1,"""Temptation"""
98#1,"""Lucky Rise II"""
99#1,"""Lucky Rise III"""
100#1,"""ENT_SPダミー100"""
101#1,"""ENT_SPダミー101"""
102#1,"""ENT_SPダミー102"""
103#1,"""ENT_SPダミー103"""
104#1,"""ENT_SPダミー104"""
105#1,"""ENT_SPダミー105"""
106#1,"""ENT_SPダミー106"""
107#1,"""ENT_SPダミー107"""
108#1,"""ENT_SPダミー108"""
109#1,"""ENT_SPダミー109"""
110#1,"""ENT_SPダミー110"""
111#1,"""ENT_SPダミー111"""
112#1,"""ENT_SPダミー112"""
113#1,"""ENT_SPダミー113"""
114#1,"""ENT_SPダミー114"""
115#1,"""ENT_SPダミー115"""
116#1,"""ENT_SPダミー116"""
117#1,"""ENT_SPダミー117"""
118#1,"""ENT_SPダミー118"""
119#1,"""ENT_SPダミー119"""
120#1,"""ENT_SPダミー120"""
121#1,"""ENT_SPダミー121"""
122#1,"""ENT_SPダミー122"""
123#1,"""ENT_SPダミー123"""
124#1,"""ENT_SPダミー124"""
125#1,"""ENT_SPダミー125"""
126#1,"""ENT_SPダミー126"""
127#1,"""ENT_SPダミー127"""
128#1,"""ENT_SPダミー128"""
129#1,"""ENT_SPダミー129"""
130#1,"""ENT_SPダミー130"""
131#1,"""ENT_SPダミー131"""
132#1,"""ENT_SPダミー132"""
133#1,"""ENT_SPダミー133"""
134#1,"""Fresh Sign"""
135#1,"""-"""
136#1,"""-"""
137#1,"""-"""
138#1,"""-"""
139#1,"""-"""
140#1,"""Emper Embrace"""
0#4,"""-"""
1#4,"""-"""
2#4,"""-"""
3#4,"""-"""
4#4,"""-"""
5#4,"""-"""
6#4,"""-"""
7#4,"""-"""
8#4,"""-"""
9#4,"""-"""
10#4,"""-"""
11#4,"""-"""
12#4,"""-"""
13#4,"""-"""
14#4,"""-"""
15#4,"""-"""
16#4,"""-"""
17#4,"""-"""
18#4,"""-"""
19#4,"""-"""
20#4,"""-"""
21#4,"""-"""
22#4,"""-"""
23#4,"""-"""
24#4,"""-"""
25#4,"""-"""
26#4,"""-"""
27#4,"""-"""
28#4,"""-"""
29#4,"""-"""
30#4,"""-"""
31#4,"""-"""
32#4,"""-"""
33#4,"""-"""
34#4,"""-"""
35#4,"""-"""
36#4,"""-"""
37#4,"""-"""
38#4,"""-"""
39#4,"""-"""
40#4,"""-"""
41#4,"""-"""
42#4,"""-"""
43#4,"""-"""
44#4,"""-"""
45#4,"""-"""
46#4,"""-"""
47#4,"""-"""
48#4,"""-"""
49#4,"""-"""
50#4,"""-"""
51#4,"""-"""
52#4,"""-"""
53#4,"""-"""
54#4,"""-"""
55#3,"""-"""
56#3,"""-"""
57#3,"""-"""
58#3,"""-"""
59#3,"""-"""
60#3,"""-"""
61#3,"""-"""
62#3,"""-"""
63#3,"""-"""
64#3,"""-"""
65#3,"""-"""
66#3,"""-"""
67#3,"""-"""
68#3,"""-"""
69#3,"""-"""
70#2,"""-"""
71#2,"""-"""
72#2,"""-"""
73#2,"""-"""
74#2,"""-"""
75#2,"""-"""
76#2,"""-"""
77#2,"""-"""
78#2,"""-"""
79#2,"""-"""
80#2,"""-"""
81#2,"""-"""
82#2,"""-"""
83#2,"""-"""
84#2,"""-"""
85#2,"""-"""
86#2,"""-"""
87#2,"""-"""
88#2,"""-"""
89#2,"""-"""
90#2,"""-"""
91#2,"""-"""
92#2,"""-"""
93#2,"""-"""
94#2,"""-"""
95#2,"""-"""
96#2,"""-"""
97#2,"""-"""
98#2,"""-"""
99#2,"""-"""
100#2,"""Ultimate Buster"""
101#2,"""Phrase Weak"""
102#2,"""Phrase Response"""
103#2,"""Phrase Recovery"""
104#2,"""Phrase Chase"""
105#2,"""-"""
106#2,"""-"""
107#2,"""-"""
108#2,"""-"""
109#2,"""-"""
110#2,"""-"""
111#2,"""-"""
112#2,"""-"""
113#2,"""-"""
114#2,"""-"""
115#2,"""-"""
116#2,"""-"""
117#2,"""-"""
118#2,"""-"""
119#2,"""-"""
120#2,"""-"""
121#2,"""-"""
122#2,"""-"""
123#2,"""-"""
124#2,"""-"""
125#2,"""-"""
126#2,"""-"""
127#2,"""-"""
128#2,"""-"""
129#2,"""-"""
130#2,"""-"""
131#2,"""-"""
132#2,"""-"""
133#2,"""-"""
134#2,"""-"""
135#2,"""-"""
136#2,"""-"""
137#2,"""-"""
138#2,"""-"""
139#2,"""-"""
140#2,"""-"""
141#1,"""-"""
142#1,"""-"""
143#1,"""-"""
144#1,"""-"""
145#1,"""-"""
146#1,"""-"""
147#1,"""-"""
148#1,"""-"""
149#1,"""-"""
150#1,"""-"""
151#1,"""-"""
152#1,"""-"""
153#1,"""-"""
154#1,"""-"""
155#1,"""-"""
156#1,"""-"""
157#1,"""-"""
158#1,"""-"""
159#1,"""-"""
160#1,"""-"""
161#1,"""-"""
162#1,"""-"""
163#1,"""-"""
164#1,"""-"""
165#1,"""-"""
166#1,"""-"""
167#1,"""-"""
168#1,"""-"""
169#1,"""-"""
170#1,"""-"""
171#1,"""-"""
172#1,"""-"""
173#1,"""-"""
174#1,"""-"""
175#1,"""-"""
176#1,"""-"""
177#1,"""-"""
178#1,"""-"""
179#1,"""-"""
180#1,"""-"""
181#1,"""-"""
182#1,"""-"""
183#1,"""-"""
184#1,"""-"""
185#1,"""-"""
186#1,"""-"""
187#1,"""-"""
188#1,"""-"""
189#1,"""-"""
190#1,"""-"""
191#1,"""-"""
192#1,"""-"""
193#1,"""-"""
194#1,"""-"""
195#1,"""-"""
196#1,"""-"""
197#1,"""-"""
198#1,"""-"""
199#1,"""-"""
200#1,"""隣闘連陣"""
201#1,"""負滅牙"""
202#1,"""原生滅牙"""
203#1,"""機甲滅牙"""
204#1,"""龍滅牙"""
205#1,"""海王滅牙"""
206#1,"""妖滅牙"""
207#1,"""壊世滅牙"""
208#1,"""属性値強化"""
209#1,"""背水陣"""
210#1,"""常昂気功"""
211#1,"""必撃衝打"""
212#1,"""古の誓い"""
213#1,"""追の衝撃"""
214#1,"""強闘心"""
215#1,"""瞬闇の翼"""
216#1,"""心血万全の剛力"""
217#1,"""限界駆動"""
218#1,"""幻精天恵"""
219#1,"""青息の施し"""
220#1,"""止息の施し"""
221#1,"""安息の施し"""
222#1,"""慈愛の風"""
223#1,"""修羅の構え"""
224#1,"""絶強印"""
225#1,"""絶対障壁"""
226#1,"""集気光"""
227#1,"""調甲変換"""
228#1,"""共闘の調べ"""
229#1,"""共奏の輝き"""
230#1,"""一心同体の功"""
231#1,"""再起の旋風"""
232#1,"""Attribute Change (Fire)"""
233#1,"""Attribute Change (Ice)"""
234#1,"""Attribute Change (Lightning)"""
235#1,"""Attribute Change (Wind)"""
236#1,"""Attribute Change (Light)"""
237#1,"""Attribute Change (Dark)"""
238#1,"""幻創滅牙"""
239#1,"""Critical I"""
240#1,"""PP Slayer"""
241#1,"""PP Multi Effect"""
242#1,"""-"""
243#1,"""-"""
244#1,"""-"""
245#1,"""-"""
246#1,"""-"""
247#1,"""-"""
248#1,"""-"""
249#1,"""-"""
250#1,"""-"""
251#1,"""-"""
252#1,"""-"""
253#1,"""-"""
254#1,"""-"""
255#1,"""-"""
256#1,"""-"""
257#1,"""-"""
258#1,"""-"""
259#1,"""-"""
260#1,"""-"""
261#1,"""-"""
262#1,"""-"""
263#1,"""-"""
264#0,"""-"""
265#0,"""-"""
266#0,"""-"""
267#0,"""-"""
268#0,"""-"""
269#0,"""-"""
270#0,"""-"""
271#0,"""-"""
272#0,"""-"""
273#0,"""-"""
274#0,"""-"""
275#0,"""-"""
276#0,"""-"""
277#0,"""-"""
278#0,"""-"""
279#0,"""-"""
280#0,"""-"""
281#0,"""-"""
282#0,"""-"""
283#0,"""-"""
284#0,"""-"""
285#0,"""-"""
286#0,"""-"""
287#0,"""-"""
288#0,"""-"""
289#0,"""-"""
290#0,"""-"""
291#0,"""-"""
292#0,"""-"""
293#0,"""-"""
294#0,"""-"""
295#0,"""-"""
296#0,"""-"""
297#0,"""-"""
298#0,"""-"""
299#0,"""-"""
300#0,"""-"""
301#0,"""-"""
302#0,"""-"""
303#0,"""-"""
304#0,"""-"""
305#0,"""-"""
306#0,"""-"""
307#0,"""-"""
308#0,"""-"""
309#0,"""-"""
310#0,"""-"""
311#0,"""-"""
312#0,"""-"""
313#0,"""-"""
314#0,"""-"""
315#0,"""-"""
316#0,"""-"""
317#0,"""-"""
318#0,"""-"""
319#0,"""-"""
320#0,"""-"""
321#0,"""-"""
322#0,"""-"""
323#0,"""-"""
324#0,"""-"""
325#0,"""-"""
326#0,"""-"""
327#0,"""-"""
328#0,"""-"""
329#0,"""-"""
330#0,"""-"""
331#0,"""-"""
332#0,"""-"""
333#0,"""-"""
334#0,"""-"""
335#0,"""-"""
336#0,"""-"""
337#0,"""-"""
338#0,"""-"""
339#0,"""-"""
340#0,"""-"""
341#0,"""-"""
342#0,"""-"""
343#0,"""-"""
344#0,"""-"""
345#0,"""-"""
346#0,"""-"""
347#0,"""-"""
348#0,"""-"""
349#0,"""-"""
350#0,"""-"""
351#0,"""-"""
352#0,"""-"""
353#0,"""-"""
354#0,"""-"""
355#0,"""-"""
356#0,"""-"""
357#0,"""-"""
358#0,"""-"""
359#0,"""-"""
360#0,"""-"""
361#0,"""-"""
362#0,"""-"""
363#0,"""-"""
364#0,"""-"""
365#0,"""-"""
366#0,"""-"""
367#0,"""-"""
368#0,"""-"""
369#0,"""-"""
370#0,"""-"""
371#0,"""-"""
372#0,"""-"""
373#0,"""-"""
374#0,"""-"""
375#0,"""-"""
376#0,"""-"""
377#0,"""-"""
378#0,"""-"""
379#0,"""-"""
380#0,"""-"""
381#0,"""-"""
382#0,"""-"""
383#0,"""-"""
384#0,"""-"""
385#0,"""-"""
386#0,"""-"""
387#0,"""-"""
388#0,"""-"""
389#0,"""-"""
390#0,"""-"""
391#0,"""-"""
392#0,"""-"""
393#0,"""-"""
394#0,"""-"""
395#0,"""-"""
396#0,"""-"""
397#0,"""-"""
398#0,"""-"""
399#0,"""-"""
400#0,"""-"""
401#0,"""-"""
402#0,"""-"""
403#0,"""-"""
404#0,"""-"""
405#0,"""-"""
406#0,"""-"""
407#0,"""-"""
408#0,"""-"""
409#0,"""-"""
410#0,"""-"""
411#0,"""-"""
412#0,"""-"""
413#0,"""-"""
414#0,"""-"""
415#0,"""-"""
416#0,"""-"""
417#0,"""-"""
418#0,"""-"""
419#0,"""-"""
420#0,"""-"""
421#0,"""-"""
422#0,"""-"""
423#0,"""-"""
424#0,"""-"""
425#0,"""-"""
426#0,"""-"""
427#0,"""-"""
428#0,"""-"""
429#0,"""-"""
430#0,"""-"""
431#0,"""-"""
432#0,"""-"""
433#0,"""-"""
434#0,"""-"""
435#0,"""-"""
436#0,"""-"""
437#0,"""-"""
438#0,"""-"""
439#0,"""-"""
440#0,"""-"""
441#0,"""-"""
442#0,"""-"""
443#0,"""-"""
444#0,"""-"""
445#0,"""-"""
446#0,"""-"""
447#0,"""-"""
448#0,"""-"""
449#0,"""-"""
450#0,"""-"""
451#0,"""-"""
452#0,"""-"""
453#0,"""-"""
454#0,"""-"""
455#0,"""-"""
456#0,"""-"""
457#0,"""-"""
458#0,"""-"""
459#0,"""-"""
460#0,"""-"""
461#0,"""-"""
462#0,"""-"""
463#0,"""-"""
464#0,"""-"""
465#0,"""-"""
466#0,"""-"""
467#0,"""-"""
468#0,"""-"""
469#0,"""-"""
470#0,"""-"""
471#0,"""-"""
472#0,"""-"""
473#0,"""-"""
474#0,"""-"""
475#0,"""-"""
476#0,"""-"""
477#0,"""-"""
478#0,"""-"""
479#0,"""-"""
480#0,"""-"""
481#0,"""-"""
482#0,"""-"""
483#0,"""-"""
484#0,"""-"""
485#0,"""-"""
486#0,"""-"""
487#0,"""-"""
488#0,"""-"""
489#0,"""-"""
490#0,"""-"""
491#0,"""-"""
492#0,"""-"""
493#0,"""-"""
494#0,"""-"""
495#0,"""-"""
496#0,"""-"""
497#0,"""-"""
498#0,"""-"""
499#0,"""-"""
500#0,"""-"""
501#0,"""-"""
502#0,"""-"""
503#0,"""-"""
504#0,"""-"""
505#0,"""-"""
506#0,"""-"""
507#0,"""-"""
508#0,"""-"""
509#0,"""-"""
510#0,"""-"""

UI/item_element_name.csv (after)
0#0,"""Power I"""
1#0,"""Power II"""
2#0,"""Power III"""
3#0,"""Power IV"""
4#0,"""Power V"""
5#0,"""Shoot I"""
6#0,"""Shoot II"""
7#0,"""Shoot III"""
8#0,"""Shoot IV"""
9#0,"""Shoot V"""
10#0,"""Technique I"""
11#0,"""Technique II"""
12#0,"""Technique III"""
13#0,"""Technique IV"""
14#0,"""Technique V"""
15#0,"""Arm I"""
16#0,"""Arm II"""
17#0,"""Arm III"""
18#0,"""Arm IV"""
19#0,"""Arm V"""
20#0,"""Body I"""
21#0,"""Body II"""
22#0,"""Body III"""
23#0,"""Body IV"""
24#0,"""Body V"""
25#0,"""React I"""
26#0,"""React II"""
27#0,"""React III"""
28#0,"""React IV"""
29#0,"""React V"""
30#0,"""Mind I"""
31#0,"""Mind II"""
32#0,"""Mind III"""
33#0,"""Mind IV"""
34#0,"""Mind V"""
35#0,"""Ability I"""
36#0,"""Ability II"""
37#0,"""Ability III"""
38#0,"""Ability IV"""
39#0,"""Ability V"""
40#0,"""Stamina I"""
41#0,"""Stamina II"""
42#0,"""Stamina III"""
43#0,"""Stamina IV"""
44#0,"""Stamina V"""
45#0,"""Spirita I"""
46#0,"""Spirita II"""
47#0,"""Spirita III"""
48#0,"""Spirita IV"""
49#0,"""Spirita V"""
50#0,"""Power Boost"""
51#0,"""Shooting Boost"""
52#0,"""Technique Boost"""
53#0,"""Stamina Boost"""
54#0,"""Spirita Boost"""
55#0,"""Gwana Soul"""
56#0,"""Ragne Soul"""
57#0,"""Wolga Soul"""
58#0,"""Elder Soul"""
59#0,"""Signo Soul"""
60#0,"""Mizer Soul"""
61#0,"""Vardha Soul"""
62#0,"""Cater Soul"""
63#0,"""Vol Soul"""
64#0,"""Quartz Soul"""
65#0,"""Rockbear Soul"""
66#0,"""Malmo Soul"""
67#0,"""Fang Soul"""
68#0,"""Snow Soul"""
69#0,"""Rappy Soul"""
70#0,"""Modulator"""
71#0,"""Mutation I"""
72#0,"""Vinculum"""
73#0,"""Ra'nsa Soul"""
74#0,"""Stigma"""
75#0,"""Photon Collect"""
76#0,"""Shrayda Soul"""
77#0,"""Chrome Soul"""
78#0,"""Goron Soul"""
79#0,"""Ex Soul"""
80#0,"""Alter Arma"""
81#0,"""Alter Tiro"""
82#0,"""Alter Magia"""
83#0,"""Flict Arma"""
84#0,"""Flict Tiro"""
85#0,"""Flict Magia"""
86#0,"""Persona Soul"""
87#0,"""Cougar Soul"""
88#0,"""Org Soul"""
89#0,"""Bal Soul"""
90#0,"""Ringa Soul"""
91#0,"""Soma Soul"""
92#0,"""Tagami Kazuchi Soul"""
93#0,"""Malluda Soul"""
94#0,"""Meduna Soul"""
95#0,"""Vibrace Soul"""
96#0,"""Loser Soul"""
97#0,"""Lilli Soul"""
98#0,"""Latan Fever"""
99#0,"""St. Fever"""
100#0,"""Love Fever"""
101#0,"""Lovey Fever"""
102#0,"""Egg Fever"""
103#0,"""Frog Fever"""
104#0,"""Summer Fever"""
105#0,"""Returner I"""
106#0,"""Returner II"""
107#0,"""Returner III"""
108#0,"""Returner IV"""
109#0,"""Returner V"""
110#0,"""Dragon Fever"""
111#0,"""Elephant Fever"""
112#0,"""Soul Receptor"""
113#0,"""Mark Joyo"""
114#0,"""Mark Couragena"""
115#0,"""Mark Angar"""
116#0,"""Mark Grif"""
117#0,"""Knight Gear Soul"""
118#0,"""Gunne Soul"""
119#0,"""Idetta Soul"""
120#0,"""Jhadu Soul"""
121#0,"""ENT_02ソール"""
122#0,"""Zigmor Soul"""
123#0,"""Madu Soul"""
124#0,"""Nepto Soul"""
125#0,"""Nyau Soul"""
126#0,"""Gift Receptor"""
127#0,"""Ceremo Fever"""
128#0,"""Noiya Fever"""
129#0,"""Luna Fever"""
130#0,"""Toro Kuro Fever"""
131#0,"""Sakura Fever"""
132#0,"""Sonic Fever"""
133#0,"""Sansan Fever"""
134#0,"""ENT_フィーバー07"""
135#0,"""ENT_フィーバー08"""
136#0,"""Anga Soul"""
137#0,"""Deadleon Soul"""
138#0,"""Leopard Soul"""
139#0,"""Diabo Soul"""
140#0,"""Leone Soul"""
141#0,"""Siorg Soul"""
142#0,"""Duvals Soul"""
143#0,"""Bayari Soul"""
144#0,"""Gruzoras Soul"""
145#0,"""Guranz Soul"""
146#0,"""Magatsu Soul"""
147#0,"""Noble Power"""
148#0,"""Noble Shot"""
149#0,"""Noble Technique"""
150#0,"""Noble Stamina"""
151#0,"""-"""
152#0,"""-"""
153#0,"""-"""
154#0,"""-"""
155#0,"""-"""
156#0,"""-"""
157#0,"""-"""
158#0,"""-"""
159#0,"""-"""
160#0,"""-"""
161#0,"""-"""
162#0,"""-"""
163#0,"""-"""
164#0,"""-"""
165#0,"""-"""
166#0,"""Apprentice Soul"""
167#0,"""Gryphon Soul"""
168#0,"""Sinow Soul"""
169#0,"""Spirita Alpha"""
170#0,"""-"""
171#0,"""-"""
172#0,"""-"""
173#0,"""-"""
174#0,"""-"""
175#0,"""Double Soul"""
176#0,"""Darkness Soul"""
177#0,"""Astral Soul"""
178#0,"""Soul Catalyst"""
179#0,"""S-ATK Boost"""
180#0,"""R-ATK Boost"""
181#0,"""T-ATK Boost"""
182#0,"""DEX Up"""
183#0,"""HP Up"""
184#0,"""PP Up"""
185#0,"""S-ATK+HP Up"""
186#0,"""R-ATK+HP Up"""
187#0,"""T-ATK+HP Up"""
188#0,"""DEX+HP Up"""
189#0,"""S-ATK+PP Up"""
190#0,"""R-ATK+PP Up"""
191#0,"""T-ATK+PP Up"""
192#0,"""DEX+PP Up"""
193#0,"""HP+PP Up"""
194#0,"""PP+HP Up"""
195#0,"""S-ATK+R-ATK  Up"""
196#0,"""S-ATK+T-ATK Up"""
197#0,"""S-ATK+DEX Up"""
198#0,"""R-ATK+T-ATK Up"""
199#0,"""R-ATK+DEX Up"""
200#0,"""T-ATK+DEX Up"""
201#0,"""Toh'oh Soul"""
202#0,"""Act The Soul"""
203#0,"""Till The Soul"""
204#0,"""Magi The Soul"""
205#0,"""Mutation II"""
206#0,"""Pet Stamina I"""
207#0,"""Pet Stamina II"""
208#0,"""Pet Stamina III"""
209#0,"""Pet Body I"""
210#0,"""Pet Body II"""
211#0,"""Pet Body III"""
212#0,"""Pet React I"""
213#0,"""Pet React II"""
214#0,"""Pet React III"""
215#0,"""Pet Mind I"""
216#0,"""Pet Mind II"""
217#0,"""Pet Mind III"""
218#0,"""Yamato Factor"""
219#0,"""Offensive Boost"""
220#0,"""Defensive Boost"""
221#0,"""Attack Receptor"""
222#0,"""Guard Receptor"""
223#0,"""Photon Receptor"""
224#0,"""Doom Break"""
225#0,"""Tenora Boost"""
226#0,"""GRM Boost"""
227#0,"""Yohmei Boost"""
228#0,"""Full Vegas Soul"""
229#0,"""Extreceptor"""
230#0,"""Elegant Power"""
231#0,"""Elegant Shoot"""
232#0,"""Elegant Technique"""
233#0,"""Elegant Stamina"""
234#0,"""Necky Smile"""
235#0,"""SRT-ATK PP Up"""
236#0,"""Izane Kazuchi Soul"""
237#0,"""Mother Factor"""
238#0,"""Escarde Soul"""
239#0,"""Sentence Power"""
240#0,"""Sentence Shoot"""
241#0,"""Sentence Technique"""
242#0,"""Battle Sword I"""
243#0,"""Battle Sword II"""
244#0,"""Battle Sword III"""
245#0,"""Battle Rifle I"""
246#0,"""Battle Rifle II"""
247#0,"""Battle Rifle III"""
248#0,"""Battle Rod I"""
249#0,"""Battle Rod II"""
250#0,"""Battle Rod III"""
251#0,"""poka10"""
252#0,"""poka11"""
253#0,"""poka12"""
254#0,"""poka13"""
255#0,"""poka14"""
256#0,"""poka15"""
257#0,"""poka16"""
258#0,"""poka17"""
259#0,"""poka18"""
260#0,"""poka19"""
261#0,"""poka20"""
262#0,"""Phrase Receptor"""
263#0,"""Sentence Receptor"""
264#0,"""センテンス・トリプル"""
265#0,"""デウス・ファクター"""
266#0,"""ファクター・カタリスト"""
267#0,"""エーテル・ソール"""
268#0,"""エーテル・ファクター"""
0#1,"""Burn I"""
1#1,"""Burn II"""
2#1,"""Burn III"""
3#1,"""Burn IV"""
4#1,"""Burn V"""
5#1,"""Freeze I"""
6#1,"""Freeze II"""
7#1,"""Freeze III"""
8#1,"""Freeze IV"""
9#1,"""Freeze V"""
10#1,"""Shock I"""
11#1,"""Shock II"""
12#1,"""Shock III"""
13#1,"""Shock IV"""
14#1,"""Shock V"""
15#1,"""Mirage I"""
16#1,"""Mirage II"""
17#1,"""Mirage III"""
18#1,"""Mirage IV"""
19#1,"""Mirage V"""
20#1,"""Poison I"""
21#1,"""Poison II"""
22#1,"""Poison III"""
23#1,"""Poison IV"""
24#1,"""Poison V"""
25#1,"""Panic I"""
26#1,"""Panic II"""
27#1,"""Panic III"""
28#1,"""Panic IV"""
29#1,"""Panic V"""
30#1,"""ENT_ABNダミー30"""
31#1,"""ENT_ABNダミー31"""
32#1,"""ENT_ABNダミー32"""
33#1,"""ENT_ABNダミー33"""
34#1,"""ENT_ABNダミー34"""
35#1,"""ENT_ABNダミー35"""
36#1,"""ENT_ABNダミー36"""
37#1,"""ENT_ABNダミー37"""
38#1,"""ENT_ABNダミー38"""
39#1,"""ENT_ABNダミー39"""
40#1,"""ENT_ABNダミー40"""
41#1,"""ENT_ABNダミー41"""
42#1,"""ENT_ABNダミー42"""
43#1,"""ENT_ABNダミー43"""
44#1,"""ENT_ABNダミー44"""
45#1,"""ENT_ABNダミー45"""
46#1,"""ENT_ABNダミー46"""
47#1,"""ENT_ABNダミー47"""
48#1,"""ENT_ABNダミー48"""
49#1,"""ENT_ABNダミー49"""
50#1,"""ENT_ABNダミー50"""
51#1,"""ENT_ABNダミー51"""
52#1,"""ENT_ABNダミー52"""
53#1,"""ENT_ABNダミー53"""
54#1,"""ENT_ABNダミー54"""
0#2,"""Blow Resist I"""
1#2,"""Blow Resist II"""
2#2,"""Blow Resist III"""
3#2,"""Blow Resist IV"""
4#2,"""Blow Resist V"""
5#2,"""Shot Resist I"""
6#2,"""Shot Resist II"""
7#2,"""Shot Resist III"""
8#2,"""Shot Resist IV"""
9#2,"""Shot Resist V"""
10#2,"""Mind Resist I"""
11#2,"""Mind Resist II"""
12#2,"""Mind Resist III"""
13#2,"""Mind Resist IV"""
14#2,"""Mind Resist V"""
15#2,"""Flame Resist I"""
16#2,"""Flame Resist II"""
17#2,"""Flame Resist III"""
18#2,"""Flame Resist IV"""
19#2,"""Flame Resist V"""
20#2,"""Ice Resist I"""
21#2,"""Ice Resist II"""
22#2,"""Ice Resist III"""
23#2,"""Ice Resist IV"""
24#2,"""Ice Resist V"""
25#2,"""Shock Resist I"""
26#2,"""Shock Resist II"""
27#2,"""Shock Resist III"""
28#2,"""Shock Resist IV"""
29#2,"""Shock Resist V"""
30#2,"""Wind Resist I"""
31#2,"""Wind Resist II"""
32#2,"""Wind Resist III"""
33#2,"""Wind Resist IV"""
34#2,"""Wind Resist V"""
35#2,"""Light Resist I"""
36#2,"""Light Resist II"""
37#2,"""Light Resist III"""
38#2,"""Light Resist IV"""
39#2,"""Light Resist V"""
40#2,"""Gloom Resist I"""
41#2,"""Gloom Resist II"""
42#2,"""Gloom Resist III"""
43#2,"""Gloom Resist IV"""
44#2,"""Gloom Resist V"""
45#2,"""All Resist I"""
46#2,"""All Resist II"""
47#2,"""All Resist III"""
48#2,"""All Resist IV"""
49#2,"""All Resist V"""
50#2,"""-"""
51#2,"""-"""
52#2,"""-"""
53#2,"""-"""
54#2,"""-"""
55#1,"""-"""
56#1,"""-"""
57#1,"""-"""
58#1,"""-"""
59#1,"""-"""
60#1,"""-"""
61#1,"""-"""
62#1,"""-"""
63#1,"""-"""
64#1,"""-"""
65#1,"""-"""
66#1,"""-"""
67#1,"""-"""
68#1,"""-"""
69#1,"""-"""
0#3,"""ENT_SPダミー0"""
1#3,"""ENT_SPダミー1"""
2#3,"""ENT_SPダミー2"""
3#3,"""ENT_SPダミー3"""
4#3,"""ENT_SPダミー4"""
5#3,"""ENT_SPダミー5"""
6#3,"""ENT_SPダミー6"""
7#3,"""ENT_SPダミー7"""
8#3,"""ENT_SPダミー8"""
9#3,"""ENT_SPダミー9"""
10#3,"""ENT_SPダミー10"""
11#3,"""ENT_SPダミー11"""
12#3,"""ENT_SPダミー12"""
13#3,"""ENT_SPダミー13"""
14#3,"""ENT_SPダミー14"""
15#3,"""ENT_SPダミー15"""
16#3,"""ENT_SPダミー16"""
17#3,"""ENT_SPダミー17"""
18#3,"""ENT_SPダミー18"""
19#3,"""ENT_SPダミー19"""
20#3,"""ENT_SPダミー20"""
21#3,"""ENT_SPダミー21"""
22#3,"""ENT_SPダミー22"""
23#3,"""ENT_SPダミー23"""
24#3,"""ENT_SPダミー24"""
25#3,"""ENT_SPダミー25"""
26#3,"""ENT_SPダミー26"""
27#3,"""ENT_SPダミー27"""
28#3,"""ENT_SPダミー28"""
29#3,"""ENT_SPダミー29"""
30#3,"""ENT_SPダミー30"""
31#3,"""ENT_SPダミー31"""
32#3,"""ENT_SPダミー32"""
33#3,"""ENT_SPダミー33"""
34#3,"""ENT_SPダミー34"""
35#3,"""ENT_SPダミー35"""
36#3,"""ENT_SPダミー36"""
37#3,"""ENT_SPダミー37"""
38#3,"""ENT_SPダミー38"""
39#3,"""ENT_SPダミー39"""
40#3,"""ENT_SPダミー40"""
41#3,"""ENT_SPダミー41"""
42#3,"""ENT_SPダミー42"""
43#3,"""ENT_SPダミー43"""
44#3,"""ENT_SPダミー44"""
45#3,"""ENT_SPダミー45"""
46#3,"""ENT_SPダミー46"""
47#3,"""ENT_SPダミー47"""
48#3,"""ENT_SPダミー48"""
49#3,"""ENT_SPダミー49"""
50#3,"""ENT_SPダミー50"""
51#3,"""ENT_SPダミー51"""
52#3,"""ENT_SPダミー52"""
53#3,"""ENT_SPダミー53"""
54#3,"""ENT_SPダミー54"""
55#2,"""ENT_SPダミー55"""
56#2,"""ENT_SPダミー56"""
57#2,"""ENT_SPダミー57"""
58#2,"""ENT_SPダミー58"""
59#2,"""ENT_SPダミー59"""
60#2,"""ENT_SPダミー60"""
61#2,"""ENT_SPダミー61"""
62#2,"""ENT_SPダミー62"""
63#2,"""ENT_SPダミー63"""
64#2,"""ENT_SPダミー64"""
65#2,"""ENT_SPダミー65"""
66#2,"""ENT_SPダミー66"""
67#2,"""ENT_SPダミー67"""
68#2,"""ENT_SPダミー68"""
69#2,"""ENT_SPダミー69"""
70#1,"""ENT_SPダミー70"""
71#1,"""ENT_SPダミー71"""
72#1,"""ENT_SPダミー72"""
73#1,"""ENT_SPダミー73"""
74#1,"""ENT_SPダミー74"""
75#1,"""ENT_SPダミー75"""
76#1,"""ENT_SPダミー76"""
77#1,"""ENT_SPダミー77"""
78#1,"""ENT_SPダミー78"""
79#1,"""ENT_SPダミー79"""
80#1,"""ENT_SPダミー80"""
81#1,"""ENT_SPダミー81"""
82#1,"""ENT_SPダミー82"""
83#1,"""ENT_SPダミー83"""
84#1,"""ENT_SPダミー84"""
85#1,"""ENT_SPダミー85"""
86#1,"""Meseta Fever I"""
87#1,"""Meseta Fever II"""
88#1,"""Meseta Fever III"""
89#1,"""ENT_SPダミー89"""
90#1,"""ENT_SPダミー90"""
91#1,"""EXP Boost I"""
92#1,"""Another History"""
93#1,"""EXP Boost II"""
94#1,"""EXP Boost III"""
95#1,"""ENT_SPダミー95"""
96#1,"""Lucky Rise I"""
97#1,"""Temptation"""
98#1,"""Lucky Rise II"""
99#1,"""Lucky Rise III"""
100#1,"""ENT_SPダミー100"""
101#1,"""ENT_SPダミー101"""
102#1,"""ENT_SPダミー102"""
103#1,"""ENT_SPダミー103"""
104#1,"""ENT_SPダミー104"""
105#1,"""ENT_SPダミー105"""
106#1,"""ENT_SPダミー106"""
107#1,"""ENT_SPダミー107"""
108#1,"""ENT_SPダミー108"""
109#1,"""ENT_SPダミー109"""
110#1,"""ENT_SPダミー110"""
111#1,"""ENT_SPダミー111"""
112#1,"""ENT_SPダミー112"""
113#1,"""ENT_SPダミー113"""
114#1,"""ENT_SPダミー114"""
115#1,"""ENT_SPダミー115"""
116#1,"""ENT_SPダミー116"""
117#1,"""ENT_SPダミー117"""
118#1,"""ENT_SPダミー118"""
119#1,"""ENT_SPダミー119"""
120#1,"""ENT_SPダミー120"""
121#1,"""ENT_SPダミー121"""
122#1,"""ENT_SPダミー122"""
123#1,"""ENT_SPダミー123"""
124#1,"""ENT_SPダミー124"""
125#1,"""ENT_SPダミー125"""
126#1,"""ENT_SPダミー126"""
127#1,"""ENT_SPダミー127"""
128#1,"""ENT_SPダミー128"""
129#1,"""ENT_SPダミー129"""
130#1,"""ENT_SPダミー130"""
131#1,"""ENT_SPダミー131"""
132#1,"""ENT_SPダミー132"""
133#1,"""ENT_SPダミー133"""
134#1,"""Fresh Sign"""
135#1,"""-"""
136#1,"""-"""
137#1,"""-"""
138#1,"""-"""
139#1,"""-"""
140#1,"""Emper Embrace"""
141#1,"""ＮＴウェポンブースト"""
0#4,"""-"""
1#4,"""-"""
2#4,"""-"""
3#4,"""-"""
4#4,"""-"""
5#4,"""-"""
6#4,"""-"""
7#4,"""-"""
8#4,"""-"""
9#4,"""-"""
10#4,"""-"""
11#4,"""-"""
12#4,"""-"""
13#4,"""-"""
14#4,"""-"""
15#4,"""-"""
16#4,"""-"""
17#4,"""-"""
18#4,"""-"""
19#4,"""-"""
20#4,"""-"""
21#4,"""-"""
22#4,"""-"""
23#4,"""-"""
24#4,"""-"""
25#4,"""-"""
26#4,"""-"""
27#4,"""-"""
28#4,"""-"""
29#4,"""-"""
30#4,"""-"""
31#4,"""-"""
32#4,"""-"""
33#4,"""-"""
34#4,"""-"""
35#4,"""-"""
36#4,"""-"""
37#4,"""-"""
38#4,"""-"""
39#4,"""-"""
40#4,"""-"""
41#4,"""-"""
42#4,"""-"""
43#4,"""-"""
44#4,"""-"""
45#4,"""-"""
46#4,"""-"""
47#4,"""-"""
48#4,"""-"""
49#4,"""-"""
50#4,"""-"""
51#4,"""-"""
52#4,"""-"""
53#4,"""-"""
54#4,"""-"""
55#3,"""-"""
56#3,"""-"""
57#3,"""-"""
58#3,"""-"""
59#3,"""-"""
60#3,"""-"""
61#3,"""-"""
62#3,"""-"""
63#3,"""-"""
64#3,"""-"""
65#3,"""-"""
66#3,"""-"""
67#3,"""-"""
68#3,"""-"""
69#3,"""-"""
70#2,"""-"""
71#2,"""-"""
72#2,"""-"""
73#2,"""-"""
74#2,"""-"""
75#2,"""-"""
76#2,"""-"""
77#2,"""-"""
78#2,"""-"""
79#2,"""-"""
80#2,"""-"""
81#2,"""-"""
82#2,"""-"""
83#2,"""-"""
84#2,"""-"""
85#2,"""-"""
86#2,"""-"""
87#2,"""-"""
88#2,"""-"""
89#2,"""-"""
90#2,"""-"""
91#2,"""-"""
92#2,"""-"""
93#2,"""-"""
94#2,"""-"""
95#2,"""-"""
96#2,"""-"""
97#2,"""-"""
98#2,"""-"""
99#2,"""-"""
100#2,"""Ultimate Buster"""
101#2,"""Phrase Weak"""
102#2,"""Phrase Response"""
103#2,"""Phrase Recovery"""
104#2,"""Phrase Chase"""
105#2,"""-"""
106#2,"""-"""
107#2,"""-"""
108#2,"""-"""
109#2,"""-"""
110#2,"""-"""
111#2,"""-"""
112#2,"""-"""
113#2,"""-"""
114#2,"""-"""
115#2,"""-"""
116#2,"""-"""
117#2,"""-"""
118#2,"""-"""
119#2,"""-"""
120#2,"""-"""
121#2,"""-"""
122#2,"""-"""
123#2,"""-"""
124#2,"""-"""
125#2,"""-"""
126#2,"""-"""
127#2,"""-"""
128#2,"""-"""
129#2,"""-"""
130#2,"""-"""
131#2,"""-"""
132#2,"""-"""
133#2,"""-"""
134#2,"""-"""
135#2,"""-"""
136#2,"""-"""
137#2,"""-"""
138#2,"""-"""
139#2,"""-"""
140#2,"""-"""
141#2,"""-"""
142#1,"""-"""
143#1,"""-"""
144#1,"""-"""
145#1,"""-"""
146#1,"""-"""
147#1,"""-"""
148#1,"""-"""
149#1,"""-"""
150#1,"""-"""
151#1,"""-"""
152#1,"""-"""
153#1,"""-"""
154#1,"""-"""
155#1,"""-"""
156#1,"""-"""
157#1,"""-"""
158#1,"""-"""
159#1,"""-"""
160#1,"""-"""
161#1,"""-"""
162#1,"""-"""
163#1,"""-"""
164#1,"""-"""
165#1,"""-"""
166#1,"""-"""
167#1,"""-"""
168#1,"""-"""
169#1,"""-"""
170#1,"""-"""
171#1,"""-"""
172#1,"""-"""
173#1,"""-"""
174#1,"""-"""
175#1,"""-"""
176#1,"""-"""
177#1,"""-"""
178#1,"""-"""
179#1,"""-"""
180#1,"""-"""
181#1,"""-"""
182#1,"""-"""
183#1,"""-"""
184#1,"""-"""
185#1,"""-"""
186#1,"""-"""
187#1,"""-"""
188#1,"""-"""
189#1,"""-"""
190#1,"""-"""
191#1,"""-"""
192#1,"""-"""
193#1,"""-"""
194#1,"""-"""
195#1,"""-"""
196#1,"""-"""
197#1,"""-"""
198#1,"""-"""
199#1,"""-"""
200#1,"""隣闘連陣"""
201#1,"""負滅牙"""
202#1,"""原生滅牙"""
203#1,"""機甲滅牙"""
204#1,"""龍滅牙"""
205#1,"""海王滅牙"""
206#1,"""妖滅牙"""
207#1,"""壊世滅牙"""
208#1,"""属性値強化"""
209#1,"""背水陣"""
210#1,"""常昂気功"""
211#1,"""必撃衝打"""
212#1,"""古の誓い"""
213#1,"""追の衝撃"""
214#1,"""強闘心"""
215#1,"""瞬闇の翼"""
216#1,"""心血万全の剛力"""
217#1,"""限界駆動"""
218#1,"""幻精天恵"""
219#1,"""青息の施し"""
220#1,"""止息の施し"""
221#1,"""安息の施し"""
222#1,"""慈愛の風"""
223#1,"""修羅の構え"""
224#1,"""絶強印"""
225#1,"""絶対障壁"""
226#1,"""集気光"""
227#1,"""調甲変換"""
228#1,"""共闘の調べ"""
229#1,"""共奏の輝き"""
230#1,"""一心同体の功"""
231#1,"""再起の旋風"""
232#1,"""Attribute Change (Fire)"""
233#1,"""Attribute Change (Ice)"""
234#1,"""Attribute Change (Lightning)"""
235#1,"""Attribute Change (Wind)"""
236#1,"""Attribute Change (Light)"""
237#1,"""Attribute Change (Dark)"""
238#1,"""幻創滅牙"""
239#1,"""Critical I"""
240#1,"""PP Slayer"""
241#1,"""PP Multi Effect"""
242#1,"""-"""
243#1,"""-"""
244#1,"""-"""
245#1,"""-"""
246#1,"""-"""
247#1,"""-"""
248#1,"""-"""
249#1,"""-"""
250#1,"""-"""
251#1,"""-"""
252#1,"""-"""
253#1,"""-"""
254#1,"""-"""
255#1,"""-"""
256#1,"""-"""
257#1,"""-"""
258#1,"""-"""
259#1,"""-"""
260#1,"""-"""
261#1,"""-"""
262#1,"""-"""
263#1,"""-"""
264#1,"""-"""
265#1,"""-"""
266#1,"""-"""
267#1,"""-"""
268#1,"""-"""
269#0,"""-"""
270#0,"""-"""
271#0,"""-"""
272#0,"""-"""
273#0,"""-"""
274#0,"""-"""
275#0,"""-"""
276#0,"""-"""
277#0,"""-"""
278#0,"""-"""
279#0,"""-"""
280#0,"""-"""
281#0,"""-"""
282#0,"""-"""
283#0,"""-"""
284#0,"""-"""
285#0,"""-"""
286#0,"""-"""
287#0,"""-"""
288#0,"""-"""
289#0,"""-"""
290#0,"""-"""
291#0,"""-"""
292#0,"""-"""
293#0,"""-"""
294#0,"""-"""
295#0,"""-"""
296#0,"""-"""
297#0,"""-"""
298#0,"""-"""
299#0,"""-"""
300#0,"""-"""
301#0,"""-"""
302#0,"""-"""
303#0,"""-"""
304#0,"""-"""
305#0,"""-"""
306#0,"""-"""
307#0,"""-"""
308#0,"""-"""
309#0,"""-"""
310#0,"""-"""
311#0,"""-"""
312#0,"""-"""
313#0,"""-"""
314#0,"""-"""
315#0,"""-"""
316#0,"""-"""
317#0,"""-"""
318#0,"""-"""
319#0,"""-"""
320#0,"""-"""
321#0,"""-"""
322#0,"""-"""
323#0,"""-"""
324#0,"""-"""
325#0,"""-"""
326#0,"""-"""
327#0,"""-"""
328#0,"""-"""
329#0,"""-"""
330#0,"""-"""
331#0,"""-"""
332#0,"""-"""
333#0,"""-"""
334#0,"""-"""
335#0,"""-"""
336#0,"""-"""
337#0,"""-"""
338#0,"""-"""
339#0,"""-"""
340#0,"""-"""
341#0,"""-"""
342#0,"""-"""
343#0,"""-"""
344#0,"""-"""
345#0,"""-"""
346#0,"""-"""
347#0,"""-"""
348#0,"""-"""
349#0,"""-"""
350#0,"""-"""
351#0,"""-"""
352#0,"""-"""
353#0,"""-"""
354#0,"""-"""
355#0,"""-"""
356#0,"""-"""
357#0,"""-"""
358#0,"""-"""
359#0,"""-"""
360#0,"""-"""
361#0,"""-"""
362#0,"""-"""
363#0,"""-"""
364#0,"""-"""
365#0,"""-"""
366#0,"""-"""
367#0,"""-"""
368#0,"""-"""
369#0,"""-"""
370#0,"""-"""
371#0,"""-"""
372#0,"""-"""
373#0,"""-"""
374#0,"""-"""
375#0,"""-"""
376#0,"""-"""
377#0,"""-"""
378#0,"""-"""
379#0,"""-"""
380#0,"""-"""
381#0,"""-"""
382#0,"""-"""
383#0,"""-"""
384#0,"""-"""
385#0,"""-"""
386#0,"""-"""
387#0,"""-"""
388#0,"""-"""
389#0,"""-"""
390#0,"""-"""
391#0,"""-"""
392#0,"""-"""
393#0,"""-"""
394#0,"""-"""
395#0,"""-"""
396#0,"""-"""
397#0,"""-"""
398#0,"""-"""
399#0,"""-"""
400#0,"""-"""
401#0,"""-"""
402#0,"""-"""
403#0,"""-"""
404#0,"""-"""
405#0,"""-"""
406#0,"""-"""
407#0,"""-"""
408#0,"""-"""
409#0,"""-"""
410#0,"""-"""
411#0,"""-"""
412#0,"""-"""
413#0,"""-"""
414#0,"""-"""
415#0,"""-"""
416#0,"""-"""
417#0,"""-"""
418#0,"""-"""
419#0,"""-"""
420#0,"""-"""
421#0,"""-"""
422#0,"""-"""
423#0,"""-"""
424#0,"""-"""
425#0,"""-"""
426#0,"""-"""
427#0,"""-"""
428#0,"""-"""
429#0,"""-"""
430#0,"""-"""
431#0,"""-"""
432#0,"""-"""
433#0,"""-"""
434#0,"""-"""
435#0,"""-"""
436#0,"""-"""
437#0,"""-"""
438#0,"""-"""
439#0,"""-"""
440#0,"""-"""
441#0,"""-"""
442#0,"""-"""
443#0,"""-"""
444#0,"""-"""
445#0,"""-"""
446#0,"""-"""
447#0,"""-"""
448#0,"""-"""
449#0,"""-"""
450#0,"""-"""
451#0,"""-"""
452#0,"""-"""
453#0,"""-"""
454#0,"""-"""
455#0,"""-"""
456#0,"""-"""
457#0,"""-"""
458#0,"""-"""
459#0,"""-"""
460#0,"""-"""
461#0,"""-"""
462#0,"""-"""
463#0,"""-"""
464#0,"""-"""
465#0,"""-"""
466#0,"""-"""
467#0,"""-"""
468#0,"""-"""
469#0,"""-"""
470#0,"""-"""
471#0,"""-"""
472#0,"""-"""
473#0,"""-"""
474#0,"""-"""
475#0,"""-"""
476#0,"""-"""
477#0,"""-"""
478#0,"""-"""
479#0,"""-"""
480#0,"""-"""
481#0,"""-"""
482#0,"""-"""
483#0,"""-"""
484#0,"""-"""
485#0,"""-"""
486#0,"""-"""
487#0,"""-"""
488#0,"""-"""
489#0,"""-"""
490#0,"""-"""
491#0,"""-"""
492#0,"""-"""
493#0,"""-"""
494#0,"""-"""
495#0,"""-"""
496#0,"""-"""
497#0,"""-"""
498#0,"""-"""
499#0,"""-"""
500#0,"""-"""
501#0,"""-"""
502#0,"""-"""
503#0,"""-"""
504#0,"""-"""
505#0,"""-"""
506#0,"""-"""
507#0,"""-"""
508#0,"""-"""
509#0,"""-"""
510#0,"""-"""

UI/item_element_name.csv (diff)
@@ -262,6 +262,11 @@
 261#0,"""poka20"""
 262#0,"""Phrase Receptor"""
 263#0,"""Sentence Receptor"""
+264#0,"""センテンス・トリプル"""
+265#0,"""デウス・ファクター"""
+266#0,"""ファクター・カタリスト"""
+267#0,"""エーテル・ソール"""
+268#0,"""エーテル・ファクター"""
 0#1,"""Burn I"""
 1#1,"""Burn II"""
 2#1,"""Burn III"""
@@ -528,6 +533,7 @@
 138#1,"""-"""
 139#1,"""-"""
 140#1,"""Emper Embrace"""
+141#1,"""ＮＴウェポンブースト"""
 0#4,"""-"""
 1#4,"""-"""
 2#4,"""-"""
@@ -669,7 +675,7 @@
 138#2,"""-"""
 139#2,"""-"""
 140#2,"""-"""
-141#1,"""-"""
+141#2,"""-"""
 142#1,"""-"""
 143#1,"""-"""
 144#1,"""-"""
@@ -792,11 +798,11 @@
 261#1,"""-"""
 262#1,"""-"""
 263#1,"""-"""
-264#0,"""-"""
-265#0,"""-"""
-266#0,"""-"""
-267#0,"""-"""
-268#0,"""-"""
+264#1,"""-"""
+265#1,"""-"""
+266#1,"""-"""
+267#1,"""-"""
+268#1,"""-"""
 269#0,"""-"""
 270#0,"""-"""
 271#0,"""-"""
