UI/ui_basnet_text.csv (before)
HelpMsg_TopMenu#0,"""-"""
HelpMsg_LvBoost#0,"""-"""
HelpMsg_ChangeSet#0,"""-"""
Title_FullSizeWindow#0,"""Base Defense Terminal"""
Title_TopMenu#0,"""Customize Base"""
msg1#0,"""-"""
TopMenuItem_ChangeSet#0,"""Change Weapon Set"""
TopMenuItem_Chat#0,"""Open Chat"""
TopMenuItem_Fin#0,"""拠点カスタムを終了して合流する"""
msg2#0,"""-"""
msg3#0,"""-"""
msg4#0,"""-"""
msg5#0,"""-"""
msg6#0,"""-"""
msg7#0,"""-"""
msg8#0,"""-"""
msg9#0,"""-"""
msg10#0,"""-"""
msg11#0,"""-"""
Title_ChangeSet#0,"""Change Weapon Set"""
ChangeItem_Selected#0,"""$(0) (選択中)"""
ChangeSet_SuccessMsg#0,"""<c f0df60>$(0)<c>をセットしました。<br>兵器セットは、戦闘が開始されるまで<br>何度でも変更可能です。"""
ChangeSet_DetailsTitle#0,"""兵器セット詳細"""
ChangeSet_Details_List_Item_Other#0,"""・・・その他$(0)個"""
CustomFinTitle#0,"""拠点カスタム終了確認"""
CustomFinMsg#0,"""拠点カスタムを終了し、他プレイヤーと<br>合流しますか？"""
item_return#0,"""Back"""
BaseElection_Message#0,"""$(0)の防衛拠点担当に選出されました。"""
TribeAk#0,"""Verunian Empire"""
TribeTe#0,"""Magic Kingdom Cuent"""
TribeDe#0,"""Holy Kingdom of Epic"""
TribeMa#0,"""Es-Ars Federation"""
TribeAk#1,"""Enemy Boost Effect： Striking damage boosted by 10%"""
TribeTe#1,"""Enemy Boost Effect： Tech damage boosted by 10%"""
TribeDe#1,"""Enemy Boost Effect： DEX boosted by 20%"""
TribeMa#1,"""Enemy Boost Effect： Defense boosted by 10%"""
FullsizeFormTitle#0,"""$(0)拠点"""
FullsizeFormTitleHelp#0,"""<yellow>拠点を支援する様々なアクションを発動させることができます<c>"""
MainFormTitle#0,"""$(0)拠点端末"""
DecideWindowTitle#0,"""Confirm Message"""
BreakWindowTitle#0,"""Confirm Message"""
MainFormTagTitle1#0,"""Access Contents"""
MainFormTagTitle2#0,"""Usage Frequency"""
MainFormTagTitle3#0,"""追加可能回数"""
MainFormCanUseNum#0,"""残り$(0)回"""
MainFormMaxRecoveryNum#0,"""あと$(0)回"""
ElementLv#0,"""Lv.$(0)"""
MainFormBack#0,"""Back"""
RecoveryNone#0,"""<pict basnet_point><red>Lv上昇による使用回数の追加は<br>これ以上ありません。<c>"""
UseNumRecoverylNum#0,"""上昇であと$(0)回まで追加"""
UseNumRecoveryCrystalLv#0,"""<pict basnet_point><yellow>Lvをあげることで<br>使用回数が追加されます。<c><br><br><pict basnet_point>Lv.$(0)到達で使用回数$(1)回追加<br>(<pict basnet_point>Lv.現在$(2))"""
LastElement#0,"""$(0)$(1)"""
DecideWindowMessage#0,"""$(0)の起動を行います。<br>よろしいですか？"""
BreakWindowMessage#0,"""この拠点は破壊されているため、<br>端末を使用することができません。"""
MainFormElement1Name#0,"""Burst Barrier"""
MainFormElement1Info#0,"""Attack the enemies surrounding the<br>base. Base will be temporarily protected.<br><br>$(0)"""
BaseName1#0,"""Green"""
Condition_Base#0,"""$(0) $(1) $(2) $(3)"""
Condition_None#0,"""None"""
Condition_Info#0,"""<br><br>参加メンバーの平均GPによりエネミーが強化"""
EnemyCondition_Base#0,"""<br><br><light_red>Enemy Strength<c><br>$(0)"""
EnemyCondition_HP#0,"""HP +$(0)%"""
EnemyCondition_Atk#0,"""Offensive Power +$(0)%"""
EnemyCondition_Def#0,"""Defensive Power +$(0)%"""
EnemyCondition_Dex#0,"""DEX +$(0)%"""
PlayerCondition_Base#0,"""<br><br><yellow>Special Rules<c><br>$(0)"""
LiveExperienceUp#0,"""HP Recovery Jamming"""
DKRecoveryEffectDown:N#0,"""HP Recovery Jammed 10%"""
DKRecoveryEffectDown:H#0,"""HP Recovery Jammed 20%"""
DKRecoveryEffectDown:VH#0,"""HP Recovery Jammed 30%"""
DKRecoveryEffectDown:SH#0,"""HP Recovery Jammed 40%"""
DKRecoveryEffectDown:XH#0,"""HP Recovery Jammed 80%"""
GradeInfo#0,"""<soft_yellow>Battle Grade： $(0)<c>"""
GradeInfo_Limit#0,"""<soft_yellow>Battle Grade： $(0)+<c>"""
AccessWindowTitle#0,"""$(0) Start-up"""
AccessWindowRequestActive#0,"""$(1)を起動します。<br>よろしいですか？<br><br>※残り<yellow>$(0)回<c>起動することができます。"""
AccessWindowDisableEmptyCanHeal#0,"""起動可能回数が<yellow>0<c>のため<br>$(1)を起動することができません。<br><br>※あと<pict basnet_point>Lv.$(0)上昇で起動可能回数を回復できます。"""
AccessWindowDisableEmpty#0,"""起動可能回数が<yellow>0<c>のため<br>$(0)を起動することができません。<br><br>※これ以上起動可能回数を回復できません。"""
AccessWindowDisableReady#0,"""現在、$(0)を起動することができません。"""
AccessWindowDisableOther#0,"""破界塔が破壊されたため<br>$(0)を起動することができません。"""

UI/ui_basnet_text.csv (after)
HelpMsg_TopMenu#0,"""-"""
HelpMsg_LvBoost#0,"""-"""
HelpMsg_ChangeSet#0,"""-"""
Title_FullSizeWindow#0,"""Base Defense Terminal"""
Title_TopMenu#0,"""Customize Base"""
msg1#0,"""-"""
TopMenuItem_ChangeSet#0,"""Change Weapon Set"""
TopMenuItem_Chat#0,"""Open Chat"""
TopMenuItem_Fin#0,"""拠点カスタムを終了して合流する"""
msg2#0,"""-"""
msg3#0,"""-"""
msg4#0,"""-"""
msg5#0,"""-"""
msg6#0,"""-"""
msg7#0,"""-"""
msg8#0,"""-"""
msg9#0,"""-"""
msg10#0,"""-"""
msg11#0,"""-"""
Title_ChangeSet#0,"""Change Weapon Set"""
ChangeItem_Selected#0,"""$(0) (select)"""
ChangeSet_SuccessMsg#0,"""<c f0df60>$(0)<c> was set.<br>Weapon sets can be changed any<br>number of times before the battle begins."""
ChangeSet_DetailsTitle#0,"""Details"""
ChangeSet_Details_List_Item_Other#0,"""・・・Other $(0)"""
CustomFinTitle#0,"""拠点カスタム終了確認"""
CustomFinMsg#0,"""拠点カスタムを終了し、他プレイヤーと<br>合流しますか？"""
item_return#0,"""Back"""
BaseElection_Message#0,"""$(0)の防衛拠点担当に選出されました。"""
TribeAk#0,"""Verunian Empire"""
TribeTe#0,"""Magic Kingdom Cuent"""
TribeDe#0,"""Holy Kingdom of Epic"""
TribeMa#0,"""Es-Ars Federation"""
TribeAk#1,"""Enemy Boost Effect： Striking damage boosted by 10%"""
TribeTe#1,"""Enemy Boost Effect： Tech damage boosted by 10%"""
TribeDe#1,"""Enemy Boost Effect： DEX boosted by 20%"""
TribeMa#1,"""Enemy Boost Effect： Defense boosted by 10%"""
FullsizeFormTitle#0,"""$(0)拠点"""
FullsizeFormTitleHelp#0,"""<yellow>拠点を支援する様々なアクションを発動させることができます<c>"""
MainFormTitle#0,"""$(0)拠点端末"""
DecideWindowTitle#0,"""Confirm Message"""
BreakWindowTitle#0,"""Confirm Message"""
MainFormTagTitle1#0,"""Access Contents"""
MainFormTagTitle2#0,"""Usage Frequency"""
MainFormTagTitle3#0,"""追加可能回数"""
MainFormCanUseNum#0,"""残り$(0)回"""
MainFormMaxRecoveryNum#0,"""あと$(0)回"""
ElementLv#0,"""Lv.$(0)"""
MainFormBack#0,"""Back"""
RecoveryNone#0,"""<pict basnet_point><red>Lv上昇による使用回数の追加は<br>これ以上ありません。<c>"""
UseNumRecoverylNum#0,"""上昇であと$(0)回まで追加"""
UseNumRecoveryCrystalLv#0,"""<pict basnet_point><yellow>Lvをあげることで<br>使用回数が追加されます。<c><br><br><pict basnet_point>Lv.$(0)到達で使用回数$(1)回追加<br>(<pict basnet_point>Lv.現在$(2))"""
LastElement#0,"""$(0)$(1)"""
DecideWindowMessage#0,"""This will start the $(0).<br>Is that alright?"""
BreakWindowMessage#0,"""You cannot use the terminal<br>as this base was destroyed."""
MainFormElement1Name#0,"""Burst Barrier"""
MainFormElement1Info#0,"""Attack the enemies surrounding the<br>base. Base will be temporarily protected.<br><br>$(0)"""
BaseName1#0,"""Green"""
Condition_Base#0,"""$(0) $(1) $(2) $(3)"""
Condition_None#0,"""None"""
Condition_Info#0,"""<br><br>参加メンバーの平均GPによりエネミーが強化"""
EnemyCondition_Base#0,"""<br><br><light_red>Enemy Strength<c><br>$(0)"""
EnemyCondition_HP#0,"""HP +$(0)%"""
EnemyCondition_Atk#0,"""Offensive Power +$(0)%"""
EnemyCondition_Def#0,"""Defensive Power +$(0)%"""
EnemyCondition_Dex#0,"""DEX +$(0)%"""
PlayerCondition_Base#0,"""<br><br><yellow>Special Rules<c><br>$(0)"""
LiveExperienceUp#0,"""HP Recovery Jamming"""
DKRecoveryEffectDown:N#0,"""HP Recovery Jammed 10%"""
DKRecoveryEffectDown:H#0,"""HP Recovery Jammed 20%"""
DKRecoveryEffectDown:VH#0,"""HP Recovery Jammed 30%"""
DKRecoveryEffectDown:SH#0,"""HP Recovery Jammed 40%"""
DKRecoveryEffectDown:XH#0,"""HP Recovery Jammed 80%"""
GradeInfo#0,"""<soft_yellow>Battle Grade： $(0)<c>"""
GradeInfo_Limit#0,"""<soft_yellow>Battle Grade： $(0)+<c>"""
AccessWindowTitle#0,"""$(0) Start-up"""
AccessWindowRequestActive#0,"""$(1)を起動します。<br>よろしいですか？<br><br>※残り<yellow>$(0)回<c>起動することができます。"""
AccessWindowDisableEmptyCanHeal#0,"""起動可能回数が<yellow>0<c>のため<br>$(1)を起動することができません。<br><br>※あと<pict basnet_point>Lv.$(0)上昇で起動可能回数を回復できます。"""
AccessWindowDisableEmpty#0,"""起動可能回数が<yellow>0<c>のため<br>$(0)を起動することができません。<br><br>※これ以上起動可能回数を回復できません。"""
AccessWindowDisableReady#0,"""現在、$(0)を起動することができません。"""
AccessWindowDisableOther#0,"""破界塔が破壊されたため<br>$(0)を起動することができません。"""

UI/ui_basnet_text.csv (diff)
@@ -18,10 +18,10 @@ msg9#0,"""-"""
 msg10#0,"""-"""
 msg11#0,"""-"""
 Title_ChangeSet#0,"""Change Weapon Set"""
-ChangeItem_Selected#0,"""$(0) (選択中)"""
-ChangeSet_SuccessMsg#0,"""<c f0df60>$(0)<c>をセットしました。<br>兵器セットは、戦闘が開始されるまで<br>何度でも変更可能です。"""
-ChangeSet_DetailsTitle#0,"""兵器セット詳細"""
-ChangeSet_Details_List_Item_Other#0,"""・・・その他$(0)個"""
+ChangeItem_Selected#0,"""$(0) (select)"""
+ChangeSet_SuccessMsg#0,"""<c f0df60>$(0)<c> was set.<br>Weapon sets can be changed any<br>number of times before the battle begins."""
+ChangeSet_DetailsTitle#0,"""Details"""
+ChangeSet_Details_List_Item_Other#0,"""・・・Other $(0)"""
 CustomFinTitle#0,"""拠点カスタム終了確認"""
 CustomFinMsg#0,"""拠点カスタムを終了し、他プレイヤーと<br>合流しますか？"""
 item_return#0,"""Back"""
@@ -50,8 +50,8 @@ RecoveryNone#0,"""<pict basnet_point><red>Lv上昇による使用回数の追加
 UseNumRecoverylNum#0,"""上昇であと$(0)回まで追加"""
 UseNumRecoveryCrystalLv#0,"""<pict basnet_point><yellow>Lvをあげることで<br>使用回数が追加されます。<c><br><br><pict basnet_point>Lv.$(0)到達で使用回数$(1)回追加<br>(<pict basnet_point>Lv.現在$(2))"""
 LastElement#0,"""$(0)$(1)"""
-DecideWindowMessage#0,"""$(0)の起動を行います。<br>よろしいですか？"""
-BreakWindowMessage#0,"""この拠点は破壊されているため、<br>端末を使用することができません。"""
+DecideWindowMessage#0,"""This will start the $(0).<br>Is that alright?"""
+BreakWindowMessage#0,"""You cannot use the terminal<br>as this base was destroyed."""
 MainFormElement1Name#0,"""Burst Barrier"""
 MainFormElement1Info#0,"""Attack the enemies surrounding the<br>base. Base will be temporarily protected.<br><br>$(0)"""
 BaseName1#0,"""Green"""
