UI/ui_directbuy_text.csv (before)
DirectUse_MyRoom_1#0,"""Confirm item usage"""
DirectUse_MyRoom_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「マイルーム利用権」をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を<br>使用して、マイルームを利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_MyShop_1#0,"""Confirm item usage"""
DirectUse_MyShop_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「マイショップ利用権」をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を<br>使用して、マイショップを利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_Trade_1#0,"""Confirm item usage"""
DirectUse_Trade_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「アイテムトレード利用権」をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を<br>使用して、アイテムトレードを利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_PremiumContainer_1#0,"""Confirm item usage"""
DirectUse_PremiumContainer_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「プレミアム倉庫」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>プレミアム倉庫を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_PremiumLine_1#0,"""Confirm item usage"""
DirectUse_PremiumLine_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「プレミアムライン」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>プレミアムラインを利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_GuildContainer_1#0,"""Confirm item usage"""
DirectUse_GuildContainer_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「チーム倉庫」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>チーム倉庫を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_RentalContainer_1#0,"""Confirm item usage"""
DirectUse_RentalContainer_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「拡張倉庫」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの、<br>お選びの拡張倉庫に対応したチケットを使用して、<br>拡張倉庫を利用可能にしますか？<br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_DishContainer_1#0,"""アイテム使用確認"""
DirectUse_DishContainer_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「素材倉庫」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの、<br><yellow>「素材倉庫利用」<c>を使用して、<br>素材倉庫を利用可能にしますか？<br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_ClientOrder_1#0,"""Item Purchase Confirmation"""
DirectUse_ClientOrder_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「オーダー受注上限拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>オーダー受注上限拡張を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_ClientOrder_3#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「オーダー受注上限拡張」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「オーダー受注上限拡張」<c>を使用して<br>オーダー受注上限拡張を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_EquipNote_1#0,"""Confirm item usage"""
DirectUse_EquipNote_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「コレクトシート受注上限拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>コレクトシート受注上限拡張を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectBuy_PremiumTicket_1#0,"""Item Purchase Confirmation"""
DirectBuy_PremiumTicket_2#0,"""<pict Arcscash><c ff4f3f>ARKS Cash content<c><br>You either lack the right to use this function,<br>or the usage period has expired.<br><br>You could buy a <yellow>Premium Set<c> to enable it.<br>Would you like to advance to the purchase screen?<br><br><red>※ If you would like to buy tickets for separate functions, please do so from the ARKS Cash Shop in the main menu.<c>"""
DirectBuy_PremiumTicket_3#0,"""<pict Arcscash><c ff4f3f>AC消費コンテンツ<c><br>「オーダー受注上限拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>「プレミアムセット」<c>を購入し、<br>そのまますぐに機能を有効にできますが、<br>購入確認画面に進みますか？<br><br><red>※個別の機能チケットをご希望の場合は、<br>\u3000メインメニューの「ACショップ」でご購入ください。<c>"""
DirectBuy_RentalContainer_1#0,"""Item Purchase Confirmation"""
DirectBuy_RentalContainer_2#0,"""<pict Arcscash><c ff4f3f>ARKS Cash content<c><br>You either lack the right to use rental storage,<br>or the usage period has expired.<br><br>You could buy a rental storage ticket to enable it.<br>Would you like to advance to the purchase screen?"""
DirectBuy_DishContainer_1#0,"""アイテム購入確認"""
DirectBuy_DishContainer_2#0,"""<pict Arcscash><c ff4f3f>AC消費コンテンツ<c><br>「素材倉庫」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>「素材倉庫利用」<c>を購入し、<br>そのまますぐに機能を有効にできますが、<br>購入確認画面に進みますか？"""
DirectBuy_TermWindow_1#0,"""Item Purchase Confirmation"""
DirectBuy_TermWindow_2#0,"""Here you can purchase and use function expansion items.<br>Would you like to make such a purchase?"""
DirectBuy_ClientOrder_1#0,"""Item Purchase Confirmation"""
DirectBuy_ClientOrder_2#0,"""<pict Arcscash><c ff4f3f>AC消費コンテンツ<c><br>「オーダー受注上限拡張」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>「オーダー受注上限拡張」<c>を購入し、<br>そのまますぐに機能を有効にできますが、<br>購入確認画面に進みますか？"""
DirectBuy_EquipNote_1#0,"""Item Purchase Confirmation"""
DirectBuy_EquipNote_2#0,"""<pict Arcscash><c ff4f3f>AC消費コンテンツ<c><br>「コレクトシート受注上限拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>「プレミアムセット」<c>を購入し、<br>そのまますぐに機能を有効にできますが、<br>購入確認画面に進みますか？<br><br><red><c>"""
DirectUse_MyFashion_1#0,"""Confirm item usage"""
DirectUse_MyFashion_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「マイファッション拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>マイファッション拡張を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
YesNoTitle#0,"""Item Purchase Confirmation"""
YesNoMsgStaminaNotice#0,"""$(0)スタミナが不足しています。<br><br>$(1)<br>「$(4)」を使用すると<br>今すぐ$(0)スタミナを回復できます。<br>$(2)<br><yellow>購入確認画面に進みますか？<c><br><br>$(3)"""
YesNoMsgStaminaBuy#0,"""以下のアイテムを$(3)$(2)で購入します。<br>よろしいですか？<br><br>$(0)<br><br>$(1)"""
AddMsg_GatType_C#0,"""Collect"""
AddMsg_GatType_F#0,"""Fishing"""
AddMsg_Symbol_AC#0,"""<pict Arcscash><c ff4f3f>AC Contents<c>"""
AddMsg_Symbol_SG#0,"""<pict StarGem><c 1dedd7>SG Consumption<c>"""
AddMsg_NoticePrice_Def#0,"""購入対象：<yellow>$(2)<c><br>価格：<green>$(1)$(0)<c>"""
AddMsg_NoticePrice_Off#0,"""購入対象：<yellow>$(3)<c><br>割引後価格：<green>$(1)$(0)<c>\u3000（通常$(2)$(0)）"""
AddMsg_BuyPrice_Def#0,"""購入対象：<yellow>$(2)<c><br>価格：<green>$(1)$(0)<c>"""
AddMsg_BuyPrice_Off#0,"""購入対象：<yellow>$(3)<c><br>割引後価格：<green>$(1)$(0)<c>\u3000（通常$(2)$(0)）"""
AddMsg_HaveValue#0,"""(Own $(0): $(1))"""
AddMsg_Bill_AC#0,"""AC"""
AddMsg_Bill_SG#0,"""SG"""
YesNoMsgUseItemNotice#0,"""「$(3)」が不足しています。<br><br>$(0)<br>このアイテムを使用すると<br>確実にレア素材を入手できます。<br>$(1)<br>購入確認画面に進みますか？<br><br>$(2)"""
YesNoMsgUseItemBuy#0,"""以下のアイテムを$(1)ACで購入します。<br>よろしいですか？<br><br>「$(0)」<br><green>$(1)AC<c><br><br>（所持AC：$(2)）"""
DirectBuy_GatCStaItem#0,"""Collection Stamina Drink """
DirectBuy_GatCStaItem01#0,"""Collection Stamina Drink (1st)"""
DirectBuy_GatCStaItem02#0,"""Collection Stamina Drink (2nd)"""
DirectBuy_GatCStaItem03#0,"""Collection Stamina Drink (3rd)"""
DirectBuy_GatCStaItem04#0,"""Collection Stamina Drink (4th)"""
DirectBuy_GatCStaItem05#0,"""Collection Stamina Drink (5th)"""
DirectBuy_GatCStaItem06#0,"""Collection Stamina Drink (6th)"""
DirectBuy_GatCStaItem07#0,"""Collection Stamina Drink (7th)"""
DirectBuy_GatCStaItem08#0,"""Collection Stamina Drink (8th)"""
DirectBuy_GatCStaItem09#0,"""Collection Stamina Drink (9th)"""
DirectBuy_GatCStaItem10#0,"""Collection Stamina Drink (10th and beyond)"""
DirectBuy_GatFStaItem#0,"""Fishing Stamina Drink"""
DirectBuy_GatFStaItem01#0,"""Fishing Stamina Drink (1st)"""
DirectBuy_GatFStaItem02#0,"""Fishing Stamina Drink (2nd)"""
DirectBuy_GatFStaItem03#0,"""Fishing Stamina Drink (3rd)"""
DirectBuy_GatFStaItem04#0,"""Fishing Stamina Drink (4th)"""
DirectBuy_GatFStaItem05#0,"""Fishing Stamina Drink (5th)"""
DirectBuy_GatFStaItem06#0,"""Fishing Stamina Drink (6th)"""
DirectBuy_GatFStaItem07#0,"""Fishing Stamina Drink (7th)"""
DirectBuy_GatFStaItem08#0,"""Fishing Stamina Drink (8th)"""
DirectBuy_GatFStaItem09#0,"""Fishing Stamina Drink (9th)"""
DirectBuy_GatFStaItem10#0,"""Fishing Stamina Drink (10th and beyond)"""

UI/ui_directbuy_text.csv (after)
DirectUse_MyRoom_1#0,"""Confirm item usage"""
DirectUse_MyRoom_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「マイルーム利用権」をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を<br>使用して、マイルームを利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_MyShop_1#0,"""Confirm item usage"""
DirectUse_MyShop_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「マイショップ利用権」をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を<br>使用して、マイショップを利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_Trade_1#0,"""Confirm item usage"""
DirectUse_Trade_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「アイテムトレード利用権」をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を<br>使用して、アイテムトレードを利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_PremiumContainer_1#0,"""Confirm item usage"""
DirectUse_PremiumContainer_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「プレミアム倉庫」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>プレミアム倉庫を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_PremiumLine_1#0,"""Confirm item usage"""
DirectUse_PremiumLine_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「プレミアムライン」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>プレミアムラインを利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_GuildContainer_1#0,"""Confirm item usage"""
DirectUse_GuildContainer_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「チーム倉庫」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>チーム倉庫を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_RentalContainer_1#0,"""Confirm item usage"""
DirectUse_RentalContainer_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「拡張倉庫」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの、<br>お選びの拡張倉庫に対応したチケットを使用して、<br>拡張倉庫を利用可能にしますか？<br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_DishContainer_1#0,"""Confirm item usage"""
DirectUse_DishContainer_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「素材倉庫」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの、<br><yellow>「素材倉庫利用」<c>を使用して、<br>素材倉庫を利用可能にしますか？<br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_ClientOrder_1#0,"""Item Purchase Confirmation"""
DirectUse_ClientOrder_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「オーダー受注上限拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>オーダー受注上限拡張を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_ClientOrder_3#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「オーダー受注上限拡張」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「オーダー受注上限拡張」<c>を使用して<br>オーダー受注上限拡張を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectUse_EquipNote_1#0,"""Confirm item usage"""
DirectUse_EquipNote_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「コレクトシート受注上限拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>コレクトシート受注上限拡張を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
DirectBuy_PremiumTicket_1#0,"""Item Purchase Confirmation"""
DirectBuy_PremiumTicket_2#0,"""<pict Arcscash><c ff4f3f>ARKS Cash content<c><br>You either lack the right to use this function,<br>or the usage period has expired.<br><br>You could buy a <yellow>Premium Set<c> to enable it.<br>Would you like to advance to the purchase screen?<br><br><red>※ If you would like to buy tickets for separate functions, please do so from the ARKS Cash Shop in the main menu.<c>"""
DirectBuy_PremiumTicket_3#0,"""<pict Arcscash><c ff4f3f>AC消費コンテンツ<c><br>「オーダー受注上限拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>「プレミアムセット」<c>を購入し、<br>そのまますぐに機能を有効にできますが、<br>購入確認画面に進みますか？<br><br><red>※個別の機能チケットをご希望の場合は、<br>\u3000メインメニューの「ACショップ」でご購入ください。<c>"""
DirectBuy_RentalContainer_1#0,"""Item Purchase Confirmation"""
DirectBuy_RentalContainer_2#0,"""<pict Arcscash><c ff4f3f>ARKS Cash content<c><br>You either lack the right to use rental storage,<br>or the usage period has expired.<br><br>You could buy a rental storage ticket to enable it.<br>Would you like to advance to the purchase screen?"""
DirectBuy_DishContainer_1#0,"""Item Purchase Confirmation"""
DirectBuy_DishContainer_2#0,"""<pict Arcscash><c ff4f3f>AC消費コンテンツ<c><br>「素材倉庫」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>「素材倉庫利用」<c>を購入し、<br>そのまますぐに機能を有効にできますが、<br>購入確認画面に進みますか？"""
DirectBuy_TermWindow_1#0,"""Item Purchase Confirmation"""
DirectBuy_TermWindow_2#0,"""Here you can purchase and use function expansion items.<br>Would you like to make such a purchase?"""
DirectBuy_ClientOrder_1#0,"""Item Purchase Confirmation"""
DirectBuy_ClientOrder_2#0,"""<pict Arcscash><c ff4f3f>AC消費コンテンツ<c><br>「オーダー受注上限拡張」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>「オーダー受注上限拡張」<c>を購入し、<br>そのまますぐに機能を有効にできますが、<br>購入確認画面に進みますか？"""
DirectBuy_EquipNote_1#0,"""Item Purchase Confirmation"""
DirectBuy_EquipNote_2#0,"""<pict Arcscash><c ff4f3f>AC消費コンテンツ<c><br>「コレクトシート受注上限拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>「プレミアムセット」<c>を購入し、<br>そのまますぐに機能を有効にできますが、<br>購入確認画面に進みますか？<br><br><red><c>"""
DirectUse_MyFashion_1#0,"""Confirm item usage"""
DirectUse_MyFashion_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「マイファッション拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>マイファッション拡張を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
YesNoTitle#0,"""Item Purchase Confirmation"""
YesNoMsgStaminaNotice#0,"""You are low on $(0) Stamina.<br><br>$(1)<br>[$(4)] can be used<br>instantly to recover your $(0) Stamina.<br>$(2)<br><yellow>Proceed to the purchase screen?<c><br><br>$(3)"""
YesNoMsgStaminaBuy#0,"""以下のアイテムを$(3)$(2)で購入します。<br>よろしいですか？<br><br>$(0)<br><br>$(1)"""
AddMsg_GatType_C#0,"""Collect"""
AddMsg_GatType_F#0,"""Fishing"""
AddMsg_Symbol_AC#0,"""<pict Arcscash><c ff4f3f>AC Contents<c>"""
AddMsg_Symbol_SG#0,"""<pict StarGem><c 1dedd7>SG Consumption<c>"""
AddMsg_NoticePrice_Def#0,"""Item: <yellow>$(2)<c><br>Price: <green>$(1)$(0)<c>"""
AddMsg_NoticePrice_Off#0,"""Item: <yellow>$(3)<c><br>Discounted Price: <green>$(1)$(0)<c> （Usually $(2)$(0)）"""
AddMsg_BuyPrice_Def#0,"""Item: <yellow>$(2)<c><br>Price: <green>$(1)$(0)<c>"""
AddMsg_BuyPrice_Off#0,"""Item: <yellow>$(3)<c><br>Discounted Price: <green>$(1)$(0)<c> （Usually $(2)$(0)）"""
AddMsg_HaveValue#0,"""(Own $(0): $(1))"""
AddMsg_Bill_AC#0,"""AC"""
AddMsg_Bill_SG#0,"""SG"""
YesNoMsgUseItemNotice#0,"""「$(3)」が不足しています。<br><br>$(0)<br>このアイテムを使用すると<br>確実にレア素材を入手できます。<br>$(1)<br>購入確認画面に進みますか？<br><br>$(2)"""
YesNoMsgUseItemBuy#0,"""以下のアイテムを$(1)ACで購入します。<br>よろしいですか？<br><br>「$(0)」<br><green>$(1)AC<c><br><br>（所持AC：$(2)）"""
DirectBuy_GatCStaItem#0,"""Collection Stamina Drink """
DirectBuy_GatCStaItem01#0,"""Collection Stamina Drink (1st)"""
DirectBuy_GatCStaItem02#0,"""Collection Stamina Drink (2nd)"""
DirectBuy_GatCStaItem03#0,"""Collection Stamina Drink (3rd)"""
DirectBuy_GatCStaItem04#0,"""Collection Stamina Drink (4th)"""
DirectBuy_GatCStaItem05#0,"""Collection Stamina Drink (5th)"""
DirectBuy_GatCStaItem06#0,"""Collection Stamina Drink (6th)"""
DirectBuy_GatCStaItem07#0,"""Collection Stamina Drink (7th)"""
DirectBuy_GatCStaItem08#0,"""Collection Stamina Drink (8th)"""
DirectBuy_GatCStaItem09#0,"""Collection Stamina Drink (9th)"""
DirectBuy_GatCStaItem10#0,"""Collection Stamina Drink (10th and beyond)"""
DirectBuy_GatFStaItem#0,"""Fishing Stamina Drink"""
DirectBuy_GatFStaItem01#0,"""Fishing Stamina Drink (1st)"""
DirectBuy_GatFStaItem02#0,"""Fishing Stamina Drink (2nd)"""
DirectBuy_GatFStaItem03#0,"""Fishing Stamina Drink (3rd)"""
DirectBuy_GatFStaItem04#0,"""Fishing Stamina Drink (4th)"""
DirectBuy_GatFStaItem05#0,"""Fishing Stamina Drink (5th)"""
DirectBuy_GatFStaItem06#0,"""Fishing Stamina Drink (6th)"""
DirectBuy_GatFStaItem07#0,"""Fishing Stamina Drink (7th)"""
DirectBuy_GatFStaItem08#0,"""Fishing Stamina Drink (8th)"""
DirectBuy_GatFStaItem09#0,"""Fishing Stamina Drink (9th)"""
DirectBuy_GatFStaItem10#0,"""Fishing Stamina Drink (10th and beyond)"""

UI/ui_directbuy_text.csv (diff)
@@ -12,7 +12,7 @@ DirectUse_GuildContainer_1#0,"""Confirm item usage"""
 DirectUse_GuildContainer_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「チーム倉庫」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>チーム倉庫を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
 DirectUse_RentalContainer_1#0,"""Confirm item usage"""
 DirectUse_RentalContainer_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「拡張倉庫」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの、<br>お選びの拡張倉庫に対応したチケットを使用して、<br>拡張倉庫を利用可能にしますか？<br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
-DirectUse_DishContainer_1#0,"""アイテム使用確認"""
+DirectUse_DishContainer_1#0,"""Confirm item usage"""
 DirectUse_DishContainer_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「素材倉庫」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの、<br><yellow>「素材倉庫利用」<c>を使用して、<br>素材倉庫を利用可能にしますか？<br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
 DirectUse_ClientOrder_1#0,"""Item Purchase Confirmation"""
 DirectUse_ClientOrder_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「オーダー受注上限拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>オーダー受注上限拡張を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
@@ -24,7 +24,7 @@ DirectBuy_PremiumTicket_2#0,"""<pict Arcscash><c ff4f3f>ARKS Cash content<c><br>
 DirectBuy_PremiumTicket_3#0,"""<pict Arcscash><c ff4f3f>AC消費コンテンツ<c><br>「オーダー受注上限拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>「プレミアムセット」<c>を購入し、<br>そのまますぐに機能を有効にできますが、<br>購入確認画面に進みますか？<br><br><red>※個別の機能チケットをご希望の場合は、<br>\u3000メインメニューの「ACショップ」でご購入ください。<c>"""
 DirectBuy_RentalContainer_1#0,"""Item Purchase Confirmation"""
 DirectBuy_RentalContainer_2#0,"""<pict Arcscash><c ff4f3f>ARKS Cash content<c><br>You either lack the right to use rental storage,<br>or the usage period has expired.<br><br>You could buy a rental storage ticket to enable it.<br>Would you like to advance to the purchase screen?"""
-DirectBuy_DishContainer_1#0,"""アイテム購入確認"""
+DirectBuy_DishContainer_1#0,"""Item Purchase Confirmation"""
 DirectBuy_DishContainer_2#0,"""<pict Arcscash><c ff4f3f>AC消費コンテンツ<c><br>「素材倉庫」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br><yellow>「素材倉庫利用」<c>を購入し、<br>そのまますぐに機能を有効にできますが、<br>購入確認画面に進みますか？"""
 DirectBuy_TermWindow_1#0,"""Item Purchase Confirmation"""
 DirectBuy_TermWindow_2#0,"""Here you can purchase and use function expansion items.<br>Would you like to make such a purchase?"""
@@ -35,16 +35,16 @@ DirectBuy_EquipNote_2#0,"""<pict Arcscash><c ff4f3f>AC消費コンテンツ<c><b
 DirectUse_MyFashion_1#0,"""Confirm item usage"""
 DirectUse_MyFashion_2#0,"""<pict Arcscash><c 5fdf00>購入済みアイテムの使用<c><br>「マイファッション拡張」の利用に必要な<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>アイテムパック内にお持ちの<br><yellow>「プレミアムセット」<c>を使用して<br>マイファッション拡張を利用可能にしますか？<br><br><red>※複数種類所持している場合、<br>\u3000追加期限が長いものを優先して使用します。<c><br><br><red>※使用するアイテムを確認したい場合は、<br>\u3000アイテムパックから選んでください。<c>"""
 YesNoTitle#0,"""Item Purchase Confirmation"""
-YesNoMsgStaminaNotice#0,"""$(0)スタミナが不足しています。<br><br>$(1)<br>「$(4)」を使用すると<br>今すぐ$(0)スタミナを回復できます。<br>$(2)<br><yellow>購入確認画面に進みますか？<c><br><br>$(3)"""
+YesNoMsgStaminaNotice#0,"""You are low on $(0) Stamina.<br><br>$(1)<br>[$(4)] can be used<br>instantly to recover your $(0) Stamina.<br>$(2)<br><yellow>Proceed to the purchase screen?<c><br><br>$(3)"""
 YesNoMsgStaminaBuy#0,"""以下のアイテムを$(3)$(2)で購入します。<br>よろしいですか？<br><br>$(0)<br><br>$(1)"""
 AddMsg_GatType_C#0,"""Collect"""
 AddMsg_GatType_F#0,"""Fishing"""
 AddMsg_Symbol_AC#0,"""<pict Arcscash><c ff4f3f>AC Contents<c>"""
 AddMsg_Symbol_SG#0,"""<pict StarGem><c 1dedd7>SG Consumption<c>"""
-AddMsg_NoticePrice_Def#0,"""購入対象：<yellow>$(2)<c><br>価格：<green>$(1)$(0)<c>"""
-AddMsg_NoticePrice_Off#0,"""購入対象：<yellow>$(3)<c><br>割引後価格：<green>$(1)$(0)<c>\u3000（通常$(2)$(0)）"""
-AddMsg_BuyPrice_Def#0,"""購入対象：<yellow>$(2)<c><br>価格：<green>$(1)$(0)<c>"""
-AddMsg_BuyPrice_Off#0,"""購入対象：<yellow>$(3)<c><br>割引後価格：<green>$(1)$(0)<c>\u3000（通常$(2)$(0)）"""
+AddMsg_NoticePrice_Def#0,"""Item: <yellow>$(2)<c><br>Price: <green>$(1)$(0)<c>"""
+AddMsg_NoticePrice_Off#0,"""Item: <yellow>$(3)<c><br>Discounted Price: <green>$(1)$(0)<c> （Usually $(2)$(0)）"""
+AddMsg_BuyPrice_Def#0,"""Item: <yellow>$(2)<c><br>Price: <green>$(1)$(0)<c>"""
+AddMsg_BuyPrice_Off#0,"""Item: <yellow>$(3)<c><br>Discounted Price: <green>$(1)$(0)<c> （Usually $(2)$(0)）"""
 AddMsg_HaveValue#0,"""(Own $(0): $(1))"""
 AddMsg_Bill_AC#0,"""AC"""
 AddMsg_Bill_SG#0,"""SG"""
