UI/ui_equip.csv (before)
Accessories_Name1#0,"""Accessory 1"""
Accessories_Name2#0,"""Accessory 2"""
Accessories_Name3#0,"""Accessory 3"""
Accessories_Name4#0,"""Accessory 4"""
Accessories_FormTitle#0,"""Accessories"""
List_FormTitle#0,"""Accessory List"""
NoAccessoriesMessage#0,"""No accessories"""
Remove#0,"""Remove"""
AccessoryTab_All#0,"""All Accessories"""
AccessoryTab_Hat#0,"""Head (Top)"""
AccessoryTab_Glasses#0,"""Head (Middle)"""
AccessoryTab_HeadAll#0,"""Head (Accessory)"""
AccessoryTab_Other#0,"""Other"""
AccessoryTab_Favorite#0,"""お気に入り"""
Fashion_Title#0,"""Fashion Editing"""
Fashion_Title2#0,"""Fashion Info"""
Fashion_HairStyle#0,"""Hairstyle"""
Fashion_HeadParts#0,"""Head Parts"""
Fashion_BodyPaint#0,"""Body Paint Selection"""
Fashion_Costume#0,"""Costume"""
Fashion_Body#0,"""Body Parts"""
Fashion_Arm#0,"""Arm Parts"""
Fashion_Leg#0,"""Leg Parts"""
Fashion_BaseWear#0,"""Base Wear Selection"""
Fashion_InnerWear#0,"""Underwear Selection"""
Fashion_OuterWear#0,"""Outerwear Selection"""
Fashion_Acc#0,"""Equip Accessories"""
Fashion_PaintPriority#0,"""Change Body Paint Priority"""
Fashion_SwordPosition#0,"""Weapon Sheath Location"""
Fashion_MoveMotion#0,"""Motion Type"""
Fashion_MyFashion#0,"""My Fashion"""
Item_Motion_Leg#0,"""Walking"""
Item_Motion_Hover#0,"""Hover"""
info_title_Hair#0,"""Hairstyle/Head Parts"""
info_title_Body#0,"""Body Paint"""
info_title_Costume#0,"""Costume"""
info_title_Parts#0,"""Parts"""
info_title_Layer#0,"""Layering Wear"""
info_title_Acc#0,"""Accessories"""
info_Hair#0,"""Head"""
info_Body#0,"""Body"""
info_Arm#0,"""Arm"""
info_Leg#0,"""Leg"""
info_Costume#0,"""Costume"""
info_Outer#0,"""Outer"""
info_Base#0,"""Base"""
info_Inner#0,"""Inner Body"""
info_1#0,"""1"""
info_2#0,"""2"""
info_3#0,"""3"""
info_4#0,"""4"""
Title_HairStyle#0,"""Hairstyles"""
Title_HeadParts#0,"""Head Parts"""
Title_BodyPaint#0,"""Body Paint"""
Title_Body#0,"""Bodies"""
Title_Arm#0,"""Arms"""
Title_Leg#0,"""Legs"""
Title_Costume#0,"""Costumes"""
Title_Outer#0,"""Outwear"""
Title_Base#0,"""Basewear"""
Title_Inner#0,"""Underwear"""
NoMessage#0,"""No items"""
FashionTab_All#0,"""All"""
FashionTab_Favorite#0,"""お気に入り"""
NoItemMsg#0,"""None"""
NoOuterItemMsg#0,"""No Outerwear"""
Body_Name1#0,"""Body Paint 1"""
Body_Name2#0,"""Body Paint 2"""
Body_FormTitle#0,"""Body Paint"""
Body_List_FormTitle#0,"""Body Paint"""
NoAccessoriesMessage#1,"""No Body Paint"""
Remove#1,"""Remove"""
Favorite_Add#0,"""Add to Favorites"""
Favorite_Delete#0,"""Remove From Favorites"""
Body_display_1#0,"""Priority 1"""
Body_display_2#0,"""Priority 2"""
Body_display_3#0,"""Priority 3"""
MoveMotion_1#0,"""Walking"""
MoveMotion_2#0,"""Hover"""

UI/ui_equip.csv (after)
Accessories_Name1#0,"""Accessory 1"""
Accessories_Name2#0,"""Accessory 2"""
Accessories_Name3#0,"""Accessory 3"""
Accessories_Name4#0,"""Accessory 4"""
Accessories_FormTitle#0,"""Accessories"""
List_FormTitle#0,"""Accessory List"""
NoAccessoriesMessage#0,"""No accessories"""
Remove#0,"""Remove"""
AccessoryTab_All#0,"""All Accessories"""
AccessoryTab_Hat#0,"""Head (Top)"""
AccessoryTab_Glasses#0,"""Head (Middle)"""
AccessoryTab_HeadAll#0,"""Head (Accessory)"""
AccessoryTab_Other#0,"""Other"""
AccessoryTab_Favorite#0,"""お気に入り"""
Fashion_Title#0,"""Fashion Editing"""
Fashion_Title2#0,"""Fashion Info"""
Fashion_HairStyle#0,"""Hairstyle"""
Fashion_HeadParts#0,"""Head Parts"""
Fashion_BodyPaint#0,"""Body Paint Selection"""
Fashion_Costume#0,"""Costume"""
Fashion_Body#0,"""Body Parts"""
Fashion_Arm#0,"""Arm Parts"""
Fashion_Leg#0,"""Leg Parts"""
Fashion_BaseWear#0,"""Base Wear Selection"""
Fashion_InnerWear#0,"""Underwear Selection"""
Fashion_OuterWear#0,"""Outerwear Selection"""
Fashion_Acc#0,"""Equip Accessories"""
Fashion_PaintPriority#0,"""Change Body Paint Priority"""
Fashion_SwordPosition#0,"""Weapon Sheath Location"""
Fashion_MoveMotion#0,"""Motion Type"""
Fashion_MyFashion#0,"""My Fashion"""
Item_Motion_Leg#0,"""Walking"""
Item_Motion_Hover#0,"""Hover"""
info_title_Hair#0,"""Hairstyle/Head Parts"""
info_title_Body#0,"""Body Paint"""
info_title_Costume#0,"""Costume"""
info_title_Parts#0,"""Parts"""
info_title_Layer#0,"""Layering Wear"""
info_title_Acc#0,"""Accessories"""
info_Hair#0,"""Head"""
info_Body#0,"""Body"""
info_Arm#0,"""Arm"""
info_Leg#0,"""Leg"""
info_Costume#0,"""Costume"""
info_Outer#0,"""Outer"""
info_Base#0,"""Base"""
info_Inner#0,"""Inner Body"""
info_1#0,"""1"""
info_2#0,"""2"""
info_3#0,"""3"""
info_4#0,"""4"""
Title_HairStyle#0,"""Hairstyles"""
Title_HeadParts#0,"""Head Parts"""
Title_BodyPaint#0,"""Body Paint"""
Title_Body#0,"""Bodies"""
Title_Arm#0,"""Arms"""
Title_Leg#0,"""Legs"""
Title_Costume#0,"""Costumes"""
Title_Outer#0,"""Outwear"""
Title_Base#0,"""Basewear"""
Title_Inner#0,"""Underwear"""
NoMessage#0,"""No items"""
FashionTab_All#0,"""All"""
FashionTab_Favorite#0,"""お気に入り"""
NoItemMsg#0,"""None"""
NoOuterItemMsg#0,"""No Outerwear"""
Body_Name1#0,"""Body Paint 1"""
Body_Name2#0,"""Body Paint 2"""
Body_FormTitle#0,"""Body Paint"""
Body_List_FormTitle#0,"""Body Paint"""
NoAccessoriesMessage#1,"""No Body Paint"""
Remove#1,"""Remove"""
Favorite_Add#0,"""Add to Favorites"""
Favorite_Delete#0,"""Remove From Favorites"""
Body_display_1#0,"""Priority 1"""
Body_display_2#0,"""Priority 2"""
Body_display_3#0,"""Priority 3"""
MoveMotion_1#0,"""Walking"""
MoveMotion_2#0,"""Hover"""
Fashion_OtherFashion#0,"""ブックマーク"""
TopMenuTitle#0,"""コーデカタログ"""
TopMenuItem_Ranking#0,"""みんなのコーデを見る"""
TopMenuItem_Search#0,"""みんなのコーデから検索"""
TopMenuItem_Posting#0,"""自分のコーデを登録"""
TopMenuItem_Confirm#0,"""登録中のコーデを確認"""
TopMenuItem_ConfirmNiceCnt#0,"""登録中のコーデを確認 ($(0))"""
TopMenuItem_ConfirmNiceCntStop#0,"""登録中のコーデを確認 (99+)"""
TopMenuItem_Release#0,"""登録を取り下げる"""
TopMenuItem_Back#0,"""戻る"""
TitleProfile#0,"""コーデ情報"""
LikeButton#0,"""いいね！"""
RegistButton#0,"""ブックマークに登録"""
BackButton#0,"""戻る"""

UI/ui_equip.csv (diff)
@@ -77,3 +77,17 @@ Body_display_2#0,"""Priority 2"""
 Body_display_3#0,"""Priority 3"""
 MoveMotion_1#0,"""Walking"""
 MoveMotion_2#0,"""Hover"""
+Fashion_OtherFashion#0,"""ブックマーク"""
+TopMenuTitle#0,"""コーデカタログ"""
+TopMenuItem_Ranking#0,"""みんなのコーデを見る"""
+TopMenuItem_Search#0,"""みんなのコーデから検索"""
+TopMenuItem_Posting#0,"""自分のコーデを登録"""
+TopMenuItem_Confirm#0,"""登録中のコーデを確認"""
+TopMenuItem_ConfirmNiceCnt#0,"""登録中のコーデを確認 ($(0))"""
+TopMenuItem_ConfirmNiceCntStop#0,"""登録中のコーデを確認 (99+)"""
+TopMenuItem_Release#0,"""登録を取り下げる"""
+TopMenuItem_Back#0,"""戻る"""
+TitleProfile#0,"""コーデ情報"""
+LikeButton#0,"""いいね！"""
+RegistButton#0,"""ブックマークに登録"""
+BackButton#0,"""戻る"""
