UI/ui_equipnote.csv (before)
EquipNoteCheckSheet#0,"""Check Sheet"""
EquipNoteDeleteSheet#0,"""Remove Sheet"""
EquipNoteClearCoolTime#0,"""Reobtain Sheet <pict StarGem>"""
EquipNoteExtendHaveSheet#0,"""Sheet Limit Expansion<pict StarGem>"""
EquipNoteOffTime#0,"""No Distribution Period"""
DeleteYesNoTitle#0,"""Discard Sheet"""
DeleteYesNoMsgOnTime#0,"""<pict $(0)>$(1) のシートを破棄します。<c><br><br><red>※シート内の「必要アイテム」のゲージも<br>\u3000すべてリセットされます。<c><br><br>本当によろしいですか？"""
DeleteYesNoMsgOffTime#0,"""<pict $(0)>$(1) のシートを破棄します。<br><br><red>※シート内の「必要アイテム」のゲージも<br>\u3000すべてリセットされます。<c><br><yellow>※配信期間が終了しているため、<br>\u3000再入手はできません。<c><br><br>よろしいですか？"""
DeleteSuccessMsg#0,"""<pict $(0)>$(1) のシートを破棄しました。"""
TopMenu_Empty#0,"""You can obtain the Collect File being delivered<br>from the Equipment Administrator, Pudding"""
TopMenu_EmptyGray#0,"""<gray>Available From Equipment Admin<c>"""
TopMenu_EmptyByPremium#0,"""<pict Arcscash><gray>Premium Expansion<c>"""
TopMenu_EmptyByTicket#0,"""<pict StarGem><gray>SG Expansion<c>"""
TopMenu_EmptyByPremiumClosable#0,"""プレミアム有効期間中<pict Arcscash><br>または公認ネットカフェからログイン中に<br>拡張されるシートです。"""
TopMenu_EmptyByTicketClosable#0,"""装備管理官の「コレクトファイル」から<br>SGで「シート所持数拡張」を購入することで<br>拡張されるシートです。"""
TopMenu_SheetName#0,"""<pict $(0)>$(1) Sheet"""
TopMenu_SheetNameExpired#0,"""<red><c><pict $(0)><red>$(1) のシート<c>"""
SheetNum_InfoDefault#0,"""<gray>Total Unopened<c>"""
SheetNum_InfoPremiumEnable#0,"""<pict Arcscash><yellow>Premium Expansion 2<c>"""
SheetNum_InfoPremiumOver#0,"""<red>プレミアム期限切れ<c>"""
SheetNum_InfoPremiumNetCafe#0,"""<green>Official NetCafe Expansion 2<c>"""
SheetNum_InfoAdd#0,"""+ $(0)"""
SheetNum_InfoTicketEnable#0,"""<pict StarGem><c 00ffff>SG Expansion $(0)<c>"""
SheetNum_OrderNum#0,"""$(0) Sheets In Progress"""
SheetNum_CurrentNum#0,"""（$(0)/$(1)）"""
SheetNum_CurrentNum_Equal#0,"""（<c ff9c70>$(0)/$(1)<c>）"""
SheetNum_CurrentNum_Over#0,"""（<c ff0000>$(0)/$(1)<c>）"""
Toast_ExpiredSheet#0,"""このシートは配信期間が終了しています。"""
Title_SheetDetail#0,"""Sheet Details"""
Title_SheetDetailQuestInfo#0,"""Drop Info"""
Title_itemDetail#0,"""Item details"""
SheetDetail_Reward#0,"""Item Reward"""
SheetDetail_Target#0,"""Required Item"""
SheetDetail_Quest#0,"""Target enemy appears frequently in the following quest"""
SheetDetail_QuestSpecify#0,"""Gauge will only increase in the following quest"""
SheetDetail_DropEnemy#0,"""Target Enemy"""
SheetDetail_SheetGet#0,"""Obtain Sheet"""
SheetDetail_Back#0,"""Return"""
SD_Closable_Title#0,"""Collection File"""
SD_Closable_Message#0,"""<pict $(0)>$(1) のシートを入手しました。"""
SD_Closable_Error_01#0,"""Could not redeem sheet."""
Quest_None#0,"""None"""
Quest_Level#0,"""Lv. $(0)+"""
Enemy_None#0,"""None"""
Enemy_All#0,"""All Enemies"""
Target_Rate#0,"""$(0).$(1)%"""
GetRewardMessage#0,"""Earned <yellow>$(0)<c> as a reward!"""
GetRewardMessage2#0,"""コレクトシートの目標を達成し、<br>「<pict $(0)>$(1)」 ★$(2) を獲得しました。"""
GetRequireMessage#0,"""必要アイテム「<yellow>$(0)<c>」がドロップ！"""
EquipNoteError_Title#0,"""Collection File"""
EquipNoteError_IllegalParam#0,"""An error occurred.<br><br>Please try again later."""
EquipNoteError_DB#0,"""There was a problem.<br><br>Please try again later."""
EquipNoteError_MaxSheet#0,"""Cannot collect more sheets.<br>Please cancel a sheet in order<br>to select a new one."""
EquipNoteError_Payment#0,"""Insufficient Star Gems."""
EquipNoteError_ExpiredSheet#0,"""Sheet's delivery time has expired."""
EquipNoteError_RequirePremium#0,"""エラーが発生しました。<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>プレイ環境の時刻設定が誤っていないか<br>お確かめください。"""
EquipNoteError_MaxExtendHaveSheetByTicket#0,"""シート所持数の拡張はすでに上限数となっているため<br>これ以上の拡張はできません。"""
EquipNote_ClearCoolTimeTitle#0,"""Item Purchase Confirmation"""
EquipNote_ClearCoolTimeMessage#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>「$(1)」を購入すると、<br>すぐに <pict $(0)>$(2) のシートを、<br>再入手できます。<br><br>「$(1)」の購入画面に<br>進みますか？"""
EquipNote_ClearCoolTimeMessage2#0,"""This will purchase the following<br>items using $(0)<pict StarGem>?<br>Is this OK?<br><br>(Owned <pict StarGem>: $(1))"""
EquipNote_ClearCoolTimeSuccessTitle#0,"""Collection File"""
EquipNote_ClearCoolTimeSuccessMessage#0,"""<pict $(0)>$(1) sheet<br>was reset and picked up again."""
EquipNote_ClearCoolTimeItem#0,"""Sheet Cooldown Reset"""
EquipNote_TitleSheetInfo#0,"""Sheet Info"""
EquipNote_TitleTimeInfo#0,"""Distribution Period"""
EquipNote_CoolTime#0,"""Cool Time"""
EquipNote_CoolTime_Free#0,"""-"""
EquipNote_CoolTime_Wait#0,"""This sheet<br>cannot be acquired until<br><red>$(0)<c>.<br>(Can be reset by using Star Gems.)"""
EquipNote_CoolTime_None#0,"""No sheet."""
EquipNote_CoolTime_SheetExpired#0,"""As the Collect File for this sheet<br>has ended, you cannot search anymore."""
EquipNoteClearCoolTimeOnly#0,"""Reset Sheet<pict StarGem>"""
EquipNote_ClearCoolTimeOnlyMessage#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>「$(1)」を購入すると、<br><pict $(0)>$(2) のシートの<br>クールタイムをリセットします。<br><br><red>※これ以上、シートを入手できないため<br>\u3000再入手は行われません。<br>\u3000他のシートを破棄してから別途入手してください。<c><br><br>「$(1)」の購入画面に<br>進みますか？"""
EquipNote_ClearCoolTimeOnlySuccessMessage#0,"""<pict $(0)>$(1) のシートの<br>クールタイムをリセットしました。"""
DirectBuyTicket_Title#0,"""Item Purchase Confirmation"""
DirectBuyTicket_Msg1Seq1#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>「$(0)」を購入すると、<br>シート所持数の上限が１つ拡張されます。<br>（最大 $(1)つまで拡張可能）<br><br>「$(0)」の購入画面に<br>進みますか？"""
DirectBuyTicket_Msg1Seq2#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>シート所持数が上限に達しているため、<br>これ以上シートを入手することができません。<br><br>SGで「$(0)」を購入すると<br>この上限を増やすことができます。<br>購入画面に進みますか？"""
DirectBuyTicket_Msg2#0,"""This will purchase will increase<br>the limit of your sheets by one,<br>using $(0)<pict StarGem>?<br>Is this OK?<br><br>(Owned <pict StarGem>: $(1))"""
DirectBuyTicketSuccess_Title#0,"""Collection File"""
DirectBuyTicketSuccess_Msg#0,"""コレクトファイルのシート所持数を<br>1つ拡張しました。"""
DirectBuyTicketItem#0,"""Sheet Limit Expansion"""

UI/ui_equipnote.csv (after)
EquipNoteCheckSheet#0,"""Check Sheet"""
EquipNoteDeleteSheet#0,"""Remove Sheet"""
EquipNoteClearCoolTime#0,"""Reobtain Sheet <pict StarGem>"""
EquipNoteExtendHaveSheet#0,"""Sheet Limit Expansion<pict StarGem>"""
EquipNoteOffTime#0,"""No Distribution Period"""
DeleteYesNoTitle#0,"""Discard Sheet"""
DeleteYesNoMsgOnTime#0,"""<pict $(0)>Discard the $(1) sheet?<c><br><br><red>※By discarding this sheet, all material<br>gauges on this sheet will be reset.<c><br><br>Is this OK?"""
DeleteYesNoMsgOffTime#0,"""<pict $(0)>Discard the $(1) sheet?<c><br><br><red>※By discarding this sheet, all material<br>gauges on this sheet will be reset.<c><br><yellow>※Because the current sheet has expired,<br>you cannot re-obtain it again.<c><br><br>Is this OK?"""
DeleteSuccessMsg#0,"""<pict $(0)>$(1) のシートを破棄しました。"""
TopMenu_Empty#0,"""You can obtain the Collect File being delivered<br>from the Equipment Administrator, Pudding"""
TopMenu_EmptyGray#0,"""<gray>Available From Equipment Admin<c>"""
TopMenu_EmptyByPremium#0,"""<pict Arcscash><gray>Premium Expansion<c>"""
TopMenu_EmptyByTicket#0,"""<pict StarGem><gray>SG Expansion<c>"""
TopMenu_EmptyByPremiumClosable#0,"""プレミアム有効期間中<pict Arcscash><br>または公認ネットカフェからログイン中に<br>拡張されるシートです。"""
TopMenu_EmptyByTicketClosable#0,"""装備管理官の「コレクトファイル」から<br>SGで「シート所持数拡張」を購入することで<br>拡張されるシートです。"""
TopMenu_SheetName#0,"""<pict $(0)>$(1) Sheet"""
TopMenu_SheetNameExpired#0,"""<red><c><pict $(0)><red>$(1) のシート<c>"""
SheetNum_InfoDefault#0,"""<gray>Total Unopened<c>"""
SheetNum_InfoPremiumEnable#0,"""<pict Arcscash><yellow>Premium Expansion 2<c>"""
SheetNum_InfoPremiumOver#0,"""<red>プレミアム期限切れ<c>"""
SheetNum_InfoPremiumNetCafe#0,"""<green>Official NetCafe Expansion 2<c>"""
SheetNum_InfoAdd#0,"""+ $(0)"""
SheetNum_InfoTicketEnable#0,"""<pict StarGem><c 00ffff>SG Expansion $(0)<c>"""
SheetNum_OrderNum#0,"""$(0) Sheets In Progress"""
SheetNum_CurrentNum#0,"""（$(0)/$(1)）"""
SheetNum_CurrentNum_Equal#0,"""（<c ff9c70>$(0)/$(1)<c>）"""
SheetNum_CurrentNum_Over#0,"""（<c ff0000>$(0)/$(1)<c>）"""
Toast_ExpiredSheet#0,"""このシートは配信期間が終了しています。"""
Title_SheetDetail#0,"""Sheet Details"""
Title_SheetDetailQuestInfo#0,"""Drop Info"""
Title_itemDetail#0,"""Item details"""
SheetDetail_Reward#0,"""Item Reward"""
SheetDetail_Target#0,"""Required Item"""
SheetDetail_Quest#0,"""Target enemy appears frequently in the following quest"""
SheetDetail_QuestSpecify#0,"""Gauge will only increase in the following quest"""
SheetDetail_DropEnemy#0,"""Target Enemy"""
SheetDetail_SheetGet#0,"""Obtain Sheet"""
SheetDetail_Back#0,"""Return"""
SD_Closable_Title#0,"""Collection File"""
SD_Closable_Message#0,"""<pict $(0)>$(1) のシートを入手しました。"""
SD_Closable_Error_01#0,"""Could not redeem sheet."""
Quest_None#0,"""None"""
Quest_Level#0,"""Lv. $(0)+"""
Enemy_None#0,"""None"""
Enemy_All#0,"""All Enemies"""
Target_Rate#0,"""$(0).$(1)%"""
GetRewardMessage#0,"""Earned <yellow>$(0)<c> as a reward!"""
GetRewardMessage2#0,"""コレクトシートの目標を達成し、<br>「<pict $(0)>$(1)」 ★$(2) を獲得しました。"""
GetRequireMessage#0,"""必要アイテム「<yellow>$(0)<c>」がドロップ！"""
EquipNoteError_Title#0,"""Collection File"""
EquipNoteError_IllegalParam#0,"""An error occurred.<br><br>Please try again later."""
EquipNoteError_DB#0,"""There was a problem.<br><br>Please try again later."""
EquipNoteError_MaxSheet#0,"""Cannot collect more sheets.<br>Please cancel a sheet in order<br>to select a new one."""
EquipNoteError_Payment#0,"""Insufficient Star Gems."""
EquipNoteError_ExpiredSheet#0,"""Sheet's delivery time has expired."""
EquipNoteError_RequirePremium#0,"""エラーが発生しました。<br>「プレミアムセット」の利用権をお持ちでないか、<br>利用期限が切れています。<br><br>プレイ環境の時刻設定が誤っていないか<br>お確かめください。"""
EquipNoteError_MaxExtendHaveSheetByTicket#0,"""シート所持数の拡張はすでに上限数となっているため<br>これ以上の拡張はできません。"""
EquipNote_ClearCoolTimeTitle#0,"""Item Purchase Confirmation"""
EquipNote_ClearCoolTimeMessage#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>「$(1)」を購入すると、<br>すぐに <pict $(0)>$(2) のシートを、<br>再入手できます。<br><br>「$(1)」の購入画面に<br>進みますか？"""
EquipNote_ClearCoolTimeMessage2#0,"""This will purchase the following<br>items using $(0)<pict StarGem>?<br>Is this OK?<br><br>(Owned <pict StarGem>: $(1))"""
EquipNote_ClearCoolTimeSuccessTitle#0,"""Collection File"""
EquipNote_ClearCoolTimeSuccessMessage#0,"""<pict $(0)>$(1) sheet<br>was reset and picked up again."""
EquipNote_ClearCoolTimeItem#0,"""Sheet Cooldown Reset"""
EquipNote_TitleSheetInfo#0,"""Sheet Info"""
EquipNote_TitleTimeInfo#0,"""Distribution Period"""
EquipNote_CoolTime#0,"""Cool Time"""
EquipNote_CoolTime_Free#0,"""-"""
EquipNote_CoolTime_Wait#0,"""This sheet<br>cannot be acquired until<br><red>$(0)<c>.<br>(Can be reset by using Star Gems.)"""
EquipNote_CoolTime_None#0,"""No sheet."""
EquipNote_CoolTime_SheetExpired#0,"""As the Collect File for this sheet<br>has ended, you cannot search anymore."""
EquipNoteClearCoolTimeOnly#0,"""Reset Sheet<pict StarGem>"""
EquipNote_ClearCoolTimeOnlyMessage#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>「$(1)」を購入すると、<br><pict $(0)>$(2) のシートの<br>クールタイムをリセットします。<br><br><red>※これ以上、シートを入手できないため<br>\u3000再入手は行われません。<br>\u3000他のシートを破棄してから別途入手してください。<c><br><br>「$(1)」の購入画面に<br>進みますか？"""
EquipNote_ClearCoolTimeOnlySuccessMessage#0,"""<pict $(0)>$(1) のシートの<br>クールタイムをリセットしました。"""
DirectBuyTicket_Title#0,"""Item Purchase Confirmation"""
DirectBuyTicket_Msg1Seq1#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>「$(0)」を購入すると、<br>シート所持数の上限が１つ拡張されます。<br>（最大 $(1)つまで拡張可能）<br><br>「$(0)」の購入画面に<br>進みますか？"""
DirectBuyTicket_Msg1Seq2#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>シート所持数が上限に達しているため、<br>これ以上シートを入手することができません。<br><br>SGで「$(0)」を購入すると<br>この上限を増やすことができます。<br>購入画面に進みますか？"""
DirectBuyTicket_Msg2#0,"""This will purchase will increase<br>the limit of your sheets by one,<br>using $(0)<pict StarGem>?<br>Is this OK?<br><br>(Owned <pict StarGem>: $(1))"""
DirectBuyTicketSuccess_Title#0,"""Collection File"""
DirectBuyTicketSuccess_Msg#0,"""コレクトファイルのシート所持数を<br>1つ拡張しました。"""
DirectBuyTicketItem#0,"""Sheet Limit Expansion"""

UI/ui_equipnote.csv (diff)
@@ -4,8 +4,8 @@ EquipNoteClearCoolTime#0,"""Reobtain Sheet <pict StarGem>"""
 EquipNoteExtendHaveSheet#0,"""Sheet Limit Expansion<pict StarGem>"""
 EquipNoteOffTime#0,"""No Distribution Period"""
 DeleteYesNoTitle#0,"""Discard Sheet"""
-DeleteYesNoMsgOnTime#0,"""<pict $(0)>$(1) のシートを破棄します。<c><br><br><red>※シート内の「必要アイテム」のゲージも<br>\u3000すべてリセットされます。<c><br><br>本当によろしいですか？"""
-DeleteYesNoMsgOffTime#0,"""<pict $(0)>$(1) のシートを破棄します。<br><br><red>※シート内の「必要アイテム」のゲージも<br>\u3000すべてリセットされます。<c><br><yellow>※配信期間が終了しているため、<br>\u3000再入手はできません。<c><br><br>よろしいですか？"""
+DeleteYesNoMsgOnTime#0,"""<pict $(0)>Discard the $(1) sheet?<c><br><br><red>※By discarding this sheet, all material<br>gauges on this sheet will be reset.<c><br><br>Is this OK?"""
+DeleteYesNoMsgOffTime#0,"""<pict $(0)>Discard the $(1) sheet?<c><br><br><red>※By discarding this sheet, all material<br>gauges on this sheet will be reset.<c><br><yellow>※Because the current sheet has expired,<br>you cannot re-obtain it again.<c><br><br>Is this OK?"""
 DeleteSuccessMsg#0,"""<pict $(0)>$(1) のシートを破棄しました。"""
 TopMenu_Empty#0,"""You can obtain the Collect File being delivered<br>from the Equipment Administrator, Pudding"""
 TopMenu_EmptyGray#0,"""<gray>Available From Equipment Admin<c>"""
