UI/ui_fashion_catalog.csv (before)
ErrorTitle#0,"""Style Catalog Error"""
ErrorDBAccess#0,"""Database access failed.<br><br>Please wait a while and try again."""
ErrorUnknown#0,"""An unexpected problem occurred.<br><br>Please wait a while and try again."""
ErrorInfoNotFound#0,"""Not registered in Style Catalog."""
ErrorEtc#0,"""An unexpected problem occurred. <br><br>その他のエラー($(0))"""
Error_DataNone#0,"""No match found."""
Nice#0,"""<pict like_icon> Like!"""
Cute#0,"""<pict cute_icon> Cute!"""
Cool#0,"""<pict cool_icon> Cool!"""
Interesting#0,"""<pict funny_icon> Interesting!"""
FashioncatSearchTitle#0,"""Search Everyone's Style"""
FashioncatListTitle#0,"""View Everyone's Style"""
CharacterListTitle#0,"""Character List"""
TitleProfile#0,"""Style Information"""
TitleRegist#0,"""Register Style"""
TitleSearchWord#0,"""Tags"""
TitleComment#0,"""Comment"""
TitleLike#0,"""Like!"""
TitleLikeClose#0,"""Like!"""
TitlePose#0,"""Play Lobby Action"""
TitleExpression#0,"""Facial Expressions"""
LabelViewNum#0,"""Views"""
LabelLike#0,"""Like!"""
Message#0,"""<pict like_icon> Like!<br><pict cute_icon> Cute!<br><pict cool_icon> Cool!<br><pict funny_icon> Interesting!<br><br>Choose one of the 4 messages,<br>and add a comment to send to<br>the other person.<br><br>※You can earn up to 10 people per day.<br>(Same person only once per day)"""
ReceiveMessage#0,"""仮テキスト (いいね！送信完了文)"""
Point#0,"""Basic Points"""
FrendPoint#0,"""Friend Points"""
PremiumPoint#0,"""Premium Points"""
Sum#0,"""Sum"""
Plus#0,"""＋"""
LabelColon#0,"""："""
LabelName#0,"""Character Name"""
LabelCategory#0,"""Genre"""
LabelTribal#0,"""Race"""
LabelGender#0,"""Sex"""
LabelTribalGender#0,"""Race (Sex)"""
LabelSort#0,"""Sort"""
LabelMonthly#0,"""Month"""
LabelTotal#0,"""Sum"""
SearchButton#0,"""Search"""
LikeButton#0,"""Like!"""
SendButton#0,"""Send"""
CloseButton#0,"""Close"""
CancelButton#0,"""Cancel"""
BackButton#0,"""Back"""
DecideButton#0,"""Decide"""
RegistButton#0,"""Bookmark"""
ButtonPose#0,"""Lobby Action"""
ButtonExpression#0,"""Facial Expression"""
SearchInfo#0,"""<c 808080>Enter Tag<c>"""
Item_View#0,"""Sort by Views"""
Item_Nice#0,"""Sort by Like!"""
Item_New#0,"""Sort by Time & Date"""
Item_Back#0,"""Back"""
Item_Default#0,"""All Genres"""
Item_Cute#0,"""Cute"""
Item_Cool#0,"""Cool"""
Item_Beauty#0,"""Beautiful"""
Item_Elegant#0,"""Elegant"""
Item_Wild#0,"""Wild"""
Item_Intellectual#0,"""Intellectual"""
Item_Dark#0,"""Dark"""
Item_Sexy#0,"""Sexy"""
Item_Indoor#0,"""Indoors"""
Item_Interesting#0,"""Interesting"""
Item_Default#1,"""All Races"""
Item_Human#0,"""Human"""
Item_Newman#0,"""Newman"""
Item_Cast#0,"""Cast"""
Item_Dewman#0,"""Dewman"""
ItemBase_Men#0,"""$(0) (Male)"""
ItemBase_Female#0,"""$(0) (Female)"""
Item_Default#2,"""All Sexes"""
Item_Male#0,"""Male"""
Item_Female#0,"""Female"""
Item_Default#3,"""Random"""
Item_View#1,"""Sort by Views"""
Item_Nice#1,"""Sort Like!"""
Item_New#1,"""Sort New"""
CatReleaseConfirm_Title#0,"""Withdraw Registration"""
CatReleaseConfirm_Message#0,"""This will withdraw your<br>registered Style Catalog,<br>and not display it anymore.<br><br>※You can update your Style Catalog<br>by selecting \""Register Style Catalog\"".<br><br>Is this OK?"""
CatReleaseResult_Success#0,"""Withdrew Catalog"""
CatReleaseResult_NotRegister#0,"""Not registered in Style Catalog."""
CatReleaseResult_Error#0,"""Failed to withdraw."""
Item_Default#4,"""Select the genre (Required)"""
TitleSearchWord1#0,"""Tag 1"""
TitleSearchWord2#0,"""Tag 2"""
TitleSearchWord3#0,"""Tag 3"""
EditDefaultSearchWord1#0,"""<c 808080>Insert Text<c>"""
EditDefaultSearchWord2#0,"""<c 808080>Insert Text<c>"""
EditDefaultSearchWord3#0,"""<c 808080>Insert Text<c>"""
TitleComment#1,"""Comment"""
EditDefaultComment#0,"""<c 808080>Default Comment<c>"""
ReceiveMessage#1,"""Registered Style Catalog."""
WarningClosableCategoryDefault#0,"""Please select a category item."""
WarningClosableSmutFilter#0,"""The word $(0), cannot be used."""
WarningYesNoResist#0,"""When registering a new profile,<br>monthly views are reset.<br><br>Are you sure you wish to register?"""
WarningClosableDupeTag#0,"""You have duplicate search tags.<br>Please use another word<br>or leave it blank."""
ErrorClosableErrorDB#0,"""Database access failed.<br><br>Please wait a while and try again."""
ErrorClosableErrorBAN#0,"""Failed to register Style Catalog."""
ErrorClosableErrorUnknown#0,"""An unexpected problem occurred.<br><br>Please wait a while and try again."""

UI/ui_fashion_catalog.csv (after)
ErrorTitle#0,"""Style Catalog Error"""
ErrorDBAccess#0,"""Database access failed.<br><br>Please wait a while and try again."""
ErrorUnknown#0,"""An unexpected problem occurred.<br><br>Please wait a while and try again."""
ErrorInfoNotFound#0,"""Not registered in Style Catalog."""
ErrorEtc#0,"""An unexpected problem occurred. <br><br>Other errors ($(0))"""
Error_DataNone#0,"""No match found."""
Nice#0,"""<pict like_icon> Like!"""
Cute#0,"""<pict cute_icon> Cute!"""
Cool#0,"""<pict cool_icon> Cool!"""
Interesting#0,"""<pict funny_icon> Interesting!"""
FashioncatSearchTitle#0,"""Search Everyone's Style"""
FashioncatListTitle#0,"""View Everyone's Style"""
CharacterListTitle#0,"""Character List"""
TitleProfile#0,"""Style Information"""
TitleRegist#0,"""Register Style"""
TitleSearchWord#0,"""Tags"""
TitleComment#0,"""Comment"""
TitleLike#0,"""Like!"""
TitleLikeClose#0,"""Like!"""
TitlePose#0,"""Play Lobby Action"""
TitleExpression#0,"""Facial Expressions"""
LabelViewNum#0,"""Views"""
LabelLike#0,"""Like!"""
Message#0,"""<pict like_icon> Like!<br><pict cute_icon> Cute!<br><pict cool_icon> Cool!<br><pict funny_icon> Interesting!<br><br>Choose one of the 4 messages,<br>and add a comment to send to<br>the other person.<br><br>※You can earn up to 10 people per day.<br>(Same person only once per day)"""
ReceiveMessage#0,"""Send a comment reply (Like!)"""
Point#0,"""Basic Points"""
FrendPoint#0,"""Friend Points"""
PremiumPoint#0,"""Premium Points"""
Sum#0,"""Sum"""
Plus#0,"""＋"""
LabelColon#0,"""："""
LabelName#0,"""Character Name"""
LabelCategory#0,"""Genre"""
LabelTribal#0,"""Race"""
LabelGender#0,"""Sex"""
LabelTribalGender#0,"""Race (Sex)"""
LabelSort#0,"""Sort"""
LabelMonthly#0,"""Month"""
LabelTotal#0,"""Sum"""
SearchButton#0,"""Search"""
LikeButton#0,"""Like!"""
SendButton#0,"""Send"""
CloseButton#0,"""Close"""
CancelButton#0,"""Cancel"""
BackButton#0,"""Back"""
DecideButton#0,"""Decide"""
RegistButton#0,"""Bookmark"""
ButtonPose#0,"""Lobby Action"""
ButtonExpression#0,"""Facial Expression"""
SearchInfo#0,"""<c 808080>Enter Tag<c>"""
Item_View#0,"""Sort by Views"""
Item_Nice#0,"""Sort by Like!"""
Item_New#0,"""Sort by Time & Date"""
Item_Back#0,"""Back"""
Item_Default#0,"""All Genres"""
Item_Cute#0,"""Cute"""
Item_Cool#0,"""Cool"""
Item_Beauty#0,"""Beautiful"""
Item_Elegant#0,"""Elegant"""
Item_Wild#0,"""Wild"""
Item_Intellectual#0,"""Intellectual"""
Item_Dark#0,"""Dark"""
Item_Sexy#0,"""Sexy"""
Item_Indoor#0,"""Indoors"""
Item_Interesting#0,"""Interesting"""
Item_Default#1,"""All Races"""
Item_Human#0,"""Human"""
Item_Newman#0,"""Newman"""
Item_Cast#0,"""Cast"""
Item_Dewman#0,"""Dewman"""
ItemBase_Men#0,"""$(0) (Male)"""
ItemBase_Female#0,"""$(0) (Female)"""
Item_Default#2,"""All Sexes"""
Item_Male#0,"""Male"""
Item_Female#0,"""Female"""
Item_Default#3,"""Random"""
Item_View#1,"""Sort by Views"""
Item_Nice#1,"""Sort Like!"""
Item_New#1,"""Sort New"""
CatReleaseConfirm_Title#0,"""Withdraw Registration"""
CatReleaseConfirm_Message#0,"""This will withdraw your<br>registered Style Catalog,<br>and not display it anymore.<br><br>※You can update your Style Catalog<br>by selecting \""Register Style Catalog\"".<br><br>Is this OK?"""
CatReleaseResult_Success#0,"""Withdrew Catalog"""
CatReleaseResult_NotRegister#0,"""Not registered in Style Catalog."""
CatReleaseResult_Error#0,"""Failed to withdraw."""
Item_Default#4,"""Select the genre (Required)"""
TitleSearchWord1#0,"""Tag 1"""
TitleSearchWord2#0,"""Tag 2"""
TitleSearchWord3#0,"""Tag 3"""
EditDefaultSearchWord1#0,"""<c 808080>Insert Text<c>"""
EditDefaultSearchWord2#0,"""<c 808080>Insert Text<c>"""
EditDefaultSearchWord3#0,"""<c 808080>Insert Text<c>"""
TitleComment#1,"""Comment"""
EditDefaultComment#0,"""<c 808080>Default Comment<c>"""
ReceiveMessage#1,"""Registered Style Catalog."""
WarningClosableCategoryDefault#0,"""Please select a category item."""
WarningClosableSmutFilter#0,"""The word $(0), cannot be used."""
WarningYesNoResist#0,"""When registering a new profile,<br>monthly views are reset.<br><br>Are you sure you wish to register?"""
WarningClosableDupeTag#0,"""You have duplicate search tags.<br>Please use another word<br>or leave it blank."""
ErrorClosableErrorDB#0,"""Database access failed.<br><br>Please wait a while and try again."""
ErrorClosableErrorBAN#0,"""Failed to register Style Catalog."""
ErrorClosableErrorUnknown#0,"""An unexpected problem occurred.<br><br>Please wait a while and try again."""

UI/ui_fashion_catalog.csv (diff)
@@ -2,7 +2,7 @@ ErrorTitle#0,"""Style Catalog Error"""
 ErrorDBAccess#0,"""Database access failed.<br><br>Please wait a while and try again."""
 ErrorUnknown#0,"""An unexpected problem occurred.<br><br>Please wait a while and try again."""
 ErrorInfoNotFound#0,"""Not registered in Style Catalog."""
-ErrorEtc#0,"""An unexpected problem occurred. <br><br>その他のエラー($(0))"""
+ErrorEtc#0,"""An unexpected problem occurred. <br><br>Other errors ($(0))"""
 Error_DataNone#0,"""No match found."""
 Nice#0,"""<pict like_icon> Like!"""
 Cute#0,"""<pict cute_icon> Cute!"""
@@ -22,7 +22,7 @@ TitleExpression#0,"""Facial Expressions"""
 LabelViewNum#0,"""Views"""
 LabelLike#0,"""Like!"""
 Message#0,"""<pict like_icon> Like!<br><pict cute_icon> Cute!<br><pict cool_icon> Cool!<br><pict funny_icon> Interesting!<br><br>Choose one of the 4 messages,<br>and add a comment to send to<br>the other person.<br><br>※You can earn up to 10 people per day.<br>(Same person only once per day)"""
-ReceiveMessage#0,"""仮テキスト (いいね！送信完了文)"""
+ReceiveMessage#0,"""Send a comment reply (Like!)"""
 Point#0,"""Basic Points"""
 FrendPoint#0,"""Friend Points"""
 PremiumPoint#0,"""Premium Points"""
