UI/ui_gacha.csv (before)
Title#0,"""Purchase Menu"""
Caption1#0,"""Product Name"""
Caption2#0,"""Display Expiration"""
Caption3#0,"""Price"""
PopupItem1#0,"""Draw a Scratch Card - $(1) $(0)"""
PopupItem1_2#0,"""$(2)$(0)でスクラッチを$(1)回引く"""
PopupItem2_1#0,"""Draws an AC Scratch Card (Current AC: $(0))"""
PopupItem2_2#0,"""Draws an AC Scratch Gold Card (Current AC: $(0))"""
PopupItem2_3#0,"""Cannot draw this Scratch Card using AC"""
PopupItem2_4#0,"""Draws an AC Scratch Platinum Card (Current AC: $(0))"""
PopupItem2_5#0,"""ＡＣスクラッチ券で$(0)回引く(所持数:$(1))"""
PopupItem2_6#0,"""ＡＣスクラッチゴールド券で$(0)回引く(所持数:$(1))"""
PopupItem3#0,"""Prize List"""
PopupItem4_1#0,"""-"""
PopupItem4_2#0,"""-"""
PopupItem5#0,"""Frequency Bonus"""
PopupItem6#0,"""Check the website for scratch information."""
Title#1,"""Prize List"""
Title#2,"""-"""
Caption1#1,"""-"""
Caption2#1,"""-"""
Caption3#1,"""-"""
Title#3,"""Product Information"""
Hotitem_Caption#0,"""Recommended Item"""
GachaBonusCaption#0,"""Frequency Bonus"""
GachaBonusNext#0,"""このスクラッチ<yellow>$(0)回<c>でプレゼント！"""
GachaBonusComment#0,"""$(0) など豪華$(1)点セット！"""
GachaBonusCommentNothing#0,"""このスクラッチは回数ボーナスがありません。"""
GachaBonusCommentAchieved#0,"""このスクラッチの回数ボーナスは獲得済みです。"""
CheckProbability_Title#0,"""Check Scratch Information"""
CheckProbability_Message#0,"""スクラッチ情報を確認するため、<br>ブラウザで以下のURLを開きます。<br><&URL pso2_players_catalog_scratch>"""
CheckProbability_Message_v#0,"""スクラッチ情報を確認するため、<br>ブラウザーで以下のURLを開きます。<br><&URL pso2_players_catalog_scratch><br><red>※アプリケーションを終了して<br>ブラウザーを開きます。<c>"""
CheckProbability_Url#0,"""http://pso2.jp/players/catalog/scratch/"""
Title#4,"""Frequency Bonus"""
CounterCaption#0,"""このスクラッチを引いた回数"""
CounterNum#0,"""$(0) time(s)"""
Achieved#0,"""Winner!"""
NextMore#0,"""$(0) Left"""
NextMoreMulti#0,"""<space>"""
NextMoreEvery#0,"""$(0) Left"""
Detail_Exp#0,"""EXP\u3000$(0)"""
Detail_Meseta#0,"""$(0)"""
Detail_CountableItem#0,"""$(0) x$(1)"""
DetailsTitle#0,"""Item details"""
Title#5,"""Purchase Confirmation"""
Message#0,"""<pict Arcscash><c ff4f3f>AC Content<c><br>Purchase a $(1) with $(2)$(0).<br>Are you sure?"""
Message_Fun#0,"""Purchase a $(1) with $(2)$(0).<br>Are you sure?"""
PassMessage#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>$(0)を<br>$(2)を使用して引きます。<br>よろしいですか？<br>(所持数:$(1))"""
PassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>よろしいですか？<br>(所持数:$(3))"""
RetryMessage#0,"""<pict Arcscash><c ff4f3f>AC Content<c><br>Purchase another $(1) with $(2)$(0).<br>Are you sure?"""
RetryMessage_Fun#0,"""Purchase another $(1) with $(2)$(0).<br>Are you sure?"""
RetryPassMessage#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>続けて$(0)を<br>$(2)を使用して引きます。<br>よろしいですか？<br>(所持数:$(1))"""
RetryPassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>続けて$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>よろしいですか？<br>(所持数:$(3))"""
Message_SG#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br>$(1)を<br>$(2)$(0)で購入します。<br>よろしいですか？"""
RetryMessage_SG#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br>続けて$(1)を<br>$(2)$(0)で購入します。<br>よろしいですか？"""
NextBonusMessageFixed#0,"""$(0)<br><br>$(1)"""
NextBonusMessage#0,"""あと<yellow>$(0)回<c>で以下の回数ボーナスをプレゼント！<br><pict $(1)>$(2) $(3)"""
NextBonusOtherNum#0,"""他$(0)種"""
ExplanationMessage#0,"""<c f0df60>Pick a spot you like, and scratch it open!<c>"""
Normal#0,"""You received $(0)!"""
Complete#0,"""$(0) will be given as a present!"""
Count#0,"""（$(0)）"""
Title_scratch#0,"""Acquired Item List"""
scratch_message#0,"""Won the following prizes!"""
GachaBonusGet#0,"""スクラッチ回数ボーナス！<br><br>$(0)を獲得しました！<br><br>このスクラッチ$(1)回で次のボーナスがもらえます！"""
GachaBonusGetSimple#0,"""スクラッチ回数ボーナス！<br><br>$(0)を獲得しました！<br><br> """
Title_bonus#0,"""Earned Bonus Item List"""
bonus_message#0,"""<yellow>回数ボーナス<c>により<br>以下のアイテムを獲得しました！"""
Title#6,"""Purchase Confirmation"""
Message#1,"""Continue scratching?"""
Title#7,"""AC Charge Confirmation"""
Message#2,"""Not enough AC.<br>Do you want to charge more AC?"""
Title#8,"""Message"""
Message_E1#0,"""Insufficient AC. :c"""
Message_E2#0,"""アイテムパックの空き容量不足、<br>または対応するACスクラッチ券が<br>所持数の上限を超えているため<br>購入できません。"""
Message_E3#0,"""スクラッチを引くには<br>倉庫に十分な空き容量が必要です。<br><br>アイテムパックに空き容量があっても<br>スクラッチを引くことはできません。"""
Message_E4#0,"""Insufficient FUN. :c"""
Message_E5#0,"""You do not have a pass."""
Message_E6#0,"""To play this Scratch,<br>you must have room for two<br>items in your storage.<br>Please make sure you have adequate space."""
Message_E7#0,"""このスクラッチを引くには、<br>倉庫にアイテム<yellow>$(0)個<c>分の<br>空きが必要です。<br>十分に確保してからスクラッチを引いてください。"""
Message_E0#0,"""A problem has occurred, so you cannot play the scratch.<br><br>Your storage space may be insufficient."""
Message_E100#0,"""問題が発生したため、<br>スクラッチを引けませんでした。<br><br>時間をおいて再度やり直してください。"""
denomination_1#0,"""AC"""
denomination_2#0,"""FUN"""
denomination_3#0,"""SG"""
none#0,"""None"""
times#0,"""連"""
TimesaleTitle#0,"""Limited Time Sale!"""
PopupItem1#1,"""<red>$(1)<c>$(0)でスクラッチを引く"""

UI/ui_gacha.csv (after)
Title#0,"""Purchase Menu"""
Caption1#0,"""Product Name"""
Caption2#0,"""Display Expiration"""
Caption3#0,"""Price"""
PopupItem1#0,"""Draw a Scratch Card - $(1) $(0)"""
PopupItem1_2#0,"""Draw $(1) Scratch Cards for $(2)$(0)"""
PopupItem2_1#0,"""Play AC Scratch Card (Cards owned: $(0))"""
PopupItem2_2#0,"""Play AC Scratch Gold Card (Cards owned: $(0))"""
PopupItem2_3#0,"""Cannot draw this Scratch Card using AC"""
PopupItem2_4#0,"""Draws an AC Scratch Platinum Card (Cards owned: $(0))"""
PopupItem2_5#0,"""Play $(0) AC Scratch Cards (Cards owned: $(1))"""
PopupItem2_6#0,"""Play $(0) AC Gold Scratch Cards (Cards owned: $(1))"""
PopupItem3#0,"""Prize List"""
PopupItem4_1#0,"""-"""
PopupItem4_2#0,"""-"""
PopupItem5#0,"""Frequency Bonus"""
PopupItem6#0,"""Check the website for scratch information."""
Title#1,"""Prize List"""
Title#2,"""-"""
Caption1#1,"""-"""
Caption2#1,"""-"""
Caption3#1,"""-"""
Title#3,"""Product Information"""
Hotitem_Caption#0,"""Recommended Item"""
GachaBonusCaption#0,"""Frequency Bonus"""
GachaBonusNext#0,"""このスクラッチ<yellow>$(0)回<c>でプレゼント！"""
GachaBonusComment#0,"""$(0) など豪華$(1)点セット！"""
GachaBonusCommentNothing#0,"""このスクラッチは回数ボーナスがありません。"""
GachaBonusCommentAchieved#0,"""このスクラッチの回数ボーナスは獲得済みです。"""
CheckProbability_Title#0,"""Check Scratch Information"""
CheckProbability_Message#0,"""スクラッチ情報を確認するため、<br>ブラウザで以下のURLを開きます。<br><&URL pso2_players_catalog_scratch>"""
CheckProbability_Message_v#0,"""スクラッチ情報を確認するため、<br>ブラウザーで以下のURLを開きます。<br><&URL pso2_players_catalog_scratch><br><red>※アプリケーションを終了して<br>ブラウザーを開きます。<c>"""
CheckProbability_Url#0,"""http://pso2.jp/players/catalog/scratch/"""
Title#4,"""Frequency Bonus"""
CounterCaption#0,"""このスクラッチを引いた回数"""
CounterNum#0,"""$(0) time(s)"""
Achieved#0,"""Winner!"""
NextMore#0,"""$(0) Left"""
NextMoreMulti#0,"""<space>"""
NextMoreEvery#0,"""$(0) Left"""
Detail_Exp#0,"""EXP\u3000$(0)"""
Detail_Meseta#0,"""$(0)"""
Detail_CountableItem#0,"""$(0) x$(1)"""
DetailsTitle#0,"""Item details"""
Title#5,"""Purchase Confirmation"""
Message#0,"""<pict Arcscash><c ff4f3f>AC Content<c><br>Purchase a $(1) with $(2)$(0).<br>Are you sure?"""
Message_Fun#0,"""Purchase a $(1) with $(2)$(0).<br>Are you sure?"""
PassMessage#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>$(0)を<br>$(2)を使用して引きます。<br>よろしいですか？<br>(所持数:$(1))"""
PassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>よろしいですか？<br>(所持数:$(3))"""
RetryMessage#0,"""<pict Arcscash><c ff4f3f>AC Content<c><br>Purchase another $(1) with $(2)$(0).<br>Are you sure?"""
RetryMessage_Fun#0,"""Purchase another $(1) with $(2)$(0).<br>Are you sure?"""
RetryPassMessage#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>続けて$(0)を<br>$(2)を使用して引きます。<br>よろしいですか？<br>(所持数:$(1))"""
RetryPassMessage_LotTimes#0,"""<pict Arcscash><c 5fdf00>購入済アイテムの使用<c><br>続けて$(1)連$(0)を<br>$(4)を$(2)枚使用して引きます。<br>よろしいですか？<br>(所持数:$(3))"""
Message_SG#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br>$(1)を<br>$(2)$(0)で購入します。<br>よろしいですか？"""
RetryMessage_SG#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br>続けて$(1)を<br>$(2)$(0)で購入します。<br>よろしいですか？"""
NextBonusMessageFixed#0,"""$(0)<br><br>$(1)"""
NextBonusMessage#0,"""あと<yellow>$(0)回<c>で以下の回数ボーナスをプレゼント！<br><pict $(1)>$(2) $(3)"""
NextBonusOtherNum#0,"""他$(0)種"""
ExplanationMessage#0,"""<c f0df60>Pick a spot you like, and scratch it open!<c>"""
Normal#0,"""You received $(0)!"""
Complete#0,"""$(0) will be given as a present!"""
Count#0,"""（$(0)）"""
Title_scratch#0,"""Acquired Item List"""
scratch_message#0,"""Won the following prizes!"""
GachaBonusGet#0,"""スクラッチ回数ボーナス！<br><br>$(0)を獲得しました！<br><br>このスクラッチ$(1)回で次のボーナスがもらえます！"""
GachaBonusGetSimple#0,"""スクラッチ回数ボーナス！<br><br>$(0)を獲得しました！<br><br> """
Title_bonus#0,"""Earned Bonus Item List"""
bonus_message#0,"""<yellow>回数ボーナス<c>により<br>以下のアイテムを獲得しました！"""
Title#6,"""Purchase Confirmation"""
Message#1,"""Continue scratching?"""
Title#7,"""AC Charge Confirmation"""
Message#2,"""Not enough AC.<br>Do you want to charge more AC?"""
Title#8,"""Message"""
Message_E1#0,"""Insufficient AC. :c"""
Message_E2#0,"""アイテムパックの空き容量不足、<br>または対応するACスクラッチ券が<br>所持数の上限を超えているため<br>購入できません。"""
Message_E3#0,"""スクラッチを引くには<br>倉庫に十分な空き容量が必要です。<br><br>アイテムパックに空き容量があっても<br>スクラッチを引くことはできません。"""
Message_E4#0,"""Insufficient FUN. :c"""
Message_E5#0,"""You do not have a pass."""
Message_E6#0,"""To play this Scratch,<br>you must have room for two<br>items in your storage.<br>Please make sure you have adequate space."""
Message_E7#0,"""このスクラッチを引くには、<br>倉庫にアイテム<yellow>$(0)個<c>分の<br>空きが必要です。<br>十分に確保してからスクラッチを引いてください。"""
Message_E0#0,"""A problem has occurred, so you cannot play the scratch.<br><br>Your storage space may be insufficient."""
Message_E100#0,"""問題が発生したため、<br>スクラッチを引けませんでした。<br><br>時間をおいて再度やり直してください。"""
denomination_1#0,"""AC"""
denomination_2#0,"""FUN"""
denomination_3#0,"""SG"""
none#0,"""None"""
times#0,"""連"""
TimesaleTitle#0,"""Limited Time Sale!"""
PopupItem1#1,"""<red>$(1)<c>$(0)でスクラッチを引く"""

UI/ui_gacha.csv (diff)
@@ -3,13 +3,13 @@ Caption1#0,"""Product Name"""
 Caption2#0,"""Display Expiration"""
 Caption3#0,"""Price"""
 PopupItem1#0,"""Draw a Scratch Card - $(1) $(0)"""
-PopupItem1_2#0,"""$(2)$(0)でスクラッチを$(1)回引く"""
-PopupItem2_1#0,"""Draws an AC Scratch Card (Current AC: $(0))"""
-PopupItem2_2#0,"""Draws an AC Scratch Gold Card (Current AC: $(0))"""
+PopupItem1_2#0,"""Draw $(1) Scratch Cards for $(2)$(0)"""
+PopupItem2_1#0,"""Play AC Scratch Card (Cards owned: $(0))"""
+PopupItem2_2#0,"""Play AC Scratch Gold Card (Cards owned: $(0))"""
 PopupItem2_3#0,"""Cannot draw this Scratch Card using AC"""
-PopupItem2_4#0,"""Draws an AC Scratch Platinum Card (Current AC: $(0))"""
-PopupItem2_5#0,"""ＡＣスクラッチ券で$(0)回引く(所持数:$(1))"""
-PopupItem2_6#0,"""ＡＣスクラッチゴールド券で$(0)回引く(所持数:$(1))"""
+PopupItem2_4#0,"""Draws an AC Scratch Platinum Card (Cards owned: $(0))"""
+PopupItem2_5#0,"""Play $(0) AC Scratch Cards (Cards owned: $(1))"""
+PopupItem2_6#0,"""Play $(0) AC Gold Scratch Cards (Cards owned: $(1))"""
 PopupItem3#0,"""Prize List"""
 PopupItem4_1#0,"""-"""
 PopupItem4_2#0,"""-"""
