UI/ui_guild.csv (before)
ErrorMember#0,"""$(0) is not a member of this team."""
ErrorNotExist#0,"""Specified Team does not exist."""
Role#0,"""Position"""
RankName#0,"""Rank"""
Flag#0,"""Team Flag"""
Select#0,"""Select"""
Update#0,"""Refresh"""
CountTimes#0,"""$(0) time(s)"""
CountPeople#0,"""$(0) people"""
CountItem#0,"""$(0)"""
CountRank#0,"""Current: $(0)"""
CountGP#0,"""$(0) TP"""
GuildName#0,"""Team name"""
PlayerName#0,"""Player ID Name"""
Preview#0,"""Preview"""
OtherMember#0,"""This option is only available to <br>Team Members.<br>"""
Determine#0,"""Accept changes"""
Close#0,"""Cancel changes"""
AccessorySelect#0,"""Accessory Selection"""
SetAccessoryColor#0,"""Accessory Color"""
WindowChange#0,"""<pict Sign_TRIANGLE>Switch"""
CloseTitle#0,"""Exit confirmation"""
CloseConfirm#0,"""This will exit without saving changes.<br>Are you sure?"""
1#0,"""Team Cloak"""
2#0,"""Team Beret"""
3#0,"""Team Scarf"""
TimeOut#0,"""2 weeks have elapsed.<br>$(0)'s recruitment offer has been withdrawn."""
AcceptOther#0,"""$(0) belongs to another team."""
GuildDelete#0,"""Team was disbanded, so all recruitment offers were withdrawn."""
Reject#0,"""$(0) has refused your recruitment offer."""
Accept#0,"""$(0) has joined $(1)."""
Scout#0,"""Recruiting（$(0)）"""
Online#0,"""Online"""
Offline#0,"""Offline"""
Sort1#0,"""Join Date"""
Sort2#0,"""Rank"""
Sort3#0,"""Player ID Name order"""
Sort4#0,"""Character order"""
Sort5#0,"""Recruitment order"""
Subject1#0,"""Character name / Player ID name"""
Subject2#0,"""Position"""
Subject3#0,"""Block / Location"""
Subject4#0,"""Login Status"""
Subject1_Vita#0,"""Player ID Name"""
Subject2_Vita#0,"""Character Name"""
Subject3_Vita#0,"""Block"""
Subject4_Vita#0,"""Location"""
OfflineEmpty#0,"""No members offline."""
ScoutEmpty#0,"""スカウト中のメンバーはいません"""
NoLogin#0,"""<c a0a0a0>Has not logged in for a long time.<c>"""
Subject1#1,"""Player ID Name"""
Subject2#1,"""Joined"""
Empty#0,"""No History"""
Title#0,"""Team Command for $(0)"""
MemberList#0,"""Team Member List"""
ScoutReply#0,"""Recruitment"""
Status#0,"""Team Status"""
PersonalStatus#0,"""Individual Team Status"""
Leave#0,"""Resign"""
EquipAcc#0,"""Equip Team Accessory"""
Public#0,"""Public Status"""
Private#0,"""Private Status"""
MemberCount#0,"""Member - Count"""
ManagerCount#0,"""Manager Count"""
TrophyCount#0,"""# of ARKS Trophies"""
Initiation#0,"""Date created"""
Level#0,"""Team Level"""
Web#0,"""Team Website"""
RoomDesign#0,"""Room Design"""
RoomRental#0,"""Room Rental"""
PointRank#0,"""Team Point rankings"""
RareItemRank#0,"""Rare item redeem rankings"""
Point#0,"""Current Team Points"""
TotalPoint#0,"""Acquired Team Points"""
MyPoint#0,"""Team Points acquired this week"""
MyEnablePoint#0,"""Your Max Team Points this week"""
MyTotalPoint#0,"""Your acquired Team Points"""
NoRoom#0,"""None"""
NoRankEntry#0,"""-"""
Login1#0,"""Team Login Message"""
PublicInfo#0,"""Public information"""
PrivateInfo#0,"""Private information"""
EquipAccTitle#0,"""Equip Team Accessory"""
EquipAccYes#0,"""Equip team accessory"""
EquipAccNo#0,"""Don't equip team accessory"""
EquipAccConfirm#0,"""This will hide the Accessory in Slot 4<br>and use the Team Accessory.<br><br>※This will be enabled on all characters<br>across your account.<br><br>Is this OK?"""
OtherMemberLockTitle#0,"""Non-Member Entry"""
OtherMemberUnLock#0,"""Open"""
OtherMemberLock#0,"""Locked"""
ConfirmTitle#0,"""Confirm Team Resignation"""
ErrorTitle#0,"""Resigning Team"""
Msg1#0,"""Leaving the team will remove officer status.<br>If you rejoin, you will be a Visitor.<br>Are you sure?"""
Msg2#0,"""Resigned from Team."""
Error1#0,"""Not a member of Team."""
Error2#0,"""Team Master can not resign."""
Error3#0,"""Presently, this Team has <br>temporarily suspended the Team's functions. <br><br>Please wait a moment and try again."""
ErrorOther#0,"""Could not resign from the Team."""
Title#1,"""$(0) Commands"""
Setting#0,"""Team Settings"""
Order#0,"""Team Orders"""
Extend#0,"""Team Expansion"""
RoomExtend#0,"""Team Room Expansion"""
Suits#0,"""チームファッションスーツ受け取り"""
Trophy#0,"""ARKS Trophy History"""
History#0,"""Join History"""
Breakup#0,"""Disband Team"""
Back#0,"""Return to Team Counter"""
TitleBar#0,"""Team Counter"""
Explanation#0,"""Details"""
Help1#0,"""<c f0df60>You can view the current team orders, join history, ARKS trophy history, administrative settings, and more.<c>"""
Help1_v#0,"""<c f0df60>基本機能に加え、マネージャー以上はチームの設定、拡張を行うことができます。<c>"""
Help2#0,"""<c f0df60>You can view the current team orders, join history, and ARKS trophy history."""
MasterAuthority#0,"""Acquire Team Master Authority"""
MasterAuthorityTitle#0,"""Message"""
MasterAuthorityCheckTitle#0,"""Confirmation"""
MasterAuthorityCheck#0,"""This will cause you to become the Team Master.<br>Continue?<br><br>※The current Team Master will be demoted to Manager."""
MasterAuthoritySuccess#0,"""You are now the Team Master."""
MasterAuthorityError#0,"""Acquiring Team Master authority failed."""
Comment#0,"""Team Master Comment"""
Search1#0,"""Publish for Team Search"""
Search2#0,"""Publish\u3000(Enable for Team Search in Visiphone)"""
Recruit1#0,"""Team Member Recruitment settings"""
Recruit2#0,"""Currently looking for new members (Enables team in Visiphone's \""Teams currently looking for members\"" search.)"""
Login1#1,"""Team Login Message"""
Site#0,"""Team Site"""
Msg1#1,"""Save changes?"""
Msg2#1,"""Changes saved."""
MsgEntry1#0,"""Do you wish to register?"""
MsgEntry2#0,"""Registered."""
MsgEntry3#0,"""$(0) has been added."""
MsgEntry4#0,"""Do you want to add $(0)?"""
MsgChange1#0,"""Do you wish to change?"""
MsgChange2#0,"""Changed."""
Error1#1,"""Specified Team Flag does not exist."""
Error2#1,"""You do not have permission."""
Error3#1,"""The Team Master comment or the<br>Team Site URL contains a phrase<br>that cannot be used."""
ErrorOther#1,"""Could not save."""
FlagSelect#0,"""Select"""
Update#1,"""Confirm Apply"""
ConfirmTitle#1,"""Team Settings Confirmation"""
ErrorTitle#1,"""Save Team Settings"""
ItemPack#0,"""Inventory"""
TeamWarehouse#0,"""Team Storage"""
SetMusicDisk#0,"""Register Music Disc"""
ChangeTeamRoomBGM#0,"""Change Team Room BGM"""
ResetBGM#0,"""Reset Team Room BGM"""
AllMusicDisk#0,"""List of Music Discs"""
AllSetMusicDisk#0,"""List of registered BGM"""
ItemDetail#0,"""Item details"""
Empty_BGM#0,"""No Registered BGM"""
Tab_Category_0#0,"""0. All"""
Tab_Category_1#0,"""1. Phantasy Star Online"""
Tab_Category_2#0,"""2. Phantasy Star Series"""
Tab_Category_3#0,"""3. Sega Collaborations"""
Tab_Category_4#0,"""4. Collaborations"""
ConfirmTitle#2,"""Team Disband Confirmation"""
ErrorTitle#2,"""Team Disband"""
Msg1#2,"""When you disband a Team, all data on the Team is deleted.<br>Are you sure you want to disband the Team?"""
Msg2#2,"""Team disbanded."""
Error1#2,"""Because there are 2 or more members,<br>the team cannot be disbanded."""
Error2#2,"""Message for the Team 01."""
Error3#2,"""You do not have permission to disband the Team."""
ErrorOther#2,"""Team could not be disbanded."""
Msg1#3,"""$(1) has invited you to join Team [$(0)].<br>However, Team [$(2)] includes<br>$(3) players that you have blacklisted.<br><br>Accept the invitation and join the Team?"""
Msg2#3,"""Joined Team."""
Msg3#0,"""Rejected Team recruitment."""
Msg4#0,"""This will decline the invite from $(1) of team $(0).<br><br>Are you sure?"""
Msg5#0,"""This will accept the invite from $(1) of team $(0),<br>and make you a member of their team.<br><br>Are you sure?"""
Error1#3,"""Failed to join the team,<br>as there are too many team members."""
Error2#3,"""Recruitment error.<br>Offer may have been withdrawn."""
ConfirmTitle#3,"""Team Recruitment Response"""
ErrorTitle#3,"""Team Recruitment Response"""
Menu1#0,"""Join team"""
Menu2#0,"""Refuse"""
Menu3#0,"""Check Team Status"""
Msg1#4,"""Dear team \""$(1)\"",<br>Team \""$(0)\"" wants to know if you<br>wish to merge into their team.<br><br><yellow>※Upon merging into team, all of members from<br>\u3000team \""$(1)\"" will be assigned the role \""Visitors\"".<br><br>※All of your Team Orders from \""$(1)\""<br>\u3000will be cancelled and discarded.<br><br>※This will give team \""$(2)\"" the following:<br>\u3000・All of your current Team Points. ($(4))<br>\u3000・All members of the team \""$(3)\"".<br><br>※Team points of 99999999 or more will be truncated.<br>\u3000All other data (Music Disks, trophies, team progression levels)<br>\u3000will be discarded.<br><br>Continue with the merger?"""
Msg2#4,"""Accept the application request to merge<br>from $(1) of the team \""$(0)\"".<br>Upon joining, you will become a member.<br>※The team \""$(2)\"", will be deleted.<br><br>Is this OK?"""
Msg3#1,"""From team \""$(0)\"".<br>Team \""$(1)\"",<br>We have received a request to merge the teams together.<br>Do you wish to reply?<br><br>※Team \""$(1)\"",<br>\u3000if you're currently depositing items<br>\u3000into Team Storage, you cannot merge."""
Msg4#1,"""Merge team \""$(0)\"" into<br>team \""$(1)\""?"""
Msg5#1,"""Merger pending.<br>Awaiting reply from other team."""
Msg6#0,"""$(1) of the team \""$(0)\"",<br>we have declined the merger.<br><br>Is that OK?"""
Msg7#0,"""Team merger cannot be performed<br>as your combined member total<br>exceeds the limit of max members."""
Msg8#0,"""Team merge completed."""
Msg9#0,"""The merger was cancelled as<br>the request has been withdrawn."""
Msg10#0,"""Merger was cancelled because<br>there are items in team \""$(0)\""'s storage."""
Msg11#0,"""Could not merge teams."""
Msg12#0,"""Could not apply for merger."""
Msg13#0,"""Could not perform a team merger<br>as the Team Leaders of the team<br>\""$(0)\"" are not in the same area."""
LineMsg1#0,"""Withdrawn team merger request."""
LineMsg2#0,"""$(0) declined to merge."""
LineMsg3#0,"""Declined $(0)'s request to merge. """
Title1#0,"""Reply to Merger Request"""
Title2#0,"""Confirm Merge Request"""
Title3#0,"""Reply to Merger Request"""
Title4#0,"""Merger Request"""
MailMsg1#0,"""The team \""$(0)\"",<br>has been merged into<br>the team \""$(1)\"".<br><br>※All members of the team \""$(2)\""<br>\u3000are now applied with the role \""Visitors\"".<br><br>※The team points of the team \""$(2)\""<br>\u3000are: $(4) and will be<br>\u3000merged into the team \""$(3)\""'s<br>\u3000total balance. Everything else will be<br>\u3000lost."""
LeaveRoomMsg#0,"""Team merges cannot be performed while in the Team Room.<br>Please apply again after moving to the ARKS Lobby."""
LeaveRoomMsg2#0,"""$(0)<br>will be removed from the team room.<br><br>Continue?"""
Menu#0,"""Withdraw Recruitment"""
Msg1#5,"""Withdraw the invite for $(0)?"""
Msg2#5,"""Invite for $(0) has been withdrawn."""
Error1#4,"""You do not have permission to withdraw recruitment."""
ErrorOther#3,"""Could not withdraw recruitment."""
ConfirmTitle#4,"""Recruitment Withdrawal"""
ErrorTitle#4,"""Recruitment Withdrawal"""
Msg1#6,"""「$(0)]  appears to<br>to have you blacklisted.<br><br>Are you absolutely sure you<br>want to scout them for 「$(1)」?"""
Msg2#6,"""「$(0)」 will be invited to <br>team 「$(1)].<br>Are you sure you want to scout them?"""
Msg3#2,"""$(0) was recruited to $(1)."""
Error1#5,"""$(0) is already affiliated with a team,<br>and therefore cannot be recruited"""
Error2#4,"""Member count has reached 100.<br>No more members can be recruited."""
Error3#3,"""$(0) already has 5 other recruitment offers,<br>and so cannot receive another."""
Error4#0,"""Already recruited."""
Error5#0,"""You do not have permission to recruit."""
Error6#0,"""チーム機能の利用に失敗しました。<br><br>チームへのスカウト数が上限に達している場合は<br>スカウトを取り下げる必要があります。<br><br>その他、一時的に機能利用を制限させて<br>頂いている可能性がありますので、<br>しばらく時間をおいて、再度お試しください。"""
ErrorOther#4,"""Not able to recruit."""
ConfirmTitle#5,"""Recruitment Confirmation"""
ErrorTitle#5,"""Recruitment"""
SendTitle#0,"""Team scouting confirmation"""
SendMsg#0,"""You are about to scout $(0)<br>for $(1).<br>Do you wish to continue?<br><br>You can include a message with the request.<br>Are you sure you want to send a team invite with the following message?"""
DefaultMessage#0,"""Would you like to join our team?"""
ConfirmTitle#6,"""Team Master Acceptance"""
ErrorTitle#6,"""Team Master Acceptance"""
Msg1#7,"""You have been offered the Team Master position.<br>Do you want to accept?"""
Msg2#7,"""Became new Team Master."""
Msg3#3,"""Declined Team Master."""
Error1#6,"""Team Master position has not been requested."""
Error2#5,"""Not a member of Team."""
Error3#4,"""Could not become Team Master."""
Msg1#8,"""Are you sure you want to change Team Master to 「$(0)」?"""
Msg2#8,"""Proposed Team Master transfer to $(0)."""
Msg3#4,"""$(0) has accepted Team Master."""
Msg4#2,"""$(0) has refused Team Master."""
Error1#7,"""Already proposed Team Master transfer."""
Error2#6,"""Selected player is not a Manager."""
ErrorOther#5,"""Could not propose Team Master transfer."""
ConfirmTitle#7,"""Team Master Transfer Confirmation"""
ErrorTitle#7,"""Team Master Transfer"""
Msg1#9,"""Are you sure you want to remove $(0) from the team?"""
Msg2#9,"""$(0) was kicked from the team."""
Error1#8,"""You do not have permission to kick members."""
Error2#7,"""Team Master cannot be kicked."""
Error3#5,"""Presently, this Team has <br>temporarily suspended the Team's functions. <br><br>Please wait a moment and try again."""
ErrorOther#6,"""Could not remove $(0) from the team."""
ConfirmTitle#8,"""Team Expulsion"""
ErrorTitle#8,"""Team Expulsion"""
Promote_Msg1#0,"""$(0) will be promoted to $(1).<br><br>Are you sure?"""
Promote_Msg2#0,"""$(0) has been promoted to $(1)."""
Promote_Error1#0,"""You do not have the authority to promote<br>$(0) to $(1)"""
Promote_ErrorOther#0,"""Cannot promote $(0) to $(1)."""
Promote_ConfirmTitle#0,"""Confirm Team Promotion"""
Promote_TitleTitle#0,"""Team Promotion"""
Demote_Msg1#0,"""$(0) will be demoted to $(1).<br><br>Are you sure?"""
Demote_Msg2#0,"""$(0) has been demoted to $(1)."""
Demote_Error1#0,"""You do not have the authority to demote<br>$(0) to $(1)"""
Demote_ErrorOther#0,"""Cannot demote $(0) to $(1)."""
Demote_ConfirmTitle#0,"""Confirm Team Demotion"""
Demote_ErrorTitle#0,"""Team Demotion"""
Msg1#10,"""Do you want to create a team?"""
Msg2#10,"""Please enter a team name."""
Msg3#5,"""Established the new Team, [$(0)]"""
Error1#9,"""In order to establish a team,<br>you must have at least one class<br>level 10 or higher."""
Error2#8,"""Cannot use this name for a team."""
Error3#6,"""You already belong to a team."""
Error4#1,"""Team name already in use."""
Error5#1,"""Team name is too long."""
Error6#1,"""Contains a phrase that cannot be used."""
Error7#0,"""Name contains an invalid character,<br>or begins or ends with a space."""
ErrorOther#7,"""Could not form team."""
ConfirmTitle#9,"""Form Team Confirmation"""
InputTitle#0,"""Form Team"""
ErrorTitle#9,"""Form Team"""
RenameTitle#0,"""Rename Team"""
guild_level#0,"""Current Team Level"""
guild_point#0,"""Current Team Points"""
extend_topic#0,"""Expansion entry"""
extend_level#0,"""Required Team level"""
extend_point#0,"""Team Point Cost"""
point#0,"""TP"""
level#0,"""Lv."""
nothing#0,"""No selectable entries."""
move#0,"""Select a destination"""
move_date#0,"""Until $(0)"""
move_date2#0,"""Deadline has been changed to $(0)"""
move_default#0,"""（Default）"""
move_00#0,"""Space"""
move_01#0,"""Hot Springs"""
move_02#0,"""Forest Base"""
move_03#0,"""Coastal Camp"""
move_04#0,"""Desert Base"""
move_05#0,"""Tundra Base"""
move_06#0,"""Starlight Base"""
move_07#0,"""Floating Base"""
move_08#0,"""Japanese-Style Base"""
move_09#0,"""Aquatic Ruins"""
move_10#0,"""Pioneer 2 (City)"""
move_11#0,"""Tokyo Base"""
move_12#0,"""Battleship Location"""
move_13#0,"""Moon Base"""
janitor#0,"""Select attendant"""
janitor_looks#0,"""Attendant appearance"""
janitor_00#0,"""Ena"""
janitor_01#0,"""Tria"""
janitor_02#0,"""Pente"""
janitor_03#0,"""Ennea"""
janitor_04#0,"""Meden"""
janitor_05#0,"""Tessera"""
janitor_06#0,"""Duo"""
janitor_07#0,"""Exi"""
janitor_08#0,"""Bianca"""
janitor_09#0,"""Ricardo"""
janitor_10#0,"""Suzuran"""
janitor_11#0,"""Rappy"""
janitor_12#0,"""Lillipan"""
janitor_decide#0,"""Use this attendant"""
janitor_voice#0,"""Confirm voice"""
confirm_point#0,"""(Current points: $(0) TP)"""
change_bgm_tune#0,"""Change Tune"""
no_change_bgm_tune#0,"""The tune cannot be changed for this BGM."""
Adaptive_Tune0#0,"""Tune A"""
Adaptive_Tune1#0,"""Tune B"""
Adaptive_Tune2#0,"""Tune C"""
Adaptive_Tune3#0,"""Tune D"""
Adaptive_Tune4#0,"""Tune E"""
Adaptive_Tune5#0,"""Tune F"""
Adaptive_Tune6#0,"""Tune G"""
Adaptive_Tune7#0,"""Tune H"""
Adaptive_Tune8#0,"""Tune I"""
Adaptive_Tune9#0,"""Tune J"""
Adaptive_Tune10#0,"""Tune K"""
Adaptive_Tune11#0,"""Tune L"""
Adaptive_Tune12#0,"""Tune M"""
Adaptive_Tune13#0,"""Tune N"""
Adaptive_Tune14#0,"""Tune O"""
Adaptive_Tune15#0,"""Tune P"""
Adaptive_Tune16#0,"""Tune Q"""
Adaptive_Tune17#0,"""Tune R"""
Adaptive_Tune18#0,"""Tune S"""
Adaptive_Tune19#0,"""Tune T"""
Adaptive_Tune20#0,"""Tune U"""
Adaptive_Tune21#0,"""Tune V"""
Adaptive_Tune22#0,"""Tune W"""
Adaptive_Tune23#0,"""Tune X"""
Adaptive_Tune24#0,"""Tune Y"""
Adaptive_Tune25#0,"""Tune Z"""
cancel_confirm#0,"""This will exit without saving changes.<br>Are you sure?"""
cancel_message#0,"""Exited without saving changes.<br>No TP was consumed."""
contents_00#0,"""Team Level Up (Lv.2)"""
contents_01#0,"""Team Level Up (Lv.3)"""
contents_02#0,"""Team Level Up (Lv.4)"""
contents_03#0,"""Team Level Up (Lv.5)"""
contents_04#0,"""Purchase Team Room"""
contents_05#0,"""Enable Team Accessories"""
contents_06#0,"""Change Team Accessories"""
contents_07#0,"""Purchase Team Storage"""
contents_08#0,"""Expand Team Storage (100)"""
contents_09#0,"""Expand Team Storage (150)"""
contents_10#0,"""Expand Team Storage (200)"""
contents_11#0,"""Expand Team Storage (250)"""
contents_12#0,"""Expand Team Storage (300)"""
contents_13#0,"""Change Team Room's Base"""
contents_14#0,"""Change Team Counter Attendant"""
contents_15#0,"""季節デコレーション取得"""
contents_16#0,"""Change Team Room BGM"""
contents_17#0,"""Change Tune"""
contents_18#0,"""Reset Team Room BGM"""
contents_19#0,"""Try on Team Accessories"""
contents_20#0,"""Try on Team Accessories"""
contents_21#0,"""Set/Change Symbol Art Monitor"""
contents_22#0,"""Remove Symbol Art Monitor"""
contents_23#0,"""Rename Team"""
contents_24#0,"""Unlock Team Room"""
contents_25#0,"""Lock Team Room"""
confirm_00#0,"""It will cost $(0) TP to <br>raise the team to Lv. $(1).<br><br>Continue?"""
confirm_01#0,"""It will cost $(0) TP to <br>use the Team Room.<br><br>Continue?"""
confirm_02#0,"""It will cost $(0) TP to <br>activate the Team Room.<br><br>Continue?"""
confirm_03#0,"""It will cost $(0) TP to <br>expand Team Storage to $(1).<br><br>Continue?"""
confirm_04#0,"""It will cost $(0) TP to <br>change the Team Room to 「$(1)」.<br><br>Continue?"""
confirm_04_1#0,"""It will cost $(0) TP to <br>return the Team Room to 「$(1)」.<br><br>Continue?"""
confirm_05#0,"""Changing the Team Counter<br>attendant costs $(0) TP.<br><br>Continue?"""
confirm_06#0,"""It will cost $(0) TP to <br>install seasonal decorations.<br><br>Continue?"""
confirm_07#0,"""It will cost $(0) TP to <br>change the BGM of the Team Room.<br><br>Continue?"""
confirm_08#0,"""This will change the Tune.<br><br>Continue?"""
confirm_09#0,"""This will reset the Team Room BGM.<br><br>Continue?"""
confirm_10#0,"""$(0)TPを消費して、<br>チームアクセサリー機能を取得します。<br><br>チームアクセサリー装備中は、<br>アクセサリー選択4が非表示となります。<br><br>よろしいですか？"""
confirm_11#0,"""アクセサリー選択4を非表示にして、<br>チームアクセサリーの試着を行います。<br>試着はチームルームから出ると解除されます。<br><br>よろしいですか？"""
confirm_12#0,"""This will charge $(0) TP,<br>and change the Team Accessory.<br><br>Are you sure?"""
confirm_13#0,"""アクセサリー選択4を非表示にして、<br>チームアクセサリーの試着を行います。<br>試着はチームルームから出ると解除されます。<br><br>よろしいですか？"""
confirm_14#0,"""$(0)TPを消費して、<br>シンボルアートモニターの編集を有効にします。<br><br>よろしいですか？"""
confirm_15#0,"""選択したシンボルアートモニターを削除します。<br><br>よろしいですか？"""
confirm_16#0,"""$(0)TPを消費して、<br>チーム名を変更します。<br><br>よろしいですか？"""
confirm_17#0,"""This will unlock your Team Room.<br><br>Do you want to continue?"""
confirm_18#0,"""This will lock your Team Room.<br><br>Do you want to continue?"""
Moving_00#0,"""Base Change Candidate"""
Moving_01#0,"""Team Room Scenery"""
success_00#0,"""Team is now Lv.$(0)."""
success_00_lv4#0,"""Team is now Lv.4. \""Music Disc Registration\"" has been added to the counter inside the Team Room."""
success_00_lv5#0,"""Team is now Lv.5. \""Team Accessory\"" has been added to the counter inside the Team Room."""
success_01#0,"""Team Room now available. Check mail for further info."""
success_02#0,"""Team Storage now available."""
success_03#0,"""Team Storage expanded."""
success_04#0,"""Moved the Team Room to 「$(0)」."""
success_05#0,"""Changed Team Counter attendant."""
success_06#0,"""Seasonal decorations will now appear in the Team Room."""
success_07#0,"""Changed the BGM of the Team Room."""
success_08#0,"""Changed the Tune."""
success_09#0,"""Reset the BGM to the Team Room default."""
success_10#0,"""Team Accessory function has been acquired, for more information, please check the mail."""
success_11#0,"""Equipped Team Accessory."""
success_12#0,"""Team Accessory has been changed, for more information, please check the mail."""
success_13#0,"""Equipped Team Accessory."""
success_14#0,"""Set/Changed the Symbol Arts on the Monitors."""
success_15#0,"""Cleared the Symbol Arts on the Monitors."""
success_16#0,"""Team name changed."""
success_17#0,"""Your Team Room has been unlocked."""
success_18#0,"""Your Team Room has been locked."""
error_00#0,"""Insufficient Team Points."""
error_01#0,"""Insufficient Team level."""
error_02#0,"""Already acquired."""
error_03#0,"""Unexpected error has occurred."""
error_04#0,"""You don't have the authority."""
error_05#0,"""The selected BGM is already playing."""
error_06#0,"""The selected BGM isn't registered."""
error_07#0,"""Nothing is selected."""
error_08#0,"""The selected tune isn't registered."""
error_09#0,"""The selected BGM has already been played."""
error_10#0,"""The selected Music Disc <br>has already been added."""
error_11#0,"""チームルーム拠点のレンタル期限が<br>切れているため更新ができません。<br><br>チームルーム内にいるメンバー全員が<br>一度退出し、再度入場してから更新を<br>お願いします。"""
error_12#0,"""This Team name cannot be used."""
error_13#0,"""Team name already in use."""
error_14#0,"""Team name is too long."""
error_15#0,"""Contains a phrase that cannot be used."""
error_16#0,"""Name contains an invalid character,<br>or begins or ends with a space."""
error_17#0,"""Team Name cannot be changed as<br>you're still under a cooldown."""
error_18#0,"""Because you're neither a Team Leader<br>or a Manager, you cannot select this function."""
explain_00#0,"""Upgrade the Team's level, allowing<br>for more functions to be enabled."""
explain_01#0,"""Enables the use of the Team Room<br>for members of your team."""
explain_02#0,"""Enables the option of using Team Storage.<br>Requires [Premium Set] active to use."""
explain_03#0,"""Increase the capacity of the Team Storage."""
explain_04#0,"""Changes the Team Room's appearance."""
explain_05#0,"""Changes the Team Room NPC Attendant."""
explain_06#0,"""Change the Team Room's appearance."""
explain_07#0,"""Changes the Team Room BGM.<br>Requires Music Discs to register to the Team Room."""
explain_08#0,"""Changes the Team Room BGM."""
explain_09#0,"""Reset the Team Room BGM to default."""
explain_10#0,"""Team members can use [Team Accessories]<br>from the Team Commands menu."""
explain_11#0,"""Try on Team Accessories from the Team Room."""
explain_12#0,"""Change Team Accessory."""
explain_13#0,"""Try on Team Accessories from the Team Room."""
explain_14#0,"""Register/Change the Symbol Arts on the monitors."""
explain_15#0,"""Clears the Symbol Arts on the monitors."""
explain_16#0,"""Team name changed.<br>Team name cannot be changed for seven days."""
explain_17#0,"""This will allow access to your Team Room for <br>people who are not Team Members."""
explain_18#0,"""This will disallow access to your Team Room for <br>people who are not Team Members."""
TitleAcquireDay#0,"""Day acquired"""
TitleRanking#0,"""Rankings"""
TitleRank#0,"""Rank"""
PointRanking#0,"""Team Point rankings"""
RareItemRanking#0,"""Rare Item Collection Ranking"""
Rank#0,"""Rank $(0)"""
Acquiring#0,"""Acquiring"""
RecordNothing#0,"""No ARKS Trophy record."""
TeamRentalRental_TimeOn#0,"""Debug setting for Team Rental time ON $(0)"""
TeamRentalRental_TimeOff#0,"""Debug setting for Team Rental OFF"""
MonitorEdit#0,"""Edit Monitor"""
MonitorDelete#0,"""Delete Monitor"""
MainMonitor#0,"""Photon Tree Monitor (Large)"""
SecondMonitor#0,"""Photon Tree Monitor (Small)"""
SubMonitor#0,"""Wall Monitor"""
Decision#0,"""Save Changes"""
Cancel#0,"""Exit Without Saving"""

UI/ui_guild.csv (after)
ErrorMember#0,"""$(0) is not a member of this team."""
ErrorNotExist#0,"""Specified Team does not exist."""
Role#0,"""Position"""
RankName#0,"""Rank"""
Flag#0,"""Team Flag"""
Select#0,"""Select"""
Update#0,"""Refresh"""
CountTimes#0,"""$(0) time(s)"""
CountPeople#0,"""$(0) people"""
CountItem#0,"""$(0)"""
CountRank#0,"""Current: $(0)"""
CountGP#0,"""$(0) TP"""
GuildName#0,"""Team name"""
PlayerName#0,"""Player ID Name"""
Preview#0,"""Preview"""
OtherMember#0,"""This option is only available to <br>Team Members.<br>"""
Determine#0,"""Accept changes"""
Close#0,"""Cancel changes"""
AccessorySelect#0,"""Accessory Selection"""
SetAccessoryColor#0,"""Accessory Color"""
WindowChange#0,"""<pict Sign_TRIANGLE>Switch"""
CloseTitle#0,"""Exit confirmation"""
CloseConfirm#0,"""This will exit without saving changes.<br>Are you sure?"""
1#0,"""Team Cloak"""
2#0,"""Team Beret"""
3#0,"""Team Scarf"""
TimeOut#0,"""2 weeks have elapsed.<br>$(0)'s recruitment offer has been withdrawn."""
AcceptOther#0,"""$(0) belongs to another team."""
GuildDelete#0,"""Team was disbanded, so all recruitment offers were withdrawn."""
Reject#0,"""$(0) has refused your recruitment offer."""
Accept#0,"""$(0) has joined $(1)."""
Scout#0,"""Recruiting（$(0)）"""
Online#0,"""Online"""
Offline#0,"""Offline"""
Sort1#0,"""Join Date"""
Sort2#0,"""Rank"""
Sort3#0,"""Player ID Name order"""
Sort4#0,"""Character order"""
Sort5#0,"""Recruitment order"""
Subject1#0,"""Character name / Player ID name"""
Subject2#0,"""Position"""
Subject3#0,"""Block / Location"""
Subject4#0,"""Login Status"""
Subject1_Vita#0,"""Player ID Name"""
Subject2_Vita#0,"""Character Name"""
Subject3_Vita#0,"""Block"""
Subject4_Vita#0,"""Location"""
OfflineEmpty#0,"""No members offline."""
ScoutEmpty#0,"""No members to scout"""
NoLogin#0,"""<c a0a0a0>Has not logged in for a long time.<c>"""
Subject1#1,"""Player ID Name"""
Subject2#1,"""Joined"""
Empty#0,"""No History"""
Title#0,"""Team Command for $(0)"""
MemberList#0,"""Team Member List"""
ScoutReply#0,"""Recruitment"""
Status#0,"""Team Status"""
PersonalStatus#0,"""Individual Team Status"""
Leave#0,"""Resign"""
EquipAcc#0,"""Equip Team Accessory"""
Public#0,"""Public Status"""
Private#0,"""Private Status"""
MemberCount#0,"""Member - Count"""
ManagerCount#0,"""Manager Count"""
TrophyCount#0,"""# of ARKS Trophies"""
Initiation#0,"""Date created"""
Level#0,"""Team Level"""
Web#0,"""Team Website"""
RoomDesign#0,"""Room Design"""
RoomRental#0,"""Room Rental"""
PointRank#0,"""Team Point rankings"""
RareItemRank#0,"""Rare item redeem rankings"""
Point#0,"""Current Team Points"""
TotalPoint#0,"""Acquired Team Points"""
MyPoint#0,"""Team Points acquired this week"""
MyEnablePoint#0,"""Your Max Team Points this week"""
MyTotalPoint#0,"""Your acquired Team Points"""
NoRoom#0,"""None"""
NoRankEntry#0,"""-"""
Login1#0,"""Team Login Message"""
PublicInfo#0,"""Public information"""
PrivateInfo#0,"""Private information"""
EquipAccTitle#0,"""Equip Team Accessory"""
EquipAccYes#0,"""Equip team accessory"""
EquipAccNo#0,"""Don't equip team accessory"""
EquipAccConfirm#0,"""This will hide the Accessory in Slot 4<br>and use the Team Accessory.<br><br>※This will be enabled on all characters<br>across your account.<br><br>Is this OK?"""
OtherMemberLockTitle#0,"""Non-Member Entry"""
OtherMemberUnLock#0,"""Open"""
OtherMemberLock#0,"""Locked"""
ConfirmTitle#0,"""Confirm Team Resignation"""
ErrorTitle#0,"""Resigning Team"""
Msg1#0,"""Leaving the team will remove officer status.<br>If you rejoin, you will be a Visitor.<br>Are you sure?"""
Msg2#0,"""Resigned from Team."""
Error1#0,"""Not a member of Team."""
Error2#0,"""Team Master can not resign."""
Error3#0,"""Presently, this Team has <br>temporarily suspended the Team's functions. <br><br>Please wait a moment and try again."""
ErrorOther#0,"""Could not resign from the Team."""
Title#1,"""$(0) Commands"""
Setting#0,"""Team Settings"""
Order#0,"""Team Orders"""
Extend#0,"""Team Expansion"""
RoomExtend#0,"""Team Room Expansion"""
Suits#0,"""Recieve Team Fashion Suits"""
Trophy#0,"""ARKS Trophy History"""
History#0,"""Join History"""
Breakup#0,"""Disband Team"""
Back#0,"""Return to Team Counter"""
TitleBar#0,"""Team Counter"""
Explanation#0,"""Details"""
Help1#0,"""<c f0df60>You can view the current team orders, join history, ARKS trophy history, administrative settings, and more.<c>"""
Help1_v#0,"""<c f0df60>基本機能に加え、マネージャー以上はチームの設定、拡張を行うことができます。<c>"""
Help2#0,"""<c f0df60>You can view the current team orders, join history, and ARKS trophy history."""
MasterAuthority#0,"""Acquire Team Master Authority"""
MasterAuthorityTitle#0,"""Message"""
MasterAuthorityCheckTitle#0,"""Confirmation"""
MasterAuthorityCheck#0,"""This will cause you to become the Team Master.<br>Continue?<br><br>※The current Team Master will be demoted to Manager."""
MasterAuthoritySuccess#0,"""You are now the Team Master."""
MasterAuthorityError#0,"""Acquiring Team Master authority failed."""
Comment#0,"""Team Master Comment"""
Search1#0,"""Publish for Team Search"""
Search2#0,"""Publish\u3000(Enable for Team Search in Visiphone)"""
Recruit1#0,"""Team Member Recruitment settings"""
Recruit2#0,"""Currently looking for new members (Enables team in Visiphone's \""Teams currently looking for members\"" search.)"""
Login1#1,"""Team Login Message"""
Site#0,"""Team Site"""
Msg1#1,"""Save changes?"""
Msg2#1,"""Changes saved."""
MsgEntry1#0,"""Do you wish to register?"""
MsgEntry2#0,"""Registered."""
MsgEntry3#0,"""$(0) has been added."""
MsgEntry4#0,"""Do you want to add $(0)?"""
MsgChange1#0,"""Do you wish to change?"""
MsgChange2#0,"""Changed."""
Error1#1,"""Specified Team Flag does not exist."""
Error2#1,"""You do not have permission."""
Error3#1,"""The Team Master comment or the<br>Team Site URL contains a phrase<br>that cannot be used."""
ErrorOther#1,"""Could not save."""
FlagSelect#0,"""Select"""
Update#1,"""Confirm Apply"""
ConfirmTitle#1,"""Team Settings Confirmation"""
ErrorTitle#1,"""Save Team Settings"""
ItemPack#0,"""Inventory"""
TeamWarehouse#0,"""Team Storage"""
SetMusicDisk#0,"""Register Music Disc"""
ChangeTeamRoomBGM#0,"""Change Team Room BGM"""
ResetBGM#0,"""Reset Team Room BGM"""
AllMusicDisk#0,"""List of Music Discs"""
AllSetMusicDisk#0,"""List of registered BGM"""
ItemDetail#0,"""Item details"""
Empty_BGM#0,"""No Registered BGM"""
Tab_Category_0#0,"""0. All"""
Tab_Category_1#0,"""1. Phantasy Star Online"""
Tab_Category_2#0,"""2. Phantasy Star Series"""
Tab_Category_3#0,"""3. Sega Collaborations"""
Tab_Category_4#0,"""4. Collaborations"""
ConfirmTitle#2,"""Team Disband Confirmation"""
ErrorTitle#2,"""Team Disband"""
Msg1#2,"""When you disband a Team, all data on the Team is deleted.<br>Are you sure you want to disband the Team?"""
Msg2#2,"""Team disbanded."""
Error1#2,"""Because there are 2 or more members,<br>the team cannot be disbanded."""
Error2#2,"""Message for the Team 01."""
Error3#2,"""You do not have permission to disband the Team."""
ErrorOther#2,"""Team could not be disbanded."""
Msg1#3,"""$(1) has invited you to join Team [$(0)].<br>However, Team [$(2)] includes<br>$(3) players that you have blacklisted.<br><br>Accept the invitation and join the Team?"""
Msg2#3,"""Joined Team."""
Msg3#0,"""Rejected Team recruitment."""
Msg4#0,"""This will decline the invite from $(1) of team $(0).<br><br>Are you sure?"""
Msg5#0,"""This will accept the invite from $(1) of team $(0),<br>and make you a member of their team.<br><br>Are you sure?"""
Error1#3,"""Failed to join the team,<br>as there are too many team members."""
Error2#3,"""Recruitment error.<br>Offer may have been withdrawn."""
ConfirmTitle#3,"""Team Recruitment Response"""
ErrorTitle#3,"""Team Recruitment Response"""
Menu1#0,"""Join team"""
Menu2#0,"""Refuse"""
Menu3#0,"""Check Team Status"""
Msg1#4,"""Dear team \""$(1)\"",<br>Team \""$(0)\"" wants to know if you<br>wish to merge into their team.<br><br><yellow>※Upon merging into team, all of members from<br>\u3000team \""$(1)\"" will be assigned the role \""Visitors\"".<br><br>※All of your Team Orders from \""$(1)\""<br>\u3000will be cancelled and discarded.<br><br>※This will give team \""$(2)\"" the following:<br>\u3000・All of your current Team Points. ($(4))<br>\u3000・All members of the team \""$(3)\"".<br><br>※Team points of 99999999 or more will be truncated.<br>\u3000All other data (Music Disks, trophies, team progression levels)<br>\u3000will be discarded.<br><br>Continue with the merger?"""
Msg2#4,"""Accept the application request to merge<br>from $(1) of the team \""$(0)\"".<br>Upon joining, you will become a member.<br>※The team \""$(2)\"", will be deleted.<br><br>Is this OK?"""
Msg3#1,"""From team \""$(0)\"".<br>Team \""$(1)\"",<br>We have received a request to merge the teams together.<br>Do you wish to reply?<br><br>※Team \""$(1)\"",<br>\u3000if you're currently depositing items<br>\u3000into Team Storage, you cannot merge."""
Msg4#1,"""Merge team \""$(0)\"" into<br>team \""$(1)\""?"""
Msg5#1,"""Merger pending.<br>Awaiting reply from other team."""
Msg6#0,"""$(1) of the team \""$(0)\"",<br>we have declined the merger.<br><br>Is that OK?"""
Msg7#0,"""Team merger cannot be performed<br>as your combined member total<br>exceeds the limit of max members."""
Msg8#0,"""Team merge completed."""
Msg9#0,"""The merger was cancelled as<br>the request has been withdrawn."""
Msg10#0,"""Merger was cancelled because<br>there are items in team \""$(0)\""'s storage."""
Msg11#0,"""Could not merge teams."""
Msg12#0,"""Could not apply for merger."""
Msg13#0,"""Could not perform a team merger<br>as the Team Leaders of the team<br>\""$(0)\"" are not in the same area."""
LineMsg1#0,"""Withdrawn team merger request."""
LineMsg2#0,"""$(0) declined to merge."""
LineMsg3#0,"""Declined $(0)'s request to merge. """
Title1#0,"""Reply to Merger Request"""
Title2#0,"""Confirm Merge Request"""
Title3#0,"""Reply to Merger Request"""
Title4#0,"""Merger Request"""
MailMsg1#0,"""The team \""$(0)\"",<br>has been merged into<br>the team \""$(1)\"".<br><br>※All members of the team \""$(2)\""<br>\u3000are now applied with the role \""Visitors\"".<br><br>※The team points of the team \""$(2)\""<br>\u3000are: $(4) and will be<br>\u3000merged into the team \""$(3)\""'s<br>\u3000total balance. Everything else will be<br>\u3000lost."""
LeaveRoomMsg#0,"""Team merges cannot be performed while in the Team Room.<br>Please apply again after moving to the ARKS Lobby."""
LeaveRoomMsg2#0,"""$(0)<br>will be removed from the team room.<br><br>Continue?"""
Menu#0,"""Withdraw Recruitment"""
Msg1#5,"""Withdraw the invite for $(0)?"""
Msg2#5,"""Invite for $(0) has been withdrawn."""
Error1#4,"""You do not have permission to withdraw recruitment."""
ErrorOther#3,"""Could not withdraw recruitment."""
ConfirmTitle#4,"""Recruitment Withdrawal"""
ErrorTitle#4,"""Recruitment Withdrawal"""
Msg1#6,"""「$(0)]  appears to<br>to have you blacklisted.<br><br>Are you absolutely sure you<br>want to scout them for 「$(1)」?"""
Msg2#6,"""「$(0)」 will be invited to <br>team 「$(1)].<br>Are you sure you want to scout them?"""
Msg3#2,"""$(0) was recruited to $(1)."""
Error1#5,"""$(0) is already affiliated with a team,<br>and therefore cannot be recruited"""
Error2#4,"""Member count has reached 100.<br>No more members can be recruited."""
Error3#3,"""$(0) already has 5 other recruitment offers,<br>and so cannot receive another."""
Error4#0,"""Already recruited."""
Error5#0,"""You do not have permission to recruit."""
Error6#0,"""チーム機能の利用に失敗しました。<br><br>チームへのスカウト数が上限に達している場合は<br>スカウトを取り下げる必要があります。<br><br>その他、一時的に機能利用を制限させて<br>頂いている可能性がありますので、<br>しばらく時間をおいて、再度お試しください。"""
ErrorOther#4,"""Not able to recruit."""
ConfirmTitle#5,"""Recruitment Confirmation"""
ErrorTitle#5,"""Recruitment"""
SendTitle#0,"""Team scouting confirmation"""
SendMsg#0,"""You are about to scout $(0)<br>for $(1).<br>Do you wish to continue?<br><br>You can include a message with the request.<br>Are you sure you want to send a team invite with the following message?"""
DefaultMessage#0,"""Would you like to join our team?"""
ConfirmTitle#6,"""Team Master Acceptance"""
ErrorTitle#6,"""Team Master Acceptance"""
Msg1#7,"""You have been offered the Team Master position.<br>Do you want to accept?"""
Msg2#7,"""Became new Team Master."""
Msg3#3,"""Declined Team Master."""
Error1#6,"""Team Master position has not been requested."""
Error2#5,"""Not a member of Team."""
Error3#4,"""Could not become Team Master."""
Msg1#8,"""Are you sure you want to change Team Master to 「$(0)」?"""
Msg2#8,"""Proposed Team Master transfer to $(0)."""
Msg3#4,"""$(0) has accepted Team Master."""
Msg4#2,"""$(0) has refused Team Master."""
Error1#7,"""Already proposed Team Master transfer."""
Error2#6,"""Selected player is not a Manager."""
ErrorOther#5,"""Could not propose Team Master transfer."""
ConfirmTitle#7,"""Team Master Transfer Confirmation"""
ErrorTitle#7,"""Team Master Transfer"""
Msg1#9,"""Are you sure you want to remove $(0) from the team?"""
Msg2#9,"""$(0) was kicked from the team."""
Error1#8,"""You do not have permission to kick members."""
Error2#7,"""Team Master cannot be kicked."""
Error3#5,"""Presently, this Team has <br>temporarily suspended the Team's functions. <br><br>Please wait a moment and try again."""
ErrorOther#6,"""Could not remove $(0) from the team."""
ConfirmTitle#8,"""Team Expulsion"""
ErrorTitle#8,"""Team Expulsion"""
Promote_Msg1#0,"""$(0) will be promoted to $(1).<br><br>Are you sure?"""
Promote_Msg2#0,"""$(0) has been promoted to $(1)."""
Promote_Error1#0,"""You do not have the authority to promote<br>$(0) to $(1)"""
Promote_ErrorOther#0,"""Cannot promote $(0) to $(1)."""
Promote_ConfirmTitle#0,"""Confirm Team Promotion"""
Promote_TitleTitle#0,"""Team Promotion"""
Demote_Msg1#0,"""$(0) will be demoted to $(1).<br><br>Are you sure?"""
Demote_Msg2#0,"""$(0) has been demoted to $(1)."""
Demote_Error1#0,"""You do not have the authority to demote<br>$(0) to $(1)"""
Demote_ErrorOther#0,"""Cannot demote $(0) to $(1)."""
Demote_ConfirmTitle#0,"""Confirm Team Demotion"""
Demote_ErrorTitle#0,"""Team Demotion"""
Msg1#10,"""Do you want to create a team?"""
Msg2#10,"""Please enter a team name."""
Msg3#5,"""Established the new Team, [$(0)]"""
Error1#9,"""In order to establish a team,<br>you must have at least one class<br>level 10 or higher."""
Error2#8,"""Cannot use this name for a team."""
Error3#6,"""You already belong to a team."""
Error4#1,"""Team name already in use."""
Error5#1,"""Team name is too long."""
Error6#1,"""Contains a phrase that cannot be used."""
Error7#0,"""Name contains an invalid character,<br>or begins or ends with a space."""
ErrorOther#7,"""Could not form team."""
ConfirmTitle#9,"""Form Team Confirmation"""
InputTitle#0,"""Form Team"""
ErrorTitle#9,"""Form Team"""
RenameTitle#0,"""Rename Team"""
guild_level#0,"""Current Team Level"""
guild_point#0,"""Current Team Points"""
extend_topic#0,"""Expansion entry"""
extend_level#0,"""Required Team level"""
extend_point#0,"""Team Point Cost"""
point#0,"""TP"""
level#0,"""Lv."""
nothing#0,"""No selectable entries."""
move#0,"""Select a destination"""
move_date#0,"""Until $(0)"""
move_date2#0,"""Deadline has been changed to $(0)"""
move_default#0,"""（Default）"""
move_00#0,"""Space"""
move_01#0,"""Hot Springs"""
move_02#0,"""Forest Base"""
move_03#0,"""Coastal Camp"""
move_04#0,"""Desert Base"""
move_05#0,"""Tundra Base"""
move_06#0,"""Starlight Base"""
move_07#0,"""Floating Base"""
move_08#0,"""Japanese-Style Base"""
move_09#0,"""Aquatic Ruins"""
move_10#0,"""Pioneer 2 (City)"""
move_11#0,"""Tokyo Base"""
move_12#0,"""Battleship Location"""
move_13#0,"""Moon Base"""
janitor#0,"""Select attendant"""
janitor_looks#0,"""Attendant appearance"""
janitor_00#0,"""Ena"""
janitor_01#0,"""Tria"""
janitor_02#0,"""Pente"""
janitor_03#0,"""Ennea"""
janitor_04#0,"""Meden"""
janitor_05#0,"""Tessera"""
janitor_06#0,"""Duo"""
janitor_07#0,"""Exi"""
janitor_08#0,"""Bianca"""
janitor_09#0,"""Ricardo"""
janitor_10#0,"""Suzuran"""
janitor_11#0,"""Rappy"""
janitor_12#0,"""Lillipan"""
janitor_decide#0,"""Use this attendant"""
janitor_voice#0,"""Confirm voice"""
confirm_point#0,"""(Current points: $(0) TP)"""
change_bgm_tune#0,"""Change Tune"""
no_change_bgm_tune#0,"""The tune cannot be changed for this BGM."""
Adaptive_Tune0#0,"""Tune A"""
Adaptive_Tune1#0,"""Tune B"""
Adaptive_Tune2#0,"""Tune C"""
Adaptive_Tune3#0,"""Tune D"""
Adaptive_Tune4#0,"""Tune E"""
Adaptive_Tune5#0,"""Tune F"""
Adaptive_Tune6#0,"""Tune G"""
Adaptive_Tune7#0,"""Tune H"""
Adaptive_Tune8#0,"""Tune I"""
Adaptive_Tune9#0,"""Tune J"""
Adaptive_Tune10#0,"""Tune K"""
Adaptive_Tune11#0,"""Tune L"""
Adaptive_Tune12#0,"""Tune M"""
Adaptive_Tune13#0,"""Tune N"""
Adaptive_Tune14#0,"""Tune O"""
Adaptive_Tune15#0,"""Tune P"""
Adaptive_Tune16#0,"""Tune Q"""
Adaptive_Tune17#0,"""Tune R"""
Adaptive_Tune18#0,"""Tune S"""
Adaptive_Tune19#0,"""Tune T"""
Adaptive_Tune20#0,"""Tune U"""
Adaptive_Tune21#0,"""Tune V"""
Adaptive_Tune22#0,"""Tune W"""
Adaptive_Tune23#0,"""Tune X"""
Adaptive_Tune24#0,"""Tune Y"""
Adaptive_Tune25#0,"""Tune Z"""
cancel_confirm#0,"""This will exit without saving changes.<br>Are you sure?"""
cancel_message#0,"""Exited without saving changes.<br>No TP was consumed."""
contents_00#0,"""Team Level Up (Lv.2)"""
contents_01#0,"""Team Level Up (Lv.3)"""
contents_02#0,"""Team Level Up (Lv.4)"""
contents_03#0,"""Team Level Up (Lv.5)"""
contents_04#0,"""Purchase Team Room"""
contents_05#0,"""Enable Team Accessories"""
contents_06#0,"""Change Team Accessories"""
contents_07#0,"""Purchase Team Storage"""
contents_08#0,"""Expand Team Storage (100)"""
contents_09#0,"""Expand Team Storage (150)"""
contents_10#0,"""Expand Team Storage (200)"""
contents_11#0,"""Expand Team Storage (250)"""
contents_12#0,"""Expand Team Storage (300)"""
contents_13#0,"""Change Team Room's Base"""
contents_14#0,"""Change Team Counter Attendant"""
contents_15#0,"""季節デコレーション取得"""
contents_16#0,"""Change Team Room BGM"""
contents_17#0,"""Change Tune"""
contents_18#0,"""Reset Team Room BGM"""
contents_19#0,"""Try on Team Accessories"""
contents_20#0,"""Try on Team Accessories"""
contents_21#0,"""Set/Change Symbol Art Monitor"""
contents_22#0,"""Remove Symbol Art Monitor"""
contents_23#0,"""Rename Team"""
contents_24#0,"""Unlock Team Room"""
contents_25#0,"""Lock Team Room"""
confirm_00#0,"""It will cost $(0) TP to <br>raise the team to Lv. $(1).<br><br>Continue?"""
confirm_01#0,"""It will cost $(0) TP to <br>use the Team Room.<br><br>Continue?"""
confirm_02#0,"""It will cost $(0) TP to <br>activate the Team Room.<br><br>Continue?"""
confirm_03#0,"""It will cost $(0) TP to <br>expand Team Storage to $(1).<br><br>Continue?"""
confirm_04#0,"""It will cost $(0) TP to <br>change the Team Room to 「$(1)」.<br><br>Continue?"""
confirm_04_1#0,"""It will cost $(0) TP to <br>return the Team Room to 「$(1)」.<br><br>Continue?"""
confirm_05#0,"""Changing the Team Counter<br>attendant costs $(0) TP.<br><br>Continue?"""
confirm_06#0,"""It will cost $(0) TP to <br>install seasonal decorations.<br><br>Continue?"""
confirm_07#0,"""It will cost $(0) TP to <br>change the BGM of the Team Room.<br><br>Continue?"""
confirm_08#0,"""This will change the Tune.<br><br>Continue?"""
confirm_09#0,"""This will reset the Team Room BGM.<br><br>Continue?"""
confirm_10#0,"""$(0)TPを消費して、<br>チームアクセサリー機能を取得します。<br><br>チームアクセサリー装備中は、<br>アクセサリー選択4が非表示となります。<br><br>よろしいですか？"""
confirm_11#0,"""アクセサリー選択4を非表示にして、<br>チームアクセサリーの試着を行います。<br>試着はチームルームから出ると解除されます。<br><br>よろしいですか？"""
confirm_12#0,"""This will charge $(0) TP,<br>and change the Team Accessory.<br><br>Are you sure?"""
confirm_13#0,"""アクセサリー選択4を非表示にして、<br>チームアクセサリーの試着を行います。<br>試着はチームルームから出ると解除されます。<br><br>よろしいですか？"""
confirm_14#0,"""$(0)TPを消費して、<br>シンボルアートモニターの編集を有効にします。<br><br>よろしいですか？"""
confirm_15#0,"""選択したシンボルアートモニターを削除します。<br><br>よろしいですか？"""
confirm_16#0,"""$(0)TPを消費して、<br>チーム名を変更します。<br><br>よろしいですか？"""
confirm_17#0,"""This will unlock your Team Room.<br><br>Do you want to continue?"""
confirm_18#0,"""This will lock your Team Room.<br><br>Do you want to continue?"""
Moving_00#0,"""Base Change Candidate"""
Moving_01#0,"""Team Room Scenery"""
success_00#0,"""Team is now Lv.$(0)."""
success_00_lv4#0,"""Team is now Lv.4. \""Music Disc Registration\"" has been added to the counter inside the Team Room."""
success_00_lv5#0,"""Team is now Lv.5. \""Team Accessory\"" has been added to the counter inside the Team Room."""
success_01#0,"""Team Room now available. Check mail for further info."""
success_02#0,"""Team Storage now available."""
success_03#0,"""Team Storage expanded."""
success_04#0,"""Moved the Team Room to 「$(0)」."""
success_05#0,"""Changed Team Counter attendant."""
success_06#0,"""Seasonal decorations will now appear in the Team Room."""
success_07#0,"""Changed the BGM of the Team Room."""
success_08#0,"""Changed the Tune."""
success_09#0,"""Reset the BGM to the Team Room default."""
success_10#0,"""Team Accessory function has been acquired, for more information, please check the mail."""
success_11#0,"""Equipped Team Accessory."""
success_12#0,"""Team Accessory has been changed, for more information, please check the mail."""
success_13#0,"""Equipped Team Accessory."""
success_14#0,"""Set/Changed the Symbol Arts on the Monitors."""
success_15#0,"""Cleared the Symbol Arts on the Monitors."""
success_16#0,"""Team name changed."""
success_17#0,"""Your Team Room has been unlocked."""
success_18#0,"""Your Team Room has been locked."""
error_00#0,"""Insufficient Team Points."""
error_01#0,"""Insufficient Team level."""
error_02#0,"""Already acquired."""
error_03#0,"""Unexpected error has occurred."""
error_04#0,"""You don't have the authority."""
error_05#0,"""The selected BGM is already playing."""
error_06#0,"""The selected BGM isn't registered."""
error_07#0,"""Nothing is selected."""
error_08#0,"""The selected tune isn't registered."""
error_09#0,"""The selected BGM has already been played."""
error_10#0,"""The selected Music Disc <br>has already been added."""
error_11#0,"""チームルーム拠点のレンタル期限が<br>切れているため更新ができません。<br><br>チームルーム内にいるメンバー全員が<br>一度退出し、再度入場してから更新を<br>お願いします。"""
error_12#0,"""This Team name cannot be used."""
error_13#0,"""Team name already in use."""
error_14#0,"""Team name is too long."""
error_15#0,"""Contains a phrase that cannot be used."""
error_16#0,"""Name contains an invalid character,<br>or begins or ends with a space."""
error_17#0,"""Team Name cannot be changed as<br>you're still under a cooldown."""
error_18#0,"""Because you're neither a Team Leader<br>or a Manager, you cannot select this function."""
explain_00#0,"""Upgrade the Team's level, allowing<br>for more functions to be enabled."""
explain_01#0,"""Enables the use of the Team Room<br>for members of your team."""
explain_02#0,"""Enables the option of using Team Storage.<br>Requires [Premium Set] active to use."""
explain_03#0,"""Increase the capacity of the Team Storage."""
explain_04#0,"""Changes the Team Room's appearance."""
explain_05#0,"""Changes the Team Room NPC Attendant."""
explain_06#0,"""Change the Team Room's appearance."""
explain_07#0,"""Changes the Team Room BGM.<br>Requires Music Discs to register to the Team Room."""
explain_08#0,"""Changes the Team Room BGM."""
explain_09#0,"""Reset the Team Room BGM to default."""
explain_10#0,"""Team members can use [Team Accessories]<br>from the Team Commands menu."""
explain_11#0,"""Try on Team Accessories from the Team Room."""
explain_12#0,"""Change Team Accessory."""
explain_13#0,"""Try on Team Accessories from the Team Room."""
explain_14#0,"""Register/Change the Symbol Arts on the monitors."""
explain_15#0,"""Clears the Symbol Arts on the monitors."""
explain_16#0,"""Team name changed.<br>Team name cannot be changed for seven days."""
explain_17#0,"""This will allow access to your Team Room for <br>people who are not Team Members."""
explain_18#0,"""This will disallow access to your Team Room for <br>people who are not Team Members."""
TitleAcquireDay#0,"""Day acquired"""
TitleRanking#0,"""Rankings"""
TitleRank#0,"""Rank"""
PointRanking#0,"""Team Point rankings"""
RareItemRanking#0,"""Rare Item Collection Ranking"""
Rank#0,"""Rank $(0)"""
Acquiring#0,"""Acquiring"""
RecordNothing#0,"""No ARKS Trophy record."""
TeamRentalRental_TimeOn#0,"""Debug setting for Team Rental time ON $(0)"""
TeamRentalRental_TimeOff#0,"""Debug setting for Team Rental OFF"""
MonitorEdit#0,"""Edit Monitor"""
MonitorDelete#0,"""Delete Monitor"""
MainMonitor#0,"""Photon Tree Monitor (Large)"""
SecondMonitor#0,"""Photon Tree Monitor (Small)"""
SubMonitor#0,"""Wall Monitor"""
Decision#0,"""Save Changes"""
Cancel#0,"""Exit Without Saving"""

UI/ui_guild.csv (diff)
@@ -46,7 +46,7 @@ Subject2_Vita#0,"""Character Name"""
 Subject3_Vita#0,"""Block"""
 Subject4_Vita#0,"""Location"""
 OfflineEmpty#0,"""No members offline."""
-ScoutEmpty#0,"""スカウト中のメンバーはいません"""
+ScoutEmpty#0,"""No members to scout"""
 NoLogin#0,"""<c a0a0a0>Has not logged in for a long time.<c>"""
 Subject1#1,"""Player ID Name"""
 Subject2#1,"""Joined"""
@@ -100,7 +100,7 @@ Setting#0,"""Team Settings"""
 Order#0,"""Team Orders"""
 Extend#0,"""Team Expansion"""
 RoomExtend#0,"""Team Room Expansion"""
-Suits#0,"""チームファッションスーツ受け取り"""
+Suits#0,"""Recieve Team Fashion Suits"""
 Trophy#0,"""ARKS Trophy History"""
 History#0,"""Join History"""
 Breakup#0,"""Disband Team"""
