UI/ui_lobbymap.csv (before)
LobbyMap#0,"""Lobby Map"""
LobbyMapDetail#0,"""Lobby Map Details"""
LobbyMap_Empty#0,"""No presets found."""
AreaName_Gate1F#0,"""Gate Area 1F"""
AreaName_Gate2F#0,"""Gate Area 2F"""
AreaName_Gate3F#0,"""Gate Area 3F"""
AreaName_Shop1F#0,"""Shop Area 1F"""
AreaName_Shop2F#0,"""Shop Area 2F"""
AreaName_Shop3F#0,"""Shop Area 3F"""
AreaName_Shop4F#0,"""Shop Area 4F"""
AreaName_Amusement1F#0,"""Casino Area"""
AreaName_Bridge#0,"""Bridge"""
Npc01#0,"""Zeno"""
Npc02#0,"""Echo"""
Npc03#0,"""Afin"""
Npc04#0,"""Matoi"""
Npc05#0,"""Xion"""
Npc06#0,"""Gettemhart"""
Npc07#0,"""Melphonsina"""
Npc08#0,"""Fourier"""
Npc09#0,"""Aki"""
Npc10#0,"""Light"""
Npc11#0,"""Zieg"""
Npc12#0,"""Rogio"""
Npc13#0,"""Patty"""
Npc14#0,"""Tea"""
Npc17#0,"""Philia"""
Npc18#0,"""Klotho"""
Npc19#0,"""Marlu"""
Npc20#0,"""Ohza"""
Npc21#0,"""Jean"""
Npc22#0,"""Reda"""
Npc26#0,"""Lisa"""
Npc27#0,"""Theodore"""
Npc28#0,"""Ulc"""
Npc32#0,"""Quna"""
Npc49#0,"""Daily Order Admin"""
Npc50#0,"""Administrator Koffie"""
Npc51#0,"""Franka"""
Npc52#0,"""Hans"""
Npc53#0,"""Girard"""
Npc54#0,"""Jozsef"""
Npc55#0,"""Amelin"""
Npc56#0,"""Kressida"""
Npc57#0,"""Barbara"""
Npc58#0,"""Lola"""
Npc59#0,"""Revelle"""
Npc61#0,"""Xie (Halloween 2015)"""
Npc62#0,"""Lottie"""
Npc63#0,"""Rubert"""
Npc65#0,"""Quna"""
Npc68#0,"""Toro"""
Npc69#0,"""Kuro"""
Npc77#0,"""Xie (Christmas 2015)"""
Npc80#0,"""Xie (Valentine)"""
Npc81#0,"""Xie (White Day)"""
Npc82#0,"""Equipment Admin Pudding"""
Npc83#0,"""Zeno"""
Npc85#0,"""Xiao"""
Npc86#0,"""Echo"""
Npc87#0,"""Azanami"""
Npc91#0,"""Io"""
Npc96#0,"""Xie (Rainy 2015)"""
Npc97#0,"""Xie (4th Anniversary)"""
Npc98#0,"""ARKS Road Admin"""
Npc99#0,"""Xie (Summer 2015)"""
Npc121#0,"""Xie (New Year 2017)"""
Npc118#0,"""Ulc"""
Npc125#0,"""Alis"""
Npc134#0,"""Xie (Easter 2015)"""
Npc150#0,"""Katori"""
Npc151#0,"""Saga"""
Npc153#0,"""Theodore"""
Npc160#0,"""Hearty"""
Npc161#0,"""Spadia"""
Npc162#0,"""Claudia"""
Npc163#0,"""Alto"""
Npc164#0,"""Naris"""
Npc185#0,"""Matoi"""
Npc192#0,"""Xie (Moonview 2015)"""
Npc200#0,"""Echo"""
Npc5030#0,"""Claris Claes"""
Npc5108#0,"""Nagisa"""
Npc5158#0,"""PSO2es Administrator"""
Npc5186#0,"""Claris Claes"""
Npc5200#0,"""Akeoni-hime Shiki"""
Npc5201#0,"""Akeoni-bou Oudo"""
Npc5209#0,"""Melrondia"""
Npc5210#0,"""Afin"""
Npc5213#0,"""Matoi"""
Npc5215#0,"""Diana"""
Npc5230#0,"""Nix"""
Npc5241#0,"""Clara"""
Npc5244#0,"""Kizika"""
Npc5256#0,"""Philia"""
Npc5227#0,"""Eucreta"""
Npc5206#0,"""Aioni-hime Shiki"""
Npc5207#0,"""Aioni-bou Oudo"""
Npc5272#0,"""Io"""
Npc5288#0,"""Lottie"""
Npc5289#0,"""Rubert"""
Npc5242#0,"""Pietro"""
Npc5239#0,"""Sierra"""
Npc5300#0,"""Rogio"""
Npc5313#0,"""Quna"""
Npc5254#0,"""Aika"""
Npc5238#0,"""Aru"""
Npc5297#0,"""Hitsugi"""
Npc5306#0,"""Gene"""
Npc5292#0,"""Claris Claes"""
Npc5318#0,"""Itsuki"""
Npc5316#0,"""Itsuki"""
Npc5315#0,"""SORO"""
Npc5314#0,"""RINA"""
Npc5344#0,"""ARKS League Admin Mimi"""
Npc5320#0,"""†Coa†"""
Npc5323#0,"""Musashi"""
Npc5319#0,"""Lilika"""
Npc5321#0,"""Yumiko"""
Npc5322#0,"""Last Samurai"""
Npc5346#0,"""Kidd"""
Npc5347#0,"""Silva"""
Npc5221#0,"""Ethan"""
Npc5220#0,"""Karen"""
Npc5348#0,"""Orga Cats"""
Npc5349#0,"""Master Nezumi"""
Npc5296#0,"""Enga"""
Npc5361#0,"""Enga"""
Npc5345#0,"""Liber"""
Npc5222#0,"""Emilia"""
Npc5363#0,"""Vivienne"""
Npc5360#0,"""Necky"""
Npc5326#0,"""Aru"""
Npc5324#0,"""Hitsugi"""
Npc5378#0,"""Annette"""
Npc5236#0,"""Kohri"""
Npc5266#0,"""Aru"""
Npc5407#0,"""Gene"""
Npc5408#0,"""Bruno"""
Npc5412#0,"""ライア"""
Npc5223#0,"""ルミア"""
QuestCounter#0,"""Quest Counter (West)"""
QuestCounter2#0,"""Quest Counter (East)"""
QuestCounter3#0,"""Quest Counter Attendant"""
ClassCounter#0,"""Class Counter Attendant"""
Npc_CounterArks#0,"""Team Counter Attendant"""
Npc_CounterArks2#0,"""Title Counter Attendant"""
CounterMd1#0,"""Medical Center Attendant"""
CounterNetCafe#0,"""Official NetCafe Counter Clerk"""
ShopTrade#0,"""Recycle Shop Attendant"""
ShopPoint#0,"""Badge & Memory Shop"""
ShopReform1#0,"""My Room Shop Attendant"""
ShopReform2#0,"""FUN Shop"""
ShopItem#0,"""Item Shop Clerk"""
ShopItem2#0,"""Item Tekker"""
ShopItem3#0,"""Item Shop Attendant"""
ShopCostume1#0,"""Costume Shop Attendant"""
ShopCostume2#0,"""Unit Salesman"""
CounterLab1#0,"""Item Lab Attendant"""
CounterLab2#0,"""Item Lab Attendant"""
ShopDisc#0,"""Disk Shop Clerk"""
ShopWeapon#0,"""Weapon Shop Clerk"""
ShipBattle#0,"""Arkuma"""
ShipBattle2#0,"""Arkumami"""
ShopBar#0,"""Bar Attendant"""
Shop711#0,"""7-11 Oracle Branch"""
Npc2036#0,"""Pet Lab Attendant"""
CounterSalon1#0,"""Beauty Salon Assistant"""
ShopPoint2#0,"""Photon Drop Shop Attendant"""
ShopPoint3#0,"""Excube Shop Attendant"""
ShopTrade2#0,"""Shiny Stone Shop Attendant"""
ShopTrade3#0,"""Spellstone Shop Attendant"""
ShopTrade4#0,"""Prize Counter (North)"""
ShopTrade5#0,"""Prize Counter (South)"""
ShopTrade6#0,"""Challenge Mile Shop Attendant"""
Npc_ShopTreasure#0,"""Treasure Shop Attendant """
Npc_PvShopPoint#0,"""Battle Coin Exchange Clerk"""

UI/ui_lobbymap.csv (after)
LobbyMap#0,"""Lobby Map"""
LobbyMapDetail#0,"""Lobby Map Details"""
LobbyMap_Empty#0,"""No presets found."""
AreaName_Gate1F#0,"""Gate Area 1F"""
AreaName_Gate2F#0,"""Gate Area 2F"""
AreaName_Gate3F#0,"""Gate Area 3F"""
AreaName_Shop1F#0,"""Shop Area 1F"""
AreaName_Shop2F#0,"""Shop Area 2F"""
AreaName_Shop3F#0,"""Shop Area 3F"""
AreaName_Shop4F#0,"""Shop Area 4F"""
AreaName_Amusement1F#0,"""Casino Area"""
AreaName_Bridge#0,"""Bridge"""
Npc01#0,"""Zeno"""
Npc02#0,"""Echo"""
Npc03#0,"""Afin"""
Npc04#0,"""Matoi"""
Npc05#0,"""Xion"""
Npc06#0,"""Gettemhart"""
Npc07#0,"""Melphonsina"""
Npc08#0,"""Fourier"""
Npc09#0,"""Aki"""
Npc10#0,"""Light"""
Npc11#0,"""Zieg"""
Npc12#0,"""Rogio"""
Npc13#0,"""Patty"""
Npc14#0,"""Tea"""
Npc17#0,"""Philia"""
Npc18#0,"""Klotho"""
Npc19#0,"""Marlu"""
Npc20#0,"""Ohza"""
Npc21#0,"""Jean"""
Npc22#0,"""Reda"""
Npc26#0,"""Lisa"""
Npc27#0,"""Theodore"""
Npc28#0,"""Ulc"""
Npc32#0,"""Quna"""
Npc49#0,"""Daily Order Admin"""
Npc50#0,"""Administrator Koffie"""
Npc51#0,"""Franka"""
Npc52#0,"""Hans"""
Npc53#0,"""Girard"""
Npc54#0,"""Jozsef"""
Npc55#0,"""Amelin"""
Npc56#0,"""Kressida"""
Npc57#0,"""Barbara"""
Npc58#0,"""Lola"""
Npc59#0,"""Revelle"""
Npc61#0,"""Xie (Halloween 2015)"""
Npc62#0,"""Lottie"""
Npc63#0,"""Rubert"""
Npc65#0,"""Quna"""
Npc68#0,"""Toro"""
Npc69#0,"""Kuro"""
Npc77#0,"""Xie (Christmas 2015)"""
Npc80#0,"""Xie (Valentine)"""
Npc81#0,"""Xie (White Day)"""
Npc82#0,"""Equipment Admin Pudding"""
Npc83#0,"""Zeno"""
Npc85#0,"""Xiao"""
Npc86#0,"""Echo"""
Npc87#0,"""Azanami"""
Npc91#0,"""Io"""
Npc96#0,"""Xie (Rainy 2015)"""
Npc97#0,"""Xie (4th Anniversary)"""
Npc98#0,"""ARKS Road Admin"""
Npc99#0,"""Xie (Summer 2015)"""
Npc121#0,"""Xie (New Year 2017)"""
Npc118#0,"""Ulc"""
Npc125#0,"""Alis"""
Npc134#0,"""Xie (Easter 2015)"""
Npc150#0,"""Katori"""
Npc151#0,"""Saga"""
Npc153#0,"""Theodore"""
Npc160#0,"""Hearty"""
Npc161#0,"""Spadia"""
Npc162#0,"""Claudia"""
Npc163#0,"""Alto"""
Npc164#0,"""Naris"""
Npc185#0,"""Matoi"""
Npc192#0,"""Xie (Moonview 2015)"""
Npc200#0,"""Echo"""
Npc5030#0,"""Claris Claes"""
Npc5108#0,"""Nagisa"""
Npc5158#0,"""PSO2es Administrator"""
Npc5186#0,"""Claris Claes"""
Npc5200#0,"""Akeoni-hime Shiki"""
Npc5201#0,"""Akeoni-bou Oudo"""
Npc5209#0,"""Melrondia"""
Npc5210#0,"""Afin"""
Npc5213#0,"""Matoi"""
Npc5215#0,"""Diana"""
Npc5230#0,"""Nix"""
Npc5241#0,"""Clara"""
Npc5244#0,"""Kizika"""
Npc5256#0,"""Philia"""
Npc5227#0,"""Eucreta"""
Npc5206#0,"""Aioni-hime Shiki"""
Npc5207#0,"""Aioni-bou Oudo"""
Npc5272#0,"""Io"""
Npc5288#0,"""Lottie"""
Npc5289#0,"""Rubert"""
Npc5242#0,"""Pietro"""
Npc5239#0,"""Sierra"""
Npc5300#0,"""Rogio"""
Npc5313#0,"""Quna"""
Npc5254#0,"""Aika"""
Npc5238#0,"""Aru"""
Npc5297#0,"""Hitsugi"""
Npc5306#0,"""Gene"""
Npc5292#0,"""Claris Claes"""
Npc5318#0,"""Itsuki"""
Npc5316#0,"""Itsuki"""
Npc5315#0,"""SORO"""
Npc5314#0,"""RINA"""
Npc5344#0,"""ARKS League Admin Mimi"""
Npc5320#0,"""†Coa†"""
Npc5323#0,"""Musashi"""
Npc5319#0,"""Lilika"""
Npc5321#0,"""Yumiko"""
Npc5322#0,"""Last Samurai"""
Npc5346#0,"""Kidd"""
Npc5347#0,"""Silva"""
Npc5221#0,"""Ethan"""
Npc5220#0,"""Karen"""
Npc5348#0,"""Orga Cats"""
Npc5349#0,"""Master Nezumi"""
Npc5296#0,"""Enga"""
Npc5361#0,"""Enga"""
Npc5345#0,"""Liber"""
Npc5222#0,"""Emilia"""
Npc5363#0,"""Vivienne"""
Npc5360#0,"""Necky"""
Npc5326#0,"""Aru"""
Npc5324#0,"""Hitsugi"""
Npc5378#0,"""Annette"""
Npc5236#0,"""Kohri"""
Npc5266#0,"""Aru"""
Npc5407#0,"""Gene"""
Npc5408#0,"""Bruno"""
Npc5412#0,"""Laia"""
Npc5223#0,"""Lumia"""
QuestCounter#0,"""Quest Counter (West)"""
QuestCounter2#0,"""Quest Counter (East)"""
QuestCounter3#0,"""Quest Counter Attendant"""
ClassCounter#0,"""Class Counter Attendant"""
Npc_CounterArks#0,"""Team Counter Attendant"""
Npc_CounterArks2#0,"""Title Counter Attendant"""
CounterMd1#0,"""Medical Center Attendant"""
CounterNetCafe#0,"""Official NetCafe Counter Clerk"""
ShopTrade#0,"""Recycle Shop Attendant"""
ShopPoint#0,"""Badge & Memory Shop"""
ShopReform1#0,"""My Room Shop Attendant"""
ShopReform2#0,"""FUN Shop"""
ShopItem#0,"""Item Shop Clerk"""
ShopItem2#0,"""Item Tekker"""
ShopItem3#0,"""Item Shop Attendant"""
ShopCostume1#0,"""Costume Shop Attendant"""
ShopCostume2#0,"""Unit Salesman"""
CounterLab1#0,"""Item Lab Attendant"""
CounterLab2#0,"""Item Lab Attendant"""
ShopDisc#0,"""Disk Shop Clerk"""
ShopWeapon#0,"""Weapon Shop Clerk"""
ShipBattle#0,"""Arkuma"""
ShipBattle2#0,"""Arkumami"""
ShopBar#0,"""Bar Attendant"""
Shop711#0,"""7-11 Oracle Branch"""
Npc2036#0,"""Pet Lab Attendant"""
CounterSalon1#0,"""Beauty Salon Assistant"""
ShopPoint2#0,"""Photon Drop Shop Attendant"""
ShopPoint3#0,"""Excube Shop Attendant"""
ShopTrade2#0,"""Shiny Stone Shop Attendant"""
ShopTrade3#0,"""Spellstone Shop Attendant"""
ShopTrade4#0,"""Prize Counter (North)"""
ShopTrade5#0,"""Prize Counter (South)"""
ShopTrade6#0,"""Challenge Mile Shop Attendant"""
Npc_ShopTreasure#0,"""Treasure Shop Attendant """
Npc_PvShopPoint#0,"""Battle Coin Exchange Clerk"""

UI/ui_lobbymap.csv (diff)
@@ -137,8 +137,8 @@ Npc5236#0,"""Kohri"""
 Npc5266#0,"""Aru"""
 Npc5407#0,"""Gene"""
 Npc5408#0,"""Bruno"""
-Npc5412#0,"""ライア"""
-Npc5223#0,"""ルミア"""
+Npc5412#0,"""Laia"""
+Npc5223#0,"""Lumia"""
 QuestCounter#0,"""Quest Counter (West)"""
 QuestCounter2#0,"""Quest Counter (East)"""
 QuestCounter3#0,"""Quest Counter Attendant"""
