UI/ui_mag.csv (before)
PB#0,"""Photon Blast"""
AA#0,"""Auto Action"""
TA#0,"""Trigger Action"""
Level#0,"""Lv."""
LevelFormat#0,"""Lv.$(0)"""
Confirm#0,"""Confirmation"""
NotifyAcquirePB#0,"""$(0) mastered a Photon Blast."""
Title#0,"""Mag List"""
Command1#0,"""Give Items"""
Command2#0,"""Use Device"""
Command3#0,"""Equip"""
Command4#0,"""Unequip"""
Command5#0,"""Action Trigger Priorities"""
Command6#0,"""Check Actions"""
Command7#0,"""Use Mag appearance pass"""
Title#1,"""Mag Info"""
Energy#0,"""Energy"""
EnergyParcent#0,"""$(0)%"""
SupportLevel#0,"""Support Level"""
Support1#0,"""Striking"""
Support2#0,"""Ranged"""
Support3#0,"""Technique"""
Support4#0,"""Dexterity"""
Support5#0,"""Striking Def."""
Support6#0,"""Ranged Def."""
Support7#0,"""Technique Def."""
mag_color_change#0,"""Mag's color cannot be changed"""
Detail_Vita#0,"""マグ詳細"""
TA_No0#0,"""0"""
TA_No1#0,"""1"""
TA_No2#0,"""2"""
TA_No3#0,"""3"""
TA_No4#0,"""4"""
TA_No5#0,"""5"""
TA_No6#0,"""6"""
TA_No7#0,"""7"""
TA_No8#0,"""8"""
TA_No9#0,"""9"""
Title#2,"""Give Items To Mag"""
Indicate#0,"""<c f0df60>Select items to give to your Mag.<c>"""
Msg1#0,"""Feed the $(0).<br>Are you sure?"""
Msg2#0,"""This item has a rarity of 7 or higher.<br>Are you sure you wish to feed it to your Mag?"""
FeedMsg#0,"""Fed the $(0)."""
Error1#0,"""Cannot give any more items.<br>Please try again later."""
MessageTitle#0,"""Give Items"""
ErrorTitle#0,"""Give Items"""
Title#3,"""Give Mag Device"""
Indicate#1,"""<c f0df60>Select device to give to Mag.<c>"""
IndicateCC#0,"""<c f0df60>Please select the Mag color to change to. It will be applied in real-time.<c>"""
Msg1#1,"""Are you sure you want to<br>use \""$(0)\""?"""
MsgCC#0,"""Using $(0), this <br>will change the Mag's color. Are you sure?"""
OverwriteMsgPB#0,"""This will change the Mag's Photon Blast.<br>Are you sure?"""
OverwriteMsgAA#0,"""This will change the Mag's Auto Action.<br>Are you sure?"""
OverwriteMsgSAA#0,"""The following SP Auto Action will be overwritten.<br>Continue?"""
OverwriteMsgTA#0,"""This will change the Mag's Trigger Action.<br>Are you sure?"""
OverwriteMsgCraftTA#0,"""Only one production device can be set.<br>This will override the Trigger Action.<br>Are you sure?"""
OverwriteMsgTAList#0,"""Select Trigger Action to overwrite."""
OverwriteListTitle#0,"""Trigger Action Overwrite"""
ChangeLooksMsg#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br><br>また、使用したことがない進化デバイスの場合、<br>「マグ形態変更パスを使う」で選択可能になります。<br>よろしいですか？"""
ChangeLooksMsg1#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br>よろしいですか？<br><br><yellow>※使用したことがある進化デバイスです。<br>\u3000「マグ形態変更パスを使う」から形態を変更する<br>\u3000こともできます。<c>"""
UseDeviceMsg#0,"""Used \""$(0)\""."""
ResetDeviceMsg#0,"""This will restore the Mag to its basic state. <br>Do you really want to use this?"""
Error#0,"""Unable to use \""$(0)\""."""
ErrorHT#0,"""Cannot use until Mag is Lv. 100."""
ErrorSAA#0,"""Cannot be used until your mag is Lv.200."""
ErrorCraftDevice#0,"""Only one production device can be set."""
ErrorLevelCap#0,"""You have reached the level limit, so<br>this cannot be used."""
ErrorAddTA#0,"""This device cannot be used any further."""
ErrorNoColorChange#0,"""The device cannot be used, <br>as the target mag cannot change color."""
ErrorNonEquip#0,"""The device cannot be used, <br>while the target mag is not equipped."""
ErrorMeaningless#0,"""The effect of this device has already been applied.<br>You cannot use it."""
ErrorLevelLow#0,"""This device cannot be used until the<br>specified mag is Lv.$(0)."""
ColorTitle#0,"""Select Mag color"""
ConfirmTitle#0,"""Device Usage Confirmation"""
MessageTitle#1,"""Use Device"""
ErrorTitle#1,"""Use Device"""
LearningMsgSAA#0,"""$(0)<br>has learned<br>$(1)."""
Title#4,"""Trigger Action Priority Change"""
Indicate#2,"""Please specify a Trigger Action whose priority you wish to change."""
Msg1#2,"""Applying the priority change. Are you sure?"""
Msg2#1,"""Trigger Action priority changed."""
Error1#1,"""Could not change Trigger Action priority."""
MoveTargetMsg#0,"""Go to priority $(0)."""
Update#0,"""Refresh"""
ConfirmTitle#1,"""Trigger Action Priority Change"""
Title#5,"""Check Actions"""
TANumber#0,"""$(0)"""
Msg1#3,"""Mag equipped."""
Msg2#2,"""Mag Unequipped"""
Error1#2,"""Mag could not be equipped.<br><br>[No.2200]"""
Error2#0,"""Mag could not be removed.<br><br>[No.2201]"""
ListTitle#0,"""Use Mag appearance pass"""
Indicate#3,"""<c f0df60>Using a mag form change pass, you can change your mag's form to that of an Evolution Device you have used. Please select a form to change to.<c>"""
EmptyList#0,"""You do not have any forms registered."""
PopupMenuChangeFigure#0,"""Change to this form"""
PopupMenuRegisterFavorite#0,"""Add to favorites"""
PopupMenuCancelFavorite#0,"""Remove from favorites"""
ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更します。<br>よろしいですか？<br><br>マグ形態変更パス（所持：$(1)）"""
SortItemFavorite#0,"""お気に入り"""
SameFigureError#0,"""現在と同じ形態であるため、<br>選択することができません。"""
LevelError#0,"""マグがレベル１００になるまで形態を変更できません。"""
ChangeFigurePassError#0,"""マグ形態変更パスがないため<br>実行することができません。"""
FavoriteMaxError#0,"""お気に入り登録数が上限の20件に<br>達しているため、登録することができません。"""
ChangeFigureResult#0,"""パスを使用して「$(0)」に変更しました。"""
RegisterFavoriteResult#0,"""お気に入りに登録しました。"""
CancelFavoriteResult#0,"""お気に入り登録を解除しました。"""
ChangeFigureError#0,"""形態を変更できませんでした。"""
RegisterFavoriteError#0,"""お気に入り登録できませんでした。"""
RegisterFavoriteMaxError#0,"""お気に入り登録数が上限の20件に<br>達しているため、登録することができません。"""
CancelFavoriteError#0,"""お気に入り登録を解除できませんでした。"""
RegisterFigure#0,"""マグの形態を登録しました。"""
ChangeFigureConfirmTitle#0,"""Confirm Item Use"""
Vita_ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更しますか？<br>マグ形態変更パス（所持：$(1)）"""
Title#6,"""-"""
Msg1#4,"""-"""
Msg2#3,"""-"""
Msg3#0,"""-"""
Title#7,"""Device Usage Confirmation"""
Msg1#5,"""Select the support level that you<br>would like to reduce by one level."""
Msg2#4,"""By using a Mag Level Down Device,<br>your mag's support level will be reduced by one.<br>Continue?"""

UI/ui_mag.csv (after)
PB#0,"""Photon Blast"""
AA#0,"""Auto Action"""
TA#0,"""Trigger Action"""
Level#0,"""Lv."""
LevelFormat#0,"""Lv.$(0)"""
Confirm#0,"""Confirmation"""
NotifyAcquirePB#0,"""$(0) mastered a Photon Blast."""
Title#0,"""Mag List"""
Command1#0,"""Give Items"""
Command2#0,"""Use Device"""
Command3#0,"""Equip"""
Command4#0,"""Unequip"""
Command5#0,"""Action Trigger Priorities"""
Command6#0,"""Check Actions"""
Command7#0,"""Use Mag appearance pass"""
Title#1,"""Mag Info"""
Energy#0,"""Energy"""
EnergyParcent#0,"""$(0)%"""
SupportLevel#0,"""Support Level"""
Support1#0,"""Striking"""
Support2#0,"""Ranged"""
Support3#0,"""Technique"""
Support4#0,"""Dexterity"""
Support5#0,"""Striking Def."""
Support6#0,"""Ranged Def."""
Support7#0,"""Technique Def."""
mag_color_change#0,"""Mag's color cannot be changed"""
Detail_Vita#0,"""マグ詳細"""
TA_No0#0,"""0"""
TA_No1#0,"""1"""
TA_No2#0,"""2"""
TA_No3#0,"""3"""
TA_No4#0,"""4"""
TA_No5#0,"""5"""
TA_No6#0,"""6"""
TA_No7#0,"""7"""
TA_No8#0,"""8"""
TA_No9#0,"""9"""
Title#2,"""Give Items to Mag"""
Indicate#0,"""<c f0df60>Select items to give to your Mag.<c>"""
Msg1#0,"""Feed the $(0).<br>Are you sure?"""
Msg2#0,"""This item has a rarity of 7 or higher.<br>Are you sure you wish to feed it to your Mag?"""
FeedMsg#0,"""Fed the $(0)."""
Error1#0,"""Cannot give any more items.<br>Please try again later."""
MessageTitle#0,"""Give Items"""
ErrorTitle#0,"""Give Items"""
Title#3,"""Give Mag Device"""
Indicate#1,"""<c f0df60>Select device to give to Mag.<c>"""
IndicateCC#0,"""<c f0df60>Please select the Mag color to change to. It will be applied in real-time.<c>"""
Msg1#1,"""Are you sure you want to<br>use \""$(0)\""?"""
MsgCC#0,"""Using $(0), this <br>will change the Mag's color. Are you sure?"""
OverwriteMsgPB#0,"""This will change the Mag's Photon Blast.<br>Are you sure?"""
OverwriteMsgAA#0,"""This will change the Mag's Auto Action.<br>Are you sure?"""
OverwriteMsgSAA#0,"""The following SP Auto Action will be overwritten.<br>Continue?"""
OverwriteMsgTA#0,"""This will change the Mag's Trigger Action.<br>Are you sure?"""
OverwriteMsgCraftTA#0,"""Only one production device can be set.<br>This will override the Trigger Action.<br>Are you sure?"""
OverwriteMsgTAList#0,"""Select Trigger Action to overwrite."""
OverwriteListTitle#0,"""Trigger Action Overwrite"""
ChangeLooksMsg#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br><br>また、使用したことがない進化デバイスの場合、<br>「マグ形態変更パスを使う」で選択可能になります。<br>よろしいですか？"""
ChangeLooksMsg1#0,"""マグに進化デバイスを与えて<br>以下のように進化させます。<br>よろしいですか？<br><br><yellow>※使用したことがある進化デバイスです。<br>\u3000「マグ形態変更パスを使う」から形態を変更する<br>\u3000こともできます。<c>"""
UseDeviceMsg#0,"""Used \""$(0)\""."""
ResetDeviceMsg#0,"""This will restore the Mag to its basic state. <br>Do you really want to use this?"""
Error#0,"""Unable to use \""$(0)\""."""
ErrorHT#0,"""Cannot use until Mag is Lv. 100."""
ErrorSAA#0,"""Cannot be used until your mag is Lv.200."""
ErrorCraftDevice#0,"""Only one production device can be set."""
ErrorLevelCap#0,"""You have reached the level limit, so<br>this cannot be used."""
ErrorAddTA#0,"""This device cannot be used any further."""
ErrorNoColorChange#0,"""The device cannot be used, <br>as the target mag cannot change color."""
ErrorNonEquip#0,"""The device cannot be used, <br>while the target mag is not equipped."""
ErrorMeaningless#0,"""The effect of this device has already been applied.<br>You cannot use it."""
ErrorLevelLow#0,"""This device cannot be used until the<br>specified mag is Lv.$(0)."""
ColorTitle#0,"""Select Mag Color"""
ConfirmTitle#0,"""Device Usage Confirmation"""
MessageTitle#1,"""Use Device"""
ErrorTitle#1,"""Use Device"""
LearningMsgSAA#0,"""$(0)<br>has learned<br>$(1)."""
Title#4,"""Trigger Action Priority Change"""
Indicate#2,"""Please specify a Trigger Action whose priority you wish to change."""
Msg1#2,"""Applying the priority change. Are you sure?"""
Msg2#1,"""Trigger Action priority changed."""
Error1#1,"""Could not change Trigger Action priority."""
MoveTargetMsg#0,"""Go to priority $(0)."""
Update#0,"""Refresh"""
ConfirmTitle#1,"""Trigger Action Priority Change"""
Title#5,"""Check Actions"""
TANumber#0,"""$(0)"""
Msg1#3,"""Mag equipped."""
Msg2#2,"""Mag Unequipped"""
Error1#2,"""Mag could not be equipped.<br><br>[No.2200]"""
Error2#0,"""Mag could not be removed.<br><br>[No.2201]"""
ListTitle#0,"""Use Mag Appearance Pass"""
Indicate#3,"""<c f0df60>Using a mag form change pass, you can change your mag's form to that of an Evolution Device you have used. Please select a form to change to.<c>"""
EmptyList#0,"""You do not have any forms registered."""
PopupMenuChangeFigure#0,"""Change to this form"""
PopupMenuRegisterFavorite#0,"""Add to favorites"""
PopupMenuCancelFavorite#0,"""Remove from favorites"""
ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更します。<br>よろしいですか？<br><br>マグ形態変更パス（所持：$(1)）"""
SortItemFavorite#0,"""お気に入り"""
SameFigureError#0,"""現在と同じ形態であるため、<br>選択することができません。"""
LevelError#0,"""マグがレベル１００になるまで形態を変更できません。"""
ChangeFigurePassError#0,"""マグ形態変更パスがないため<br>実行することができません。"""
FavoriteMaxError#0,"""お気に入り登録数が上限の20件に<br>達しているため、登録することができません。"""
ChangeFigureResult#0,"""パスを使用して「$(0)」に変更しました。"""
RegisterFavoriteResult#0,"""お気に入りに登録しました。"""
CancelFavoriteResult#0,"""お気に入り登録を解除しました。"""
ChangeFigureError#0,"""形態を変更できませんでした。"""
RegisterFavoriteError#0,"""お気に入り登録できませんでした。"""
RegisterFavoriteMaxError#0,"""お気に入り登録数が上限の20件に<br>達しているため、登録することができません。"""
CancelFavoriteError#0,"""お気に入り登録を解除できませんでした。"""
RegisterFigure#0,"""マグの形態を登録しました。"""
ChangeFigureConfirmTitle#0,"""Confirm Item Use"""
Vita_ChangeFigureConfirm#0,"""マグ形態変更パスを使用し、<br>「$(0)」に形態を変更しますか？<br>マグ形態変更パス（所持：$(1)）"""
Title#6,"""-"""
Msg1#4,"""-"""
Msg2#3,"""-"""
Msg3#0,"""-"""
Title#7,"""Device Usage Confirmation"""
Msg1#5,"""Select the support level that you<br>would like to reduce by one level."""
Msg2#4,"""By using a Mag Level Down Device,<br>your mag's support level will be reduced by one.<br>Continue?"""

UI/ui_mag.csv (diff)
@@ -36,7 +36,7 @@ TA_No6#0,"""6"""
 TA_No7#0,"""7"""
 TA_No8#0,"""8"""
 TA_No9#0,"""9"""
-Title#2,"""Give Items To Mag"""
+Title#2,"""Give Items to Mag"""
 Indicate#0,"""<c f0df60>Select items to give to your Mag.<c>"""
 Msg1#0,"""Feed the $(0).<br>Are you sure?"""
 Msg2#0,"""This item has a rarity of 7 or higher.<br>Are you sure you wish to feed it to your Mag?"""
@@ -70,7 +70,7 @@ ErrorNoColorChange#0,"""The device cannot be used, <br>as the target mag cannot 
 ErrorNonEquip#0,"""The device cannot be used, <br>while the target mag is not equipped."""
 ErrorMeaningless#0,"""The effect of this device has already been applied.<br>You cannot use it."""
 ErrorLevelLow#0,"""This device cannot be used until the<br>specified mag is Lv.$(0)."""
-ColorTitle#0,"""Select Mag color"""
+ColorTitle#0,"""Select Mag Color"""
 ConfirmTitle#0,"""Device Usage Confirmation"""
 MessageTitle#1,"""Use Device"""
 ErrorTitle#1,"""Use Device"""
@@ -89,7 +89,7 @@ Msg1#3,"""Mag equipped."""
 Msg2#2,"""Mag Unequipped"""
 Error1#2,"""Mag could not be equipped.<br><br>[No.2200]"""
 Error2#0,"""Mag could not be removed.<br><br>[No.2201]"""
-ListTitle#0,"""Use Mag appearance pass"""
+ListTitle#0,"""Use Mag Appearance Pass"""
 Indicate#3,"""<c f0df60>Using a mag form change pass, you can change your mag's form to that of an Evolution Device you have used. Please select a form to change to.<c>"""
 EmptyList#0,"""You do not have any forms registered."""
 PopupMenuChangeFigure#0,"""Change to this form"""
