UI/ui_matterboard.csv (before)
Title#0,"""Matter Board Summary"""
AchieveRatio#0,"""$(0)%"""
Episode#0,"""EP$(0) -"""
Title#1,"""Matter Board"""
HintClose#0,"""Unavailable Matter"""
HintOpen#0,"""Available Matter"""
HintAchieved#0,"""Completed Matter"""
HintAccepted#0,"""Matter in progress"""
HintGuide#0,"""Guided Matter"""
HintKeyOpen#0,"""Available Key Matter"""
HintKeyAchieved#0,"""Completed Key Matter"""
HintKeyAccepted#0,"""Key Matter under investigation"""
HintKeyGuide#0,"""Guided Key Matter"""
PercentComplete#0,"""Completion Rate"""
Title#2,"""Matter information"""
OrderName#0,"""$(0)－$(1) $(2)"""
Info#0,"""Information"""
Target#0,"""Objective"""
Close_Vita#0,"""捜索不可"""
Open_Vita#0,"""捜索可能"""
Accepted_Vita#0,"""捜索中"""
Achieved#0,"""Investigation completed"""
DetailsTitle1#0,"""Item details"""
DetailsTitle2#0,"""Event information"""
SearchGauge#0,"""Progress"""
AcceptTitle#0,"""Confirm investigation"""
Accept1#0,"""Do you wish to investigate this Matter?"""
Accept2#0,"""This will change the<br>Matter you are investigating,<br>would you like to begin<br>investigating this Matter?"""
Accept3#0,"""Display the guide for this Matter <br>at the quest counter?"""
Accept4#0,"""Display the guide for this Matter's <br>target character?"""
Target#1,"""Target: """
Area#0,"""Main Area:"""
Guide#0,"""（このマターをガイドの対象にした場合、<br>\u3000このマターボードが捜索対象となります）"""
AutoGuide#0,"""Recommended matter [$(0) - $(1) $(2)] set to guide."""
CompleteTitle#0,"""Confirmation"""
Complete1#0,"""このマターボードは、全てのマターが探索済みの<br>状態です。<br>このマターボードをセットすることで、ロビーにいる<br>キャラクターや会話の内容などが変化します。<br><br>マターボードのセットを変更しますか？"""
Complete2#0,"""Matter Board set."""

UI/ui_matterboard.csv (after)
Title#0,"""Matter Board Summary"""
AchieveRatio#0,"""$(0)%"""
Episode#0,"""EP$(0) -"""
Title#1,"""Matter Board"""
HintClose#0,"""Unavailable Matter"""
HintOpen#0,"""Available Matter"""
HintAchieved#0,"""Completed Matter"""
HintAccepted#0,"""Matter in progress"""
HintGuide#0,"""Guided Matter"""
HintKeyOpen#0,"""Available Key Matter"""
HintKeyAchieved#0,"""Completed Key Matter"""
HintKeyAccepted#0,"""Key Matter under investigation"""
HintKeyGuide#0,"""Guided Key Matter"""
PercentComplete#0,"""Completion Rate"""
Title#2,"""Matter Information"""
OrderName#0,"""$(0)－$(1) $(2)"""
Info#0,"""Information"""
Target#0,"""Objective"""
Close_Vita#0,"""捜索不可"""
Open_Vita#0,"""捜索可能"""
Accepted_Vita#0,"""捜索中"""
Achieved#0,"""Investigation completed"""
DetailsTitle1#0,"""Item details"""
DetailsTitle2#0,"""Event information"""
SearchGauge#0,"""Progress"""
AcceptTitle#0,"""Confirm Investigation"""
Accept1#0,"""Do you wish to investigate this Matter?"""
Accept2#0,"""This will change the<br>Matter you are investigating,<br>would you like to begin<br>investigating this Matter?"""
Accept3#0,"""Display the guide for this Matter <br>at the quest counter?"""
Accept4#0,"""Display the guide for this Matter's <br>target character?"""
Target#1,"""Target: """
Area#0,"""Main Area:"""
Guide#0,"""（このマターをガイドの対象にした場合、<br>\u3000このマターボードが捜索対象となります）"""
AutoGuide#0,"""Recommended matter [$(0) - $(1) $(2)] set to guide."""
CompleteTitle#0,"""Confirmation"""
Complete1#0,"""このマターボードは、全てのマターが探索済みの<br>状態です。<br>このマターボードをセットすることで、ロビーにいる<br>キャラクターや会話の内容などが変化します。<br><br>マターボードのセットを変更しますか？"""
Complete2#0,"""Matter Board set."""

UI/ui_matterboard.csv (diff)
@@ -12,7 +12,7 @@ HintKeyAchieved#0,"""Completed Key Matter"""
 HintKeyAccepted#0,"""Key Matter under investigation"""
 HintKeyGuide#0,"""Guided Key Matter"""
 PercentComplete#0,"""Completion Rate"""
-Title#2,"""Matter information"""
+Title#2,"""Matter Information"""
 OrderName#0,"""$(0)－$(1) $(2)"""
 Info#0,"""Information"""
 Target#0,"""Objective"""
@@ -23,7 +23,7 @@ Achieved#0,"""Investigation completed"""
 DetailsTitle1#0,"""Item details"""
 DetailsTitle2#0,"""Event information"""
 SearchGauge#0,"""Progress"""
-AcceptTitle#0,"""Confirm investigation"""
+AcceptTitle#0,"""Confirm Investigation"""
 Accept1#0,"""Do you wish to investigate this Matter?"""
 Accept2#0,"""This will change the<br>Matter you are investigating,<br>would you like to begin<br>investigating this Matter?"""
 Accept3#0,"""Display the guide for this Matter <br>at the quest counter?"""
