UI/ui_pet.csv (before)
RenameTitle#0,"""Change Pet Name"""
Rename#0,"""$(2)'s<br>name will be changed.<br>Please enter a new name.<br><br><yellow>Required meseta: $(0) {Current: $(1))<c>"""
RenameConfirm#0,"""Your pet's name will be changed.<br>Continue?<br><br>\u3000Before Change: $(1)<br>\u3000<yellow>After Change: $(0)<c>"""
RenameSuccess#0,"""Pet's name changed."""
NamingTitle#0,"""Input Pet Name"""
Naming#0,"""You can give a pet a name of your choosing.<br>Please enter your pet name.<br><br><yellow>※You can change it later at the Pet Lab.<c>"""
NamingConfirm#0,"""Register as\""$(0)\""?<br><br>※If the egg is the same type as a registered pet<br>\u3000but is of higher rarity<br>\u3000<yellow>Rarity Evolution<c> at the Pet Lab is recommended."""
NamingSuccess#0,"""Pet registered. You can set it to any Tact."""
HatchedTitle#0,"""Pet"""
POTENTIAL_000000#0,"""Potential 0 explanation"""
POTENTIAL_000001#0,"""Potential 1 explanation"""
POTENTIAL_000002#0,"""Potential 2 explanation"""
POTENTIAL_000003#0,"""Potential 3 explanation"""
POTENTIAL_000000#1,"""Potential 0"""
POTENTIAL_000001#1,"""Potential 1"""
POTENTIAL_000002#1,"""Potential 2"""
POTENTIAL_000003#1,"""Potential 3"""
Title#0,"""Pets"""
Command1#0,"""Egg Synthesis"""
Command2#0,"""Candy Box"""
Command3#0,"""Release Pet"""
Empty#0,"""No Pets"""
Title#1,"""Pet Details"""
Empty#1,"""No pet selected."""
Tab1#0,"""1"""
Tab2#0,"""2"""
Tab3#0,"""3"""
Tab4#0,"""4"""
Ability#0,"""Personality"""
Title#2,"""Candy Box"""
Candyadd#0,"""Add Candy"""
Candyremove#0,"""Edit Candy"""
Edit#0,"""Edit Candy Box"""
AllErase#0,"""Erase All Candy"""
Remover#0,"""Remove Candy"""
AllRemover#0,"""Remove All Candy"""
IceCrush#0,"""Erase Caramel Cube"""
RemoverMessage#0,"""This will return the Candy<br>to your inventory. Is this OK?<br><br><yellow>Required Candy Remover(s): 1<br>(Current: $(0))<c>"""
AllEraserMessage#0,"""This will <yellow>erase all Candies<c><br>inside of your Candy Box. Is this OK?<br><br><c ff4f3f>※Candies that are erased<br>cannot be restored.<c><br><br><yellow>Required All Candy Eraser: 1<br>(Current: $(0))<c>"""
RemoverResultMessage#0,"""Candy was returned<br>to your inventory."""
AllEraserResultMessage#0,"""All Candies were erased<br>from your Candy Box."""
IceCrushMessage#0,"""Removing chosen Caramel Cube.<br>Are you sure?<br><br><yellow>Requires Caramel Crushers: 1<br>(Current: $(0))<c>"""
IceCrushResultMessage#0,"""Caramel Cube removed."""
SaveMessage#0,"""Adding the following to the Candy Box.<br>Are you sure?"""
SaveMessage2#0,"""Deleting the following Candies.<br>Are you sure?<br><br><c ff4f3f>※Deleted Candies cannot be restored.<c><br><yellow>Requires Candy Erasers: $(0)<br>(Current: $(1))<c>"""
CancelSaveMessage#0,"""Discarding changes and returning.<br>Are you sure?<br>(After editing, save changes with the \""Confirm\"" button)"""
SaveResultMessage#0,"""Candy Box contents<br>saved."""
Move#0,"""Move"""
Detach#0,"""Temporarily Remove"""
CandyList#0,"""Candy List"""
AllRemoverMessage#0,"""All Candies in this Candy Box<br>will be returned to the inventory.<br>Are you sure?<br><br><yellow>Requires All Candy Removers: 1<br>(Current: $(0))<c>"""
AllRemoverResultMessage#0,"""All Candies<br>returned to inventory."""
ItemPackErrorMessage#0,"""Insufficient space in inventory to receive items."""
ConfirmTitle#0,"""Confirm item usage"""
CandySize#0,"""$(0) x $(1)"""
StatusTitle#0,"""Status"""
Attribute#0,"""Attr. resists"""
StatusNumber#0,"""$(0)<c ff9c70> (+$(1))<c>"""
StatusPercent#0,"""$(0)%"""
StatusNumber2#0,"""(+$(0))"""
CandyTypeName1#0,"""Parfait"""
CandyTypeName2#0,"""Roll"""
CandyTypeName3#0,"""Cookie"""
CandyTypeName4#0,"""Cake"""
CandyTypeName5#0,"""Ramune"""
CandyTypeName6#0,"""Crepe"""
CandyTypeName7#0,"""Stick Candy"""
CandyTypeName8#0,"""Sandwich"""
CandyTypeName9#0,"""Gummi"""
NumberUnlimited#0,"""20"""
StatusNumberMinus#0,"""$(0)<c 32cdff> (-$(1))<c>"""
StatusPercentPlus#0,"""$(0)%<c ff9c70> (+$(1))<c>"""
StatusPercentMinus#0,"""$(0)%<c 32cdff> (-$(1))<c>"""
PetName#0,"""$(0) ($(1)-type)"""
IceCrushTitle#0,"""Erase Caramel Cube"""
RemoverTitle#0,"""Remove Candy"""
IceCrushNumber#0,"""You have """
RemoverNumber#0,"""You have """
EraserNumber#0,"""Candy Eraser"""
RemoverHelp#0,"""Please select one Candy<br>to be returned to the inventory.<br><br><yellow>Requires Candy Removers: 1<c>"""
IceCrushHelp#0,"""Please select one Caramel<br>Cube to be removed.<br><br><yellow>Requires Caramel Crushers: 1<c>"""
CompositeRemainTime1Minute#0,"""Remaining: Under 1 minute"""
CompositeRemainTime#0,"""Remaining: $(0) minutes"""
CompositeRemainGauge#0,"""+$(0)(+<pict pet_stone_red>$(1))"""
CompositeRemainGaugeExtendPay#0,"""+$(0)"""
CompositeRemainGaugeExtendNotPay#0,"""(+<pict pet_stone_red>$(0))"""
MaxCountError#0,"""You cannot add any more<br>of this type of Candy."""
AttributeWarning#0,"""属性値が上限を超えてセットされたため、<br>上限値に合わせて、余剰分はカットされました。"""
IceClushRarityError#0,"""Could not remove the Caramel Cube."""
HP#0,"""HP"""
Strike#0,"""S-ATK"""
Firearm#0,"""R-ATK"""
Techinic#0,"""T-ATK"""
Dex#0,"""DEX"""
DfpStrike#0,"""S-DEF"""
DfpFirearm#0,"""R-DEF"""
DfpTechnic#0,"""T-DEF"""
Element#0,"""Attribute"""
ItemErrorMessage#0,"""Insufficient $(0)."""
MoveHelp#0,"""外すを選択するとセット済みのキャンディーが外れます。<br>もう一度セットしたい場合はキャンディーの追加から<br>外したキャンディーをセットしてください。"""
ParfaitErrorMessage#0,"""You cannot add Parfait that share an effect."""
Title#3,"""Egg Synthesis"""
List_Title#0,"""Egg Selection"""
List_CheckLockMessage#0,"""Hide locked items"""
List_DirectBuy#0,"""Synthesis Charges<pict StarGem>"""
List_PopupGuide#0,"""Please select an egg for synthesis."""
Param_Title#0,"""Pet Plus"""
DesideYesNo_Title#0,"""Egg Synthesis"""
DesideYesNo_Msg#0,"""Synthesizing $(1)<br>into pet \""$(0)\"".<br>Are you sure?"""
DesideYesNo_MsgLock#0,"""Synthesizing $(1)<br>into pet \""$(0)\"".<br>Are you sure?<br><br><yellow>You've selected an item that's locked.<c>"""
RareYesNo_Title#0,"""Egg Synthesis"""
RareYesNo_Msg#0,"""This egg's rarity is over $(0).<br>Do you really want to use it for synthesis?"""
Toast_Success#0,"""Egg synthesis complete."""
Toast_SuccessName#0,"""$(1) synthesized<br>into $(0)."""
SubstitutePetName#0,"""Pet"""
SubstituteEggName#0,"""Egg"""
Warning_MaxLv_Title#0,"""Egg Synthesis"""
Warning_MaxLv_Msg#0,"""レベルが上限のため、<br>経験値は獲得できません。<br><br>※プラス値のみ上げることが可能です。"""
Warning_MaxParam_Title#0,"""Egg Synthesis"""
Warning_MaxParam_Msg#0,"""$(0)のプラス値が上限のため<br>これ以上、上がらないパラメータがあります。"""
Warning_MaxAll_Title#0,"""Egg Synthesis"""
Warning_MaxAll_Msg#0,"""$(0)に<br>これ以上のエッグ合成は<br>効果がありません。"""
Warning_MaxAll_MsgPreLimitBreak#0,"""$(0)に<br>これ以上のエッグ合成は<br>効果がありません。<br><br>ゲートエリアにいるピエトロに話しかけて、<br>$(1)を<yellow>限界突破<c>しましょう。"""
Warning_LockEgg_Title#0,"""Egg Synthesis"""
Warning_LockEgg_Msg#0,"""Locked items cannot be<br>used for Egg Synthesis."""
DirectBuy_EggSynthesisNum_MaxCount_Title#0,"""Item Purchase Confirmation"""
DirectBuy_EggSynthesisNum_MaxCount_Msg#0,"""「合成可能数回復」は、$(0)回を超えて<br>購入することはできません。"""
DirectBuy_EggSynthesisNum_FromButton_Title#0,"""Item Purchase Confirmation"""
DirectBuy_EggSynthesisNum_FromButton_Msg#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>$(0)の合成可能数を<br>SGでチャージすることができます。<br><br>「合成可能数回復」の購入確認画面に<br>進みますか？"""
DirectBuy_EggSynthesisNum_FromEmpty_Title#0,"""Item Purchase Confirmation"""
DirectBuy_EggSynthesisNum_FromEmpty_Msg#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>$(0)の<br>合成可能数が不足しています。<br><br>「合成可能数回復」の購入確認画面に<br>進みますか？"""
DirectBuy_EggSynthesisNum_Confirm_Title#0,"""Item Purchase Confirmation"""
DirectBuy_EggSynthesisNum_Confirm_Msg#0,"""以下のアイテムを$(0)SG(通常100SG)で購入し、<br>合成可能数を５個回復させます。<br>Are you sure?<br><yellow><br>※連続購入時、購入１回目～９回目までは<br>\u3000価格が割引されますが、回数が増えると<br>\u3000割引率が下がります。<c><br>※Number of purchases resets at 5am every day.<br>(Current SG: $(1))"""
DirectBuy_EggSynthesisNum_Confirm_ItemName#0,"""Synthesis charge recovery"""
DirectBuy_EggSynthesisNum_Item01#0,"""Synthesis charge recovery (1st)"""
DirectBuy_EggSynthesisNum_Item02#0,"""Synthesis charge recovery (2nd)"""
DirectBuy_EggSynthesisNum_Item03#0,"""Synthesis charge recovery (3rd)"""
DirectBuy_EggSynthesisNum_Item04#0,"""Synthesis charge recovery (4th)"""
DirectBuy_EggSynthesisNum_Item05#0,"""Synthesis charge recovery (5th)"""
DirectBuy_EggSynthesisNum_Item06#0,"""Synthesis charge recovery (6th)"""
DirectBuy_EggSynthesisNum_Item07#0,"""Synthesis charge recovery (7th)"""
DirectBuy_EggSynthesisNum_Item08#0,"""Synthesis charge recovery (8th)"""
DirectBuy_EggSynthesisNum_Item09#0,"""Synthesis charge recovery (9th)"""
DirectBuy_EggSynthesisNum_Item10#0,"""Synthesis charge recovery (10th+)"""
DirectBuy_EggSynthesisNum_Success_Title#0,"""Item purchase complete"""
DirectBuy_EggSynthesisNum_Success_Msg#0,"""$(0)の<br>合成可能数を５つ追加しました。<br><br><yellow>※この５回分は、エッグ合成時の<br>\u3000獲得経験値量にボーナスがつきます。<c><br><br>※Number of purchases resets at 5am every day."""
DesideYesNo_MsgAdd_Title#0,"""Egg Synthesis"""
DesideYesNo_MsgAdd_Header#0,"""Synthesizing $(1)<br>into pet \""$(0)\""."""
DesideYesNo_MsgAdd_Lock#0,"""<yellow><br>You've selected an item that's locked.<c>"""
DesideYesNo_MsgAdd_Rare#0,"""<yellow><br>レアリティ$(0)以上のアイテムが選択されています。<c>"""
DesideYesNo_MsgAdd_MaxLv#0,"""<yellow><br>$(0)'s level is maxed,<br>so it will not gain experience.<c>"""
DesideYesNo_MsgAdd_MaxParam#0,"""<yellow><br>$(0)のプラス値が上限のため、<br>上がらないプラス値があります。<c>"""
DesideYesNo_MsgAdd_ReturnedEgg#0,"""<br>※これは、<c ff4f3f>「ペットをエッグに戻す」で作られたエッグ<c><br>\u3000です。本当に素材とするか、<yellow>再度ご確認ください。<c>"""
DesideYesNo_MsgAdd_Footer#0,"""<yellow><c><br>Are you sure you want to perform Egg Synthesis?"""
Composition_Error_NoItem1#0,"""There are no items that can be used for Egg Synthesis."""
Composition_After_Title#0,"""Egg Synthesis"""
Composition_After_ReleaseCandy_Msg#0,"""Lv.50を超えたため、<br>ペットのキャンディーボックスから<br>ゼリーキューブが解放されました。"""
Composition_After_LimitBreak_Msg#0,"""Lv.100に到達しました。<br><br>ゲートエリアにいるピエトロに話しかけて、<br>$(0)を<yellow>限界突破<c>しましょう。"""
Composition_After_MaxLv_Msg#0,"""Maximum level reached."""
Title#4,"""Release Pet"""
Message#0,"""$(0) will be released.<br>Continue?<br><br><c ff4f3f>※Released pets will be removed from the [Pet List].<br>This cannot be reversed.<c>"""
Success#0,"""Your pet has been released."""
Message2#0,"""This pet has a <yellow>7+ rarity<c>.<br>Do you really want to release it?"""
Title#5,"""Limit Break"""
Message#1,"""以下のペットの限界突破を行います。<br>Are you sure?<br><br>※限界突破すると、<yellow>Lv.101以上<c>に成長できます。<br>※限界突破後は、エッグ合成で<yellow>低レアリティの<br>エッグ<c>で得られる経験値が大幅に少なくなります。"""
Success#1,"""対象のペットが、限界突破に成功しました。"""
ErrorServerBug#0,"""Failed to communicate with the server.<br><br>Please try again later."""
ErrorClientBug#0,"""An unexpected error occurred.<br><br>Please try again later."""
ErrorDBAccess#0,"""Database access failed.<br><br>Please try again later."""
ErrorPetTypeInvalid#0,"""ペットの種類が正しくありません。"""
ErrorPetHasFound#0,"""You already own this pet."""
ErrorPetNotFound#0,"""Pet was not found."""
ErrorPetOwnership#0,"""オーナー登録されているペットです。"""
ErrorPetCanNotLimitBreak#0,"""限界突破の条件を満たしていないため、<br>ペットの限界突破に失敗しました。"""
ErrorPetRarityUnknown#0,"""ペットのレアリティが取得できませんでした。"""
ErrorPetLock#0,"""Locked pets<br>cannot be selected."""
ErrorEggTypeInvalid#0,"""エッグの種類が正しくありません。"""
ErrorEggNotFound#0,"""Egg was not found."""
ErrorEggOwnership#0,"""オーナー登録されているエッグです。"""
ErrorEggCanNotHatch#0,"""This egg cannot be hatched.<br>It can only be used in Egg Synthesis."""
ErrorEggRarityUnknown#0,"""Could not determine egg rarity."""
ErrorEggLock#0,"""Locked eggs<br>cannot be selected."""
ErrorCandyTypeInvalid#0,"""キャンディーの種類が正しくありません。"""
ErrorCandyNotFound#0,"""Could not find any Candy."""
ErrorCandyDuplicate#0,"""Could not add Candy."""
ErrorCandyOutOfBox#0,"""Could not add Candy."""
ErrorCandyNotArrangement#0,"""Could not add Candy."""
ErrorCandyTypeFull#0,"""Could not add Candy."""
ErrorCandyBoxInvalid#0,"""キャンディーボックスの状態が正しくない可能性があります。"""
ErrorNotInLobby#0,"""ペットラボの機能を使用することができません。"""
ErrorSupportInvalid#0,"""不明なアイテムが使用されました。"""
ErrorSupportLack#0,"""Support items are missing."""
ErrorPaidItemNotFound#0,"""合成可能数回復を持っていません。"""
ErrorPaidItemInvalid#0,"""不明なアイテムが使用されました。"""
ErrorMesetaLack#0,"""Insufficient money."""
ErrorMStoneLack#0,"""Insufficient Star Gems."""
ErrorPetAddInvalid#0,"""不正なペットの追加が行なわれました。"""
ErrorPetAddMax#0,"""Maximum number of registered pets reached."""
ErrorPetDeleteInvalid#0,"""Could not release pet."""
ErrorPetRenameInvalid#0,"""Could not change pet name."""
ErrorPetRenameFilter#0,"""Could not change pet name<br>as it contains an invalid character string."""
ErrorCandyAddInvalid#0,"""Could not add Candy."""
ErrorCandyAddTypeFull#0,"""タイプ設置上限を超えているため、セットできませんでした。"""
ErrorCandyRemoveInvalid#0,"""キャンディーをアイテムに戻すことができませんでした。"""
ErrorCandyRemoveBackpackFull#0,"""アイテムパックの空き容量不足、<br>または所持数の限界を超えているため、<br>使用できませんでした。"""
ErrorCandyRemoveItemLack#0,"""キャンディーリムーバーが足りないため、<br>アイテムに戻すことができませんでした。"""
ErrorCandyDeleteInvalid#0,"""キャンディーを削除することができませんでした。"""
ErrorCandyDeleteitemLack#0,"""キャンディーイレイサーが足りないため、<br>削除することができませんでした。"""
ErrorCandyCompressInvalid#0,"""Candy Compression could not be performed."""
ErrorCandyCompressItemInvalid#0,"""必要なアイテムが不正です。"""
ErrorCandyCompressItemNotFound#0,"""Required items are missing."""
ErrorCandyCompressItemLack#0,"""Required items are missing."""
ErrorCandyCompressSupportInvalid#0,"""補助アイテムが不正です。"""
ErrorCandyCompressSupportNotFound#0,"""Support items are missing."""
ErrorCandyCompressSupportLack#0,"""Support items are missing."""
ErrorCandyCompressMax#0,"""これ以上圧縮できません。"""
ErrorCandyCompressSettingInvalid#0,"""キャンディー圧縮の設定が不正です。"""
ErrorCandyCompressBackpackFull#0,"""アイテムパックの空き容量不足、<br>または所持数の限界を超えているため、<br>圧縮できませんでした。 """
ErrorIceBlockInvalid#0,"""キャラメルキューブが不正です。"""
ErrorIceBlockNotFound#0,"""キャラメルキューブ以外が選択されました。"""
ErrorIceBlockLackOfRarity#0,"""補助アイテムのレアリティが不足しています。"""
ErrorIceBlockLackOfItem#0,"""キャラメルクラッシャーが足りないため、<br>キャラメルキューブを破壊できませんでした。"""
ErrorPetSynthesisInvalid#0,"""Egg synthesis could not be performed."""
ErrorPetSynthesisSettingInvalid#0,"""エッグ合成できないアイテムが選択されました。"""
ErrorPetSynthesisMany#0,"""エッグ合成に複数アイテムが指定されました。"""
ErrorPetSynthesisPayMax#0,"""合成可能数が上限を超えるため、<br>合成可能数回復を購入することができません。"""
ErrorInheritanceCantGetCost#0,"""Could not determine meseta needed."""
ErrorInheritancePetKindInvalid#0,"""ペット進化で指定したペットと異なるエッグの種類です。"""
ErrorInheritanceRarityLack#0,"""ペット進化で指定したエッグのレアリティが不足しています。"""
ErrorInheritancePotentialInvalid#0,"""ペット進化で指定したエッグのペット能力が間違っています。"""
ErrorEtc#0,"""An unexpected error occurred.<br><br>Miscellaneous error ($(0))"""

UI/ui_pet.csv (after)
RenameTitle#0,"""Change Pet Name"""
Rename#0,"""$(2)'s<br>name will be changed.<br>Please enter a new name.<br><br><yellow>Required meseta: $(0) {Current: $(1))<c>"""
RenameConfirm#0,"""Your pet's name will be changed.<br>Continue?<br><br>\u3000Before Change: $(1)<br>\u3000<yellow>After Change: $(0)<c>"""
RenameSuccess#0,"""Pet's name changed."""
NamingTitle#0,"""Input Pet Name"""
Naming#0,"""You can give a pet a name of your choosing.<br>Please enter your pet name.<br><br><yellow>※You can change it later at the Pet Lab.<c>"""
NamingConfirm#0,"""Register as\""$(0)\""?<br><br>※If the egg is the same type as a registered pet<br>\u3000but is of higher rarity<br>\u3000<yellow>Rarity Evolution<c> at the Pet Lab is recommended."""
NamingSuccess#0,"""Pet registered. You can set it to any Tact."""
HatchedTitle#0,"""Pet"""
POTENTIAL_000000#0,"""Potential 0 explanation"""
POTENTIAL_000001#0,"""Potential 1 explanation"""
POTENTIAL_000002#0,"""Potential 2 explanation"""
POTENTIAL_000003#0,"""Potential 3 explanation"""
POTENTIAL_000000#1,"""Potential 0"""
POTENTIAL_000001#1,"""Potential 1"""
POTENTIAL_000002#1,"""Potential 2"""
POTENTIAL_000003#1,"""Potential 3"""
Title#0,"""Pets"""
Command1#0,"""Egg Synthesis"""
Command2#0,"""Candy Box"""
Command3#0,"""Release Pet"""
Empty#0,"""No Pets"""
Title#1,"""Pet Details"""
Empty#1,"""No pet selected."""
Tab1#0,"""1"""
Tab2#0,"""2"""
Tab3#0,"""3"""
Tab4#0,"""4"""
Ability#0,"""Personality"""
Title#2,"""Candy Box"""
candyadd#0,"""Add Candy"""
candyremove#0,"""Edit Candy"""
Edit#0,"""Edit Candy Box"""
AllErase#0,"""Erase All Candy"""
Remover#0,"""Remove Candy"""
AllRemover#0,"""Remove All Candy"""
IceCrush#0,"""Erase Caramel Cube"""
RemoverMessage#0,"""This will return the Candy<br>to your inventory. Is this OK?<br><br><yellow>Required Candy Remover(s): 1<br>(Current: $(0))<c>"""
AllEraserMessage#0,"""This will <yellow>erase all Candies<c><br>inside of your Candy Box. Is this OK?<br><br><c ff4f3f>※Candies that are erased<br>cannot be restored.<c><br><br><yellow>Required All Candy Eraser: 1<br>(Current: $(0))<c>"""
RemoverResultMessage#0,"""Candy was returned<br>to your inventory."""
AllEraserResultMessage#0,"""All Candies were erased<br>from your Candy Box."""
IceCrushMessage#0,"""Removing chosen Caramel Cube.<br>Are you sure?<br><br><yellow>Requires Caramel Crushers: 1<br>(Current: $(0))<c>"""
IceCrushResultMessage#0,"""Caramel Cube removed."""
SaveMessage#0,"""Adding the following to the Candy Box.<br>Are you sure?"""
SaveMessage2#0,"""Deleting the following Candies.<br>Are you sure?<br><br><c ff4f3f>※Deleted Candies cannot be restored.<c><br><yellow>Requires Candy Erasers: $(0)<br>(Current: $(1))<c>"""
CancelSaveMessage#0,"""Discarding changes and returning.<br>Are you sure?<br>(After editing, save changes with the \""Confirm\"" button)"""
SaveResultMessage#0,"""Candy Box contents<br>saved."""
Move#0,"""Move"""
Detach#0,"""Temporarily Remove"""
CandyList#0,"""Candy List"""
AllRemoverMessage#0,"""All Candies in this Candy Box<br>will be returned to the inventory.<br>Are you sure?<br><br><yellow>Requires All Candy Removers: 1<br>(Current: $(0))<c>"""
AllRemoverResultMessage#0,"""All Candies<br>returned to inventory."""
ItemPackErrorMessage#0,"""Insufficient space in inventory to receive items."""
ConfirmTitle#0,"""Confirm item usage"""
CandySize#0,"""$(0) x $(1)"""
StatusTitle#0,"""Status"""
Attribute#0,"""Attr. resists"""
StatusNumber#0,"""$(0)<c ff9c70> (+$(1))<c>"""
StatusPercent#0,"""$(0)%"""
StatusNumber2#0,"""(+$(0))"""
CandyTypeName1#0,"""Parfait"""
CandyTypeName2#0,"""Roll"""
CandyTypeName3#0,"""Cookie"""
CandyTypeName4#0,"""Cake"""
CandyTypeName5#0,"""Ramune"""
CandyTypeName6#0,"""Crepe"""
CandyTypeName7#0,"""Stick Candy"""
CandyTypeName8#0,"""Sandwich"""
CandyTypeName9#0,"""Gummi"""
NumberUnlimited#0,"""20"""
StatusNumberMinus#0,"""$(0)<c 32cdff> (-$(1))<c>"""
StatusPercentPlus#0,"""$(0)%<c ff9c70> (+$(1))<c>"""
StatusPercentMinus#0,"""$(0)%<c 32cdff> (-$(1))<c>"""
PetName#0,"""$(0) ($(1)-type)"""
IceCrushTitle#0,"""Erase Caramel Cube"""
RemoverTitle#0,"""Remove Candy"""
IceCrushNumber#0,"""You have """
RemoverNumber#0,"""You have """
EraserNumber#0,"""Candy Eraser"""
RemoverHelp#0,"""Please select one Candy<br>to be returned to the inventory.<br><br><yellow>Requires Candy Removers: 1<c>"""
IceCrushHelp#0,"""Please select one Caramel<br>Cube to be removed.<br><br><yellow>Requires Caramel Crushers: 1<c>"""
CompositeRemainTime1Minute#0,"""Remaining: Under 1 minute"""
CompositeRemainTime#0,"""Remaining: $(0) minutes"""
CompositeRemainGauge#0,"""+$(0)(+<pict pet_stone_red>$(1))"""
CompositeRemainGaugeExtendPay#0,"""+$(0)"""
CompositeRemainGaugeExtendNotPay#0,"""(+<pict pet_stone_red>$(0))"""
MaxCountError#0,"""You cannot add any more<br>of this type of Candy."""
AttributeWarning#0,"""属性値が上限を超えてセットされたため、<br>上限値に合わせて、余剰分はカットされました。"""
IceClushRarityError#0,"""Could not remove the Caramel Cube."""
HP#0,"""HP"""
Strike#0,"""S-ATK"""
Firearm#0,"""R-ATK"""
Techinic#0,"""T-ATK"""
Dex#0,"""DEX"""
DfpStrike#0,"""S-DEF"""
DfpFirearm#0,"""R-DEF"""
DfpTechnic#0,"""T-DEF"""
Element#0,"""Attribute"""
ItemErrorMessage#0,"""Insufficient $(0)."""
MoveHelp#0,"""外すを選択するとセット済みのキャンディーが外れます。<br>もう一度セットしたい場合はキャンディーの追加から<br>外したキャンディーをセットしてください。"""
ParfaitErrorMessage#0,"""You cannot add Parfait that share an effect."""
Title#3,"""Egg Synthesis"""
List_Title#0,"""Egg Selection"""
List_CheckLockMessage#0,"""Hide locked items"""
List_DirectBuy#0,"""Synthesis Charges<pict StarGem>"""
List_PopupGuide#0,"""Please select an egg for synthesis."""
Param_Title#0,"""Pet Plus"""
DesideYesNo_Title#0,"""Egg Synthesis"""
DesideYesNo_Msg#0,"""Synthesizing $(1)<br>into pet \""$(0)\"".<br>Are you sure?"""
DesideYesNo_MsgLock#0,"""Synthesizing $(1)<br>into pet \""$(0)\"".<br>Are you sure?<br><br><yellow>You've selected an item that's locked.<c>"""
RareYesNo_Title#0,"""Egg Synthesis"""
RareYesNo_Msg#0,"""This egg's rarity is over $(0).<br>Do you really want to use it for synthesis?"""
Toast_Success#0,"""Egg synthesis complete."""
Toast_SuccessName#0,"""$(1) synthesized<br>into $(0)."""
SubstitutePetName#0,"""Pet"""
SubstituteEggName#0,"""Egg"""
Warning_MaxLv_Title#0,"""Egg Synthesis"""
Warning_MaxLv_Msg#0,"""レベルが上限のため、<br>経験値は獲得できません。<br><br>※プラス値のみ上げることが可能です。"""
Warning_MaxParam_Title#0,"""Egg Synthesis"""
Warning_MaxParam_Msg#0,"""$(0)のプラス値が上限のため<br>これ以上、上がらないパラメータがあります。"""
Warning_MaxAll_Title#0,"""Egg Synthesis"""
Warning_MaxAll_Msg#0,"""$(0)に<br>これ以上のエッグ合成は<br>効果がありません。"""
Warning_MaxAll_MsgPreLimitBreak#0,"""$(0)に<br>これ以上のエッグ合成は<br>効果がありません。<br><br>ゲートエリアにいるピエトロに話しかけて、<br>$(1)を<yellow>限界突破<c>しましょう。"""
Warning_LockEgg_Title#0,"""Egg Synthesis"""
Warning_LockEgg_Msg#0,"""Locked items cannot be<br>used for Egg Synthesis."""
DirectBuy_EggSynthesisNum_MaxCount_Title#0,"""Item Purchase Confirmation"""
DirectBuy_EggSynthesisNum_MaxCount_Msg#0,"""「合成可能数回復」は、$(0)回を超えて<br>購入することはできません。"""
DirectBuy_EggSynthesisNum_FromButton_Title#0,"""Item Purchase Confirmation"""
DirectBuy_EggSynthesisNum_FromButton_Msg#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>$(0)の合成可能数を<br>SGでチャージすることができます。<br><br>「合成可能数回復」の購入確認画面に<br>進みますか？"""
DirectBuy_EggSynthesisNum_FromEmpty_Title#0,"""Item Purchase Confirmation"""
DirectBuy_EggSynthesisNum_FromEmpty_Msg#0,"""<pict StarGem><c 1dedd7>SG消費コンテンツ<c><br><br>$(0)の<br>合成可能数が不足しています。<br><br>「合成可能数回復」の購入確認画面に<br>進みますか？"""
DirectBuy_EggSynthesisNum_Confirm_Title#0,"""Item Purchase Confirmation"""
DirectBuy_EggSynthesisNum_Confirm_Msg#0,"""以下のアイテムを$(0)SG(通常100SG)で購入し、<br>合成可能数を５個回復させます。<br>Are you sure?<br><yellow><br>※連続購入時、購入１回目～９回目までは<br>\u3000価格が割引されますが、回数が増えると<br>\u3000割引率が下がります。<c><br>※Number of purchases resets at 5am every day.<br>(Current SG: $(1))"""
DirectBuy_EggSynthesisNum_Confirm_ItemName#0,"""Synthesis charge recovery"""
DirectBuy_EggSynthesisNum_Item01#0,"""Synthesis charge recovery (1st)"""
DirectBuy_EggSynthesisNum_Item02#0,"""Synthesis charge recovery (2nd)"""
DirectBuy_EggSynthesisNum_Item03#0,"""Synthesis charge recovery (3rd)"""
DirectBuy_EggSynthesisNum_Item04#0,"""Synthesis charge recovery (4th)"""
DirectBuy_EggSynthesisNum_Item05#0,"""Synthesis charge recovery (5th)"""
DirectBuy_EggSynthesisNum_Item06#0,"""Synthesis charge recovery (6th)"""
DirectBuy_EggSynthesisNum_Item07#0,"""Synthesis charge recovery (7th)"""
DirectBuy_EggSynthesisNum_Item08#0,"""Synthesis charge recovery (8th)"""
DirectBuy_EggSynthesisNum_Item09#0,"""Synthesis charge recovery (9th)"""
DirectBuy_EggSynthesisNum_Item10#0,"""Synthesis charge recovery (10th+)"""
DirectBuy_EggSynthesisNum_Success_Title#0,"""Item purchase complete"""
DirectBuy_EggSynthesisNum_Success_Msg#0,"""$(0)の<br>合成可能数を５つ追加しました。<br><br><yellow>※この５回分は、エッグ合成時の<br>\u3000獲得経験値量にボーナスがつきます。<c><br><br>※Number of purchases resets at 5am every day."""
DesideYesNo_MsgAdd_Title#0,"""Egg Synthesis"""
DesideYesNo_MsgAdd_Header#0,"""Synthesizing $(1)<br>into pet \""$(0)\""."""
DesideYesNo_MsgAdd_Lock#0,"""<yellow><br>You've selected an item that's locked.<c>"""
DesideYesNo_MsgAdd_Rare#0,"""<yellow><br>レアリティ$(0)以上のアイテムが選択されています。<c>"""
DesideYesNo_MsgAdd_MaxLv#0,"""<yellow><br>$(0)'s level is maxed,<br>so it will not gain experience.<c>"""
DesideYesNo_MsgAdd_MaxParam#0,"""<yellow><br>$(0)のプラス値が上限のため、<br>上がらないプラス値があります。<c>"""
DesideYesNo_MsgAdd_ReturnedEgg#0,"""<br>※これは、<c ff4f3f>「ペットをエッグに戻す」で作られたエッグ<c><br>\u3000です。本当に素材とするか、<yellow>再度ご確認ください。<c>"""
DesideYesNo_MsgAdd_Footer#0,"""<yellow><c><br>Are you sure you want to perform Egg Synthesis?"""
Composition_Error_NoItem1#0,"""There are no items that can be used for Egg Synthesis."""
Composition_After_Title#0,"""Egg Synthesis"""
Composition_After_ReleaseCandy_Msg#0,"""Lv.50を超えたため、<br>ペットのキャンディーボックスから<br>ゼリーキューブが解放されました。"""
Composition_After_LimitBreak_Msg#0,"""Lv.100に到達しました。<br><br>ゲートエリアにいるピエトロに話しかけて、<br>$(0)を<yellow>限界突破<c>しましょう。"""
Composition_After_MaxLv_Msg#0,"""Maximum level reached."""
Title#4,"""Release Pet"""
Message#0,"""$(0) will be released.<br>Continue?<br><br><c ff4f3f>※Released pets will be removed from the [Pet List].<br>This cannot be reversed.<c>"""
Success#0,"""Your pet has been released."""
Message2#0,"""This pet has a <yellow>7+ rarity<c>.<br>Do you really want to release it?"""
Title#5,"""Limit Break"""
Message#1,"""以下のペットの限界突破を行います。<br>Are you sure?<br><br>※限界突破すると、<yellow>Lv.101以上<c>に成長できます。<br>※限界突破後は、エッグ合成で<yellow>低レアリティの<br>エッグ<c>で得られる経験値が大幅に少なくなります。"""
Success#1,"""対象のペットが、限界突破に成功しました。"""
ErrorServerBug#0,"""Failed to communicate with the server.<br><br>Please try again later."""
ErrorClientBug#0,"""An unexpected error occurred.<br><br>Please try again later."""
ErrorDBAccess#0,"""Database access failed.<br><br>Please try again later."""
ErrorPetTypeInvalid#0,"""ペットの種類が正しくありません。"""
ErrorPetHasFound#0,"""You already own this pet."""
ErrorPetNotFound#0,"""Pet was not found."""
ErrorPetOwnership#0,"""オーナー登録されているペットです。"""
ErrorPetCanNotLimitBreak#0,"""限界突破の条件を満たしていないため、<br>ペットの限界突破に失敗しました。"""
ErrorPetRarityUnknown#0,"""ペットのレアリティが取得できませんでした。"""
ErrorPetLock#0,"""Locked pets<br>cannot be selected."""
ErrorEggTypeInvalid#0,"""エッグの種類が正しくありません。"""
ErrorEggNotFound#0,"""Egg was not found."""
ErrorEggOwnership#0,"""オーナー登録されているエッグです。"""
ErrorEggCanNotHatch#0,"""This egg cannot be hatched.<br>It can only be used in Egg Synthesis."""
ErrorEggRarityUnknown#0,"""Could not determine egg rarity."""
ErrorEggLock#0,"""Locked eggs<br>cannot be selected."""
ErrorCandyTypeInvalid#0,"""キャンディーの種類が正しくありません。"""
ErrorCandyNotFound#0,"""Could not find any Candy."""
ErrorCandyDuplicate#0,"""Could not add Candy."""
ErrorCandyOutOfBox#0,"""Could not add Candy."""
ErrorCandyNotArrangement#0,"""Could not add Candy."""
ErrorCandyTypeFull#0,"""Could not add Candy."""
ErrorCandyBoxInvalid#0,"""キャンディーボックスの状態が正しくない可能性があります。"""
ErrorNotInLobby#0,"""ペットラボの機能を使用することができません。"""
ErrorSupportInvalid#0,"""不明なアイテムが使用されました。"""
ErrorSupportLack#0,"""Support items are missing."""
ErrorPaidItemNotFound#0,"""合成可能数回復を持っていません。"""
ErrorPaidItemInvalid#0,"""不明なアイテムが使用されました。"""
ErrorMesetaLack#0,"""Insufficient money."""
ErrorMStoneLack#0,"""Insufficient Star Gems."""
ErrorPetAddInvalid#0,"""不正なペットの追加が行なわれました。"""
ErrorPetAddMax#0,"""Maximum number of registered pets reached."""
ErrorPetDeleteInvalid#0,"""Could not release pet."""
ErrorPetRenameInvalid#0,"""Could not change pet name."""
ErrorPetRenameFilter#0,"""Could not change pet name<br>as it contains an invalid character string."""
ErrorCandyAddInvalid#0,"""Could not add Candy."""
ErrorCandyAddTypeFull#0,"""タイプ設置上限を超えているため、セットできませんでした。"""
ErrorCandyRemoveInvalid#0,"""キャンディーをアイテムに戻すことができませんでした。"""
ErrorCandyRemoveBackpackFull#0,"""アイテムパックの空き容量不足、<br>または所持数の限界を超えているため、<br>使用できませんでした。"""
ErrorCandyRemoveItemLack#0,"""キャンディーリムーバーが足りないため、<br>アイテムに戻すことができませんでした。"""
ErrorCandyDeleteInvalid#0,"""キャンディーを削除することができませんでした。"""
ErrorCandyDeleteitemLack#0,"""キャンディーイレイサーが足りないため、<br>削除することができませんでした。"""
ErrorCandyCompressInvalid#0,"""Candy Compression could not be performed."""
ErrorCandyCompressItemInvalid#0,"""必要なアイテムが不正です。"""
ErrorCandyCompressItemNotFound#0,"""Required items are missing."""
ErrorCandyCompressItemLack#0,"""Required items are missing."""
ErrorCandyCompressSupportInvalid#0,"""補助アイテムが不正です。"""
ErrorCandyCompressSupportNotFound#0,"""Support items are missing."""
ErrorCandyCompressSupportLack#0,"""Support items are missing."""
ErrorCandyCompressMax#0,"""これ以上圧縮できません。"""
ErrorCandyCompressSettingInvalid#0,"""キャンディー圧縮の設定が不正です。"""
ErrorCandyCompressBackpackFull#0,"""アイテムパックの空き容量不足、<br>または所持数の限界を超えているため、<br>圧縮できませんでした。 """
ErrorIceBlockInvalid#0,"""キャラメルキューブが不正です。"""
ErrorIceBlockNotFound#0,"""キャラメルキューブ以外が選択されました。"""
ErrorIceBlockLackOfRarity#0,"""補助アイテムのレアリティが不足しています。"""
ErrorIceBlockLackOfItem#0,"""キャラメルクラッシャーが足りないため、<br>キャラメルキューブを破壊できませんでした。"""
ErrorPetSynthesisInvalid#0,"""Egg synthesis could not be performed."""
ErrorPetSynthesisSettingInvalid#0,"""エッグ合成できないアイテムが選択されました。"""
ErrorPetSynthesisMany#0,"""エッグ合成に複数アイテムが指定されました。"""
ErrorPetSynthesisPayMax#0,"""合成可能数が上限を超えるため、<br>合成可能数回復を購入することができません。"""
ErrorInheritanceCantGetCost#0,"""Could not determine meseta needed."""
ErrorInheritancePetKindInvalid#0,"""ペット進化で指定したペットと異なるエッグの種類です。"""
ErrorInheritanceRarityLack#0,"""ペット進化で指定したエッグのレアリティが不足しています。"""
ErrorInheritancePotentialInvalid#0,"""ペット進化で指定したエッグのペット能力が間違っています。"""
ErrorEtc#0,"""An unexpected error occurred.<br><br>Miscellaneous error ($(0))"""

UI/ui_pet.csv (diff)
@@ -28,8 +28,8 @@ Tab3#0,"""3"""
 Tab4#0,"""4"""
 Ability#0,"""Personality"""
 Title#2,"""Candy Box"""
-Candyadd#0,"""Add Candy"""
-Candyremove#0,"""Edit Candy"""
+candyadd#0,"""Add Candy"""
+candyremove#0,"""Edit Candy"""
 Edit#0,"""Edit Candy Box"""
 AllErase#0,"""Erase All Candy"""
 Remover#0,"""Remove Candy"""
