UI/ui_petlabo.csv (before)
SetMessage1#0,"""Locked Candy cannot be compressed."""
SetMessage2#0,"""This Candy is already at maximum compression.<br>It cannot be further compressed."""
CompressMessage#0,"""This will start the strengthening process.<br>Is that OK?<br><br>※By using additional items, you can increase<br>the chance of success."""
CompressMessage_v#0,"""This will start the strengthening process.<br>Is that OK?<br><br>※By using additional items, you can increase<br>the chance of success."""
CompressResultMessage1#0,"""Compression <green>successful<c>."""
CompressResultMessage2#0,"""Compression <red>failed<c>."""
CompressSize#0,"""Size"""
CompressSizeNumber#0,"""$(0) x $(1)"""
CompressItemCandy#0,"""Compress from Inventory"""
CompressCandyBoxCandy#0,"""Compress from Candy Box"""
CompressCompareTitle#0,"""Candy Compression Details"""
CompressErrorMessage1#0,"""Insufficient money."""
CompressErrorMessage2#0,"""Insufficient $(0)."""
CompressTypeSelectTitle#0,"""Compression Target Selection"""
CompareMessage#0,"""<yellow>Required $(1): $(2) (Current: $(0))<br>Required Meseta: $(4) (Current: $(3))<c>"""
CompressNoSupport1Item#0,"""Don't use anything"""
CompressSuccessRateMessage1#0,"""<green>Certain<c>"""
CompressSuccessRateMessage2#0,"""<c 00ffff>Safe<c>"""
CompressSuccessRateMessage3#0,"""<yellow>Warning<c>"""
CompressSuccessRateMessage4#0,"""<red>Danger<c>"""
CompressSuccessRateMessage5#0,"""<red>Danger<c>"""
CompressSuccessRate#0,"""Success rate"""
SetErrorMessage#0,"""限界まで圧縮されているため、<br>これ以上圧縮できません。"""
CompressBackpackErrorMessage#0,"""アイテムパックの空き容量不足、<br>または所持数の限界を超えているため、<br>圧縮できませんでした。 """
CompressReturnButton#0,"""Return"""
FullSizeTitle#0,"""Pet Lab"""
Info_PetLabo#0,"""<c f0df60>キャンディーを圧縮して小さくしたり、ペットのレアリティを進化させることができます。<c>"""
Info_CandyFromPet#0,"""<c f0df60>キャンディーボックス上のキャンディーを圧縮できます。最初にキャンディーボックスを選択してください。<c>"""
Info_CandyFromItem#0,"""<c f0df60>圧縮したいキャンディーを選択してください。（これ以上圧縮できないものは表示されません）<c>"""
Info_CandyCheck#0,"""<c f0df60>キャンディー圧縮の最終確認画面です。<c>"""
Info_Rename#0,"""<c f0df60>名前を変更したいペットを選択してください。<c>"""
Info_Inheritance_PetList#0,"""<c f0df60>レアリティの高いエッグで、現在のペットのレアリティを上げられます。ペットを選択してください。<c>"""
Info_Inheritance_EggList#0,"""<c f0df60>Please select an egg of identical or higher grade as well as equal or higher rarity. The egg <c ff4f3f>will disappear upon completion<c>."""
Info_Inheritance_AbilityList#0,"""<c f0df60>どちらの「性格」を引きつぎますか？\u3000性格によって戦闘性能が変わります。<c>"""
Info_Inheritance_Confirmation#0,"""<c f0df60>レアリティ進化の最終確認画面です。<c>"""
info_SelectCompressType#0,"""<c f0df60>圧縮するとキャンディーのサイズが小さくなり、<c ff4f3f>より多くセット可能<c f0df60>になります。<c>"""
info_ReverseEgg#0,"""<c f0df60>経験値とプラス値を残したままペットをエッグに戻すことができます。<c>"""
Compare_Title#0,"""Rarity Evolution Details"""
Compare_Rarity#0,"""Rarity"""
Title#0,"""Pet Lab Menu"""
Item_Candy#0,"""Candy Compression"""
Item_Rename#0,"""Change Pet Name"""
Item_Inheritance#0,"""Evolve Pet Rarity"""
Item_Back#0,"""Return Pet to Egg"""
Item_Release#0,"""Release Limit"""
Item_Goods#0,"""Pet Goods Shop"""
Item_Warehouse#0,"""Open Storage"""
Item_Exit#0,"""Leave Pet Lab"""
Error_Title#0,"""Pet Lab"""
Info_Title#0,"""Pet Lab"""
Info_Message_Unregister#0,"""You've selected an item that's locked.<br>Are you sure you wish to continue?"""
Error_Candy_List_Empty#0,"""You have no candy that can be compressed."""
Error_Pet_List_Empty#0,"""You have no pet."""
Message_Title#0,"""レアリティ進化"""
Inheritance_Message#0,"""レアリティ進化を開始します。<br>よろしいですか？"""
Inheritance_Message_Reinforce#0,"""Rarity upgrade will begin.<br>Continue?<br><br><red>※You have selected a high grade egg.<br>\u3000By performing a rarity upgrade, it will be returned to its original species.<c><br><br><yellow>※If an equipped pet has been upgraded to this higher grade, <br>\u3000any set PAs will be removed.<c>"""
Inheritance_Result_OK#0,"""レアリティ進化に成功しました。"""
Inheritance_Result_NG#0,"""レアリティ進化に失敗しました。"""
Inheritance_Result_Reinforce#0,"""$(0)は、$(1)種にレアリティ進化しました。"""
Inheritance_Error_NoItem1#0,"""条件に合うエッグがありません。<br>ロック非表示設定がONになっているか<br>「対象」として選んだペットと<yellow>同じ種族<c>または<yellow>上位種<c>かつ<br><yellow>それ以上のレアリティ<c>のエッグがありません。"""
Inheritance_Error_NoItem2#0,"""条件に合うエッグがありません。<br>「対象」として選んだペットと<yellow>同じ種族<c>または<yellow>上位種<c>かつ<br><yellow>それ以上のレアリティ<c>のエッグがありません。"""
Inheritance_Error_NoItem3#0,"""条件に合うエッグがありません。<br>ロック非表示設定がONになっているか<br>「対象」として選んだペットと<yellow>同じ種族<c>または<yellow>上位種<c>かつ<br><yellow>それ以上のレアリティ<c>のエッグがありません。"""
Inheritance_Title#0,"""上位種ペットへの進化確認"""
Inheritance_Change_Message#0,"""上位種ペットが選択されています。<br><red>上位種ペットに進化させると元のペットに戻せません。<c><br><br>よろしいですか？"""
Message_Title#1,"""Return Pet to Egg"""
Warning_Message#0,"""以下のアイテムや効果はすべて削除されます。<br><red>エッグ合成：チャージした合成回数<c><br><red>キャンディーボックス：セットしているキャンディー<c><br><red>キャンディーボックス：削除したキャラメルキューブ<c><br>よろしいですか？"""
Warning_Rarity#0,"""セットされているキャンディーの中に<br>レアリティ$(0)以上のキャンディーが含まれています。<br>本当に実行してもよろしいですか？"""
FinalConfirm_Message#0,"""ペット『$(2)』をエッグに戻します。<br>よろしいですか？<br>※<yellow>オーナー登録<c>が行われ、他のプレイヤーとの<br>取引ができなくなります。<br><br><red>※以下のアイテムや効果はすべて削除され<br>合成可能回数は０となります。<c><br>セット中のキャンディー数：$(0)<br>残り<pict pet_stone_yellow>合成可能数：$(1)<br>削除した全てのキャラメルキューブ"""
Result#0,"""ペットをエッグに戻しました。"""
ReverseEggBackpackErrorMessage#0,"""アイテムパックの空き容量不足、<br>または所持数の限界を超えているため、<br>エッグに戻せませんでした。"""
FinalConfirm_GuideBar#0,"""<c f0df60>エッグに戻す最終確認画面です。<c>"""

UI/ui_petlabo.csv (after)
SetMessage1#0,"""Locked Candy cannot be compressed."""
SetMessage2#0,"""This Candy is already at maximum compression.<br>It cannot be further compressed."""
CompressMessage#0,"""This will start the strengthening process.<br>Is that OK?<br><br>※By using additional items, you can increase<br>the chance of success."""
CompressMessage_v#0,"""This will start the strengthening process.<br>Is that OK?<br><br>※By using additional items, you can increase<br>the chance of success."""
CompressResultMessage1#0,"""Compression <green>successful<c>."""
CompressResultMessage2#0,"""Compression <red>failed<c>."""
CompressSize#0,"""Size"""
CompressSizeNumber#0,"""$(0) x $(1)"""
CompressItemCandy#0,"""Compress from Inventory"""
CompressCandyBoxCandy#0,"""Compress from Candy Box"""
CompressCompareTitle#0,"""Candy Compression Details"""
CompressErrorMessage1#0,"""Insufficient money."""
CompressErrorMessage2#0,"""Insufficient $(0)."""
CompressTypeSelectTitle#0,"""Compression Target Selection"""
CompareMessage#0,"""<yellow>Required $(1): $(2) (Current: $(0))<br>Required Meseta: $(4) (Current: $(3))<c>"""
CompressNoSupport1Item#0,"""Don't use anything"""
CompressSuccessRateMessage1#0,"""<green>Certain<c>"""
CompressSuccessRateMessage2#0,"""<c 00ffff>Safe<c>"""
CompressSuccessRateMessage3#0,"""<yellow>Warning<c>"""
CompressSuccessRateMessage4#0,"""<red>Danger<c>"""
CompressSuccessRateMessage5#0,"""<red>Danger<c>"""
CompressSuccessRate#0,"""Success rate"""
SetErrorMessage#0,"""限界まで圧縮されているため、<br>これ以上圧縮できません。"""
CompressBackpackErrorMessage#0,"""アイテムパックの空き容量不足、<br>または所持数の限界を超えているため、<br>圧縮できませんでした。 """
CompressReturnButton#0,"""Return"""
FullSizeTitle#0,"""Pet Lab"""
Info_PetLabo#0,"""<c f0df60>キャンディーを圧縮して小さくしたり、ペットのレアリティを進化させることができます。<c>"""
Info_CandyFromPet#0,"""<c f0df60>キャンディーボックス上のキャンディーを圧縮できます。最初にキャンディーボックスを選択してください。<c>"""
Info_CandyFromItem#0,"""<c f0df60>圧縮したいキャンディーを選択してください。（これ以上圧縮できないものは表示されません）<c>"""
Info_CandyCheck#0,"""<c f0df60>キャンディー圧縮の最終確認画面です。<c>"""
Info_Rename#0,"""<c f0df60>名前を変更したいペットを選択してください。<c>"""
Info_Inheritance_PetList#0,"""<c f0df60>レアリティの高いエッグで、現在のペットのレアリティを上げられます。ペットを選択してください。<c>"""
Info_Inheritance_EggList#0,"""<c f0df60>Please select an egg of identical or higher grade as well as equal or higher rarity. The egg <c ff4f3f>will disappear upon completion<c>."""
Info_Inheritance_AbilityList#0,"""<c f0df60>どちらの「性格」を引きつぎますか？\u3000性格によって戦闘性能が変わります。<c>"""
Info_Inheritance_Confirmation#0,"""<c f0df60>レアリティ進化の最終確認画面です。<c>"""
info_SelectCompressType#0,"""<c f0df60>圧縮するとキャンディーのサイズが小さくなり、<c ff4f3f>より多くセット可能<c f0df60>になります。<c>"""
info_ReverseEgg#0,"""<c f0df60>経験値とプラス値を残したままペットをエッグに戻すことができます。<c>"""
Compare_Title#0,"""Rarity Evolution Details"""
Compare_Rarity#0,"""Rarity"""
Title#0,"""Pet Lab Menu"""
Item_Candy#0,"""Candy Compression"""
Item_Rename#0,"""Change Pet Name"""
Item_Inheritance#0,"""Evolve Pet Rarity"""
Item_Back#0,"""Return Pet to Egg"""
Item_Release#0,"""Release Limit"""
Item_Goods#0,"""Pet Goods Shop"""
Item_Warehouse#0,"""Open Storage"""
Item_Exit#0,"""Leave Pet Lab"""
Error_Title#0,"""Pet Lab"""
Info_Title#0,"""Pet Lab"""
Info_Message_Unregister#0,"""You've selected an item that's locked.<br>Are you sure you wish to continue?"""
Error_Candy_List_Empty#0,"""You have no candy that can be compressed."""
Error_Pet_List_Empty#0,"""You have no pet."""
Message_Title#0,"""Rarity Evolution"""
Inheritance_Message#0,"""This will upgrade your pet's rarity evolution.<br>Is this OK?"""
Inheritance_Message_Reinforce#0,"""Rarity upgrade will begin.<br>Continue?<br><br><red>※You have selected a high grade egg.<br>\u3000By performing a rarity upgrade, it will be returned to its original species.<c><br><br><yellow>※If an equipped pet has been upgraded to this higher grade, <br>\u3000any set PAs will be removed.<c>"""
Inheritance_Result_OK#0,"""レアリティ進化に成功しました。"""
Inheritance_Result_NG#0,"""レアリティ進化に失敗しました。"""
Inheritance_Result_Reinforce#0,"""$(0)は、$(1)種にレアリティ進化しました。"""
Inheritance_Error_NoItem1#0,"""条件に合うエッグがありません。<br>ロック非表示設定がONになっているか<br>「対象」として選んだペットと<yellow>同じ種族<c>または<yellow>上位種<c>かつ<br><yellow>それ以上のレアリティ<c>のエッグがありません。"""
Inheritance_Error_NoItem2#0,"""条件に合うエッグがありません。<br>「対象」として選んだペットと<yellow>同じ種族<c>または<yellow>上位種<c>かつ<br><yellow>それ以上のレアリティ<c>のエッグがありません。"""
Inheritance_Error_NoItem3#0,"""条件に合うエッグがありません。<br>ロック非表示設定がONになっているか<br>「対象」として選んだペットと<yellow>同じ種族<c>または<yellow>上位種<c>かつ<br><yellow>それ以上のレアリティ<c>のエッグがありません。"""
Inheritance_Title#0,"""上位種ペットへの進化確認"""
Inheritance_Change_Message#0,"""上位種ペットが選択されています。<br><red>上位種ペットに進化させると元のペットに戻せません。<c><br><br>よろしいですか？"""
Message_Title#1,"""Return Pet to Egg"""
Warning_Message#0,"""以下のアイテムや効果はすべて削除されます。<br><red>エッグ合成：チャージした合成回数<c><br><red>キャンディーボックス：セットしているキャンディー<c><br><red>キャンディーボックス：削除したキャラメルキューブ<c><br>よろしいですか？"""
Warning_Rarity#0,"""セットされているキャンディーの中に<br>レアリティ$(0)以上のキャンディーが含まれています。<br>本当に実行してもよろしいですか？"""
FinalConfirm_Message#0,"""ペット『$(2)』をエッグに戻します。<br>よろしいですか？<br>※<yellow>オーナー登録<c>が行われ、他のプレイヤーとの<br>取引ができなくなります。<br><br><red>※以下のアイテムや効果はすべて削除され<br>合成可能回数は０となります。<c><br>セット中のキャンディー数：$(0)<br>残り<pict pet_stone_yellow>合成可能数：$(1)<br>削除した全てのキャラメルキューブ"""
Result#0,"""ペットをエッグに戻しました。"""
ReverseEggBackpackErrorMessage#0,"""アイテムパックの空き容量不足、<br>または所持数の限界を超えているため、<br>エッグに戻せませんでした。"""
FinalConfirm_GuideBar#0,"""<c f0df60>エッグに戻す最終確認画面です。<c>"""

UI/ui_petlabo.csv (diff)
@@ -51,8 +51,8 @@ Info_Title#0,"""Pet Lab"""
 Info_Message_Unregister#0,"""You've selected an item that's locked.<br>Are you sure you wish to continue?"""
 Error_Candy_List_Empty#0,"""You have no candy that can be compressed."""
 Error_Pet_List_Empty#0,"""You have no pet."""
-Message_Title#0,"""レアリティ進化"""
-Inheritance_Message#0,"""レアリティ進化を開始します。<br>よろしいですか？"""
+Message_Title#0,"""Rarity Evolution"""
+Inheritance_Message#0,"""This will upgrade your pet's rarity evolution.<br>Is this OK?"""
 Inheritance_Message_Reinforce#0,"""Rarity upgrade will begin.<br>Continue?<br><br><red>※You have selected a high grade egg.<br>\u3000By performing a rarity upgrade, it will be returned to its original species.<c><br><br><yellow>※If an equipped pet has been upgraded to this higher grade, <br>\u3000any set PAs will be removed.<c>"""
 Inheritance_Result_OK#0,"""レアリティ進化に成功しました。"""
 Inheritance_Result_NG#0,"""レアリティ進化に失敗しました。"""
