UI/ui_qu_eternal.csv (before)
Title#0,"""Extreme Terminal"""
TerminalTitle#0,"""Informacion Extreme Terminal"""
TerminalList1#0,"""Informacion del piso"""
TerminalList2#0,"""Almacen Virtual"""
AcceptPoolItem#0,"""Recoger objetos virtuales"""
AcceptText#0,"""Aceptar"""
ReturnText#0,"""Regresar"""
CheckPoolItem#0,"""Depositar objetos virtuales"""
PossibleNumber#0,"""Cantidad aceptable"""
TotalPoolItem#0,"""Total Virtual Objetos"""
ItemDetails#0,"""Informacion del objeto"""
AcceptItemList#0,"""Lista de objetos"""
AcceptNum#0,"""$(0)/$(1)"""
TotalNum#0,"""$(0)"""
AcceptConfirmTitle#0,"""Recoger objetos virtuales"""
AcceptYesNo#0,"""Aceptar objetos  virtuales.<br>¿Continuar?<br>"""
AcceptErrTitle#0,"""Recoger objetos virtuales"""
AcceptErr#0,"""No se puede seleccionar mas objetos<br>por que excede la cantidad que puedes aceptar."""
ItemPackErr#0,"""Your Inventario is full.<br>Cannot accept objetos."""
RecieveErrTitle#0,"""Error de Comunicacion"""
RecieveErr#0,"""通信エラーが発生しました。<br>受け取ることができませんでした。"""
AcceptAble#0,"""Aceptable"""
AcceptSuccessTitle#0,"""Recoger objetos virtuales"""
AcceptSuccess#0,"""Se recibieron los objetos seleccionados."""
AcceptMaxOver#0,"""No se puede aceptar mas objetos."""
NoItemMessage#0,"""No hay objetos virtuales"""
TypeA#0,"""Extreme Terminal"""
TypeA_Help#0,"""<c f0df60>Puedes ver Informacion del piso and view/accept virtual objetos (only after the quest is cleared).<c>"""
TypeB#0,"""Informacion del piso"""
TypeB_Help#0,"""<c f0df60>Puedes ver informacion on each stage.<c>"""
TypeC#0,"""Recoger objetos virtuales"""
TypeC_Help#0,"""<c f0df60>You can view the current pool of virtual objetos. Objetos can be collected only after the quest has been cleared.<c>"""
EntryEnemy#0,"""Aspecto enemigo"""
EnemyCondition#0,"""Habilidades Enemigas Cambiadas"""
FloorOrder#0,"""Objetivo del Piso"""
AbilityUpSmall#0,"""Ability Boost (S)"""
AbilityUpMiddle#0,"""Ability Boost (M)"""
AbilityUpLarge#0,"""Ability Boost (L)"""
AbilityUpExtraBig#0,"""Ability Boost (XL)"""
WeaponResistance#0,"""Resistencia (Equipamiento)"""
TechniqueResistance#0,"""Resistencia (Elemento)"""
WeaponResistanceDown#0,"""Debilidad (Equipamiento)"""
TechniqueResistanceDown#0,"""Debilidad (Elemento)"""
HP#0,"""HP"""
Attack#0,"""ATK"""
Defence#0,"""DEF"""
HitResistance#0,"""Resistencia fisica"""
ShootResistance#0,"""Resistencia de Rango"""
TecResistance#0,"""Resistencia tecnica"""
AllResistance#0,"""All resistance"""
InvalidAbnomalState#0,"""No status effects"""
FloorNumber1#0,"""Nivel 1"""
FloorNumber2#0,"""Nivel 2"""
FloorNumber3#0,"""Nivel 3"""
FloorNumber4#0,"""Nivel 4"""
FloorNumber5#0,"""Nivel 5"""
FloorNumberTab#0,"""$(0)"""
FloorNumberIndex#0,"""Nivel $(0)"""
MessageNo#0,"""Nada"""
MessageYes#0,"""Si"""
Other#0,"""Otros"""
HitStatus#0,"""Striking damage"""
ShootStatus#0,"""Ranged damage"""
TecStatus#0,"""Technique damage"""
AllStatus#0,"""Todos"""
FloorOrderToast#0,"""Etapa anterior completada; la resistencia enemiga bajo."""
AppendMark#0,""", """
TitleEnemyDestroy#0,""" - derrota a $(0)"""
TitleDamageNum#0,""" - infligir $(0) o mas daゃo $(1) veses!"""
TitlePartDamageNum#0,""" - destruir $(0) partes enemigas!"""
TitleNoDamage#0,"""No recibir daゃo durante $(0) segundos!"""
TitleNoRecover#0,"""No curarse durante $(0) segundos!"""
TitleNoDead#0,"""No morir mas de $(0) vez(ces)!"""
SubTitleSecond#0,"""Dentro de $(0) segundos: """
SubTitleSecondRecover#0,"""No curarse durante $(0) segundos!"""
SubTitleWeakPoint#0,"""Dale el golpe final en su punto debil! """
SubTitleForward#0,"""Dale el golpe final por el frente! """
SubTitleBack#0,"""Dale el golpe final por la espalda! """
SubTitleEnemy#0,"""Cualquier enemigo"""
SubTitleState#0,"""Eliminar con efecto de estado! """

UI/ui_qu_eternal.csv (after)
Title#0,"""Extreme Terminal"""
TerminalTitle#0,"""Informacion Extreme Terminal"""
TerminalList1#0,"""Informacion del piso"""
TerminalList2#0,"""Almacen Virtual"""
AcceptPoolItem#0,"""Recoger objetos virtuales"""
AcceptText#0,"""Aceptar"""
ReturnText#0,"""Regresar"""
CheckPoolItem#0,"""Depositar objetos virtuales"""
PossibleNumber#0,"""Cantidad aceptable"""
TotalPoolItem#0,"""Total Virtual Objetos"""
ItemDetails#0,"""Informacion del objeto"""
AcceptItemList#0,"""Lista de objetos"""
AcceptNum#0,"""$(0)/$(1)"""
TotalNum#0,"""$(0)"""
AcceptConfirmTitle#0,"""Recoger objetos virtuales"""
AcceptYesNo#0,"""Aceptar objetos  virtuales.<br>¿Continuar?<br>"""
AcceptErrTitle#0,"""Recoger objetos virtuales"""
AcceptErr#0,"""No se puede seleccionar mas objetos<br>por que excede la cantidad que puedes aceptar."""
ItemPackErr#0,"""Your Inventario is full.<br>Cannot accept objetos."""
RecieveErrTitle#0,"""Error de Comunicacion"""
RecieveErr#0,"""通信エラーが発生しました。<br>受け取ることができませんでした。"""
AcceptAble#0,"""Aceptable"""
AcceptSuccessTitle#0,"""Recoger objetos virtuales"""
AcceptSuccess#0,"""Se recibieron los objetos seleccionados."""
AcceptMaxOver#0,"""No se puede aceptar mas objetos."""
NoItemMessage#0,"""No hay objetos virtuales"""
TypeA#0,"""Extreme Terminal"""
TypeA_Help#0,"""<c f0df60>Puedes ver Informacion del piso and view/accept virtual objetos (only after the quest is cleared).<c>"""
TypeB#0,"""Informacion del piso"""
TypeB_Help#0,"""<c f0df60>Puedes ver informacion on each stage.<c>"""
TypeC#0,"""Recoger objetos virtuales"""
TypeC_Help#0,"""<c f0df60>You can view the current pool of virtual objetos. Objetos can be collected only after the quest has been cleared.<c>"""
EntryEnemy#0,"""Aspecto enemigo"""
EnemyCondition#0,"""Habilidades Enemigas Cambiadas"""
FloorOrder#0,"""Objetivo del Piso"""
AbilityUpSmall#0,"""Ability Boost (S)"""
AbilityUpMiddle#0,"""Ability Boost (M)"""
AbilityUpLarge#0,"""Ability Boost (L)"""
AbilityUpExtraBig#0,"""Ability Boost (XL)"""
WeaponResistance#0,"""Resistencia (Equipamiento)"""
TechniqueResistance#0,"""Resistencia (Elemento)"""
WeaponResistanceDown#0,"""Debilidad (Equipamiento)"""
TechniqueResistanceDown#0,"""Debilidad (Elemento)"""
HP#0,"""HP"""
Attack#0,"""ATK"""
Defence#0,"""DEF"""
HitResistance#0,"""Resistencia fisica"""
ShootResistance#0,"""Resistencia de Rango"""
TecResistance#0,"""Resistencia tecnica"""
AllResistance#0,"""All resistance"""
InvalidAbnomalState#0,"""No status effects"""
FloorNumber1#0,"""Nivel 1"""
FloorNumber2#0,"""Nivel 2"""
FloorNumber3#0,"""Nivel 3"""
FloorNumber4#0,"""Nivel 4"""
FloorNumber5#0,"""Nivel 5"""
FloorNumberTab#0,"""$(0)"""
FloorNumberIndex#0,"""Nivel $(0)"""
MessageNo#0,"""Nada"""
MessageYes#0,"""Si"""
Other#0,"""Otros"""
HitStatus#0,"""Striking damage"""
ShootStatus#0,"""Ranged damage"""
TecStatus#0,"""Technique damage"""
AllStatus#0,"""Todos"""
FloorOrderToast#0,"""Etapa anterior completada; la resistencia enemiga bajo."""
AppendMark#0,""", """
TitleEnemyDestroy#0,""" - derrota a $(0)"""
TitleDamageNum#0,""" - infligir $(0) o mas daño $(1) veses!"""
TitlePartDamageNum#0,""" - destruir $(0) partes enemigas!"""
TitleNoDamage#0,"""No recibir daño durante $(0) segundos!"""
TitleNoRecover#0,"""No curarse durante $(0) segundos!"""
TitleNoDead#0,"""No morir mas de $(0) vez(ces)!"""
SubTitleSecond#0,"""Dentro de $(0) segundos: """
SubTitleSecondRecover#0,"""No curarse durante $(0) segundos!"""
SubTitleWeakPoint#0,"""Dale el golpe final en su punto debil! """
SubTitleForward#0,"""Dale el golpe final por el frente! """
SubTitleBack#0,"""Dale el golpe final por la espalda! """
SubTitleEnemy#0,"""Cualquier enemigo"""
SubTitleState#0,"""Eliminar con efecto de estado! """

UI/ui_qu_eternal.csv (diff)
@@ -66,9 +66,9 @@ AllStatus#0,"""Todos"""
 FloorOrderToast#0,"""Etapa anterior completada; la resistencia enemiga bajo."""
 AppendMark#0,""", """
 TitleEnemyDestroy#0,""" - derrota a $(0)"""
-TitleDamageNum#0,""" - infligir $(0) o mas daゃo $(1) veses!"""
+TitleDamageNum#0,""" - infligir $(0) o mas daño $(1) veses!"""
 TitlePartDamageNum#0,""" - destruir $(0) partes enemigas!"""
-TitleNoDamage#0,"""No recibir daゃo durante $(0) segundos!"""
+TitleNoDamage#0,"""No recibir daño durante $(0) segundos!"""
 TitleNoRecover#0,"""No curarse durante $(0) segundos!"""
 TitleNoDead#0,"""No morir mas de $(0) vez(ces)!"""
 SubTitleSecond#0,"""Dentro de $(0) segundos: """
