UI/ui_quest.csv (before)
Title#0,"""ARKS Training Center"""
MenuType_Next#0,"""次の「$(0)」を行う"""
MenuType_Next_None#0,"""次の訓練はありません"""
MenuType_Retry#0,"""Retry Training"""
MenuType_Back#0,"""Return to the Gate Area"""
TerminalMenuType_Reset#0,"""Do $(0) From the Beginning"""
TerminalMenuType_Close#0,"""Close Terminal"""
TerminalResetConfirmTitle#0,"""Retry Terminal"""
TerminalResetConfirmMessage#0,"""Retry $(0)?"""
TerminalResetConfirmTitle2#0,"""Retry Terminal"""
Title#1,"""Quest Results"""
QuestResultTitle#0,"""Quest Results"""
ItemResultTitle#0,"""Item Results"""
RankResultTitle#0,"""-"""
EquipNoteResultTitle#0,"""Collection Sheet Results"""
BeforeQuestResultTitle#0,"""Previous Quest Results"""
BeforeItemResultTitle#0,"""Previous Item Results"""
BeforeRankResultTitle#0,"""-"""
BeforeEquipNoteResultTitle#0,"""Previous Sheet Results"""
ChallengeResultTitle#0,"""Challenge Result"""
End#0,"""Close"""
ItemResultElement1#0,"""Meseta Received"""
ItemResultElement2#0,"""EXP Received"""
ItemResultElement3#0,"""FUN Received"""
ItemResultElement4#0,"""Acquired Challenge Miles"""
ItemResultUnit1#0,"""Mst"""
ItemResultUnit2#0,"""EXP"""
ItemResultUnit3#0,"""FUN"""
ItemResultUnit4#0,"""CM"""
ItemGet#0,"""Item Received"""
QuestResultElement1#0,"""Enemy Defeat Ranking"""
QuestResultElement2#0,"""Target Damage"""
QuestResultElement3#0,"""Incapacitations"""
QuestResultElement4#0,"""Incapacitation Revivals"""
QuestResultElement5#0,"""Clear Time"""
QuestResultElement6#0,"""Time Remaining"""
QuestResultElement7#0,"""Quest Points"""
QuestResultElement8#0,"""Remaining Base Health"""
QuestResultElement9#0,"""EQ Trial Successes"""
QuestResultElement11#0,"""AIS Boardings"""
QuestResultQuestFlag#0,"""Completed Quests"""
QuestResultElement12#0,"""Current score"""
QuestResultElement13#0,"""Quest participation rate"""
QuestResultElement14#0,"""Rideroids Shot Down"""
QuestResultUnit1#0,""""""
EquipNoteResultElement1#0,"""Progressed Sheets (Top 5)"""
EquipNoteResultProgress#0,"""Required Items and Progress for $(0)"""
EquipNoteResultOther#0,"""<yellow>※There are other items with increased rates of progress.<c>"""
EquipNoteResultPercent#0,"""$(1).$(0)%"""
PointValue#0,"""$(0)pt"""
Score#0,"""Score"""
Perfect#0,"""★ PERFECT"""
TotalResult#0,"""Total Ranking"""
ErrandResultTitle#0,"""お手伝いしたオーダーの結果"""
ErrandOrderTitle#0,"""手伝ったオーダー"""
ChallengeResultTitle1#0,"""Basic Results"""
ChallengeResultTitle2#0,"""Earned Challenge Miles"""
ChallengeResultTitle3#0,"""Earned Achievements"""
ChallengeResultTitle4#0,"""Challenge Participation"""
ChallengeResultTitle5#0,"""Earned Challenge Miles (Boost Points +$(0))"""
ChallengeResultTitle6#0,"""Challenge Clear"""
ChallengeResultSub1#0,"""Clear Rate"""
ChallengeResultSub2#0,"""MISSION $(0) ($(1))"""
ChallengeResultSub3#0,"""Mile Crystals Collected"""
ChallengeResultSub4#0,"""Meseta Earned"""
ChallengeResultSub5#0,"""Party Bonus"""
ChallengeResultSub6#0,"""Clear Ranking"""
ChallengeResultSub7#0,"""Total Mile Bonus"""
Get#0,"""GET!"""
CollectFileRareDropBoost#0,"""Rare Drop Rate Bonus"""
MenuType_OngoingQuest#0,"""Current Quest"""
MenuType_OngoingTrial#0,"""Current Emergency Trial"""
MenuType_QuestCondition#0,"""Quest Requirements"""
MenuType_QuestDestruction#0,"""Abandon Quest"""
MenuType_BeforeQuestResult#0,"""Previous Quest Results"""
MenuType_Back#1,"""Return"""
Trial_Title#0,"""Emergency Trial Info"""
Trial_Name#0,"""Emergency Trial Name"""
Trial_TrialTarget#0,"""Emergency Trial Goal"""
Trial_ExtraTarget#0,"""Extra Target"""
Trial_FailureConditions#0,"""Fail Condition"""
Trial_Achievement#0,"""Progress"""
Trial_Back#0,"""Return"""
Target_Success#0,"""Success!"""
YesText#0,"""Yes"""
NoText#0,"""No"""
CloseText#0,"""Close"""
OpenText#0,"""Open"""
MaxText#0,"""Max"""
MinText#0,"""Min"""
Sort#0,"""Sort"""
Copy#0,"""Copy"""
Peaste#0,"""Paste"""
NextText#0,"""Next"""
PrevText#0,"""Previous"""
CancelText#0,"""Cancel"""
OKText#0,"""OK"""
ReturnText#0,"""Return"""
CheckText#0,"""Do not show this window again."""
Q_Event001#0,"""We are currently preparing for a large-scale operation involving all Arks members."""
Q_Event001_01_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Naberian forest."""
Q_Event001_02_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Naberian tundra."""
Q_Event001_03_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Naberian ruins."""
Q_Event001_04_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Amduscian caverns."""
Q_Event001_05_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Amduscian floating continent."""
Q_Event001_06_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Lillipan deserts."""
Q_Event001_07_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Lillipan tunnels."""
Q_Event001_08_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Lillipan quarry."""
Q_Event001_09_MES#0,"""The ARKS are preparing a large-scale operation on the Corrupted Mothership."""
Q_Event001_10_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in Harkotan's Shironia region."""
Q_Event001_11_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in Harkotan's Kuron region."""
Q_Event001_51_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on Naberius."""
Q_Event001_52_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on Amduscia."""
Q_Event001_53_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on Lillipa."""
Q_Event001_54_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on Vopar."""
Q_Event001_55_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on Harkotan."""
Q_Event001_90_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in multiple areas."""
Q_Event001_91_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on multiple planets."""
Q_Event002_MES#0,"""The Emergency Quest is now active. We are conducting large-scale operations with the participation of all ARKS operatives. Please visit a quest counter to participate in the quest."""
Q_Event003_MES#0,"""The large-scale operation has ended. Thanks for your cooperation."""
R_Event004_MES#0,"""We are currently processing Interrupt Ranking results. Please stand by for a future announcement."""
R_Event005_MES#0,"""Interrupt Rankings have been updated. Please check a nearby Visiphone. The current top-ranked player is <%TSE_AllTopPlayer_Name>. Congratulations!"""
Q_Event006_MES#0,"""Emergency broadcast! Numerous Darkers are approaching the outlying regions of the ARKS fleet!"""
Q_Event007_MES#0,"""Emergency broadcast! An ARKS ship has been attacked by Darkers! All ARKS operatives, please report to the quest counter to initiate an urgent rescue operation!"""
W_Event008_MES#0,"""The weekly ranking count has ended! Result tallying will now begin. Please stand by."""
W_Event009_MES#0,"""The weekly ranking results have updated! Please check the details at your nearest Visiphone."""
Q_Event010_MES#0,"""Emergency broadcast. Both Dark Falz Elder and Dark Falz Loser are approaching the outlying regions of the ARKS fleet."""
RD_Event001_MES#0,"""Emergency broadcast! Dark Falz is approaching the outlying regions of the ARKS fleet!"""
RD_Event002_MES#0,"""Emergency broadcast! Dark Falz is attacking the ARKS fleet! All personnel, scramble and intercept!"""
RD_Event003_MES#0,"""Falz Arm defeat rate at 0% of target! Dark Falz's energy has not been stopped. All ARKS are expected to give their all."""
RD_Event004_MES#0,"""Falz Arm defeat rate at 20% of target! Dark Falz's energy has not been stopped. All ARKS are expected to give their all."""
A_Event001_MES#0,"""The ARKS are preparing for a large-scale investigation of anomalous readings in deep space."""
A_Event002_MES#0,"""The Emergency Quest is now active. We are conducting a large-scale investigation of an anomaly in deep space. Please visit a quest counter to participate in the quest."""
D_Event001_MES#0,"""Emergency broadcast! Numerous Darkers are approaching the outlying regions of Lillipa's Mining Base!"""
D_Event002_MES#0,"""Emergency broadcast! Lillipa's Mining Base is under attack by Darkers! All ARKS operatives, please report to the quest counter to initiate an urgent defense operation!"""
D_Event003_MES#0,"""Emergency broadcast! Numerous Darkers are approaching the outlying regions of Lillipa's primary mining base!"""
D_Event004_MES#0,"""Emergency broadcast! Lillipa's primary mining base is under attack by Darkers! All ARKS operatives, please report to the quest counter to initiate an urgent defense operation!"""
D_Event005_MES#0,"""Emergency broadcast! Numerous Darkers are approaching the outlying regions of Lillipa's secondary mining base!"""
D_Event006_MES#0,"""Emergency broadcast! Lillipa's secondary mining base is under attack by Darkers! All ARKS operatives, please report to the quest counter to initiate an urgent defense operation!"""
D_Event007_MES#0,"""Emergency broadcast! Darkers are approaching the outlying regions of Lillipa's tertiary mining base!"""
D_Event008_MES#0,"""Emergency broadcast! Lillipa's tertiary mining base is under attack by Darkers! All ARKS operatives, please report to the quest counter to initiate an urgent defense operation!"""
D_Event009_MES#0,"""Hey, ARKS! I'm Necky! I'm going to issue special challenges just to test your skills! Give them a try!"""
D_Event010_MES#0,"""I've sent my challenge to the quest counter! Go! Give it a try!"""
D_Event011_MES#0,"""Hey, ARKS! Thanks for accepting my challenge! I hope we can do this again!"""
D_Event012_MES#0,"""緊急連絡。全アークス一斉参加の特殊作戦が、まもなく発令されます。アークス各員は、作戦の発令に備えてください。"""
D_Event013_MES#0,"""緊急任務発生。全アークス一斉参加の特殊作戦が、発令されました。アークス各員はクエストカウンターより、任務への参加を。"""
LS_Event001_MES#0,"""We're holding a concert in the Shop Area soon! We hope to see everyone there!"""
LS_Event002_MES#0,"""A concert is underway in the Shop Area! Don't miss out!"""
LS_Event003_MES#0,"""Thank you all for listening! Until we meet again, this is Quna signing off!"""
M_Event001_MES#0,"""A Live Movie will be starting in the shop area soon."""
M_Event002_MES#0,"""A Live Movie is currently being shown in the shop area."""
RD_Event005_MES#0,"""Falz Arm defeat rate at 40% of target! Dark Falz is getting weaker. Now's your chance!"""
RD_Event006_MES#0,"""Falz Arm defeat rate at 60% of target! Excellent progress. Please keep up the good work."""
RD_Event007_MES#0,"""Falz Arm defeat rate at 80% of target! Confirmed massive damage to Dark Falz. Please finish it off."""
RD_Event008_MES#0,"""The attack's deadline is fast approaching. We will be unable to complete our objective. All ARKS should put forth their full effort."""
RD_Event009_MES#0,"""The attack's deadline is fast approaching. We will be unable to complete our objective. All ARKS should put forth their full effort."""
RD_Event010_MES#0,"""The attack's deadline is fast approaching. We will be unable to complete our objective. All ARKS should put forth their full effort."""
RD_Event011_MES#0,"""The attack's deadline is fast approaching. We will be unable to complete our objective. All ARKS should put forth their full effort."""
RD_Event012_MES#0,"""The attack's deadline is very close. We can begin phase two if we reach our goal by then. Prepare for one final push."""
RD_Event013_MES#0,"""Our initial attack failed… Abandon the attacked ARKS ship; all surviving ARKS ships are to withdraw to a safe location."""
RD_Event014_MES#0,"""Initial assault successful! Commence phase two! Approach and strike Dark Falz while it's weakened!"""
RD_Event015_MES#0,"""Dark Falz has been successfully repelled. Thanks go out to all ARKS for your cooperation today."""
RD_Event016_MES#0,"""Oh, so you're owl exterminators? Then you won't have any problem exterminating <%Sint64Arg1> owls across all ships within 30 minutes!"""
RD_Event017_MES#0,"""Emergency broadcast! Our readings suggest Dark Falz Loser is approaching, along with an infested former mothership."""
RD_Event018_MES#0,"""This is an emergency directive. We are now beginning an all-out attack against the apostles of Dark Falz Loser. All ARKS operatives are to scramble to the infested former mothership."""
RD_Event019_MES#0,"""We're swiftly approaching the deadline for this operation. Though we've already accomplished our goal, you should keep up the assault."""
RD_Event020_MES#0,"""We're swiftly approaching the deadline for this operation. We haven't yet reached our target. We're counting on all ARKS operatives to render assistance."""
RD_Event021_MES#0,"""We've locked onto Dark Falz Loser's coordinates. It seems to be using the remains of its apostles to conserve power. All ARKS operatives are to sortie immediately and destroy it."""
RD_Event022_MES#0,"""We've locked onto Dark Falz Loser's coordinates. All ARKS operatives are to sortie immediately and destroy it."""
RD_Event023_MES#0,"""We are currently engaging Dark Falz Loser. We request that all ARKS operatives head to the quest counter to join the fight."""
Q_TwiceEvent001_01_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Naberian forest."""
Q_TwiceEvent001_02_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Naberian tundra."""
Q_TwiceEvent001_03_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Naberian ruins."""
Q_TwiceEvent001_04_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Amduscian caverns."""
Q_TwiceEvent001_05_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity on the Amduscian floating continents."""
Q_TwiceEvent001_06_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Lillipan desert."""
Q_TwiceEvent001_07_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Lillipan tunnels."""
Q_TwiceEvent001_08_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Lillipan quarries."""
Q_TwiceEvent001_09_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the corrupted mothership."""
Q_TwiceEvent001_10_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in Harkotan's Shironia region."""
Q_TwiceEvent001_51_MES#0,"""All ARKS are instructed to prepare for multiple large-scale suppression operations on Naberius."""
Q_TwiceEvent001_52_MES#0,"""All ARKS are instructed to prepare for multiple large-scale suppression operations on Amduscia."""
Q_TwiceEvent001_53_MES#0,"""All ARKS are instructed to prepare for multiple large-scale suppression operations on Lillipa."""
Q_TwiceEvent001_54_MES#0,"""All ARKS are instructed to prepare for multiple large-scale suppression operations on Vopar."""
Q_TwiceEvent001_55_MES#0,"""All ARKS are instructed to prepare for multiple large-scale suppression operations on Harkotan."""
Q_TwiceEvent001_90_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in multiple areas."""
Q_TwiceEvent001_91_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity on multiple planets."""
Q_TwiceEvent002_MES#0,"""The first Emergency Quest is now active. We are conducting large-scale operations with the participation of all ARKS operatives. Please visit a quest counter to participate in the quest."""
Q_TwiceEvent003_MES#0,"""The second Emergency Quest is now active. We are conducting large-scale operations with the participation of all ARKS operatives. Please visit a quest counter to participate in the quest."""
D_TwiceEvent001_MES#0,"""Emergency notice for all operatives. Darkers are converging on multiple mining bases on Lillipa. Prepare for defensive operations."""
D_TwiceEvent002_1_MES#0,"""The first emergency defense operation is underway. Lillipa's primary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
D_TwiceEvent003_1_MES#0,"""The first emergency defense operation is underway. Lillipa's secondary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
D_TwiceEvent004_1_MES#0,"""The first emergency defense operation is underway. Lillipa's tertiary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
D_TwiceEvent002_2_MES#0,"""The second emergency defense operation is underway. Lillipa's primary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
D_TwiceEvent003_2_MES#0,"""The second emergency defense operation is underway. Lillipa's secondary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
D_TwiceEvent004_2_MES#0,"""The second emergency defense operation is underway. Lillipa's tertiary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
RD_Event024_MES#0,"""Emergency broadcast. We have detected a power surge on Harkotan. A \""Magatsu\""-class event is imminent."""
RD_Event025_MES#0,"""This is an emergency. Magatsu has appeared and is invading Harkotan's Shironia province. All personnel, scramble and intercept."""
RD_Event026_MES#0,"""Magatsu has been successfully repelled. Thanks for your cooperation."""
RD_Event027_MES#0,"""Emergency announcement. Proceed to Harkotan to pursue Magatsu. All ARKS operatives, dispatch immediately to seek and destroy Magatsu."""
RD_Event028_MES#0,"""The pursuit of Magatsu has ended. Thanks go out to all ARKS operatives for their cooperation."""
RD_Event029_MES#0,"""Emergency announcement.  [Profound Darkness] readings are increasing in the skies of Naberius."""
RD_Event030_MES#0,"""Emergency announcement.  An operation to destroy the [Profound Darkness] is underway.  All ARKS operatives, report to the quest counter to participate in this urgent mission."""
RD_Event031_MES#0,"""The [Profound Darkness] has been repelled.  All ARKS operatives, thank you for you cooperation."""
RD_Event040_MES#0,"""Emergency broadcast. We're picking up readings of Dark Falz Apprentice on Lillipa. All ARKS operatives should prepare to engage."""
RD_Event041_MES#0,"""Emergency announcement. Begin the operation to re-seal Dark Falz Apprentice. All ARKS operatives, please sortie to Lillipa's Mining Base from the quest counter."""
RD_Event042_MES#0,"""Dark Falz Apprentice has been successfully re-sealed. All ARKS operatives, thank you for you cooperation."""
RD_Event043_MES#0,"""Emergency broadcast. We are preparing for a large-scale operation in response to a massive outbreak of Phantom readings on Earth."""
RD_Event044_MES#0,"""Emergency announcement. We are conducting operations to suppress the massive Phantom outbreak on Earth. All ARKS operatives, report for duty at your nearest quest counter."""
LS_Event004_MES#0,"""アークスの皆さま、地球親善大使の小林幸子でございます。これより、ショップエリアにてステージライブを行います。皆さま、どうぞお集まりくださいませ。"""
LS_Event005_MES#0,"""アークスの皆さま、地球親善大使の小林幸子でございます。まもなく、ショップエリアにてステージライブを行います。さぁ皆さま、宴のはじまりです！"""
RD_Event045_MES#0,"""Emergency broadcast.  Abnormal ether readings have been detected on Earth's moon.  Military preparations are underway."""
RD_Event046_MES#0,"""Emergency broadcast.  An operation to defeat Esca Falz Mother on Earth's moon has begun. All ARKS, please join the operation at your nearest quest counter."""
RD_Event047_MES#0,"""Esca Falz Mother has been defeated.  All ARKS, thank you for your cooperation."""
R_Event001_MES#0,"""We will be holding Interrupt Rankings starting at <%TSE_OpenLimetTime>. Be sure to participate!"""
R_Event002_MES#0,"""We are currently holding Time Attack Rankings. The current quest is [<%TSE_TA_Quset_Name> - <%TSE_TA_Quset_Difficulty>]. The competition will end at <%TSE_EndTime>. The target quest will give out increased experience, along with bonus clear meseta!"""
R_Event003_MES#0,"""Time Attack ranking has been completed."""
R_Event004_MES#1,"""We are currently processing Interrupt Ranking results. Please stand by for a future announcement."""
R_Event005_MES#1,"""Interrupt Rankings have been updated. Please check a nearby Visiphone. The current top-ranked player is <%TSE_AllTopPlayer_Name>. Congratulations!"""
R_Event006_MES#0,"""We are currently holding Enemy Defeat Rankings. Your targets are <%TSE_Kill_Enamy_Level>+ <%TSE_Kill_Enamy_Name>. Points will be tallied until <%TSE_EndTime>. Bonus rare drop rates will apply to target enemies, regardless of level!"""
R_Event007_MES#0,"""現在、タイムアタックランキング開催中です。対象は「<%TSE_TA_Quset_Name> <%TSE_TA_Quset_Difficulty>」。<%TSE_EndTime>までの集計です。対象のクエストはすべての難度でクリア報酬メセタにボーナスがつきます！"""
T_Event001_MES#0,"""The tallying of this month's team rankings has begun. Please stand by for an announcement."""
T_Event002_MES#0,"""Team ranking results have updated. Please check the details at your nearest Visiphone. This month's winners are [<%TSE_AllTopPlayer_Name>], [<%TSE_AllTopCharactor_Name>]. Congrats!"""
P_Event001_MES#0,"""Battle rankings have been taliied. Please collect your ranking rewards from Mimi, your ship's ARKS League Administrator."""
P_Event002_MES#0,"""Battle rankings are being tallied. Please wait for this to complete."""
P_Event003_MES#0,"""The battle ranking period has started. Please check the battle ranking information from the main menu."""
TimeBomb_Title#0,"""Deactivate the Time Bombs"""
TimeBomb_Message#0,"""Please select a connection point to <br>disable the detonator."""
TimeBomb_1#0,"""Upper"""
TimeBomb_2#0,"""Middle"""
TimeBomb_3#0,"""Lower"""
TimeBomb_Cancel#0,"""Cancel"""
PartyMakerMessage1#0,"""Additional Party Makers cannot be<br>placed as the maximum quantity<br>allowed has already been placed."""
PartyMakerMessage2#0,"""Party Maker will be removed.<br><br>Continue?"""
PartyMakerMessageTitle1#0,"""Party Maker Removal Confirmation"""
ClearTime#0,"""Clear Time $(0):$(1).$(2)"""
Totalorb#0,"""Total Battle Coins"""
KillMvp#0,"""Most Kills MVP"""
AtkDamageMvp#0,"""Most Damage Inflicted MVP"""
DefDamageMvp#0,"""Most Damage Received MVP"""
CrystalMvp#0,"""Most Emblems Collected MVP"""
DeathMvp#0,"""Fewest Deaths MVP"""
PlayerName#0,"""$(0)"""
KillScore#0,"""$(0)"""
DamageScore#0,"""$(0)"""
CrystalScore#0,"""$(0)"""
DeathScore#0,"""$(0)"""
MvpNone#0,"""<c c0c0c0>None<c>"""
OtherPlayerNum#0,"""Other $(0) Name"""
BattleCoinDetail#0,"""Battle Coin Breakdown"""
BattleCoin#0,"""Battle Coins"""
BattleResult#0,"""Battle Results"""
Task#0,"""Battle Achievements"""
Win#0,"""Win"""
Lose#0,"""Lose"""
Draw#0,"""Draw"""
GetMvp#0,"""MVP"""
GetMvpSupport#0,"""MVP Support"""
RareWeaponPickup#0,"""----"""
RareWeaponPickup_Num#0,"""----"""
AtkDamage100Over_Repdigit#0,"""Damage inflicted Repdigit (3+)"""
DefDamage100Over_Repdigit#0,"""Damage received Repdigit (3+)"""
FightAlone#0,"""----"""
FightAlone_Num#0,"""----"""
ManyKillWeapon#0,"""Most kills using $(0)"""
ManyDeathWeapon#0,"""Most often killed by $(0)"""
WeaponType_Sword#0,"""Swords"""
WeaponType_WiredLance#0,"""Wired Lances"""
WeaponType_Partisan#0,"""Partizans"""
WeaponType_TwinDagger#0,"""Twin Daggers"""
WeaponType_DoubleSaber#0,"""Double Sabers"""
WeaponType_Knuckle#0,"""Knuckles"""
WeaponType_Saber#0,"""Gunslashes"""
WeaponType_AssaultRifle#0,"""Rifles"""
WeaponType_Launcher#0,"""Launchers"""
WeaponType_TwinMachinegun#0,"""Twin Machineguns"""
WeaponType_Rod#0,"""Rods"""
WeaponType_Talis#0,"""Talises"""
WeaponType_Wand#0,"""Wands"""
WeaponType_Katana#0,"""Katanas"""
WeaponType_CompoundBow#0,"""Bullet Bows"""
WeaponType_JetBoots#0,"""Jet Boots"""
WeaponType_DualBlade#0,"""Dual Blades"""
WeaponType_Takt#0,"""Tacts"""
Kill_Num#0,"""Killed $(0) people"""
RainbowCrystal_Num#0,"""Get $(0)+ Rainbow Emblems"""
EnemyCrystal_Num#0,"""Get $(0)+ Enemy Emblems"""
KillBeforeOneDie_Num#0,"""Achieved $(0) kills before dying"""
GetOrb_Num#0,"""$(0)<pict poka_btl_coin>"""
Arp#0,"""Arena Point Info"""
Rank#0,"""Rank"""
GetArp#0,"""Arena Points Gained"""
TotalArp#0,"""Total Arena Points"""
OrbInfo#0,"""Battle Coin Info"""
GetOrbBase#0,"""Base Battle Coins"""
QuestBonus#0,"""Event Bonus"""
ClearBonus#0,"""Reward Bonus"""
TotalBonus#0,"""Total Bonus"""
GetArpNum#0,"""$(0) ARP"""
BonusPoint#0,"""+$(0)%"""
GetOrbBase_Num#0,"""$(0)<pict poka_btl_coin>"""
Ranking#0,"""LEGEND Ranking"""
Place#0,"""Place"""
OtherClearTaskNum#0,"""Other $(0) Place"""
MvpPlayerName#0,"""Player Name"""
MvpScore#0,"""Record"""
MvpCoin#0,"""Acquired"""
TotalTaskOrb#0,"""Battle Achievement Battle Coins"""
ClearTaskNone#0,"""No Earned Battle Achievements"""
NextRankPoint#0,"""To Next Rank"""
WinLose#0,"""Outcome"""
MvpScoreNone#0,"""None"""

UI/ui_quest.csv (after)
Title#0,"""ARKS Training Center"""
MenuType_Next#0,"""次の「$(0)」を行う"""
MenuType_Next_None#0,"""次の訓練はありません"""
MenuType_Retry#0,"""Retry Training"""
MenuType_Back#0,"""Return to the Gate Area"""
TerminalMenuType_Reset#0,"""Do $(0) From the Beginning"""
TerminalMenuType_Close#0,"""Close Terminal"""
TerminalResetConfirmTitle#0,"""Retry Terminal"""
TerminalResetConfirmMessage#0,"""Retry $(0)?"""
TerminalResetConfirmTitle2#0,"""Retry Terminal"""
Title#1,"""Quest Results"""
QuestResultTitle#0,"""Quest Results"""
ItemResultTitle#0,"""Item Results"""
RankResultTitle#0,"""-"""
EquipNoteResultTitle#0,"""Collection Sheet Results"""
BeforeQuestResultTitle#0,"""Previous Quest Results"""
BeforeItemResultTitle#0,"""Previous Item Results"""
BeforeRankResultTitle#0,"""-"""
BeforeEquipNoteResultTitle#0,"""Previous Sheet Results"""
ChallengeResultTitle#0,"""Challenge Result"""
End#0,"""Close"""
ItemResultElement1#0,"""Meseta Received"""
ItemResultElement2#0,"""EXP Received"""
ItemResultElement3#0,"""FUN Received"""
ItemResultElement4#0,"""Acquired Challenge Miles"""
ItemResultUnit1#0,"""Mst"""
ItemResultUnit2#0,"""EXP"""
ItemResultUnit3#0,"""FUN"""
ItemResultUnit4#0,"""CM"""
ItemGet#0,"""Item Received"""
QuestResultElement1#0,"""Enemy Defeat Ranking"""
QuestResultElement2#0,"""Target Damage"""
QuestResultElement3#0,"""Incapacitations"""
QuestResultElement4#0,"""Incapacitation Revivals"""
QuestResultElement5#0,"""Clear Time"""
QuestResultElement6#0,"""Time Remaining"""
QuestResultElement7#0,"""Quest Points"""
QuestResultElement8#0,"""Remaining Base Health"""
QuestResultElement9#0,"""EQ Trial Successes"""
QuestResultElement11#0,"""AIS Boardings"""
QuestResultQuestFlag#0,"""Completed Quests"""
QuestResultElement12#0,"""Current score"""
QuestResultElement13#0,"""Quest participation rate"""
QuestResultElement14#0,"""Rideroids Shot Down"""
QuestResultUnit1#0,""""""
EquipNoteResultElement1#0,"""Progressed Sheets (Top 5)"""
EquipNoteResultProgress#0,"""Required Items and Progress for $(0)"""
EquipNoteResultOther#0,"""<yellow>※There are other items with increased rates of progress.<c>"""
EquipNoteResultPercent#0,"""$(1).$(0)%"""
PointValue#0,"""$(0)pt"""
Score#0,"""Score"""
Perfect#0,"""★ PERFECT"""
TotalResult#0,"""Total Ranking"""
ErrandResultTitle#0,"""お手伝いしたオーダーの結果"""
ErrandOrderTitle#0,"""手伝ったオーダー"""
ChallengeResultTitle1#0,"""Basic Results"""
ChallengeResultTitle2#0,"""Earned Challenge Miles"""
ChallengeResultTitle3#0,"""Earned Achievements"""
ChallengeResultTitle4#0,"""Challenge Participation"""
ChallengeResultTitle5#0,"""Earned Challenge Miles (Boost Points +$(0))"""
ChallengeResultTitle6#0,"""Challenge Clear"""
ChallengeResultSub1#0,"""Clear Rate"""
ChallengeResultSub2#0,"""MISSION $(0) ($(1))"""
ChallengeResultSub3#0,"""Mile Crystals Collected"""
ChallengeResultSub4#0,"""Meseta Earned"""
ChallengeResultSub5#0,"""Party Bonus"""
ChallengeResultSub6#0,"""Clear Ranking"""
ChallengeResultSub7#0,"""Total Mile Bonus"""
Get#0,"""GET!"""
CollectFileRareDropBoost#0,"""Rare Drop Rate Bonus"""
MenuType_OngoingQuest#0,"""Current Quest"""
MenuType_OngoingTrial#0,"""Current Emergency Trial"""
MenuType_QuestCondition#0,"""Quest Requirements"""
MenuType_QuestDestruction#0,"""Abandon Quest"""
MenuType_BeforeQuestResult#0,"""Previous Quest Results"""
MenuType_Back#1,"""Return"""
Trial_Title#0,"""Emergency Trial Info"""
Trial_Name#0,"""Emergency Trial Name"""
Trial_TrialTarget#0,"""Emergency Trial Goal"""
Trial_ExtraTarget#0,"""Extra Target"""
Trial_FailureConditions#0,"""Fail Condition"""
Trial_Achievement#0,"""Progress"""
Trial_Back#0,"""Return"""
Target_Success#0,"""Success!"""
YesText#0,"""Yes"""
NoText#0,"""No"""
CloseText#0,"""Close"""
OpenText#0,"""Open"""
MaxText#0,"""Max"""
MinText#0,"""Min"""
Sort#0,"""Sort"""
Copy#0,"""Copy"""
Peaste#0,"""Paste"""
NextText#0,"""Next"""
PrevText#0,"""Previous"""
CancelText#0,"""Cancel"""
OKText#0,"""OK"""
ReturnText#0,"""Return"""
CheckText#0,"""Do not show this window again."""
Q_Event001#0,"""We are currently preparing for a large-scale operation involving all Arks members."""
Q_Event001_01_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Naberian forest."""
Q_Event001_02_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Naberian tundra."""
Q_Event001_03_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Naberian ruins."""
Q_Event001_04_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Amduscian caverns."""
Q_Event001_05_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Amduscian floating continent."""
Q_Event001_06_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Lillipan deserts."""
Q_Event001_07_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Lillipan tunnels."""
Q_Event001_08_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in the Lillipan quarry."""
Q_Event001_09_MES#0,"""The ARKS are preparing a large-scale operation on the Corrupted Mothership."""
Q_Event001_10_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in Harkotan's Shironia region."""
Q_Event001_11_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in Harkotan's Kuron region."""
Q_Event001_51_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on Naberius."""
Q_Event001_52_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on Amduscia."""
Q_Event001_53_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on Lillipa."""
Q_Event001_54_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on Vopar."""
Q_Event001_55_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on Harkotan."""
Q_Event001_90_MES#0,"""The ARKS are preparing a large-scale operation in response to enemy activity in multiple areas."""
Q_Event001_91_MES#0,"""All ARKS are instructed to prepare for a large-scale suppression operation on multiple planets."""
Q_Event002_MES#0,"""The Emergency Quest is now active. We are conducting large-scale operations with the participation of all ARKS operatives. Please visit a quest counter to participate in the quest."""
Q_Event003_MES#0,"""The large-scale operation has ended. Thanks for your cooperation."""
R_Event004_MES#0,"""We are currently processing Interrupt Ranking results. Please stand by for a future announcement."""
R_Event005_MES#0,"""Interrupt Rankings have been updated. Please check a nearby Visiphone. The current top-ranked player is <%TSE_AllTopPlayer_Name>. Congratulations!"""
Q_Event006_MES#0,"""Emergency broadcast! Numerous Darkers are approaching the outlying regions of the ARKS fleet!"""
Q_Event007_MES#0,"""Emergency broadcast! An ARKS ship has been attacked by Darkers! All ARKS operatives, please report to the quest counter to initiate an urgent rescue operation!"""
W_Event008_MES#0,"""The weekly ranking count has ended! Result tallying will now begin. Please stand by."""
W_Event009_MES#0,"""The weekly ranking results have updated! Please check the details at your nearest Visiphone."""
Q_Event010_MES#0,"""Emergency broadcast. Both Dark Falz Elder and Dark Falz Loser are approaching the outlying regions of the ARKS fleet."""
RD_Event001_MES#0,"""Emergency broadcast! Dark Falz is approaching the outlying regions of the ARKS fleet!"""
RD_Event002_MES#0,"""Emergency broadcast! Dark Falz is attacking the ARKS fleet! All personnel, scramble and intercept!"""
RD_Event003_MES#0,"""Falz Arm defeat rate at 0% of target! Dark Falz's energy has not been stopped. All ARKS are expected to give their all."""
RD_Event004_MES#0,"""Falz Arm defeat rate at 20% of target! Dark Falz's energy has not been stopped. All ARKS are expected to give their all."""
A_Event001_MES#0,"""The ARKS are preparing for a large-scale investigation of anomalous readings in deep space."""
A_Event002_MES#0,"""The Emergency Quest is now active. We are conducting a large-scale investigation of an anomaly in deep space. Please visit a quest counter to participate in the quest."""
D_Event001_MES#0,"""Emergency broadcast! Numerous Darkers are approaching the outlying regions of Lillipa's Mining Base!"""
D_Event002_MES#0,"""Emergency broadcast! Lillipa's Mining Base is under attack by Darkers! All ARKS operatives, please report to the quest counter to initiate an urgent defense operation!"""
D_Event003_MES#0,"""Emergency broadcast! Numerous Darkers are approaching the outlying regions of Lillipa's primary mining base!"""
D_Event004_MES#0,"""Emergency broadcast! Lillipa's primary mining base is under attack by Darkers! All ARKS operatives, please report to the quest counter to initiate an urgent defense operation!"""
D_Event005_MES#0,"""Emergency broadcast! Numerous Darkers are approaching the outlying regions of Lillipa's secondary mining base!"""
D_Event006_MES#0,"""Emergency broadcast! Lillipa's secondary mining base is under attack by Darkers! All ARKS operatives, please report to the quest counter to initiate an urgent defense operation!"""
D_Event007_MES#0,"""Emergency broadcast! Darkers are approaching the outlying regions of Lillipa's tertiary mining base!"""
D_Event008_MES#0,"""Emergency broadcast! Lillipa's tertiary mining base is under attack by Darkers! All ARKS operatives, please report to the quest counter to initiate an urgent defense operation!"""
D_Event009_MES#0,"""Hey, ARKS! I'm Necky! I'm going to issue special challenges just to test your skills! Give them a try!"""
D_Event010_MES#0,"""I've sent my challenge to the quest counter! Go! Give it a try!"""
D_Event011_MES#0,"""Hey, ARKS! Thanks for accepting my challenge! I hope we can do this again!"""
D_Event012_MES#0,"""Urgent broadcast. An announcement will be made shortly for the participation of all ARKS in a special operation. Please stay tuned."""
D_Event013_MES#0,"""Urgent mission. A request for the participation of all ARKS in a sepcial operation has been made. Report to the quest counter to accept the mission."""
LS_Event001_MES#0,"""We're holding a concert in the Shop Area soon! We hope to see everyone there!"""
LS_Event002_MES#0,"""A concert is underway in the Shop Area! Don't miss out!"""
LS_Event003_MES#0,"""Thank you all for listening! Until we meet again, this is Quna signing off!"""
M_Event001_MES#0,"""A Live Movie will be starting in the shop area soon."""
M_Event002_MES#0,"""A Live Movie is currently being shown in the shop area."""
RD_Event005_MES#0,"""Falz Arm defeat rate at 40% of target! Dark Falz is getting weaker. Now's your chance!"""
RD_Event006_MES#0,"""Falz Arm defeat rate at 60% of target! Excellent progress. Please keep up the good work."""
RD_Event007_MES#0,"""Falz Arm defeat rate at 80% of target! Confirmed massive damage to Dark Falz. Please finish it off."""
RD_Event008_MES#0,"""The attack's deadline is fast approaching. We will be unable to complete our objective. All ARKS should put forth their full effort."""
RD_Event009_MES#0,"""The attack's deadline is fast approaching. We will be unable to complete our objective. All ARKS should put forth their full effort."""
RD_Event010_MES#0,"""The attack's deadline is fast approaching. We will be unable to complete our objective. All ARKS should put forth their full effort."""
RD_Event011_MES#0,"""The attack's deadline is fast approaching. We will be unable to complete our objective. All ARKS should put forth their full effort."""
RD_Event012_MES#0,"""The attack's deadline is very close. We can begin phase two if we reach our goal by then. Prepare for one final push."""
RD_Event013_MES#0,"""Our initial attack failed… Abandon the attacked ARKS ship; all surviving ARKS ships are to withdraw to a safe location."""
RD_Event014_MES#0,"""Initial assault successful! Commence phase two! Approach and strike Dark Falz while it's weakened!"""
RD_Event015_MES#0,"""Dark Falz has been successfully repelled. Thanks go out to all ARKS for your cooperation today."""
RD_Event016_MES#0,"""Oh, so you're owl exterminators? Then you won't have any problem exterminating <%Sint64Arg1> owls across all ships within 30 minutes!"""
RD_Event017_MES#0,"""Emergency broadcast! Our readings suggest Dark Falz Loser is approaching, along with an infested former mothership."""
RD_Event018_MES#0,"""This is an emergency directive. We are now beginning an all-out attack against the apostles of Dark Falz Loser. All ARKS operatives are to scramble to the infested former mothership."""
RD_Event019_MES#0,"""We're swiftly approaching the deadline for this operation. Though we've already accomplished our goal, you should keep up the assault."""
RD_Event020_MES#0,"""We're swiftly approaching the deadline for this operation. We haven't yet reached our target. We're counting on all ARKS operatives to render assistance."""
RD_Event021_MES#0,"""We've locked onto Dark Falz Loser's coordinates. It seems to be using the remains of its apostles to conserve power. All ARKS operatives are to sortie immediately and destroy it."""
RD_Event022_MES#0,"""We've locked onto Dark Falz Loser's coordinates. All ARKS operatives are to sortie immediately and destroy it."""
RD_Event023_MES#0,"""We are currently engaging Dark Falz Loser. We request that all ARKS operatives head to the quest counter to join the fight."""
Q_TwiceEvent001_01_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Naberian forest."""
Q_TwiceEvent001_02_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Naberian tundra."""
Q_TwiceEvent001_03_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Naberian ruins."""
Q_TwiceEvent001_04_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Amduscian caverns."""
Q_TwiceEvent001_05_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity on the Amduscian floating continents."""
Q_TwiceEvent001_06_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Lillipan desert."""
Q_TwiceEvent001_07_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Lillipan tunnels."""
Q_TwiceEvent001_08_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the Lillipan quarries."""
Q_TwiceEvent001_09_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in the corrupted mothership."""
Q_TwiceEvent001_10_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in Harkotan's Shironia region."""
Q_TwiceEvent001_51_MES#0,"""All ARKS are instructed to prepare for multiple large-scale suppression operations on Naberius."""
Q_TwiceEvent001_52_MES#0,"""All ARKS are instructed to prepare for multiple large-scale suppression operations on Amduscia."""
Q_TwiceEvent001_53_MES#0,"""All ARKS are instructed to prepare for multiple large-scale suppression operations on Lillipa."""
Q_TwiceEvent001_54_MES#0,"""All ARKS are instructed to prepare for multiple large-scale suppression operations on Vopar."""
Q_TwiceEvent001_55_MES#0,"""All ARKS are instructed to prepare for multiple large-scale suppression operations on Harkotan."""
Q_TwiceEvent001_90_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity in multiple areas."""
Q_TwiceEvent001_91_MES#0,"""The ARKS are preparing multiple large-scale operations in response to enemy activity on multiple planets."""
Q_TwiceEvent002_MES#0,"""The first Emergency Quest is now active. We are conducting large-scale operations with the participation of all ARKS operatives. Please visit a quest counter to participate in the quest."""
Q_TwiceEvent003_MES#0,"""The second Emergency Quest is now active. We are conducting large-scale operations with the participation of all ARKS operatives. Please visit a quest counter to participate in the quest."""
D_TwiceEvent001_MES#0,"""Emergency notice for all operatives. Darkers are converging on multiple mining bases on Lillipa. Prepare for defensive operations."""
D_TwiceEvent002_1_MES#0,"""The first emergency defense operation is underway. Lillipa's primary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
D_TwiceEvent003_1_MES#0,"""The first emergency defense operation is underway. Lillipa's secondary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
D_TwiceEvent004_1_MES#0,"""The first emergency defense operation is underway. Lillipa's tertiary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
D_TwiceEvent002_2_MES#0,"""The second emergency defense operation is underway. Lillipa's primary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
D_TwiceEvent003_2_MES#0,"""The second emergency defense operation is underway. Lillipa's secondary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
D_TwiceEvent004_2_MES#0,"""The second emergency defense operation is underway. Lillipa's tertiary mining base is under attack by Darkers. All ARKS operatives, please join at the quest counter."""
RD_Event024_MES#0,"""Emergency broadcast. We have detected a power surge on Harkotan. A \""Magatsu\""-class event is imminent."""
RD_Event025_MES#0,"""This is an emergency. Magatsu has appeared and is invading Harkotan's Shironia province. All personnel, scramble and intercept."""
RD_Event026_MES#0,"""Magatsu has been successfully repelled. Thanks for your cooperation."""
RD_Event027_MES#0,"""Emergency announcement. Proceed to Harkotan to pursue Magatsu. All ARKS operatives, dispatch immediately to seek and destroy Magatsu."""
RD_Event028_MES#0,"""The pursuit of Magatsu has ended. Thanks go out to all ARKS operatives for their cooperation."""
RD_Event029_MES#0,"""Emergency announcement.  [Profound Darkness] readings are increasing in the skies of Naberius."""
RD_Event030_MES#0,"""Emergency announcement.  An operation to destroy the [Profound Darkness] is underway.  All ARKS operatives, report to the quest counter to participate in this urgent mission."""
RD_Event031_MES#0,"""The [Profound Darkness] has been repelled.  All ARKS operatives, thank you for you cooperation."""
RD_Event040_MES#0,"""Emergency broadcast. We're picking up readings of Dark Falz Apprentice on Lillipa. All ARKS operatives should prepare to engage."""
RD_Event041_MES#0,"""Emergency announcement. Begin the operation to re-seal Dark Falz Apprentice. All ARKS operatives, please sortie to Lillipa's Mining Base from the quest counter."""
RD_Event042_MES#0,"""Dark Falz Apprentice has been successfully re-sealed. All ARKS operatives, thank you for you cooperation."""
RD_Event043_MES#0,"""Emergency broadcast. We are preparing for a large-scale operation in response to a massive outbreak of Phantom readings on Earth."""
RD_Event044_MES#0,"""Emergency announcement. We are conducting operations to suppress the massive Phantom outbreak on Earth. All ARKS operatives, report for duty at your nearest quest counter."""
LS_Event004_MES#0,"""アークスの皆さま、地球親善大使の小林幸子でございます。これより、ショップエリアにてステージライブを行います。皆さま、どうぞお集まりくださいませ。"""
LS_Event005_MES#0,"""アークスの皆さま、地球親善大使の小林幸子でございます。まもなく、ショップエリアにてステージライブを行います。さぁ皆さま、宴のはじまりです！"""
RD_Event045_MES#0,"""Emergency broadcast.  Abnormal ether readings have been detected on Earth's moon.  Military preparations are underway."""
RD_Event046_MES#0,"""Emergency broadcast.  An operation to defeat Esca Falz Mother on Earth's moon has begun. All ARKS, please join the operation at your nearest quest counter."""
RD_Event047_MES#0,"""Esca Falz Mother has been defeated.  All ARKS, thank you for your cooperation."""
R_Event001_MES#0,"""We will be holding Interrupt Rankings starting at <%TSE_OpenLimetTime>. Be sure to participate!"""
R_Event002_MES#0,"""We are currently holding Time Attack Rankings. The current quest is [<%TSE_TA_Quset_Name> - <%TSE_TA_Quset_Difficulty>]. The competition will end at <%TSE_EndTime>. The target quest will give out increased experience, along with bonus clear meseta!"""
R_Event003_MES#0,"""Time Attack ranking has been completed."""
R_Event004_MES#1,"""We are currently processing Interrupt Ranking results. Please stand by for a future announcement."""
R_Event005_MES#1,"""Interrupt Rankings have been updated. Please check a nearby Visiphone. The current top-ranked player is <%TSE_AllTopPlayer_Name>. Congratulations!"""
R_Event006_MES#0,"""We are currently holding Enemy Defeat Rankings. Your targets are <%TSE_Kill_Enamy_Level>+ <%TSE_Kill_Enamy_Name>. Points will be tallied until <%TSE_EndTime>. Bonus rare drop rates will apply to target enemies, regardless of level!"""
R_Event007_MES#0,"""現在、タイムアタックランキング開催中です。対象は「<%TSE_TA_Quset_Name> <%TSE_TA_Quset_Difficulty>」。<%TSE_EndTime>までの集計です。対象のクエストはすべての難度でクリア報酬メセタにボーナスがつきます！"""
T_Event001_MES#0,"""The tallying of this month's team rankings has begun. Please stand by for an announcement."""
T_Event002_MES#0,"""Team ranking results have updated. Please check the details at your nearest Visiphone. This month's winners are [<%TSE_AllTopPlayer_Name>], [<%TSE_AllTopCharactor_Name>]. Congrats!"""
P_Event001_MES#0,"""Battle rankings have been taliied. Please collect your ranking rewards from Mimi, your ship's ARKS League Administrator."""
P_Event002_MES#0,"""Battle rankings are being tallied. Please wait for this to complete."""
P_Event003_MES#0,"""The battle ranking period has started. Please check the battle ranking information from the main menu."""
TimeBomb_Title#0,"""Deactivate the Time Bombs"""
TimeBomb_Message#0,"""Please select a connection point to <br>disable the detonator."""
TimeBomb_1#0,"""Upper"""
TimeBomb_2#0,"""Middle"""
TimeBomb_3#0,"""Lower"""
TimeBomb_Cancel#0,"""Cancel"""
PartyMakerMessage1#0,"""Additional Party Makers cannot be<br>placed as the maximum quantity<br>allowed has already been placed."""
PartyMakerMessage2#0,"""Party Maker will be removed.<br><br>Continue?"""
PartyMakerMessageTitle1#0,"""Party Maker Removal Confirmation"""
ClearTime#0,"""Clear Time $(0):$(1).$(2)"""
Totalorb#0,"""Total Battle Coins"""
KillMvp#0,"""Most Kills MVP"""
AtkDamageMvp#0,"""Most Damage Inflicted MVP"""
DefDamageMvp#0,"""Most Damage Received MVP"""
CrystalMvp#0,"""Most Emblems Collected MVP"""
DeathMvp#0,"""Fewest Deaths MVP"""
PlayerName#0,"""$(0)"""
KillScore#0,"""$(0)"""
DamageScore#0,"""$(0)"""
CrystalScore#0,"""$(0)"""
DeathScore#0,"""$(0)"""
MvpNone#0,"""<c c0c0c0>None<c>"""
OtherPlayerNum#0,"""Other $(0) Name"""
BattleCoinDetail#0,"""Battle Coin Breakdown"""
BattleCoin#0,"""Battle Coins"""
BattleResult#0,"""Battle Results"""
Task#0,"""Battle Achievements"""
Win#0,"""Win"""
Lose#0,"""Lose"""
Draw#0,"""Draw"""
GetMvp#0,"""MVP"""
GetMvpSupport#0,"""MVP Support"""
RareWeaponPickup#0,"""----"""
RareWeaponPickup_Num#0,"""----"""
AtkDamage100Over_Repdigit#0,"""Damage inflicted Repdigit (3+)"""
DefDamage100Over_Repdigit#0,"""Damage received Repdigit (3+)"""
FightAlone#0,"""----"""
FightAlone_Num#0,"""----"""
ManyKillWeapon#0,"""Most kills using $(0)"""
ManyDeathWeapon#0,"""Most often killed by $(0)"""
WeaponType_Sword#0,"""Swords"""
WeaponType_WiredLance#0,"""Wired Lances"""
WeaponType_Partisan#0,"""Partizans"""
WeaponType_TwinDagger#0,"""Twin Daggers"""
WeaponType_DoubleSaber#0,"""Double Sabers"""
WeaponType_Knuckle#0,"""Knuckles"""
WeaponType_Saber#0,"""Gunslashes"""
WeaponType_AssaultRifle#0,"""Rifles"""
WeaponType_Launcher#0,"""Launchers"""
WeaponType_TwinMachinegun#0,"""Twin Machineguns"""
WeaponType_Rod#0,"""Rods"""
WeaponType_Talis#0,"""Talises"""
WeaponType_Wand#0,"""Wands"""
WeaponType_Katana#0,"""Katanas"""
WeaponType_CompoundBow#0,"""Bullet Bows"""
WeaponType_JetBoots#0,"""Jet Boots"""
WeaponType_DualBlade#0,"""Dual Blades"""
WeaponType_Takt#0,"""Tacts"""
Kill_Num#0,"""Killed $(0) people"""
RainbowCrystal_Num#0,"""Get $(0)+ Rainbow Emblems"""
EnemyCrystal_Num#0,"""Get $(0)+ Enemy Emblems"""
KillBeforeOneDie_Num#0,"""Achieved $(0) kills before dying"""
GetOrb_Num#0,"""$(0)<pict poka_btl_coin>"""
Arp#0,"""Arena Point Info"""
Rank#0,"""Rank"""
GetArp#0,"""Arena Points Gained"""
TotalArp#0,"""Total Arena Points"""
OrbInfo#0,"""Battle Coin Info"""
GetOrbBase#0,"""Base Battle Coins"""
QuestBonus#0,"""Event Bonus"""
ClearBonus#0,"""Reward Bonus"""
TotalBonus#0,"""Total Bonus"""
GetArpNum#0,"""$(0) ARP"""
BonusPoint#0,"""+$(0)%"""
GetOrbBase_Num#0,"""$(0)<pict poka_btl_coin>"""
Ranking#0,"""LEGEND Ranking"""
Place#0,"""Place"""
OtherClearTaskNum#0,"""Other $(0) Place"""
MvpPlayerName#0,"""Player Name"""
MvpScore#0,"""Record"""
MvpCoin#0,"""Acquired"""
TotalTaskOrb#0,"""Battle Achievement Battle Coins"""
ClearTaskNone#0,"""No Earned Battle Achievements"""
NextRankPoint#0,"""To Next Rank"""
WinLose#0,"""Outcome"""
MvpScoreNone#0,"""None"""

UI/ui_quest.csv (diff)
@@ -142,8 +142,8 @@ D_Event008_MES#0,"""Emergency broadcast! Lillipa's tertiary mining base is under
 D_Event009_MES#0,"""Hey, ARKS! I'm Necky! I'm going to issue special challenges just to test your skills! Give them a try!"""
 D_Event010_MES#0,"""I've sent my challenge to the quest counter! Go! Give it a try!"""
 D_Event011_MES#0,"""Hey, ARKS! Thanks for accepting my challenge! I hope we can do this again!"""
-D_Event012_MES#0,"""緊急連絡。全アークス一斉参加の特殊作戦が、まもなく発令されます。アークス各員は、作戦の発令に備えてください。"""
-D_Event013_MES#0,"""緊急任務発生。全アークス一斉参加の特殊作戦が、発令されました。アークス各員はクエストカウンターより、任務への参加を。"""
+D_Event012_MES#0,"""Urgent broadcast. An announcement will be made shortly for the participation of all ARKS in a special operation. Please stay tuned."""
+D_Event013_MES#0,"""Urgent mission. A request for the participation of all ARKS in a sepcial operation has been made. Report to the quest counter to accept the mission."""
 LS_Event001_MES#0,"""We're holding a concert in the Shop Area soon! We hope to see everyone there!"""
 LS_Event002_MES#0,"""A concert is underway in the Shop Area! Don't miss out!"""
 LS_Event003_MES#0,"""Thank you all for listening! Until we meet again, this is Quna signing off!"""
