UI/ui_storyboard.csv (before)
SubMenuTitle#0,"""Story Board Menu"""
AnimeTest#0,"""Animation Test"""
CtrlTest#0,"""Display Control Test"""
Title#0,"""Story Board"""
HintClose#0,"""Unavailable Matter"""
HintOpen#0,"""Available Matter"""
HintAchieved#0,"""Completed Matter"""
HintAccepted#0,"""Matter in progress"""
HintGuide#0,"""Guided Matter"""
HintKeyOpen#0,"""Available Key Matter"""
HintKeyAchieved#0,"""Completed Key Matter"""
HintKeyAccepted#0,"""Key Matter under investigation"""
HintKeyGuide#0,"""Guided Key Matter"""
PercentComplete#0,"""Completion Rate"""
Title#1,"""Matter information"""
SynopsisTitle#0,"""Event Synopsis"""
OrderName#0,"""$(0)－$(1) $(2)"""
Info#0,"""Information"""
Target#0,"""Route Unlock Requirements"""
Reward#0,"""Clear reward"""
Crushing#0,"""Defeat [$(0)]"""
Kills#0,"""$(0)"""
Achievement#0,"""Earn [$(0)]"""
Conversation#0,"""Conversation With [$name)]\t"""
ClientOrder#0,"""Client Orders"""
Requester#0,"""Client: $(0)"""
Location#0,"""Location: $(0) - $(1)"""
Broadcasting#0,"""PSO2 Anime Broadcast"""
BroadcastDate#0,"""放送日時：$(0)"""
Broadcaster#0,"""放送局：$(0)"""
StoryQuestClear#0,"""Clear a Story Quest"""
StoryQuestName#0,"""Quest Name: $(0)"""
EventBrowse#0,"""イベントの閲覧"""
EventName#0,"""Event Name: $(0)"""
Close_Vita#0,"""捜索不可"""
Open_Vita#0,"""捜索可能"""
Accepted_Vita#0,"""捜索中"""
Achieved#0,"""Investigation completed"""
DetailsTitle1#0,"""Clear reward"""
DetailsTitle2#0,"""Event information"""
SearchGauge#0,"""Progress"""
SearchGaugeRate#0,"""$(0)/$(1) """
StoryQuestRankTitle#0,"""Rank Selection"""
StoryQuestRankNormal#0,"""Easy"""
StoryQuestRankHard#0,"""Normal"""
AcceptTitle#0,"""Confirm investigation"""
Accept1#0,"""Do you wish to investigate this Matter?"""
Accept2#0,"""This will change the<br>Matter you are investigating,<br>would you like to begin<br>investigating this Matter?"""
Accept3#0,"""Display the guide for this Matter <br>at the quest counter?"""
Accept4#0,"""Display the guide for this Matter's <br>target character?"""
Target#1,"""Target: """
Area#0,"""Main Area:"""
Guide#0,"""（このマターをガイドの対象にした場合、<br>\u3000このマターボードが捜索対象となります）"""
AutoGuide#0,"""Recommended matter [$(0) - $(1) $(2)] set to guide."""
AcceptPopup1#0,"""Story Quest Orders"""
AcceptPopup2#0,"""View Quest Records"""
MessageTitle#0,"""Message"""
WindowTitle#0,"""Quest Acceptance"""
EventTitle#0,"""Replay Event"""
QuestMessage#0,"""This will start a story<br>quest and move to the campship.<br>Is that OK?"""
QuestSettledMessage#0,"""This will start a story<br>quest and move to the campship.<br>Is that OK?<br><br><c ffa800>※This quest has already been completed.<c>"""
QuestNotice#0,"""Start the story quest?<br><yellow>※This will not move you to<br>the campship.<c><br>───────────────────────<br>Failure Condition / Select Retire after being incapacitated."""
QuestSettledNotice#0,"""Start the story quest?<br><yellow>※This will not move you to<br>the campship.<c><br><br><c ffa800>※This quest has already been completed.<c><br>───────────────────────<br>Failure Condition / Select Retire after being incapacitated."""
QuestNoticeHard#0,"""Are you sure you want to start a Story Quest?<br>\u3000<yellow>※You will not be sent to the campship,<br>\u3000\u3000\u3000but directly to the field.<c><br>\u3000<yellow>※Clearing the quest on Normal<br>\u3000\u3000\u3000will also give you a clear mark for Easy.<c><br>───────────────────────<br>Failure Conditions / Retire after being incapacitated."""
QuestSettledNoticeHard#0,"""Are you sure you want to start a Story Quest?<br>\u3000<yellow>※You will not be sent to the campship,<br>\u3000\u3000\u3000but directly to the field.<c><br>\u3000<yellow>※When cleared on Normal,<br>\u3000\u3000\u3000a clear mark will also appear on Easy.<c><br><br>\u3000<c ffa800>※This quest has been cleared.<c><br>───────────────────────<br>Failure Conditions / Retire after being incapacitated."""
QuestNoticeHard_F#0,"""This will start a Story Board Quest. Continue?<br><yellow>※This quest does not transfer you to<br>the Campship, but rather directly to the field.<c><br><yellow>※Easy mode is disabled for this quest.<c><br>───────────────────────<br>Failure / Be incapacitated or time expires."""
QuestSettledNoticeHard_F#0,"""This will start a Story Board Quest. Continue?<br><yellow>※This quest does not transfer you to<br>the Campship, but rather directly to the field.<c><br><yellow>※Easy mode is disabled for this quest.<c><br><br><c ffa800>※This quest has already been cleared.<c><br>───────────────────────<br>Failure / Be incapacitated or time expires."""
BridgeMessage#0,"""Story Quests can only be obtained from the Bridge.<br><yellow>※The Bridge entrance can be found<br>on the 2F of the Gate Area.<c> """
PartyMessage#0,"""You cannot do Story Quests while<br>in a party."""
EventMessage#0,"""The selected event will be played.<br>Continue?"""
EventSettledMessage#0,"""The selected event will be played.<br>Continue?<br><br><c ffa800>※This event has already been viewed<c>"""
EventNotice#0,"""Story Events can only be viewed from the Bridge.<br><yellow>※The Bridge entrance can be found<br>on the 2F of the Gate Area.<c> """
MatterLock#0,"""Piece not available yet."""
NonSynopsis#0,"""No story available."""
GetReward#0,"""<c ffa800>Already received reward.<c>"""
CompleteTitle#0,"""Confirmation"""
Complete1#0,"""このマターボードは、全てのマターが探索済みの<br>状態です。<br>このマターボードをセットすることで、ロビーにいる<br>キャラクターや会話の内容などが変化します。<br><br>マターボードのセットを変更しますか？"""
Complete2#0,"""Matter Board set."""
MethodMessage#0,"""特定のクエストをクリアすることで<br>この先に進むことができます。<br><br>「この先のルートの解放条件」ウィンドウ内の<br> <yellow>[クエスト名]<c> に書かれたクエストをクリアすることで<br>次のピースが解放されます。<br><br>※そのクエストがまだ出現していない場合は、<br>\u3000他にまだクリアしていないクエストを<br>\u3000進めてみてください。"""
MethodOrderMessage#0,"""特定のクライアントオーダーを達成することで<br>この先に進むことができます。<br><br>右上の <yellow>[クライアントオーダー名]<c> に書かれた<br>オーダーを受注して、達成しましょう。<br><br>※そのオーダーがまだ出現していない場合は、<br>\u3000他にまだ達成していないオーダーを<br>\u3000進めてみてください。"""
ClearMessage#0,"""まとめて複数のルートが解放されました。"""

UI/ui_storyboard.csv (after)
SubMenuTitle#0,"""Story Board Menu"""
AnimeTest#0,"""Animation Test"""
CtrlTest#0,"""Display Control Test"""
Title#0,"""Story Board"""
HintClose#0,"""Unavailable Matter"""
HintOpen#0,"""Available Matter"""
HintAchieved#0,"""Completed Matter"""
HintAccepted#0,"""Matter in progress"""
HintGuide#0,"""Guided Matter"""
HintKeyOpen#0,"""Available Key Matter"""
HintKeyAchieved#0,"""Completed Key Matter"""
HintKeyAccepted#0,"""Key Matter under investigation"""
HintKeyGuide#0,"""Guided Key Matter"""
PercentComplete#0,"""Completion Rate"""
Title#1,"""Matter information"""
SynopsisTitle#0,"""Event Synopsis"""
OrderName#0,"""$(0)－$(1) $(2)"""
Info#0,"""Information"""
Target#0,"""Route Unlock Requirements"""
Reward#0,"""Clear reward"""
Crushing#0,"""Defeat [$(0)]"""
Kills#0,"""$(0)"""
Achievement#0,"""Earn [$(0)]"""
Conversation#0,"""Conversation With [$name)]\t"""
ClientOrder#0,"""Client Orders"""
Requester#0,"""Client: $(0)"""
Location#0,"""Location: $(0) - $(1)"""
Broadcasting#0,"""PSO2 Anime Broadcast"""
BroadcastDate#0,"""放送日時：$(0)"""
Broadcaster#0,"""放送局：$(0)"""
StoryQuestClear#0,"""Clear a Story Quest"""
StoryQuestName#0,"""Quest Name: $(0)"""
EventBrowse#0,"""イベントの閲覧"""
EventName#0,"""Event Name: $(0)"""
Close_Vita#0,"""捜索不可"""
Open_Vita#0,"""捜索可能"""
Accepted_Vita#0,"""捜索中"""
Achieved#0,"""Investigation completed"""
DetailsTitle1#0,"""Clear reward"""
DetailsTitle2#0,"""Event information"""
SearchGauge#0,"""Progress"""
SearchGaugeRate#0,"""$(0)/$(1) """
StoryQuestRankTitle#0,"""Rank Selection"""
StoryQuestRankNormal#0,"""Easy"""
StoryQuestRankHard#0,"""Normal"""
AcceptTitle#0,"""Confirm investigation"""
Accept1#0,"""Do you wish to investigate this Matter?"""
Accept2#0,"""This will change the<br>Matter you are investigating,<br>would you like to begin<br>investigating this Matter?"""
Accept3#0,"""Display the guide for this Matter <br>at the quest counter?"""
Accept4#0,"""Display the guide for this Matter's <br>target character?"""
Target#1,"""Target: """
Area#0,"""Main Area:"""
Guide#0,"""（このマターをガイドの対象にした場合、<br>\u3000このマターボードが捜索対象となります）"""
AutoGuide#0,"""Recommended matter [$(0) - $(1) $(2)] set to guide."""
AcceptPopup1#0,"""Story Quest Orders"""
AcceptPopup2#0,"""View Quest Records"""
MessageTitle#0,"""Message"""
WindowTitle#0,"""Quest Acceptance"""
EventTitle#0,"""Replay Event"""
QuestMessage#0,"""This will start a story<br>quest and move to the Campship.<br>Is that OK?"""
QuestSettledMessage#0,"""This will start a story<br>quest and move to the Campship.<br>Is that OK?<br><br><c ffa800>※This quest has already been completed.<c>"""
QuestNotice#0,"""Start the story quest?<br><yellow>※This will not move you to<br>the Campship.<c><br>───────────────────────<br>Failure Condition / Select Retire after being incapacitated."""
QuestSettledNotice#0,"""Start the story quest?<br><yellow>※This will not move you to<br>the Campship.<c><br><br><c ffa800>※This quest has already been completed.<c><br>───────────────────────<br>Failure Condition / Select Retire after being incapacitated."""
QuestNoticeHard#0,"""Are you sure you want to start a Story Quest?<br>\u3000<yellow>※You will not be sent to the Campship,<br>\u3000\u3000\u3000but directly to the field.<c><br>\u3000<yellow>※Clearing the quest on Normal<br>\u3000\u3000\u3000will also give you a clear mark for Easy.<c><br>───────────────────────<br>Failure Conditions / Retire after being incapacitated."""
QuestSettledNoticeHard#0,"""Are you sure you want to start a Story Quest?<br>\u3000<yellow>※You will not be sent to the Campship,<br>\u3000\u3000\u3000but directly to the field.<c><br>\u3000<yellow>※When cleared on Normal,<br>\u3000\u3000\u3000a clear mark will also appear on Easy.<c><br><br>\u3000<c ffa800>※This quest has been cleared.<c><br>───────────────────────<br>Failure Conditions / Retire after being incapacitated."""
QuestNoticeHard_F#0,"""This will start a Story Board Quest. Continue?<br><yellow>※This quest does not transfer you to<br>the Campship, but rather directly to the field.<c><br><yellow>※Easy mode is disabled for this quest.<c><br>───────────────────────<br>Failure / Be incapacitated or time expires."""
QuestSettledNoticeHard_F#0,"""This will start a Story Board Quest. Continue?<br><yellow>※This quest does not transfer you to<br>the Campship, but rather directly to the field.<c><br><yellow>※Easy mode is disabled for this quest.<c><br><br><c ffa800>※This quest has already been cleared.<c><br>───────────────────────<br>Failure / Be incapacitated or time expires."""
BridgeMessage#0,"""Story Quests can only be obtained from the Bridge.<br><yellow>※The Bridge entrance can be found<br>on the 2F of the Gate Area.<c> """
PartyMessage#0,"""You cannot do Story Quests while<br>in a party."""
EventMessage#0,"""The selected event will be played.<br>Continue?"""
EventSettledMessage#0,"""The selected event will be played.<br>Continue?<br><br><c ffa800>※This event has already been viewed<c>"""
EventNotice#0,"""Story Events can only be viewed from the Bridge.<br><yellow>※The Bridge entrance can be found<br>on the 2F of the Gate Area.<c> """
MatterLock#0,"""Piece not available yet."""
NonSynopsis#0,"""No story available."""
GetReward#0,"""<c ffa800>Already received reward.<c>"""
CompleteTitle#0,"""Confirmation"""
Complete1#0,"""このマターボードは、全てのマターが探索済みの<br>状態です。<br>このマターボードをセットすることで、ロビーにいる<br>キャラクターや会話の内容などが変化します。<br><br>マターボードのセットを変更しますか？"""
Complete2#0,"""Matter Board set."""
MethodMessage#0,"""特定のクエストをクリアすることで<br>この先に進むことができます。<br><br>「この先のルートの解放条件」ウィンドウ内の<br> <yellow>[クエスト名]<c> に書かれたクエストをクリアすることで<br>次のピースが解放されます。<br><br>※そのクエストがまだ出現していない場合は、<br>\u3000他にまだクリアしていないクエストを<br>\u3000進めてみてください。"""
MethodOrderMessage#0,"""特定のクライアントオーダーを達成することで<br>この先に進むことができます。<br><br>右上の <yellow>[クライアントオーダー名]<c> に書かれた<br>オーダーを受注して、達成しましょう。<br><br>※そのオーダーがまだ出現していない場合は、<br>\u3000他にまだ達成していないオーダーを<br>\u3000進めてみてください。"""
ClearMessage#0,"""まとめて複数のルートが解放されました。"""

UI/ui_storyboard.csv (diff)
@@ -57,12 +57,12 @@ AcceptPopup2#0,"""View Quest Records"""
 MessageTitle#0,"""Message"""
 WindowTitle#0,"""Quest Acceptance"""
 EventTitle#0,"""Replay Event"""
-QuestMessage#0,"""This will start a story<br>quest and move to the campship.<br>Is that OK?"""
-QuestSettledMessage#0,"""This will start a story<br>quest and move to the campship.<br>Is that OK?<br><br><c ffa800>※This quest has already been completed.<c>"""
-QuestNotice#0,"""Start the story quest?<br><yellow>※This will not move you to<br>the campship.<c><br>───────────────────────<br>Failure Condition / Select Retire after being incapacitated."""
-QuestSettledNotice#0,"""Start the story quest?<br><yellow>※This will not move you to<br>the campship.<c><br><br><c ffa800>※This quest has already been completed.<c><br>───────────────────────<br>Failure Condition / Select Retire after being incapacitated."""
-QuestNoticeHard#0,"""Are you sure you want to start a Story Quest?<br>\u3000<yellow>※You will not be sent to the campship,<br>\u3000\u3000\u3000but directly to the field.<c><br>\u3000<yellow>※Clearing the quest on Normal<br>\u3000\u3000\u3000will also give you a clear mark for Easy.<c><br>───────────────────────<br>Failure Conditions / Retire after being incapacitated."""
-QuestSettledNoticeHard#0,"""Are you sure you want to start a Story Quest?<br>\u3000<yellow>※You will not be sent to the campship,<br>\u3000\u3000\u3000but directly to the field.<c><br>\u3000<yellow>※When cleared on Normal,<br>\u3000\u3000\u3000a clear mark will also appear on Easy.<c><br><br>\u3000<c ffa800>※This quest has been cleared.<c><br>───────────────────────<br>Failure Conditions / Retire after being incapacitated."""
+QuestMessage#0,"""This will start a story<br>quest and move to the Campship.<br>Is that OK?"""
+QuestSettledMessage#0,"""This will start a story<br>quest and move to the Campship.<br>Is that OK?<br><br><c ffa800>※This quest has already been completed.<c>"""
+QuestNotice#0,"""Start the story quest?<br><yellow>※This will not move you to<br>the Campship.<c><br>───────────────────────<br>Failure Condition / Select Retire after being incapacitated."""
+QuestSettledNotice#0,"""Start the story quest?<br><yellow>※This will not move you to<br>the Campship.<c><br><br><c ffa800>※This quest has already been completed.<c><br>───────────────────────<br>Failure Condition / Select Retire after being incapacitated."""
+QuestNoticeHard#0,"""Are you sure you want to start a Story Quest?<br>\u3000<yellow>※You will not be sent to the Campship,<br>\u3000\u3000\u3000but directly to the field.<c><br>\u3000<yellow>※Clearing the quest on Normal<br>\u3000\u3000\u3000will also give you a clear mark for Easy.<c><br>───────────────────────<br>Failure Conditions / Retire after being incapacitated."""
+QuestSettledNoticeHard#0,"""Are you sure you want to start a Story Quest?<br>\u3000<yellow>※You will not be sent to the Campship,<br>\u3000\u3000\u3000but directly to the field.<c><br>\u3000<yellow>※When cleared on Normal,<br>\u3000\u3000\u3000a clear mark will also appear on Easy.<c><br><br>\u3000<c ffa800>※This quest has been cleared.<c><br>───────────────────────<br>Failure Conditions / Retire after being incapacitated."""
 QuestNoticeHard_F#0,"""This will start a Story Board Quest. Continue?<br><yellow>※This quest does not transfer you to<br>the Campship, but rather directly to the field.<c><br><yellow>※Easy mode is disabled for this quest.<c><br>───────────────────────<br>Failure / Be incapacitated or time expires."""
 QuestSettledNoticeHard_F#0,"""This will start a Story Board Quest. Continue?<br><yellow>※This quest does not transfer you to<br>the Campship, but rather directly to the field.<c><br><yellow>※Easy mode is disabled for this quest.<c><br><br><c ffa800>※This quest has already been cleared.<c><br>───────────────────────<br>Failure / Be incapacitated or time expires."""
 BridgeMessage#0,"""Story Quests can only be obtained from the Bridge.<br><yellow>※The Bridge entrance can be found<br>on the 2F of the Gate Area.<c> """
