UI/ui_ship_battle.csv (before)
EventInformation#0,"""Event Info"""
ShipConfrontation#0,"""ARKS Ship Grand Prix"""
PlayerInformation#0,"""Your Info"""
RoundTarget#0,"""Current Round Target"""
PeriodCovered#0,"""Current Round Period"""
ObjectRemuneration#0,"""Reward Info"""
TargetStarPoint#0,"""Borderline Level (Star Limit Per Round)"""
TargetStarBonus#0,"""Borderline Bonus"""
PossessionStar#0,"""Stars Earned"""
PossessionStarDeadline#0,"""Star Expiration"""
Affiliation#0,"""Affiliated Group"""
BoostInformation#0,"""Current Boost Info"""
Grouppoint#0,"""Current Contributed Points"""
BingoCard#0,"""ARKS Bingo Card"""
BingoCardNum#0,"""($(0))"""
MenuShipConfrontation#0,"""ARKS Ship Grand Prix"""
ArksRanking#0,"""ARKS League"""
Rank#0,"""Rank"""
Star#0,"""Stars (pt)"""
Point#0,"""Points"""
Progression#0,"""Progress"""
Normal#0,"""Normal"""
Hard#0,"""Hard"""
VeryHard#0,"""Very Hard"""
SuperHard#0,"""Super Hard"""
StarExpire#0,"""$(0) (Expiration / $(1) $(2))"""
Loading#0,"""Communicating..."""
NotPlayMessage#0,"""Currently not open."""
StopMessage#0,"""Paused."""
CancelMessage#0,"""Cancelled."""
NotConfirm#0,"""There is currently no information available."""
RoundInformation#0,"""Round Info"""
RoundSelection#0,"""Round Select"""
ComprehensiveRanking#0,"""Overall Ranking"""
RoundDetails#0,"""Round Details"""
TotalPoint#0,"""Total Points"""
FinalRemuneration#0,"""Final Reward"""
RankingInformation#0,"""Rank Info"""
QuestRankInfo#0,"""Reward Info"""
FirstPlace#0,"""1st"""
SecondPlace#0,"""2nd"""
ThirdPlace#0,"""3rd"""
FourthPlace#0,"""4th"""
FifthPlace#0,"""5th"""
RoundTarget#1,"""Current Round Target"""
PeriodCovered#1,"""Current Round Period"""
Information#0,"""Information"""
ObjectRemuneration#1,"""Reward Earned for Each Round Objective Cleared"""
TargetStarPoint#1,"""Borderline Stars"""
TargetStarBonus#1,"""Borderline Bonus"""
Grouppoint#1,"""Group Point Max"""
RoundRanking#0,"""Round Rank"""
RankingRemuneration#0,"""Rank Reward"""
Boost#0,"""Next Round Boost"""
BoostDeadline#0,"""Next Round Boost Duration"""
RegistrationShip#0,"""Ship Alliance"""
RoundRankingRemuneration#0,"""Round Rank"""
Remuneration#0,"""Awarded Stars"""
PrizeExchange#0,"""Final Ranking Exhcange Period"""
AdditionalPrize#0,"""Final Ranking Prizes"""
GroupRanking#0,"""Final Group Ranking and Points"""
GetStarPoint#0,"""Acquired Stars (Group Points)"""
Rank#1,"""Difficulty"""
Star#1,"""Stars"""
Point#1,"""Group Points"""
Progression#1,"""Progress"""
Ranking#0,"""Rank"""
RequiredStar#0,"""Required Stars"""
Group#0,"""Group"""
GroupPoint#0,"""Group Points"""
Pts#0,"""Points"""
PrizeMenu#0,"""Prize Name"""
BoostInfo#0,"""Boost Details"""
StartDate#0,"""Start Date"""
EndDate#0,"""End Date"""
GetStar#0,"""Acquired Stars"""
GetItem#0,"""Acquired Items"""
Normal#1,"""Normal"""
Hard#1,"""Hard"""
VeryHard#1,"""Very Hard"""
SuperHard#1,"""Super Hard"""
ExHard#0,"""Extra Hard"""
SubPaletteTabChangeTag#0,"""<%TabForward>"""
SubPaletteTabChange#0,"""Next"""
ShipName#0,"""ship $(0)"""
NowPlaying#0,"""In Progress"""
RoundInterrupt#0,"""Paused."""
RoundCancel#0,"""Cancelled"""
RoundFinish#0,"""<c ff0000>Finished<c>"""
RoundNum#0,"""Round $(0)"""
TotalPointNum#0,"""$(0) points"""
Unknown#0,"""???"""
CancelStr#0,"""-"""
WaitMsg#0,"""Preparing ranking announcement. Please wait a moment."""
ResultWaitMsg#0,"""Preparing final results announcement.<br>Please wait a moment."""
BoostRank#0,"""Rank $(0)"""
TimeStart#0,"""From"""
TimeEnd#0,"""To"""
StarPoint#0,"""Stars"""
Npc_Title#0,"""ARKS Ship Grand Prix"""
Npc_Explanation#0,"""<c f0df60>You can check round details and ranking, as well as exhcange stars for prizes in the shop.<c>"""
Npc_Menu#0,"""GP Menu"""
Npc_RoundInfo#0,"""Round Info"""
Npc_Ranking#0,"""Overall Ranking"""
Npc_Shop#0,"""Prize Shop"""
Contents#0,"""Contents"""
Contents_00#0,"""Rappy Slots"""
Contents_01#0,"""Black Nyack"""
Contents_02#0,"""Mesetan Shooter"""
YesText#0,"""Yes"""
NoText#0,"""No"""
CloseText#0,"""Close"""
OpenText#0,"""Open"""
Sort#0,"""Sort"""
Copy#0,"""Copy"""
Peaste#0,"""Paste"""
NextText#0,"""Next"""
PrevText#0,"""Previous"""
DecideText#0,"""Confirm"""
CancelText#0,"""Cancel"""
OKText#0,"""OK"""
ReturnText#0,"""Return"""
Switch_Vita#0,"""<pict Sign_TRIANGLE>Switch"""
NumberFormat#0,"""$(0)/$(1)"""
NumberFormat2#0,"""($(0)/$(1))"""
NumberFormat3#0,"""$(0)($(1))"""
NumberFormatColor#0,"""<c ffa800>$(0)/$(1)<c>"""
NumberFormat2Color#0,"""(<c ffa800>$(0)/$(1)<c>)"""
ErrorMsg#0,"""Communication Error"""
StarNumText#0,"""x$(0)"""
DayAddText#0,"""～ """
ItemName_00#0,"""["""
ItemName_01#0,"""]"""
GetStar#1,"""Acquired Star"""
ClearStar#0,"""Reached Borderline"""
GetStarMsg#0,"""Acquired $(0) Stars."""
GetStarMsg2#0,"""Acquired $(0) Stars and $(1) Group Points."""
GetStarMsg3#0,"""[$(0) Stars]"""
ClearStarMsg#0,"""Reached Borderline."""
ClearStarMsg2#0,"""acquired."""
NoItem#0,"""None"""
BoostRate#0,"""$(0)%"""
BoostDrop#0,"""Rare Drop Rate +$(0)%"""
BoostExp#0,"""EXP +$(0)%"""
BoostEnemy#0,"""Rare Enemy Rate +$(0)%"""
BoostCapability#0,"""Factor 4 +$(0)%"""
BoostItem#0,"""Factor 5+$(0)%"""
BoostMeseta#0,"""Meseta +$(0)%"""
BoostRound#0,"""Round Boost +$(0)%"""
BoostRoundHide#0,"""?"""
StarLimitMessage#0,"""Reached maximum Stars for this round."""
Date#0,"""$(0)/$(1) $(2)~"""
Date_v#0,"""$(0)/$(1) $(2)~"""
StarMoney#0,"""$(0)<pict sb_star_icon>"""
GroupPoint#1,"""$(0)pt"""
GroupPoint2#0,"""$(0)/$(1)pt"""
GroupPoint3#0,"""<c ffa800>$(0)/$(1)pt<c>"""
PlayPoint#0,"""$(0)/$(1)"""
PlayPoint2#0,"""$(0)/$(1)"""
WinPoint#0,"""$(0) points"""
StarNumberFormat#0,"""$(0)/$(1)<pict sb_star_icon> ($(2)<pict sb_star_icon>)"""
StarNumberFormat2#0,"""<c ffa800>$(0)/$(1)<c><pict sb_star_icon> ($(2)<pict sb_star_icon>)"""
Finish#0,"""Finish"""
Number_00#0,"""$(0)/$(1)<pict sb_star_icon> """
Number_01#0,"""($(0)/$(1)<pict sb_star_icon>)"""
NumberColor_00#0,"""<c ffa800>$(0)/$(1)<c><pict sb_star_icon> """
NumberColor_01#0,"""(<c ffa800>$(0)/$(1)<c><pict sb_star_icon>)"""
GroupName_000#0,"""<pict sb_flag_3>Red Rappy"""
GroupName_001#0,"""<pict sb_flag_1>Blue Rappy"""
GroupName_002#0,"""<pict sb_flag_5>Yellow Rappy"""
GroupName_003#0,"""<pict sb_flag_2>Green Rappy"""
GroupName_004#0,"""<pict sb_flag_4>White Rappy"""
GroupName_c000#0,"""<pict sb_flag_3><c 00ffff>Red Rappy<c>"""
GroupName_c001#0,"""<pict sb_flag_1><c 00ffff>Blue Rappy<c>"""
GroupName_c002#0,"""<pict sb_flag_5><c 00ffff>Yellow Rappy<c>"""
GroupName_c003#0,"""<pict sb_flag_2><c 00ffff>Green Rappy<c>"""
GroupName_c004#0,"""<pict sb_flag_4><c 00ffff>White Rappy<c>"""

UI/ui_ship_battle.csv (after)
EventInformation#0,"""Event Info"""
ShipConfrontation#0,"""ARKS Ship Grand Prix"""
PlayerInformation#0,"""Your Info"""
RoundTarget#0,"""Current Round Target"""
PeriodCovered#0,"""Current Round Period"""
ObjectRemuneration#0,"""Reward Info"""
TargetStarPoint#0,"""Borderline Level (Star Limit Per Round)"""
TargetStarBonus#0,"""Borderline Bonus"""
PossessionStar#0,"""Stars Earned"""
PossessionStarDeadline#0,"""Star Expiration"""
Affiliation#0,"""Affiliated Group"""
BoostInformation#0,"""Current Boost Info"""
Grouppoint#0,"""Current Contributed Points"""
BingoCard#0,"""ARKS Bingo Card"""
BingoCardNum#0,"""($(0))"""
MenuShipConfrontation#0,"""ARKS Ship Grand Prix"""
ArksRanking#0,"""ARKS League"""
Rank#0,"""Rank"""
Star#0,"""Stars (pt)"""
Point#0,"""Points"""
Progression#0,"""Progress"""
Normal#0,"""Normal"""
Hard#0,"""Hard"""
VeryHard#0,"""Very Hard"""
SuperHard#0,"""Super Hard"""
StarExpire#0,"""$(0) (Expiration / $(1) $(2))"""
Loading#0,"""Communicating..."""
NotPlayMessage#0,"""Currently not open."""
StopMessage#0,"""Paused."""
CancelMessage#0,"""Cancelled."""
NotConfirm#0,"""There is currently no information available."""
RoundInformation#0,"""Round Info"""
RoundSelection#0,"""Round Select"""
ComprehensiveRanking#0,"""Overall Ranking"""
RoundDetails#0,"""Round Details"""
TotalPoint#0,"""Total Points"""
FinalRemuneration#0,"""Final Reward"""
RankingInformation#0,"""Rank Info"""
QuestRankInfo#0,"""Reward Info"""
FirstPlace#0,"""1st"""
SecondPlace#0,"""2nd"""
ThirdPlace#0,"""3rd"""
FourthPlace#0,"""4th"""
FifthPlace#0,"""5th"""
RoundTarget#1,"""Current Round Target"""
PeriodCovered#1,"""Current Round Period"""
Information#0,"""Information"""
ObjectRemuneration#1,"""Reward Earned for Each Round Objective Cleared"""
TargetStarPoint#1,"""Borderline Stars"""
TargetStarBonus#1,"""Borderline Bonus"""
Grouppoint#1,"""Group Point Max"""
RoundRanking#0,"""Round Rank"""
RankingRemuneration#0,"""Rank Reward"""
Boost#0,"""Next Round Boost"""
BoostDeadline#0,"""Next Round Boost Duration"""
RegistrationShip#0,"""Ship Alliance"""
RoundRankingRemuneration#0,"""Round Rank"""
Remuneration#0,"""Awarded Stars"""
PrizeExchange#0,"""Final Ranking Exchange Period"""
AdditionalPrize#0,"""Final Ranking Prizes"""
GroupRanking#0,"""Final Group Ranking and Points"""
GetStarPoint#0,"""Acquired Stars (Group Points)"""
Rank#1,"""Difficulty"""
Star#1,"""Stars"""
Point#1,"""Group Points"""
Progression#1,"""Progress"""
Ranking#0,"""Rank"""
RequiredStar#0,"""Required Stars"""
Group#0,"""Group"""
GroupPoint#0,"""Group Points"""
Pts#0,"""Points"""
PrizeMenu#0,"""Prize Name"""
BoostInfo#0,"""Boost Details"""
StartDate#0,"""Start Date"""
EndDate#0,"""End Date"""
GetStar#0,"""Acquired Stars"""
GetItem#0,"""Acquired Items"""
Normal#1,"""Normal"""
Hard#1,"""Hard"""
VeryHard#1,"""Very Hard"""
SuperHard#1,"""Super Hard"""
ExHard#0,"""Extra Hard"""
SubPaletteTabChangeTag#0,"""<%TabForward>"""
SubPaletteTabChange#0,"""Next"""
ShipName#0,"""ship $(0)"""
NowPlaying#0,"""In Progress"""
RoundInterrupt#0,"""Paused."""
RoundCancel#0,"""Cancelled"""
RoundFinish#0,"""<c ff0000>Finished<c>"""
RoundNum#0,"""Round $(0)"""
TotalPointNum#0,"""$(0) points"""
Unknown#0,"""???"""
CancelStr#0,"""-"""
WaitMsg#0,"""Preparing ranking announcement. Please wait a moment."""
ResultWaitMsg#0,"""Preparing final results announcement.<br>Please wait a moment."""
BoostRank#0,"""Rank $(0)"""
TimeStart#0,"""From"""
TimeEnd#0,"""To"""
StarPoint#0,"""Stars"""
Npc_Title#0,"""ARKS Ship Grand Prix"""
Npc_Explanation#0,"""<c f0df60>You can check round details and ranking, as well as exchange stars for prizes in the shop.<c>"""
Npc_Menu#0,"""GP Menu"""
Npc_RoundInfo#0,"""Round Info"""
Npc_Ranking#0,"""Overall Ranking"""
Npc_Shop#0,"""Prize Shop"""
Contents#0,"""Contents"""
Contents_00#0,"""Rappy Slots"""
Contents_01#0,"""Black Nyack"""
Contents_02#0,"""Mesetan Shooter"""
YesText#0,"""Yes"""
NoText#0,"""No"""
CloseText#0,"""Close"""
OpenText#0,"""Open"""
Sort#0,"""Sort"""
Copy#0,"""Copy"""
Peaste#0,"""Paste"""
NextText#0,"""Next"""
PrevText#0,"""Previous"""
DecideText#0,"""Confirm"""
CancelText#0,"""Cancel"""
OKText#0,"""OK"""
ReturnText#0,"""Return"""
Switch_Vita#0,"""<pict Sign_TRIANGLE>Switch"""
NumberFormat#0,"""$(0)/$(1)"""
NumberFormat2#0,"""($(0)/$(1))"""
NumberFormat3#0,"""$(0)($(1))"""
NumberFormatColor#0,"""<c ffa800>$(0)/$(1)<c>"""
NumberFormat2Color#0,"""(<c ffa800>$(0)/$(1)<c>)"""
ErrorMsg#0,"""Communication Error"""
StarNumText#0,"""x$(0)"""
DayAddText#0,"""～ """
ItemName_00#0,"""["""
ItemName_01#0,"""]"""
GetStar#1,"""Acquired Star"""
ClearStar#0,"""Reached Borderline"""
GetStarMsg#0,"""Acquired $(0) Stars."""
GetStarMsg2#0,"""Acquired $(0) Stars and $(1) Group Points."""
GetStarMsg3#0,"""[$(0) Stars]"""
ClearStarMsg#0,"""Reached Borderline."""
ClearStarMsg2#0,"""acquired."""
NoItem#0,"""None"""
BoostRate#0,"""$(0)%"""
BoostDrop#0,"""Rare Drop Rate +$(0)%"""
BoostExp#0,"""EXP +$(0)%"""
BoostEnemy#0,"""Rare Enemy Rate +$(0)%"""
BoostCapability#0,"""Factor 4 +$(0)%"""
BoostItem#0,"""Factor 5+$(0)%"""
BoostMeseta#0,"""Meseta +$(0)%"""
BoostRound#0,"""Round Boost +$(0)%"""
BoostRoundHide#0,"""?"""
StarLimitMessage#0,"""Reached maximum Stars for this round."""
Date#0,"""$(0)/$(1) $(2)~"""
Date_v#0,"""$(0)/$(1) $(2)~"""
StarMoney#0,"""$(0)<pict sb_star_icon>"""
GroupPoint#1,"""$(0)pt"""
GroupPoint2#0,"""$(0)/$(1)pt"""
GroupPoint3#0,"""<c ffa800>$(0)/$(1)pt<c>"""
PlayPoint#0,"""$(0)/$(1)"""
PlayPoint2#0,"""$(0)/$(1)"""
WinPoint#0,"""$(0) points"""
StarNumberFormat#0,"""$(0)/$(1)<pict sb_star_icon> ($(2)<pict sb_star_icon>)"""
StarNumberFormat2#0,"""<c ffa800>$(0)/$(1)<c><pict sb_star_icon> ($(2)<pict sb_star_icon>)"""
Finish#0,"""Finish"""
Number_00#0,"""$(0)/$(1)<pict sb_star_icon> """
Number_01#0,"""($(0)/$(1)<pict sb_star_icon>)"""
NumberColor_00#0,"""<c ffa800>$(0)/$(1)<c><pict sb_star_icon> """
NumberColor_01#0,"""(<c ffa800>$(0)/$(1)<c><pict sb_star_icon>)"""
GroupName_000#0,"""<pict sb_flag_3>Red Rappy"""
GroupName_001#0,"""<pict sb_flag_1>Blue Rappy"""
GroupName_002#0,"""<pict sb_flag_5>Yellow Rappy"""
GroupName_003#0,"""<pict sb_flag_2>Green Rappy"""
GroupName_004#0,"""<pict sb_flag_4>White Rappy"""
GroupName_c000#0,"""<pict sb_flag_3><c 00ffff>Red Rappy<c>"""
GroupName_c001#0,"""<pict sb_flag_1><c 00ffff>Blue Rappy<c>"""
GroupName_c002#0,"""<pict sb_flag_5><c 00ffff>Yellow Rappy<c>"""
GroupName_c003#0,"""<pict sb_flag_2><c 00ffff>Green Rappy<c>"""
GroupName_c004#0,"""<pict sb_flag_4><c 00ffff>White Rappy<c>"""

UI/ui_ship_battle.csv (diff)
@@ -56,7 +56,7 @@ BoostDeadline#0,"""Next Round Boost Duration"""
 RegistrationShip#0,"""Ship Alliance"""
 RoundRankingRemuneration#0,"""Round Rank"""
 Remuneration#0,"""Awarded Stars"""
-PrizeExchange#0,"""Final Ranking Exhcange Period"""
+PrizeExchange#0,"""Final Ranking Exchange Period"""
 AdditionalPrize#0,"""Final Ranking Prizes"""
 GroupRanking#0,"""Final Group Ranking and Points"""
 GetStarPoint#0,"""Acquired Stars (Group Points)"""
@@ -98,7 +98,7 @@ TimeStart#0,"""From"""
 TimeEnd#0,"""To"""
 StarPoint#0,"""Stars"""
 Npc_Title#0,"""ARKS Ship Grand Prix"""
-Npc_Explanation#0,"""<c f0df60>You can check round details and ranking, as well as exhcange stars for prizes in the shop.<c>"""
+Npc_Explanation#0,"""<c f0df60>You can check round details and ranking, as well as exchange stars for prizes in the shop.<c>"""
 Npc_Menu#0,"""GP Menu"""
 Npc_RoundInfo#0,"""Round Info"""
 Npc_Ranking#0,"""Overall Ranking"""
