UI/ui_symbol.csv (before)
Symbol_Common_ID#0,"""Part ID"""
Symbol_Common_Name#0,"""Part name"""
Symbol_Common_Pos#0,"""Rango"""
Symbol_Common_Height#0,"""Altura"""
Symbol_Common_Wight#0,"""Ancho"""
Symbol_Common_Rotate#0,"""Rotacion"""
Symbol_Common_Alpha#0,"""Transparencia"""
Symbol_Common_Color#0,"""Color"""
Symbol_Common_Folder#0,"""carpetas"""
Symbol_Common_Visible#0,"""Visibilidad"""
Symbol_Common_GroupID#0,"""Grupo ID"""
Symbol_Common_ColorA#0,"""A"""
Symbol_Common_ColorR#0,"""R"""
Symbol_Common_ColorG#0,"""G"""
Symbol_Common_ColorB#0,"""B"""
Symbol_Common_PosX#0,"""X"""
Symbol_Common_PosY#0,"""Y"""
EditVectorSet#0,"""Registrar symbol art"""
EditVectorClear#0,"""Borrar registro"""
SoundFile_00_vita#0,"""Seguir el sonido del globo"""
SoundFile_00#0,"""Selecciona un efecto de sonido"""
SoundFile_01#0,"""Silencio"""
SoundFile_02#0,"""General"""
SoundFile_03#0,"""Divertido"""
SoundFile_04#0,"""Rabia"""
SoundFile_05#0,"""Dolor"""
SoundFile_06#0,"""Ansiedad"""
SoundFile_07#0,"""Sorpresa"""
SoundFile_08#0,"""Pregunta"""
SoundFile_09#0,"""Ayuda!"""
SoundFile_10#0,"""Silbar"""
SoundFile_11#0,"""Timidez"""
SoundFile_12#0,"""Decisivo"""
ColorSelectForm_Color_Title#0,"""Color adjustment"""
ColorSelectForm_Alpha_Title#0,"""Ajuste de transparencia"""
EditForm_Color_Exp#0,"""Porfavor Selecciona un part color"""
EditForm_Alpha_Exp#0,"""Porfavor Selecciona un transparency level for the part."""
MoneyForm_Title#0,"""-"""
MoneyForm_Button_Up#0,"""-"""
MoneyForm_Exp#0,"""-"""
EditForm_Title#0,"""Edicion de symbol art"""
EditForm_Button_Save#0,"""Guardar"""
EditForm_Button_AsSave#0,"""Guardar en otro slot"""
EditForm_Button_NameEdit#0,"""Editar nombre"""
EditForm_Button_Create#0,"""Agregar partes"""
EditForm_Sort_Big#0,"""Standard size (chat / profile)"""
EditForm_Sort_Normal#0,"""Medium size (room decoration)"""
EditForm_Sort_Mini#0,"""Small size (team flag)"""
EditForm_Button_Back#0,"""deshacer"""
EditForm_Button_Front#0,"""Rehacer"""
EditForm_Button_Minus#0,"""-"""
EditForm_Button_Plus#0,"""＋"""
EditForm_Zoom#0,"""$(0)% zoom"""
EditForm_Title_AddStr#0,""" * (Updated)"""
EditForm_VITA_Help#0,"""Ayuda"""
EditForm_VITA_Menu#0,"""<pict Sign_SELECT>メニュー"""
EditForm_VITA_Menu_Create#0,"""新しいパーツを作る"""
EditForm_VITA_Menu_Save#0,"""Guardar"""
EditForm_VITA_Menu_SaveAs#0,"""Guardar en otro slot"""
EditForm_VITA_Menu_NameEdit#0,"""Editar nombre"""
EditForm_VITA_Menu_Zoom#0,"""表示倍率変更"""
EditForm_VITA_Menu_Sound#0,"""効果音設定"""
EditForm_VITA_Menu_Size#0,"""カンバスサイズ変更"""
EditForm_VITA_Menu_Title#0,"""シンボルアートメニュー"""
EditForm_VITA_Size_Title#0,"""カンバスサイズ変更"""
EditForm_VITA_Sound_Title#0,"""効果音設定"""
EditForm_VITA_Zoom_Title#0,"""表示倍率変更"""
EditForm_NoParts#0,"""No hay partes seleccionables."""
EditForm_SaveNoData_Exp#0,"""You cannot save if you don't have any parts."""
EditForm_Exit_Exp#0,"""Edits made after the last save will be lost.<br>¿Seguro que quieres salir?"""
EditForm_Save_Exp#0,"""This slot is already in use.<br>Do you wish to overwrite?"""
EditForm_Exten_Exp#0,"""Only visible parts will be saved.<br>¿Continuar?"""
EditForm_Draft_Exp#0,"""This draft has not been saved yet.<br>Exiting will lose draft data. Continue?"""
CreateForm_Title#0,"""Select parts"""
CreateForm_Parts_NotFound#0,"""There are no parts"""
CreateForm_Tab_Font#0,"""Texto"""
CreateForm_Tab_Base#0,"""Basic shapes"""
CreateForm_Tab_Line#0,"""Lineas"""
CreateForm_Tab_Ink#0,"""Ink"""
CreateForm_Tab_Gradation#0,"""Gradients"""
CreateForm_Tab_Pattern#0,"""Fractals"""
CreateForm_Tab_Mark#0,"""Marcass"""
CreateForm_Tab_Etc#0,"""Otros"""
CreateForm_Tab_Stamp#0,"""Pictures"""
CreateForm_Menu_View#0,"""Show/hide"""
CreateForm_Menu_ViewEnable#0,"""Mostrar"""
CreateForm_Menu_ViewDisable#0,"""Esconder"""
CreateForm_Menu_Pos#0,"""Mover"""
CreateForm_Menu_Size#0,"""Resize"""
CreateForm_Menu_Rotate#0,"""Rotar"""
CreateForm_Menu_Warp#0,"""Warp"""
CreateForm_Menu_Reverse#0,"""Inverted"""
CreateForm_Menu_ReverseUPDOWN#0,"""V Flip"""
CreateForm_Menu_ReverseLEFTRIGHT#0,"""H Flip"""
CreateForm_Menu_ColorSelect#0,"""Color"""
CreateForm_Menu_Alpha#0,"""Transparency"""
CreateForm_Menu_Move#0,"""Shift"""
CreateForm_Menu_Move_Shift#0,"""Continuous Move"""
CreateForm_Menu_Move_UP#0,"""Move up 1\u3000\u3000<gray>[-]<c>"""
CreateForm_Menu_Move_UP_V#0,"""1つ上に移動"""
CreateForm_Menu_Move_DOWN#0,"""Move down 1\u3000\u3000<gray>[+]<c>"""
CreateForm_Menu_Move_DOWN_V#0,"""1つ下に移動"""
CreateForm_Menu_Move_TOP#0,"""Snap to top\u3000<gray>[Ctrl]+[E]<c>"""
CreateForm_Menu_Move_TOP_V#0,"""最上段に移動"""
CreateForm_Menu_Move_BOTTOM#0,"""Snap to bottom\u3000<gray>[Ctrl]+[E]<c>"""
CreateForm_Menu_Move_BOTTOM_V#0,"""最下段に移動"""
CreateForm_Menu_Delete#0,"""Borrar"""
CreateForm_Menu_Duplicate#0,"""Duplicate\u3000\u3000\u3000<gray>[Ctrl]+[D]<c>"""
CreateForm_Menu_Duplicate_V#0,"""複製"""
CreateForm_Menu_Copy#0,"""Copiar\u3000\u3000<gray>[Ctrl]+[C]<c>"""
CreateForm_Menu_Copy_V#0,"""Copiar"""
CreateForm_Menu_Paste#0,"""Paste\u3000<gray>[Ctrl]+[V]<c>"""
CreateForm_Menu_Paste_V#0,"""貼り付け"""
CreateForm_Menu_AddParts#0,"""Add Parts"""
CreateForm_Menu_ColorCopy#0,"""Copiar Color"""
CreateForm_Menu_ColorPaste#0,"""Pegar Color"""
CreateForm_Menu_Change#0,"""Change Parts"""
CreateForm_Menu_Edit#0,"""Editar"""
CreateForm_Menu_Etc#0,"""Otros"""
CreateForm_Menu_ColorPasteToast#0,"""The color and transparency have been copied."""
ListForm_Title#0,"""Data Almacen"""
ListForm_Hash#0,"""ID: $(0)"""
ListForm_NoHash#0,"""ID: None"""
ListForm_ItemName#0,"""Ranura $(1) $(0)"""
ListForm_DefaultName#0,"""Untitled"""
ListForm_List_Non#0,"""There is no data"""
ListForm_NoSymbolArt#0,"""No tienes symbol arts"""
ListForm_NowLoading#0,"""Cargando..."""
ListForm_WrongSize#0,"""Does not match target size"""
ListForm_StockSave_Exp#0,"""Saved to Stock."""
ListForm_ServerSave_Exp#0,"""Guardado."""
ListForm_StockLoad_Exp#0,"""Loaded from Stock."""
ListForm_ServerLoad_Exp#0,"""Loaded."""
ListForm_StockRemove_Exp#0,"""Deleted from card."""
ListForm_ServerRemove_Exp#0,"""Deleted from server."""
ListForm_VITA_Status_Title#0,"""選択中シンボルアートのステータス"""
ListForm_VITA_Hash#0,"""識別ID"""
ListForm_VITA_Size#0,"""tamaゃo"""
ListForm_Say_Title#0,"""シンボルアートの発言"""
ListForm_Save_Exp#0,"""This slot is already in use.<br>Do you wish to overwrite?"""
ListForm_RemoveQue_Title#0,"""Delete symbol art"""
ListForm_RemoveQue_Exp#0,"""Deleting this symbol art.<br>¿Estas seguro?"""
ListForm_RemoveImport_Title#0,"""Delete imported symbol art"""
ListForm_RemoveImport_Exp#0,"""Deleting this imported symbol art.<br>¿Estas seguro?"""
ListForm_ClearImport_Title#0,"""Delete all imported symbol arts"""
ListForm_ClearImport_Exp#0,"""Deleting all imported symbol arts.<b>Are you sure?"""
ListForm_BAN_Exp#0,"""使用を制限されたシンボルアートが含まれていました。<br>制限がかけられていないものだけ保存しました。"""
ListForm_Illegal_LayerDelete#0,"""不正なパーツが使用されていたため、削除しました。"""
ListForm_Error_ServerLoadFailed#0,"""Could not load.<br><br><br>[No.1200]"""
ListForm_Error_LoacalLoadFailed#0,"""Could not load.<br><br>[No.1201]"""
ListForm_Error_LoacalLoadFailed_Null#0,"""A request was made for empty data.<br><br>[No.1202]"""
ListForm_Error_LoacalLoadFailed_Not#0,"""Data could not be found.<br><br>[No.1203]"""
ListForm_Error_LoacalLoadFailed_Other#0,"""Could not load.<br><br>[No.1204]"""
ListForm_Error_SaveFailed#0,"""Could not save.<br><br>[No.1205]"""
ListForm_Error_LoacalRemoveFailed#0,"""Could not delete.<br><br>[No.1206]"""
ListForm_Error_ServerRemoveFailed#0,"""Could not delete.<br><br>[No.1207]"""
ListForm_Error_LoadImport#0,"""Could not load.<br><br>[No.1208]"""
ListForm_Error_RemoveImport#0,"""Could not delete.<br><br>[No.1209]"""
ListForm_Error_Illegaldata#0,"""不正なシンボルアートデータであるため、<br>保存できませんでした。<br><br>[No.1210］"""
ListForm_Error_IllegalNotSay#0,"""不正なパーツが使用されているため、<br>発言できませんでした。<br><br>[No.1211]"""
SelectedForm_Title#0,"""lista de symbol art"""
SelectedForm_Exp#0,"""<c f0df60>Selecciona un symbol art to edit. Select \""Edit\"" in a blank slot to create new.<c>"""
SelectedForm_Exp_v#0,"""<c f0df60>編集または発言するシンボルアートを選択してください。<c>"""
ListForm_Exp#0,"""<c f0df60>Please select save slot.<c>"""
EditForm_Exp#0,"""<c f0df60>Select \""Add Parts\"" button to add parts to edit. (? for help)<c>"""
EditForm_Exp_v#0,"""<c f0df60>「パーツ追加」ボタンで追加したパーツを編集し、シンボルアートを作成します。<c>"""
SelectedForm_SaveList#0,"""1. Saved"""
SelectedForm_LogList_Big#0,"""2. History (standard)"""
SelectedForm_LogList_Normal#0,"""3. History (medium)"""
SelectedForm_LogList_Mini#0,"""4. History (small)"""
SelectedForm_LogList#0,"""2.Historia"""
SelectedForm_Etc#0,"""5. Import"""
SelectedForm_EditName_Title#0,"""Renombrar symbol art"""
SelectedForm_EditName_Exp#0,"""Symbol Art name<br>(visible to others)"""
SelectedForm_Menu_Save#0,"""Guardar"""
SelectedForm_Menu_Say#0,"""Mostrar"""
SelectedForm_Menu_Edit#0,"""Editar"""
SelectedForm_Menu_Delete#0,"""Borrar"""
SelectedForm_Menu_Clear#0,"""Borrar todo"""
SelectedForm_Menu_NameEdit#0,"""Renombrar symbol art"""
SelectedForm_Menu_BlackList#0,"""-"""
SelectedForm_Menu_Import#0,"""Importar"""
SelectedForm_LoadImport_Exp#0,"""Importacion completa"""
SelectedForm_Error_Filter#0,"""This symbol art's name includes characters that cannot be used."""
SelectedForm_Error_Premium#0,"""<pict Arcscash><c ff4f3f>Arks Cash Content<c><br><yellow>You are not a premium user, or<br>your premium has expired.<br><br><c>You cannot save to SA slots 11-40<br>If you have a <yellow>Premium Set<c>, you can<br>you save to these additional slots.<br><br>To take advantage of <yellow>Premium<c>,<br>please check the main menu of the AC Shop."""
Title#0,"""Symbol Art Selection"""
Title_Monitor#0,"""Symbol Art Monitor"""
Close_Title#0,"""Confirmacion"""
Close_Exp#0,"""選択したシンボルアートを表示します。<br>¿Seguro que quieres?<br><br>※選択していない場合、<br>シンボルアートは表示されません。"""

UI/ui_symbol.csv (after)
Symbol_Common_ID#0,"""Part ID"""
Symbol_Common_Name#0,"""Part name"""
Symbol_Common_Pos#0,"""Rango"""
Symbol_Common_Height#0,"""Altura"""
Symbol_Common_Wight#0,"""Ancho"""
Symbol_Common_Rotate#0,"""Rotacion"""
Symbol_Common_Alpha#0,"""Transparencia"""
Symbol_Common_Color#0,"""Color"""
Symbol_Common_Folder#0,"""carpetas"""
Symbol_Common_Visible#0,"""Visibilidad"""
Symbol_Common_GroupID#0,"""Grupo ID"""
Symbol_Common_ColorA#0,"""A"""
Symbol_Common_ColorR#0,"""R"""
Symbol_Common_ColorG#0,"""G"""
Symbol_Common_ColorB#0,"""B"""
Symbol_Common_PosX#0,"""X"""
Symbol_Common_PosY#0,"""Y"""
EditVectorSet#0,"""Registrar symbol art"""
EditVectorClear#0,"""Borrar registro"""
SoundFile_00_vita#0,"""Seguir el sonido del globo"""
SoundFile_00#0,"""Selecciona un efecto de sonido"""
SoundFile_01#0,"""Silencio"""
SoundFile_02#0,"""General"""
SoundFile_03#0,"""Divertido"""
SoundFile_04#0,"""Rabia"""
SoundFile_05#0,"""Dolor"""
SoundFile_06#0,"""Ansiedad"""
SoundFile_07#0,"""Sorpresa"""
SoundFile_08#0,"""Pregunta"""
SoundFile_09#0,"""Ayuda!"""
SoundFile_10#0,"""Silbar"""
SoundFile_11#0,"""Timidez"""
SoundFile_12#0,"""Decisivo"""
ColorSelectForm_Color_Title#0,"""Color adjustment"""
ColorSelectForm_Alpha_Title#0,"""Ajuste de transparencia"""
EditForm_Color_Exp#0,"""Por favor Selecciona un part color"""
EditForm_Alpha_Exp#0,"""Por favor Selecciona un transparency level for the part."""
MoneyForm_Title#0,"""-"""
MoneyForm_Button_Up#0,"""-"""
MoneyForm_Exp#0,"""-"""
EditForm_Title#0,"""Edicion de symbol art"""
EditForm_Button_Save#0,"""Guardar"""
EditForm_Button_AsSave#0,"""Guardar en otro slot"""
EditForm_Button_NameEdit#0,"""Editar nombre"""
EditForm_Button_Create#0,"""Agregar partes"""
EditForm_Sort_Big#0,"""Standard size (chat / profile)"""
EditForm_Sort_Normal#0,"""Medium size (room decoration)"""
EditForm_Sort_Mini#0,"""Small size (team flag)"""
EditForm_Button_Back#0,"""deshacer"""
EditForm_Button_Front#0,"""Rehacer"""
EditForm_Button_Minus#0,"""-"""
EditForm_Button_Plus#0,"""＋"""
EditForm_Zoom#0,"""$(0)% zoom"""
EditForm_Title_AddStr#0,""" * (Updated)"""
EditForm_VITA_Help#0,"""Ayuda"""
EditForm_VITA_Menu#0,"""<pict Sign_SELECT>メニュー"""
EditForm_VITA_Menu_Create#0,"""新しいパーツを作る"""
EditForm_VITA_Menu_Save#0,"""Guardar"""
EditForm_VITA_Menu_SaveAs#0,"""Guardar en otro slot"""
EditForm_VITA_Menu_NameEdit#0,"""Editar nombre"""
EditForm_VITA_Menu_Zoom#0,"""表示倍率変更"""
EditForm_VITA_Menu_Sound#0,"""効果音設定"""
EditForm_VITA_Menu_Size#0,"""カンバスサイズ変更"""
EditForm_VITA_Menu_Title#0,"""シンボルアートメニュー"""
EditForm_VITA_Size_Title#0,"""カンバスサイズ変更"""
EditForm_VITA_Sound_Title#0,"""効果音設定"""
EditForm_VITA_Zoom_Title#0,"""表示倍率変更"""
EditForm_NoParts#0,"""No hay partes seleccionables."""
EditForm_SaveNoData_Exp#0,"""You cannot save if you don't have any parts."""
EditForm_Exit_Exp#0,"""Edits made after the last save will be lost.<br>¿Seguro que quieres salir?"""
EditForm_Save_Exp#0,"""This slot is already in use.<br>Do you wish to overwrite?"""
EditForm_Exten_Exp#0,"""Only visible parts will be saved.<br>¿Continuar?"""
EditForm_Draft_Exp#0,"""This draft has not been saved yet.<br>Exiting will lose draft data. Continue?"""
CreateForm_Title#0,"""Select parts"""
CreateForm_Parts_NotFound#0,"""There are no parts"""
CreateForm_Tab_Font#0,"""Texto"""
CreateForm_Tab_Base#0,"""Basic shapes"""
CreateForm_Tab_Line#0,"""Lineas"""
CreateForm_Tab_Ink#0,"""Ink"""
CreateForm_Tab_Gradation#0,"""Gradients"""
CreateForm_Tab_Pattern#0,"""Fractals"""
CreateForm_Tab_Mark#0,"""Marcass"""
CreateForm_Tab_Etc#0,"""Otros"""
CreateForm_Tab_Stamp#0,"""Pictures"""
CreateForm_Menu_View#0,"""Show/hide"""
CreateForm_Menu_ViewEnable#0,"""Mostrar"""
CreateForm_Menu_ViewDisable#0,"""Esconder"""
CreateForm_Menu_Pos#0,"""Mover"""
CreateForm_Menu_Size#0,"""Resize"""
CreateForm_Menu_Rotate#0,"""Rotar"""
CreateForm_Menu_Warp#0,"""Warp"""
CreateForm_Menu_Reverse#0,"""Inverted"""
CreateForm_Menu_ReverseUPDOWN#0,"""V Flip"""
CreateForm_Menu_ReverseLEFTRIGHT#0,"""H Flip"""
CreateForm_Menu_ColorSelect#0,"""Color"""
CreateForm_Menu_Alpha#0,"""Transparency"""
CreateForm_Menu_Move#0,"""Shift"""
CreateForm_Menu_Move_Shift#0,"""Continuous Move"""
CreateForm_Menu_Move_UP#0,"""Move up 1\u3000\u3000<gray>[-]<c>"""
CreateForm_Menu_Move_UP_V#0,"""1つ上に移動"""
CreateForm_Menu_Move_DOWN#0,"""Move down 1\u3000\u3000<gray>[+]<c>"""
CreateForm_Menu_Move_DOWN_V#0,"""1つ下に移動"""
CreateForm_Menu_Move_TOP#0,"""Snap to top\u3000<gray>[Ctrl]+[E]<c>"""
CreateForm_Menu_Move_TOP_V#0,"""最上段に移動"""
CreateForm_Menu_Move_BOTTOM#0,"""Snap to bottom\u3000<gray>[Ctrl]+[E]<c>"""
CreateForm_Menu_Move_BOTTOM_V#0,"""最下段に移動"""
CreateForm_Menu_Delete#0,"""Borrar"""
CreateForm_Menu_Duplicate#0,"""Duplicate\u3000\u3000\u3000<gray>[Ctrl]+[D]<c>"""
CreateForm_Menu_Duplicate_V#0,"""複製"""
CreateForm_Menu_Copy#0,"""Copiar\u3000\u3000<gray>[Ctrl]+[C]<c>"""
CreateForm_Menu_Copy_V#0,"""Copiar"""
CreateForm_Menu_Paste#0,"""Paste\u3000<gray>[Ctrl]+[V]<c>"""
CreateForm_Menu_Paste_V#0,"""貼り付け"""
CreateForm_Menu_AddParts#0,"""Add Parts"""
CreateForm_Menu_ColorCopy#0,"""Copiar Color"""
CreateForm_Menu_ColorPaste#0,"""Pegar Color"""
CreateForm_Menu_Change#0,"""Change Parts"""
CreateForm_Menu_Edit#0,"""Editar"""
CreateForm_Menu_Etc#0,"""Otros"""
CreateForm_Menu_ColorPasteToast#0,"""The color and transparency have been copied."""
ListForm_Title#0,"""Data Almacen"""
ListForm_Hash#0,"""ID: $(0)"""
ListForm_NoHash#0,"""ID: None"""
ListForm_ItemName#0,"""Ranura $(1) $(0)"""
ListForm_DefaultName#0,"""Untitled"""
ListForm_List_Non#0,"""There is no data"""
ListForm_NoSymbolArt#0,"""No tienes symbol arts"""
ListForm_NowLoading#0,"""Cargando..."""
ListForm_WrongSize#0,"""Does not match target size"""
ListForm_StockSave_Exp#0,"""Saved to Stock."""
ListForm_ServerSave_Exp#0,"""Guardado."""
ListForm_StockLoad_Exp#0,"""Loaded from Stock."""
ListForm_ServerLoad_Exp#0,"""Loaded."""
ListForm_StockRemove_Exp#0,"""Deleted from card."""
ListForm_ServerRemove_Exp#0,"""Deleted from server."""
ListForm_VITA_Status_Title#0,"""選択中シンボルアートのステータス"""
ListForm_VITA_Hash#0,"""識別ID"""
ListForm_VITA_Size#0,"""tamaゃo"""
ListForm_Say_Title#0,"""シンボルアートの発言"""
ListForm_Save_Exp#0,"""This slot is already in use.<br>Do you wish to overwrite?"""
ListForm_RemoveQue_Title#0,"""Delete symbol art"""
ListForm_RemoveQue_Exp#0,"""Deleting this symbol art.<br>¿Estas seguro?"""
ListForm_RemoveImport_Title#0,"""Delete imported symbol art"""
ListForm_RemoveImport_Exp#0,"""Deleting this imported symbol art.<br>¿Estas seguro?"""
ListForm_ClearImport_Title#0,"""Delete all imported symbol arts"""
ListForm_ClearImport_Exp#0,"""Deleting all imported symbol arts.<b>Are you sure?"""
ListForm_BAN_Exp#0,"""使用を制限されたシンボルアートが含まれていました。<br>制限がかけられていないものだけ保存しました。"""
ListForm_Illegal_LayerDelete#0,"""不正なパーツが使用されていたため、削除しました。"""
ListForm_Error_ServerLoadFailed#0,"""Could not load.<br><br><br>[No.1200]"""
ListForm_Error_LoacalLoadFailed#0,"""Could not load.<br><br>[No.1201]"""
ListForm_Error_LoacalLoadFailed_Null#0,"""A request was made for empty data.<br><br>[No.1202]"""
ListForm_Error_LoacalLoadFailed_Not#0,"""Data could not be found.<br><br>[No.1203]"""
ListForm_Error_LoacalLoadFailed_Other#0,"""Could not load.<br><br>[No.1204]"""
ListForm_Error_SaveFailed#0,"""Could not save.<br><br>[No.1205]"""
ListForm_Error_LoacalRemoveFailed#0,"""Could not delete.<br><br>[No.1206]"""
ListForm_Error_ServerRemoveFailed#0,"""Could not delete.<br><br>[No.1207]"""
ListForm_Error_LoadImport#0,"""Could not load.<br><br>[No.1208]"""
ListForm_Error_RemoveImport#0,"""Could not delete.<br><br>[No.1209]"""
ListForm_Error_Illegaldata#0,"""不正なシンボルアートデータであるため、<br>保存できませんでした。<br><br>[No.1210］"""
ListForm_Error_IllegalNotSay#0,"""不正なパーツが使用されているため、<br>発言できませんでした。<br><br>[No.1211]"""
SelectedForm_Title#0,"""lista de symbol art"""
SelectedForm_Exp#0,"""<c f0df60>Selecciona un symbol art to edit. Select \""Edit\"" in a blank slot to create new.<c>"""
SelectedForm_Exp_v#0,"""<c f0df60>編集または発言するシンボルアートを選択してください。<c>"""
ListForm_Exp#0,"""<c f0df60>Please select save slot.<c>"""
EditForm_Exp#0,"""<c f0df60>Select \""Add Parts\"" button to add parts to edit. (? for help)<c>"""
EditForm_Exp_v#0,"""<c f0df60>「パーツ追加」ボタンで追加したパーツを編集し、シンボルアートを作成します。<c>"""
SelectedForm_SaveList#0,"""1. Saved"""
SelectedForm_LogList_Big#0,"""2. History (standard)"""
SelectedForm_LogList_Normal#0,"""3. History (medium)"""
SelectedForm_LogList_Mini#0,"""4. History (small)"""
SelectedForm_LogList#0,"""2.Historia"""
SelectedForm_Etc#0,"""5. Import"""
SelectedForm_EditName_Title#0,"""Renombrar symbol art"""
SelectedForm_EditName_Exp#0,"""Symbol Art name<br>(visible to others)"""
SelectedForm_Menu_Save#0,"""Guardar"""
SelectedForm_Menu_Say#0,"""Mostrar"""
SelectedForm_Menu_Edit#0,"""Editar"""
SelectedForm_Menu_Delete#0,"""Borrar"""
SelectedForm_Menu_Clear#0,"""Borrar todo"""
SelectedForm_Menu_NameEdit#0,"""Renombrar symbol art"""
SelectedForm_Menu_BlackList#0,"""-"""
SelectedForm_Menu_Import#0,"""Importar"""
SelectedForm_LoadImport_Exp#0,"""Importacion completa"""
SelectedForm_Error_Filter#0,"""This symbol art's name includes characters that cannot be used."""
SelectedForm_Error_Premium#0,"""<pict Arcscash><c ff4f3f>Arks Cash Content<c><br><yellow>You are not a premium user, or<br>your premium has expired.<br><br><c>You cannot save to SA slots 11-40<br>If you have a <yellow>Premium Set<c>, you can<br>you save to these additional slots.<br><br>To take advantage of <yellow>Premium<c>,<br>please check the main menu of the AC Shop."""
Title#0,"""Symbol Art Selection"""
Title_Monitor#0,"""Symbol Art Monitor"""
Close_Title#0,"""Confirmacion"""
Close_Exp#0,"""選択したシンボルアートを表示します。<br>¿Seguro que quieres?<br><br>※選択していない場合、<br>シンボルアートは表示されません。"""

UI/ui_symbol.csv (diff)
@@ -33,8 +33,8 @@ SoundFile_11#0,"""Timidez"""
 SoundFile_12#0,"""Decisivo"""
 ColorSelectForm_Color_Title#0,"""Color adjustment"""
 ColorSelectForm_Alpha_Title#0,"""Ajuste de transparencia"""
-EditForm_Color_Exp#0,"""Porfavor Selecciona un part color"""
-EditForm_Alpha_Exp#0,"""Porfavor Selecciona un transparency level for the part."""
+EditForm_Color_Exp#0,"""Por favor Selecciona un part color"""
+EditForm_Alpha_Exp#0,"""Por favor Selecciona un transparency level for the part."""
 MoneyForm_Title#0,"""-"""
 MoneyForm_Button_Up#0,"""-"""
 MoneyForm_Exp#0,"""-"""
