UI/ui_shop.csv (before)
MesetaDenomination#0,""" Meseta"""
AcDenomination#0,"""AC"""
CpDenomination#0,"""CP"""
FunDenomination#0,"""FUN"""
StarDenomination#0,"""Stars"""
CcDenomination#0,"""Casino Coins"""
CmDenomination#0,"""CM"""
SgDenomination#0,"""SG"""
BpDenomination#0,"""BP"""
Cash#0,"""Money"""
CashMeseta#0,"""Current Meseta"""
CashAc#0,"""Current AC"""
CashCp#0,"""Current CP"""
CashFun#0,"""Current FUN"""
CashStar#0,"""Current Stars"""
CashCc#0,"""Current CC"""
CashCm#0,"""Current CM"""
CashSg#0,"""Owned SG"""
CashBp#0,"""Current BP"""
CashDenomi#0,"""Current $(0)"""
TotalAmount#0,"""Total"""
TotalMeseta#0,"""Total Meseta"""
TotalAc#0,"""Total AC"""
TotalCp#0,"""Total CP"""
TotalFun#0,"""Total FUN"""
TotalStar#0,"""Total Stars"""
TotalCc#0,"""Total CC"""
TotalCm#0,"""Total CM"""
TotalSg#0,"""Total SG"""
TotalBp#0,"""Total BP"""
TotalDenomi#0,"""Total $(0)"""
InputBuyNumberTitle_Vita#0,"""購入個数選択"""
InputSellNumberTitle_Vita#0,"""売却個数選択"""
StockNumber_Vita#0,"""在庫数 / $(0)"""
ShopTitle#0,"""Treasure Shop"""
MenuGuide#0,"""<c f0df60>利用するショップを選択してください。<c>"""
MenuTitle#0,"""Shop Menu"""
MenuSG#0,"""Purchase with Star Gems"""
MenuMeseta#0,"""Purchase with Meseta"""
MenuEnd#0,"""Leave shop"""
SgShopTitle#0,"""Purchase with Star Gems"""
SgShopGuide#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
SgShopGuide_v#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
MesetaShopTitle#0,"""Purchase with Meseta"""
MesetaShopGuide#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
MesetaShopGuide_v#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
ShopListTitle#0,"""Goods list"""
ShopListResetTime#0,"""Next Update: $(0)"""
ShopListResetButton#0,"""<yellow>Update Listings<c><pict StarGem>"""
RenewConfirmTitle#0,"""Update Listings"""
RenewConfirmMessage#0,"""<pict StarGem><c 1dedd7>Consuming SG<c><br><br>Purchase \""$(0)\""?<br>This will update the listing immediately.<br>Would you like to purchase this content?<br><br><yellow>※Because the listing is random,<br>there's a chance of having repeat items listing.<c><br><br>(SG Owned: $(1))"""
RenewBuyTitle#0,"""Update Listings"""
RenewBuyMessage#0,"""以下のアイテムを$(0)SG（通常$(1)SG）で購入し、<br>今すぐに商品リストを更新します。<br>よろしいですか？<br><br><yellow>※連続購入時、購入１回目～９回目までは<br>\u3000価格が割引されますが、回数が増えると<br>\u3000割引率が下がります。<c><br>※購入回数は、毎日朝5時にリセットされます。<br>（所持SG:$(2)）"""
RenewResultTitle#0,"""商品リスト更新結果"""
RenewResultMessage#0,"""商品リスト更新に成功しました。"""
RenewResultError#0,"""商品リスト更新に失敗しました。"""
RenewResultError2#0,"""Insufficient Star Gems."""
RenewResultError3#0,"""すでに自動更新による商品リスト更新が行われました。"""
RenewResultError4#0,"""サーバーとの通信に失敗しました。<br><br>時間をおいて再度お試しください。"""
RenewResultError5#0,"""予期せぬ問題が発生しました。<br><br>時間をおいて再度お試しください。"""
RenewResultError6#0,"""データベースのアクセスに失敗しました。<br><br>時間をおいて再度お試しください。"""
RenewSgShop#0,"""Update SG Treasure Shop"""
RenewSgShop01#0,"""Update SG Treasure Shop (1st Time)"""
RenewSgShop02#0,"""Update SG Treasure Shop (2nd Time)"""
RenewSgShop03#0,"""Update SG Treasure Shop (3rd Time)"""
RenewSgShop04#0,"""Update SG Treasure Shop (4th Time)"""
RenewSgShop05#0,"""Update SG Treasure Shop (5th Time)"""
RenewSgShop06#0,"""Update SG Treasure Shop (6th Time)"""
RenewSgShop07#0,"""Update SG Treasure Shop (7th Time)"""
RenewSgShop08#0,"""Update SG Treasure Shop (8th Time)"""
RenewSgShop09#0,"""Update SG Treasure Shop (9th Time)"""
RenewSgShop10#0,"""Update SG Treasure Shop (10th+ Time)"""
RenewMesetaShop#0,"""Update Meseta Treasure Shop"""
RenewMesetaShop01#0,"""Update Meseta Treasure Shop (1st Time)"""
RenewMesetaShop02#0,"""Update Meseta Treasure Shop (2nd Time)"""
RenewMesetaShop03#0,"""Update Meseta Treasure Shop (3rd Time)"""
RenewMesetaShop04#0,"""Update Meseta Treasure Shop (4th Time)"""
RenewMesetaShop05#0,"""Update Meseta Treasure Shop (5th Time)"""
RenewMesetaShop06#0,"""Update Meseta Treasure Shop (6th Time)"""
RenewMesetaShop07#0,"""Update Meseta Treasure Shop (7th Time)"""
RenewMesetaShop08#0,"""Update Meseta Treasure Shop (8th Time)"""
RenewMesetaShop09#0,"""Update Meseta Treasure Shop (9th Time)"""
RenewMesetaShop10#0,"""Update Meseta Treasure Shop (10th+ Time)"""
InfoError_None#0,"""FailureReason_None<br>成功"""
InfoError_Error#0,"""商品リストの情報を取得できませんでした。<br>しばらくしてから、再度アクセスしてください。"""
InfoError_NotFound#0,"""商品リストの情報を取得できませんでした。<br>しばらくしてから、再度アクセスしてください。"""
InfoError_NoMoney#0,"""Insufficient money."""
BuyError_OK#0,"""BlackMarketBuyAns_OK<br>交換成功"""
BuyError_LowPoint#0,"""Insufficient Star Gems."""
BuyError_IllegalParam#0,"""購入することができませんでした。<br>しばらくしてから、再度アクセスしてください。"""
BuyError_NoSpace#0,"""You lack free space in your inventory,<br> or you have too many of the items you are buying.<br>Purchase could not be completed."""
BuyError_ExchangeLimit#0,"""購入可能数を超えているため<br>購入することができませんでした。"""
BuyError_Other#0,"""購入することができませんでした。<br>しばらくしてから、再度アクセスしてください。"""
ShopTitleText#0,"""Battle Coin Exchange"""
NormalShopGuideText#0,"""<c f0df60>Exchange Battle Coins for items. Please select an item to exchange for.<c>"""
LimitedShopGuideText#0,"""<c f0df60>Select an item to exchange for. (Exchange quantities are limited per week and reset each Wednesday at 13:00 JST.)"""
ShopListTitle#1,"""Shop Menu"""
PluralityMenuGuide#0,"""<c f0df60>Please select a shop.<c>"""
Exit#0,"""Leave shop"""
Buy#0,"""Buy"""
NameNumber#0,"""$(0) x$(1)"""
BuyTitle#0,"""Purchase Confirmation"""
BuyCheck#0,"""These items will cost $(1) $(0).<br>Continue with purchase?"""
BCDenomination#0,"""BC"""
BuyResultMessage1#0,"""Purchase complete."""
BuyErrorMessage2#0,"""You lack free space in your inventory,<br> or you have too many of the items you are buying.<br>Purchase could not be completed."""
BCInsufficient#0,"""Insufficient BC."""
BuyResultMessage2#0,"""Unable to complete your purchase."""
BuyResultTitle#0,"""Item Purchase"""
CancelTitle#0,"""Confirm purchase cancellation"""
CancelMessage#0,"""This will cancel the purchase. Continue?"""
SelectItemInputVita#0,"""個数を入力してください"""
MenuErrorTitle#0,"""Message"""
MenuErrorMessage#0,"""[BC Exchange Shop] Selection Error Message"""

UI/ui_shop.csv (after)
MesetaDenomination#0,""" Meseta"""
AcDenomination#0,"""AC"""
CpDenomination#0,"""CP"""
FunDenomination#0,"""FUN"""
StarDenomination#0,"""Stars"""
CcDenomination#0,"""Casino Coins"""
CmDenomination#0,"""CM"""
SgDenomination#0,"""SG"""
BpDenomination#0,"""BP"""
Cash#0,"""Money"""
CashMeseta#0,"""Current Meseta"""
CashAc#0,"""Current AC"""
CashCp#0,"""Current CP"""
CashFun#0,"""Current FUN"""
CashStar#0,"""Current Stars"""
CashCc#0,"""Current CC"""
CashCm#0,"""Current CM"""
CashSg#0,"""Owned SG"""
CashBp#0,"""Current BP"""
CashDenomi#0,"""Current $(0)"""
TotalAmount#0,"""Total"""
TotalMeseta#0,"""Total Meseta"""
TotalAc#0,"""Total AC"""
TotalCp#0,"""Total CP"""
TotalFun#0,"""Total FUN"""
TotalStar#0,"""Total Stars"""
TotalCc#0,"""Total CC"""
TotalCm#0,"""Total CM"""
TotalSg#0,"""Total SG"""
TotalBp#0,"""Total BP"""
TotalDenomi#0,"""Total $(0)"""
InputBuyNumberTitle_Vita#0,"""購入個数選択"""
InputSellNumberTitle_Vita#0,"""売却個数選択"""
StockNumber_Vita#0,"""在庫数 / $(0)"""
ShopTitle#0,"""Treasure Shop"""
MenuGuide#0,"""<c f0df60>利用するショップを選択してください。<c>"""
MenuTitle#0,"""Shop Menu"""
MenuSG#0,"""Purchase with Star Gems"""
MenuMeseta#0,"""Purchase with Meseta"""
MenuEnd#0,"""Leave shop"""
SgShopTitle#0,"""Purchase With Star Gems"""
SgShopGuide#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
SgShopGuide_v#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
MesetaShopTitle#0,"""Purchase With Meseta"""
MesetaShopGuide#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
MesetaShopGuide_v#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
ShopListTitle#0,"""Goods List"""
ShopListResetTime#0,"""Next Update: $(0)"""
ShopListResetButton#0,"""<yellow>Update Listings<c><pict StarGem>"""
RenewConfirmTitle#0,"""Update Listings"""
RenewConfirmMessage#0,"""<pict StarGem><c 1dedd7>Consuming SG<c><br><br>Purchase \""$(0)\""?<br>This will update the listing immediately.<br>Would you like to purchase this content?<br><br><yellow>※Because the listing is random,<br>there's a chance of having repeat items listing.<c><br><br>(SG Owned: $(1))"""
RenewBuyTitle#0,"""Update Listings"""
RenewBuyMessage#0,"""以下のアイテムを$(0)SG（通常$(1)SG）で購入し、<br>今すぐに商品リストを更新します。<br>よろしいですか？<br><br><yellow>※連続購入時、購入１回目～９回目までは<br>\u3000価格が割引されますが、回数が増えると<br>\u3000割引率が下がります。<c><br>※購入回数は、毎日朝5時にリセットされます。<br>（所持SG:$(2)）"""
RenewResultTitle#0,"""商品リスト更新結果"""
RenewResultMessage#0,"""商品リスト更新に成功しました。"""
RenewResultError#0,"""商品リスト更新に失敗しました。"""
RenewResultError2#0,"""Insufficient Star Gems."""
RenewResultError3#0,"""すでに自動更新による商品リスト更新が行われました。"""
RenewResultError4#0,"""サーバーとの通信に失敗しました。<br><br>時間をおいて再度お試しください。"""
RenewResultError5#0,"""予期せぬ問題が発生しました。<br><br>時間をおいて再度お試しください。"""
RenewResultError6#0,"""データベースのアクセスに失敗しました。<br><br>時間をおいて再度お試しください。"""
RenewSgShop#0,"""Update SG Treasure Shop"""
RenewSgShop01#0,"""Update SG Treasure Shop (1st Time)"""
RenewSgShop02#0,"""Update SG Treasure Shop (2nd Time)"""
RenewSgShop03#0,"""Update SG Treasure Shop (3rd Time)"""
RenewSgShop04#0,"""Update SG Treasure Shop (4th Time)"""
RenewSgShop05#0,"""Update SG Treasure Shop (5th Time)"""
RenewSgShop06#0,"""Update SG Treasure Shop (6th Time)"""
RenewSgShop07#0,"""Update SG Treasure Shop (7th Time)"""
RenewSgShop08#0,"""Update SG Treasure Shop (8th Time)"""
RenewSgShop09#0,"""Update SG Treasure Shop (9th Time)"""
RenewSgShop10#0,"""Update SG Treasure Shop (10th+ Time)"""
RenewMesetaShop#0,"""Update Meseta Treasure Shop"""
RenewMesetaShop01#0,"""Update Meseta Treasure Shop (1st Time)"""
RenewMesetaShop02#0,"""Update Meseta Treasure Shop (2nd Time)"""
RenewMesetaShop03#0,"""Update Meseta Treasure Shop (3rd Time)"""
RenewMesetaShop04#0,"""Update Meseta Treasure Shop (4th Time)"""
RenewMesetaShop05#0,"""Update Meseta Treasure Shop (5th Time)"""
RenewMesetaShop06#0,"""Update Meseta Treasure Shop (6th Time)"""
RenewMesetaShop07#0,"""Update Meseta Treasure Shop (7th Time)"""
RenewMesetaShop08#0,"""Update Meseta Treasure Shop (8th Time)"""
RenewMesetaShop09#0,"""Update Meseta Treasure Shop (9th Time)"""
RenewMesetaShop10#0,"""Update Meseta Treasure Shop (10th+ Time)"""
InfoError_None#0,"""FailureReason_None<br>成功"""
InfoError_Error#0,"""商品リストの情報を取得できませんでした。<br>しばらくしてから、再度アクセスしてください。"""
InfoError_NotFound#0,"""商品リストの情報を取得できませんでした。<br>しばらくしてから、再度アクセスしてください。"""
InfoError_NoMoney#0,"""Insufficient money."""
BuyError_OK#0,"""BlackMarketBuyAns_OK<br>交換成功"""
BuyError_LowPoint#0,"""Insufficient Star Gems."""
BuyError_IllegalParam#0,"""購入することができませんでした。<br>しばらくしてから、再度アクセスしてください。"""
BuyError_NoSpace#0,"""You lack free space in your inventory,<br> or you have too many of the items you are buying.<br>Purchase could not be completed."""
BuyError_ExchangeLimit#0,"""購入可能数を超えているため<br>購入することができませんでした。"""
BuyError_Other#0,"""購入することができませんでした。<br>しばらくしてから、再度アクセスしてください。"""
ShopTitleText#0,"""Battle Coin Exchange"""
NormalShopGuideText#0,"""<c f0df60>Exchange Battle Coins for items. Please select an item to exchange for.<c>"""
LimitedShopGuideText#0,"""<c f0df60>Select an item to exchange for. (Exchange quantities are limited per week and reset each Wednesday at 13:00 JST.)"""
ShopListTitle#1,"""Shop Menu"""
PluralityMenuGuide#0,"""<c f0df60>Please select a shop.<c>"""
Exit#0,"""Leave shop"""
Buy#0,"""Buy"""
NameNumber#0,"""$(0) x$(1)"""
BuyTitle#0,"""Purchase Confirmation"""
BuyCheck#0,"""These items will cost $(1) $(0).<br>Continue with purchase?"""
BCDenomination#0,"""BC"""
BuyResultMessage1#0,"""Purchase complete."""
BuyErrorMessage2#0,"""You lack free space in your inventory,<br> or you have too many of the items you are buying.<br>Purchase could not be completed."""
BCInsufficient#0,"""Insufficient BC."""
BuyResultMessage2#0,"""Unable to complete your purchase."""
BuyResultTitle#0,"""Item Purchase"""
CancelTitle#0,"""Confirm Purchase Cancellation"""
CancelMessage#0,"""This will cancel the purchase. Continue?"""
SelectItemInputVita#0,"""個数を入力してください"""
MenuErrorTitle#0,"""Message"""
MenuErrorMessage#0,"""[BC Exchange Shop] Selection Error Message"""

UI/ui_shop.csv (diff)
@@ -38,13 +38,13 @@ MenuTitle#0,"""Shop Menu"""
 MenuSG#0,"""Purchase with Star Gems"""
 MenuMeseta#0,"""Purchase with Meseta"""
 MenuEnd#0,"""Leave shop"""
-SgShopTitle#0,"""Purchase with Star Gems"""
+SgShopTitle#0,"""Purchase With Star Gems"""
 SgShopGuide#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
 SgShopGuide_v#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
-MesetaShopTitle#0,"""Purchase with Meseta"""
+MesetaShopTitle#0,"""Purchase With Meseta"""
 MesetaShopGuide#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
 MesetaShopGuide_v#0,"""<c f0df60>購入するアイテムを選択してください。「リストの手動更新<c><pict StarGem><c f0df60>」で、すぐに商品リストを更新できます。<c>"""
-ShopListTitle#0,"""Goods list"""
+ShopListTitle#0,"""Goods List"""
 ShopListResetTime#0,"""Next Update: $(0)"""
 ShopListResetButton#0,"""<yellow>Update Listings<c><pict StarGem>"""
 RenewConfirmTitle#0,"""Update Listings"""
@@ -107,7 +107,7 @@ BuyErrorMessage2#0,"""You lack free space in your inventory,<br> or you have too
 BCInsufficient#0,"""Insufficient BC."""
 BuyResultMessage2#0,"""Unable to complete your purchase."""
 BuyResultTitle#0,"""Item Purchase"""
-CancelTitle#0,"""Confirm purchase cancellation"""
+CancelTitle#0,"""Confirm Purchase Cancellation"""
 CancelMessage#0,"""This will cancel the purchase. Continue?"""
 SelectItemInputVita#0,"""個数を入力してください"""
 MenuErrorTitle#0,"""Message"""
