UI/ui_supportpartoner.csv (before)
ReturnText#0,"""Return"""
ItemDetails#0,"""Item details"""
PreviewTitle#0,"""Preview"""
Close#0,"""Close"""
PartnerCustom#0,"""Customize Partner Equipment"""
Weapon#0,"""Weapons"""
Back#0,"""Back unit"""
Arm#0,"""Arm unit"""
Leg#0,"""Leg unit"""
Costume#0,"""Costume"""
BodyParts#0,"""Body parts"""
ArmParts#0,"""Arm parts"""
LegParts#0,"""Leg parts"""
WeaponAvatar#0,"""Weapon Camo"""
PetEgg#0,"""Egg Exchange"""
ItemPacTitle#0,"""List of usable items"""
PartnerEquipInfo#0,"""Equipment Info"""
Delete#0,"""Unequip"""
PresentEquipment#0,"""Current Equipment"""
SwitchVita#0,"""<pict Sign_TRIANGLE>Switch"""
LeaveMessage#0,"""サポートパートナーに席を外させ、<br>一時的に部屋にいない状態にできます。<br><br>「サポートパートナーを呼び出す」を選ぶと<br>ふたたび呼び戻すことができます。<br><br>席を外させますか？"""
LeaveMessage2#0,"""席を外させました。"""
ReceiptMessage#0,"""Received the following items from<br>$(0):"""
GetExpTitle#0,"""Get EXP"""
GetExp#0,"""EXP gained from search"""
Exp#0,"""EXP"""
Level#0,"""Lv."""
NextLevel#0,"""To next Lv."""
QuestTitle#0,"""Search results"""
QuestOrder#0,"""手伝ったオーダー"""
ItemTitle#0,"""Items received"""
Success#0,"""Success"""
Failure#0,"""Failure"""
Top_Title#0,"""Support Partner Menu"""
Explain_Top#0,"""<c f0df60>You can issue a variety of orders to your Support Partner.<c>"""
Explain_Order#0,"""<c f0df60>Your Partner can assist you with orders you have accepted. You can choose up to <c ff4f3f>$(0)<c f0df60> orders.<c>"""
Explain_OrderCancel#0,"""<c f0df60>All active searches will be cancelled.<c>"""
Explain_Status#0,"""<c f0df60>Check your Partner's status and equipment.<c>"""
Explain_SubClass#0,"""<c f0df60>You can change your support partner's subclass.<c>"""
Explain_Talk#0,"""<c f0df60>Talk to your support partner.<c>"""
Explain_Equip#0,"""<c f0df60>Change the equipment. By equipping certain types of weapons, <c ff4f3f>you can change your partner's class.<c f0df60><c>"""
Explain_Move#0,"""<space>"""
Explain_Return#0,"""<c f0df60>Clear the machine and access other partner characters.<c>"""
Explain_Back#0,"""<space>"""
AccessMenu_Title#0,"""Support Partner Menu"""
AccessMenu_Order#0,"""Issue client orders"""
AccessMenu_OrderCancel#0,"""Cancel search"""
AccessMenu_Status#0,"""Support partner status"""
AccessMenu_Talk#0,"""Talk"""
AccessMenu_Equip#0,"""Equipment"""
AccessMenu_Move#0,"""Move goods"""
AccessMenu_Return#0,"""Remove partner"""
AccessMenu_Back#0,"""Back"""
AccessMenu_SubClass#0,"""Set Subclass"""
MyRoomMenu_Order#0,"""Issue client orders"""
MyRoomMenu_OrderCancel#0,"""Cancel client orders"""
MyRoomMenu_OrderResult#0,"""Search results"""
MyRoomMenu_Status#0,"""Support partner status"""
DictatePartner#0,"""Issue client orders"""
OrderSelect#0,"""Select client order(s)"""
PartnerStart#0,"""Begin search"""
PartnerCancel#0,"""Cancel client orders"""
PartnerOverStartMessage#0,"""一度に手伝い可能なオーダー数は<br>$(0)件 までです。<br>このオーダーを選択する場合は、<br>1件以上選びなおしてください。"""
PartnerStartMessage#0,"""Number of orders selected: $(0) out of $(1)<br>Time to complete search: $(2) hours.<br><br>This will start the search.<br>Continue?"""
PartnerStartMessage2#0,"""Search started."""
PartnerFaliedMessage#0,"""オーダーが選択されていません。<br>あなたが受注しているオーダーから、<br>サポートパートナーに手伝わせたい<br>オーダーを選択してください。"""
PartnerCancelMessage#0,"""You can cancel the order,<br>and have your partner <br><br>However, you will not receive the items<br>or experience gathered so far.<br><br>Are you sure you want to cancel the order?"""
PartnerCancelMessage2#0,"""Search has been canceled."""
PartnerCancelMessage3#0,"""This will cancel the current search, forfeiting any collected items <br>and experience.<br><br>Do you wish to continue?"""
PartnerChangeJobMessage#0,"""Your partner's class will<br>be changed to $(0)<br>in order to use this weapon.<br><br>Continue?"""
PartnerChangeJobError#0,"""The class that this weapon requires<br>has not yet been unlocked."""
PartnerChangeEquipSuccess#0,"""Equipment changed."""
PartnerChangeEquipError1#0,"""装備変更に失敗しました。"""
PartnerChangeEquipError2#0,"""あなたが装備中のアイテムは<br>渡すことができません。"""
PartnerChangeEquipError3#0,"""ロック中のアイテムは<br>渡すことができません。"""
PartnerChangeEquipError4#0,"""種族制限のため<br>装備を変更することができません。"""
PartnerChangeEquipError5#0,"""性別制限のため<br>装備を変更することができません。"""
PartnerChangeEquipError6#0,"""クラス制限のため<br>装備を変更することができません。"""
PartnerChangeEquipError7#0,"""クラス変更制限のため<br>装備を変更することができません。"""
PartnerChangeEquipError8#0,"""サポートパートナーの<br>クラス変更に失敗しました。"""
PartnerChangeEquipError9#0,"""サポートパートナーの<br>装備変更に失敗しました。"""
PartnerChangeEquipError10#0,"""サポートパートナーの<br>装備変更の処理に<br>失敗しました。"""
PartnerChangeEquipError11#0,"""未鑑定のアイテムは<br>渡すことができません。"""
PartnerChangeEquipError12#0,"""Inventory is full. Cannot retrieve equipped item."""
PartnerChangeSubclassSuccess#0,"""Subclass changed."""
PartnerChangeSubclassError#0,"""Failed to change subclass for<br>Support Partner."""
PartnerChangeSameSubclass#0,"""Your subclass is already $(0)."""
StartCheckButton1#0,"""Depart"""
StartCheckButton2#0,"""Save and depart"""
Leave#0,"""\u3000（あと $(0)）"""
SubClassSelectTitle#0,"""Select Subclass"""
SubClassChangeMessage#0,"""This will change your Support Partner's subclass <br>to $(0).<br><br>Would you like to continue?"""
ClassList#0,"""Class list"""
ClassLevel#0,"""Lv.(MAX)"""

UI/ui_supportpartoner.csv (after)
ReturnText#0,"""Return"""
ItemDetails#0,"""Item details"""
PreviewTitle#0,"""Preview"""
Close#0,"""Close"""
PartnerCustom#0,"""Customize Partner Equipment"""
Weapon#0,"""Weapons"""
Back#0,"""Back unit"""
Arm#0,"""Arm unit"""
Leg#0,"""Leg unit"""
Costume#0,"""Costume"""
BodyParts#0,"""Body parts"""
ArmParts#0,"""Arm parts"""
LegParts#0,"""Leg parts"""
WeaponAvatar#0,"""Weapon Camo"""
PetEgg#0,"""Egg Exchange"""
ItemPacTitle#0,"""List of Usable Items"""
PartnerEquipInfo#0,"""Equipment Info"""
Delete#0,"""Unequip"""
PresentEquipment#0,"""Current Equipment"""
SwitchVita#0,"""<pict Sign_TRIANGLE>Switch"""
LeaveMessage#0,"""サポートパートナーに席を外させ、<br>一時的に部屋にいない状態にできます。<br><br>「サポートパートナーを呼び出す」を選ぶと<br>ふたたび呼び戻すことができます。<br><br>席を外させますか？"""
LeaveMessage2#0,"""席を外させました。"""
ReceiptMessage#0,"""Received the following items from<br>$(0):"""
GetExpTitle#0,"""Get EXP"""
GetExp#0,"""EXP gained from search"""
Exp#0,"""EXP"""
Level#0,"""Lv."""
NextLevel#0,"""To next Lv."""
QuestTitle#0,"""Search Results"""
QuestOrder#0,"""手伝ったオーダー"""
ItemTitle#0,"""Items Received"""
Success#0,"""Success"""
Failure#0,"""Failure"""
Top_Title#0,"""Support Partner Menu"""
Explain_Top#0,"""<c f0df60>You can issue a variety of orders to your Support Partner.<c>"""
Explain_Order#0,"""<c f0df60>Your Partner can assist you with orders you have accepted. You can choose up to <c ff4f3f>$(0)<c f0df60> orders.<c>"""
Explain_OrderCancel#0,"""<c f0df60>All active searches will be cancelled.<c>"""
Explain_Status#0,"""<c f0df60>Check your Partner's status and equipment.<c>"""
Explain_SubClass#0,"""<c f0df60>You can change your support partner's subclass.<c>"""
Explain_Talk#0,"""<c f0df60>Talk to your support partner.<c>"""
Explain_Equip#0,"""<c f0df60>Change the equipment. By equipping certain types of weapons, <c ff4f3f>you can change your partner's class.<c f0df60><c>"""
Explain_Move#0,"""<space>"""
Explain_Return#0,"""<c f0df60>Clear the machine and access other partner characters.<c>"""
Explain_Back#0,"""<space>"""
AccessMenu_Title#0,"""Support Partner Menu"""
AccessMenu_Order#0,"""Issue client orders"""
AccessMenu_OrderCancel#0,"""Cancel search"""
AccessMenu_Status#0,"""Support partner status"""
AccessMenu_Talk#0,"""Talk"""
AccessMenu_Equip#0,"""Equipment"""
AccessMenu_Move#0,"""Move goods"""
AccessMenu_Return#0,"""Remove partner"""
AccessMenu_Back#0,"""Back"""
AccessMenu_SubClass#0,"""Set Subclass"""
MyRoomMenu_Order#0,"""Issue client orders"""
MyRoomMenu_OrderCancel#0,"""Cancel client orders"""
MyRoomMenu_OrderResult#0,"""Search results"""
MyRoomMenu_Status#0,"""Support partner status"""
DictatePartner#0,"""Issue client orders"""
OrderSelect#0,"""Select client order(s)"""
PartnerStart#0,"""Begin search"""
PartnerCancel#0,"""Cancel client orders"""
PartnerOverStartMessage#0,"""一度に手伝い可能なオーダー数は<br>$(0)件 までです。<br>このオーダーを選択する場合は、<br>1件以上選びなおしてください。"""
PartnerStartMessage#0,"""Number of orders selected: $(0) out of $(1)<br>Time to complete search: $(2) hours.<br><br>This will start the search.<br>Continue?"""
PartnerStartMessage2#0,"""Search started."""
PartnerFaliedMessage#0,"""オーダーが選択されていません。<br>あなたが受注しているオーダーから、<br>サポートパートナーに手伝わせたい<br>オーダーを選択してください。"""
PartnerCancelMessage#0,"""You can cancel the order,<br>and have your partner <br><br>However, you will not receive the items<br>or experience gathered so far.<br><br>Are you sure you want to cancel the order?"""
PartnerCancelMessage2#0,"""Search has been canceled."""
PartnerCancelMessage3#0,"""This will cancel the current search, forfeiting any collected items <br>and experience.<br><br>Do you wish to continue?"""
PartnerChangeJobMessage#0,"""Your partner's class will<br>be changed to $(0)<br>in order to use this weapon.<br><br>Continue?"""
PartnerChangeJobError#0,"""The class that this weapon requires<br>has not yet been unlocked."""
PartnerChangeEquipSuccess#0,"""Equipment changed."""
PartnerChangeEquipError1#0,"""装備変更に失敗しました。"""
PartnerChangeEquipError2#0,"""あなたが装備中のアイテムは<br>渡すことができません。"""
PartnerChangeEquipError3#0,"""ロック中のアイテムは<br>渡すことができません。"""
PartnerChangeEquipError4#0,"""種族制限のため<br>装備を変更することができません。"""
PartnerChangeEquipError5#0,"""性別制限のため<br>装備を変更することができません。"""
PartnerChangeEquipError6#0,"""クラス制限のため<br>装備を変更することができません。"""
PartnerChangeEquipError7#0,"""クラス変更制限のため<br>装備を変更することができません。"""
PartnerChangeEquipError8#0,"""サポートパートナーの<br>クラス変更に失敗しました。"""
PartnerChangeEquipError9#0,"""サポートパートナーの<br>装備変更に失敗しました。"""
PartnerChangeEquipError10#0,"""サポートパートナーの<br>装備変更の処理に<br>失敗しました。"""
PartnerChangeEquipError11#0,"""未鑑定のアイテムは<br>渡すことができません。"""
PartnerChangeEquipError12#0,"""Inventory is full. Cannot retrieve equipped item."""
PartnerChangeSubclassSuccess#0,"""Subclass changed."""
PartnerChangeSubclassError#0,"""Failed to change subclass for<br>Support Partner."""
PartnerChangeSameSubclass#0,"""Your subclass is already $(0)."""
StartCheckButton1#0,"""Depart"""
StartCheckButton2#0,"""Save and depart"""
Leave#0,"""\u3000（あと $(0)）"""
SubClassSelectTitle#0,"""Select Subclass"""
SubClassChangeMessage#0,"""This will change your Support Partner's subclass <br>to $(0).<br><br>Would you like to continue?"""
ClassList#0,"""Class list"""
ClassLevel#0,"""Lv.(MAX)"""

UI/ui_supportpartoner.csv (diff)
@@ -13,7 +13,7 @@ ArmParts#0,"""Arm parts"""
 LegParts#0,"""Leg parts"""
 WeaponAvatar#0,"""Weapon Camo"""
 PetEgg#0,"""Egg Exchange"""
-ItemPacTitle#0,"""List of usable items"""
+ItemPacTitle#0,"""List of Usable Items"""
 PartnerEquipInfo#0,"""Equipment Info"""
 Delete#0,"""Unequip"""
 PresentEquipment#0,"""Current Equipment"""
@@ -26,9 +26,9 @@ GetExp#0,"""EXP gained from search"""
 Exp#0,"""EXP"""
 Level#0,"""Lv."""
 NextLevel#0,"""To next Lv."""
-QuestTitle#0,"""Search results"""
+QuestTitle#0,"""Search Results"""
 QuestOrder#0,"""手伝ったオーダー"""
-ItemTitle#0,"""Items received"""
+ItemTitle#0,"""Items Received"""
 Success#0,"""Success"""
 Failure#0,"""Failure"""
 Top_Title#0,"""Support Partner Menu"""
