UI/ui_tutorial.csv (before)
wh_mainhelp#0,"""In-Game Help"""
wh_inventory#0,"""Inventory / Items"""
wh_pallet_customize#0,"""Inventory / Customization"""
wh_mag#0,"""Inventory / Mags"""
wh_pet#0,"""Inventory / Pet"""
wh_equip_note_menu#0,"""Inventory / Collection File"""
wh_equip#0,"""Equip Menu / Weapons"""
wh_equip_accessory#0,"""Equip Menu / Accessories"""
wh_equip_protector#0,"""Equip Menu / Armor"""
wh_equip_fashion#0,"""Equip / Fashion"""
wh_fashioncat#0,"""Equipment / Ensemble Catalog"""
wh_fashioncat_ranking#0,"""Equipment / View All Ensembles"""
wh_fashioncat_search#0,"""Equipment / Search All Ensembles"""
wh_fashioncat_register#0,"""Equipment / Submit An Ensemble"""
wh_fashioncat_confirm#0,"""Equipment / Check Submitted Ensembles"""
wh_fashioncat_profile#0,"""Equipment / Ensemble Information"""
wh_favfashion#0,"""Equipment / Bookmarks"""
wh_equip_subpallet#0,"""Equip Menu / Subpallete"""
wh_friendlist#0,"""Community / Friends List"""
wh_team01#0,"""Community / Team Commands"""
wh_party#0,"""Community / Party Commands"""
wh_mail#0,"""Community / Mail"""
wh_playerlist#0,"""Community / Nearby Characters"""
wh_charainfo#0,"""My Data / Character Information"""
wh_license#0,"""My Data / Title List"""
wh_communicationlist#0,"""My Data / Communication Log"""
wh_profile_info#0,"""My Data / ARKS Card"""
wh_matterboard#0,"""Quests / Matter Board"""
wh_storyboard#0,"""Quests / Story Board"""
wh_storyboard_questrank#0,"""Quest / Story Quest Difficulty"""
wh_clientorder#0,"""Quests / Client Orders"""
wh_bingo#0,"""Quests / Bingo Card"""
wh_arksleague#0,"""Quests / ARKS League"""
wh_arcsload#0,"""Quests / ARKS Road"""
wh_questinfo#0,"""Quests / Quest Information"""
wh_qu_defense_friend#0,"""Quests / Defense Results"""
wh_recommend#0,"""Quests / Recommended Quests"""
wh_campaignquest#0,"""Quests / Campaign Quests"""
wh_symbolart#0,"""System / Symbol Arts"""
wh_macro#0,"""System / Chat Settings"""
wh_config#0,"""System / Options"""
wh_logwindow#0,"""System / Log Window"""
wh_loginstamp#0,"""System / Login Stamps"""
wh_es#0,"""System / PSO2es Link"""
wh_acshop#0,"""AC Menu / AC Shop"""
wh_sgshop#0,"""AC Menu / Purchase Star Gems"""
wh_gacha#0,"""AC Menu / Scratch"""
wh_history#0,"""AC Menu / Purchase History"""
wh_expirationdate#0,"""AC Menu / Rental Expiration"""
wh_logout#0,"""Log Out"""
wh_selectmenu#0,"""Quick Menu"""
wh_visifon#0,"""Visiphone"""
wh_myshop#0,"""Visiphone / My Shop"""
wh_myshop_sell#0,"""Visiphone / My Shop Management"""
wh_partner_registration#0,"""Visiphone / Friend Partners"""
wh_profile#0,"""Visiphone / ARKS Card Editing"""
wh_arcssearch#0,"""Visiphone / ARKS Search"""
wh_library#0,"""Visiphone / Encyclopedia"""
wh_ranking#0,"""Visiphone / Rankings"""
wh_item_code#0,"""Visiphone / Item Codes"""
wh_goodjob#0,"""Character Menu / Good Job"""
wh_trade#0,"""Character Menu / Item Trading"""
wh_questcounter#0,"""Counters / Quest Counter"""
wh_freefield#0,"""Counters / Free Field Selection"""
wh_class_counter#0,"""Counters / Class Counter"""
wh_skilltree#0,"""Counters / Skill Trees"""
wh_myset#0,"""Counters / My Set"""
wh_license_counter#0,"""Counters / Title Counter"""
wh_teamcounter01#0,"""Counters / Team Counter"""
wh_team_extension#0,"""Counters / Team Expansion"""
wh_medical#0,"""Counters / Medical Center"""
wh_netcafe#0,"""Counters / NetCafe Counter"""
wh_equip_note#0,"""Counters / Collection File"""
wh_battle_counter#0,"""Counters / Battle Counter"""
wh_shop#0,"""Shops / Item Shop"""
wh_rabo#0,"""Shops / Item Lab"""
wh_petrabo#0,"""Shops / Pet Lab"""
wh_exchange#0,"""Shops / Exchange Shop"""
wh_recycling#0,"""Shops / Recycle Shop"""
wh_shop_simple#0,"""Shops / Limited Shop"""
wh_judgment#0,"""Shops / Item Tekker"""
wh_esthetic#0,"""Shops / Salon"""
wh_funshop#0,"""Shops / FUN Shop"""
wh_challengemile_shop#0,"""Shops / Challenge Shop"""
wh_treasure_shop#0,"""Shops / Treasure Shop"""
wh_container#0,"""Terminals / Storage"""
wh_guild_container#0,"""Terminals / Team Storage"""
wh_partner_terminal#0,"""Terminals / Partner Terminal"""
wh_myroom#0,"""Terminals / My Room"""
wh_team_boost#0,"""Terminals / Team Tree"""
wh_qu_eternal_terminal#0,"""Terminals / Extreme Terminal"""
wh_qu_eternal_floorinfo#0,"""Terminals / Stage Information"""
wh_qu_defense_console#0,"""Terminals / Mining Base Terminals"""
wh_challenge_ranking#0,"""Counters / Challenge Ranking"""
wh_arena_ranking#0,"""Terminals / Battle Ranking"""
wh_charamake#0,"""Character Creation"""
wh_faintingmenu#0,"""Incapacitation Menu"""
wh_areamap#0,"""Area Map"""
wh_keybordhelp#0,"""Keyboard Help"""
wh_partner_list#0,"""Partner List"""
wh_supportpartner_menu#0,"""Support Partners / Menu"""
wh_supportpartner_custom#0,"""Support Partners / Equipment"""
wh_supportpartner_search#0,"""Support Partners / Orders"""
wh_craft_top#0,"""Crafting / Craft Menu"""
wh_craft_extend#0,"""Crafting / Extending Weapons"""
wh_craft_tec_custom#0,"""Crafting / Customizing Techniques"""
wh_craft_pa_custom#0,"""Crafting / PA Customization"""
wh_craft_orders_created#0,"""Crafting / Orders"""
wh_craft_signboard#0,"""Crafting / Signboard Settings"""
wh_craft_visifon_top#0,"""Crafting / Craft Information"""
wh_craft_search#0,"""Crafting / Crafter Search"""
wh_craft_user_order#0,"""Crafting / Other Players' Requests"""
wh_craft_card_recipe#0,"""Crafting / Data Drive"""
wh_craft_card_create#0,"""Crafting / Timed Abilities"""
wh_shipbattle_goods#0,"""ARKS Ship Tournament / Prize Shop"""
wh_shipbattle_mainmenu#0,"""ARKS Ship Tournament / Quests"""
wh_shipbattle_reward#0,"""ARKS Ship Tournament / Final Ranking Rewards"""
wh_shipbattle_points#0,"""ARKS Ship Tournament / Total Points"""
wh_shipbattle_roundinfo#0,"""ARKS Ship Tournament / Round Information"""
wh_eventchronicle#0,"""Event Chronicle"""
wh_am_trade_n#0,"""Casino / Normal Prize Exchange"""
wh_am_trade_p#0,"""Casino / Limited Prize Exchange"""
wh_ep_mode#0,"""EP1-3 Mode and EP4 Mode"""
wh_battlecoin_shop#0,"""Shops / Battle Coin Exchange Shop"""
wh_tl_co_011014_v#0,"""Telepipes"""
wh_tl_co_011020_v#0,"""Incapacitation"""
wh_tl_co_011021_v#0,"""Status Effects"""
wh_tl_co_011024_v#0,"""Locking On"""
wh_tl_co_011025_v#0,"""Just Attacks"""
wh_tl_co_011064_v#0,"""Photon Art and Technique Discs"""
wh_tl_co_011169_v#0,"""The Gate Area"""
wh_tl_co_011170_v#0,"""The Shop Area"""
wh_tl_co_011187_v#0,"""The Campship"""
wh_tl_co_011190_v#0,"""Client Orders"""
wh_tl_co_011196_v#0,"""The Matter Board"""
wh_tl_co_011201_v#0,"""Teams"""
wh_tl_co_011215_v#0,"""Quest Clear Telepipes"""
wh_tl_co_011221_v#0,"""Excubes"""
wh_tl_co_011224_v#0,"""Advance Quests"""
wh_tl_co_011230_v#0,"""Character Control"""
wh_tl_co_011231_v#0,"""AC (ARKS Cash)"""
wh_tl_co_011232_v#0,"""Switch Map Display"""
wh_tl_co_011233_v#0,"""Event Focus"""
wh_tl_co_011234_v#0,"""How to take screenshots"""
wh_tl_co_011235_v#0,"""Selecting Players"""
wh_tl_co_011237_v#0,"""Game Trophies"""
wh_tl_co_011238_v#0,"""Starting Chat"""
wh_tl_co_011240_v#0,"""Control Settings"""
wh_tl_co_011242_v#0,"""Exclusive / Shared Blocks"""
wh_tl_co_011243_v#0,"""Login Pass"""
wh_tl_co_011244_v#0,"""Character Portrait Function"""
wh_tl_co_011245_v#0,"""Toro and Kuro"""
wh_tl_co_011254_v#0,"""Extreme Quests"""
wh_tl_co_011256_v#0,"""Extreme Quest Stages"""
wh_tl_co_011257_v#0,"""Extreme Quest Virtual Items"""
wh_tl_co_011258_v#0,"""Extreme Quests E-Trial"""
wh_tl_co_011259_v#0,"""Matter Board Events"""
wh_tl_co_011261_v#0,"""The ARKS Bingo Card"""
wh_tl_co_012017_v#0,"""Switching Weapons"""
wh_tl_co_021262_v#0,"""ARKS Road"""
wh_tl_co_021279_v#0,"""Support Partners"""
wh_tl_co_021280_v#0,"""Managing Support Partners"""
wh_tl_co_021281_v#0,"""Mining Base Defense"""
wh_tl_co_021282_v#0,"""Mining Base Defense: Despair"""
wh_tl_co_021283_v#0,"""PSO2es Linking"""
wh_tl_co_021285_v#0,"""Crafting"""
wh_tl_co_021287_v#0,"""Mining Base Defense: Intrusion"""
wh_tl_co_031373_v#0,"""Casino Area"""
wh_tl_co_031374_v#0,"""Order Items"""
wh_tl_co_031376_v#0,"""Prize Exchange and CC Limit"""
wh_tl_co_031381_v#0,"""Team Tree"""
wh_tl_co_031382_v#0,"""Team Merger"""
wh_tl_co_030003_v#0,"""Return to EPISODE 1 and 2"""
wh_tl_co_031391_v#0,"""The Event Chronicle"""
wh_tl_co_031396_v#0,"""Rare Enemy Triggers"""
wh_tl_co_030012_v#0,"""Ultimate Quests"""
wh_tl_co_031403_v#0,"""Ultimate Quest Enemies"""
wh_tl_mp_000239_v#0,"""Party Areas"""
wh_tl_mp_000245_v#0,"""PSE"""
wh_tl_np_011041_v#0,"""ARKS Ship Tournament"""
wh_tl_co_031406_v#0,"""Challenge Blocks"""
wh_tl_co_031407_v#0,"""Challenge Quests"""
wh_tl_co_031408_v#0,"""The Shared Ship"""
wh_tl_co_031411_v#0,"""Item Delivery"""
wh_tl_co_031404_v#0,"""『顕現せし星滅の災厄』について"""
wh_tl_co_031410_v#0,"""『星滅の災厄禊ぐ灰の唱』について"""
wh_tl_co_031409_v#0,"""『改良型A.I.S』について"""
wh_tl_co_031414_v#0,"""Party Makers"""
wh_tl_co_031416_v#0,"""『参加歓迎』について"""
wh_tl_co_031417_v#0,"""『パートナー好感度』について"""
wh_tl_co_031418_v#0,"""Advance Risk Up"""
wh_tl_co_031419_v#0,"""ARKS Ball"""
wh_tl_co_031421_v#0,"""『オートドール』について"""
wh_tl_co_031422_v#0,"""Support Partner Subclass"""
wh_tl_co_031424_v#0,"""SP Auto Action"""
wh_tl_co_031426_v#0,"""ARKS Support System"""
wh_tl_co_031427_v#0,"""『クエストポイントテレパイプ』について"""
wh_tl_co_031428_v#0,"""『アークスGP2016予選』について"""
wh_tl_co_031429_v#0,"""『クラスセット端末』について"""
wh_tl_co_031433_v#0,"""『クラスブースト』について"""
wh_tl_co_031435_v#0,"""『採掘基地防衛戦：終焉』について"""
wh_tl_co_031437_v#0,"""『独極訓練』について"""
wh_tl_co_031439_v#0,"""Weapon Boost"""
wh_tl_co_040000_v#0,"""Dash Panels"""
wh_tl_co_040003_v#0,"""The Treasure Shop"""
wh_tl_co_040007_v#0,"""I want to level up my pets!"""
wh_tl_co_040008_v#0,"""What is a Candy Box?"""
wh_tl_co_040009_v#0,"""What if a pet reaches level 100?"""
wh_tl_co_040010_v#0,"""Pet Lab"""
wh_tl_co_040017_v#0,"""『エネミーの出現予測位置』について"""
wh_tl_co_040018_v#0,"""Quest Triggers"""
wh_tl_co_040021_v#0,"""EP1-3 and EP4 Mode"""
wh_tl_co_040022_v#0,"""What's recommended for each pet?"""
wh_tl_co_040023_v#0,"""Story Board"""
wh_tl_co_040026_v#0,"""ペットを呼び出したい！"""
wh_tl_co_040011_v#0,"""The Bridge"""
wh_tl_co_040080_v#0,"""Skill Rings"""
wh_tl_co_040081_v#0,"""Strengthening Skill Rings"""
wh_tl_co_040082_v#0,"""Gathering"""
wh_tl_co_040083_v#0,"""Gathering Cuisine"""
wh_tl_co_040084_v#0,"""Combo Fever"""
wh_tl_co_040085_v#0,"""Achievements and Levels"""
wh_tl_co_040091_v#0,"""How high can pet stats go?"""
wh_tl_co_040050_v#0,"""『※※※※』について"""
wh_tl_co_040049_v#0,"""Training Quests"""
wh_tl_co_040051_v#0,"""『ライディングクエスト』について【応用編】"""
wh_tl_co_040052_v#0,"""『ライディングクエスト』について【基本編】"""
wh_tl_co_040053_v#0,"""Rideroids"""
wh_tl_co_011015_v#0,"""Step Attack"""
wh_tl_od_010409037_v#0,"""Just Guard"""
wh_tl_od_010424211_v#0,"""Chain"""
wh_tl_co_011022_v#0,"""Weapon Palettes"""
wh_tl_co_011023_v#0,"""Subpalettes"""
wh_tl_co_011026_v#0,"""Weak Points"""
wh_tl_od_010100201_v#0,"""Mags"""
wh_tl_co_011029_v#0,"""Photon Blasts"""
wh_tl_od_010200092_v#0,"""『肩越し視点』について"""
wh_tl_od_010409211_v#0,"""『ムービングショット』について"""
wh_tl_od_010409221_v#0,"""Weak Bullet"""
wh_tl_od_010409227_v#0,"""Traps"""
wh_tl_co_012012_v#0,"""Charged Techniques"""
wh_tl_co_011038_v#0,"""Swords"""
wh_tl_co_011040_v#0,"""Wired Lances"""
wh_tl_co_011042_v#0,"""Partisans"""
wh_tl_od_010200061_v#0,"""Twin Daggers"""
wh_tl_od_010200071_v#0,"""Double Sabers"""
wh_tl_od_010200051_v#0,"""Knuckles"""
wh_tl_co_011050_v#0,"""Gunslashes"""
wh_tl_co_011052_v#0,"""Assault Rifles"""
wh_tl_co_011054_v#0,"""Launchers"""
wh_tl_od_010200131_v#0,"""Twin Machineguns"""
wh_tl_co_011058_v#0,"""Rods"""
wh_tl_co_011060_v#0,"""Talises"""
wh_tl_od_010200181_v#0,"""Wands"""
wh_tl_od_010200251_v#0,"""Weapon Enhancement"""
wh_tl_od_010200261_v#0,"""Attribute Enhancement"""
wh_tl_od_010200271_v#0,"""Adding Special Abilities"""
wh_tl_co_011120_v#0,"""『打撃力・射撃力・法撃力』について"""
wh_tl_co_011122_v#0,"""『属性』について"""
wh_tl_co_011139_v#0,"""『持ちきれないアイテム』について"""
wh_tl_co_011141_v#0,"""Window Help"""
wh_tl_co_011160_v#0,"""My Room"""
wh_tl_co_011171_v#0,"""『クエストポイント』について"""
wh_tl_np_010490_v#0,"""Daily Orders"""
wh_tl_co_011202_v#0,"""『チーム拡張』について"""
wh_tl_mb_000005_v#0,"""『イベント』について"""
wh_tl_od_010102207_v#0,"""Subclasses"""
wh_tl_od_010303007_v#0,"""Partner characters"""
wh_tl_od_010100522_v#0,"""Armor"""
wh_tl_od_010200471_v#0,"""The ARKS Card"""
wh_tl_co_011260_v#0,"""『マターボードの進め方』について"""
wh_tl_od_020387001_v#0,"""Katanas"""
wh_tl_od_020387061_v#0,"""Bullet Bows"""
wh_tl_od_020387007_v#0,"""Katana Gear"""
wh_tl_od_010200201_v#0,"""Skill Points"""
wh_tl_od_010200391_v#0,"""The Medical Center"""
wh_tl_od_010200381_v#0,"""Autowords"""
wh_tl_co_011028_v#0,"""Equipping a Mag"""
wh_tl_co_011071_v#0,"""Giving Items to a Mag"""
wh_tl_od_010200441_v#0,"""Good Jobs"""
wh_tl_od_020391001_v#0,"""Just Attacks"""
wh_tl_od_020391061_v#0,"""『パーティー編成』について"""
wh_tl_od_030710001_v#0,"""Jet Boots"""
wh_tl_od_030720001_v#0,"""Dual Blades"""
wh_tl_od_030710007_v#0,"""Jet Boots Gear"""
wh_tl_od_030720007_v#0,"""Dual Blade Gear"""
wh_tl_co_031399_v#0,"""Pyroxene/Spellstones"""
wh_tl_od_030730007_v#0,"""Compound Techniques"""
wh_tl_co_040020_v#0,"""Nearby Characters"""
wh_tl_co_040046_v#0,"""Collection Files"""
wh_tl_np_013442_v#0,"""ARKS League"""
wh_tl_co_040027_v#0,"""★12 Unit Skill Addition"""
wh_tl_co_040120_v#0,"""Raising Class Level Cap to 80"""
wh_tl_co_040090_v#0,"""NT and Old-Type Weapons"""
wh_tl_co_040092_v#0,"""Strengthening NT Weapons"""
wh_tl_co_040093_v#0,"""Releasing NT Weapons' Potential"""
wh_tl_co_040094_v#0,"""Strengthening NT Weapons' Attribute"""
wh_tl_co_040095_v#0,"""Over Limit"""
wh_tl_co_040096_v#0,"""Special Ability Factor"""
wh_tl_co_040035_v#0,"""Recommended Quests"""
wh_tl_co_040036_v#0,"""Bonus Quests"""
wh_tl_co_040088_v#0,"""『幻創大和撃退に使用するＡ.Ｉ.Ｓ』について"""
wh_tl_co_040107_v#0,"""『月駆ける幻創の母でのライドロイド』について"""
wh_tl_co_040122_v#0,"""『エンブレム争奪戦のルール』について"""
end#0,"""END"""
unknown#0,"""Unknown"""
base_system#0,"""Fundamentals / Basic Systems"""
area_map#0,"""Ship / Block / Lobby / Your Room"""
area_casino#0,"""Casino Area"""
team#0,"""Teams"""
equip_wepon_type#0,"""Weapon and Armor Categories"""
equip_forge#0,"""装備の能力値と強化"""
equip_pyroxene#0,"""Stones / Excubes / Other"""
equip_skill_ring#0,"""Skill Rings"""
skill_class#0,"""武器アクション/スキル"""
sub_partner#0,"""Support Partners"""
sub_mag_pet#0,"""Mags / Pets"""
story_arks_road#0,"""ARKS Road"""
story_matter_board#0,"""Matter Board"""
story_event#0,"""Events / Event Chronicle"""
clientorder#0,"""Client Orders"""
event_content#0,"""Limited Time Events"""
quest_basic#0,"""Quest Setup"""
quest_party#0,"""Parties"""
quest_permanent#0,"""Permanent Quests"""
quest_emergency#0,"""Emergency Quests"""
gathering#0,"""Gathering"""
datanum#0,"""$(0)"""

UI/ui_tutorial.csv (after)
wh_mainhelp#0,"""In-Game Help"""
wh_inventory#0,"""Inventory / Items"""
wh_pallet_customize#0,"""Inventory / Customization"""
wh_mag#0,"""Inventory / Mags"""
wh_pet#0,"""Inventory / Pet"""
wh_equip_note_menu#0,"""Inventory / Collection File"""
wh_equip#0,"""Equip Menu / Weapons"""
wh_equip_accessory#0,"""Equip Menu / Accessories"""
wh_equip_protector#0,"""Equip Menu / Armor"""
wh_equip_fashion#0,"""Equip / Fashion"""
wh_fashioncat#0,"""Equipment / Ensemble Catalog"""
wh_fashioncat_ranking#0,"""Equipment / View All Ensembles"""
wh_fashioncat_search#0,"""Equipment / Search All Ensembles"""
wh_fashioncat_register#0,"""Equipment / Submit An Ensemble"""
wh_fashioncat_confirm#0,"""Equipment / Check Submitted Ensembles"""
wh_fashioncat_profile#0,"""Equipment / Ensemble Information"""
wh_favfashion#0,"""Equipment / Bookmarks"""
wh_equip_subpallet#0,"""Equip Menu / Subpallete"""
wh_friendlist#0,"""Community / Friends List"""
wh_team01#0,"""Community / Team Commands"""
wh_party#0,"""Community / Party Commands"""
wh_mail#0,"""Community / Mail"""
wh_playerlist#0,"""Community / Nearby Characters"""
wh_charainfo#0,"""My Data / Character Information"""
wh_license#0,"""My Data / Title List"""
wh_communicationlist#0,"""My Data / Communication Log"""
wh_profile_info#0,"""My Data / ARKS Card"""
wh_matterboard#0,"""Quests / Matter Board"""
wh_storyboard#0,"""Quests / Story Board"""
wh_storyboard_questrank#0,"""Quest / Story Quest Difficulty"""
wh_clientorder#0,"""Quests / Client Orders"""
wh_bingo#0,"""Quests / Bingo Card"""
wh_arksleague#0,"""Quests / ARKS League"""
wh_arcsload#0,"""Quests / ARKS Road"""
wh_questinfo#0,"""Quests / Quest Information"""
wh_qu_defense_friend#0,"""Quests / Defense Results"""
wh_recommend#0,"""Quests / Featured Quests"""
wh_campaignquest#0,"""Quests / Campaign Quests"""
wh_symbolart#0,"""System / Symbol Arts"""
wh_macro#0,"""System / Chat Settings"""
wh_config#0,"""System / Options"""
wh_logwindow#0,"""System / Log Window"""
wh_loginstamp#0,"""System / Login Stamps"""
wh_es#0,"""System / PSO2es Link"""
wh_acshop#0,"""AC Menu / AC Shop"""
wh_sgshop#0,"""AC Menu / Purchase Star Gems"""
wh_gacha#0,"""AC Menu / Scratch"""
wh_history#0,"""AC Menu / Purchase History"""
wh_expirationdate#0,"""AC Menu / Rental Expiration"""
wh_logout#0,"""Log Out"""
wh_selectmenu#0,"""Quick Menu"""
wh_visifon#0,"""Visiphone"""
wh_myshop#0,"""Visiphone / My Shop"""
wh_myshop_sell#0,"""Visiphone / My Shop Management"""
wh_partner_registration#0,"""Visiphone / Friend Partners"""
wh_profile#0,"""Visiphone / ARKS Card Editing"""
wh_arcssearch#0,"""Visiphone / ARKS Search"""
wh_library#0,"""Visiphone / Encyclopedia"""
wh_ranking#0,"""Visiphone / Rankings"""
wh_item_code#0,"""Visiphone / Item Codes"""
wh_goodjob#0,"""Character Menu / Good Job"""
wh_trade#0,"""Character Menu / Item Trading"""
wh_questcounter#0,"""Counters / Quest Counter"""
wh_freefield#0,"""Counters / Free Field Selection"""
wh_class_counter#0,"""Counters / Class Counter"""
wh_skilltree#0,"""Counters / Skill Trees"""
wh_myset#0,"""Counters / My Set"""
wh_license_counter#0,"""Counters / Title Counter"""
wh_teamcounter01#0,"""Counters / Team Counter"""
wh_team_extension#0,"""Counters / Team Expansion"""
wh_medical#0,"""Counters / Medical Center"""
wh_netcafe#0,"""Counters / NetCafe Counter"""
wh_equip_note#0,"""Counters / Collection File"""
wh_battle_counter#0,"""Counters / Battle Counter"""
wh_shop#0,"""Shops / Item Shop"""
wh_rabo#0,"""Shops / Item Lab"""
wh_petrabo#0,"""Shops / Pet Lab"""
wh_exchange#0,"""Shops / Exchange Shop"""
wh_recycling#0,"""Shops / Recycle Shop"""
wh_shop_simple#0,"""Shops / Limited Shop"""
wh_judgment#0,"""Shops / Item Tekker"""
wh_esthetic#0,"""Shops / Salon"""
wh_funshop#0,"""Shops / FUN Shop"""
wh_challengemile_shop#0,"""Shops / Challenge Shop"""
wh_treasure_shop#0,"""Shops / Treasure Shop"""
wh_container#0,"""Terminals / Storage"""
wh_guild_container#0,"""Terminals / Team Storage"""
wh_partner_terminal#0,"""Terminals / Partner Terminal"""
wh_myroom#0,"""Terminals / My Room"""
wh_team_boost#0,"""Terminals / Team Tree"""
wh_qu_eternal_terminal#0,"""Terminals / Extreme Terminal"""
wh_qu_eternal_floorinfo#0,"""Terminals / Stage Information"""
wh_qu_defense_console#0,"""Terminals / Mining Base Terminals"""
wh_challenge_ranking#0,"""Counters / Challenge Ranking"""
wh_arena_ranking#0,"""Terminals / Battle Ranking"""
wh_charamake#0,"""Character Creation"""
wh_faintingmenu#0,"""Incapacitation Menu"""
wh_areamap#0,"""Area Map"""
wh_keybordhelp#0,"""Keyboard Help"""
wh_partner_list#0,"""Partner List"""
wh_supportpartner_menu#0,"""Support Partners / Menu"""
wh_supportpartner_custom#0,"""Support Partners / Equipment"""
wh_supportpartner_search#0,"""Support Partners / Orders"""
wh_craft_top#0,"""Crafting / Craft Menu"""
wh_craft_extend#0,"""Crafting / Extending Weapons"""
wh_craft_tec_custom#0,"""Crafting / Customizing Techniques"""
wh_craft_pa_custom#0,"""Crafting / PA Customization"""
wh_craft_orders_created#0,"""Crafting / Orders"""
wh_craft_signboard#0,"""Crafting / Signboard Settings"""
wh_craft_visifon_top#0,"""Crafting / Craft Information"""
wh_craft_search#0,"""Crafting / Crafter Search"""
wh_craft_user_order#0,"""Crafting / Other Players' Requests"""
wh_craft_card_recipe#0,"""Crafting / Data Drive"""
wh_craft_card_create#0,"""Crafting / Timed Abilities"""
wh_shipbattle_goods#0,"""ARKS Ship Tournament / Prize Shop"""
wh_shipbattle_mainmenu#0,"""ARKS Ship Tournament / Quests"""
wh_shipbattle_reward#0,"""ARKS Ship Tournament / Final Ranking Rewards"""
wh_shipbattle_points#0,"""ARKS Ship Tournament / Total Points"""
wh_shipbattle_roundinfo#0,"""ARKS Ship Tournament / Round Information"""
wh_eventchronicle#0,"""Event Chronicle"""
wh_am_trade_n#0,"""Casino / Normal Prize Exchange"""
wh_am_trade_p#0,"""Casino / Limited Prize Exchange"""
wh_ep_mode#0,"""EP1-3 Mode and EP4 Mode"""
wh_battlecoin_shop#0,"""Shops / Battle Coin Exchange Shop"""
wh_tl_co_011014_v#0,"""Telepipes"""
wh_tl_co_011020_v#0,"""Incapacitation"""
wh_tl_co_011021_v#0,"""Status Effects"""
wh_tl_co_011024_v#0,"""Locking On"""
wh_tl_co_011025_v#0,"""Just Attacks"""
wh_tl_co_011064_v#0,"""Photon Art and Technique Discs"""
wh_tl_co_011169_v#0,"""The Gate Area"""
wh_tl_co_011170_v#0,"""The Shop Area"""
wh_tl_co_011187_v#0,"""The Campship"""
wh_tl_co_011190_v#0,"""Client Orders"""
wh_tl_co_011196_v#0,"""The Matter Board"""
wh_tl_co_011201_v#0,"""Teams"""
wh_tl_co_011215_v#0,"""Quest Clear Telepipes"""
wh_tl_co_011221_v#0,"""Excubes"""
wh_tl_co_011224_v#0,"""Advance Quests"""
wh_tl_co_011230_v#0,"""Character Control"""
wh_tl_co_011231_v#0,"""AC (ARKS Cash)"""
wh_tl_co_011232_v#0,"""Switch Map Display"""
wh_tl_co_011233_v#0,"""Event Focus"""
wh_tl_co_011234_v#0,"""How to take screenshots"""
wh_tl_co_011235_v#0,"""Selecting Players"""
wh_tl_co_011237_v#0,"""Game Trophies"""
wh_tl_co_011238_v#0,"""Starting Chat"""
wh_tl_co_011240_v#0,"""Control Settings"""
wh_tl_co_011242_v#0,"""Exclusive / Shared Blocks"""
wh_tl_co_011243_v#0,"""Login Pass"""
wh_tl_co_011244_v#0,"""Character Portrait Function"""
wh_tl_co_011245_v#0,"""Toro and Kuro"""
wh_tl_co_011254_v#0,"""Extreme Quests"""
wh_tl_co_011256_v#0,"""Extreme Quest Stages"""
wh_tl_co_011257_v#0,"""Extreme Quest Virtual Items"""
wh_tl_co_011258_v#0,"""Extreme Quests E-Trial"""
wh_tl_co_011259_v#0,"""Matter Board Events"""
wh_tl_co_011261_v#0,"""The ARKS Bingo Card"""
wh_tl_co_012017_v#0,"""Switching Weapons"""
wh_tl_co_021262_v#0,"""ARKS Road"""
wh_tl_co_021279_v#0,"""Support Partners"""
wh_tl_co_021280_v#0,"""Managing Support Partners"""
wh_tl_co_021281_v#0,"""Mining Base Defense"""
wh_tl_co_021282_v#0,"""Mining Base Defense: Despair"""
wh_tl_co_021283_v#0,"""PSO2es Linking"""
wh_tl_co_021285_v#0,"""Crafting"""
wh_tl_co_021287_v#0,"""Mining Base Defense: Intrusion"""
wh_tl_co_031373_v#0,"""Casino Area"""
wh_tl_co_031374_v#0,"""Order Items"""
wh_tl_co_031376_v#0,"""Prize Exchange and CC Limit"""
wh_tl_co_031381_v#0,"""Team Tree"""
wh_tl_co_031382_v#0,"""Team Merger"""
wh_tl_co_030003_v#0,"""Return to EPISODE 1 and 2"""
wh_tl_co_031391_v#0,"""The Event Chronicle"""
wh_tl_co_031396_v#0,"""Rare Enemy Triggers"""
wh_tl_co_030012_v#0,"""Ultimate Quests"""
wh_tl_co_031403_v#0,"""Ultimate Quest Enemies"""
wh_tl_mp_000239_v#0,"""Party Areas"""
wh_tl_mp_000245_v#0,"""PSE"""
wh_tl_np_011041_v#0,"""ARKS Ship Tournament"""
wh_tl_co_031406_v#0,"""Challenge Blocks"""
wh_tl_co_031407_v#0,"""Challenge Quests"""
wh_tl_co_031408_v#0,"""The Shared Ship"""
wh_tl_co_031411_v#0,"""Item Delivery"""
wh_tl_co_031404_v#0,"""『顕現せし星滅の災厄』について"""
wh_tl_co_031410_v#0,"""『星滅の災厄禊ぐ灰の唱』について"""
wh_tl_co_031409_v#0,"""『改良型A.I.S』について"""
wh_tl_co_031414_v#0,"""Party Makers"""
wh_tl_co_031416_v#0,"""『参加歓迎』について"""
wh_tl_co_031417_v#0,"""『パートナー好感度』について"""
wh_tl_co_031418_v#0,"""Advance Risk Up"""
wh_tl_co_031419_v#0,"""ARKS Ball"""
wh_tl_co_031421_v#0,"""『オートドール』について"""
wh_tl_co_031422_v#0,"""Support Partner Subclass"""
wh_tl_co_031424_v#0,"""SP Auto Action"""
wh_tl_co_031426_v#0,"""ARKS Support System"""
wh_tl_co_031427_v#0,"""『クエストポイントテレパイプ』について"""
wh_tl_co_031428_v#0,"""『アークスGP2016予選』について"""
wh_tl_co_031429_v#0,"""『クラスセット端末』について"""
wh_tl_co_031433_v#0,"""『クラスブースト』について"""
wh_tl_co_031435_v#0,"""『採掘基地防衛戦：終焉』について"""
wh_tl_co_031437_v#0,"""『独極訓練』について"""
wh_tl_co_031439_v#0,"""Weapon Boost"""
wh_tl_co_040000_v#0,"""Dash Panels"""
wh_tl_co_040003_v#0,"""The Treasure Shop"""
wh_tl_co_040007_v#0,"""I want to level up my pets!"""
wh_tl_co_040008_v#0,"""What is a Candy Box?"""
wh_tl_co_040009_v#0,"""What if a pet reaches level 100?"""
wh_tl_co_040010_v#0,"""Pet Lab"""
wh_tl_co_040017_v#0,"""『エネミーの出現予測位置』について"""
wh_tl_co_040018_v#0,"""Quest Triggers"""
wh_tl_co_040021_v#0,"""EP1-3 and EP4 Mode"""
wh_tl_co_040022_v#0,"""What's recommended for each pet?"""
wh_tl_co_040023_v#0,"""Story Board"""
wh_tl_co_040026_v#0,"""ペットを呼び出したい！"""
wh_tl_co_040011_v#0,"""The Bridge"""
wh_tl_co_040080_v#0,"""Skill Rings"""
wh_tl_co_040081_v#0,"""Strengthening Skill Rings"""
wh_tl_co_040082_v#0,"""Gathering"""
wh_tl_co_040083_v#0,"""Gathering Cuisine"""
wh_tl_co_040084_v#0,"""Combo Fever"""
wh_tl_co_040085_v#0,"""Achievements and Levels"""
wh_tl_co_040091_v#0,"""How high can pet stats go?"""
wh_tl_co_040050_v#0,"""『※※※※』について"""
wh_tl_co_040049_v#0,"""Training Quests"""
wh_tl_co_040051_v#0,"""『ライディングクエスト』について【応用編】"""
wh_tl_co_040052_v#0,"""『ライディングクエスト』について【基本編】"""
wh_tl_co_040053_v#0,"""Rideroids"""
wh_tl_co_011015_v#0,"""Step Attack"""
wh_tl_od_010409037_v#0,"""Just Guard"""
wh_tl_od_010424211_v#0,"""Chain"""
wh_tl_co_011022_v#0,"""Weapon Palettes"""
wh_tl_co_011023_v#0,"""Subpalettes"""
wh_tl_co_011026_v#0,"""Weak Points"""
wh_tl_od_010100201_v#0,"""Mags"""
wh_tl_co_011029_v#0,"""Photon Blasts"""
wh_tl_od_010200092_v#0,"""『肩越し視点』について"""
wh_tl_od_010409211_v#0,"""『ムービングショット』について"""
wh_tl_od_010409221_v#0,"""Weak Bullet"""
wh_tl_od_010409227_v#0,"""Traps"""
wh_tl_co_012012_v#0,"""Charged Techniques"""
wh_tl_co_011038_v#0,"""Swords"""
wh_tl_co_011040_v#0,"""Wired Lances"""
wh_tl_co_011042_v#0,"""Partisans"""
wh_tl_od_010200061_v#0,"""Twin Daggers"""
wh_tl_od_010200071_v#0,"""Double Sabers"""
wh_tl_od_010200051_v#0,"""Knuckles"""
wh_tl_co_011050_v#0,"""Gunslashes"""
wh_tl_co_011052_v#0,"""Assault Rifles"""
wh_tl_co_011054_v#0,"""Launchers"""
wh_tl_od_010200131_v#0,"""Twin Machineguns"""
wh_tl_co_011058_v#0,"""Rods"""
wh_tl_co_011060_v#0,"""Talises"""
wh_tl_od_010200181_v#0,"""Wands"""
wh_tl_od_010200251_v#0,"""Weapon Enhancement"""
wh_tl_od_010200261_v#0,"""Attribute Enhancement"""
wh_tl_od_010200271_v#0,"""Adding Special Abilities"""
wh_tl_co_011120_v#0,"""『打撃力・射撃力・法撃力』について"""
wh_tl_co_011122_v#0,"""『属性』について"""
wh_tl_co_011139_v#0,"""『持ちきれないアイテム』について"""
wh_tl_co_011141_v#0,"""Window Help"""
wh_tl_co_011160_v#0,"""My Room"""
wh_tl_co_011171_v#0,"""『クエストポイント』について"""
wh_tl_np_010490_v#0,"""Daily Orders"""
wh_tl_co_011202_v#0,"""『チーム拡張』について"""
wh_tl_mb_000005_v#0,"""『イベント』について"""
wh_tl_od_010102207_v#0,"""Subclasses"""
wh_tl_od_010303007_v#0,"""Partner characters"""
wh_tl_od_010100522_v#0,"""Armor"""
wh_tl_od_010200471_v#0,"""The ARKS Card"""
wh_tl_co_011260_v#0,"""『マターボードの進め方』について"""
wh_tl_od_020387001_v#0,"""Katanas"""
wh_tl_od_020387061_v#0,"""Bullet Bows"""
wh_tl_od_020387007_v#0,"""Katana Gear"""
wh_tl_od_010200201_v#0,"""Skill Points"""
wh_tl_od_010200391_v#0,"""The Medical Center"""
wh_tl_od_010200381_v#0,"""Autowords"""
wh_tl_co_011028_v#0,"""Equipping a Mag"""
wh_tl_co_011071_v#0,"""Giving Items to a Mag"""
wh_tl_od_010200441_v#0,"""Good Jobs"""
wh_tl_od_020391001_v#0,"""Just Attacks"""
wh_tl_od_020391061_v#0,"""『パーティー編成』について"""
wh_tl_od_030710001_v#0,"""Jet Boots"""
wh_tl_od_030720001_v#0,"""Dual Blades"""
wh_tl_od_030710007_v#0,"""Jet Boots Gear"""
wh_tl_od_030720007_v#0,"""Dual Blade Gear"""
wh_tl_co_031399_v#0,"""Pyroxene/Spellstones"""
wh_tl_od_030730007_v#0,"""Compound Techniques"""
wh_tl_co_040020_v#0,"""Nearby Characters"""
wh_tl_co_040046_v#0,"""Collection Files"""
wh_tl_np_013442_v#0,"""ARKS League"""
wh_tl_co_040027_v#0,"""★12 Unit Skill Addition"""
wh_tl_co_040120_v#0,"""Raising Class Level Cap to 80"""
wh_tl_co_040090_v#0,"""NT and Old-Type Weapons"""
wh_tl_co_040092_v#0,"""Strengthening NT Weapons"""
wh_tl_co_040093_v#0,"""Releasing NT Weapons' Potential"""
wh_tl_co_040094_v#0,"""Strengthening NT Weapons' Attribute"""
wh_tl_co_040095_v#0,"""Over Limit"""
wh_tl_co_040096_v#0,"""Special Ability Factor"""
wh_tl_co_040035_v#0,"""Featured Quests"""
wh_tl_co_040036_v#0,"""Bonus Quests"""
wh_tl_co_040088_v#0,"""『幻創大和撃退に使用するＡ.Ｉ.Ｓ』について"""
wh_tl_co_040107_v#0,"""『月駆ける幻創の母でのライドロイド』について"""
wh_tl_co_040122_v#0,"""『エンブレム争奪戦のルール』について"""
end#0,"""END"""
unknown#0,"""Unknown"""
base_system#0,"""Fundamentals / Basic Systems"""
area_map#0,"""Ship / Block / Lobby / Your Room"""
area_casino#0,"""Casino Area"""
team#0,"""Teams"""
equip_wepon_type#0,"""Weapon and Armor Categories"""
equip_forge#0,"""装備の能力値と強化"""
equip_pyroxene#0,"""Stones / Excubes / Other"""
equip_skill_ring#0,"""Skill Rings"""
skill_class#0,"""武器アクション/スキル"""
sub_partner#0,"""Support Partners"""
sub_mag_pet#0,"""Mags / Pets"""
story_arks_road#0,"""ARKS Road"""
story_matter_board#0,"""Matter Board"""
story_event#0,"""Events / Event Chronicle"""
clientorder#0,"""Client Orders"""
event_content#0,"""Limited Time Events"""
quest_basic#0,"""Quest Setup"""
quest_party#0,"""Parties"""
quest_permanent#0,"""Permanent Quests"""
quest_emergency#0,"""Emergency Quests"""
gathering#0,"""Gathering"""
datanum#0,"""$(0)"""

UI/ui_tutorial.csv (diff)
@@ -34,7 +34,7 @@ wh_arksleague#0,"""Quests / ARKS League"""
 wh_arcsload#0,"""Quests / ARKS Road"""
 wh_questinfo#0,"""Quests / Quest Information"""
 wh_qu_defense_friend#0,"""Quests / Defense Results"""
-wh_recommend#0,"""Quests / Recommended Quests"""
+wh_recommend#0,"""Quests / Featured Quests"""
 wh_campaignquest#0,"""Quests / Campaign Quests"""
 wh_symbolart#0,"""System / Symbol Arts"""
 wh_macro#0,"""System / Chat Settings"""
@@ -297,7 +297,7 @@ wh_tl_co_040093_v#0,"""Releasing NT Weapons' Potential"""
 wh_tl_co_040094_v#0,"""Strengthening NT Weapons' Attribute"""
 wh_tl_co_040095_v#0,"""Over Limit"""
 wh_tl_co_040096_v#0,"""Special Ability Factor"""
-wh_tl_co_040035_v#0,"""Recommended Quests"""
+wh_tl_co_040035_v#0,"""Featured Quests"""
 wh_tl_co_040036_v#0,"""Bonus Quests"""
 wh_tl_co_040088_v#0,"""『幻創大和撃退に使用するＡ.Ｉ.Ｓ』について"""
 wh_tl_co_040107_v#0,"""『月駆ける幻創の母でのライドロイド』について"""
