Mid-Mission Dialogue/ii_joint_struggle_apc_boss.csv (before)
IncidentName#0,"""Defeat the $(0)"""
TrialBeginMsg#0,"""Defeat any $(0) you find!<br>You will fail if $(1) is incapacitated twice."""
TrialAbstract#0,"""Defeat any $(0) you find!<br>You will fail if $(1) is incapacitated twice."""
NpcComOnBegin#0,"""Attention, all active Arks members!<br>Quickly join forces and work<br>to eliminate enemy forces in the area!"""
NpcComOnSuccess#0,"""/face2 Great work! <br>You worked well together!"""
NpcComOnFailure#0,"""/face4 Unfortunate, but it can't be helped.<br>We'll pick up the wounded."""
NpcComOnDownA#0,"""Your coordination is suffering.<br>Remember that you must <br>work together."""
NpcComOnDownB#0,"""That Arks can't handle this alone.<br>I recommend you retreat<br>should you fail again."""
NpcComOnDownPB#0,"""$(0) is under too much strain. The next time they are incapacitated, we will forcibly withdraw them."""
NpcComOnBeginP1#0,"""The support partner belonging to<br>$(0) is being attacked<br>by hostiles! Please assist!"""
NpcComOnBeginP2#0,"""Eliminate the hostiles in the area and ensure the support partner's safety."""
NpcComOnFailureP#0,"""It's unfortunate, but we had no choice. $(0) was extracted and has been returned to the ship."""
NpcComOnBegin#1,"""交戦中のアークスの反応を付近に捕捉。<br>合流し、協力して、周囲の敵性存在を<br>撃退してください。"""
NpcComOnSuccess#1,"""敵性勢力の全滅を確認。<br>協力での任務遂行、見事です。"""
NpcComOnFailure#1,"""任務失敗を確認。<br>対象のアークスを回収します。"""
NpcComOnDownA#1,"""協力が不十分かと。<br>互いの存在を意識して<br>任務にあたってください。"""
NpcComOnDownB#1,"""対象のアークスの負担が大きく<br>危険な状態です。次の失敗時には<br>強制撤退となります。"""
NpcComOnDownPB#1,"""$(0)の負荷<br>限界域。次の戦闘不能時に<br>強制回収を実行します。"""
NpcComOnBeginP1#1,"""$(0)の<br>サポートパートナーが<br>敵性存在の襲撃を受けています。"""
NpcComOnBeginP2#1,"""周囲の敵性存在を排除し<br>安全の確保を。"""
NpcComOnFailureP#1,"""限界です。<br>$(0)を<br>強制回収します。"""
NpcComOnBegin#2,"""<%me>さん！<br>近くで交戦中のアークスがいます！<br>合流の後、協力して敵性存在の撃退を！"""
NpcComOnSuccess#2,"""お疲れさまでした！<br>突然の共闘でしたが<br>上手く連携できてましたね！"""
NpcComOnFailure#2,"""対象のアークスはこちらで回収します！<br><%me>さんは<br>残存している敵性存在の撃退を！"""
NpcComOnDownA#2,"""協力中のアークスの負担が大きいです！<br>上手くフォローしてあげてください！"""
NpcComOnDownB#2,"""協力中のアークスへの負担が大きく<br>危険なため、次の戦闘不能時には<br>強制的に対象者を回収します！"""
NpcComOnDownPB#2,"""$(0)の負荷が<br>かなり大きいです。次の戦闘不能時には<br>強制的に回収させてもらいますね！"""
NpcComOnBeginP1#2,"""$(0)さんの<br>サポートパートナーが襲われています！<br>援護してあげてください！"""
NpcComOnBeginP2#2,"""周囲のエネミーを撃退し、安全確保！<br>よろしくお願いします！"""
NpcComOnFailureP#2,"""うーん、これ以上は危ないですね……<br>$(0)は<br>こちらで回収します。"""

Mid-Mission Dialogue/ii_joint_struggle_apc_boss.csv (after)
IncidentName#0,"""Defeat the $(0)"""
TrialBeginMsg#0,"""Defeat any $(0) you find!<br>You will fail if $(1) is incapacitated twice."""
TrialAbstract#0,"""Defeat any $(0) you find!<br>You will fail if $(1) is incapacitated twice."""
NpcComOnBegin#0,"""Attention, all active ARKS members!<br>Quickly join forces and work<br>to eliminate enemy forces in the area!"""
NpcComOnSuccess#0,"""/face2 Great work! <br>You worked well together!"""
NpcComOnFailure#0,"""/face4 Unfortunate, but it can't be helped.<br>We'll pick up the wounded."""
NpcComOnDownA#0,"""Your coordination is suffering.<br>Remember that you must <br>work together."""
NpcComOnDownB#0,"""That ARKS can't handle this alone.<br>I recommend you retreat<br>should you fail again."""
NpcComOnDownPB#0,"""$(0) is under too much strain. The next time they are incapacitated, we will forcibly withdraw them."""
NpcComOnBeginP1#0,"""The support partner belonging to<br>$(0) is being attacked<br>by hostiles! Please assist!"""
NpcComOnBeginP2#0,"""Eliminate the hostiles in the area and ensure the support partner's safety."""
NpcComOnFailureP#0,"""It's unfortunate, but we had no choice. $(0) was extracted and has been returned to the ship."""
NpcComOnBegin#1,"""交戦中のアークスの反応を付近に捕捉。<br>合流し、協力して、周囲の敵性存在を<br>撃退してください。"""
NpcComOnSuccess#1,"""敵性勢力の全滅を確認。<br>協力での任務遂行、見事です。"""
NpcComOnFailure#1,"""任務失敗を確認。<br>対象のアークスを回収します。"""
NpcComOnDownA#1,"""協力が不十分かと。<br>互いの存在を意識して<br>任務にあたってください。"""
NpcComOnDownB#1,"""対象のアークスの負担が大きく<br>危険な状態です。次の失敗時には<br>強制撤退となります。"""
NpcComOnDownPB#1,"""$(0)の負荷<br>限界域。次の戦闘不能時に<br>強制回収を実行します。"""
NpcComOnBeginP1#1,"""$(0)の<br>サポートパートナーが<br>敵性存在の襲撃を受けています。"""
NpcComOnBeginP2#1,"""周囲の敵性存在を排除し<br>安全の確保を。"""
NpcComOnFailureP#1,"""限界です。<br>$(0)を<br>強制回収します。"""
NpcComOnBegin#2,"""<%me>さん！<br>近くで交戦中のアークスがいます！<br>合流の後、協力して敵性存在の撃退を！"""
NpcComOnSuccess#2,"""お疲れさまでした！<br>突然の共闘でしたが<br>上手く連携できてましたね！"""
NpcComOnFailure#2,"""対象のアークスはこちらで回収します！<br><%me>さんは<br>残存している敵性存在の撃退を！"""
NpcComOnDownA#2,"""協力中のアークスの負担が大きいです！<br>上手くフォローしてあげてください！"""
NpcComOnDownB#2,"""協力中のアークスへの負担が大きく<br>危険なため、次の戦闘不能時には<br>強制的に対象者を回収します！"""
NpcComOnDownPB#2,"""$(0)の負荷が<br>かなり大きいです。次の戦闘不能時には<br>強制的に回収させてもらいますね！"""
NpcComOnBeginP1#2,"""$(0)さんの<br>サポートパートナーが襲われています！<br>援護してあげてください！"""
NpcComOnBeginP2#2,"""周囲のエネミーを撃退し、安全確保！<br>よろしくお願いします！"""
NpcComOnFailureP#2,"""うーん、これ以上は危ないですね……<br>$(0)は<br>こちらで回収します。"""

Mid-Mission Dialogue/ii_joint_struggle_apc_boss.csv (diff)
@@ -1,11 +1,11 @@
 IncidentName#0,"""Defeat the $(0)"""
 TrialBeginMsg#0,"""Defeat any $(0) you find!<br>You will fail if $(1) is incapacitated twice."""
 TrialAbstract#0,"""Defeat any $(0) you find!<br>You will fail if $(1) is incapacitated twice."""
-NpcComOnBegin#0,"""Attention, all active Arks members!<br>Quickly join forces and work<br>to eliminate enemy forces in the area!"""
+NpcComOnBegin#0,"""Attention, all active ARKS members!<br>Quickly join forces and work<br>to eliminate enemy forces in the area!"""
 NpcComOnSuccess#0,"""/face2 Great work! <br>You worked well together!"""
 NpcComOnFailure#0,"""/face4 Unfortunate, but it can't be helped.<br>We'll pick up the wounded."""
 NpcComOnDownA#0,"""Your coordination is suffering.<br>Remember that you must <br>work together."""
-NpcComOnDownB#0,"""That Arks can't handle this alone.<br>I recommend you retreat<br>should you fail again."""
+NpcComOnDownB#0,"""That ARKS can't handle this alone.<br>I recommend you retreat<br>should you fail again."""
 NpcComOnDownPB#0,"""$(0) is under too much strain. The next time they are incapacitated, we will forcibly withdraw them."""
 NpcComOnBeginP1#0,"""The support partner belonging to<br>$(0) is being attacked<br>by hostiles! Please assist!"""
 NpcComOnBeginP2#0,"""Eliminate the hostiles in the area and ensure the support partner's safety."""
