Story/Episode 2/ra_025140.csv (before)
name01#0,"""???"""
name02#0,"""???"""
ra_025140_0001#0,"""A.P.228/7/25"""
ra_025140_0010#0,"""...Is that all you've got?"""
ra_025140_0020#0,"""H-how dare you...little girl!!"""
ra_025140_0030#0,"""W-what is this!? I'm...getting weaker!!"""
ra_025140_0040#0,"""Guh...Nghh...! My...body! My...strength...!!"""
ra_025140_0050#0,"""What...did you...do to me...you little brat!?"""
ra_025140_0060#0,"""Why are you asking your enemy? Like hell I'd ever tell you."""
ra_025140_0070#0,"""Now to devour you."""
ra_025140_0080#0,"""Oh, you made it. Wait there, I'll be done here soon."""
ra_025140_0090#0,"""Soon...? Did you say...soon?"""
ra_025140_0100#0,"""I...the 【Apprentice】, am not to be taken lightly! Foolish ARKS!"""
ra_025140_0110#0,"""Wha--!"""
ra_025140_0120#0,"""...Clarissa."""
ra_025140_0130#0,"""Damn, she got away. I was so close."""
ra_025140_0140#0,"""...oh well. At least I sealed half of her power. She's a goner next time."""
ra_025140_0150#0,"""...say, do you find me frightening?"""
ra_025140_0160#0,"""1. Not at all"""
ra_025140_0170#0,"""2. Honestly, yes."""
ra_025140_0180#0,"""...Really? Do you mean that?"""
ra_025140_0190#0,"""...I see. Yeah, I guess that's to be expected."""
ra_025140_0200#0,"""There was a time when another ARKS saw me in combat."""
ra_025140_0210#0,"""I was there to help, but I'll never forget that face."""
ra_025140_0220#0,"""...I can never forget it. That look as if I wasn't human."""
ra_025140_0230#0,"""Sigh...I knew then that I was different from everyone else."""
ra_025140_0240#0,"""That person fled without saying a word. I didn't have a chance to express myself. Neither my anger, nor my sadness."""
ra_025140_0250#0,"""Ever since, I was determined to work alone, unseen by others."""
ra_025140_0260#0,"""I don't want to be hated by those I've sworn to protect."""
ra_025140_0270#0,"""...and yet, I somehow met you."""
ra_025140_0280#0,"""You've seen it all. I'm awe-inspiring, powerful, ...and very frightening."""
ra_025140_0290#0,"""My body absorbs and erases Darkers and Falz alike. It's my purpose."""
ra_025140_0300#0,"""Knowing this...it's best we don't meet again."""
ra_025140_0310#0,"""I'll be fine. I'm used to my role."""
ra_025140_0320#0,"""I fight to protect everyone's smiles. Alone...to the end."""
ra_025140_0321#0,"""1. Why go that far?"""
ra_025140_0322#0,"""2. Who do you mean by everyone?"""
ra_025140_0323#0,"""Why? ...because I'm alive. Isn't that reason enough?"""
ra_025140_0324#0,"""Exactly as it sounds. I slaughter the Darkers to protect everyone else. It's the reason I exist."""
ra_025140_0330#0,"""I apologize for the bizarre question. No wonder I failed to finish her off."""
ra_025140_0340#0,"""...Farewell."""

Story/Episode 2/ra_025140.csv (after)
name01#0,"""???"""
name02#0,"""???"""
ra_025140_0001#0,"""A.P.228/7/25"""
ra_025140_0010#0,"""...Is that all you've got?"""
ra_025140_0020#0,"""H-how dare you...little girl!!"""
ra_025140_0030#0,"""W-what is this!? I'm...getting weaker!!"""
ra_025140_0040#0,"""Guh...Nghh...! My...body! My...strength...!!"""
ra_025140_0050#0,"""What...did you...do to me...you little brat!?"""
ra_025140_0060#0,"""Why are you asking your enemy? Like I'd ever tell you."""
ra_025140_0070#0,"""Now to devour you."""
ra_025140_0080#0,"""Oh, you made it. Wait there, I'll be done here soon."""
ra_025140_0090#0,"""Soon...? Did you say...soon?"""
ra_025140_0100#0,"""I...the [Apprentice], am not to be taken lightly! Foolish ARKS!"""
ra_025140_0110#0,"""Wha--!"""
ra_025140_0120#0,"""...Clarissa."""
ra_025140_0130#0,"""Damn, she got away. I was so close."""
ra_025140_0140#0,"""...oh well. At least I sealed half of her power. She's a goner next time."""
ra_025140_0150#0,"""...say, do you find me frightening?"""
ra_025140_0160#0,"""1. Not at all"""
ra_025140_0170#0,"""2. Honestly, yes."""
ra_025140_0180#0,"""...Really? Do you mean that?"""
ra_025140_0190#0,"""...I see. Yeah, I guess that's to be expected."""
ra_025140_0200#0,"""There was a time when another ARKS saw me in combat."""
ra_025140_0210#0,"""I was there to help, but I'll never forget that face."""
ra_025140_0220#0,"""...I can never forget it. That look as if I wasn't human."""
ra_025140_0230#0,"""Sigh...I knew then that I was different from everyone else."""
ra_025140_0240#0,"""That person fled without saying a word. I didn't have a chance to express myself. Neither my anger, nor my sadness."""
ra_025140_0250#0,"""Ever since, I was determined to work alone, unseen by others."""
ra_025140_0260#0,"""I don't want to be hated by those I've sworn to protect."""
ra_025140_0270#0,"""...and yet, I somehow met you."""
ra_025140_0280#0,"""You've seen it all. I'm awe-inspiring, powerful, ...and very frightening."""
ra_025140_0290#0,"""My body absorbs and erases Darkers and Dark Falz alike. It's my purpose."""
ra_025140_0300#0,"""Knowing this...it's best we don't meet again."""
ra_025140_0310#0,"""I'll be fine. I'm used to my role."""
ra_025140_0320#0,"""I fight to protect everyone's smiles. Alone...to the end."""
ra_025140_0321#0,"""1. Why go that far?"""
ra_025140_0322#0,"""2. Who do you mean by everyone?"""
ra_025140_0323#0,"""Why? ...because I'm alive. Isn't that reason enough?"""
ra_025140_0324#0,"""Exactly as it sounds. I defeat the Darkers to protect everyone else. It's the reason I exist."""
ra_025140_0330#0,"""I apologize for the bizarre question. No wonder I failed to finish her off."""
ra_025140_0340#0,"""...Farewell."""

Story/Episode 2/ra_025140.csv (diff)
@@ -6,11 +6,11 @@ ra_025140_0020#0,"""H-how dare you...little girl!!"""
 ra_025140_0030#0,"""W-what is this!? I'm...getting weaker!!"""
 ra_025140_0040#0,"""Guh...Nghh...! My...body! My...strength...!!"""
 ra_025140_0050#0,"""What...did you...do to me...you little brat!?"""
-ra_025140_0060#0,"""Why are you asking your enemy? Like hell I'd ever tell you."""
+ra_025140_0060#0,"""Why are you asking your enemy? Like I'd ever tell you."""
 ra_025140_0070#0,"""Now to devour you."""
 ra_025140_0080#0,"""Oh, you made it. Wait there, I'll be done here soon."""
 ra_025140_0090#0,"""Soon...? Did you say...soon?"""
-ra_025140_0100#0,"""I...the 【Apprentice】, am not to be taken lightly! Foolish ARKS!"""
+ra_025140_0100#0,"""I...the [Apprentice], am not to be taken lightly! Foolish ARKS!"""
 ra_025140_0110#0,"""Wha--!"""
 ra_025140_0120#0,"""...Clarissa."""
 ra_025140_0130#0,"""Damn, she got away. I was so close."""
@@ -29,13 +29,13 @@ ra_025140_0250#0,"""Ever since, I was determined to work alone, unseen by others
 ra_025140_0260#0,"""I don't want to be hated by those I've sworn to protect."""
 ra_025140_0270#0,"""...and yet, I somehow met you."""
 ra_025140_0280#0,"""You've seen it all. I'm awe-inspiring, powerful, ...and very frightening."""
-ra_025140_0290#0,"""My body absorbs and erases Darkers and Falz alike. It's my purpose."""
+ra_025140_0290#0,"""My body absorbs and erases Darkers and Dark Falz alike. It's my purpose."""
 ra_025140_0300#0,"""Knowing this...it's best we don't meet again."""
 ra_025140_0310#0,"""I'll be fine. I'm used to my role."""
 ra_025140_0320#0,"""I fight to protect everyone's smiles. Alone...to the end."""
 ra_025140_0321#0,"""1. Why go that far?"""
 ra_025140_0322#0,"""2. Who do you mean by everyone?"""
 ra_025140_0323#0,"""Why? ...because I'm alive. Isn't that reason enough?"""
-ra_025140_0324#0,"""Exactly as it sounds. I slaughter the Darkers to protect everyone else. It's the reason I exist."""
+ra_025140_0324#0,"""Exactly as it sounds. I defeat the Darkers to protect everyone else. It's the reason I exist."""
 ra_025140_0330#0,"""I apologize for the bizarre question. No wonder I failed to finish her off."""
 ra_025140_0340#0,"""...Farewell."""
