Story/Episode 2/ra_020120.csv (before)
name01#0,"""???"""
name02#0,"""???"""
ra_020120_0001#0,"""A.P.238/5/17"""
ra_020120_0010#0,"""Oh, eres tu. ¡Mira esta arquitectura!"""
ra_020120_0020#0,"""Esto no es sólo un monumento de piedra! Usando fuerzas magnéticas débiles oscila en ciertas frecuencias."""
ra_020120_0030#0,"""Excepto que las oscilaciones se ajustan, cambian dependiendo del tiempo, ¡aunque la estructura permanezca igual!"""
ra_020120_0040#0,"""Cuanto más lo miro, más me me llama la curiosidad, esto es fácilmente la suma del misterio de los Dragonkin en forma física."""
ra_020120_0050#0,"""Hm, hey Espere."""
ra_020120_0060#0,"""〔No lo toques〕〔Tan imprudentemente〕"""
ra_020120_0070#0,"""Ah, Mucho tiempo sin verte, Ryu de Ko."""
ra_020120_0080#0,"""〔Escuché que〕〔dimos〕<br>〔Permiso para entrar〕〔al Dragon Alter〕"""
ra_020120_0090#0,"""〔Pero no se〕〔le permite〕<br>〔Investigar〕〔Todo lo que desees〕"""
ra_020120_0100#0,"""Entiendo. Pero poner algo interesante en esto y decirme que no lo investigue es imposible."""
ra_020120_0110#0,"""Usted de toda la gente debe entender esa cualidad sobre mí, ¿verdad?"""
ra_020120_0120#0,"""〔Es lamentable, pero〕〔eso es exactamente〕<br>〔Por que vine aqui〕"""
ra_020120_0130#0,"""En otras palabras, ¿vas a actuar como mi guía a partir de ahora?"""
ra_020120_0140#0,"""〔Estoy decepcionado por esto, pero sí<br>〔Rela era〕〔demasiado inexperto〕"""
ra_020120_0150#0,"""〔Este es el lugar〕〔donde nuestras〕<br>〔Almas〕〔descansan en paz〕"""
ra_020120_0160#0,"""La tranquilidad de las almas? ¿Te refieres a un cementerio?"""
ra_020120_0170#0,"""〔Nuestras almas〕〔requieren una cáscara〕〔en la que vivir〕〔lo que respetamos es el alma, no la cáscara〕"""
ra_020120_0180#0,"""〔Nuestras〕〔almas〕<br>〔reunir〕〔Refinar〕<br>〔Y llegar a un lugar más alto〕"""
ra_020120_0190#0,"""〔Dragonkin mueren〕〔Pero nuestras almas no〕"""
ra_020120_0200#0,"""〔Vidas vuelven〕〔a este lugar〕<br>〔Y de este lugar más carne y sangre viene a morar〕"""
ra_020120_0210#0,"""La conciencia de las almas múltiples se reúnen, alcanzando un estado superior y renaciendo. En otras palabras, la reencarnación?"""
ra_020120_0220#0,"""Excepto que no hay ningún ejemplo registrado de esto es la literatura científica..."""
ra_020120_0230#0,"""Ah, lo siento. De todos modos, creo que tengo la imagen, gracias Ryu."""
ra_020120_0240#0,"""Siento tener problemas, pero tengo muchas preguntas para ti involucrando las estructuras por aquí. ¿Esta bien?"""
ra_020120_0250#0,"""〔Si no respondo〕<br>〔Sé que solo investigarás por ti mismo〕"""
ra_020120_0260#0,"""〔Simplemente vine aquí〕〔Para evitar que hagas eso〕"""
ra_020120_0270#0,"""Entonces será mejor que hablemos y que esto sea más fácil para los dos. <%me>, nos vemos la próxima vez."""

Story/Episode 2/ra_020120.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
ra_020120_0001#0,"""A.P.238/5/17"""
ra_020120_0010#0,"""Oh, eres tu. ¡Mira esta arquitectura!"""
ra_020120_0020#0,"""Esto no es sólo un monumento de piedra! Usando fuerzas magnéticas débiles oscila en ciertas frecuencias."""
ra_020120_0030#0,"""Excepto que las oscilaciones se ajustan, cambian dependiendo del tiempo, ¡aunque la estructura permanezca igual!"""
ra_020120_0040#0,"""Cuanto más lo miro, más me me llama la curiosidad, esto es fácilmente la suma del misterio de los Dragonkin en forma física."""
ra_020120_0050#0,"""Hm, hey Espere."""
ra_020120_0060#0,"""〔No lo toques〕〔Tan imprudentemente〕"""
ra_020120_0070#0,"""Ah, Mucho tiempo sin verte, Ryu de Ko."""
ra_020120_0080#0,"""〔Escuché que〕〔dimos〕<br>〔Permiso para entrar〕〔al Dragon Alter〕"""
ra_020120_0090#0,"""〔Pero no se〕〔le permite〕<br>〔Investigar〕〔Todo lo que desees〕"""
ra_020120_0100#0,"""Entiendo. Pero poner algo interesante en esto y decirme que no lo investigue es imposible."""
ra_020120_0110#0,"""Usted de toda la gente debe entender esa cualidad sobre mí, ¿verdad?"""
ra_020120_0120#0,"""〔Es lamentable, pero〕〔eso es exactamente〕<br>〔Por que vine aqui〕"""
ra_020120_0130#0,"""En otras palabras, ¿vas a actuar como mi guía a partir de ahora?"""
ra_020120_0140#0,"""〔Estoy decepcionado por esto, pero sí<br>〔Rela era〕〔demasiado inexperto〕"""
ra_020120_0150#0,"""〔Este es el lugar〕〔donde nuestras〕<br>〔Almas〕〔descansan en paz〕"""
ra_020120_0160#0,"""La tranquilidad de las almas? ¿Te refieres a un cementerio?"""
ra_020120_0170#0,"""〔Nuestras almas〕〔requieren una cáscara〕〔en la que vivir〕〔lo que respetamos es el alma, no la cáscara〕"""
ra_020120_0180#0,"""〔Nuestras〕〔almas〕<br>〔reunir〕〔Refinar〕<br>〔Y llegar a un lugar más alto〕"""
ra_020120_0190#0,"""〔Dragonkin mueren〕〔Pero nuestras almas no〕"""
ra_020120_0200#0,"""〔Vidas vuelven〕〔a este lugar〕<br>〔Y de este lugar más carne y sangre viene a morar〕"""
ra_020120_0210#0,"""La conciencia de las almas múltiples se reúnen, alcanzando un estado superior y renaciendo. En otras palabras, la reencarnación?"""
ra_020120_0220#0,"""Excepto que no hay ningún ejemplo registrado de esto es la literatura científica..."""
ra_020120_0230#0,"""Ah, lo siento. De todos modos, creo que tengo la imagen, gracias Ryu."""
ra_020120_0240#0,"""Siento tener problemas, pero tengo muchas preguntas para ti involucrando las estructuras por aquí. ¿Esta bien?"""
ra_020120_0250#0,"""〔Si no respondo〕<br>〔Sé que solo investigarás por ti mismo〕"""
ra_020120_0260#0,"""〔Simplemente vine aquí〕〔Para evitar que hagas eso〕"""
ra_020120_0270#0,"""Entonces será mejor que hablemos y que esto sea más fácil para los dos. <%me>, nos vemos la próxima vez."""

Story/Episode 2/ra_020120.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 ra_020120_0001#0,"""A.P.238/5/17"""
 ra_020120_0010#0,"""Oh, eres tu. ¡Mira esta arquitectura!"""
 ra_020120_0020#0,"""Esto no es sólo un monumento de piedra! Usando fuerzas magnéticas débiles oscila en ciertas frecuencias."""
