Story/Episode 2/ra_020010.csv (before)
name01#0,"""???"""
name02#0,"""???"""
ra_020010_0001#0,"""A.P.238/5/1"""
ra_020010_0010#0,"""Thanks for coming. There's something occurring on the time axis that I wanted to talk to you about ."""
ra_020010_0020#0,"""My analysis is on this area here."""
ra_020010_0030#0,"""Can you hear me Xion? I think I have it pinned down."""
ra_020010_0040#0,"""It seems there is a lot of movement. I didn't expect the appearance of a new type, the Dewmans though."""
ra_020010_0060#0,"""I suppose it's the result of intervening with history."""
ra_020010_0070#0,"""Well, it's not like I'm angry. I wouldn't want to pick a fight with you."""
ra_020010_0080#0,"""Although I'm still unable to see your form."""
ra_020010_0090#0,"""I'd like to be someone who understands you, but I suppose it's different from your perspective."""
ra_020010_0100#0,"""I really don't want to make you angry, so I'll just excuse myself here."""
ra_020010_0110#0,"""How did it go? Did she tell you anything?"""
ra_020010_0113#0,"""I really need to thank you. Because of you I've been able to come gain some understanding of her."""
ra_020010_0116#0,"""Why she does some things and not others; it's really interesting to watch."""
ra_020010_0120#0,"""My name is Luther. If you need to know my title, it's something like \""lead researcher of space-time\""."""
ra_020010_0130#0,"""Anyway, let's meet again."""
ra_020010_0140#0,"""He can't see me, or hear my voice and yet he is aware of my existence."""
ra_020010_0150#0,"""He is the reason I have entrusted everything to you."""
ra_020010_0160#0,"""I do not want to trust fate to him."""
ra_020010_0170#0,"""But the reason he became warped is because of my existence."""
ra_020010_0180#0,"""I still regret the reasons for these origins. That is why I entrust everything to you."""
ra_020010_0190#0,"""He's Luther, leader of the Photoners."""
ra_020010_0200#0,"""Or to put it more directly, only he is a Photoner."""
ra_020010_0205#0,"""Everyone else wishes to be a Photoner, and so call themselves that."""
ra_020010_0210#0,"""When Elder's seal was broken, the Chrome Dragon was able to break free. There seems to be something going on here."""
ra_020010_0220#0,"""But the reason could be that the first person to touch it was him..."""
ra_020010_0230#0,"""I don't care about that! I only want to destroy the person who messed up our lives!"""
ra_020010_0240#0,"""Quna, <%me> is the key. You understand that right?"""
ra_020010_0250#0,"""I'll do things the way I decide. I have no intention of working with you, Casra of the Three Heroes."""
ra_020010_0260#0,"""You realize it yourself, don't you?"""
ra_020010_0270#0,"""Yes, you do Quna. If everything ended, this neck, this life I can do what ever you want with it."""
ra_020010_0280#0,"""That's our contract. That's the only risk that you agreed to uphold."""
ra_020010_0290#0,"""I really hate that face of yours. Just what are you after?"""
ra_020010_0300#0,"""As of this point in time, the same as you."""
ra_020010_0310#0,"""Hm."""
ra_020010_0320#0,"""I'm going to lie low. Luther you..."""
ra_020010_0330#0,"""???"""
text01#0,"""<br>Received Matterboard 『Destination of the wrong path』<br>"""

Story/Episode 2/ra_020010.csv (after)
name01#0,"""???"""
name02#0,"""???"""
ra_020010_0001#0,"""A.P.238/5/1"""
ra_020010_0010#0,"""Thanks for coming. There's something occurring on the time axis that I wanted to talk to you about ."""
ra_020010_0020#0,"""My analysis is on this area here."""
ra_020010_0030#0,"""Can you hear me Xion? I think I have it pinned down."""
ra_020010_0040#0,"""It seems there is a lot of movement. I didn't expect the appearance of a new type, the Dewmans though."""
ra_020010_0060#0,"""I suppose it's the result of intervening with history."""
ra_020010_0070#0,"""Well, it's not like I'm angry. I wouldn't want to pick a fight with you."""
ra_020010_0080#0,"""Although I'm still unable to see your form."""
ra_020010_0090#0,"""I'd like to be someone who understands you, but I suppose it's different from your perspective."""
ra_020010_0100#0,"""I really don't want to make you angry, so I'll just excuse myself here."""
ra_020010_0110#0,"""How did it go? Did she tell you anything?"""
ra_020010_0113#0,"""I really need to thank you. Because of you I've been able to come gain some understanding of her."""
ra_020010_0116#0,"""Why she does some things and not others; it's really interesting to watch."""
ra_020010_0120#0,"""My name is Luther. If you need to know my title, it's something like \""lead researcher of space-time\""."""
ra_020010_0130#0,"""Anyway, let's meet again."""
ra_020010_0140#0,"""He can't see me, or hear my voice and yet he is aware of my existence."""
ra_020010_0150#0,"""He is the reason I have entrusted everything to you."""
ra_020010_0160#0,"""I do not want to trust fate to him."""
ra_020010_0170#0,"""But the reason he became warped is because of my existence."""
ra_020010_0180#0,"""I still regret the reasons for these origins. That is why I entrust everything to you."""
ra_020010_0190#0,"""His name is Luther, leader of the Photoners."""
ra_020010_0200#0,"""Or rather, he's the only Photoner."""
ra_020010_0205#0,"""Everyone else wishes to be a Photoner, and so call themselves that."""
ra_020010_0210#0,"""When Elder's seal was broken, the Chrome Dragon was able to break free. There seems to be something going on here."""
ra_020010_0220#0,"""But the reason could be that the first person to touch it was him..."""
ra_020010_0230#0,"""I don't care about that! I only want to destroy the person who messed up our lives!"""
ra_020010_0240#0,"""Quna, <%me> is the key. You understand that right?"""
ra_020010_0250#0,"""I'll do things the way I decide. I have no intention of working with you, Casra of the Three Heroes."""
ra_020010_0260#0,"""You realize it yourself, don't you?"""
ra_020010_0270#0,"""Yes, you do Quna. If everything ended, this neck, this life I can do what ever you want with it."""
ra_020010_0280#0,"""That's our contract. That's the only risk that you agreed to uphold."""
ra_020010_0290#0,"""I really hate that face of yours. Just what are you after?"""
ra_020010_0300#0,"""As of this point in time, the same as you."""
ra_020010_0310#0,"""Hm."""
ra_020010_0320#0,"""I'm going to lie low. Luther you..."""
ra_020010_0330#0,"""???"""
text01#0,"""<br>Received Matterboard 『Destination of the wrong path』<br>"""

Story/Episode 2/ra_020010.csv (diff)
@@ -20,8 +20,8 @@ ra_020010_0150#0,"""He is the reason I have entrusted everything to you."""
 ra_020010_0160#0,"""I do not want to trust fate to him."""
 ra_020010_0170#0,"""But the reason he became warped is because of my existence."""
 ra_020010_0180#0,"""I still regret the reasons for these origins. That is why I entrust everything to you."""
-ra_020010_0190#0,"""He's Luther, leader of the Photoners."""
-ra_020010_0200#0,"""Or to put it more directly, only he is a Photoner."""
+ra_020010_0190#0,"""His name is Luther, leader of the Photoners."""
+ra_020010_0200#0,"""Or rather, he's the only Photoner."""
 ra_020010_0205#0,"""Everyone else wishes to be a Photoner, and so call themselves that."""
 ra_020010_0210#0,"""When Elder's seal was broken, the Chrome Dragon was able to break free. There seems to be something going on here."""
 ra_020010_0220#0,"""But the reason could be that the first person to touch it was him..."""
