Story/Episode 2/ra_025150.csv (before)
name01#0,"""???"""
name02#0,"""???"""
ra_025150_0001#0,"""A.P.228/8/1"""
ra_025150_0010#0,"""...Ugh, ¿Por qué dije esas palabras?"""
ra_025150_0020#0,"""Primero la invito a la conversación, y luego la rechazo. ¿Qué estaba pensando?"""
ra_025150_0030#0,"""Soy tan hipócrita..."""
ra_025150_0040#0,"""Estoy segura de que me odian. ¡Nunca nos encontraremos otra vez! Waaaaah--!"""
ra_025150_0050#0,"""¿¡Solo es natural!? Incluso se estremece de vez en cuando !?"""
ra_025150_0060#0,"""¡Cállate! Por lo menos podrías animarme! ¡Es culpa tuya!"""
ra_025150_0070#0,"""......suspiro."""
ra_025150_0080#0,"""...huh?"""
ra_025150_0090#0,"""A-aah! ¿Qué...? Pero qué son--? ¿Qué eres...?"""
ra_025150_0100#0,"""1. vine a verte"""
ra_025150_0110#0,"""2. Sólo pasaba por aquí"""
ra_025150_0120#0,"""¿Vino a verme? Después de todo lo que dije? ...¿por qué?"""
ra_025150_0130#0,"""¿Sólo pasando? Este lugar es profundo dentro del bosque!"""
ra_025150_0140#0,"""N-no importa! Cualquiera que sea la razón, el hecho es que estás aquí. ¡Tengo que decirlo!"""
ra_025150_0150#0,"""Por favor perdoname. Dije cosas terribles."""
ra_025150_0160#0,"""Pensé... sería más fácil decir adiós, mientras que todavía compartimos algunos buenos recuerdos."""
ra_025150_0170#0,"""No quería que me odiaras, ni que tuvieras miedo de mí. Pero yo no estaba pensando directamente."""
ra_025150_0180#0,"""Me alegra verte! ¡Lo digo en serio! Y aquí, de todos los lugares!"""
ra_025150_0190#0,"""Este es mi lugar favorito. Es hermoso, sereno ... y pone mi mente a gusto."""
ra_025150_0200#0,"""Nunca pensé que alguien lo encontraría. Y sin embargo, aquí estás."""
ra_025150_0210#0,"""heehee... ¿piensas hacer de este nuestro lugar de reunión a partir de ahora?"""
ra_025150_0211#0,"""1. Entendido."""
ra_025150_0212#0,"""2. ¿Qué tal otro lugar?"""
ra_025150_0213#0,"""¡Muy bien! ¡Es una promesa!"""
ra_025150_0214#0,"""Huh? ¿Qué hay de malo en este lugar? ¡Me encanta! Rechazado"""
ra_025150_0220#0,"""está bien, está bien! ¡Iré! ¡Deja de torturarme!"""
ra_025150_0230#0,"""...Oh, es cierto. Nunca pregunte tu nombre!"""
ra_025150_0240#0,"""<%me>."""
ra_025150_0250#0,"""<%me>...<br><%me>...?<br>Ese es un buen nombre."""
ra_025150_0260#0,"""También tengo un nombre. Claris Claes, ese no es mi verdadero nombre."""
ra_025150_0270#0,"""Bueno, soy Claris Claes por ahora, pero espero que llegue el momento en que pueda usar mi propio nombre."""
ra_025150_0280#0,"""<%me>...Te alcanzaré más tarde."""

Story/Episode 2/ra_025150.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
ra_025150_0001#0,"""A.P.228/8/1"""
ra_025150_0010#0,"""...Ugh, ¿Por qué dije esas palabras?"""
ra_025150_0020#0,"""Primero la invito a la conversación, y luego la rechazo. ¿Qué estaba pensando?"""
ra_025150_0030#0,"""Soy tan hipócrita..."""
ra_025150_0040#0,"""Estoy segura de que me odian. ¡Nunca nos encontraremos otra vez! Waaaaah--!"""
ra_025150_0050#0,"""¿¡Solo es natural!? Incluso se estremece de vez en cuando !?"""
ra_025150_0060#0,"""¡Cállate! Por lo menos podrías animarme! ¡Es culpa tuya!"""
ra_025150_0070#0,"""......suspiro."""
ra_025150_0080#0,"""...huh?"""
ra_025150_0090#0,"""A-aah! ¿Qué...? Pero qué son--? ¿Qué eres...?"""
ra_025150_0100#0,"""1. vine a verte"""
ra_025150_0110#0,"""2. Sólo pasaba por aquí"""
ra_025150_0120#0,"""¿Vino a verme? Después de todo lo que dije? ...¿por qué?"""
ra_025150_0130#0,"""¿Sólo pasando? Este lugar es profundo dentro del bosque!"""
ra_025150_0140#0,"""N-no importa! Cualquiera que sea la razón, el hecho es que estás aquí. ¡Tengo que decirlo!"""
ra_025150_0150#0,"""Por favor perdoname. Dije cosas terribles."""
ra_025150_0160#0,"""Pensé... sería más fácil decir adiós, mientras que todavía compartimos algunos buenos recuerdos."""
ra_025150_0170#0,"""No quería que me odiaras, ni que tuvieras miedo de mí. Pero yo no estaba pensando directamente."""
ra_025150_0180#0,"""Me alegra verte! ¡Lo digo en serio! Y aquí, de todos los lugares!"""
ra_025150_0190#0,"""Este es mi lugar favorito. Es hermoso, sereno ... y pone mi mente a gusto."""
ra_025150_0200#0,"""Nunca pensé que alguien lo encontraría. Y sin embargo, aquí estás."""
ra_025150_0210#0,"""heehee... ¿piensas hacer de este nuestro lugar de reunión a partir de ahora?"""
ra_025150_0211#0,"""1. Entendido."""
ra_025150_0212#0,"""2. ¿Qué tal otro lugar?"""
ra_025150_0213#0,"""¡Muy bien! ¡Es una promesa!"""
ra_025150_0214#0,"""Huh? ¿Qué hay de malo en este lugar? ¡Me encanta! Rechazado"""
ra_025150_0220#0,"""está bien, está bien! ¡Iré! ¡Deja de torturarme!"""
ra_025150_0230#0,"""...Oh, es cierto. Nunca pregunte tu nombre!"""
ra_025150_0240#0,"""<%me>."""
ra_025150_0250#0,"""<%me>...<br><%me>...?<br>Ese es un buen nombre."""
ra_025150_0260#0,"""También tengo un nombre. Claris Claes, ese no es mi verdadero nombre."""
ra_025150_0270#0,"""Bueno, soy Claris Claes por ahora, pero espero que llegue el momento en que pueda usar mi propio nombre."""
ra_025150_0280#0,"""<%me>...Te alcanzaré más tarde."""

Story/Episode 2/ra_025150.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 ra_025150_0001#0,"""A.P.228/8/1"""
 ra_025150_0010#0,"""...Ugh, ¿Por qué dije esas palabras?"""
 ra_025150_0020#0,"""Primero la invito a la conversación, y luego la rechazo. ¿Qué estaba pensando?"""
