Story/Episode 2/st_020660.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020660_0001#0,"""A.P.238/7/7/11:00"""
st_020660_0010#0,"""...Usted no parece ser débil en absoluto."""
st_020660_0020#0,"""Esa es mi linea. Si todo lo que haces es trabajar, entonces te pondrás suave."""
st_020660_0030#0,"""...Huey. ¿Por qué estás de pie en ese lado? Estoy de este lado...!"""
st_020660_0040#0,"""Claris Claes ... ¿Todavía puedes escuchar la voz de Clarissa ...?"""
st_020660_0050#0,"""Todo el mundo parece estar pérdido, ¿eh? Nadie va a salir al parecer."""
st_020660_0060#0,"""Bueno, si Regius y María pelearan en serio este lugar desaparecería. Ese tipo de cosas ... no sucederá."""
st_020660_0070#0,"""Claris Claes No pensaba que ella tendria  que luchar contra otros ARKS tampoco, por lo que no puede ser ayudada."""
st_020660_0080#0,"""Teniendo esto en mente, el que pueda luchar más eficientemente sería yo ... No es que vaya sin problemas."""
st_020660_0090#0,"""<%me>. Tú y esa señora de allí son magníficamente hábiles. Dejando a un lado a todos los demás, te aplaudo."""
st_020660_0100#0,"""Sin embargo, quien esta allá, francamente, es una decepción... o más bien, esta fuera de su liga."""
st_020660_0110#0,"""¡Callate...!"""
st_020660_0120#0,"""Tienes una aptitud para apoyar, pero tratando de combatir en cuerpo... ¿Estás intentando imitar a Zeno, tal vez?"""
st_020660_0130#0,"""Incluso él, al estirar demasiado su talento, se quedó corto en su batalla contra Elder......"""
st_020660_0140#0,"""¿No va a actuar así simplemente detener a personas como <%me> y ellos"""
st_020660_0150#0,"""Pero entonces... no puedo proteger a nadie."""
st_020660_0160#0,"""No sé si Zeno sobrevivió, pero si no puedo proteger a nadie ... ¿Cuál es el punto?"""
st_020660_0170#0,"""Por eso Zeno se paró delante. No con una pistola, sino con una espada. Antes que nadie, delante de todos..."""
st_020660_0180#0,"""Incluso si es como usted dice, incluso si me convierto en una carga... No voy a dejar de rechazar ese ideal!"""
st_020660_0190#0,"""No es que no entienda lo que dices."""
st_020660_0200#0,"""Sin embargo, no puede dejarme provocar tan fácilmente."""
st_020660_0210#0,"""ゼノっ！"""
st_020660_0220#0,"""Bien dicho, Echo."""
st_020660_0230#0,"""Oooh, justo en la parte tenebrosa. Parece que el más tolerante tenía razón."""
st_020660_0240#0,"""Ese es..."""
st_020660_0250#0,"""...Ha, Finalmente viniste."""
st_020660_0260#0,"""Número cuatro de los seis? Ese puesto... ¿debería estar vacío?"""
st_020660_0270#0,"""No todo lo que Clarissa dice es cierto, Claris Claes."""
st_020660_0280#0,"""あ…………"""
st_020660_0290#0,"""Hey, <%me>. También, Echo, mucho tiempo sin ver."""
st_020660_0300#0,"""…………"""
st_020660_0310#0,"""Me demoré en mi camino. Esta arma, no parece gustarme, así que apenas llegué a tiempo..."""
st_020660_0320#0,"""…………"""
st_020660_0330#0,"""Oye, Echo? Echooooo? Señorita. Echo?"""
st_020660_0340#0,"""ゼノ……"""
st_020660_0350#0,"""Oh, Finalmente respondiste Pensé que te habías olvidado de mi cara después de tanto tiempo, pero parece que saltare de esa conclusiones."""
st_020660_0360#0,"""っ！"""
st_020660_0370#0,"""...Ow! ¿Para que era eso?!"""
st_020660_0380#0,"""¡Idiota! Idiota idiota idiota! ¡Si estabas vivo entonces debiste contactarme! ¡Deberías haber vuelto!"""
st_020660_0390#0,"""¡Cállate! Yo tenía una situación dificil, ¿sabes?"""
st_020660_0400#0,"""¡Casi he sido asesinado una y otra vez por Ane-san!"""
st_020660_0410#0,"""Irrespetuoso. Casi mueres por tu cuenta, ¿verdad?"""
st_020660_0420#0,"""¡No me importa eso, idiota! ¿Sabes cuánto tiempo te esperé?"""
st_020660_0430#0,"""¿Tienes idea de lo solitaria que estaba? ¡Qué asustada estaba!"""
st_020660_0440#0,"""¿sólo con... miedo... pensaste que era, idiota?!"""
st_020660_0450#0,"""...Perdoname."""
st_020660_0460#0,"""Perdóname por ahora. Antes de que te vuelvas loca, hay algo que hay que hacer."""
st_020660_0462#0,"""...Quiero decir, ¿Lo has tenido difícil hasta ahora?"""
st_020660_0464#0,"""...haha. Como siempre, no puedo esconder nada a Zeno."""
st_020660_0466#0,"""Has soportado demasiado. No te esfuerces demasiado."""
st_020660_0468#0,"""...Esta bien."""
st_020660_0470#0,"""'Lo siento, pero ¿podrías aguantar un poco a Echo?"""
st_020660_0480#0,"""Ah, Si!"""
st_020660_0490#0,"""……ゼノ！"""
st_020660_0500#0,"""ん？"""
st_020660_0510#0,"""Ha pasado un tiempo desde que usted tomó el centro del escenario, ¿eh? ¡Usa toda tu fuerza! lo puede hacer!"""
st_020660_0520#0,"""SI!"""
st_020660_0530#0,"""Hace tiempo que no veo, Casra. No pensé que te saludaría con un disparo."""
st_020660_0540#0,"""Lo mismo ocurre para mí. No me imaginé que sobrevivirías a esa situación."""
st_020660_0550#0,"""Es gracias a <%me> que apenas salí con mi vida."""
st_020660_0560#0,"""Por eso tengo que devolver el favor."""
st_020660_0570#0,"""Nuevo Número Cuatro de los Seis ... como serás conocido de aquí en adelante, ¿eh? Con esto, los números pares están completos."""
st_020660_0580#0,"""Y esa Espada Nanaki ... Nunca pensé que aparecería alguien que pudiera manejarla"""
st_020660_0590#0,"""¿Correcto? Parece que ser un cazador no era un desperdicio completo, entonces."""
st_020660_0600#0,"""...No hay error. Permítame retirar mi declaración anterior. De aquí en adelante ... este es el auténtico."""
st_020660_0610#0,"""Expressive Wisp.... Florenberg."""
st_020660_0620#0,"""<%me>...Parece que el señor esclavo se está poniendo serio"""
st_020660_0630#0,"""Entonces, en ese caso, demostrarle un poco de trabajo en equipo del profesor y del estudiante."""
st_020660_0640#0,"""SEspada del mandamiento resonante... Nanaki!"""
st_020660_0650#0,"""...Hey, Claris Claes. ¿Te estás divirtiendo?"""
st_020660_0660#0,"""…………"""
st_020660_0670#0,"""¿No siempre dices eso? ¿Quieres hacer cosas divertidas, verdad? ¿Qué te parece ahora? ¿Es divertido?"""
st_020660_0680#0,""".....ah!"""
st_020660_0690#0,"""Oye, puedes escucharme...? Respóndeme, Claris Claes!"""
st_020660_0700#0,"""Cállate, cállate cállate cállate! ¡No me engañes! ¡No me preguntes! ¡Estoy bien mientras tenga a Clarissa!"""
st_020660_0710#0,"""Clarissa me enseña todo ... todo está bien! Cosas como estar mal, no va a suceder!"""
st_020660_0720#0,"""...Ya veo."""
st_020660_0730#0,"""Entonces el tiempo de juego ha terminado. Soy el número seis de los Seis, y tú eres el número cinco de los seis, Claris Claes, y te detendré."""
st_020660_0740#0,"""Despierta y rompe ... Wolfram!"""
st_020660_0750#0,"""Tu corazón de acero, Claris Claes! Esto... ¡es lo que ustedes llaman hostilidad!"""
st_020660_0760#0,"""U...Uuuu, aaaaaaaah! Clarissaaaaaa!!"""
st_020660_0005#0,"""？？？"""

Story/Episode 2/st_020660.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020660_0001#0,"""A.P.238/7/7/11:00"""
st_020660_0010#0,"""...Usted no parece ser débil en absoluto."""
st_020660_0020#0,"""Esa es mi linea. Si todo lo que haces es trabajar, entonces te pondrás suave."""
st_020660_0030#0,"""...Huey. ¿Por qué estás de pie en ese lado? Estoy de este lado...!"""
st_020660_0040#0,"""Claris Claes ... ¿Todavía puedes escuchar la voz de Clarissa ...?"""
st_020660_0050#0,"""Todo el mundo parece estar pérdido, ¿eh? Nadie va a salir al parecer."""
st_020660_0060#0,"""Bueno, si Regius y María pelearan en serio este lugar desaparecería. Ese tipo de cosas ... no sucederá."""
st_020660_0070#0,"""Claris Claes No pensaba que ella tendria  que luchar contra otros ARKS tampoco, por lo que no puede ser ayudada."""
st_020660_0080#0,"""Teniendo esto en mente, el que pueda luchar más eficientemente sería yo ... No es que vaya sin problemas."""
st_020660_0090#0,"""<%me>. Tú y esa señora de allí son magníficamente hábiles. Dejando a un lado a todos los demás, te aplaudo."""
st_020660_0100#0,"""Sin embargo, quien esta allá, francamente, es una decepción... o más bien, esta fuera de su liga."""
st_020660_0110#0,"""¡Callate...!"""
st_020660_0120#0,"""Tienes una aptitud para apoyar, pero tratando de combatir en cuerpo... ¿Estás intentando imitar a Zeno, tal vez?"""
st_020660_0130#0,"""Incluso él, al estirar demasiado su talento, se quedó corto en su batalla contra Elder......"""
st_020660_0140#0,"""¿No va a actuar así simplemente detener a personas como <%me> y ellos"""
st_020660_0150#0,"""Pero entonces... no puedo proteger a nadie."""
st_020660_0160#0,"""No sé si Zeno sobrevivió, pero si no puedo proteger a nadie ... ¿Cuál es el punto?"""
st_020660_0170#0,"""Por eso Zeno se paró delante. No con una pistola, sino con una espada. Antes que nadie, delante de todos..."""
st_020660_0180#0,"""Incluso si es como usted dice, incluso si me convierto en una carga... No voy a dejar de rechazar ese ideal!"""
st_020660_0190#0,"""No es que no entienda lo que dices."""
st_020660_0200#0,"""Sin embargo, no puede dejarme provocar tan fácilmente."""
st_020660_0210#0,"""Zeno....！"""
st_020660_0220#0,"""Bien dicho, Echo."""
st_020660_0230#0,"""Oooh, justo en la parte tenebrosa. Parece que el más tolerante tenía razón."""
st_020660_0240#0,"""Ese es..."""
st_020660_0250#0,"""...Ha, Finalmente viniste."""
st_020660_0260#0,"""Número cuatro de los seis? Ese puesto... ¿debería estar vacío?"""
st_020660_0270#0,"""No todo lo que Clarissa dice es cierto, Claris Claes."""
st_020660_0280#0,"""Ay…………"""
st_020660_0290#0,"""Hey, <%me>. También, Echo, mucho tiempo sin ver."""
st_020660_0300#0,"""…………"""
st_020660_0310#0,"""Me demoré en mi camino. Esta arma, no parece gustarme, así que apenas llegué a tiempo..."""
st_020660_0320#0,"""…………"""
st_020660_0330#0,"""Oye, Echo? Echooooo? Señorita. Echo?"""
st_020660_0340#0,"""Zen-no……"""
st_020660_0350#0,"""Oh, Finalmente respondiste Pensé que te habías olvidado de mi cara después de tanto tiempo, pero parece que saltare de esa conclusiones."""
st_020660_0360#0,"""ts...！"""
st_020660_0370#0,"""...Ow! ¿Para que era eso?!"""
st_020660_0380#0,"""¡Idiota! Idiota idiota idiota! ¡Si estabas vivo entonces debiste contactarme! ¡Deberías haber vuelto!"""
st_020660_0390#0,"""¡Cállate! Yo tenía una situación dificil, ¿sabes?"""
st_020660_0400#0,"""¡Casi he sido asesinado una y otra vez por Ane-san!"""
st_020660_0410#0,"""Irrespetuoso. Casi mueres por tu cuenta, ¿verdad?"""
st_020660_0420#0,"""¡No me importa eso, idiota! ¿Sabes cuánto tiempo te esperé?"""
st_020660_0430#0,"""¿Tienes idea de lo solitaria que estaba? ¡Qué asustada estaba!"""
st_020660_0440#0,"""¿sólo con... miedo... pensaste que era, idiota?!"""
st_020660_0450#0,"""...Perdoname."""
st_020660_0460#0,"""Perdóname por ahora. Antes de que te vuelvas loca, hay algo que hay que hacer."""
st_020660_0462#0,"""...Quiero decir, ¿Lo has tenido difícil hasta ahora?"""
st_020660_0464#0,"""...haha. Como siempre, no puedo esconder nada a Zeno."""
st_020660_0466#0,"""Has soportado demasiado. No te esfuerces demasiado."""
st_020660_0468#0,"""...Esta bien."""
st_020660_0470#0,"""'Lo siento, pero ¿podrías aguantar un poco a Echo?"""
st_020660_0480#0,"""Ah, Si!"""
st_020660_0490#0,"""……Zeno！"""
st_020660_0500#0,"""Es？"""
st_020660_0510#0,"""Ha pasado un tiempo desde que usted tomó el centro del escenario, ¿eh? ¡Usa toda tu fuerza! lo puede hacer!"""
st_020660_0520#0,"""SI!"""
st_020660_0530#0,"""Hace tiempo que no veo, Casra. No pensé que te saludaría con un disparo."""
st_020660_0540#0,"""Lo mismo ocurre para mí. No me imaginé que sobrevivirías a esa situación."""
st_020660_0550#0,"""Es gracias a <%me> que apenas salí con mi vida."""
st_020660_0560#0,"""Por eso tengo que devolver el favor."""
st_020660_0570#0,"""Nuevo Número Cuatro de los Seis ... como serás conocido de aquí en adelante, ¿eh? Con esto, los números pares están completos."""
st_020660_0580#0,"""Y esa Espada Nanaki ... Nunca pensé que aparecería alguien que pudiera manejarla"""
st_020660_0590#0,"""¿Correcto? Parece que ser un cazador no era un desperdicio completo, entonces."""
st_020660_0600#0,"""...No hay error. Permítame retirar mi declaración anterior. De aquí en adelante ... este es el auténtico."""
st_020660_0610#0,"""Expressive Wisp.... Florenberg."""
st_020660_0620#0,"""<%me>...Parece que el señor esclavo se está poniendo serio"""
st_020660_0630#0,"""Entonces, en ese caso, demostrarle un poco de trabajo en equipo del profesor y del estudiante."""
st_020660_0640#0,"""SEspada del mandamiento resonante... Nanaki!"""
st_020660_0650#0,"""...Hey, Claris Claes. ¿Te estás divirtiendo?"""
st_020660_0660#0,"""…………"""
st_020660_0670#0,"""¿No siempre dices eso? ¿Quieres hacer cosas divertidas, verdad? ¿Qué te parece ahora? ¿Es divertido?"""
st_020660_0680#0,""".....ah!"""
st_020660_0690#0,"""Oye, puedes escucharme...? Respóndeme, Claris Claes!"""
st_020660_0700#0,"""Cállate, cállate cállate cállate! ¡No me engañes! ¡No me preguntes! ¡Estoy bien mientras tenga a Clarissa!"""
st_020660_0710#0,"""Clarissa me enseña todo ... todo está bien! Cosas como estar mal, no va a suceder!"""
st_020660_0720#0,"""...Ya veo."""
st_020660_0730#0,"""Entonces el tiempo de juego ha terminado. Soy el número seis de los Seis, y tú eres el número cinco de los seis, Claris Claes, y te detendré."""
st_020660_0740#0,"""Despierta y rompe ... Wolfram!"""
st_020660_0750#0,"""Tu corazón de acero, Claris Claes! Esto... ¡es lo que ustedes llaman hostilidad!"""
st_020660_0760#0,"""U...Uuuu, aaaaaaaah! Clarissaaaaaa!!"""
st_020660_0005#0,"""？？？"""

Story/Episode 2/st_020660.csv (diff)
@@ -21,22 +21,22 @@ st_020660_0170#0,"""Por eso Zeno se paró delante. No con una pistola, sino con 
 st_020660_0180#0,"""Incluso si es como usted dice, incluso si me convierto en una carga... No voy a dejar de rechazar ese ideal!"""
 st_020660_0190#0,"""No es que no entienda lo que dices."""
 st_020660_0200#0,"""Sin embargo, no puede dejarme provocar tan fácilmente."""
-st_020660_0210#0,"""ゼノっ！"""
+st_020660_0210#0,"""Zeno....！"""
 st_020660_0220#0,"""Bien dicho, Echo."""
 st_020660_0230#0,"""Oooh, justo en la parte tenebrosa. Parece que el más tolerante tenía razón."""
 st_020660_0240#0,"""Ese es..."""
 st_020660_0250#0,"""...Ha, Finalmente viniste."""
 st_020660_0260#0,"""Número cuatro de los seis? Ese puesto... ¿debería estar vacío?"""
 st_020660_0270#0,"""No todo lo que Clarissa dice es cierto, Claris Claes."""
-st_020660_0280#0,"""あ…………"""
+st_020660_0280#0,"""Ay…………"""
 st_020660_0290#0,"""Hey, <%me>. También, Echo, mucho tiempo sin ver."""
 st_020660_0300#0,"""…………"""
 st_020660_0310#0,"""Me demoré en mi camino. Esta arma, no parece gustarme, así que apenas llegué a tiempo..."""
 st_020660_0320#0,"""…………"""
 st_020660_0330#0,"""Oye, Echo? Echooooo? Señorita. Echo?"""
-st_020660_0340#0,"""ゼノ……"""
+st_020660_0340#0,"""Zen-no……"""
 st_020660_0350#0,"""Oh, Finalmente respondiste Pensé que te habías olvidado de mi cara después de tanto tiempo, pero parece que saltare de esa conclusiones."""
-st_020660_0360#0,"""っ！"""
+st_020660_0360#0,"""ts...！"""
 st_020660_0370#0,"""...Ow! ¿Para que era eso?!"""
 st_020660_0380#0,"""¡Idiota! Idiota idiota idiota! ¡Si estabas vivo entonces debiste contactarme! ¡Deberías haber vuelto!"""
 st_020660_0390#0,"""¡Cállate! Yo tenía una situación dificil, ¿sabes?"""
@@ -53,8 +53,8 @@ st_020660_0466#0,"""Has soportado demasiado. No te esfuerces demasiado."""
 st_020660_0468#0,"""...Esta bien."""
 st_020660_0470#0,"""'Lo siento, pero ¿podrías aguantar un poco a Echo?"""
 st_020660_0480#0,"""Ah, Si!"""
-st_020660_0490#0,"""……ゼノ！"""
-st_020660_0500#0,"""ん？"""
+st_020660_0490#0,"""……Zeno！"""
+st_020660_0500#0,"""Es？"""
 st_020660_0510#0,"""Ha pasado un tiempo desde que usted tomó el centro del escenario, ¿eh? ¡Usa toda tu fuerza! lo puede hacer!"""
 st_020660_0520#0,"""SI!"""
 st_020660_0530#0,"""Hace tiempo que no veo, Casra. No pensé que te saludaría con un disparo."""
