Story/Episode 2/st_020760.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_020760_0001#0,"""A.P.238/7/7/14:00"""
st_020760_0010#0,"""...Este es un lugar sagrado. ¿Cómo llegaste?"""
st_020760_0020#0,"""¿Es eso... Clarissa? No es la farsa que hice. Es la real... todavía existe."""
st_020760_0030#0,"""Quien la empuña... Ya veo, ya veo. Así es como es."""
st_020760_0040#0,"""Xion, Usted tiene sus propios métodos de funcionamiento, veo. Todo fue inútil, pero bien hecho."""
st_020760_0050#0,"""Dejar ir a Xion!"""
st_020760_0060#0,"""Déjala ir...? Fufufu, oye oye ¿qué estás diciendo?"""
st_020760_0070#0,"""No la dejaré ir por segunda vez. No tengo intención de dejarla ir."""
st_020760_0080#0,"""Sabes, finalmente la entiendo. Xion y yo seremos perfectos juntos... a partir de ahora, lo sabré todo!"""
st_020760_0090#0,"""Tú... ¿qué estás diciendo?"""
st_020760_0100#0,"""¿No entienden? La mujer delante de tus ojos, lo que es."""
st_020760_0110#0,"""El significado del nacimiento de un océano calculador. Es decir, retener la memoria del universo, todo-calculador..."""
st_020760_0120#0,"""Sí, ella es el registro Akashic!"""
st_020760_0130#0,"""Los Photoners... ¡no, mi búsqueda de la lógica del universo!"""
st_020760_0140#0,"""Cómo los Photoners fueron abrumados es una cosa del pasado. No... Se volvieron locos. ¿Es así como debería ponerlo?"""
st_020760_0150#0,"""Es por eso que los Photoners que guardé dejaron en sus formularios. Renunciaron a su individualidad."""
st_020760_0160#0,"""Temiendo la locura, se echaron a la basura. Sin valor... sin valor."""
st_020760_0170#0,"""Lo que hay dentro de ella es sólo una existencia a la deriva y sin rumbo, ¿qué sentido tiene? ¿Qué valor hay?"""
st_020760_0180#0,"""Los ARKS, los Darkers, cada estudio y experimento, ¡fue todo para dar la bienvenida a este momento!"""
st_020760_0190#0,"""Sacrificando el primer cuerpo de Claris Claes, la empresa de la mejora y producción en masa de los ARKS, ¡era todo para ganar tiempo para esto!"""
st_020760_0200#0,"""Todo fue por este momento, estar con ella, llegar a ser uno con ella... y finalmente, ¡llegó!"""
st_020760_0210#0,"""¡Me convertiré en uno con ella! ¡Convertirse en una existencia que entiende toda la creación en el universo!"""
st_020760_0220#0,"""Eso... no lo permitiré...!"""
st_020760_0230#0,"""ARKS los gustos son bastante altivos. Por ahora, arrodillense."""
st_020760_0240#0,"""M... mi cuerpo... es como si me estuvieran tirando al suelo...!"""
st_020760_0250#0,"""Oh, ¿Regius no te lo dijo? Tengo todos los controles a esta nave. La manipulación de la gravedad es fácil."""
st_020760_0260#0,"""¿Entiendes, ARKS? Sus destinos siempre estaban en la palma de mi mano."""
st_020760_0270#0,"""Tu supervivencia hasta ahora no ha sido más que una fantasía mía."""
st_020760_0280#0,"""El final de la guerra hace cuarenta años... Los Tres Héroes que sabes, me lo propusieron."""
st_020760_0290#0,"""Me darían libertad, siempre y cuando no apuntara a otros ARKS para experimentos."""
st_020760_0300#0,"""No hice ninguna pregunta, y cooperar. Con manipulación, fueron más óptimas que las normales riffraff."""
st_020760_0310#0,"""Creando vacío, experimenté y estudié los tres héroes todos los días, para mejorar el ARKS. Sí, fue muy divertido."""
st_020760_0320#0,"""De vez en cuando, involucraría a otro ARKS. Bueno, lo siento por eso."""
st_020760_0330#0,"""La primera Claris Claes ... se convirtió en la magnífica conejilla de indias."""
st_020760_0340#0,"""Para los ARKS, para otros, para las personas a las que amaba, para sacrificar su propio cuerpo... una historia tan conmovedora, ¿no?"""
st_020760_0350#0,"""Para mí, durante el estancamiento, hice todo lo posible para entender a Xion hasta ahora. Fue una gran manera de pasar el tiempo!"""
st_020760_0360#0,"""Sin embargo, esa promesa hablada termina aquí. Ustedes ya no tienen ningún valor."""
st_020760_0370#0,"""El yo que se ha convertido en uno con Xion ahora, he terminado de usar a los ARKS."""
st_020760_0380#0,"""...Naves ARKS ¡Controladas, todos perdidos! ¡Errores confirmados en los sistemas de soporte de vida! ¡Los ajustes ambientales de todas las naves han sido reescritos...!"""
st_020760_0390#0,"""esto, esto! ¡El reactor nuclear está teniendo anormalias de calor! ¡No puedo explicarlo! ¡La sujeción es imposible!"""
st_020760_0400#0,""".Cálmese! Evacuen  todos a las otras naves. ¿Se pueden mover al Campships?"""
st_020760_0410#0,"""No sirve de nada, la Mothership se ha apoderado de todos los controles, ¡no podemos acceder a ellos!"""
st_020760_0420#0,"""¡Tiene que haber una manera! date prisa, cambiar al piloto automático!"""
st_020760_0430#0,"""Cálculos completados! Los sistemas de soporte de vida llegarán a sus límites en... ¡5 minutos !? ¿Qué, qué hacemos?"""
st_020760_0440#0,"""¡No entre en pánico! Tenemos que hacer algo, de una forma u otra. Si nos damos por vencidos... todos morimos."""
st_020760_0450#0,"""Los ARKS que Regius y ellos sacrificaron sus cuerpos para proteger en un estado tan lamentable. Fufu, hahahahaha!"""
st_020760_0460#0,"""Si hubieras distanciado tus rostros desafiantes, podrías haber vivido un poco más. ¿No es eso lamentable?"""
st_020760_0470#0,"""...¿Por qué estás haciendo esto? ¿Qué crees que somos?"""
st_020760_0480#0,"""Qué cosa que decir. ¿No eras ARKS originalmente los juguetes de los Photoners?"""
st_020760_0490#0,"""No son sólo ustedes. Todo en este vasto universo es a mí... Un sitio de prueba, mi campo de juego."""
st_020760_0500#0,"""Y cuando termines de jugar con tus juguetes, los echas a un lado. ¿No es obvio?"""
st_020760_0510#0,"""Ahora, Xion... Planeta Xion, hazte uno conmigo...!"""
st_020760_0520#0,"""...Maravilloso. Asombroso. ¡Esto es magnífico!"""
st_020760_0530#0,"""Conocimiento, está entrando en mi cabeza. ¡Ah ah! Se siente como que va a estallar! ¡Este torrente de información!"""
st_020760_0540#0,"""Fufu, Demasiado mal, Regius. Tu existencia en tu pecho no puede amar ni siquiera una vez."""
st_020760_0550#0,"""Tus primeros sacrificios fueron inútiles. Al final, ¡no podrías proteger a los ARKS!"""
st_020760_0560#0,"""...¡Haha, inútil Casra! Las raíces de sus predecesores, ¿se aferran a ellos?"""
st_020760_0570#0,"""Eres el mismo, me tiro fuera sabes?"""
st_020760_0580#0,"""...y <%me>, Eres demasiado lento."""
st_020760_0590#0,"""Tú y ella, los parientes de Xion. Ustedes, ya no tienen ningún valor."""
st_020760_0600#0,"""Xion...!"""
st_020760_0610#0,"""1. No acepto la derrota!"""
st_020760_0620#0,"""2. No terminará aquí!"""
st_020760_0622#0,"""3. Es esto...?"""
st_020760_0624#0,"""<%me>...! ...Lo que hiciste no estuvo mal, no fue...!"""
st_020760_0630#0,"""¿Qué es esto? Todavía luchas? Los hábitos de los ARKS de esforzarse inútilmente son bastante inquietantes."""
st_020760_0640#0,"""Al final, el mal cuando se acercaba a la muerte infectada incluso ella... realmente, una molestia."""
st_020760_0650#0,"""...No entiendo. Xion ya se fue, ¿sabes? ¿Qué te motiva a seguir?"""
st_020760_0660#0,"""1. Yo prometí."""
st_020760_0670#0,"""2. No voy a ... dejar que termine de esta manera"""
st_020760_0672#0,"""3. ...No lo sé."""
st_020760_0678#0,"""Aquellos que nos empujaron hacia adelante... Xion que nos guió hasta aquí... les prometimos...!"""
st_020760_0680#0,"""¿Una promesa con Xion? ¿Una promesa con los que acababan de morir? O bien no tiene sentido ahora."""
st_020760_0690#0,"""¡Esas cosas, frente a la omnisciencia, son inútiles!"""
st_020760_0700#0,"""No, porque es omnisciencia, no vale nada."""
st_020760_0710#0,"""Que... mi cuerpo...!"""
st_020760_0720#0,"""X... Xion...!Usted, ¿qué estás...?!"""
st_020760_0730#0,"""Estos... pensamientos, que están inundando...! Ellos son... Xion!?"""
st_020760_0740#0,"""Xion! Tu no puedes...!"""
st_020760_0750#0,"""<%me>. Esta es mi última petición, que no podría decir que el tiempo."""
st_020760_0760#0,"""Detente... Xion ...! ¡Deja de pensar eso!"""
st_020760_0770#0,"""El que yo conozco... el que anhelaba... nunca pensaría eso!"""
st_020760_0780#0,"""<%me>. Tú con esas manos..."""
st_020760_0790#0,"""Con esas manos, mátame."""
st_020760_0800#0,"""No hay otro momento. No hay otro momento donde Luther será uno conmigo."""
st_020760_0810#0,"""El control de él, el cálculo de mí, ahora que estamos fusionados completamente... cortar el ARKS suelto de nosotros."""
st_020760_0820#0,"""Para liberarlos de estar a su merced, pero eso significa que hay una oportunidad para ganar. Eso es ahora, este momento."""
st_020760_0830#0,"""Pero entonces eso significa...!"""
st_020760_0840#0,"""...Mi amable pariente. Por esos amables pensamientos, estoy feliz."""
st_020760_0850#0,"""Pero, no hay tiempo para vacilar. No puedo resistir por mucho tiempo ... si no me matas, todo el mundo morirá."""
st_020760_0860#0,"""...fufu, Es como una amenaza. Pero, esto es una peticion."""
st_020760_0870#0,"""Tú que me tocó, ustedes dos me conocen, ustedes dos pueden matarme. Puedes hacerme desaparecer."""
st_020760_0880#0,"""Incluso si el cuerpo de Luther permanece, si el yo dentro de él es borrado, su objetivo se desmorona completamente."""
st_020760_0890#0,"""...<%me>. El miembro final de ARKS para entenderme. Mi peticion, por favor cumplala."""
st_020760_0900#0,"""Xion! Tú ... ¿Entiendes lo que estás diciendo ?!"""
st_020760_0910#0,"""¿Qué? Pensé que no necesitaba enseñarte eso, Luther."""
st_020760_0920#0,"""Como estoy fusionado contigo, estoy devolviendo los controles y cálculos. Y para desaparecer, quiero decir que este es el final."""
st_020760_0930#0,"""Detente...! Deten esa estupidez, Xion!"""
st_020760_0940#0,"""¡Si usted muere, todo termina! Oracle, esas cosas! Ellos se originan de ti!"""
st_020760_0950#0,"""Pero si esto continúa, los ARKS morirán, ¿verdad? No es una declaración muy equilibrada."""
st_020760_0960#0,"""¡No! ¡Deténte Xion! Si mueres, cuando eso sucede, ¿sabes lo que pasará?!"""
st_020760_0970#0,"""Qué estas diciendo, Luther?"""
st_020760_0980#0,"""Esta cosa llamada el futuro... es sólo diversión cuando no lo entiendes."""

Story/Episode 2/st_020760.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020760_0001#0,"""A.P.238/7/7/14:00"""
st_020760_0010#0,"""...Este es un lugar sagrado. ¿Cómo llegaste?"""
st_020760_0020#0,"""¿Es eso... Clarissa? No es la farsa que hice. Es la real... todavía existe."""
st_020760_0030#0,"""Quien la empuña... Ya veo, ya veo. Así es como es."""
st_020760_0040#0,"""Xion, Usted tiene sus propios métodos de funcionamiento, veo. Todo fue inútil, pero bien hecho."""
st_020760_0050#0,"""Dejar ir a Xion!"""
st_020760_0060#0,"""Déjala ir...? Fufufu, oye oye ¿qué estás diciendo?"""
st_020760_0070#0,"""No la dejaré ir por segunda vez. No tengo intención de dejarla ir."""
st_020760_0080#0,"""Sabes, finalmente la entiendo. Xion y yo seremos perfectos juntos... a partir de ahora, lo sabré todo!"""
st_020760_0090#0,"""Tú... ¿qué estás diciendo?"""
st_020760_0100#0,"""¿No entienden? La mujer delante de tus ojos, lo que es."""
st_020760_0110#0,"""El significado del nacimiento de un océano calculador. Es decir, retener la memoria del universo, todo-calculador..."""
st_020760_0120#0,"""Sí, ella es el registro Akashic!"""
st_020760_0130#0,"""Los Photoners... ¡no, mi búsqueda de la lógica del universo!"""
st_020760_0140#0,"""Cómo los Photoners fueron abrumados es una cosa del pasado. No... Se volvieron locos. ¿Es así como debería ponerlo?"""
st_020760_0150#0,"""Es por eso que los Photoners que guardé dejaron en sus formularios. Renunciaron a su individualidad."""
st_020760_0160#0,"""Temiendo la locura, se echaron a la basura. Sin valor... sin valor."""
st_020760_0170#0,"""Lo que hay dentro de ella es sólo una existencia a la deriva y sin rumbo, ¿qué sentido tiene? ¿Qué valor hay?"""
st_020760_0180#0,"""Los ARKS, los Darkers, cada estudio y experimento, ¡fue todo para dar la bienvenida a este momento!"""
st_020760_0190#0,"""Sacrificando el primer cuerpo de Claris Claes, la empresa de la mejora y producción en masa de los ARKS, ¡era todo para ganar tiempo para esto!"""
st_020760_0200#0,"""Todo fue por este momento, estar con ella, llegar a ser uno con ella... y finalmente, ¡llegó!"""
st_020760_0210#0,"""¡Me convertiré en uno con ella! ¡Convertirse en una existencia que entiende toda la creación en el universo!"""
st_020760_0220#0,"""Eso... no lo permitiré...!"""
st_020760_0230#0,"""ARKS los gustos son bastante altivos. Por ahora, arrodillense."""
st_020760_0240#0,"""M... mi cuerpo... es como si me estuvieran tirando al suelo...!"""
st_020760_0250#0,"""Oh, ¿Regius no te lo dijo? Tengo todos los controles a esta nave. La manipulación de la gravedad es fácil."""
st_020760_0260#0,"""¿Entiendes, ARKS? Sus destinos siempre estaban en la palma de mi mano."""
st_020760_0270#0,"""Tu supervivencia hasta ahora no ha sido más que una fantasía mía."""
st_020760_0280#0,"""El final de la guerra hace cuarenta años... Los Tres Héroes que sabes, me lo propusieron."""
st_020760_0290#0,"""Me darían libertad, siempre y cuando no apuntara a otros ARKS para experimentos."""
st_020760_0300#0,"""No hice ninguna pregunta, y cooperar. Con manipulación, fueron más óptimas que las normales riffraff."""
st_020760_0310#0,"""Creando vacío, experimenté y estudié los tres héroes todos los días, para mejorar el ARKS. Sí, fue muy divertido."""
st_020760_0320#0,"""De vez en cuando, involucraría a otro ARKS. Bueno, lo siento por eso."""
st_020760_0330#0,"""La primera Claris Claes ... se convirtió en la magnífica conejilla de indias."""
st_020760_0340#0,"""Para los ARKS, para otros, para las personas a las que amaba, para sacrificar su propio cuerpo... una historia tan conmovedora, ¿no?"""
st_020760_0350#0,"""Para mí, durante el estancamiento, hice todo lo posible para entender a Xion hasta ahora. Fue una gran manera de pasar el tiempo!"""
st_020760_0360#0,"""Sin embargo, esa promesa hablada termina aquí. Ustedes ya no tienen ningún valor."""
st_020760_0370#0,"""El yo que se ha convertido en uno con Xion ahora, he terminado de usar a los ARKS."""
st_020760_0380#0,"""...Naves ARKS ¡Controladas, todos perdidos! ¡Errores confirmados en los sistemas de soporte de vida! ¡Los ajustes ambientales de todas las naves han sido reescritos...!"""
st_020760_0390#0,"""esto, esto! ¡El reactor nuclear está teniendo anormalias de calor! ¡No puedo explicarlo! ¡La sujeción es imposible!"""
st_020760_0400#0,""".Cálmese! Evacuen  todos a las otras naves. ¿Se pueden mover al Campships?"""
st_020760_0410#0,"""No sirve de nada, la Mothership se ha apoderado de todos los controles, ¡no podemos acceder a ellos!"""
st_020760_0420#0,"""¡Tiene que haber una manera! date prisa, cambiar al piloto automático!"""
st_020760_0430#0,"""Cálculos completados! Los sistemas de soporte de vida llegarán a sus límites en... ¡5 minutos !? ¿Qué, qué hacemos?"""
st_020760_0440#0,"""¡No entre en pánico! Tenemos que hacer algo, de una forma u otra. Si nos damos por vencidos... todos morimos."""
st_020760_0450#0,"""Los ARKS que Regius y ellos sacrificaron sus cuerpos para proteger en un estado tan lamentable. Fufu, hahahahaha!"""
st_020760_0460#0,"""Si hubieras distanciado tus rostros desafiantes, podrías haber vivido un poco más. ¿No es eso lamentable?"""
st_020760_0470#0,"""...¿Por qué estás haciendo esto? ¿Qué crees que somos?"""
st_020760_0480#0,"""Qué cosa que decir. ¿No eras ARKS originalmente los juguetes de los Photoners?"""
st_020760_0490#0,"""No son sólo ustedes. Todo en este vasto universo es a mí... Un sitio de prueba, mi campo de juego."""
st_020760_0500#0,"""Y cuando termines de jugar con tus juguetes, los echas a un lado. ¿No es obvio?"""
st_020760_0510#0,"""Ahora, Xion... Planeta Xion, hazte uno conmigo...!"""
st_020760_0520#0,"""...Maravilloso. Asombroso. ¡Esto es magnífico!"""
st_020760_0530#0,"""Conocimiento, está entrando en mi cabeza. ¡Ah ah! Se siente como que va a estallar! ¡Este torrente de información!"""
st_020760_0540#0,"""Fufu, Demasiado mal, Regius. Tu existencia en tu pecho no puede amar ni siquiera una vez."""
st_020760_0550#0,"""Tus primeros sacrificios fueron inútiles. Al final, ¡no podrías proteger a los ARKS!"""
st_020760_0560#0,"""...¡Haha, inútil Casra! Las raíces de sus predecesores, ¿se aferran a ellos?"""
st_020760_0570#0,"""Eres el mismo, me tiro fuera sabes?"""
st_020760_0580#0,"""...y <%me>, Eres demasiado lento."""
st_020760_0590#0,"""Tú y ella, los parientes de Xion. Ustedes, ya no tienen ningún valor."""
st_020760_0600#0,"""Xion...!"""
st_020760_0610#0,"""1. No acepto la derrota!"""
st_020760_0620#0,"""2. No terminará aquí!"""
st_020760_0622#0,"""3. Es esto...?"""
st_020760_0624#0,"""<%me>...! ...Lo que hiciste no estuvo mal, no fue...!"""
st_020760_0630#0,"""¿Qué es esto? Todavía luchas? Los hábitos de los ARKS de esforzarse inútilmente son bastante inquietantes."""
st_020760_0640#0,"""Al final, el mal cuando se acercaba a la muerte infectada incluso ella... realmente, una molestia."""
st_020760_0650#0,"""...No entiendo. Xion ya se fue, ¿sabes? ¿Qué te motiva a seguir?"""
st_020760_0660#0,"""1. Yo prometí."""
st_020760_0670#0,"""2. No voy a ... dejar que termine de esta manera"""
st_020760_0672#0,"""3. ...No lo sé."""
st_020760_0678#0,"""Aquellos que nos empujaron hacia adelante... Xion que nos guió hasta aquí... les prometimos...!"""
st_020760_0680#0,"""¿Una promesa con Xion? ¿Una promesa con los que acababan de morir? O bien no tiene sentido ahora."""
st_020760_0690#0,"""¡Esas cosas, frente a la omnisciencia, son inútiles!"""
st_020760_0700#0,"""No, porque es omnisciencia, no vale nada."""
st_020760_0710#0,"""Que... mi cuerpo...!"""
st_020760_0720#0,"""X... Xion...!Usted, ¿qué estás...?!"""
st_020760_0730#0,"""Estos... pensamientos, que están inundando...! Ellos son... Xion!?"""
st_020760_0740#0,"""Xion! Tu no puedes...!"""
st_020760_0750#0,"""<%me>. Esta es mi última petición, que no podría decir que el tiempo."""
st_020760_0760#0,"""Detente... Xion ...! ¡Deja de pensar eso!"""
st_020760_0770#0,"""El que yo conozco... el que anhelaba... nunca pensaría eso!"""
st_020760_0780#0,"""<%me>. Tú con esas manos..."""
st_020760_0790#0,"""Con esas manos, mátame."""
st_020760_0800#0,"""No hay otro momento. No hay otro momento donde Luther será uno conmigo."""
st_020760_0810#0,"""El control de él, el cálculo de mí, ahora que estamos fusionados completamente... cortar el ARKS suelto de nosotros."""
st_020760_0820#0,"""Para liberarlos de estar a su merced, pero eso significa que hay una oportunidad para ganar. Eso es ahora, este momento."""
st_020760_0830#0,"""Pero entonces eso significa...!"""
st_020760_0840#0,"""...Mi amable pariente. Por esos amables pensamientos, estoy feliz."""
st_020760_0850#0,"""Pero, no hay tiempo para vacilar. No puedo resistir por mucho tiempo ... si no me matas, todo el mundo morirá."""
st_020760_0860#0,"""...fufu, Es como una amenaza. Pero, esto es una peticion."""
st_020760_0870#0,"""Tú que me tocó, ustedes dos me conocen, ustedes dos pueden matarme. Puedes hacerme desaparecer."""
st_020760_0880#0,"""Incluso si el cuerpo de Luther permanece, si el yo dentro de él es borrado, su objetivo se desmorona completamente."""
st_020760_0890#0,"""...<%me>. El miembro final de ARKS para entenderme. Mi peticion, por favor cumplala."""
st_020760_0900#0,"""Xion! Tú ... ¿Entiendes lo que estás diciendo ?!"""
st_020760_0910#0,"""¿Qué? Pensé que no necesitaba enseñarte eso, Luther."""
st_020760_0920#0,"""Como estoy fusionado contigo, estoy devolviendo los controles y cálculos. Y para desaparecer, quiero decir que este es el final."""
st_020760_0930#0,"""Detente...! Deten esa estupidez, Xion!"""
st_020760_0940#0,"""¡Si usted muere, todo termina! Oracle, esas cosas! Ellos se originan de ti!"""
st_020760_0950#0,"""Pero si esto continúa, los ARKS morirán, ¿verdad? No es una declaración muy equilibrada."""
st_020760_0960#0,"""¡No! ¡Deténte Xion! Si mueres, cuando eso sucede, ¿sabes lo que pasará?!"""
st_020760_0970#0,"""Qué estas diciendo, Luther?"""
st_020760_0980#0,"""Esta cosa llamada el futuro... es sólo diversión cuando no lo entiendes."""

Story/Episode 2/st_020760.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_020760_0001#0,"""A.P.238/7/7/14:00"""
 st_020760_0010#0,"""...Este es un lugar sagrado. ¿Cómo llegaste?"""
 st_020760_0020#0,"""¿Es eso... Clarissa? No es la farsa que hice. Es la real... todavía existe."""
