Story/Episode 2/st_020670.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_020670_0001#0,"""A.P.238/7/7/11:30"""
st_020670_0010#0,"""...Como era de esperar, eres bastante bueno, Zeno. Parece que no acaba de adquirir el cuarto puesto solo de nombre."""
st_020670_0020#0,"""Bien dicho. Parece que mi entrenamiento del infierno dio frutos después de todo."""
st_020670_0030#0,"""...Hey, Casra. Algo ocurrire ¿eh?"""
st_020670_0040#0,"""Anteriormente con Echo era lo mismo, ¿verdad? Es como si estuvieras esperando algo."""
st_020670_0050#0,"""Hm, Me pregunto si eso es..."""
st_020670_0060#0,"""Muy bien, sí sí sí sí sí! craqueo completado!"""
st_020670_0070#0,"""Ahem... ummm, Mmm!"""
st_020670_0080#0,"""Heeeey, todos los ARKS! ¡Es tu ídol, Quna! ¿Me puedes oir?"""
st_020670_0090#0,"""¿Ocupado con su misión? Bueno, aquí está un mensaje de mí para ustedes!"""
st_020670_0100#0,"""Esto es evidencia de falsificación de información...?"""
st_020670_0110#0,"""Experimentos humanos e incluso datos de clonación... estás divulgando todo esto, Quna?"""
st_020670_0120#0,"""¿Lo alcanzó ~? ¿Lo viste ~? Después de verlo, ¿cómo te sientes?"""
st_020670_0130#0,"""Todo, toda la información sobre el enemigo, todo es mentira, mentira!"""
st_020670_0140#0,"""Bueno, parece que hay gente que lo notó, pero casi todo el mundo fue engañado, ¿verdad?"""
st_020670_0150#0,"""Hay mucha más información que no sabes dando vuelta.. Cosas sobre los ARKS... el vacío, hay un montón!"""
st_020670_0160#0,"""¿Crees que es una mentira? ¿Crees que es una tontería? Si es así, ¿qué soy yo? Está escrito aqui ¿no?"""
st_020670_0170#0,"""Todo el mundo... abran sus malditos ojos ya!"""
st_020670_0180#0,"""Deja de mirar sólo a tu propia conveniencia! Usa esos ojos para ver, esa cabeza para pensar!"""
st_020670_0190#0,"""¿Dónde estás, dónde está tu mundo? ¡Este es un sistema que prioriza a los enemigos y mata a tus amigos!"""
st_020670_0200#0,"""¿El verdadero enemigo? ¿Que debería hacer? Cállate, ¿cómo diablos debería saber? ¡Piensa por ti mismo!"""
st_020670_0210#0,"""¡Los que no pueden perdonar a las personas que no pueden pensar por sí mismos, existen!"""
st_020670_0220#0,"""...Bueno, a todos los ARKS que estan escuchando esta transmisión!"""
st_020670_0230#0,"""¡No son herramientas! Cada uno de ustedes, ustedes son gente viva!"""
st_020670_0240#0,"""No sólo escuchar a ciegas a lo que alguien más te dice... pensar! Con su propio corazón!"""
st_020670_0250#0,"""El verdadero enemigo, ¿quién es?"""
st_020670_0260#0,"""... Interesante, interesante. Muy interesante, de hecho."""
st_020670_0270#0,"""Estoy orando por nuestra partida. ¿No lo crees tú también?... Xion."""
st_020670_0301#0,"""ARKS"""
st_020670_0310#0,"""Que...!?"""
st_020670_0320#0,"""¿Es esto real?"""
st_020670_0330#0,"""Es Quna!!"""
st_020670_0340#0,"""La conexión era tan fácil..."""
st_020670_0350#0,"""No, esto es sospechoso!!"""
st_020670_0360#0,"""Estas son mentiras...?"""
st_020670_0370#0,"""Esto no puede..."""
st_020670_0380#0,"""¿Hemos estado haciendo esto como si no fuera nada en todo este tiempo?"""
line01#0,"""El progreso de tu misión ha sido guardado."""

Story/Episode 2/st_020670.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020670_0001#0,"""A.P.238/7/7/11:30"""
st_020670_0010#0,"""...Como era de esperar, eres bastante bueno, Zeno. Parece que no acaba de adquirir el cuarto puesto solo de nombre."""
st_020670_0020#0,"""Bien dicho. Parece que mi entrenamiento del infierno dio frutos después de todo."""
st_020670_0030#0,"""...Hey, Casra. Algo ocurrire ¿eh?"""
st_020670_0040#0,"""Anteriormente con Echo era lo mismo, ¿verdad? Es como si estuvieras esperando algo."""
st_020670_0050#0,"""Hm, Me pregunto si eso es..."""
st_020670_0060#0,"""Muy bien, sí sí sí sí sí! craqueo completado!"""
st_020670_0070#0,"""Ahem... ummm, Mmm!"""
st_020670_0080#0,"""Heeeey, todos los ARKS! ¡Es tu ídol, Quna! ¿Me puedes oir?"""
st_020670_0090#0,"""¿Ocupado con su misión? Bueno, aquí está un mensaje de mí para ustedes!"""
st_020670_0100#0,"""Esto es evidencia de falsificación de información...?"""
st_020670_0110#0,"""Experimentos humanos e incluso datos de clonación... estás divulgando todo esto, Quna?"""
st_020670_0120#0,"""¿Lo alcanzó ~? ¿Lo viste ~? Después de verlo, ¿cómo te sientes?"""
st_020670_0130#0,"""Todo, toda la información sobre el enemigo, todo es mentira, mentira!"""
st_020670_0140#0,"""Bueno, parece que hay gente que lo notó, pero casi todo el mundo fue engañado, ¿verdad?"""
st_020670_0150#0,"""Hay mucha más información que no sabes dando vuelta.. Cosas sobre los ARKS... el vacío, hay un montón!"""
st_020670_0160#0,"""¿Crees que es una mentira? ¿Crees que es una tontería? Si es así, ¿qué soy yo? Está escrito aqui ¿no?"""
st_020670_0170#0,"""Todo el mundo... abran sus malditos ojos ya!"""
st_020670_0180#0,"""Deja de mirar sólo a tu propia conveniencia! Usa esos ojos para ver, esa cabeza para pensar!"""
st_020670_0190#0,"""¿Dónde estás, dónde está tu mundo? ¡Este es un sistema que prioriza a los enemigos y mata a tus amigos!"""
st_020670_0200#0,"""¿El verdadero enemigo? ¿Que debería hacer? Cállate, ¿cómo diablos debería saber? ¡Piensa por ti mismo!"""
st_020670_0210#0,"""¡Los que no pueden perdonar a las personas que no pueden pensar por sí mismos, existen!"""
st_020670_0220#0,"""...Bueno, a todos los ARKS que estan escuchando esta transmisión!"""
st_020670_0230#0,"""¡No son herramientas! Cada uno de ustedes, ustedes son gente viva!"""
st_020670_0240#0,"""No sólo escuchar a ciegas a lo que alguien más te dice... pensar! Con su propio corazón!"""
st_020670_0250#0,"""El verdadero enemigo, ¿quién es?"""
st_020670_0260#0,"""... Interesante, interesante. Muy interesante, de hecho."""
st_020670_0270#0,"""Estoy orando por nuestra partida. ¿No lo crees tú también?... Xion."""
st_020670_0301#0,"""ARKS"""
st_020670_0310#0,"""Que...!?"""
st_020670_0320#0,"""¿Es esto real?"""
st_020670_0330#0,"""Es Quna!!"""
st_020670_0340#0,"""La conexión era tan fácil..."""
st_020670_0350#0,"""No, esto es sospechoso!!"""
st_020670_0360#0,"""Estas son mentiras...?"""
st_020670_0370#0,"""Esto no puede..."""
st_020670_0380#0,"""¿Hemos estado haciendo esto como si no fuera nada en todo este tiempo?"""
line01#0,"""El progreso de tu misión ha sido guardado."""

Story/Episode 2/st_020670.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_020670_0001#0,"""A.P.238/7/7/11:30"""
 st_020670_0010#0,"""...Como era de esperar, eres bastante bueno, Zeno. Parece que no acaba de adquirir el cuarto puesto solo de nombre."""
 st_020670_0020#0,"""Bien dicho. Parece que mi entrenamiento del infierno dio frutos después de todo."""
