Story/Episode 2/st_020150.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_020150_0001#0,"""A.P.238/5/25/13:30"""
st_020150_0010#0,"""〔<%me>〕<br>〔y ARKS〕"""
st_020150_0020#0,"""Esta voz, lo veo. Rela mencionó esto sobre el Dragonkin anciano."""
st_020150_0030#0,"""〔En esta ocasión, quisiera extender mi agradecimiento.〕<br>〔Por favor, ven más allá.〕"""
st_020150_0040#0,"""Finalmente tenemos la oportunidad de conocer, a Kamitsu de Ro."""
st_020150_0050#0,"""〔He oído mucho acerca de usted por<br>Rela.〕<br>〔Pareces estar cuidando bien de el.〕"""
st_020150_0060#0,"""Nada de eso."""
st_020150_0070#0,"""〔Ese niño todavía es joven y vibrante〕<br>〔Sería bueno para ella seguir viviendo asi〕"""
st_020150_0080#0,"""Pero en el pasado hice mucho para-"""
st_020150_0090#0,"""〔Dragonkin no muere.〕<br>〔El alma reencarna, Se convierte en un nuevo cuerpo, y toma vuelo.〕"""
st_020150_0100#0,"""〔Este es el lugar donde esas almas se reúnen.〕<br>〔Como tal, usted no tiene necesidad de preocuparse por nosotros.〕"""
st_020150_0110#0,"""〔Usted no necesita estar atado por el pasado. En su lugar, mirar la luz y trabaja para el futuro.〕〔De nosotros, eso es todo lo que deseamos de ti.〕"""
st_020150_0120#0,"""Este es un problema, ya lo has visto todo. No tengo manera de estar en desacuerdo con eso."""
st_020150_0130#0,"""Dragonkin anciano, Kamitsu de Ro, tengo una pregunta."""
st_020150_0140#0,"""Dijiste que Dragonkin no muere  ¿esto incluye Dragonkin que se han hecho por ARKS también?"""
st_020150_0150#0,"""〔Tú... Ya veo. Has estado en contacto con esa desafortunada alma, ¿no?〕"""
st_020150_0160#0,"""〔Dragonkin no muere, su conciencia fluye dentro de este planeta, y renace.〕"""
st_020150_0170#0,"""〔Sin embargo, si un dragón artificial no tiene conexión, entonces no creo que esto se mantenga. 〕"""
st_020150_0180#0,"""Ya veo...?"""
st_020150_0190#0,"""〔Pero el doloroso dragón encontró verdadera paz al final.〕"""
st_020150_0200#0,"""〔Eso es porque tú y <%me> fueron los que lo vieron al final.〕"""
st_020150_0210#0,"""〔No se sienta triste por separarse, agradezca el tiempo que tiene. Estos son los sentimientos que comparten Dragonkin."""
st_020150_0220#0,"""Si."""
st_020150_0230#0,"""〔Lord Kamitsuuuu!〕"""
st_020150_0240#0,"""〔¿Estás bien?〕<br>〔¡Estas bien!〕<br>〔¡Estoy tan aliviado!〕"""
st_020150_0250#0,"""〔Lo siento por hacer que te preocupes, Rela de Ko〕"""
st_020150_0260#0,"""Si Rela está aquí, entonces eso significa-"""
st_020150_0270#0,"""〔Sí, significa que la amenaza se ha ido.〕<br>〔Debo agradecerle de nuevo por sus esfuerzos.〕"""
st_020150_0280#0,"""〔<%me>.〕<br>〔Nos reuniremos de nuevo.〕"""

Story/Episode 2/st_020150.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020150_0001#0,"""A.P.238/5/25/13:30"""
st_020150_0010#0,"""〔<%me>〕<br>〔y ARKS〕"""
st_020150_0020#0,"""Esta voz, lo veo. Rela mencionó esto sobre el Dragonkin anciano."""
st_020150_0030#0,"""〔En esta ocasión, quisiera extender mi agradecimiento.〕<br>〔Por favor, ven más allá.〕"""
st_020150_0040#0,"""Finalmente tenemos la oportunidad de conocer, a Kamitsu de Ro."""
st_020150_0050#0,"""〔He oído mucho acerca de usted por<br>Rela.〕<br>〔Pareces estar cuidando bien de el.〕"""
st_020150_0060#0,"""Nada de eso."""
st_020150_0070#0,"""〔Ese niño todavía es joven y vibrante〕<br>〔Sería bueno para ella seguir viviendo asi〕"""
st_020150_0080#0,"""Pero en el pasado hice mucho para-"""
st_020150_0090#0,"""〔Dragonkin no muere.〕<br>〔El alma reencarna, Se convierte en un nuevo cuerpo, y toma vuelo.〕"""
st_020150_0100#0,"""〔Este es el lugar donde esas almas se reúnen.〕<br>〔Como tal, usted no tiene necesidad de preocuparse por nosotros.〕"""
st_020150_0110#0,"""〔Usted no necesita estar atado por el pasado. En su lugar, mirar la luz y trabaja para el futuro.〕〔De nosotros, eso es todo lo que deseamos de ti.〕"""
st_020150_0120#0,"""Este es un problema, ya lo has visto todo. No tengo manera de estar en desacuerdo con eso."""
st_020150_0130#0,"""Dragonkin anciano, Kamitsu de Ro, tengo una pregunta."""
st_020150_0140#0,"""Dijiste que Dragonkin no muere  ¿esto incluye Dragonkin que se han hecho por ARKS también?"""
st_020150_0150#0,"""〔Tú... Ya veo. Has estado en contacto con esa desafortunada alma, ¿no?〕"""
st_020150_0160#0,"""〔Dragonkin no muere, su conciencia fluye dentro de este planeta, y renace.〕"""
st_020150_0170#0,"""〔Sin embargo, si un dragón artificial no tiene conexión, entonces no creo que esto se mantenga. 〕"""
st_020150_0180#0,"""Ya veo...?"""
st_020150_0190#0,"""〔Pero el doloroso dragón encontró verdadera paz al final.〕"""
st_020150_0200#0,"""〔Eso es porque tú y <%me> fueron los que lo vieron al final.〕"""
st_020150_0210#0,"""〔No se sienta triste por separarse, agradezca el tiempo que tiene. Estos son los sentimientos que comparten Dragonkin."""
st_020150_0220#0,"""Si."""
st_020150_0230#0,"""〔Lord Kamitsuuuu!〕"""
st_020150_0240#0,"""〔¿Estás bien?〕<br>〔¡Estas bien!〕<br>〔¡Estoy tan aliviado!〕"""
st_020150_0250#0,"""〔Lo siento por hacer que te preocupes, Rela de Ko〕"""
st_020150_0260#0,"""Si Rela está aquí, entonces eso significa-"""
st_020150_0270#0,"""〔Sí, significa que la amenaza se ha ido.〕<br>〔Debo agradecerle de nuevo por sus esfuerzos.〕"""
st_020150_0280#0,"""〔<%me>.〕<br>〔Nos reuniremos de nuevo.〕"""

Story/Episode 2/st_020150.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_020150_0001#0,"""A.P.238/5/25/13:30"""
 st_020150_0010#0,"""〔<%me>〕<br>〔y ARKS〕"""
 st_020150_0020#0,"""Esta voz, lo veo. Rela mencionó esto sobre el Dragonkin anciano."""
