Story/Episode 2/st_020750.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_020750_0001#0,"""A.P.238/7/7/13:30"""
st_020750_0010#0,"""Guh... fuh... Tu jajaja No puedes... no puedes... no puedes pasar por aquí...!"""
st_020750_0020#0,"""Le prometí que no dejaría pasar a nadie. Si hago eso, ella será traída de vuelta..."""
st_020750_0030#0,"""Haha... Por favor no hagas esa cara. Lo sé... Entiendo... lo que estoy haciendo."""
st_020750_0040#0,"""Y que ella no va a volver...!"""
st_020750_0050#0,"""Pero ... ¿qué? ¿Por qué? ¡¿Que debería hacer?!"""
st_020750_0060#0,"""Si no está viva, entonces no tiene sentido. ¿Qué debo hacer ... qué debo ...?"""
st_020750_0070#0,"""Theoo!"""
st_020750_0080#0,"""Eh....?"""
st_020750_0090#0,"""Ul....k...?"""
st_020750_0100#0,"""Haha, No, eso no es posible... está muerta, no puede estar aquí. ¿No es cierto, Theodore...?"""
st_020750_0110#0,"""Ella ya no esta, ella no volverá. Eso... eso lo sé mejor que nadie...!"""
st_020750_0120#0,"""Eso tiene que ser una mentira. Sí, es una mentira. Ella se parece a ella... no me muestres eso!"""
st_020750_0130#0,"""desaparece! desaparece desaparece desapareceeeeeeeeeee!"""
st_020750_0140#0,"""Kyaaa!"""
st_020750_0150#0,"""...No te muevas! Estoy bien... déjamelo a mi."""
st_020750_0160#0,"""Theo...."""
st_020750_0170#0,"""¿Quien?! Tú, ¿quién eres?!"""
st_020750_0180#0,"""Esa apariencia... es de ella... pero ella se ha ido...!"""
st_020750_0190#0,"""¡No me tomes por tonto! No me tomes por un tonto!"""
st_020750_0200#0,"""Uwaah!"""
st_020750_0210#0,"""Uhhhh...! Ggggggggghh...!"""
st_020750_0220#0,"""...Este es el dolor de la batalla? Esto... realmente me duele...!"""
st_020750_0230#0,"""Pero, esto es lo que irresponsablemente te empujó a esto todo este tiempo, ¿eh?...?"""
st_020750_0240#0,"""¡Vete! ¡Vete, falso! Ella ... no puede estar aquí...!"""
st_020750_0250#0,"""Ella no puede luchar... por eso luché. Se lo prometí!"""
st_020750_0260#0,"""Sí, y debido a esa promesa, te he obligado a esto.."""
st_020750_0270#0,"""Incluso si no hice eso... bueno, quien soy yo para hablar. Si se me permitiera hacer eso, entonces..."""
st_020750_0280#0,"""...Está bien. Esto, es el dolor de Theo... No puedo, tengo que recibirlo."""
st_020750_0290#0,"""¿Qué es esto... qué está pasando ...! Su apariencia... y ahora... no quiero verlo, no...!"""
st_020750_0300#0,"""El yo que se ha vuelto así, no quiero que me vean...!"""
st_020750_0310#0,"""¿Por qué, por qué está sucediendo esto ?! Esto es terrible ... yo ... solo, para...!"""
st_020750_0320#0,"""...Yo, le prometí! En su lugar... para ella... Yo lucharía, pelearía...!"""
st_020750_0330#0,"""Ya no está aquí ... ya no está aquí ... Yo, lo prometí para que no hiciera nada irracional ... para protegerla!"""
st_020750_0340#0,"""Ha, ha, haa, haaa!"""
st_020750_0350#0,"""Ha, haha, ahaha, hahahaha!"""
st_020750_0360#0,"""Yo, yo solo... lo hice..."""
st_020750_0370#0,"""Theo. Es suficiente."""
st_020750_0380#0,"""Esa promesa, está bien olvidarla. Aunque no puedas protegerme, no me enfadaré. No lo haré..."""
st_020750_0390#0,"""Así que vuelve."""
st_020750_0400#0,"""Te lo ruego, por favor vuelve."""
st_020750_0410#0,"""...Ulc?"""
st_020750_0420#0,"""Buenas tardes. Así que ahora estoy en casa? Un hogar lindo sería agradable."""
st_020750_0430#0,"""Tú... yo... esas lesiones...!"""
st_020750_0440#0,"""¡Quédate quieto, no pienses en cosas triviales!"""
st_020750_0450#0,"""Ulc... aah, Ulc...!"""
st_020750_0460#0,"""¡Lo siento, lo siento! Yo qué te hice...!"""
st_020750_0470#0,"""Está bien Theo. Está bien."""
st_020750_0480#0,"""No entendí tu dolor. Finalmente lo hice."""
st_020750_0490#0,"""Lo siento ... Theodore. Siempre soportaste este dolor solo."""
st_020750_0500#0,"""...Está bien descansa un poco, simplemente descansa. Si no lo hace, no podrá luchar."""
st_020750_0510#0,"""Ulc... yo... yo... uh..."""
st_020750_0520#0,"""Desde siempre... nunca te has abierto a nadie, ni siquiera en tu límite. Solo harías lo tuyo..."""
st_020750_0530#0,"""Realmente... nunca cambias. A menos que esté viendo, estás desesperado, ¿no es así...?"""
st_020750_0540#0,"""Espera Ulc! ¡Si te escapas sola, morirás!"""
st_020750_0550#0,"""Hey, ¡tú! ¿Qué estás haciendo?!"""
st_020750_0560#0,"""Ah... Lo siento por eso, Sara. llegue a mi límite."""
st_020750_0570#0,"""Cuando despertemos, puedes gritar el tiempo que quieras, pero por ahora, descansemos..."""
st_020750_0580#0,"""¡Espera un segundo!... Te presionaste demasiado, idiota."""
st_020750_0600#0,"""Deja a este chico conmigo. Aparte de eso, tenemos que encontrar una manera de entrar a través de eso."""
st_020750_0610#0,"""Eso es realmente la última puerta, así que no te lo tomes con calma aún."""
st_020750_0620#0,"""Parece forzarlo hacia abajo es imposible. Si alguien puede entrar, significa que hay un metodo."""
st_020750_0630#0,"""Tú ... Eres pariente de Xion, ¿no? ¿Te dijo una manera de abrir la puerta?"""
st_020750_0640#0,"""Un pariente...? Incluso si me lo preguntas, no lo sé..."""
st_020750_0650#0,"""<%me>... Y Matoi... son las personas que he elegido."""
st_020750_0660#0,"""Xion! Estás dentro de esta puerta, ¿verdad? ¡Abrela!"""
st_020750_0670#0,"""Lo que hay dentro es el centro. Dentro de mí, el núcleo de la Naves Nodriza. Voy a guiar a mis parientes, que tiene la llave."""
st_020750_0680#0,"""Entra, la llave está en tu mano. Es decir, existe allí. Es legítimamente tuya..."""
st_020750_0690#0,"""Algo... eso es legítimamente mío..."""
st_020750_0700#0,"""<%me>... Quiero que digas su nombre. Es algo que debes conocer."""
st_020750_0710#0,"""Lo que todo el mundo ha buscado, que agarró, que ha sido reparado, pero debería haber sido perdido. El nombre de lo que es suyo."""
st_020750_0720#0,"""Todo, por este momento, guiándola de vuelta para que ella la llamara de vuelta ahora ... es su nombre..."""
st_020750_0730#0,"""Clarissa...."""
st_020750_0740#0,"""....Clarissa."""
st_020750_0750#0,"""Sí. Ven a mi... Clarissa."""
st_020750_0760#0,"""...Vamonos, <%me>."""
st_020750_0770#0,"""Xion Nos está llamando."""
st_020750_0780#0,"""<%me>. y Xion familia."""
st_020750_0790#0,"""Nuestros preparativos terminan aquí. De aquí en adelante, es totalmente impredecible, guantes fuera partido final."""
st_020750_0800#0,"""Por eso... .umm... haz lo mejor que puedas!"""
st_020750_0810#0,"""Si!"""
st_020750_0005#0,"""???"""
line01#0,"""El progreso de tu misión ha sido guardado."""

Story/Episode 2/st_020750.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020750_0001#0,"""A.P.238/7/7/13:30"""
st_020750_0010#0,"""Guh... fuh... Tu jajaja No puedes... no puedes... no puedes pasar por aquí...!"""
st_020750_0020#0,"""Le prometí que no dejaría pasar a nadie. Si hago eso, ella será traída de vuelta..."""
st_020750_0030#0,"""Haha... Por favor no hagas esa cara. Lo sé... Entiendo... lo que estoy haciendo."""
st_020750_0040#0,"""Y que ella no va a volver...!"""
st_020750_0050#0,"""Pero ... ¿qué? ¿Por qué? ¡¿Que debería hacer?!"""
st_020750_0060#0,"""Si no está viva, entonces no tiene sentido. ¿Qué debo hacer ... qué debo ...?"""
st_020750_0070#0,"""Theoo!"""
st_020750_0080#0,"""Eh....?"""
st_020750_0090#0,"""Ul....k...?"""
st_020750_0100#0,"""Haha, No, eso no es posible... está muerta, no puede estar aquí. ¿No es cierto, Theodore...?"""
st_020750_0110#0,"""Ella ya no esta, ella no volverá. Eso... eso lo sé mejor que nadie...!"""
st_020750_0120#0,"""Eso tiene que ser una mentira. Sí, es una mentira. Ella se parece a ella... no me muestres eso!"""
st_020750_0130#0,"""desaparece! desaparece desaparece desapareceeeeeeeeeee!"""
st_020750_0140#0,"""Kyaaa!"""
st_020750_0150#0,"""...No te muevas! Estoy bien... déjamelo a mi."""
st_020750_0160#0,"""Theo...."""
st_020750_0170#0,"""¿Quien?! Tú, ¿quién eres?!"""
st_020750_0180#0,"""Esa apariencia... es de ella... pero ella se ha ido...!"""
st_020750_0190#0,"""¡No me tomes por tonto! No me tomes por un tonto!"""
st_020750_0200#0,"""Uwaah!"""
st_020750_0210#0,"""Uhhhh...! Ggggggggghh...!"""
st_020750_0220#0,"""...Este es el dolor de la batalla? Esto... realmente me duele...!"""
st_020750_0230#0,"""Pero, esto es lo que irresponsablemente te empujó a esto todo este tiempo, ¿eh?...?"""
st_020750_0240#0,"""¡Vete! ¡Vete, falso! Ella ... no puede estar aquí...!"""
st_020750_0250#0,"""Ella no puede luchar... por eso luché. Se lo prometí!"""
st_020750_0260#0,"""Sí, y debido a esa promesa, te he obligado a esto.."""
st_020750_0270#0,"""Incluso si no hice eso... bueno, quien soy yo para hablar. Si se me permitiera hacer eso, entonces..."""
st_020750_0280#0,"""...Está bien. Esto, es el dolor de Theo... No puedo, tengo que recibirlo."""
st_020750_0290#0,"""¿Qué es esto... qué está pasando ...! Su apariencia... y ahora... no quiero verlo, no...!"""
st_020750_0300#0,"""El yo que se ha vuelto así, no quiero que me vean...!"""
st_020750_0310#0,"""¿Por qué, por qué está sucediendo esto ?! Esto es terrible ... yo ... solo, para...!"""
st_020750_0320#0,"""...Yo, le prometí! En su lugar... para ella... Yo lucharía, pelearía...!"""
st_020750_0330#0,"""Ya no está aquí ... ya no está aquí ... Yo, lo prometí para que no hiciera nada irracional ... para protegerla!"""
st_020750_0340#0,"""Ha, ha, haa, haaa!"""
st_020750_0350#0,"""Ha, haha, ahaha, hahahaha!"""
st_020750_0360#0,"""Yo, yo solo... lo hice..."""
st_020750_0370#0,"""Theo. Es suficiente."""
st_020750_0380#0,"""Esa promesa, está bien olvidarla. Aunque no puedas protegerme, no me enfadaré. No lo haré..."""
st_020750_0390#0,"""Así que vuelve."""
st_020750_0400#0,"""Te lo ruego, por favor vuelve."""
st_020750_0410#0,"""...Ulc?"""
st_020750_0420#0,"""Buenas tardes. Así que ahora estoy en casa? Un hogar lindo sería agradable."""
st_020750_0430#0,"""Tú... yo... esas lesiones...!"""
st_020750_0440#0,"""¡Quédate quieto, no pienses en cosas triviales!"""
st_020750_0450#0,"""Ulc... aah, Ulc...!"""
st_020750_0460#0,"""¡Lo siento, lo siento! Yo qué te hice...!"""
st_020750_0470#0,"""Está bien Theo. Está bien."""
st_020750_0480#0,"""No entendí tu dolor. Finalmente lo hice."""
st_020750_0490#0,"""Lo siento ... Theodore. Siempre soportaste este dolor solo."""
st_020750_0500#0,"""...Está bien descansa un poco, simplemente descansa. Si no lo hace, no podrá luchar."""
st_020750_0510#0,"""Ulc... yo... yo... uh..."""
st_020750_0520#0,"""Desde siempre... nunca te has abierto a nadie, ni siquiera en tu límite. Solo harías lo tuyo..."""
st_020750_0530#0,"""Realmente... nunca cambias. A menos que esté viendo, estás desesperado, ¿no es así...?"""
st_020750_0540#0,"""Espera Ulc! ¡Si te escapas sola, morirás!"""
st_020750_0550#0,"""Hey, ¡tú! ¿Qué estás haciendo?!"""
st_020750_0560#0,"""Ah... Lo siento por eso, Sara. llegue a mi límite."""
st_020750_0570#0,"""Cuando despertemos, puedes gritar el tiempo que quieras, pero por ahora, descansemos..."""
st_020750_0580#0,"""¡Espera un segundo!... Te presionaste demasiado, idiota."""
st_020750_0600#0,"""Deja a este chico conmigo. Aparte de eso, tenemos que encontrar una manera de entrar a través de eso."""
st_020750_0610#0,"""Eso es realmente la última puerta, así que no te lo tomes con calma aún."""
st_020750_0620#0,"""Parece forzarlo hacia abajo es imposible. Si alguien puede entrar, significa que hay un metodo."""
st_020750_0630#0,"""Tú ... Eres pariente de Xion, ¿no? ¿Te dijo una manera de abrir la puerta?"""
st_020750_0640#0,"""Un pariente...? Incluso si me lo preguntas, no lo sé..."""
st_020750_0650#0,"""<%me>... Y Matoi... son las personas que he elegido."""
st_020750_0660#0,"""Xion! Estás dentro de esta puerta, ¿verdad? ¡Abrela!"""
st_020750_0670#0,"""Lo que hay dentro es el centro. Dentro de mí, el núcleo de la Naves Nodriza. Voy a guiar a mis parientes, que tiene la llave."""
st_020750_0680#0,"""Entra, la llave está en tu mano. Es decir, existe allí. Es legítimamente tuya..."""
st_020750_0690#0,"""Algo... eso es legítimamente mío..."""
st_020750_0700#0,"""<%me>... Quiero que digas su nombre. Es algo que debes conocer."""
st_020750_0710#0,"""Lo que todo el mundo ha buscado, que agarró, que ha sido reparado, pero debería haber sido perdido. El nombre de lo que es suyo."""
st_020750_0720#0,"""Todo, por este momento, guiándola de vuelta para que ella la llamara de vuelta ahora ... es su nombre..."""
st_020750_0730#0,"""Clarissa...."""
st_020750_0740#0,"""....Clarissa."""
st_020750_0750#0,"""Sí. Ven a mi... Clarissa."""
st_020750_0760#0,"""...Vamonos, <%me>."""
st_020750_0770#0,"""Xion Nos está llamando."""
st_020750_0780#0,"""<%me>. y Xion familia."""
st_020750_0790#0,"""Nuestros preparativos terminan aquí. De aquí en adelante, es totalmente impredecible, guantes fuera partido final."""
st_020750_0800#0,"""Por eso... .umm... haz lo mejor que puedas!"""
st_020750_0810#0,"""Si!"""
st_020750_0005#0,"""？？？"""
line01#0,"""El progreso de tu misión ha sido guardado."""

Story/Episode 2/st_020750.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_020750_0001#0,"""A.P.238/7/7/13:30"""
 st_020750_0010#0,"""Guh... fuh... Tu jajaja No puedes... no puedes... no puedes pasar por aquí...!"""
 st_020750_0020#0,"""Le prometí que no dejaría pasar a nadie. Si hago eso, ella será traída de vuelta..."""
@@ -81,5 +81,5 @@ st_020750_0780#0,"""<%me>. y Xion familia."""
 st_020750_0790#0,"""Nuestros preparativos terminan aquí. De aquí en adelante, es totalmente impredecible, guantes fuera partido final."""
 st_020750_0800#0,"""Por eso... .umm... haz lo mejor que puedas!"""
 st_020750_0810#0,"""Si!"""
-st_020750_0005#0,"""???"""
+st_020750_0005#0,"""？？？"""
 line01#0,"""El progreso de tu misión ha sido guardado."""
