Story/Episode 2/st_020764.csv (before)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020764_0450#0,"""The ARKS that Regius and them sacrificed their bodies for to protect in such a sorry state. Fufu, hahahahaha!"""
st_020764_0460#0,"""If you had distanced your defiant faces, you might have lived a little longer. Isn't that regrettable?"""
st_020764_0470#0,"""...Why are you doing this? What do you think we are?!"""
st_020764_0480#0,"""What a thing to say. Weren't you ARKS originally the toys of the Photoners?"""
st_020764_0490#0,"""It's not just you guys. Everything in this vast universe is to me... A test site, my playground."""
st_020764_0500#0,"""And when you're done playing with your toys, you toss them aside. Isn't that obvious?"""
st_020764_0510#0,"""Now, Xion... Planet Xion, become one with me...!"""
st_020764_0520#0,"""...Wonderful. Amazing. This is magnificent!"""
st_020764_0530#0,"""Knowledge, it's rushing into my head. Ah, ah! It feels like it's going to burst! This torrent of information!"""
st_020764_0540#0,"""Fufu, too bad, Regius. Your existence in your chest can't love even once."""
st_020764_0550#0,"""Your first sacrifices were useless. In the end, you couldn't protect the ARKS!"""
st_020764_0560#0,"""...Haha, worthless Casra! The roots of your predecessors, are you holding on to them?"""
st_020764_0570#0,"""You're the same, you throw me off you know?"""
st_020764_0580#0,"""...and <%me>, you were too slow."""
st_020764_0590#0,"""You, and her, Xion's kin. You guys, no longer have any worth."""
st_020764_0600#0,"""Xion...!"""
st_020764_0610#0,"""1. I don't accept defeat!"""
st_020764_0620#0,"""2. It won't end here!"""
st_020764_0622#0,"""3. Is this it...?"""
st_020764_0624#0,"""<%me>...! ...What you did wasn't wrong, it wasn't...!"""
st_020764_0630#0,"""What's this? Still feel like struggling? The ARKS' habits of endeavouring futilely is pretty troubling."""
st_020764_0640#0,"""In the end, the evil when you neared death infected even her... really, such a bother."""
st_020764_0650#0,"""...I don't understand. Xion's already gone, you know? What motivates you so?"""
st_020764_0660#0,"""1. I promised."""
st_020764_0670#0,"""2. I won't... let it end this way"""
st_020764_0672#0,"""3. ...I don't know."""
st_020764_0678#0,"""Those that pushed us forward... Xion who guided us this far... we promised them...!"""
st_020764_0680#0,"""A promise with Xion? A promise with the ones who just died? Either one is meaningless now."""
st_020764_0690#0,"""Those things, in front of omniscience, are all worthless!"""
st_020764_0700#0,"""No, because it's omniscience, it's worthless."""
st_020764_0710#0,"""Wha... my body...!"""
st_020764_0720#0,"""X... Xion...! You, what are you...?!"""
st_020764_0730#0,"""These... thoughts, that are flooding in...! They're... Xion's!?"""
st_020764_0740#0,"""Xion! You, you can't...!"""
st_020764_0750#0,"""<%me>. This is my last request, that I couldn't say that time."""
st_020764_0760#0,"""Stop... Xion...! Stop thinking that!"""
st_020764_0770#0,"""The you that I know... the you I yearned for... would never think that!"""
st_020764_0780#0,"""<%me>. You, with those hands..."""
st_020764_0790#0,"""With those hands, kill me."""
st_020764_0800#0,"""There is no other time. There is no other time where Luther will be one with me."""
st_020764_0810#0,"""The controlling him, the calculating me, now that we're fused completely... cut the ARKS loose from us."""
st_020764_0820#0,"""To cut them loose from being at his mercy, but that means there's an opening to win. That is now, this moment."""
st_020764_0830#0,"""But, then... that means...!"""
st_020764_0840#0,"""...My gentle kin. For those kind thoughts, I'm happy."""
st_020764_0850#0,"""But, there's no time to waver. I can't resist for very long... if you don't kill me, everyone will die."""
st_020764_0860#0,"""...fufu, it's just like a threat. But, this is a request."""
st_020764_0870#0,"""You who touched me, you two know me, you two can kill me. You can make me disappear."""
st_020764_0880#0,"""Even if Luther's body remains, if the me inside him is erased, his objective completely falls apart."""
st_020764_0890#0,"""...<%me>. The final ARKS member to understand me. My request, please fulfill it."""
st_020764_0900#0,"""Xion! You... Do you even understand what you're saying?!"""
st_020764_0910#0,"""What? I thought I didn't need to teach you that, Luther."""
st_020764_0920#0,"""As I'm fused with you, I'm returning the controls and calculations. And for disappearing, I mean this is the end."""
st_020764_0930#0,"""Stop...! Stop that stupidity, Xion!"""
st_020764_0940#0,"""If you die, everything ends! Oracle, those things! They originate from you!"""
st_020764_0950#0,"""But if this continues, the ARKS will die, right? It's not a very balanced statement."""
st_020764_0960#0,"""N- No! Stop it Xion! If you die, when that happens, do you know what will happen?!"""
st_020764_0970#0,"""What are you saying, Luther?"""
st_020764_0980#0,"""This thing called the future... is only fun when you don't understand it."""

Story/Episode 2/st_020764.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_020764_0450#0,"""The ARKS that Regius and them sacrificed their bodies for to protect in such a sorry state. Fufu, hahahahaha!"""
st_020764_0460#0,"""If you had distanced your defiant faces, you might have lived a little longer. Isn't that regrettable?"""
st_020764_0470#0,"""...Why are you doing this? What do you think we are?!"""
st_020764_0480#0,"""What a thing to say. Weren't you ARKS originally the toys of the Photoners?"""
st_020764_0490#0,"""It's not just you guys. Everything in this vast universe is to me... A test site, my playground."""
st_020764_0500#0,"""And when you're done playing with your toys, you toss them aside. Isn't that obvious?"""
st_020764_0510#0,"""Now, Xion... Planet Xion, become one with me...!"""
st_020764_0520#0,"""...Wonderful. Amazing. This is magnificent!"""
st_020764_0530#0,"""Knowledge, it's rushing into my head. Ah, ah! It feels like it's going to burst! This torrent of information!"""
st_020764_0540#0,"""Fufu, too bad, Regius. Your existence in your chest can't love even once."""
st_020764_0550#0,"""Your first sacrifices were useless. In the end, you couldn't protect the ARKS!"""
st_020764_0560#0,"""...Haha, worthless Casra! The roots of your predecessors, are you holding on to them?"""
st_020764_0570#0,"""You're the same, you throw me off you know?"""
st_020764_0580#0,"""...and <%me>, you were too slow."""
st_020764_0590#0,"""You, and her, Xion's kin. You guys, no longer have any worth."""
st_020764_0600#0,"""Xion...!"""
st_020764_0610#0,"""1. I don't accept defeat!"""
st_020764_0620#0,"""2. It won't end here!"""
st_020764_0622#0,"""3. Is this it...?"""
st_020764_0624#0,"""<%me>...! ...What you did wasn't wrong, it wasn't...!"""
st_020764_0630#0,"""What's this? Still feel like struggling? The ARKS' habits of endeavouring futilely is pretty troubling."""
st_020764_0640#0,"""In the end, the evil when you neared death infected even her... really, such a bother."""
st_020764_0650#0,"""...I don't understand. Xion's already gone, you know? What motivates you so?"""
st_020764_0660#0,"""1. I promised."""
st_020764_0670#0,"""2. I won't... let it end this way"""
st_020764_0672#0,"""3. ...I don't know."""
st_020764_0678#0,"""Those that pushed us forward... Xion who guided us this far... we promised them...!"""
st_020764_0680#0,"""A promise with Xion? A promise with the ones who just died? Either one is meaningless now."""
st_020764_0690#0,"""Those things, in front of omniscience, are all worthless!"""
st_020764_0700#0,"""No, because it's omniscience, it's worthless."""
st_020764_0710#0,"""Wha... my body...!"""
st_020764_0720#0,"""X... Xion...! You, what are you...?!"""
st_020764_0730#0,"""These... thoughts, that are flooding in...! They're... Xion's!?"""
st_020764_0740#0,"""Xion! You, you can't...!"""
st_020764_0750#0,"""<%me>. This is my last request, that I couldn't say that time."""
st_020764_0760#0,"""Stop... Xion...! Stop thinking that!"""
st_020764_0770#0,"""The you that I know... the you I yearned for... would never think that!"""
st_020764_0780#0,"""<%me>. You, with those hands..."""
st_020764_0790#0,"""With those hands, kill me."""
st_020764_0800#0,"""There is no other time. There is no other time where Luther will be one with me."""
st_020764_0810#0,"""The controlling him, the calculating me, now that we're fused completely... cut the ARKS loose from us."""
st_020764_0820#0,"""To cut them loose from being at his mercy, but that means there's an opening to win. That is now, this moment."""
st_020764_0830#0,"""But, then... that means...!"""
st_020764_0840#0,"""...My gentle kin. For those kind thoughts, I'm happy."""
st_020764_0850#0,"""But, there's no time to waver. I can't resist for very long... if you don't kill me, everyone will die."""
st_020764_0860#0,"""...fufu, it's just like a threat. But, this is a request."""
st_020764_0870#0,"""You who touched me, you two know me, you two can kill me. You can make me disappear."""
st_020764_0880#0,"""Even if Luther's body remains, if the me inside him is erased, his objective completely falls apart."""
st_020764_0890#0,"""...<%me>. The final ARKS member to understand me. My request, please fulfill it."""
st_020764_0900#0,"""Xion! You... Do you even understand what you're saying?!"""
st_020764_0910#0,"""What? I thought I didn't need to teach you that, Luther."""
st_020764_0920#0,"""As I'm fused with you, I'm returning the controls and calculations. And for disappearing, I mean this is the end."""
st_020764_0930#0,"""Stop...! Stop that stupidity, Xion!"""
st_020764_0940#0,"""If you die, everything ends! Oracle, those things! They originate from you!"""
st_020764_0950#0,"""But if this continues, the ARKS will die, right? It's not a very balanced statement."""
st_020764_0960#0,"""N- No! Stop it Xion! If you die, when that happens, do you know what will happen?!"""
st_020764_0970#0,"""What are you saying, Luther?"""
st_020764_0980#0,"""This thing called the future... is only fun when you don't understand it."""

Story/Episode 2/st_020764.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""？？？"""
-name02#0,"""？？？"""
+name01#0,"""???"""
+name02#0,"""???"""
 st_020764_0450#0,"""The ARKS that Regius and them sacrificed their bodies for to protect in such a sorry state. Fufu, hahahahaha!"""
 st_020764_0460#0,"""If you had distanced your defiant faces, you might have lived a little longer. Isn't that regrettable?"""
 st_020764_0470#0,"""...Why are you doing this? What do you think we are?!"""
