Story/Episode 2/st_020240.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_020240_0001#0,"""A.P.238/4/1/13:10"""
st_020240_0010#0,"""Somehow... it looks like... everyone made it... out okay?"""
st_020240_0020#0,"""Sara, you shouldn't be out of breath over something as little as that. It's pathetic. You lack training."""
st_020240_0030#0,"""Shut up, stupid Maria! You should understand that you're not one to be compared with!"""
st_020240_0040#0,"""More than that, are you sure it was okay to use the Labrys?"""
st_020240_0050#0,"""What, you were worried about me?"""
st_020240_0060#0,"""Not at all. I was wondering about your Genesis."""
st_020240_0070#0,"""...It's no good. I guess I'll have to bow my head to Zeig for the first time in ten years."""
st_020240_0080#0,"""...<%me>, sorry about that. Thanks for coming to get me."""
st_020240_0090#0,"""After acting cool and telling you to head back first, I can't believe how lame I look right now."""
st_020240_0100#0,"""Fighting Elder by yourself and coming out alive is in and of itself a miracle."""
st_020240_0110#0,"""Zeno-boy, you really have resistance to bad luck."""
st_020240_0120#0,"""Please don't use that nickname."""
st_020240_0130#0,"""Casra was with me at first, but we got split up. I'm sure that he managed to get out okay."""
st_020240_0140#0,"""You were with Casra? Which means this news will be passed along to Luther."""
st_020240_0150#0,"""If they think that Zeno-boy died, then this might be a good chance for us."""
st_020240_0160#0,"""Looks like we might have scooped up something unexpected. No, this is likely what we were after."""
st_020240_0170#0,"""The fact that you're here means that Echo and that girl made it out okay. I'm relieved knowing that much."""
st_020240_0180#0,"""Elder wasn't ordinary. And to think that he wasn't even using a fraction of what he's capable of."""
st_020240_0190#0,"""If that's the case, then I'm completely worthless. I can't protect anyone the way I am right now."""
st_020240_0200#0,"""That's natural for a Hunter who treats his class like a hobby."""
st_020240_0210#0,"""But even so, I like naive people who are able to see things to the end."""
st_020240_0220#0,"""That's why, Zeno-boy, I'll retrain you. So that you can protect those who you want to protect."""
st_020240_0230#0,"""You'd really do that for me?"""
st_020240_0240#0,"""Of course I will. Plus, I wasn't able to finish off Elder, so I feel it's my duty."""
st_020240_0250#0,"""Sara, is that okay with Xiao?"""
st_020240_0260#0,"""That was my plan from the beginning. Thanks for saving me the trouble, he says."""
st_020240_0270#0,"""Unlike Sara.... hey Xiao! Do you always have to go out of your way to break my balls?"""
st_020240_0280#0,"""<%me>, thank you."""
st_020240_0290#0,"""There's one more thing I'd like to trouble you for."""
st_020240_0300#0,"""Please don't tell Echo that I'm okay."""
st_020240_0310#0,"""I think that would be a good wake up call for her."""
st_020240_0320#0,"""Don't worry, I'm going to get stronger and come back."""
st_020240_0330#0,"""So until then, please take care of her."""
st_020240_0340#0,"""She's doing okay? You say that like you already know what's going to happen."""
st_020240_0350#0,"""I won't forget this. I'll definitely come back and repay you one day. So take care of yourself until then."""
skit01#0,"""A Step Toward The Future"""
skit02#0,"""第８章 終わりの始まり"""

Story/Episode 2/st_020240.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_020240_0001#0,"""A.P.238/4/1/13:10"""
st_020240_0010#0,"""Somehow... it looks like... everyone made it... out okay?"""
st_020240_0020#0,"""Sara, you shouldn't be out of breath over something as little as that. It's pathetic. You lack training."""
st_020240_0030#0,"""Shut up, stupid Maria! You should understand that you're not one to be compared with!"""
st_020240_0040#0,"""More than that, are you sure it was okay to use the Labrys?"""
st_020240_0050#0,"""What, you were worried about me?"""
st_020240_0060#0,"""Not at all. I was wondering about your Genesis."""
st_020240_0070#0,"""...It's no good. I guess I'll have to bow my head to Zeig for the first time in ten years."""
st_020240_0080#0,"""...<%me>, sorry about that. Thanks for coming to get me."""
st_020240_0090#0,"""After acting cool and telling you to head back first, I can't believe how lame I look right now."""
st_020240_0100#0,"""Fighting [Elder] by yourself and coming out alive is in and of itself a miracle."""
st_020240_0110#0,"""Zeno-boy, you really have resistance to bad luck."""
st_020240_0120#0,"""Please don't use that nickname."""
st_020240_0130#0,"""Casra was with me at first, but we got split up. I'm sure that he managed to get out okay."""
st_020240_0140#0,"""You were with Casra? Which means this news will be passed along to Luther."""
st_020240_0150#0,"""If they think that Zeno-boy died, then this might be a good chance for us."""
st_020240_0160#0,"""Looks like we might have scooped up something unexpected. No, this is likely what we were after."""
st_020240_0170#0,"""The fact that you're here means that Echo and that girl made it out okay. I'm relieved knowing that much."""
st_020240_0180#0,"""[Elder] wasn't ordinary. And to think that he wasn't even using a fraction of what he's capable of."""
st_020240_0190#0,"""If that's the case, then I'm completely worthless. I can't protect anyone the way I am right now."""
st_020240_0200#0,"""That's natural for a Hunter who treats his class like a hobby."""
st_020240_0210#0,"""But even so, I like naive people who are able to see things to the end."""
st_020240_0220#0,"""That's why, Zeno-boy, I'll retrain you. So that you can protect those who you want to protect."""
st_020240_0230#0,"""You'd really do that for me?"""
st_020240_0240#0,"""Of course I will. Plus, I wasn't able to finish off [Elder], so I feel it's my duty."""
st_020240_0250#0,"""Sara, is that okay with Xiao?"""
st_020240_0260#0,"""That was my plan from the beginning. Thanks for saving me the trouble, he says."""
st_020240_0270#0,"""Unlike Sara.... hey Xiao! Do you always have to go out of your way to break my balls?"""
st_020240_0280#0,"""<%me>, thank you."""
st_020240_0290#0,"""There's one more thing I'd like to trouble you for."""
st_020240_0300#0,"""Please don't tell Echo that I'm okay."""
st_020240_0310#0,"""I think that would be a good wake up call for her."""
st_020240_0320#0,"""Don't worry, I'm going to get stronger and come back."""
st_020240_0330#0,"""So until then, please take care of her."""
st_020240_0340#0,"""She's doing okay? You say that like you already know what's going to happen."""
st_020240_0350#0,"""I won't forget this. I'll definitely come back and repay you one day. So take care of yourself until then."""
skit01#0,"""A Step Toward The Future"""
skit02#0,"""第８章 終わりの始まり"""

Story/Episode 2/st_020240.csv (diff)
@@ -10,7 +10,7 @@ st_020240_0060#0,"""Not at all. I was wondering about your Genesis."""
 st_020240_0070#0,"""...It's no good. I guess I'll have to bow my head to Zeig for the first time in ten years."""
 st_020240_0080#0,"""...<%me>, sorry about that. Thanks for coming to get me."""
 st_020240_0090#0,"""After acting cool and telling you to head back first, I can't believe how lame I look right now."""
-st_020240_0100#0,"""Fighting Elder by yourself and coming out alive is in and of itself a miracle."""
+st_020240_0100#0,"""Fighting [Elder] by yourself and coming out alive is in and of itself a miracle."""
 st_020240_0110#0,"""Zeno-boy, you really have resistance to bad luck."""
 st_020240_0120#0,"""Please don't use that nickname."""
 st_020240_0130#0,"""Casra was with me at first, but we got split up. I'm sure that he managed to get out okay."""
@@ -18,13 +18,13 @@ st_020240_0140#0,"""You were with Casra? Which means this news will be passed al
 st_020240_0150#0,"""If they think that Zeno-boy died, then this might be a good chance for us."""
 st_020240_0160#0,"""Looks like we might have scooped up something unexpected. No, this is likely what we were after."""
 st_020240_0170#0,"""The fact that you're here means that Echo and that girl made it out okay. I'm relieved knowing that much."""
-st_020240_0180#0,"""Elder wasn't ordinary. And to think that he wasn't even using a fraction of what he's capable of."""
+st_020240_0180#0,"""[Elder] wasn't ordinary. And to think that he wasn't even using a fraction of what he's capable of."""
 st_020240_0190#0,"""If that's the case, then I'm completely worthless. I can't protect anyone the way I am right now."""
 st_020240_0200#0,"""That's natural for a Hunter who treats his class like a hobby."""
 st_020240_0210#0,"""But even so, I like naive people who are able to see things to the end."""
 st_020240_0220#0,"""That's why, Zeno-boy, I'll retrain you. So that you can protect those who you want to protect."""
 st_020240_0230#0,"""You'd really do that for me?"""
-st_020240_0240#0,"""Of course I will. Plus, I wasn't able to finish off Elder, so I feel it's my duty."""
+st_020240_0240#0,"""Of course I will. Plus, I wasn't able to finish off [Elder], so I feel it's my duty."""
 st_020240_0250#0,"""Sara, is that okay with Xiao?"""
 st_020240_0260#0,"""That was my plan from the beginning. Thanks for saving me the trouble, he says."""
 st_020240_0270#0,"""Unlike Sara.... hey Xiao! Do you always have to go out of your way to break my balls?"""
