Story/Episode 2/st_020195.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_020195_0001#0,"""A.P.238/5/25/11:30"""
st_020195_0010#0,"""〔Xiao, parece que su tiempo ha llegado para encontrar a <%me>.〕"""
st_020195_0020#0,"""Gracias por preparar esta área."""
st_020195_0030#0,"""〔No pienses en ello. Un favor es un favor. Así es como el Dragonkin muestra su aprecio. Que nos volvamos a encontrar.〕"""
st_020195_0040#0,"""Entendido. Espere algunas buenas noticias."""
st_020195_0050#0,"""Buen trabajo Sara. Y por cierto, escuché todo lo que dijiste a lo largo del camino."""
st_020195_0060#0,"""Lo dije específicamente para que me escucharas."""
st_020195_0070#0,"""realmente tiene una crianza interesante."""
st_020195_0080#0,"""Probablemente sea por la gente que me rodea."""
st_020195_0090#0,"""Parece que simplemente estar cerca de Sara baja mi autoesti-"""
st_020195_0100#0,"""Si terminas esa frase, te voy a odiar para siempre."""
st_020195_0110#0,"""¿Qué quieres decir? ¿Fuiste tú quien dijo que bromas como esta me harían parecer más humano, no es asi?"""
st_020195_0120#0,"""De todos modos, había algo que necesitabas explicar. No hay tiempo."""
st_020195_0130#0,"""Realmente tengo mala suerte con la gente que conozco ... Pero para presentarme-"""
st_020195_0140#0,"""Mi nombre es Xiao. Es un placer conocerte, <%me>. He oído que te has llevado bien con Xion."""
st_020195_0150#0,"""Para decirlo simplemente, soy como el hermano menor de Xion."""
st_020195_0160#0,"""Mi objetivo es su libertad."""
st_020195_0162#0,"""Siento no haberte llamado antes. Era la única manera de evitar ser notado por Luther."""
st_020195_0164#0,"""Pregunté mucho de Kamitsu de Ro, y causé muchos problemas a los Dragonkin, pero pude encontrarme con usted"""
st_020195_0166#0,"""La persona Xion tiene un interés en."""
st_020195_0170#0,"""Como probablemente se puede decir, ARKS está en un estado bastante malo. Luther es el titiritero y los ARSK sus marionetas."""
st_020195_0180#0,"""Pero el hecho de que todavía muestra alguna apariencia de una organización demuestra que Luther no entiende completamente a Xion."""
st_020195_0190#0,"""La razón por la que no usa lenguaje ordinario es para que Luther no pueda entenderla."""
st_020195_0200#0,"""Como tal, debe ser difícil para usted entender también. Así que tengo que disculparme por eso."""
st_020195_0210#0,"""Pero te has acostumbrado un poco, y lo que dice está empezando a tener sentido, ¿correcto?"""
st_020195_0220#0,"""Supongo que se está acercando a ser humana a su manera."""
st_020195_0230#0,"""Pero eso también significa que es más fácil para Luther entenderla también. Así que no tenemos mucho tiempo."""
st_020195_0240#0,"""Por eso intento actuar y trabajar con Sara. Me gustaría que actuara usted también."""
st_020195_0250#0,"""Para devolver ARKS a la organización que debe ser."""
st_020195_0260#0,"""Suena como una mentira ¿verdad? Eso fue lo que pensé al principio, y eso no me preocupó. Pero no es una mentira."""
st_020195_0270#0,"""Realmente no me gusta este chico, y él me molesta haciendo que haga cosas. Aún así, lo que dijo hace un momento es la verdad."""
st_020195_0280#0,"""Sara, todavía no entiendes. He cambiado de acuerdo a tu impacto, así que también puedes estar insultándote."""
st_020195_0290#0,"""Si te duele, entonces no me importa un poco de dolor en el proceso."""
st_020195_0300#0,"""No puedo decir que no respeto esa actitud de lastimar a otros a su propio costo. Canto en tu cabeza toda la noche ."""
st_020195_0310#0,"""¿Quieres empezar algo? Tira algo así y te cantaré algo triste."""
st_020195_0320#0,"""Parece que salimos de nuevo. ¿Estás intentando matar mi credibilidad?"""
st_020195_0330#0,"""¿Y de quién es la culpa?"""
st_020195_0340#0,"""Bueno, no es culpa de <%me>."""
st_020195_0350#0,"""De todos modos, escuchar todo esto a la vez podría no ser fácil de manejar."""
st_020195_0360#0,"""Es por eso que quería mostrarle al menos algunas pruebas, para que el resultado pueda ser cambiado."""
st_020195_0370#0,"""De acuerdo, eso es todo. Ahora todo lo que necesita hacer es dirigirse a las ruinas de Naberius."""
st_020195_0380#0,"""Ese día, el momento en que Dark Falz fue revivido, cambielo un poco para que nadie lo note."""
st_020195_0390#0,"""El día antes de conocer a María y Sara, a la derecha. Ese es tu objetivo."""
st_020195_0400#0,"""No te preocupes, haré la sincronización del tiempo. Todo lo que necesitas hacer es lo que haces normalmente."""
st_020195_0410#0,"""Entonces, todo lo que necesitas hacer es cambiar una cosa. Puede que no parezca mucho, pero al final de la línea hará una gran diferencia."""
st_020195_0420#0,"""Xiao, estamos casi fuera de tiempo."""
st_020195_0430#0,"""Sí, lo sé."""
st_020195_0440#0,"""Este es el límite de lo que puedo explicar. Creer o no... depende de usted."""
st_020195_0450#0,"""creo en ti, yo definitivamente creo en ti."""
skit01#0,"""Cálculo del futuro"""
skit02#0,"""Capitulo 2 Operaciones futuras"""
linewindow001#0,"""Debido a sus acciones, se ha abierto una nueva ruta. en el Modo Historia【EP1】 Un paso hacia el futuro ya está disponible."""

Story/Episode 2/st_020195.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020195_0001#0,"""A.P.238/5/25/11:30"""
st_020195_0010#0,"""〔Xiao, parece que su tiempo ha llegado para encontrar a <%me>.〕"""
st_020195_0020#0,"""Gracias por preparar esta área."""
st_020195_0030#0,"""〔No pienses en ello. Un favor es un favor. Así es como el Dragonkin muestra su aprecio. Que nos volvamos a encontrar.〕"""
st_020195_0040#0,"""Entendido. Espere algunas buenas noticias."""
st_020195_0050#0,"""Buen trabajo Sara. Y por cierto, escuché todo lo que dijiste a lo largo del camino."""
st_020195_0060#0,"""Lo dije específicamente para que me escucharas."""
st_020195_0070#0,"""realmente tiene una crianza interesante."""
st_020195_0080#0,"""Probablemente sea por la gente que me rodea."""
st_020195_0090#0,"""Parece que simplemente estar cerca de Sara baja mi autoesti-"""
st_020195_0100#0,"""Si terminas esa frase, te voy a odiar para siempre."""
st_020195_0110#0,"""¿Qué quieres decir? ¿Fuiste tú quien dijo que bromas como esta me harían parecer más humano, no es asi?"""
st_020195_0120#0,"""De todos modos, había algo que necesitabas explicar. No hay tiempo."""
st_020195_0130#0,"""Realmente tengo mala suerte con la gente que conozco ... Pero para presentarme-"""
st_020195_0140#0,"""Mi nombre es Xiao. Es un placer conocerte, <%me>. He oído que te has llevado bien con Xion."""
st_020195_0150#0,"""Para decirlo simplemente, soy como el hermano menor de Xion."""
st_020195_0160#0,"""Mi objetivo es su libertad."""
st_020195_0162#0,"""Siento no haberte llamado antes. Era la única manera de evitar ser notado por Luther."""
st_020195_0164#0,"""Pregunté mucho de Kamitsu de Ro, y causé muchos problemas a los Dragonkin, pero pude encontrarme con usted"""
st_020195_0166#0,"""La persona Xion tiene un interés en."""
st_020195_0170#0,"""Como probablemente se puede decir, ARKS está en un estado bastante malo. Luther es el titiritero y los ARSK sus marionetas."""
st_020195_0180#0,"""Pero el hecho de que todavía muestra alguna apariencia de una organización demuestra que Luther no entiende completamente a Xion."""
st_020195_0190#0,"""La razón por la que no usa lenguaje ordinario es para que Luther no pueda entenderla."""
st_020195_0200#0,"""Como tal, debe ser difícil para usted entender también. Así que tengo que disculparme por eso."""
st_020195_0210#0,"""Pero te has acostumbrado un poco, y lo que dice está empezando a tener sentido, ¿correcto?"""
st_020195_0220#0,"""Supongo que se está acercando a ser humana a su manera."""
st_020195_0230#0,"""Pero eso también significa que es más fácil para Luther entenderla también. Así que no tenemos mucho tiempo."""
st_020195_0240#0,"""Por eso intento actuar y trabajar con Sara. Me gustaría que actuara usted también."""
st_020195_0250#0,"""Para devolver ARKS a la organización que debe ser."""
st_020195_0260#0,"""Suena como una mentira ¿verdad? Eso fue lo que pensé al principio, y eso no me preocupó. Pero no es una mentira."""
st_020195_0270#0,"""Realmente no me gusta este chico, y él me molesta haciendo que haga cosas. Aún así, lo que dijo hace un momento es la verdad."""
st_020195_0280#0,"""Sara, todavía no entiendes. He cambiado de acuerdo a tu impacto, así que también puedes estar insultándote."""
st_020195_0290#0,"""Si te duele, entonces no me importa un poco de dolor en el proceso."""
st_020195_0300#0,"""No puedo decir que no respeto esa actitud de lastimar a otros a su propio costo. Canto en tu cabeza toda la noche ."""
st_020195_0310#0,"""¿Quieres empezar algo? Tira algo así y te cantaré algo triste."""
st_020195_0320#0,"""Parece que salimos de nuevo. ¿Estás intentando matar mi credibilidad?"""
st_020195_0330#0,"""¿Y de quién es la culpa?"""
st_020195_0340#0,"""Bueno, no es culpa de <%me>."""
st_020195_0350#0,"""De todos modos, escuchar todo esto a la vez podría no ser fácil de manejar."""
st_020195_0360#0,"""Es por eso que quería mostrarle al menos algunas pruebas, para que el resultado pueda ser cambiado."""
st_020195_0370#0,"""De acuerdo, eso es todo. Ahora todo lo que necesita hacer es dirigirse a las ruinas de Naberius."""
st_020195_0380#0,"""Ese día, el momento en que Dark Falz fue revivido, cambielo un poco para que nadie lo note."""
st_020195_0390#0,"""El día antes de conocer a María y Sara, a la derecha. Ese es tu objetivo."""
st_020195_0400#0,"""No te preocupes, haré la sincronización del tiempo. Todo lo que necesitas hacer es lo que haces normalmente."""
st_020195_0410#0,"""Entonces, todo lo que necesitas hacer es cambiar una cosa. Puede que no parezca mucho, pero al final de la línea hará una gran diferencia."""
st_020195_0420#0,"""Xiao, estamos casi fuera de tiempo."""
st_020195_0430#0,"""Sí, lo sé."""
st_020195_0440#0,"""Este es el límite de lo que puedo explicar. Creer o no... depende de usted."""
st_020195_0450#0,"""creo en ti, yo definitivamente creo en ti."""
skit01#0,"""Cálculo del futuro"""
skit02#0,"""Capitulo 2 Operaciones futuras"""
linewindow001#0,"""Debido a sus acciones, se ha abierto una nueva ruta. en el Modo Historia【EP1】 Un paso hacia el futuro ya está disponible."""

Story/Episode 2/st_020195.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_020195_0001#0,"""A.P.238/5/25/11:30"""
 st_020195_0010#0,"""〔Xiao, parece que su tiempo ha llegado para encontrar a <%me>.〕"""
 st_020195_0020#0,"""Gracias por preparar esta área."""
