Story/Episode 2/st_020700.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_020700_0001#0,"""A.P.238/7/7/11:30"""
st_020700_0010#0,"""Hey, Regius. ¿Puedes escucharme? Bueno, bueno, esa fue una emisión increíble, ¿no?"""
st_020700_0020#0,"""Esa chica, ella era tan obediente en continuar su trabajo como Idol, o eso pensé. Veo, fue todo por este momento."""
st_020700_0030#0,"""Ver su trabajo tan duro fue muy divertido para mí."""
st_020700_0040#0,"""Luther... ¿eso es todo? Estamos en medio de una batalla aquí."""
st_020700_0050#0,"""Ah. Por supuesto eso no es todo."""
st_020700_0060#0,"""Parece que estás pasando por un momento difícil. Pensé en enviarte un regalito."""
st_020700_0070#0,"""Son cosas que ya no necesito. Cortarlos o romperlos, no me importa. Haz lo que quieras."""
st_020700_0080#0,"""...! ¡Todos, protéjanse!"""
st_020700_0090#0,"""......huh?"""
st_020700_0100#0,"""Parece que llegaron allí con seguridad. Hacerlos era fácil, pero ajustarlos era una molestia."""
st_020700_0110#0,"""Estaba buscando el momento adecuado para castigarlos a todos."""
st_020700_0120#0,"""...Luther! Bastardo!"""
st_020700_0130#0,"""¿Me odias? Pero, no soy un Darker, ¿sabes?"""
st_020700_0140#0,"""Ustedes los ARKS fueron creados para eliminar Darkers... ¿está bien odiar a los no-Darker como yo?"""
st_020700_0150#0,"""Nos vemos luego, Regius. Esta noche, ¿no podras interrumpir mi cita con ella?"""
st_020700_0160#0,"""......"""
st_020700_0170#0,"""Liberar todos los clones de tipo Claris Claes a la vez... eso es una forma llamativa de imitar a alguien."""
st_020700_0180#0,"""Eso... qué ... ¿qué son esos... no los conozco, no sé!"""
st_020700_0190#0,"""Yo... ¿Estoy aquí? Entonces, ¿quién es yo?"""
st_020700_0200#0,"""Bastardo... ¿quién? ¿Quién eres tú?"""
st_020700_0210#0,"""Dime, dime, Clarissa. Clarissa... Clarissaaaa..."""
st_020700_0220#0,"""¡Responde, Clarissa...! Por qué te callas...? ¿Por qué no me lo dices?..."""
st_020700_0230#0,"""No, no no quiero, NO quiero!"""
st_020700_0240#0,"""Estoy asustada, asustada, asustada, asustada, asustada..."""
st_020700_0250#0,"""Sálvame... Que alguien me salve..."""
st_020700_0260#0,"""Sálvame... Que alguien me salve, Huey."""
st_020700_0270#0,"""Usted me llamó, Claris Claes?"""
st_020700_0280#0,"""Huey...!"""
st_020700_0290#0,"""Yo yo...!"""
st_020700_0300#0,"""...Esta bien. No tienes que aguantarlo. Fue doloroso, ¿no?"""
st_020700_0310#0,"""No pienses por ahora, simplemente descansa."""
st_020700_0320#0,"""...Oye, Regio. No vas a decir que estás protegiendo a los ARKS, ¿verdad?"""
st_020700_0330#0,"""En realidad, no lo digas. Si lo hicieras, te mataría."""
st_020700_0340#0,"""Un método para liberarse de la autoridad absoluta... Debería ser posible."""
st_020700_0350#0,"""Para buscar ese método, me he sometido ... porque no había otra forma de proteger a ARKS."""
st_020700_0360#0,"""Sin embargo...!"""
st_020700_0370#0,"""¡Este equilibrio temporal ... ya no vale la pena protegerlo!"""
st_020700_0380#0,"""<%me>. Tú y la señorita sigan adelante."""
st_020700_0390#0,"""El deseo de Alma de continuar con los ARKS... el que tiene éxito su voluntad ese definitivamente eres tú."""
st_020700_0400#0,"""Todo esta en tus manos, tus objetivos son los clones Claris Claes. No deje ninguno."""
st_020700_0410#0,"""Podrían ser degradaciones, pero siguen siendo clones tan poderosos como ella."""
st_020700_0420#0,"""Sus poderes y sus armas... Los bastones de ceniza Clarissa II... Son un dolor."""
st_020700_0430#0,"""Sí, peroson todo un dolor. No tienen voluntad propia. Destruyan a todos ellos."""
st_020700_0440#0,"""¡No necesitas decírmelo!"""
st_020700_0450#0,"""Parece que Luther ha perdido todo interés en los ARKS, ¿eh? El laboratorio tampoco responde."""
st_020700_0460#0,"""Temíamos que esto sucediera, así que lo mantuvimos en una correa corta. Sin embargo, supongo que era demasiado arrogante en sus deseos."""
st_020700_0470#0,"""No prestamos atención a su actitud desapegada, y como se esperaba al final, dejó de ser humano. Ugh, esta situación me enferma."""
st_020700_0480#0,"""Han pasado muchos años desde que estaba contigo así, ¿no? No desde hace 10 años, creo."""
st_020700_0490#0,"""Excluyendo la guerra de Elder, creo. Le agradezco sinceramente por haber reservado su tiempo y entrenado a nuestros jóvenes, María."""
st_020700_0500#0,"""Sólo estaba haciendo lo que quiero. Por algo, eres el que soporta todo, Regius."""
st_020700_0510#0,"""Ahora es nuestro turno. ¡Ven, Labrys!"""
st_020700_0520#0,"""Comencemos, Génesis."""
skit01#0,"""La única forma"""
skit02#0,"""Capitulo 5 La única forma"""

Story/Episode 2/st_020700.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020700_0001#0,"""A.P.238/7/7/11:30"""
st_020700_0010#0,"""Hey, Regius. ¿Puedes escucharme? Bueno, bueno, esa fue una emisión increíble, ¿no?"""
st_020700_0020#0,"""Esa chica, ella era tan obediente en continuar su trabajo como Idol, o eso pensé. Veo, fue todo por este momento."""
st_020700_0030#0,"""Ver su trabajo tan duro fue muy divertido para mí."""
st_020700_0040#0,"""Luther... ¿eso es todo? Estamos en medio de una batalla aquí."""
st_020700_0050#0,"""Ah. Por supuesto eso no es todo."""
st_020700_0060#0,"""Parece que estás pasando por un momento difícil. Pensé en enviarte un regalito."""
st_020700_0070#0,"""Son cosas que ya no necesito. Cortarlos o romperlos, no me importa. Haz lo que quieras."""
st_020700_0080#0,"""...! ¡Todos, protéjanse!"""
st_020700_0090#0,"""......huh?"""
st_020700_0100#0,"""Parece que llegaron allí con seguridad. Hacerlos era fácil, pero ajustarlos era una molestia."""
st_020700_0110#0,"""Estaba buscando el momento adecuado para castigarlos a todos."""
st_020700_0120#0,"""...Luther! Bastardo!"""
st_020700_0130#0,"""¿Me odias? Pero, no soy un Darker, ¿sabes?"""
st_020700_0140#0,"""Ustedes los ARKS fueron creados para eliminar Darkers... ¿está bien odiar a los no-Darker como yo?"""
st_020700_0150#0,"""Nos vemos luego, Regius. Esta noche, ¿no podras interrumpir mi cita con ella?"""
st_020700_0160#0,"""......"""
st_020700_0170#0,"""Liberar todos los clones de tipo Claris Claes a la vez... eso es una forma llamativa de imitar a alguien."""
st_020700_0180#0,"""Eso... qué ... ¿qué son esos... no los conozco, no sé!"""
st_020700_0190#0,"""Yo... ¿Estoy aquí? Entonces, ¿quién es yo?"""
st_020700_0200#0,"""Bastardo... ¿quién? ¿Quién eres tú?"""
st_020700_0210#0,"""Dime, dime, Clarissa. Clarissa... Clarissaaaa..."""
st_020700_0220#0,"""¡Responde, Clarissa...! Por qué te callas...? ¿Por qué no me lo dices?..."""
st_020700_0230#0,"""No, no no quiero, NO quiero!"""
st_020700_0240#0,"""Estoy asustada, asustada, asustada, asustada, asustada..."""
st_020700_0250#0,"""Sálvame... Que alguien me salve..."""
st_020700_0260#0,"""Sálvame... Que alguien me salve, Huey."""
st_020700_0270#0,"""Usted me llamó, Claris Claes?"""
st_020700_0280#0,"""Huey...!"""
st_020700_0290#0,"""Yo yo...!"""
st_020700_0300#0,"""...Esta bien. No tienes que aguantarlo. Fue doloroso, ¿no?"""
st_020700_0310#0,"""No pienses por ahora, simplemente descansa."""
st_020700_0320#0,"""...Oye, Regio. No vas a decir que estás protegiendo a los ARKS, ¿verdad?"""
st_020700_0330#0,"""En realidad, no lo digas. Si lo hicieras, te mataría."""
st_020700_0340#0,"""Un método para liberarse de la autoridad absoluta... Debería ser posible."""
st_020700_0350#0,"""Para buscar ese método, me he sometido ... porque no había otra forma de proteger a ARKS."""
st_020700_0360#0,"""Sin embargo...!"""
st_020700_0370#0,"""¡Este equilibrio temporal ... ya no vale la pena protegerlo!"""
st_020700_0380#0,"""<%me>. Tú y la señorita sigan adelante."""
st_020700_0390#0,"""El deseo de Alma de continuar con los ARKS... el que tiene éxito su voluntad ese definitivamente eres tú."""
st_020700_0400#0,"""Todo esta en tus manos, tus objetivos son los clones Claris Claes. No deje ninguno."""
st_020700_0410#0,"""Podrían ser degradaciones, pero siguen siendo clones tan poderosos como ella."""
st_020700_0420#0,"""Sus poderes y sus armas... Los bastones de ceniza Clarissa II... Son un dolor."""
st_020700_0430#0,"""Sí, peroson todo un dolor. No tienen voluntad propia. Destruyan a todos ellos."""
st_020700_0440#0,"""¡No necesitas decírmelo!"""
st_020700_0450#0,"""Parece que Luther ha perdido todo interés en los ARKS, ¿eh? El laboratorio tampoco responde."""
st_020700_0460#0,"""Temíamos que esto sucediera, así que lo mantuvimos en una correa corta. Sin embargo, supongo que era demasiado arrogante en sus deseos."""
st_020700_0470#0,"""No prestamos atención a su actitud desapegada, y como se esperaba al final, dejó de ser humano. Ugh, esta situación me enferma."""
st_020700_0480#0,"""Han pasado muchos años desde que estaba contigo así, ¿no? No desde hace 10 años, creo."""
st_020700_0490#0,"""Excluyendo la guerra de Elder, creo. Le agradezco sinceramente por haber reservado su tiempo y entrenado a nuestros jóvenes, María."""
st_020700_0500#0,"""Sólo estaba haciendo lo que quiero. Por algo, eres el que soporta todo, Regius."""
st_020700_0510#0,"""Ahora es nuestro turno. ¡Ven, Labrys!"""
st_020700_0520#0,"""Comencemos, Génesis."""
skit01#0,"""La única forma"""
skit02#0,"""Capitulo 5 La única forma"""

Story/Episode 2/st_020700.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_020700_0001#0,"""A.P.238/7/7/11:30"""
 st_020700_0010#0,"""Hey, Regius. ¿Puedes escucharme? Bueno, bueno, esa fue una emisión increíble, ¿no?"""
 st_020700_0020#0,"""Esa chica, ella era tan obediente en continuar su trabajo como Idol, o eso pensé. Veo, fue todo por este momento."""
