Story/Episode 2/st_020440.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_020440_0001#0,"""A.P.238/6/28/13:00"""
st_020440_0010#0,"""¿Qué? ¡Pensé que lo habíamos derrotado!"""
st_020440_0020#0,"""No está nada mal. Así que Theodore, ¿cómo está tu nuevo cuerpo?"""
st_020440_0030#0,"""No hay problemas. Todavía siento que falta un poco."""
st_020440_0040#0,"""Espléndido."""
st_020440_0050#0,"""Aún así, ni siquiera puedo estar a la altura de tu fuerza. Estoy desencantado con mi propio pasado."""
st_020440_0060#0,"""Tanto tiempo sin verte <%me>."""
st_020440_0070#0,"""Si es un conocido, significa que está en ARKS, ¿verdad?"""
st_020440_0080#0,"""Pero ese poder ahora mismo..."""
st_020440_0090#0,"""Hermoso, ¿no? Con esto, no importa quién sea, no tienen oportunidad."""
st_020440_0100#0,"""Puedo matar, destruir y aniquilar a cualquiera que esté delante de mí como un enemigo y ofrecerlos a ella."""
st_020440_0110#0,"""Tu otra vez. Parece que de alguna manera sigo encontrandome con usted todo el tiempo."""
st_020440_0120#0,"""Normalmente, esto es lo que se conoce como destino, pero de alguna manera siento que es calculado."""
st_020440_0130#0,"""De verdad, Xion. Aunque todo ya ha sido decidido, ella todavía hace intentos inútiles."""
st_020440_0140#0,"""Tales acciones son como ella en absoluto, y no le convienen."""
st_020440_0150#0,"""¿Esa chica patética débil con quien estás también es de ARKS?"""
st_020440_0160#0,"""No veo ningún potencial en ti, pero supongo que con algúnas modificaciónes."""
st_020440_0170#0,"""¿Qué tal? Si así lo deseas, te puedo dar poderes como los de Theodore."""
st_020440_0180#0,"""Tendrás el potencial de proteger lo que deseas sin tener que perder nada."""
st_020440_0190#0,"""El poder de proteger...."""
st_020440_0200#0,"""El repentino sentimiento violento de depravación y desesperación hace que los fotones alcancen un nuevo nivel. Estoy seguro de que has experimentado estos."""
st_020440_0210#0,"""......！"""
st_020440_0220#0,"""Si sabes lo que me ha pasado y me haces una oferta, ¡entonces eres la peor clase de persona!"""
st_020440_0230#0,"""Perdóname, pero tendré que rechazar tu oferta. ¡Zeno me guardaría rencor si lo hiciera!"""
st_020440_0240#0,"""Theodore tiene el potencial de Claris Claes, así que haz lo que quieras."""
st_020440_0250#0,"""Hasta la proxima vez <%me>."""
st_020440_0260#0,"""¿Qué le pasa a ese tipo, porque tiene que ser tan grosero?"""
st_020440_0270#0,"""¿Qué pasa? La batalla te asusto tanto que decidiste esconderte en tu caparazón?"""
st_020440_0280#0,"""Realmente no lo sé? ¡Mi cuerpo no dejará de temblar!"""
st_020440_0290#0,"""¿Te refieres a Theodore? Es fuerte, pero no tan asustadizo..."""
st_020440_0300#0,"""No, el que estaba detrás de él."""
st_020440_0310#0,"""Parece que lo conozco, pero no lo recuerdo. Algo sobre él sólo..."""
st_020440_0320#0,"""Con él en este estado, no hay manera de que podamos avanzar la investigacion."""
st_020440_0330#0,"""Volvamos, fue suficiente, pudimos confirmar un poderoso enemigo aquí."""
skit01#0,"""La oscuridad más allá de la neblina"""
skit02#0,"""La oscuridad reflejada más allá de la niebla"""

Story/Episode 2/st_020440.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020440_0001#0,"""A.P.238/6/28/13:00"""
st_020440_0010#0,"""¿Qué? ¡Pensé que lo habíamos derrotado!"""
st_020440_0020#0,"""No está nada mal. Así que Theodore, ¿cómo está tu nuevo cuerpo?"""
st_020440_0030#0,"""No hay problemas. Todavía siento que falta un poco."""
st_020440_0040#0,"""Espléndido."""
st_020440_0050#0,"""Aún así, ni siquiera puedo estar a la altura de tu fuerza. Estoy desencantado con mi propio pasado."""
st_020440_0060#0,"""Tanto tiempo sin verte <%me>."""
st_020440_0070#0,"""Si es un conocido, significa que está en ARKS, ¿verdad?"""
st_020440_0080#0,"""Pero ese poder ahora mismo..."""
st_020440_0090#0,"""Hermoso, ¿no? Con esto, no importa quién sea, no tienen oportunidad."""
st_020440_0100#0,"""Puedo matar, destruir y aniquilar a cualquiera que esté delante de mí como un enemigo y ofrecerlos a ella."""
st_020440_0110#0,"""Tu otra vez. Parece que de alguna manera sigo encontrandome con usted todo el tiempo."""
st_020440_0120#0,"""Normalmente, esto es lo que se conoce como destino, pero de alguna manera siento que es calculado."""
st_020440_0130#0,"""De verdad, Xion. Aunque todo ya ha sido decidido, ella todavía hace intentos inútiles."""
st_020440_0140#0,"""Tales acciones son como ella en absoluto, y no le convienen."""
st_020440_0150#0,"""¿Esa chica patética débil con quien estás también es de ARKS?"""
st_020440_0160#0,"""No veo ningún potencial en ti, pero supongo que con algúnas modificaciónes."""
st_020440_0170#0,"""¿Qué tal? Si así lo deseas, te puedo dar poderes como los de Theodore."""
st_020440_0180#0,"""Tendrás el potencial de proteger lo que deseas sin tener que perder nada."""
st_020440_0190#0,"""El poder de proteger...."""
st_020440_0200#0,"""El repentino sentimiento violento de depravación y desesperación hace que los fotones alcancen un nuevo nivel. Estoy seguro de que has experimentado estos."""
st_020440_0210#0,"""……っ！"""
st_020440_0220#0,"""Si sabes lo que me ha pasado y me haces una oferta, ¡entonces eres la peor clase de persona!"""
st_020440_0230#0,"""Perdóname, pero tendré que rechazar tu oferta. ¡Zeno me guardaría rencor si lo hiciera!"""
st_020440_0240#0,"""Theodore tiene el potencial de Claris Claes, así que haz lo que quieras."""
st_020440_0250#0,"""Hasta la proxima vez <%me>."""
st_020440_0260#0,"""¿Qué le pasa a ese tipo, porque tiene que ser tan grosero?"""
st_020440_0270#0,"""¿Qué pasa? La batalla te asusto tanto que decidiste esconderte en tu caparazón?"""
st_020440_0280#0,"""Realmente no lo sé? ¡Mi cuerpo no dejará de temblar!"""
st_020440_0290#0,"""¿Te refieres a Theodore? Es fuerte, pero no tan asustadizo..."""
st_020440_0300#0,"""No, el que estaba detrás de él."""
st_020440_0310#0,"""Parece que lo conozco, pero no lo recuerdo. Algo sobre él sólo..."""
st_020440_0320#0,"""Con él en este estado, no hay manera de que podamos avanzar la investigacion."""
st_020440_0330#0,"""Volvamos, fue suficiente, pudimos confirmar un poderoso enemigo aquí."""
skit01#0,"""La oscuridad más allá de la neblina"""
skit02#0,"""La oscuridad reflejada más allá de la niebla"""

Story/Episode 2/st_020440.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_020440_0001#0,"""A.P.238/6/28/13:00"""
 st_020440_0010#0,"""¿Qué? ¡Pensé que lo habíamos derrotado!"""
 st_020440_0020#0,"""No está nada mal. Así que Theodore, ¿cómo está tu nuevo cuerpo?"""
@@ -21,7 +21,7 @@ st_020440_0170#0,"""¿Qué tal? Si así lo deseas, te puedo dar poderes como los
 st_020440_0180#0,"""Tendrás el potencial de proteger lo que deseas sin tener que perder nada."""
 st_020440_0190#0,"""El poder de proteger...."""
 st_020440_0200#0,"""El repentino sentimiento violento de depravación y desesperación hace que los fotones alcancen un nuevo nivel. Estoy seguro de que has experimentado estos."""
-st_020440_0210#0,"""......！"""
+st_020440_0210#0,"""……っ！"""
 st_020440_0220#0,"""Si sabes lo que me ha pasado y me haces una oferta, ¡entonces eres la peor clase de persona!"""
 st_020440_0230#0,"""Perdóname, pero tendré que rechazar tu oferta. ¡Zeno me guardaría rencor si lo hiciera!"""
 st_020440_0240#0,"""Theodore tiene el potencial de Claris Claes, así que haz lo que quieras."""
