Story/Episode 2/st_020220.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_020220_0001#0,"""A.P.238/4/1/12:30"""
st_020220_0010#0,"""Damn it, how are you this strong?!"""
st_020220_0020#0,"""What, is that all you have? How fragile you ARKS are."""
st_020220_0030#0,"""You won't entertain me any more than this. This body said that you'd be more than amusing!"""
st_020220_0040#0,"""I think that's an overestimation of my abilities. I don't think I can live up to that expectation."""
st_020220_0050#0,"""Then I don't understand. Why would you put yourself in a situation like this?"""
st_020220_0060#0,"""Even though if the two of you had kept fighting, or if all of you had attacked at once, you might have had a chance."""
st_020220_0070#0,""" You're kidding, right? Why should I drag other people into my own problems?"""
st_020220_0080#0,"""... So you seem content with sacrificing yourself for others. Very well, I will take your life here."""
st_020220_0090#0,"""What?! You're the person from before -"""
st_020220_0100#0,"""<%me>...? And you even brought Maria along. Is this some kind of dream?"""
st_020220_0110#0,"""I wish this were a dream."""
st_020220_0120#0,"""So that's Dark Falz Elder?"""
st_020220_0130#0,"""Yes, that's the Dark Falz that caused the collapse of ARKS, 40 years ago."""
st_020220_0140#0,"""It's been a long time since I last came face to face with you Elder. 40 years, to be exact."""
st_020220_0150#0,"""That voice, that determination... I remember you!"""
st_020220_0160#0,"""Seems that in the time you've been here, you've become more human."""
st_020220_0170#0,"""I wonder if being defeated by us caused you to rethink a little."""
st_020220_0180#0,"""You definitely caused me trouble 40 years ago. Since I just woke up, I remember it like it was yesterday!"""
st_020220_0190#0,"""That was an amazing battle. We both fought to the last breath, it was the ultimate feeling!"""
st_020220_0200#0,"""Sorry to cut things short when the conversation was getting interesting, but I didn't come here to reminisce."""
st_020220_0210#0,"""That's not your full potential, is it? Not sure if it's that body or the seal, but you're not close to full strength, are you?"""
st_020220_0220#0,"""So if I can kill you here, that would wrap everything up neatly, wouldn't it?"""
st_020220_0230#0,"""Hmph!"""
st_020220_0240#0,"""I'm going to crush you here, Elder! I'll carry all of the resentment you caused with this blade and cut you down!"""
st_020220_0250#0,"""I'll finish what Alma, Casra, Regius and I weren't able to, 40 years ago."""
st_020220_0260#0,"""To get rid of the need for the Council of Six of the Three Heroes."""
st_020220_0270#0,"""That will definitely make things better, don't you think?"""
st_020220_0280#0,"""Wait, I can fight too!"""
st_020220_0290#0,"""You'll just get in the way, stay back!"""
st_020220_0300#0,"""If <%me> or Sara can't handle it, what makes you think you can?"""
st_020220_0310#0,"""You've got to be kidding. Don't count me out so easily!"""

Story/Episode 2/st_020220.csv (after)
name01#0,"""???"""
name02#0,"""???"""
st_020220_0001#0,"""A.P.238/4/1/12:30"""
st_020220_0010#0,"""Damn it, how are you this strong?!"""
st_020220_0020#0,"""What, is that all you have? How fragile you ARKS are."""
st_020220_0030#0,"""You won't entertain me any more than this. This body said that you'd be more than amusing!"""
st_020220_0040#0,"""I think that's an overestimation of my abilities. I don't think I can live up to that expectation."""
st_020220_0050#0,"""Then I don't understand. Why would you put yourself in a situation like this?"""
st_020220_0060#0,"""Even though if the two of you had kept fighting, or if all of you had attacked at once, you might have had a chance."""
st_020220_0070#0,""" You're kidding, right? Why should I drag other people into my own problems?"""
st_020220_0080#0,"""... So you seem content with sacrificing yourself for others. Very well, I will take your life here."""
st_020220_0090#0,"""What?! You're the person from before -"""
st_020220_0100#0,"""<%me>...? And you even brought Maria along. Is this some kind of dream?"""
st_020220_0110#0,"""I wish this were a dream."""
st_020220_0120#0,"""So that's Dark Falz [Elder]?"""
st_020220_0130#0,"""Yes, that's the Dark Falz that caused the collapse of ARKS, 40 years ago."""
st_020220_0140#0,"""It's been a long time since I last came face to face with you [Elder]. 40 years, to be exact."""
st_020220_0150#0,"""That voice, that determination... I remember you!"""
st_020220_0160#0,"""Seems that in the time you've been here, you've become more human."""
st_020220_0170#0,"""I wonder if being defeated by us caused you to rethink a little."""
st_020220_0180#0,"""You definitely caused me trouble 40 years ago. Since I just woke up, I remember it like it was yesterday!"""
st_020220_0190#0,"""That was an amazing battle. We both fought to the last breath, it was the ultimate feeling!"""
st_020220_0200#0,"""Sorry to cut things short when the conversation was getting interesting, but I didn't come here to reminisce."""
st_020220_0210#0,"""That's not your full potential, is it? Not sure if it's that body or the seal, but you're not close to full strength, are you?"""
st_020220_0220#0,"""So if I can kill you here, that would wrap everything up neatly, wouldn't it?"""
st_020220_0230#0,"""Hmph!"""
st_020220_0240#0,"""I'm going to crush you here, Elder! I'll carry all of the resentment you caused with this blade and cut you down!"""
st_020220_0250#0,"""I'll finish what Alma, Casra, Regius and I weren't able to, 40 years ago."""
st_020220_0260#0,"""To get rid of the need for the Council of Six of the Three Heroes."""
st_020220_0270#0,"""That will definitely make things better, don't you think?"""
st_020220_0280#0,"""Wait, I can fight too!"""
st_020220_0290#0,"""You'll just get in the way, stay back!"""
st_020220_0300#0,"""If <%me> or Sara can't handle it, what makes you think you can?"""
st_020220_0310#0,"""You've got to be kidding. Don't count me out so easily!"""

Story/Episode 2/st_020220.csv (diff)
@@ -12,9 +12,9 @@ st_020220_0080#0,"""... So you seem content with sacrificing yourself for others
 st_020220_0090#0,"""What?! You're the person from before -"""
 st_020220_0100#0,"""<%me>...? And you even brought Maria along. Is this some kind of dream?"""
 st_020220_0110#0,"""I wish this were a dream."""
-st_020220_0120#0,"""So that's Dark Falz Elder?"""
+st_020220_0120#0,"""So that's Dark Falz [Elder]?"""
 st_020220_0130#0,"""Yes, that's the Dark Falz that caused the collapse of ARKS, 40 years ago."""
-st_020220_0140#0,"""It's been a long time since I last came face to face with you Elder. 40 years, to be exact."""
+st_020220_0140#0,"""It's been a long time since I last came face to face with you [Elder]. 40 years, to be exact."""
 st_020220_0150#0,"""That voice, that determination... I remember you!"""
 st_020220_0160#0,"""Seems that in the time you've been here, you've become more human."""
 st_020220_0170#0,"""I wonder if being defeated by us caused you to rethink a little."""
