Story/Episode 2/st_020720.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_020720_0001#0,"""A.P.238/7/7/12:20"""
st_020720_0010#0,"""...<%me>. ¿No te sientes como si estuvieras siendo observado?"""
st_020720_0020#0,"""Esa es probablemente nuestra conciencia."""
st_020720_0030#0,"""El océano circundante. Es decir, la conciencia. Nuestra conciencia."""
st_020720_0040#0,"""¿Nuestra... conciencia?"""
st_020720_0050#0,"""Una vez, los llamados Photoners y yo nos comunicamos, sobre las edades de oro y las ruinas de aquellos colapsados."""
st_020720_0060#0,"""Aceptar la existencia de los seres humanos, o renunciar a la vida. Aquellos que decidieron convertirse en uno conmigo... fueron los Photoners."""
st_020720_0070#0,"""Umm... Así que este océano está vivo?"""
st_020720_0080#0,"""La vida, originalmente vino del océano. La creación de la vida, comenzó en los océanos. Eso también me incluye."""
st_020720_0090#0,"""Una existencia solitaria, un planeta con sólo un océano. Un planeta, con nada más que un océano.... De repente, nació el conocimiento."""
st_020720_0100#0,"""Ese océano que adquirió conocimiento, desde el pasado hasta el presente... calculando toda la creación, sabía absolutamente todo."""
st_020720_0110#0,"""El observador todo-calculador del universo."""
st_020720_0120#0,"""Los Photoners encontraron ese océano. Entonces, dieron a ese océano un nombre. Ese nombre, era Xion."""
st_020720_0130#0,"""Cuando conocí a los Photoners, dejé de ser un observador."""
st_020720_0140#0,"""Recordé sus palabras, interactué activamente con ellos. Intenté entenderlos."""
st_020720_0150#0,"""Esta apariencia. Asumí la aparición de la primera Photoner que conocí."""
st_020720_0160#0,"""Su primera reacción cuando vieron esta apariencia... fue gracioso. Era algo que no podía calcularse."""
st_020720_0170#0,"""Les pedí que me cubrieran... todo el planeta... en armadura, para cambiarme."""
st_020720_0180#0,"""Ahora, este planeta móvil se llama Mothership."""
st_020720_0190#0,"""La creación de esto fue para asegurar el bienestar de los fotónicos, con el fin de caminar con ellos."""
st_020720_0200#0,"""...Sí, debo haber sido muy feliz."""
st_020720_0210#0,"""Yo estaba tan feliz de conocer otras existencias además de mí... y cometi un error."""
st_020720_0220#0,"""Olvidé mi papel como observador. Para calcular, y no para ponerse en contacto con nada... Así era como las cosas deberían haber sido."""
st_020730_0001#0,"""A.P.238/7/7/12:40"""
st_020730_0010#0,"""Los Photoners no eran malvados. Mirando sus acciones, deberían ser llamadas acontecimientos comunes en la evolución."""
st_020730_0020#0,"""Si los Photoners no estuvieran cerca, los Darkers tampoco lo serían. Pero entonces, el ARKS no existiría tampoco."""
st_020730_0030#0,"""Sí, los Photoners eran codiciosos, rebosantes de curiosidad, moderadamente perezosos, arrogantes... gente justa."""
st_020730_0040#0,"""Ya no ser un observador y enseñarles el conocimiento de los fotones... Lo que hice... estaba equivocado."""
st_020730_0050#0,"""...Pero te sentías sola."""
st_020730_0060#0,"""Es una conclusión que me resulta difícil de entender."""
st_020730_0070#0,"""Eso no puede ser. Xion, debes entender."""
st_020730_0080#0,"""Yo... estaba sola. tenia miedo y dolor. Quise ser salva por alguien."""
st_020730_0090#0,"""Fue entonces cuando <%me> vino y me salvó."""
st_020730_0100#0,"""He olvidado absolutamente todo. Pero el nombre de <%me>, y esa alegría que sentí en ese momento, los recuerdo."""
st_020730_0110#0,"""Xion, eres la misma. Cuando conociste a los Photoners, estabas encantada. Estar sola, debió ser duro..."""
st_020730_0120#0,"""Sí. Xion, debes de sentirte sola."""
st_020730_0130#0,"""...Tú ... no puede ser ... ¿Eres ... mi pariente ... o mis recuerdos ...?"""
st_020730_0140#0,"""No, puedo sentirls. Tus emociones, puedo sentirlas."""
st_020730_0150#0,"""Estabas sola, así que llamaste. No hay nada malo en eso."""
st_020730_0160#0,"""Lo que salió mal sucedió después. Xion, también piensas que."""
st_020730_0170#0,"""Por eso, para arreglarlo, dejaste que <%me> te conociera, ¿verdad?"""
st_020730_0180#0,"""...Ah, eso es lo que era. Esa emoción que tuve al principio. Eso fue... soledad."""
st_020730_0190#0,"""...Xion!"""
st_020730_0200#0,"""<%me>! date prisa, tenemos que llegar más adelante!"""
line01#0,"""El progreso de tu misión ha sido guardado."""

Story/Episode 2/st_020720.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020720_0001#0,"""A.P.238/7/7/12:20"""
st_020720_0010#0,"""...<%me>. ¿No te sientes como si estuvieras siendo observado?"""
st_020720_0020#0,"""Esa es probablemente nuestra conciencia."""
st_020720_0030#0,"""El océano circundante. Es decir, la conciencia. Nuestra conciencia."""
st_020720_0040#0,"""¿Nuestra... conciencia?"""
st_020720_0050#0,"""Una vez, los llamados Photoners y yo nos comunicamos, sobre las edades de oro y las ruinas de aquellos colapsados."""
st_020720_0060#0,"""Aceptar la existencia de los seres humanos, o renunciar a la vida. Aquellos que decidieron convertirse en uno conmigo... fueron los Photoners."""
st_020720_0070#0,"""Umm... Así que este océano está vivo?"""
st_020720_0080#0,"""La vida, originalmente vino del océano. La creación de la vida, comenzó en los océanos. Eso también me incluye."""
st_020720_0090#0,"""Una existencia solitaria, un planeta con sólo un océano. Un planeta, con nada más que un océano.... De repente, nació el conocimiento."""
st_020720_0100#0,"""Ese océano que adquirió conocimiento, desde el pasado hasta el presente... calculando toda la creación, sabía absolutamente todo."""
st_020720_0110#0,"""El observador todo-calculador del universo."""
st_020720_0120#0,"""Los Photoners encontraron ese océano. Entonces, dieron a ese océano un nombre. Ese nombre, era Xion."""
st_020720_0130#0,"""Cuando conocí a los Photoners, dejé de ser un observador."""
st_020720_0140#0,"""Recordé sus palabras, interactué activamente con ellos. Intenté entenderlos."""
st_020720_0150#0,"""Esta apariencia. Asumí la aparición de la primera Photoner que conocí."""
st_020720_0160#0,"""Su primera reacción cuando vieron esta apariencia... fue gracioso. Era algo que no podía calcularse."""
st_020720_0170#0,"""Les pedí que me cubrieran... todo el planeta... en armadura, para cambiarme."""
st_020720_0180#0,"""Ahora, este planeta móvil se llama Mothership."""
st_020720_0190#0,"""La creación de esto fue para asegurar el bienestar de los fotónicos, con el fin de caminar con ellos."""
st_020720_0200#0,"""...Sí, debo haber sido muy feliz."""
st_020720_0210#0,"""Yo estaba tan feliz de conocer otras existencias además de mí... y cometi un error."""
st_020720_0220#0,"""Olvidé mi papel como observador. Para calcular, y no para ponerse en contacto con nada... Así era como las cosas deberían haber sido."""
st_020730_0001#0,"""A.P.238/7/7/12:40"""
st_020730_0010#0,"""Los Photoners no eran malvados. Mirando sus acciones, deberían ser llamadas acontecimientos comunes en la evolución."""
st_020730_0020#0,"""Si los Photoners no estuvieran cerca, los Darkers tampoco lo serían. Pero entonces, el ARKS no existiría tampoco."""
st_020730_0030#0,"""Sí, los Photoners eran codiciosos, rebosantes de curiosidad, moderadamente perezosos, arrogantes... gente justa."""
st_020730_0040#0,"""Ya no ser un observador y enseñarles el conocimiento de los fotones... Lo que hice... estaba equivocado."""
st_020730_0050#0,"""...Pero te sentías sola."""
st_020730_0060#0,"""Es una conclusión que me resulta difícil de entender."""
st_020730_0070#0,"""Eso no puede ser. Xion, debes entender."""
st_020730_0080#0,"""Yo... estaba sola. tenia miedo y dolor. Quise ser salva por alguien."""
st_020730_0090#0,"""Fue entonces cuando <%me> vino y me salvó."""
st_020730_0100#0,"""He olvidado absolutamente todo. Pero el nombre de <%me>, y esa alegría que sentí en ese momento, los recuerdo."""
st_020730_0110#0,"""Xion, eres la misma. Cuando conociste a los Photoners, estabas encantada. Estar sola, debió ser duro..."""
st_020730_0120#0,"""Sí. Xion, debes de sentirte sola."""
st_020730_0130#0,"""...Tú ... no puede ser ... ¿Eres ... mi pariente ... o mis recuerdos ...?"""
st_020730_0140#0,"""No, puedo sentirls. Tus emociones, puedo sentirlas."""
st_020730_0150#0,"""Estabas sola, así que llamaste. No hay nada malo en eso."""
st_020730_0160#0,"""Lo que salió mal sucedió después. Xion, también piensas que."""
st_020730_0170#0,"""Por eso, para arreglarlo, dejaste que <%me> te conociera, ¿verdad?"""
st_020730_0180#0,"""...Ah, eso es lo que era. Esa emoción que tuve al principio. Eso fue... soledad."""
st_020730_0190#0,"""...Xion!"""
st_020730_0200#0,"""<%me>! date prisa, tenemos que llegar más adelante!"""
line01#0,"""El progreso de tu misión ha sido guardado."""

Story/Episode 2/st_020720.csv (diff)
@@ -1,5 +1,5 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_020720_0001#0,"""A.P.238/7/7/12:20"""
 st_020720_0010#0,"""...<%me>. ¿No te sientes como si estuvieras siendo observado?"""
 st_020720_0020#0,"""Esa es probablemente nuestra conciencia."""
