Story/Episode 2/st_020990.csv (before)
name01#0,"""???"""
name02#0,"""???"""
st_020990_0001#0,"""A.P.238/xx/xx/00:00"""
st_020990_0005#0,"""???"""
st_020990_0010#0,"""Guh... haa... haa...! ¿Mi fuerza, está siendo succionada ... es esto... el poder de esa persona?"""
st_020990_0020#0,"""¡Maldito ARKS! Ser humillado así ... yo ... yo ...!"""
st_020990_0030#0,"""Fufu... ¡Pero aún! Yo...! ¡Si todavía estoy vivo, el camino hacia la omnisciencia no está cerrado todavía!"""
st_020990_0040#0,"""...no, Luther. Tu camino termina aquí."""
st_020990_0050#0,"""Re...gius...? Tú... ¿por qué estás aquí...?"""
st_020990_0060#0,"""Es una larga historia. Ya pensaste en todo lo que nos hiciste, bastardo."""
st_020990_0070#0,"""Fu... fufu... Entonces, es un buen momento! ¡Colabora conmigo, Regius! ¡Coopera! ¡Prestame tu poder! ¡Para la omnisciencia!"""
st_020990_0080#0,"""Para entender todo, ¿eh ...? Luther, ¿qué lograrás cuando logres eso?"""
st_020990_0090#0,"""¡No cuestionen el valor de los estudios de un científico! Para saberlo todo... Ese es mi significado de existencia, el valor de mi existencia!"""
st_020990_0100#0,"""Por eso... para Alma."""
st_020990_0110#0,"""Alma? ¡Ah, la primera Claris Claes!"""
st_020990_0120#0,"""Eso es correcto, eso es correcto! ¡Regius! ¡He aquí una condición para resucitarla!"""
st_020990_0130#0,"""Puedo reunir esos datos! Con mi... con el poder de Dark Falz [Loser], es simple!"""
st_020990_0140#0,"""Dark Falz. [Loser]."""
st_020990_0150#0,"""¿Qué? ¿Te has sorprendido tan tarde en el juego? Deberías haberlo sospechado un poco, ¿no? Dándose cuenta de que, todavía obedeció, ¿verdad?"""
st_020990_0160#0,"""Sí, a pesar de las sospechas, para proteger esta insignificante paz... no se podía hacer nada, tontamente."""
st_020990_0170#0,"""Aferrado a un fantasma del pasado perdido hace tiempo, un tonto. Ése era yo... No, ése eran los tres héroes."""
st_020990_0180#0,"""...Pero esto termina aquí."""
st_020990_0190#0,"""Re... Regius?"""
st_020990_0200#0,"""Luther, Tú mismo lo dijiste Yo y esta espada existen para extinguir a los Darkers. Entonces... ¡Ahora es ese tiempo!"""
st_020990_0210#0,"""Para terminar, Génesis."""
st_020990_0220#0,"""Alma... Esto devolverá a los ARKS a cómo deseabas que fuera."""
st_020990_0230#0,"""Maria."""
st_020990_0240#0,"""Realmente, estas viejo, así que no debes intentar lo imposible."""
st_020990_0250#0,"""Mira quien habla."""
st_020990_0260#0,"""Venir aquí fue un último recurso. Vamos a darnos prisa y regresar con Xiao."""
st_020990_0270#0,"""Aunque dijiste esto y aquello, te hicieron pasar por estos débiles. Incluso intentaste copiarnos."""
st_020990_0280#0,"""El primer partido tiene el imitador de mono como el perdedor, eh. Desaliñado, ¿eh? Aburrido, ¿eh?"""
st_020990_0290#0,"""Que, ellos...?! ¿Cuándo llegaron?"""
st_020990_0300#0,"""Está bien. Vamos a darles imitaciones. Para jugar un poco más."""
st_020990_0310#0,"""Sí. Vamos a darles imitaciones. Vamos a jugar un poco más."""
st_020990_0320#0,"""[Loser]... Se lo comieron...?"""
st_020990_0330#0,"""Eso es [Loser] ¡imitaciones! ¿Acaban de crear un Dark Falz...?!"""
st_020990_0340#0,"""Hola a todos. Vamos a jugar un poco."""
st_020990_0350#0,"""Aquí hay algunos buenos juguetes."""
st_020990_0360#0,"""¿Qué son estos chicos...? Su fuerza es una locura...!"""
st_020990_0370#0,"""Kyaaaaa!"""
st_020990_0380#0,"""<%me>...!"""
st_020990_0390#0,"""Justo a tiempo! ¡Regius, nos estamos retirando!"""
st_020990_0400#0,"""Entendido!"""
st_020990_0410#0,"""Ah, ellos corrieron. Chicos patéticos."""
st_020990_0420#0,"""Ah, ellos huyeron. genten tan descuidada."""
st_020990_0430#0,"""Pero, este lugar es interesante."""
st_020990_0440#0,"""Me recuerda a ese chico de hace 10 años. Ese brillo transparente y brillante... era muy bonito."""
st_020990_0450#0,"""Si es transparente, tenemos que corromperlo. Todo el mundo está exigiendo peleas."""
st_020990_0460#0,"""Si es bonito, tenemos que ensuciarlo. Debemos luchar como todos quieren."""
st_020990_0470#0,"""Todo, todo, contaminarlo."""
st_020990_0480#0,"""Todo el mundo, contaminarlos."""
st_020990_0490#0,"""Si hacemos eso, los fotones desaparecerán."""
st_020990_0500#0,"""Si hacemos eso, los ARKS se irá."""
st_020990_0510#0,"""Contaminar todo para convertirse en uno."""
st_020990_0520#0,"""Corromper todo para convertirse en uno."""
st_020990_0530#0,"""No pelear, pero vivir en."""
st_020990_0540#0,"""Mientras se divierten contaminemos?"""
st_020990_0550#0,"""Mientras se divierten corrompemos?"""
st_020990_0560#0,"""jajajaja, jajajaja!"""

Story/Episode 2/st_020990.csv (after)
name01#0,"""？？？"""
name02#0,"""？？？"""
st_020990_0001#0,"""A.P.238/xx/xx/00:00"""
st_020990_0005#0,"""？？？"""
st_020990_0010#0,"""Guh... haa... haa...! ¿Mi fuerza, está siendo succionada ... es esto... el poder de esa persona?"""
st_020990_0020#0,"""¡Maldito ARKS! Ser humillado así ... yo ... yo ...!"""
st_020990_0030#0,"""Fufu... ¡Pero aún! Yo...! ¡Si todavía estoy vivo, el camino hacia la omnisciencia no está cerrado todavía!"""
st_020990_0040#0,"""...no, Luther. Tu camino termina aquí."""
st_020990_0050#0,"""Re...gius...? Tú... ¿por qué estás aquí...?"""
st_020990_0060#0,"""Es una larga historia. Ya pensaste en todo lo que nos hiciste, bastardo."""
st_020990_0070#0,"""Fu... fufu... Entonces, es un buen momento! ¡Colabora conmigo, Regius! ¡Coopera! ¡Prestame tu poder! ¡Para la omnisciencia!"""
st_020990_0080#0,"""Para entender todo, ¿eh ...? Luther, ¿qué lograrás cuando logres eso?"""
st_020990_0090#0,"""¡No cuestionen el valor de los estudios de un científico! Para saberlo todo... Ese es mi significado de existencia, el valor de mi existencia!"""
st_020990_0100#0,"""Por eso... para Alma."""
st_020990_0110#0,"""Alma? ¡Ah, la primera Claris Claes!"""
st_020990_0120#0,"""Eso es correcto, eso es correcto! ¡Regius! ¡He aquí una condición para resucitarla!"""
st_020990_0130#0,"""Puedo reunir esos datos! Con mi... con el poder de Dark Falz [Loser], es simple!"""
st_020990_0140#0,"""Dark Falz. [Loser]."""
st_020990_0150#0,"""¿Qué? ¿Te has sorprendido tan tarde en el juego? Deberías haberlo sospechado un poco, ¿no? Dándose cuenta de que, todavía obedeció, ¿verdad?"""
st_020990_0160#0,"""Sí, a pesar de las sospechas, para proteger esta insignificante paz... no se podía hacer nada, tontamente."""
st_020990_0170#0,"""Aferrado a un fantasma del pasado perdido hace tiempo, un tonto. Ése era yo... No, ése eran los tres héroes."""
st_020990_0180#0,"""...Pero esto termina aquí."""
st_020990_0190#0,"""Re... Regius?"""
st_020990_0200#0,"""Luther, Tú mismo lo dijiste Yo y esta espada existen para extinguir a los Darkers. Entonces... ¡Ahora es ese tiempo!"""
st_020990_0210#0,"""Para terminar, Génesis."""
st_020990_0220#0,"""Alma... Esto devolverá a los ARKS a cómo deseabas que fuera."""
st_020990_0230#0,"""Maria."""
st_020990_0240#0,"""Realmente, estas viejo, así que no debes intentar lo imposible."""
st_020990_0250#0,"""Mira quien habla."""
st_020990_0260#0,"""Venir aquí fue un último recurso. Vamos a darnos prisa y regresar con Xiao."""
st_020990_0270#0,"""Aunque dijiste esto y aquello, te hicieron pasar por estos débiles. Incluso intentaste copiarnos."""
st_020990_0280#0,"""El primer partido tiene el imitador de mono como el perdedor, eh. Desaliñado, ¿eh? Aburrido, ¿eh?"""
st_020990_0290#0,"""Que, ellos...?! ¿Cuándo llegaron?"""
st_020990_0300#0,"""Está bien. Vamos a darles imitaciones. Para jugar un poco más."""
st_020990_0310#0,"""Sí. Vamos a darles imitaciones. Vamos a jugar un poco más."""
st_020990_0320#0,"""[Loser]... Se lo comieron...?"""
st_020990_0330#0,"""Eso es [Loser] ¡imitaciones! ¿Acaban de crear un Dark Falz...?!"""
st_020990_0340#0,"""Hola a todos. Vamos a jugar un poco."""
st_020990_0350#0,"""Aquí hay algunos buenos juguetes."""
st_020990_0360#0,"""¿Qué son estos chicos...? Su fuerza es una locura...!"""
st_020990_0370#0,"""Kyaaaaa!"""
st_020990_0380#0,"""<%me>...!"""
st_020990_0390#0,"""Justo a tiempo! ¡Regius, nos estamos retirando!"""
st_020990_0400#0,"""Entendido!"""
st_020990_0410#0,"""Ah, ellos corrieron. Chicos patéticos."""
st_020990_0420#0,"""Ah, ellos huyeron. genten tan descuidada."""
st_020990_0430#0,"""Pero, este lugar es interesante."""
st_020990_0440#0,"""Me recuerda a ese chico de hace 10 años. Ese brillo transparente y brillante... era muy bonito."""
st_020990_0450#0,"""Si es transparente, tenemos que corromperlo. Todo el mundo está exigiendo peleas."""
st_020990_0460#0,"""Si es bonito, tenemos que ensuciarlo. Debemos luchar como todos quieren."""
st_020990_0470#0,"""Todo, todo, contaminarlo."""
st_020990_0480#0,"""Todo el mundo, contaminarlos."""
st_020990_0490#0,"""Si hacemos eso, los fotones desaparecerán."""
st_020990_0500#0,"""Si hacemos eso, los ARKS se irá."""
st_020990_0510#0,"""Contaminar todo para convertirse en uno."""
st_020990_0520#0,"""Corromper todo para convertirse en uno."""
st_020990_0530#0,"""No pelear, pero vivir en."""
st_020990_0540#0,"""Mientras se divierten contaminemos?"""
st_020990_0550#0,"""Mientras se divierten corrompemos?"""
st_020990_0560#0,"""jajajaja, jajajaja!"""

Story/Episode 2/st_020990.csv (diff)
@@ -1,7 +1,7 @@
-name01#0,"""???"""
-name02#0,"""???"""
+name01#0,"""？？？"""
+name02#0,"""？？？"""
 st_020990_0001#0,"""A.P.238/xx/xx/00:00"""
-st_020990_0005#0,"""???"""
+st_020990_0005#0,"""？？？"""
 st_020990_0010#0,"""Guh... haa... haa...! ¿Mi fuerza, está siendo succionada ... es esto... el poder de esa persona?"""
 st_020990_0020#0,"""¡Maldito ARKS! Ser humillado así ... yo ... yo ...!"""
 st_020990_0030#0,"""Fufu... ¡Pero aún! Yo...! ¡Si todavía estoy vivo, el camino hacia la omnisciencia no está cerrado todavía!"""
