Story/Episode 2/un_025150.csv (before)
un_025150_0010#0,"""Hey, <%me>. Lo siento, las cosas han sido bastante agitadas."""
un_025150_0020#0,"""Los Photoners... Luther hizo un número real en la organización ARKS. El trabajo de reconstrucción nos mantiene muy ocupados."""
un_025150_0030#0,"""Ulc ha sido una asistente fantástica. Ella sabe todas las circunstancias, pero también es capaz de mantenerse nivelada y tranquila."""
un_025150_0040#0,"""Bien ... Fui a través de algunas cosas bastante impactante y todo, así que estoy un poco acostumbrado a ella..."""
un_025150_0050#0,"""...Por cierto, Xiao. ¿Estás seguro de que quieres publicar esto?"""
un_025150_0060#0,"""Tengo miedo del caos total si revelas la verdad sobre ARKS, los Photoners, nuestro pasado oculto..."""
un_025150_0070#0,"""¿Caos? Dale. Tenemos que hacer esto público para que todos puedan pensar en dónde estamos."""
un_025150_0080#0,"""Quiero decir, todos los ARKS fueron diseñados por los Photoners como herramientas para resistir a los Darkers."""
un_025150_0090#0,"""Pueden negarlo todo lo que quieran, pero es la verdad... Por supuesto, no soy muy diferente como una de las creaciones de Xion..."""
un_025150_0100#0,"""Lo importante no es de dónde vienenlos ARKS sino hacia dónde se dirigígen."""
un_025150_0110#0,"""Hemos eliminado la corrupción. Ahora es hora de que ARKS eche un vistazo a su propósito original."""
un_025150_0120#0,"""¿No era ese propósito destruir a Dark Falz?"""
un_025150_0130#0,"""Eso es sólo la mitad del proposito. Más específicamente, es erradicar algo llamado 'Profound Darkness'."""
un_025150_0140#0,"""Es la responsabilidad fundamental de ARKS... no, todo lo puedes manejar con fotones."""
un_025150_0150#0,"""Profound... Darkness? ¿Es algo más peligroso que Dark Falz?"""
un_025150_0160#0,"""Pongámoslo de esta manera: creó a Dark Falz."""
un_025150_0170#0,"""...No digas más."""
un_025150_0180#0,"""Mientras exista  [Profound Darkness] , no habrá fin para los Darkers."""
un_025150_0190#0,"""Pero por el otro lado, si puede ser eliminado, también lo harán los Darkers y Dark Falz."""
un_025150_0200#0,"""Entonces que estamos esperando ¡Vamos! Entonces, ¿dónde está?"""
un_025150_0210#0,"""No lo sé."""
un_025150_0220#0,"""¿Que?"""
un_025150_0230#0,"""Deja de mirarme de esa forma. El único registro que tenemos dice que los fotónicos apenas lograron sellarlo."""
un_025150_0240#0,"""Dónde está, cómo se ve, cómo puede ser derrotado... eso es todo todavía está bajo investigación."""
un_025150_0250#0,""" [Profunda Oscuridad]... los fotones negativos se inclinan en la aniquilación, dado a la luz por los fotónicos en la altura de su depravación..."""
un_025150_0260#0,"""Los Photoners pueden haber sellado hace eones, pero los Darkers y Dark Falz son lo que quedan de él."""
un_025150_0270#0,"""Nuestros conflictos con esos restos nos permiten obtener una estimación aproximada de la fuerza de [Profound Darkness]"""
un_025150_0280#0,"""Si queremos que esta guerra termine, no tenemos otra opción que borrarlo de la existencia."""
un_025150_0290#0,"""[Profound Darkness], huh? No puedo creer que haya algo peor que Dark Falz."""
un_025150_0300#0,"""Bueno, si ese es el caso, es hora de mover las manos! Ahora tengo aún más trabajo que hacer para apoyarlos a ustedes en la lucha!"""
un_025150_0310#0,"""Ulc? Ulc!<br>¡No hemos terminado de hablar!<br>Ella ya se fue."""
un_025150_0320#0,"""Sheesh! La perspectiva desesperadamente optimista de esa chica es un estímulo real para tener alrededor."""
un_025150_0330#0,"""Con su esfuerzo, empiezo a pensar en algo y todo funcionará al final, no importa lo ilógico que sea."""
un_025150_0340#0,"""Desde que Ulc ha dejado el edificio, creo que este es un buen lugar para parar por hoy."""

Story/Episode 2/un_025150.csv (after)
un_025150_0010#0,"""Hey, <%me>. Lo siento, las cosas han sido bastante agitadas."""
un_025150_0020#0,"""Los Photoners... Luther hizo un número real en la organización ARKS. El trabajo de reconstrucción nos mantiene muy ocupados."""
un_025150_0030#0,"""Ulc ha sido una asistente fantástica. Ella sabe todas las circunstancias, pero también es capaz de mantenerse nivelada y tranquila."""
un_025150_0040#0,"""Bien ... Fui a través de algunas cosas bastante impactante y todo, así que estoy un poco acostumbrado a ella..."""
un_025150_0050#0,"""...Por cierto, Xiao. ¿Estás seguro de que quieres publicar esto?"""
un_025150_0060#0,"""Tengo miedo del caos total si revelas la verdad sobre ARKS, los Photoners, nuestro pasado oculto..."""
un_025150_0070#0,"""¿Caos? Dale. Tenemos que hacer esto público para que todos puedan pensar en dónde estamos."""
un_025150_0080#0,"""Quiero decir, todos los ARKS fueron diseñados por los Photoners como herramientas para resistir a los Darkers."""
un_025150_0090#0,"""Pueden negarlo todo lo que quieran, pero es la verdad... Por supuesto, no soy muy diferente como una de las creaciones de Xion..."""
un_025150_0100#0,"""Lo importante no es de dónde vienenlos ARKS sino hacia dónde se dirigígen."""
un_025150_0110#0,"""Hemos eliminado la corrupción. Ahora es hora de que ARKS eche un vistazo a su propósito original."""
un_025150_0120#0,"""¿No era ese propósito destruir a Dark Falz?"""
un_025150_0130#0,"""Eso es sólo la mitad del proposito. Más específicamente, es erradicar algo llamado 'Profound Darkness'."""
un_025150_0140#0,"""Es la responsabilidad fundamental de ARKS... no, todo lo puedes manejar con Photons."""
un_025150_0150#0,"""Profound... Darkness? ¿Es algo más peligroso que Dark Falz?"""
un_025150_0160#0,"""Pongámoslo de esta manera: creó a Dark Falz."""
un_025150_0170#0,"""...No digas más."""
un_025150_0180#0,"""Mientras exista  [Profound Darkness] , no habrá fin para los Darkers."""
un_025150_0190#0,"""Pero por el otro lado, si puede ser eliminado, también lo harán los Darkers y Dark Falz."""
un_025150_0200#0,"""Entonces que estamos esperando ¡Vamos! Entonces, ¿dónde está?"""
un_025150_0210#0,"""No lo sé."""
un_025150_0220#0,"""¿Que?"""
un_025150_0230#0,"""Deja de mirarme de esa forma. El único registro que tenemos dice que los fotónicos apenas lograron sellarlo."""
un_025150_0240#0,"""Dónde está, cómo se ve, cómo puede ser derrotado... eso es todo todavía está bajo investigación."""
un_025150_0250#0,""" [Profunda Oscuridad]... los Photons negativos se inclinan en la aniquilación, dado a la luz por los fotónicos en la altura de su depravación..."""
un_025150_0260#0,"""Los Photoners pueden haber sellado hace eones, pero los Darkers y Dark Falz son lo que quedan de él."""
un_025150_0270#0,"""Nuestros conflictos con esos restos nos permiten obtener una estimación aproximada de la fuerza de [Profound Darkness]"""
un_025150_0280#0,"""Si queremos que esta guerra termine, no tenemos otra opción que borrarlo de la existencia."""
un_025150_0290#0,"""[Profound Darkness], huh? No puedo creer que haya algo peor que Dark Falz."""
un_025150_0300#0,"""Bueno, si ese es el caso, es hora de mover las manos! Ahora tengo aún más trabajo que hacer para apoyarlos a ustedes en la lucha!"""
un_025150_0310#0,"""Ulc? Ulc!<br>¡No hemos terminado de hablar!<br>Ella ya se fue."""
un_025150_0320#0,"""Sheesh! La perspectiva desesperadamente optimista de esa chica es un estímulo real para tener alrededor."""
un_025150_0330#0,"""Con su esfuerzo, empiezo a pensar en algo y todo funcionará al final, no importa lo ilógico que sea."""
un_025150_0340#0,"""Desde que Ulc ha dejado el edificio, creo que este es un buen lugar para parar por hoy."""

Story/Episode 2/un_025150.csv (diff)
@@ -11,7 +11,7 @@ un_025150_0100#0,"""Lo importante no es de dónde vienenlos ARKS sino hacia dón
 un_025150_0110#0,"""Hemos eliminado la corrupción. Ahora es hora de que ARKS eche un vistazo a su propósito original."""
 un_025150_0120#0,"""¿No era ese propósito destruir a Dark Falz?"""
 un_025150_0130#0,"""Eso es sólo la mitad del proposito. Más específicamente, es erradicar algo llamado 'Profound Darkness'."""
-un_025150_0140#0,"""Es la responsabilidad fundamental de ARKS... no, todo lo puedes manejar con fotones."""
+un_025150_0140#0,"""Es la responsabilidad fundamental de ARKS... no, todo lo puedes manejar con Photons."""
 un_025150_0150#0,"""Profound... Darkness? ¿Es algo más peligroso que Dark Falz?"""
 un_025150_0160#0,"""Pongámoslo de esta manera: creó a Dark Falz."""
 un_025150_0170#0,"""...No digas más."""
@@ -22,7 +22,7 @@ un_025150_0210#0,"""No lo sé."""
 un_025150_0220#0,"""¿Que?"""
 un_025150_0230#0,"""Deja de mirarme de esa forma. El único registro que tenemos dice que los fotónicos apenas lograron sellarlo."""
 un_025150_0240#0,"""Dónde está, cómo se ve, cómo puede ser derrotado... eso es todo todavía está bajo investigación."""
-un_025150_0250#0,""" [Profunda Oscuridad]... los fotones negativos se inclinan en la aniquilación, dado a la luz por los fotónicos en la altura de su depravación..."""
+un_025150_0250#0,""" [Profunda Oscuridad]... los Photons negativos se inclinan en la aniquilación, dado a la luz por los fotónicos en la altura de su depravación..."""
 un_025150_0260#0,"""Los Photoners pueden haber sellado hace eones, pero los Darkers y Dark Falz son lo que quedan de él."""
 un_025150_0270#0,"""Nuestros conflictos con esos restos nos permiten obtener una estimación aproximada de la fuerza de [Profound Darkness]"""
 un_025150_0280#0,"""Si queremos que esta guerra termine, no tenemos otra opción que borrarlo de la existencia."""
