Story/Episode 2/un_025040.csv (before)
un_025040_0010#0,"""Oof--! In-Insecto!?"""
un_025040_0020#0,"""<%me>! Justo a tiempo! ¡No la dejes ir!"""
un_025040_0030#0,"""¡No te muevas, Huey! Un paso más, y te vuelo en pedazos!"""
un_025040_0040#0,"""Entonces dime, Claris Claes. ¿Por qué sigues corriendo?"""
un_025040_0050#0,"""¡Porque sigues persiguiéndome! ¡Te dije que me dejaras sola!"""
un_025040_0060#0,"""¿¡Qué quieres conmigo!? ¡Sólo soy ...! Solo una...!"""
un_025040_0070#0,"""SILENCIO, TONTA! ¿Por quién me tomas?"""
un_025040_0080#0,"""¿Realmente creías que el gran Huey abandonaría a una damisela en apuros?"""
un_025040_0090#0,"""Pero yo ... soy sólo una réplica. Una copia Una copia..."""
un_025040_0100#0,"""Este baston, mi título, mi poder ... todo! ¡Todo era falso! Soy una impostora. No... me merezco nada de eso."""
un_025040_0110#0,"""...Tú también lo piensas, ¿no, insecto? Que soy una impostora sin valor..."""
un_025040_0120#0,"""1. De ningún modo."""
un_025040_0130#0,"""2. ...Quizás."""
un_025040_0140#0,"""¡Hah hah! ¿Obsesión por asuntos triviales? ¡Esto no es como tú, Claris Claes!!"""
un_025040_0150#0,"""No es que no entienda cómo te sientes, pero permíteme que me una a decir que estás muy equivocada."""
un_025040_0160#0,"""...De hecho, puede ser el caso. Tienes poco que ofrecer como eres ahora."""
un_025040_0170#0,"""Pero eso es sólo porque usted ha decidido ser inútil!"""
un_025040_0180#0,"""Pero--!?"""
un_025040_0190#0,"""...Escucha, Claris Claes. Y escucha bien."""
un_025040_0200#0,"""Esas "cosas" no son nada más..."""
un_025040_0205#0,"""...Que duplicados de tu cuerpo"""
un_025040_0210#0,"""E-estás loco!?"""
un_025040_0220#0,"""¡Los viste, Huey! No importa como lo mires, son mis clones!"""
un_025040_0221#0,"""¡Y yo también! ¡No soy más que un clon!"""
un_025040_0222#0,"""...Cavé a través de los archivos, y descubrí ... que mi vida no tiene valor ni significado. Solo soy un clon..."""
un_025040_0230#0,"""Oh, entonces sabías de los clones. ¿Por qué no lo dijiste? En ese caso, no apartar los ojos de la verdad!"""
un_025040_0240#0,"""¡Lo diré una vez más! Son tus duplicados... y no son tu igual!"""
un_025040_0250#0,"""Quee--!?"""
un_025040_0260#0,"""Si fueran tus clones, entonces eso significaría que te he matado innumerables veces! ¡Me reuso a creerlo!"""
un_025040_0270#0,"""Por lo tanto, no son tu! ¡Son la creación de Luther, nuestro enemigo común!"""
un_025040_0280#0,"""Con queda claro, contéstame, Claris Claes. ¿Eres ahora mi enemigo o mi aliado?"""
un_025040_0290#0,"""...Yo te he atacado. Hice esas cosas terribles..."""
un_025040_0300#0,"""Dije esas terribles palabras..."""
un_025040_0310#0,"""...Y después de todo eso, Huey ... ¿todavía me perdonarías?"""
un_025040_0320#0,"""¡Una pregunta absurda!"""
un_025040_0330#0,"""Ahaha...haha...ha... Huey, ¡Eres un Idiota!"""

Story/Episode 2/un_025040.csv (after)
un_025040_0010#0,"""Uf! In-Insecto!?"""
un_025040_0020#0,"""<%me>! Justo a tiempo! ¡No la dejes ir!"""
un_025040_0030#0,"""¡No te muevas, Huey! Un paso más, y te vuelo en pedazos!"""
un_025040_0040#0,"""Entonces dime, Claris Claes. ¿Por qué sigues corriendo?"""
un_025040_0050#0,"""¡Porque sigues persiguiéndome! ¡Te dije que me dejaras sola!"""
un_025040_0060#0,"""¿¡Qué quieres conmigo!? ¡Sólo soy ...! Solo una...!"""
un_025040_0070#0,"""SILENCIO, TONTA! ¿Por quién me tomas?"""
un_025040_0080#0,"""¿Realmente creías que el gran Huey abandonaría a una damisela en apuros?"""
un_025040_0090#0,"""Pero yo ... soy sólo una réplica. Una copia Una copia..."""
un_025040_0100#0,"""Este baston, mi título, mi poder ... todo! ¡Todo era falso! Soy una impostora. No... me merezco nada de eso."""
un_025040_0110#0,"""...Tú también lo piensas, ¿no, insecto? Que soy una impostora sin valor..."""
un_025040_0120#0,"""1. De ningún modo."""
un_025040_0130#0,"""2. ...Quizás."""
un_025040_0140#0,"""¡Hah hah! ¿Obsesión por asuntos triviales? ¡Esto no es como tú, Claris Claes!!"""
un_025040_0150#0,"""No es que no entienda cómo te sientes, pero permíteme que me una a decir que estás muy equivocada."""
un_025040_0160#0,"""...De hecho, puede ser el caso. Tienes poco que ofrecer como eres ahora."""
un_025040_0170#0,"""Pero eso es sólo porque usted ha decidido ser inútil!"""
un_025040_0180#0,"""Pero-!?"""
un_025040_0190#0,"""...Escucha, Claris Claes. Y escucha bien."""
un_025040_0200#0,"""Esas [cosas] no son nada más..."""
un_025040_0205#0,"""...Que duplicados de tu cuerpo"""
un_025040_0210#0,"""E-estás loco!?"""
un_025040_0220#0,"""¡Los viste, Huey! No importa como lo mires, son mis clones!"""
un_025040_0221#0,"""¡Y yo también! ¡No soy más que un clon!"""
un_025040_0222#0,"""...Cavé a través de los archivos, y descubrí ... que mi vida no tiene valor ni significado. Solo soy un clon..."""
un_025040_0230#0,"""Oh, entonces sabías de los clones. ¿Por qué no lo dijiste? En ese caso, no apartar los ojos de la verdad!"""
un_025040_0240#0,"""¡Lo diré una vez más! Son tus duplicados... y no son tu igual!"""
un_025040_0250#0,"""Quee-!?"""
un_025040_0260#0,"""Si fueran tus clones, entonces eso significaría que te he matado innumerables veces! ¡Me reuso a creerlo!"""
un_025040_0270#0,"""Por lo tanto, no son tu! ¡Son la creación de Luther, nuestro enemigo común!"""
un_025040_0280#0,"""Con queda claro, contéstame, Claris Claes. ¿Eres ahora mi enemigo o mi aliado?"""
un_025040_0290#0,"""...Yo te he atacado. Hice esas cosas terribles..."""
un_025040_0300#0,"""Dije esas terribles palabras..."""
un_025040_0310#0,"""...Y después de todo eso, Huey ... ¿todavía me perdonarías?"""
un_025040_0320#0,"""¡Una pregunta absurda!"""
un_025040_0330#0,"""Ahaha...haha...ha... Huey, ¡Eres un Idiota!"""

Story/Episode 2/un_025040.csv (diff)
@@ -1,4 +1,4 @@
-un_025040_0010#0,"""Oof--! In-Insecto!?"""
+un_025040_0010#0,"""Uf! In-Insecto!?"""
 un_025040_0020#0,"""<%me>! Justo a tiempo! ¡No la dejes ir!"""
 un_025040_0030#0,"""¡No te muevas, Huey! Un paso más, y te vuelo en pedazos!"""
 un_025040_0040#0,"""Entonces dime, Claris Claes. ¿Por qué sigues corriendo?"""
@@ -15,9 +15,9 @@ un_025040_0140#0,"""¡Hah hah! ¿Obsesión por asuntos triviales? ¡Esto no es c
 un_025040_0150#0,"""No es que no entienda cómo te sientes, pero permíteme que me una a decir que estás muy equivocada."""
 un_025040_0160#0,"""...De hecho, puede ser el caso. Tienes poco que ofrecer como eres ahora."""
 un_025040_0170#0,"""Pero eso es sólo porque usted ha decidido ser inútil!"""
-un_025040_0180#0,"""Pero--!?"""
+un_025040_0180#0,"""Pero-!?"""
 un_025040_0190#0,"""...Escucha, Claris Claes. Y escucha bien."""
-un_025040_0200#0,"""Esas "cosas" no son nada más..."""
+un_025040_0200#0,"""Esas [cosas] no son nada más..."""
 un_025040_0205#0,"""...Que duplicados de tu cuerpo"""
 un_025040_0210#0,"""E-estás loco!?"""
 un_025040_0220#0,"""¡Los viste, Huey! No importa como lo mires, son mis clones!"""
@@ -25,7 +25,7 @@ un_025040_0221#0,"""¡Y yo también! ¡No soy más que un clon!"""
 un_025040_0222#0,"""...Cavé a través de los archivos, y descubrí ... que mi vida no tiene valor ni significado. Solo soy un clon..."""
 un_025040_0230#0,"""Oh, entonces sabías de los clones. ¿Por qué no lo dijiste? En ese caso, no apartar los ojos de la verdad!"""
 un_025040_0240#0,"""¡Lo diré una vez más! Son tus duplicados... y no son tu igual!"""
-un_025040_0250#0,"""Quee--!?"""
+un_025040_0250#0,"""Quee-!?"""
 un_025040_0260#0,"""Si fueran tus clones, entonces eso significaría que te he matado innumerables veces! ¡Me reuso a creerlo!"""
 un_025040_0270#0,"""Por lo tanto, no son tu! ¡Son la creación de Luther, nuestro enemigo común!"""
 un_025040_0280#0,"""Con queda claro, contéstame, Claris Claes. ¿Eres ahora mi enemigo o mi aliado?"""
