Story/Episode 2/un_025160.csv (before)
un_025160_0010#0,"""Ah, <%me>. Good timing."""
un_025160_0020#0,"""Xiao. It's no use if it's just us worrying about this. How about another person's opinion?"""
un_025160_0030#0,"""...good point. I'd like your opinion on the future of the ARKS management system."""
un_025160_0040#0,"""Frankly, it's about the Three Heroes and the Council of Six. Should we leave the system be, or destroy it."""
un_025160_0050#0,"""If we destroy the system I think everyone will go along with it, which is okay, but control may be lost."""
un_025160_0060#0,"""But, I think leaving things the way they are is alright...honestly, I'm at a loss."""
un_025160_0070#0,"""1. It's better to leave things as is"""
un_025160_0080#0,"""2. It's better to destroy the system"""
un_025160_0090#0,"""Yeah, I think leaving it in place is better."""
un_025160_0100#0,"""Things are already confusing enough, why add to the fire?"""
un_025160_0110#0,"""On top of that, if you destroy the symbols of the Three Heroes and Council of Six, won't the confusion be hard to suppress?"""
un_025160_0120#0,"""The ARKS moving together as one would be nice...considering things humanely."""
un_025160_0130#0,"""Hm, destroying it...destroy, huh...if there was a representative it might be fine."""
un_025160_0140#0,"""Have Ulc object?"""
un_025160_0150#0,"""No, even considering the merits of change...it won't be enough."""
un_025160_0160#0,"""If we change the system now there'll be confusion, which I'm concerned about."""
un_025160_0170#0,"""Well, we have published various secrets. It would probably be best to avoid any unnecessary chaos."""
un_025160_0180#0,"""To begin with, the ARKS organization isn't THAT rotten. It's only the top that's gone bad."""
un_025160_0190#0,"""Since Regius and them were threatened by Luther I think we should be able to rebuild."""
un_025160_0200#0,"""Of course, we'll need to restructure the chain of command."""
un_025160_0210#0,"""For now, we'll keep progressing with me at the top...though I don't really wanna do it."""
un_025160_0220#0,"""Actually I'd be very relieved if you could do it, <%me>."""
un_025160_0230#0,"""But, it'll be a problem if you can't get out into the field, so that won't work."""
un_025160_0240#0,"""Aaah, isn't there a civilian I can entrust administrative office to that understands the situation and provide opinion?"""
un_025160_0250#0,"""Xiao-kun, you're too ambitious. Don't expect the luxury of finding a perfect person for what you need."""
un_025160_0260#0,"""Failing many, many times, but still getting back up to push forward. That's what we are, aren't we?"""
un_025160_0270#0,"""W, what's wrong, you two? Is there something weird with me?"""
un_025160_0280#0,"""...there is. Just the thing we need."""
un_025160_0290#0,"""Well, you were really helpful <%me>. I'll consult with you again sometime."""
un_025160_0300#0,"""Eh, um, Xiao-kun? Why do you have a refreshed expression on your face like everything's resolved?"""

Story/Episode 2/un_025160.csv (after)
un_025160_0010#0,"""Ah, <%me>. Good timing."""
un_025160_0020#0,"""Xiao. It's no use if it's just us worrying about this. How about another person's opinion?"""
un_025160_0030#0,"""...good point. I'd like your opinion on the future of the ARKS management system."""
un_025160_0040#0,"""Frankly, it's about the Three Heroes and the Council of Six. Should we leave the system be, or destroy it."""
un_025160_0050#0,"""If we destroy the system I think everyone will go along with it, which is okay, but control may be lost."""
un_025160_0060#0,"""But, I think leaving things the way they are is alright...honestly, I'm at a loss."""
un_025160_0070#0,"""1. It's better to leave things as is"""
un_025160_0080#0,"""2. It's better to destroy the system"""
un_025160_0090#0,"""Yeah, I think leaving it in place is better."""
un_025160_0100#0,"""Things are already confusing enough, why add to the fire?"""
un_025160_0110#0,"""On top of that, if you destroy the symbols of the Three Heroes and Council of Six, won't the confusion be hard to suppress?"""
un_025160_0120#0,"""The ARKS moving together as one would be nice...considering things humanely."""
un_025160_0130#0,"""Hm, destroying it...destroy, huh...if there was a representative it might be fine."""
un_025160_0140#0,"""Have Ulc object?"""
un_025160_0150#0,"""No, even considering the merits of change...it won't be enough."""
un_025160_0160#0,"""If we change the system now there'll be confusion, which I'm concerned about."""
un_025160_0170#0,"""Well, we have published various secrets. It would probably be best to avoid any unnecessary chaos."""
un_025160_0180#0,"""To begin with, the ARKS organization isn't THAT rotten. It's only the top that's gone bad."""
un_025160_0190#0,"""Since Regius and them were threatened by Luther I think we should be able to rebuild."""
un_025160_0200#0,"""Of course, we'll need to restructure the chain of command."""
un_025160_0210#0,"""For now, we'll keep progressing with me at the top...though I don't really wanna do it."""
un_025160_0220#0,"""Actually I'd be very relieved if you could do it, <%me>."""
un_025160_0230#0,"""But, it'll be a problem if you can't get out into the field, so that won't work."""
un_025160_0240#0,"""Aaah, isn't there a civilian I can entrust administrative office to that understands the situation and provide opinion?"""
un_025160_0250#0,"""Xiao, you're too ambitious. Don't expect the luxury of finding a perfect person for what you need."""
un_025160_0260#0,"""Failing many, many times, but still getting back up to push forward. That's what we are, aren't we?"""
un_025160_0270#0,"""W, what's wrong, you two? Is there something weird with me?"""
un_025160_0280#0,"""...there is. Just the thing we need."""
un_025160_0290#0,"""Well, you were really helpful <%me>. I'll consult with you again sometime."""
un_025160_0300#0,"""Eh, um, Xiao? Why do you have a refreshed expression on your face like everything's resolved?"""

Story/Episode 2/un_025160.csv (diff)
@@ -22,9 +22,9 @@ un_025160_0210#0,"""For now, we'll keep progressing with me at the top...though 
 un_025160_0220#0,"""Actually I'd be very relieved if you could do it, <%me>."""
 un_025160_0230#0,"""But, it'll be a problem if you can't get out into the field, so that won't work."""
 un_025160_0240#0,"""Aaah, isn't there a civilian I can entrust administrative office to that understands the situation and provide opinion?"""
-un_025160_0250#0,"""Xiao-kun, you're too ambitious. Don't expect the luxury of finding a perfect person for what you need."""
+un_025160_0250#0,"""Xiao, you're too ambitious. Don't expect the luxury of finding a perfect person for what you need."""
 un_025160_0260#0,"""Failing many, many times, but still getting back up to push forward. That's what we are, aren't we?"""
 un_025160_0270#0,"""W, what's wrong, you two? Is there something weird with me?"""
 un_025160_0280#0,"""...there is. Just the thing we need."""
 un_025160_0290#0,"""Well, you were really helpful <%me>. I'll consult with you again sometime."""
-un_025160_0300#0,"""Eh, um, Xiao-kun? Why do you have a refreshed expression on your face like everything's resolved?"""
+un_025160_0300#0,"""Eh, um, Xiao? Why do you have a refreshed expression on your face like everything's resolved?"""
